flow MemoryShortageRco():
	# **Hello, ISLAND! The time is now HH:MM AM/PM.**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:000_01', false)
	# **I trust you've all found excellent ways to spend your day? You'll wear yourself out if you try to pack too much activity in all at once. So be sure…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:000_02', true)
	System.EventFlags['cLandTemp:ReserveMemErrorReenter'] = false

flow MemoryShortageSza():
	# Hello, ISLAND! It's currently HH:MM AM/PM.
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:000_01', false)
	# I hope you're all taking full advantage of your island time! Just remember, if you push yourself too hard, you'll wind up exhausted. So, please take …
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:000_02', true)
	System.EventFlags['cLandTemp:ReserveMemErrorReenter'] = false

flow OutdoorDemoStart():
	EventFlowSystemActor.SetupActorPosition(10)
	if EventFlowSystemActor.SystemCheckNowStage('cTitle'):
		EventFlowSystemActor.CameraSetDemoParam('GrowupDemoTalkBefore', '', 'CameraTag:PublicAnnouncement', false, false, true, 0)
		EventFlowSystemActor.FadeIn(false)
		EventFlowSystemActor.WaitFrame(30)
	else:
		EventFlowSystemActor.CameraSetDemoParam('GrowupDemoTalkBefore', '', 'CameraTag:PublicAnnouncement', false, false, true, 0)
		EventFlowSystemActor.WaitFrame(30)
	EventFlowSystemActor.UIDemoClock(60)
	EventFlowSystemActor.BGMPropertyControl(52)
	EventFlowSystemActor.CameraSetDemoParam('GrowupDemoTalk', 'GrowupDemoTalk', 'CameraTag:PublicAnnouncement', false, false, true, 0)
	EventFlowSystemActor.WaitFrame(180)

flow PAnnounceRco():
	if not System.EventFlags['cLand:BuiltTownOffice']:
		System.EventFlags['cPlayer:WatchedRcoAnnouceAfter200ver'] = true
	run Demo_PublicAnnouncement_21_CmnEvChk::Root()
	EventFlowSystemActor.BGMPropertyControl(77)
	run OutdoorDemoStart()
	EventFlowSystemActor.SoundDuckingOn(21)
	EventFlowSystemActor.SoundDuckingOn(38)
	if System.EventFlags['cLandTemp:ReserveMemErrorReenter']:
		run MemoryShortageRco()
		EventFlowSystemActor.MessageSuspend()
	else:
		if System.EventFlags['cPlayer:TownNewsHeard1st']:
			run Demo_PublicAnnouncement_00_Cmn::Root()
		else:
			System.EventFlags['cPlayer:TownNewsHeard1st'] = true
			if System.EventFlags['cLand:VillageDaysCount'] != 1:
				run Demo_PublicAnnouncement_03_Rco_Once::TownNews_Heard1stTime()
			else:
				run Demo_PublicAnnouncement_03_Rco_Once::TownNews_OnThe2ndDay()
		EventFlowSystemActor.MessageSuspend()
		System.EventFlags['cLand:PAnnounceToday'] = true
	EventFlowSystemActor.BGMPropertyControl(51)
	EventFlowSystemActor.SoundDuckingOff(38)
	EventFlowSystemActor.SoundDuckingOff(21)
	if EventFlowSystemActor.SystemCheckNowStage('cTitle'):
		EventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
	else:
		EventFlowSystemActor.SystemRequestChangeStage('cMainFieldPlayerHouse', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)

flow PAnnounceSza():
	SubflowResults[0] = 1
	run Demo_PublicAnnouncement_21_CmnEvChk::Root()
	EventFlowSystemActor.SoundDuckingOn(21)
	EventFlowSystemActor.CameraSetDemoParam('CutSza', '', 'Npc:sza', false, false, false, 0)
	run SzaPrepareAction()
	if System.EventFlags['cLandTemp:ReserveMemErrorReenter']:
		run MemoryShortageSza()
		EventFlowSystemActor.MessageSuspend()
		run Skip_TkkFirstLive()
	else:
		System.EventFlags['cLand:PAnnounceCeremony1st'] = true
		if (EventFlowSystemActor.EventCheck('Countdown') not in (0, 2, 3)) and (EventFlowSystemActor.EnvHourCompare(23, 55, false, false) != 0):
			run Demo_PublicAnnouncement_25_CmnNewsGreet::NewYearEveHurry()
		else:
			if System.EventFlags['cPlayer:TownNewsHeard1st']:
				run Demo_PublicAnnouncement_00_Cmn::Root()
			else:
				run Demo_PublicAnnouncement_13_Sza_Once::TownNews_Heard1stTime()
				System.EventFlags['cPlayer:TownNewsHeard1st'] = true
		EventFlowSystemActor.MessageSuspend()
		System.EventFlags['cLand:PAnnounceToday'] = true
		if not System.EventFlags['cLand:TkkFirstLiveReserved']:
			run Skip_TkkFirstLive()
		elif System.EventFlags['cPlayer:TkkFirstLiveJoined']:
			run Skip_TkkFirstLive()
		else:
			EventFlowSystemActor.WaitFrame(10)
			EventFlowSystemActor.BGMPropertyControl(51)
			EventFlowSystemActor.SoundDuckingOff(21)
			EventFlowSystemActor.SystemRequestChangeStage('cMainFieldFirstLive', 'cNormalFader', 'cNormalFader', 'cBlack', 0.5, 0.5)

flow Root():
	if not System.EventFlags['cLandTemp:ReserveMemErrorReenter']:
		System.EventFlags['cPlayer:AmountHeardPublicAnnouncement'] += 1
		System.EventFlags['cPlayer:TownNewsReserve'] = false
		System.EventFlags['cLandTemp:ReserveAfterHookPublicAnouncement'] = true
		run Mod_UnlockCraftingRecipes::Root()
		run Mod_UnlockCatalogItems_0::Root()
		run Mod_UnlockCatalogItems_1::Root()
		run Mod_UnlockCatalogItems_2::Root()
		run Mod_UnlockCatalogItems_3::Root()
		run Mod_UnlockCatalogItems_4::Root()
		run Mod_UnlockCatalogItems_5::Root()
		run Mod_UnlockCatalogItems_6::Root()
		run Mod_UnlockCatalogItems_7::Root()
		run Mod_UnlockCatalogItems_8::Root()
		run Mod_UnlockCatalogItems_9::Root()
		run Mod_UnlockCatalogItems_10::Root()
		run Mod_UnlockCatalogItems_11::Root()
		run Mod_UnlockCatalogItems_12::Root()
		run Mod_UnlockCatalogItems_13::Root()
		run Demo_PublicAnnouncement_Process::Root()
	if not System.EventFlags['cLand:BuiltTownOffice']:
		run PAnnounceRco()
	elif System.EventFlags['cLand:BuiltTownOfficeToday']:
		run PAnnounceRco()
	else:
		run PAnnounceSza()

flow Root_Init():
	if (System.EventFlags['cLand:BuiltTownOffice']) and (System.EventFlags['cLand:BuiltTownOfficeToday']):
		MainNpc.NpcAITalkSubCastEntry('sza', 1)
	if (System.EventFlags['cPlayer:MakeVillagePlayerFlag']) and (System.EventFlags['cLand:TkkFirstLiveEnable']) and (EventFlowSystemActor.EventBranch(false, 0) == `None`):
		System.EventFlags['cLand:TkkFirstLiveReserved'] = true
		System.EventFlags['cLand:TkkFirstLiveSubPlayer'] = true
		MainNpc.CancelTodayVisitorNpc()

flow Skip_TkkFirstLive():
	run SzaPostAction()
	EventFlowSystemActor.BGMPropertyControl(51)
	EventFlowSystemActor.SoundDuckingOff(21)
	EventFlowSystemActor.SystemRequestChangeStage('cMainFieldPlayerHouse', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)

flow SzaPostAction():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			MainNpc.RequestSimple('SzaNewsSmile', false)
		case 1:
			pass
		case 2:
			MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
	EventFlowSystemActor.WaitFrame(20)

flow SzaPrepareAction():
	if EventFlowSystemActor.EventCheck('Countdown') in (0, 1, 2):
		run Sza_NormalPreAction()
	else:
		if (System.EventFlags['cPlayer:SzaPAAccidentCounter'] < 7) and (EventFlowSystemActor.RandomChoice7(7) != 0):
entrypoint Event56:
			EventFlowSystemActor.UIDemoClock(60)
			EventFlowSystemActor.WaitFrame(30)
			EventFlowSystemActor.BGMPropertyControl(53)
			EventFlowSystemActor.WaitFrame(35)
			System.EventFlags['cPlayer:SzaPAAccidentCounter'] += 1
		else:
			MainNpc.RequestSimple('SzaNewsPrepare', false)
			EventFlowSystemActor.WaitFaderSleep()
			EventFlowSystemActor.UIDemoClock(60)
			EventFlowSystemActor.BGMPropertyControl(53)
			EventFlowSystemActor.WaitFrame(60)
			MainNpc.RequestSimple('SzaNewsNotice', true)
			System.EventFlags['cPlayer:SzaPAAccidentCounter'] = 0
		MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)

flow Sza_NormalPreAction():
	run Event56()