flow Root():
	EventFlowSystemActor.SetItemToPocket(9546, 1)  # blue medium round mat
	MainNpc.SetDeliveryItemAtRandom(9546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9546, 1, false)
	EventFlowSystemActor.SetItemToPocket(9547, 1)  # yellow small round mat
	MainNpc.SetDeliveryItemAtRandom(9547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9547, 1, false)
	EventFlowSystemActor.SetItemToPocket(9548, 1)  # red small round mat
	MainNpc.SetDeliveryItemAtRandom(9548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9548, 1, false)
	EventFlowSystemActor.SetItemToPocket(9549, 1)  # blue small round mat
	MainNpc.SetDeliveryItemAtRandom(9549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9549, 1, false)
	EventFlowSystemActor.SetItemToPocket(9562, 1)  # purple shaggy rug
	MainNpc.SetDeliveryItemAtRandom(9562, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9562, 1, false)
	EventFlowSystemActor.SetItemToPocket(9563, 1)  # brown shaggy rug
	MainNpc.SetDeliveryItemAtRandom(9563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9563, 1, false)
	EventFlowSystemActor.SetItemToPocket(9564, 1)  # blue shaggy rug
	MainNpc.SetDeliveryItemAtRandom(9564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9564, 1, false)
	EventFlowSystemActor.SetItemToPocket(11101, 1)  # red blocks rug
	MainNpc.SetDeliveryItemAtRandom(11101, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11101, 1, false)
	EventFlowSystemActor.SetItemToPocket(11102, 1)  # blue blocks rug
	MainNpc.SetDeliveryItemAtRandom(11102, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11102, 1, false)
	EventFlowSystemActor.SetItemToPocket(11103, 1)  # yellow blocks rug
	MainNpc.SetDeliveryItemAtRandom(11103, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11103, 1, false)
	EventFlowSystemActor.SetItemToPocket(11104, 1)  # black blocks rug
	MainNpc.SetDeliveryItemAtRandom(11104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11104, 1, false)
	EventFlowSystemActor.SetItemToPocket(11113, 1)  # light bamboo rug
	MainNpc.SetDeliveryItemAtRandom(11113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11113, 1, false)
	EventFlowSystemActor.SetItemToPocket(11114, 1)  # dark bamboo rug
	MainNpc.SetDeliveryItemAtRandom(11114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11114, 1, false)
	EventFlowSystemActor.SetItemToPocket(12214, 1)  # Bell-bag rug
	MainNpc.SetDeliveryItemAtRandom(12214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12214, 1, false)
	EventFlowSystemActor.SetItemToPocket(12215, 1)  # red watermelon rug
	MainNpc.SetDeliveryItemAtRandom(12215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12215, 1, false)
	EventFlowSystemActor.SetItemToPocket(12216, 1)  # yellow watermelon rug
	MainNpc.SetDeliveryItemAtRandom(12216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12216, 1, false)
	EventFlowSystemActor.SetItemToPocket(12217, 1)  # summer-shell rug
	MainNpc.SetDeliveryItemAtRandom(12217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12217, 1, false)
	EventFlowSystemActor.SetItemToPocket(12219, 1)  # cookie rug
	MainNpc.SetDeliveryItemAtRandom(12219, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12219, 1, false)
	EventFlowSystemActor.SetItemToPocket(12220, 1)  # red exquisite rug
	MainNpc.SetDeliveryItemAtRandom(12220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12220, 1, false)
	EventFlowSystemActor.SetItemToPocket(12221, 1)  # green exquisite rug
	MainNpc.SetDeliveryItemAtRandom(12221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12221, 1, false)
	EventFlowSystemActor.SetItemToPocket(12222, 1)  # yellow star rug
	MainNpc.SetDeliveryItemAtRandom(12222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12222, 1, false)
	EventFlowSystemActor.SetItemToPocket(12288, 1)  # Cinnamoroll rug
	MainNpc.SetDeliveryItemAtRandom(12288, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12288, 1, false)
	EventFlowSystemActor.SetItemToPocket(12289, 1)  # Kerokerokeroppi rug
	MainNpc.SetDeliveryItemAtRandom(12289, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12289, 1, false)
	EventFlowSystemActor.SetItemToPocket(12290, 1)  # Kiki & Lala rug
	MainNpc.SetDeliveryItemAtRandom(12290, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12290, 1, false)
	EventFlowSystemActor.SetItemToPocket(12291, 1)  # Hello Kitty rug
	MainNpc.SetDeliveryItemAtRandom(12291, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12291, 1, false)
	EventFlowSystemActor.SetItemToPocket(12292, 1)  # My Melody rug
	MainNpc.SetDeliveryItemAtRandom(12292, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12292, 1, false)
	EventFlowSystemActor.SetItemToPocket(12293, 1)  # Pompompurin rug
	MainNpc.SetDeliveryItemAtRandom(12293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12293, 1, false)
	EventFlowSystemActor.SetItemToPocket(12325, 1)  # Nook Inc. botanical rug
	MainNpc.SetDeliveryItemAtRandom(12325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12325, 1, false)
	EventFlowSystemActor.SetItemToPocket(12328, 1)  # record rug
	MainNpc.SetDeliveryItemAtRandom(12328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12328, 1, false)
	EventFlowSystemActor.SetItemToPocket(12329, 1)  # green bamboo mat
	MainNpc.SetDeliveryItemAtRandom(12329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12329, 1, false)
	EventFlowSystemActor.SetItemToPocket(12330, 1)  # yellow bamboo mat
	MainNpc.SetDeliveryItemAtRandom(12330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12330, 1, false)
	EventFlowSystemActor.SetItemToPocket(12334, 1)  # skull rug
	MainNpc.SetDeliveryItemAtRandom(12334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12334, 1, false)
	EventFlowSystemActor.SetItemToPocket(12335, 1)  # acorn rug
	MainNpc.SetDeliveryItemAtRandom(12335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12335, 1, false)
	EventFlowSystemActor.SetItemToPocket(12351, 1)  # cherry-blossom rug
	MainNpc.SetDeliveryItemAtRandom(12351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12351, 1, false)
	EventFlowSystemActor.SetItemToPocket(12363, 1)  # bone entrance mat
	MainNpc.SetDeliveryItemAtRandom(12363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12363, 1, false)
	EventFlowSystemActor.SetItemToPocket(12379, 1)  # tree-stump rug
	MainNpc.SetDeliveryItemAtRandom(12379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12379, 1, false)
	EventFlowSystemActor.SetItemToPocket(12386, 1)  # white exercise mat
	MainNpc.SetDeliveryItemAtRandom(12386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12386, 1, false)
	EventFlowSystemActor.SetItemToPocket(12387, 1)  # blue exercise mat
	MainNpc.SetDeliveryItemAtRandom(12387, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12387, 1, false)
	EventFlowSystemActor.SetItemToPocket(12388, 1)  # green exercise mat
	MainNpc.SetDeliveryItemAtRandom(12388, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12388, 1, false)
	EventFlowSystemActor.SetItemToPocket(12389, 1)  # red exercise mat
	MainNpc.SetDeliveryItemAtRandom(12389, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12389, 1, false)
	EventFlowSystemActor.SetItemToPocket(12390, 1)  # maple-leaf rug
	MainNpc.SetDeliveryItemAtRandom(12390, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12390, 1, false)
	EventFlowSystemActor.SetItemToPocket(12391, 1)  # blue Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12391, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12391, 1, false)
	EventFlowSystemActor.SetItemToPocket(12392, 1)  # green Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12392, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12392, 1, false)
	EventFlowSystemActor.SetItemToPocket(12393, 1)  # pink Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12393, 1, false)
	EventFlowSystemActor.SetItemToPocket(12394, 1)  # yellow Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12394, 1, false)
	EventFlowSystemActor.SetItemToPocket(12395, 1)  # imperial rug
	MainNpc.SetDeliveryItemAtRandom(12395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12395, 1, false)
	EventFlowSystemActor.SetItemToPocket(12396, 1)  # Nook Inc. silk rug
	MainNpc.SetDeliveryItemAtRandom(12396, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12396, 1, false)
	EventFlowSystemActor.SetItemToPocket(12399, 1)  # light bamboo bath mat
	MainNpc.SetDeliveryItemAtRandom(12399, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12399, 1, false)
	EventFlowSystemActor.SetItemToPocket(12400, 1)  # dark bamboo bath mat
	MainNpc.SetDeliveryItemAtRandom(12400, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12400, 1, false)
	EventFlowSystemActor.SetItemToPocket(12462, 1)  # blue wedding rug
	MainNpc.SetDeliveryItemAtRandom(12462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12462, 1, false)
	EventFlowSystemActor.SetItemToPocket(12464, 1)  # white wedding rug
	MainNpc.SetDeliveryItemAtRandom(12464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12464, 1, false)
	EventFlowSystemActor.SetItemToPocket(12465, 1)  # red wedding rug
	MainNpc.SetDeliveryItemAtRandom(12465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12465, 1, false)
	EventFlowSystemActor.SetItemToPocket(12521, 1)  # starry-skies rug
	MainNpc.SetDeliveryItemAtRandom(12521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12521, 1, false)
	EventFlowSystemActor.SetItemToPocket(12563, 1)  # mermaid rug
	MainNpc.SetDeliveryItemAtRandom(12563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12563, 1, false)
	EventFlowSystemActor.SetItemToPocket(12564, 1)  # pirate rug
	MainNpc.SetDeliveryItemAtRandom(12564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12564, 1, false)
	EventFlowSystemActor.SetItemToPocket(12725, 1)  # stage rug
	MainNpc.SetDeliveryItemAtRandom(12725, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12725, 1, false)
	EventFlowSystemActor.SetItemToPocket(13057, 1)  # coconut mat
	MainNpc.SetDeliveryItemAtRandom(13057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13057, 1, false)
	EventFlowSystemActor.SetItemToPocket(13058, 1)  # simple entrance mat
	MainNpc.SetDeliveryItemAtRandom(13058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13058, 1, false)
	EventFlowSystemActor.SetItemToPocket(13287, 1)  # moon rug
	MainNpc.SetDeliveryItemAtRandom(13287, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13287, 1, false)
	EventFlowSystemActor.SetItemToPocket(13525, 1)  # Turkey Day rug
	MainNpc.SetDeliveryItemAtRandom(13525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13525, 1, false)
	EventFlowSystemActor.SetItemToPocket(13566, 1)  # gray floor tiles
	MainNpc.SetDeliveryItemAtRandom(13566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13566, 1, false)
	EventFlowSystemActor.SetItemToPocket(13567, 1)  # light stones rug
	MainNpc.SetDeliveryItemAtRandom(13567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13567, 1, false)
	EventFlowSystemActor.SetItemToPocket(13568, 1)  # light square tile
	MainNpc.SetDeliveryItemAtRandom(13568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13568, 1, false)
	EventFlowSystemActor.SetItemToPocket(13571, 1)  # red brick rug
	MainNpc.SetDeliveryItemAtRandom(13571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13571, 1, false)
	EventFlowSystemActor.SetItemToPocket(13572, 1)  # frozen floor tiles
	MainNpc.SetDeliveryItemAtRandom(13572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13572, 1, false)
	EventFlowSystemActor.SetItemToPocket(13592, 1)  # dark square tile
	MainNpc.SetDeliveryItemAtRandom(13592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13592, 1, false)
	EventFlowSystemActor.SetItemToPocket(13593, 1)  # natural-wood square tile
	MainNpc.SetDeliveryItemAtRandom(13593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13593, 1, false)
	EventFlowSystemActor.SetItemToPocket(13594, 1)  # dark stones rug
	MainNpc.SetDeliveryItemAtRandom(13594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13594, 1, false)
	EventFlowSystemActor.SetItemToPocket(13595, 1)  # white square tile
	MainNpc.SetDeliveryItemAtRandom(13595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13595, 1, false)
	EventFlowSystemActor.SetItemToPocket(13596, 1)  # sunflower rug
	MainNpc.SetDeliveryItemAtRandom(13596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13596, 1, false)
	EventFlowSystemActor.SetItemToPocket(13597, 1)  # gray brick rug
	MainNpc.SetDeliveryItemAtRandom(13597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13597, 1, false)
	EventFlowSystemActor.SetItemToPocket(13860, 1)  # light-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(13860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13860, 1, false)
	EventFlowSystemActor.SetItemToPocket(13861, 1)  # light-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(13861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13861, 1, false)
	EventFlowSystemActor.SetItemToPocket(13872, 1)  # Yoshi's Egg rug
	MainNpc.SetDeliveryItemAtRandom(13872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13872, 1, false)
	EventFlowSystemActor.SetItemToPocket(13873, 1)  # Lakitu's Cloud rug
	MainNpc.SetDeliveryItemAtRandom(13873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13873, 1, false)
	EventFlowSystemActor.SetItemToPocket(13877, 1)  # glowing-moss rug
	MainNpc.SetDeliveryItemAtRandom(13877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13877, 1, false)
	EventFlowSystemActor.SetItemToPocket(13878, 1)  # round glowing-moss rug
	MainNpc.SetDeliveryItemAtRandom(13878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13878, 1, false)
	EventFlowSystemActor.SetItemToPocket(13904, 1)  # football rug
	MainNpc.SetDeliveryItemAtRandom(13904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13904, 1, false)
	EventFlowSystemActor.SetItemToPocket(13906, 1)  # round vine rug
	MainNpc.SetDeliveryItemAtRandom(13906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13906, 1, false)
	EventFlowSystemActor.SetItemToPocket(14012, 1)  # elegant brown rug
	MainNpc.SetDeliveryItemAtRandom(14012, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14012, 1, false)
	EventFlowSystemActor.SetItemToPocket(14035, 1)  # white-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(14035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14035, 1, false)
	EventFlowSystemActor.SetItemToPocket(14036, 1)  # dark-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(14036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14036, 1, false)
	EventFlowSystemActor.SetItemToPocket(14037, 1)  # natural-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(14037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14037, 1, false)
	EventFlowSystemActor.SetItemToPocket(14038, 1)  # white-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(14038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14038, 1, false)
	EventFlowSystemActor.SetItemToPocket(14039, 1)  # dark-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(14039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14039, 1, false)
	EventFlowSystemActor.SetItemToPocket(14040, 1)  # natural-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(14040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14040, 1, false)
	EventFlowSystemActor.SetItemToPocket(14144, 1)  # elegant beige rug
	MainNpc.SetDeliveryItemAtRandom(14144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14144, 1, false)
	EventFlowSystemActor.SetItemToPocket(14145, 1)  # elegant blue rug
	MainNpc.SetDeliveryItemAtRandom(14145, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14145, 1, false)
	EventFlowSystemActor.SetItemToPocket(14146, 1)  # elegant black rug
	MainNpc.SetDeliveryItemAtRandom(14146, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14146, 1, false)
	EventFlowSystemActor.SetItemToPocket(14191, 1)  # brown cow-print rug
	MainNpc.SetDeliveryItemAtRandom(14191, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14191, 1, false)
	EventFlowSystemActor.SetItemToPocket(14245, 1)  # light-brown cow-print rug
	MainNpc.SetDeliveryItemAtRandom(14245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14245, 1, false)
	EventFlowSystemActor.SetItemToPocket(14706, 1)  # large Paradise Planning rug
	MainNpc.SetDeliveryItemAtRandom(14706, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14706, 1, false)
	EventFlowSystemActor.SetItemToPocket(14707, 1)  # small Paradise Planning mat
	MainNpc.SetDeliveryItemAtRandom(14707, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14707, 1, false)
	EventFlowSystemActor.SetItemToPocket(4293, 1)  # cosmos wreath
	MainNpc.SetDeliveryItemAtRandom(4293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4293, 1, false)
	EventFlowSystemActor.SetItemToPocket(4375, 1)  # snowflake wreath
	MainNpc.SetDeliveryItemAtRandom(4375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4375, 1, false)
	EventFlowSystemActor.SetItemToPocket(4376, 1)  # shell wreath
	MainNpc.SetDeliveryItemAtRandom(4376, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4376, 1, false)
	EventFlowSystemActor.SetItemToPocket(4377, 1)  # ornament wreath
	MainNpc.SetDeliveryItemAtRandom(4377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4377, 1, false)
	EventFlowSystemActor.SetItemToPocket(4378, 1)  # fruit wreath
	MainNpc.SetDeliveryItemAtRandom(4378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4378, 1, false)
	EventFlowSystemActor.SetItemToPocket(4726, 1)  # mushroom wreath
	MainNpc.SetDeliveryItemAtRandom(4726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4726, 1, false)
	EventFlowSystemActor.SetItemToPocket(4727, 1)  # tree branch wreath
	MainNpc.SetDeliveryItemAtRandom(4727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4727, 1, false)
	EventFlowSystemActor.SetItemToPocket(4738, 1)  # skull doorplate
	MainNpc.SetDeliveryItemAtRandom(4738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4738, 1, false)
	EventFlowSystemActor.SetItemToPocket(4751, 1)  # bone doorplate
	MainNpc.SetDeliveryItemAtRandom(4751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4751, 1, false)
	EventFlowSystemActor.SetItemToPocket(4752, 1)  # iron doorplate
	MainNpc.SetDeliveryItemAtRandom(4752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4752, 1, false)
	EventFlowSystemActor.SetItemToPocket(4764, 1)  # fish doorplate
	MainNpc.SetDeliveryItemAtRandom(4764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4764, 1, false)
	EventFlowSystemActor.SetItemToPocket(5309, 1)  # heart doorplate
	MainNpc.SetDeliveryItemAtRandom(5309, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5309, 1, false)
	EventFlowSystemActor.SetItemToPocket(5310, 1)  # spider doorplate
	MainNpc.SetDeliveryItemAtRandom(5310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5310, 1, false)
	EventFlowSystemActor.SetItemToPocket(5436, 1)  # windflower wreath
	MainNpc.SetDeliveryItemAtRandom(5436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5436, 1, false)
	EventFlowSystemActor.SetItemToPocket(5437, 1)  # rose wreath
	MainNpc.SetDeliveryItemAtRandom(5437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5437, 1, false)
	EventFlowSystemActor.SetItemToPocket(5466, 1)  # pansy wreath
	MainNpc.SetDeliveryItemAtRandom(5466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5466, 1, false)
	EventFlowSystemActor.SetItemToPocket(5467, 1)  # mum wreath
	MainNpc.SetDeliveryItemAtRandom(5467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5467, 1, false)
	EventFlowSystemActor.SetItemToPocket(5468, 1)  # hyacinth wreath
	MainNpc.SetDeliveryItemAtRandom(5468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5468, 1, false)
	EventFlowSystemActor.SetItemToPocket(5641, 1)  # lily wreath
	MainNpc.SetDeliveryItemAtRandom(5641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5641, 1, false)
	EventFlowSystemActor.SetItemToPocket(5670, 1)  # tulip wreath
	MainNpc.SetDeliveryItemAtRandom(5670, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5670, 1, false)
	EventFlowSystemActor.SetItemToPocket(5677, 1)  # fancy lily wreath
	MainNpc.SetDeliveryItemAtRandom(5677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5677, 1, false)
	EventFlowSystemActor.SetItemToPocket(5716, 1)  # paw-print doorplate
	MainNpc.SetDeliveryItemAtRandom(5716, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5716, 1, false)
	EventFlowSystemActor.SetItemToPocket(5717, 1)  # crest doorplate
	MainNpc.SetDeliveryItemAtRandom(5717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5717, 1, false)
	EventFlowSystemActor.SetItemToPocket(5718, 1)  # timber doorplate
	MainNpc.SetDeliveryItemAtRandom(5718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5718, 1, false)
	EventFlowSystemActor.SetItemToPocket(5719, 1)  # fossil doorplate
	MainNpc.SetDeliveryItemAtRandom(5719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5719, 1, false)
	EventFlowSystemActor.SetItemToPocket(5745, 1)  # pretty cosmos wreath
	MainNpc.SetDeliveryItemAtRandom(5745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5745, 1, false)
	EventFlowSystemActor.SetItemToPocket(5746, 1)  # cool windflower wreath
	MainNpc.SetDeliveryItemAtRandom(5746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5746, 1, false)
	EventFlowSystemActor.SetItemToPocket(5747, 1)  # fancy rose wreath
	MainNpc.SetDeliveryItemAtRandom(5747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5747, 1, false)
	EventFlowSystemActor.SetItemToPocket(5748, 1)  # snazzy pansy wreath
	MainNpc.SetDeliveryItemAtRandom(5748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5748, 1, false)
	EventFlowSystemActor.SetItemToPocket(5749, 1)  # fancy mum wreath
	MainNpc.SetDeliveryItemAtRandom(5749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5749, 1, false)
	EventFlowSystemActor.SetItemToPocket(5750, 1)  # cool hyacinth wreath
	MainNpc.SetDeliveryItemAtRandom(5750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5750, 1, false)
	EventFlowSystemActor.SetItemToPocket(5751, 1)  # pretty tulip wreath
	MainNpc.SetDeliveryItemAtRandom(5751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5751, 1, false)
	EventFlowSystemActor.SetItemToPocket(5764, 1)  # chic cosmos wreath
	MainNpc.SetDeliveryItemAtRandom(5764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5764, 1, false)
	EventFlowSystemActor.SetItemToPocket(5765, 1)  # chic windflower wreath
	MainNpc.SetDeliveryItemAtRandom(5765, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5765, 1, false)
	EventFlowSystemActor.SetItemToPocket(5766, 1)  # dark rose wreath
	MainNpc.SetDeliveryItemAtRandom(5766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5766, 1, false)
	EventFlowSystemActor.SetItemToPocket(5767, 1)  # cool pansy wreath
	MainNpc.SetDeliveryItemAtRandom(5767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5767, 1, false)
	EventFlowSystemActor.SetItemToPocket(5768, 1)  # natural mum wreath
	MainNpc.SetDeliveryItemAtRandom(5768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5768, 1, false)
	EventFlowSystemActor.SetItemToPocket(5769, 1)  # purple hyacinth wreath
	MainNpc.SetDeliveryItemAtRandom(5769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5769, 1, false)
	EventFlowSystemActor.SetItemToPocket(5770, 1)  # dark lily wreath
	MainNpc.SetDeliveryItemAtRandom(5770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5770, 1, false)
	EventFlowSystemActor.SetItemToPocket(5771, 1)  # dark tulip wreath
	MainNpc.SetDeliveryItemAtRandom(5771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5771, 1, false)
	EventFlowSystemActor.SetItemToPocket(5772, 1)  # blue rose wreath
	MainNpc.SetDeliveryItemAtRandom(5772, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5772, 1, false)
	EventFlowSystemActor.SetItemToPocket(5820, 1)  # gold rose wreath
	MainNpc.SetDeliveryItemAtRandom(5820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5820, 1, false)
	EventFlowSystemActor.SetItemToPocket(12517, 1)  # Bunny Day wreath
	MainNpc.SetDeliveryItemAtRandom(12517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12517, 1, false)
	EventFlowSystemActor.SetItemToPocket(13357, 1)  # festive wreath
	MainNpc.SetDeliveryItemAtRandom(13357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13357, 1, false)
	EventFlowSystemActor.SetItemToPocket(13501, 1)  # New Year's shimekazari
	MainNpc.SetDeliveryItemAtRandom(13501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13501, 1, false)
	EventFlowSystemActor.SetItemToPocket(14031, 1)  # shamrock doorplate
	MainNpc.SetDeliveryItemAtRandom(14031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14031, 1, false)
	EventFlowSystemActor.SetItemToPocket(14032, 1)  # Lunar New Year decoration
	MainNpc.SetDeliveryItemAtRandom(14032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14032, 1, false)
	EventFlowSystemActor.SetItemToPocket(14211, 1)  # glowing-moss wreath
	MainNpc.SetDeliveryItemAtRandom(14211, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14211, 1, false)
	EventFlowSystemActor.SetItemToPocket(14250, 1)  # Nook Inc. doorplate
	MainNpc.SetDeliveryItemAtRandom(14250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14250, 1, false)
	EventFlowSystemActor.SetItemToPocket(14358, 1)  # ship-wheel door decoration
	MainNpc.SetDeliveryItemAtRandom(14358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14358, 1, false)
	EventFlowSystemActor.SetItemToPocket(14475, 1)  # nuptial doorplate
	MainNpc.SetDeliveryItemAtRandom(14475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14475, 1, false)
	EventFlowSystemActor.SetItemToPocket(14570, 1)  # horseshoe door decoration
	MainNpc.SetDeliveryItemAtRandom(14570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14570, 1, false)
	EventFlowSystemActor.SetItemToPocket(2571, 1)  # ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(2571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2571, 1, false)
	EventFlowSystemActor.SetItemToPocket(5342, 1)  # square mailbox
	MainNpc.SetDeliveryItemAtRandom(5342, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5342, 1, false)
	EventFlowSystemActor.SetItemToPocket(5343, 1)  # wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(5343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5343, 1, false)
	EventFlowSystemActor.SetItemToPocket(5344, 1)  # large mailbox
	MainNpc.SetDeliveryItemAtRandom(5344, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5344, 1, false)
	EventFlowSystemActor.SetItemToPocket(5802, 1)  # rustic mailbox
	MainNpc.SetDeliveryItemAtRandom(5802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5802, 1, false)
	EventFlowSystemActor.SetItemToPocket(8661, 1)  # red ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8661, 1, false)
	EventFlowSystemActor.SetItemToPocket(8662, 1)  # pink ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8662, 1, false)
	EventFlowSystemActor.SetItemToPocket(8663, 1)  # yellow ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8663, 1, false)
	EventFlowSystemActor.SetItemToPocket(8664, 1)  # green ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8664, 1, false)
	EventFlowSystemActor.SetItemToPocket(8665, 1)  # blue ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8665, 1, false)
	EventFlowSystemActor.SetItemToPocket(8666, 1)  # white ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8666, 1, false)
	EventFlowSystemActor.SetItemToPocket(8667, 1)  # black ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8667, 1, false)
	EventFlowSystemActor.SetItemToPocket(8672, 1)  # red large mailbox
	MainNpc.SetDeliveryItemAtRandom(8672, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8672, 1, false)
	EventFlowSystemActor.SetItemToPocket(8673, 1)  # pink large mailbox
	MainNpc.SetDeliveryItemAtRandom(8673, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8673, 1, false)
	EventFlowSystemActor.SetItemToPocket(8674, 1)  # yellow large mailbox
	MainNpc.SetDeliveryItemAtRandom(8674, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8674, 1, false)
	EventFlowSystemActor.SetItemToPocket(8675, 1)  # green large mailbox
	MainNpc.SetDeliveryItemAtRandom(8675, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8675, 1, false)
	EventFlowSystemActor.SetItemToPocket(8676, 1)  # blue large mailbox
	MainNpc.SetDeliveryItemAtRandom(8676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8676, 1, false)
	EventFlowSystemActor.SetItemToPocket(8677, 1)  # white large mailbox
	MainNpc.SetDeliveryItemAtRandom(8677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8677, 1, false)
	EventFlowSystemActor.SetItemToPocket(8678, 1)  # black large mailbox
	MainNpc.SetDeliveryItemAtRandom(8678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8678, 1, false)
	EventFlowSystemActor.SetItemToPocket(8827, 1)  # red square mailbox
	MainNpc.SetDeliveryItemAtRandom(8827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8827, 1, false)
	EventFlowSystemActor.SetItemToPocket(8828, 1)  # pink square mailbox
	MainNpc.SetDeliveryItemAtRandom(8828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8828, 1, false)
	EventFlowSystemActor.SetItemToPocket(8829, 1)  # yellow square mailbox
	MainNpc.SetDeliveryItemAtRandom(8829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8829, 1, false)
	EventFlowSystemActor.SetItemToPocket(8830, 1)  # green square mailbox
	MainNpc.SetDeliveryItemAtRandom(8830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8830, 1, false)
	EventFlowSystemActor.SetItemToPocket(8831, 1)  # blue square mailbox
	MainNpc.SetDeliveryItemAtRandom(8831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8831, 1, false)
	EventFlowSystemActor.SetItemToPocket(8832, 1)  # white square mailbox
	MainNpc.SetDeliveryItemAtRandom(8832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8832, 1, false)
	EventFlowSystemActor.SetItemToPocket(8833, 1)  # black square mailbox
	MainNpc.SetDeliveryItemAtRandom(8833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8833, 1, false)
	EventFlowSystemActor.SetItemToPocket(8897, 1)  # chic wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8897, 1, false)
	EventFlowSystemActor.SetItemToPocket(8898, 1)  # red wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8898, 1, false)
	EventFlowSystemActor.SetItemToPocket(8899, 1)  # pink wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8899, 1, false)
	EventFlowSystemActor.SetItemToPocket(8900, 1)  # yellow wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8900, 1, false)
	EventFlowSystemActor.SetItemToPocket(8901, 1)  # green wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8901, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8901, 1, false)
	EventFlowSystemActor.SetItemToPocket(8902, 1)  # blue wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8902, 1, false)
	EventFlowSystemActor.SetItemToPocket(8903, 1)  # white wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8903, 1, false)
	EventFlowSystemActor.SetItemToPocket(2500, 1)  # tree branch
	MainNpc.SetDeliveryItemAtRandom(2500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2500, 1, false)
	EventFlowSystemActor.SetItemToPocket(2501, 1)  # bamboo piece
	MainNpc.SetDeliveryItemAtRandom(2501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2501, 1, false)
	EventFlowSystemActor.SetItemToPocket(2502, 1)  # stone
	MainNpc.SetDeliveryItemAtRandom(2502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2502, 1, false)
	EventFlowSystemActor.SetItemToPocket(2505, 1)  # gold nugget
	MainNpc.SetDeliveryItemAtRandom(2505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2505, 1, false)
	EventFlowSystemActor.SetItemToPocket(2511, 1)  # iron nugget
	MainNpc.SetDeliveryItemAtRandom(2511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2511, 1, false)
	EventFlowSystemActor.SetItemToPocket(2513, 1)  # customization kit
	MainNpc.SetDeliveryItemAtRandom(2513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2513, 1, false)
	EventFlowSystemActor.SetItemToPocket(2767, 1)  # softwood
	MainNpc.SetDeliveryItemAtRandom(2767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2767, 1, false)
	EventFlowSystemActor.SetItemToPocket(2768, 1)  # wood
	MainNpc.SetDeliveryItemAtRandom(2768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2768, 1, false)
	EventFlowSystemActor.SetItemToPocket(2769, 1)  # hardwood
	MainNpc.SetDeliveryItemAtRandom(2769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2769, 1, false)
	EventFlowSystemActor.SetItemToPocket(3090, 1)  # clay
	MainNpc.SetDeliveryItemAtRandom(3090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3090, 1, false)
	EventFlowSystemActor.SetItemToPocket(3539, 1)  # snowflake
	MainNpc.SetDeliveryItemAtRandom(3539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3539, 1, false)
	EventFlowSystemActor.SetItemToPocket(3540, 1)  # large snowflake
	MainNpc.SetDeliveryItemAtRandom(3540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3540, 1, false)
	EventFlowSystemActor.SetItemToPocket(5727, 1)  # acorn
	MainNpc.SetDeliveryItemAtRandom(5727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5727, 1, false)
	EventFlowSystemActor.SetItemToPocket(5728, 1)  # pine cone
	MainNpc.SetDeliveryItemAtRandom(5728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5728, 1, false)
	EventFlowSystemActor.SetItemToPocket(5729, 1)  # young spring bamboo
	MainNpc.SetDeliveryItemAtRandom(5729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5729, 1, false)
	EventFlowSystemActor.SetItemToPocket(5730, 1)  # red ornament
	MainNpc.SetDeliveryItemAtRandom(5730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5730, 1, false)
	EventFlowSystemActor.SetItemToPocket(5731, 1)  # blue ornament
	MainNpc.SetDeliveryItemAtRandom(5731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5731, 1, false)
	EventFlowSystemActor.SetItemToPocket(5732, 1)  # gold ornament
	MainNpc.SetDeliveryItemAtRandom(5732, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5732, 1, false)
	EventFlowSystemActor.SetItemToPocket(5859, 1)  # cherry-blossom petal
	MainNpc.SetDeliveryItemAtRandom(5859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5859, 1, false)
	EventFlowSystemActor.SetItemToPocket(5983, 1)  # star fragment
	MainNpc.SetDeliveryItemAtRandom(5983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5983, 1, false)
	EventFlowSystemActor.SetItemToPocket(5984, 1)  # large star fragment
	MainNpc.SetDeliveryItemAtRandom(5984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5984, 1, false)
	EventFlowSystemActor.SetItemToPocket(5985, 1)  # Capricorn fragment
	MainNpc.SetDeliveryItemAtRandom(5985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5985, 1, false)
	EventFlowSystemActor.SetItemToPocket(5986, 1)  # Aquarius fragment
	MainNpc.SetDeliveryItemAtRandom(5986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5986, 1, false)
	EventFlowSystemActor.SetItemToPocket(5987, 1)  # Pisces fragment
	MainNpc.SetDeliveryItemAtRandom(5987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5987, 1, false)
	EventFlowSystemActor.SetItemToPocket(5988, 1)  # Aries fragment
	MainNpc.SetDeliveryItemAtRandom(5988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5988, 1, false)
	EventFlowSystemActor.SetItemToPocket(5989, 1)  # Taurus fragment
	MainNpc.SetDeliveryItemAtRandom(5989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5989, 1, false)
	EventFlowSystemActor.SetItemToPocket(5990, 1)  # Gemini fragment
	MainNpc.SetDeliveryItemAtRandom(5990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5990, 1, false)
	EventFlowSystemActor.SetItemToPocket(5991, 1)  # Cancer fragment
	MainNpc.SetDeliveryItemAtRandom(5991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5991, 1, false)
	EventFlowSystemActor.SetItemToPocket(5992, 1)  # Leo fragment
	MainNpc.SetDeliveryItemAtRandom(5992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5992, 1, false)
	EventFlowSystemActor.SetItemToPocket(5993, 1)  # Virgo fragment
	MainNpc.SetDeliveryItemAtRandom(5993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5993, 1, false)
	EventFlowSystemActor.SetItemToPocket(5994, 1)  # Libra fragment
	MainNpc.SetDeliveryItemAtRandom(5994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5994, 1, false)
	EventFlowSystemActor.SetItemToPocket(5995, 1)  # Scorpius fragment
	MainNpc.SetDeliveryItemAtRandom(5995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5995, 1, false)
	EventFlowSystemActor.SetItemToPocket(5996, 1)  # Sagittarius fragment
	MainNpc.SetDeliveryItemAtRandom(5996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5996, 1, false)
	EventFlowSystemActor.SetItemToPocket(7374, 1)  # maple leaf
	MainNpc.SetDeliveryItemAtRandom(7374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7374, 1, false)
	EventFlowSystemActor.SetItemToPocket(8760, 1)  # customizable phone case kit
	MainNpc.SetDeliveryItemAtRandom(8760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8760, 1, false)
	EventFlowSystemActor.SetItemToPocket(12968, 1)  # pearl
	MainNpc.SetDeliveryItemAtRandom(12968, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12968, 1, false)
	EventFlowSystemActor.SetItemToPocket(13439, 1)  # Pocket Camp phone case
	MainNpc.SetDeliveryItemAtRandom(13439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13439, 1, false)
	EventFlowSystemActor.SetItemToPocket(14820, 1)  # Paradise Planning case
	MainNpc.SetDeliveryItemAtRandom(14820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14820, 1, false)
	EventFlowSystemActor.SetItemToPocket(321, 1)  # grass-green folding fan
	MainNpc.SetDeliveryItemAtRandom(321, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(321, 1, false)
	EventFlowSystemActor.SetItemToPocket(322, 1)  # bitter-orange folding fan
	MainNpc.SetDeliveryItemAtRandom(322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(322, 1, false)
	EventFlowSystemActor.SetItemToPocket(323, 1)  # sky-blue folding fan
	MainNpc.SetDeliveryItemAtRandom(323, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(323, 1, false)
	EventFlowSystemActor.SetItemToPocket(324, 1)  # rainbow soft serve
	MainNpc.SetDeliveryItemAtRandom(324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(324, 1, false)
	EventFlowSystemActor.SetItemToPocket(325, 1)  # berry-vanilla soft serve
	MainNpc.SetDeliveryItemAtRandom(325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(325, 1, false)
	EventFlowSystemActor.SetItemToPocket(326, 1)  # matcha-vanilla soft serve
	MainNpc.SetDeliveryItemAtRandom(326, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(326, 1, false)
	EventFlowSystemActor.SetItemToPocket(327, 1)  # chocolate soft serve
	MainNpc.SetDeliveryItemAtRandom(327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(327, 1, false)
	EventFlowSystemActor.SetItemToPocket(332, 1)  # matcha donut
	MainNpc.SetDeliveryItemAtRandom(332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(332, 1, false)
	EventFlowSystemActor.SetItemToPocket(334, 1)  # strawberry donut
	MainNpc.SetDeliveryItemAtRandom(334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(334, 1, false)
	EventFlowSystemActor.SetItemToPocket(337, 1)  # white-chocolate donut
	MainNpc.SetDeliveryItemAtRandom(337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(337, 1, false)
	EventFlowSystemActor.SetItemToPocket(750, 1)  # Pitfall Seed Recipe
	MainNpc.SetDeliveryItemAtRandom(750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(750, 1, false)
	EventFlowSystemActor.SetItemToPocket(2578, 1)  # pitfall seed
	MainNpc.SetDeliveryItemAtRandom(2578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2578, 1, false)
	EventFlowSystemActor.SetItemToPocket(2695, 1)  # DIY
	MainNpc.SetDeliveryItemAtRandom(2695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2695, 1, false)
	EventFlowSystemActor.SetItemToPocket(2750, 1)  # tent
	MainNpc.SetDeliveryItemAtRandom(2750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2750, 1, false)
	EventFlowSystemActor.SetItemToPocket(2753, 1)  # party popper
	MainNpc.SetDeliveryItemAtRandom(2753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2753, 1, false)
	EventFlowSystemActor.SetItemToPocket(2755, 1)  # Blathers's tent marker
	MainNpc.SetDeliveryItemAtRandom(2755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2755, 1, false)
	EventFlowSystemActor.SetItemToPocket(2756, 1)  # shop construction kit
	MainNpc.SetDeliveryItemAtRandom(2756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2756, 1, false)
	EventFlowSystemActor.SetItemToPocket(2757, 1)  # 's tent
	MainNpc.SetDeliveryItemAtRandom(2757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2757, 1, false)
	EventFlowSystemActor.SetItemToPocket(2777, 1)  # medicine
	MainNpc.SetDeliveryItemAtRandom(2777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2777, 1, false)
	EventFlowSystemActor.SetItemToPocket(3263, 1)  # wasp nest
	MainNpc.SetDeliveryItemAtRandom(3263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3263, 1, false)
	EventFlowSystemActor.SetItemToPocket(3349, 1)  # housing kit
	MainNpc.SetDeliveryItemAtRandom(3349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3349, 1, false)
	EventFlowSystemActor.SetItemToPocket(3466, 1)  # empty can
	MainNpc.SetDeliveryItemAtRandom(3466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3466, 1, false)
	EventFlowSystemActor.SetItemToPocket(3469, 1)  # boot
	MainNpc.SetDeliveryItemAtRandom(3469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3469, 1, false)
	EventFlowSystemActor.SetItemToPocket(3470, 1)  # old tire
	MainNpc.SetDeliveryItemAtRandom(3470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3470, 1, false)
	EventFlowSystemActor.SetItemToPocket(4245, 1)  # delivery box
	MainNpc.SetDeliveryItemAtRandom(4245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4245, 1, false)
	EventFlowSystemActor.SetItemToPocket(4310, 1)  # bridge marker kit
	MainNpc.SetDeliveryItemAtRandom(4310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4310, 1, false)
	EventFlowSystemActor.SetItemToPocket(4311, 1)  # incline marker kit
	MainNpc.SetDeliveryItemAtRandom(4311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4311, 1, false)
	EventFlowSystemActor.SetItemToPocket(4386, 1)  # bubble blower
	MainNpc.SetDeliveryItemAtRandom(4386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4386, 1, false)
	EventFlowSystemActor.SetItemToPocket(4411, 1)  # tailors construction kit
	MainNpc.SetDeliveryItemAtRandom(4411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4411, 1, false)
	EventFlowSystemActor.SetItemToPocket(4480, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(4480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4480, 1, false)
	EventFlowSystemActor.SetItemToPocket(4549, 1)  # fish bait
	MainNpc.SetDeliveryItemAtRandom(4549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4549, 1, false)
	EventFlowSystemActor.SetItemToPocket(4645, 1)  # delivery
	MainNpc.SetDeliveryItemAtRandom(4645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4645, 1, false)
	EventFlowSystemActor.SetItemToPocket(5166, 1)  # campsite construction kit
	MainNpc.SetDeliveryItemAtRandom(5166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5166, 1, false)
	EventFlowSystemActor.SetItemToPocket(5319, 1)  # uchiwa fan
	MainNpc.SetDeliveryItemAtRandom(5319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5319, 1, false)
	EventFlowSystemActor.SetItemToPocket(5320, 1)  # ocarina
	MainNpc.SetDeliveryItemAtRandom(5320, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5320, 1, false)
	EventFlowSystemActor.SetItemToPocket(5357, 1)  # 's kit
	MainNpc.SetDeliveryItemAtRandom(5357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5357, 1, false)
	EventFlowSystemActor.SetItemToPocket(5358, 1)  # moving kit
	MainNpc.SetDeliveryItemAtRandom(5358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5358, 1, false)
	EventFlowSystemActor.SetItemToPocket(5359, 1)  # tailors moving kit
	MainNpc.SetDeliveryItemAtRandom(5359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5359, 1, false)
	EventFlowSystemActor.SetItemToPocket(5360, 1)  # shop moving kit
	MainNpc.SetDeliveryItemAtRandom(5360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5360, 1, false)
	EventFlowSystemActor.SetItemToPocket(5361, 1)  # museum moving kit
	MainNpc.SetDeliveryItemAtRandom(5361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5361, 1, false)
	EventFlowSystemActor.SetItemToPocket(5430, 1)  # tambourine
	MainNpc.SetDeliveryItemAtRandom(5430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5430, 1, false)
	EventFlowSystemActor.SetItemToPocket(5517, 1)  # pan flute
	MainNpc.SetDeliveryItemAtRandom(5517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5517, 1, false)
	EventFlowSystemActor.SetItemToPocket(5603, 1)  # DIY for Beginners
	MainNpc.SetDeliveryItemAtRandom(5603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5603, 1, false)
	EventFlowSystemActor.SetItemToPocket(5604, 1)  # Test Your DIY Skills
	MainNpc.SetDeliveryItemAtRandom(5604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5604, 1, false)
	EventFlowSystemActor.SetItemToPocket(5605, 1)  # Wildest Dreams DIY
	MainNpc.SetDeliveryItemAtRandom(5605, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5605, 1, false)
	EventFlowSystemActor.SetItemToPocket(5741, 1)  # light stick
	MainNpc.SetDeliveryItemAtRandom(5741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5741, 1, false)
	EventFlowSystemActor.SetItemToPocket(5742, 1)  # tweeter
	MainNpc.SetDeliveryItemAtRandom(5742, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5742, 1, false)
	EventFlowSystemActor.SetItemToPocket(5743, 1)  # red sparkler
	MainNpc.SetDeliveryItemAtRandom(5743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5743, 1, false)
	EventFlowSystemActor.SetItemToPocket(5744, 1)  # pinwheel
	MainNpc.SetDeliveryItemAtRandom(5744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5744, 1, false)
	EventFlowSystemActor.SetItemToPocket(5793, 1)  # message bottle
	MainNpc.SetDeliveryItemAtRandom(5793, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5793, 1, false)
	EventFlowSystemActor.SetItemToPocket(5827, 1)  # plot 1 housing kit
	MainNpc.SetDeliveryItemAtRandom(5827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5827, 1, false)
	EventFlowSystemActor.SetItemToPocket(5828, 1)  # plot 2 housing kit
	MainNpc.SetDeliveryItemAtRandom(5828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5828, 1, false)
	EventFlowSystemActor.SetItemToPocket(5829, 1)  # plot 3 housing kit
	MainNpc.SetDeliveryItemAtRandom(5829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5829, 1, false)
	EventFlowSystemActor.SetItemToPocket(5851, 1)  # Nook Miles Ticket
	MainNpc.SetDeliveryItemAtRandom(5851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5851, 1, false)
	EventFlowSystemActor.SetItemToPocket(6841, 1)  # campsite moving kit
	MainNpc.SetDeliveryItemAtRandom(6841, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6841, 1, false)
	EventFlowSystemActor.SetItemToPocket(7211, 1)  # bridge construction kit
	MainNpc.SetDeliveryItemAtRandom(7211, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7211, 1, false)
	EventFlowSystemActor.SetItemToPocket(7683, 1)  # yellow wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7683, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7683, 1, false)
	EventFlowSystemActor.SetItemToPocket(7684, 1)  # pink wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7684, 1, false)
	EventFlowSystemActor.SetItemToPocket(7685, 1)  # orange wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7685, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7685, 1, false)
	EventFlowSystemActor.SetItemToPocket(7686, 1)  # chartreuse wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7686, 1, false)
	EventFlowSystemActor.SetItemToPocket(7687, 1)  # green wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7687, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7687, 1, false)
	EventFlowSystemActor.SetItemToPocket(7688, 1)  # mint wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7688, 1, false)
	EventFlowSystemActor.SetItemToPocket(7689, 1)  # light-blue wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7689, 1, false)
	EventFlowSystemActor.SetItemToPocket(7690, 1)  # purple wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7690, 1, false)
	EventFlowSystemActor.SetItemToPocket(7691, 1)  # navy wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7691, 1, false)
	EventFlowSystemActor.SetItemToPocket(7692, 1)  # blue wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7692, 1, false)
	EventFlowSystemActor.SetItemToPocket(7693, 1)  # white wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7693, 1, false)
	EventFlowSystemActor.SetItemToPocket(7694, 1)  # red wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7694, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7694, 1, false)
	EventFlowSystemActor.SetItemToPocket(7695, 1)  # gold wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7695, 1, false)
	EventFlowSystemActor.SetItemToPocket(7696, 1)  # brown wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7696, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7696, 1, false)
	EventFlowSystemActor.SetItemToPocket(7697, 1)  # gray wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7697, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7697, 1, false)
	EventFlowSystemActor.SetItemToPocket(7698, 1)  # black wrapping paper
	MainNpc.SetDeliveryItemAtRandom(7698, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7698, 1, false)
	EventFlowSystemActor.SetItemToPocket(7699, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7699, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7699, 1, false)
	EventFlowSystemActor.SetItemToPocket(7700, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7700, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7700, 1, false)
	EventFlowSystemActor.SetItemToPocket(7701, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7701, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7701, 1, false)
	EventFlowSystemActor.SetItemToPocket(7702, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7702, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7702, 1, false)
	EventFlowSystemActor.SetItemToPocket(7703, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7703, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7703, 1, false)
	EventFlowSystemActor.SetItemToPocket(7704, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7704, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7704, 1, false)
	EventFlowSystemActor.SetItemToPocket(7705, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7705, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7705, 1, false)
	EventFlowSystemActor.SetItemToPocket(7706, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7706, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7706, 1, false)
	EventFlowSystemActor.SetItemToPocket(7707, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7707, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7707, 1, false)
	EventFlowSystemActor.SetItemToPocket(7708, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7708, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7708, 1, false)
	EventFlowSystemActor.SetItemToPocket(7709, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7709, 1, false)
	EventFlowSystemActor.SetItemToPocket(7710, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7710, 1, false)
	EventFlowSystemActor.SetItemToPocket(7711, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7711, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7711, 1, false)
	EventFlowSystemActor.SetItemToPocket(7712, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7712, 1, false)
	EventFlowSystemActor.SetItemToPocket(7713, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7713, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7713, 1, false)
	EventFlowSystemActor.SetItemToPocket(7714, 1)  # present
	MainNpc.SetDeliveryItemAtRandom(7714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7714, 1, false)
	EventFlowSystemActor.SetItemToPocket(7869, 1)  # blue balloon
	MainNpc.SetDeliveryItemAtRandom(7869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7869, 1, false)
	EventFlowSystemActor.SetItemToPocket(8773, 1)  # stone path permit
	MainNpc.SetDeliveryItemAtRandom(8773, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8773, 1, false)
	EventFlowSystemActor.SetItemToPocket(8774, 1)  # brick path permit
	MainNpc.SetDeliveryItemAtRandom(8774, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8774, 1, false)
	EventFlowSystemActor.SetItemToPocket(8775, 1)  # dark dirt path permit
	MainNpc.SetDeliveryItemAtRandom(8775, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8775, 1, false)
	EventFlowSystemActor.SetItemToPocket(8776, 1)  # arched tile path permit
	MainNpc.SetDeliveryItemAtRandom(8776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8776, 1, false)
	EventFlowSystemActor.SetItemToPocket(8777, 1)  # sand path permit
	MainNpc.SetDeliveryItemAtRandom(8777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8777, 1, false)
	EventFlowSystemActor.SetItemToPocket(8778, 1)  # terra-cotta tile permit
	MainNpc.SetDeliveryItemAtRandom(8778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8778, 1, false)
	EventFlowSystemActor.SetItemToPocket(8779, 1)  # wooden path permit
	MainNpc.SetDeliveryItemAtRandom(8779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8779, 1, false)
	EventFlowSystemActor.SetItemToPocket(8780, 1)  # waterscaping permit
	MainNpc.SetDeliveryItemAtRandom(8780, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8780, 1, false)
	EventFlowSystemActor.SetItemToPocket(8781, 1)  # cliff construction permit
	MainNpc.SetDeliveryItemAtRandom(8781, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8781, 1, false)
	EventFlowSystemActor.SetItemToPocket(9046, 1)  # Vaulting Pole Recipe
	MainNpc.SetDeliveryItemAtRandom(9046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9046, 1, false)
	EventFlowSystemActor.SetItemToPocket(9047, 1)  # Flimsy Shovel Recipe
	MainNpc.SetDeliveryItemAtRandom(9047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9047, 1, false)
	EventFlowSystemActor.SetItemToPocket(9048, 1)  # Flimsy Watering Can Recipe
	MainNpc.SetDeliveryItemAtRandom(9048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9048, 1, false)
	EventFlowSystemActor.SetItemToPocket(9049, 1)  # Top 8 Pop Hairstyles
	MainNpc.SetDeliveryItemAtRandom(9049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9049, 1, false)
	EventFlowSystemActor.SetItemToPocket(9050, 1)  # Top 8 Cool Hairstyles
	MainNpc.SetDeliveryItemAtRandom(9050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9050, 1, false)
	EventFlowSystemActor.SetItemToPocket(9051, 1)  # Top 8 Stylish Hair Colors
	MainNpc.SetDeliveryItemAtRandom(9051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9051, 1, false)
	EventFlowSystemActor.SetItemToPocket(9052, 1)  # Pocket Organization Guide
	MainNpc.SetDeliveryItemAtRandom(9052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9052, 1, false)
	EventFlowSystemActor.SetItemToPocket(9221, 1)  # Pretty Good Tools Recipes
	MainNpc.SetDeliveryItemAtRandom(9221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9221, 1, false)
	EventFlowSystemActor.SetItemToPocket(9616, 1)  # Tool Ring: It's Essential!
	MainNpc.SetDeliveryItemAtRandom(9616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9616, 1, false)
	EventFlowSystemActor.SetItemToPocket(9762, 1)  # Nook Inc. uchiwa fan
	MainNpc.SetDeliveryItemAtRandom(9762, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9762, 1, false)
	EventFlowSystemActor.SetItemToPocket(9771, 1)  # custom design path permit
	MainNpc.SetDeliveryItemAtRandom(9771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9771, 1, false)
	EventFlowSystemActor.SetItemToPocket(9964, 1)  # Bell voucher
	MainNpc.SetDeliveryItemAtRandom(9964, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9964, 1, false)
	EventFlowSystemActor.SetItemToPocket(10309, 1)  # Slingshot Recipe
	MainNpc.SetDeliveryItemAtRandom(10309, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10309, 1, false)
	EventFlowSystemActor.SetItemToPocket(11140, 1)  # Ultimate Pocket Stuffing
	MainNpc.SetDeliveryItemAtRandom(11140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11140, 1, false)
	EventFlowSystemActor.SetItemToPocket(12185, 1)  # Custom Design Pro Editor
	MainNpc.SetDeliveryItemAtRandom(12185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12185, 1, false)
	EventFlowSystemActor.SetItemToPocket(12294, 1)  # Flimsy Axe Recipe
	MainNpc.SetDeliveryItemAtRandom(12294, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12294, 1, false)
	EventFlowSystemActor.SetItemToPocket(12327, 1)  # Ladder Recipe
	MainNpc.SetDeliveryItemAtRandom(12327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12327, 1, false)
	EventFlowSystemActor.SetItemToPocket(12544, 1)  # egg message bottle
	MainNpc.SetDeliveryItemAtRandom(12544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12544, 1, false)
	EventFlowSystemActor.SetItemToPocket(12974, 1)  # blue sparkler
	MainNpc.SetDeliveryItemAtRandom(12974, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12974, 1, false)
	EventFlowSystemActor.SetItemToPocket(13104, 1)  # souvenir chocolates
	MainNpc.SetDeliveryItemAtRandom(13104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13104, 1, false)
	EventFlowSystemActor.SetItemToPocket(13106, 1)  # fountain firework
	MainNpc.SetDeliveryItemAtRandom(13106, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13106, 1, false)
	EventFlowSystemActor.SetItemToPocket(13107, 1)  # used fountain firework
	MainNpc.SetDeliveryItemAtRandom(13107, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13107, 1, false)
	EventFlowSystemActor.SetItemToPocket(13123, 1)  # red balloon
	MainNpc.SetDeliveryItemAtRandom(13123, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13123, 1, false)
	EventFlowSystemActor.SetItemToPocket(13124, 1)  # yellow balloon
	MainNpc.SetDeliveryItemAtRandom(13124, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13124, 1, false)
	EventFlowSystemActor.SetItemToPocket(13125, 1)  # green balloon
	MainNpc.SetDeliveryItemAtRandom(13125, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13125, 1, false)
	EventFlowSystemActor.SetItemToPocket(13126, 1)  # pink balloon
	MainNpc.SetDeliveryItemAtRandom(13126, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13126, 1, false)
	EventFlowSystemActor.SetItemToPocket(13128, 1)  # Nook Inc. handheld pennant
	MainNpc.SetDeliveryItemAtRandom(13128, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13128, 1, false)
	EventFlowSystemActor.SetItemToPocket(13195, 1)  # Custom Design Pro Editor+
	MainNpc.SetDeliveryItemAtRandom(13195, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13195, 1, false)
	EventFlowSystemActor.SetItemToPocket(13228, 1)  # Dream Bell exchange ticket
	MainNpc.SetDeliveryItemAtRandom(13228, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13228, 1, false)
	EventFlowSystemActor.SetItemToPocket(13256, 1)  # Body-Paint Costume Tips
	MainNpc.SetDeliveryItemAtRandom(13256, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13256, 1, false)
	EventFlowSystemActor.SetItemToPocket(13257, 1)  # Exploring New Eye Colors
	MainNpc.SetDeliveryItemAtRandom(13257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13257, 1, false)
	EventFlowSystemActor.SetItemToPocket(13346, 1)  # transfer kit
	MainNpc.SetDeliveryItemAtRandom(13346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13346, 1, false)
	EventFlowSystemActor.SetItemToPocket(13526, 1)  # vine ladder set-up kit
	MainNpc.SetDeliveryItemAtRandom(13526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13526, 1, false)
	EventFlowSystemActor.SetItemToPocket(13530, 1)  # wooden ladder set-up kit
	MainNpc.SetDeliveryItemAtRandom(13530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13530, 1, false)
	EventFlowSystemActor.SetItemToPocket(13534, 1)  # iron ladder set-up kit
	MainNpc.SetDeliveryItemAtRandom(13534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13534, 1, false)
	EventFlowSystemActor.SetItemToPocket(13610, 1)  # Hip Reaction Collection
	MainNpc.SetDeliveryItemAtRandom(13610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13610, 1, false)
	EventFlowSystemActor.SetItemToPocket(13766, 1)  # Top 6 Stylish Hairstyles
	MainNpc.SetDeliveryItemAtRandom(13766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13766, 1, false)
	EventFlowSystemActor.SetItemToPocket(13787, 1)  # Cozy Turkey Day DIY
	MainNpc.SetDeliveryItemAtRandom(13787, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13787, 1, false)
	EventFlowSystemActor.SetItemToPocket(13792, 1)  # festive wrapping paper
	MainNpc.SetDeliveryItemAtRandom(13792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13792, 1, false)
	EventFlowSystemActor.SetItemToPocket(13793, 1)  # gift
	MainNpc.SetDeliveryItemAtRandom(13793, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13793, 1, false)
	EventFlowSystemActor.SetItemToPocket(13835, 1)  # sparkling cider
	MainNpc.SetDeliveryItemAtRandom(13835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13835, 1, false)
	EventFlowSystemActor.SetItemToPocket(13836, 1)  # magic bag
	MainNpc.SetDeliveryItemAtRandom(13836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13836, 1, false)
	EventFlowSystemActor.SetItemToPocket(13869, 1)  # someone's gift
	MainNpc.SetDeliveryItemAtRandom(13869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13869, 1, false)
	EventFlowSystemActor.SetItemToPocket(13913, 1)  # football cheer megaphone
	MainNpc.SetDeliveryItemAtRandom(13913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13913, 1, false)
	EventFlowSystemActor.SetItemToPocket(13914, 1)  # bean-tossing kit
	MainNpc.SetDeliveryItemAtRandom(13914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13914, 1, false)
	EventFlowSystemActor.SetItemToPocket(13954, 1)  # lucky red envelope
	MainNpc.SetDeliveryItemAtRandom(13954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13954, 1, false)
	EventFlowSystemActor.SetItemToPocket(13955, 1)  # bokjumeoni lucky pouch
	MainNpc.SetDeliveryItemAtRandom(13955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13955, 1, false)
	EventFlowSystemActor.SetItemToPocket(13956, 1)  # otoshidama envelope
	MainNpc.SetDeliveryItemAtRandom(13956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13956, 1, false)
	EventFlowSystemActor.SetItemToPocket(13958, 1)  # maracas
	MainNpc.SetDeliveryItemAtRandom(13958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13958, 1, false)
	EventFlowSystemActor.SetItemToPocket(13994, 1)  # flour
	MainNpc.SetDeliveryItemAtRandom(13994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13994, 1, false)
	EventFlowSystemActor.SetItemToPocket(13996, 1)  # whole-wheat flour
	MainNpc.SetDeliveryItemAtRandom(13996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13996, 1, false)
	EventFlowSystemActor.SetItemToPocket(13997, 1)  # sugar
	MainNpc.SetDeliveryItemAtRandom(13997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13997, 1, false)
	EventFlowSystemActor.SetItemToPocket(13998, 1)  # brown sugar
	MainNpc.SetDeliveryItemAtRandom(13998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13998, 1, false)
	EventFlowSystemActor.SetItemToPocket(14013, 1)  # fiery cheer megaphone
	MainNpc.SetDeliveryItemAtRandom(14013, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14013, 1, false)
	EventFlowSystemActor.SetItemToPocket(14014, 1)  # starry cheer megaphone
	MainNpc.SetDeliveryItemAtRandom(14014, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14014, 1, false)
	EventFlowSystemActor.SetItemToPocket(14015, 1)  # glittery cheer megaphone
	MainNpc.SetDeliveryItemAtRandom(14015, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14015, 1, false)
	EventFlowSystemActor.SetItemToPocket(14028, 1)  # shamrock soda
	MainNpc.SetDeliveryItemAtRandom(14028, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14028, 1, false)
	EventFlowSystemActor.SetItemToPocket(14030, 1)  # Viva Festivale Reaction Set
	MainNpc.SetDeliveryItemAtRandom(14030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14030, 1, false)
	EventFlowSystemActor.SetItemToPocket(14042, 1)  # lucky money
	MainNpc.SetDeliveryItemAtRandom(14042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14042, 1, false)
	EventFlowSystemActor.SetItemToPocket(14043, 1)  # sebaetdon
	MainNpc.SetDeliveryItemAtRandom(14043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14043, 1, false)
	EventFlowSystemActor.SetItemToPocket(14044, 1)  # otoshidama
	MainNpc.SetDeliveryItemAtRandom(14044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14044, 1, false)
	EventFlowSystemActor.SetItemToPocket(14136, 1)  # rock
	MainNpc.SetDeliveryItemAtRandom(14136, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14136, 1, false)
	EventFlowSystemActor.SetItemToPocket(14137, 1)  # hardwood-tree stump
	MainNpc.SetDeliveryItemAtRandom(14137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14137, 1, false)
	EventFlowSystemActor.SetItemToPocket(14138, 1)  # cedar-tree stump
	MainNpc.SetDeliveryItemAtRandom(14138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14138, 1, false)
	EventFlowSystemActor.SetItemToPocket(14139, 1)  # coconut-tree stump
	MainNpc.SetDeliveryItemAtRandom(14139, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14139, 1, false)
	EventFlowSystemActor.SetItemToPocket(14140, 1)  # cut bamboo
	MainNpc.SetDeliveryItemAtRandom(14140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14140, 1, false)
	EventFlowSystemActor.SetItemToPocket(14141, 1)  # decorated cedar tree
	MainNpc.SetDeliveryItemAtRandom(14141, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14141, 1, false)
	EventFlowSystemActor.SetItemToPocket(14158, 1)  # Custom Designs Portal
	MainNpc.SetDeliveryItemAtRandom(14158, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14158, 1, false)
	EventFlowSystemActor.SetItemToPocket(14284, 1)  # flower-petal basket
	MainNpc.SetDeliveryItemAtRandom(14284, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14284, 1, false)
	EventFlowSystemActor.SetItemToPocket(14285, 1)  # chitose ame
	MainNpc.SetDeliveryItemAtRandom(14285, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14285, 1, false)
	EventFlowSystemActor.SetItemToPocket(14414, 1)  # handheld lantern
	MainNpc.SetDeliveryItemAtRandom(14414, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14414, 1, false)
	EventFlowSystemActor.SetItemToPocket(14470, 1)  # golden ladder set-up kit
	MainNpc.SetDeliveryItemAtRandom(14470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14470, 1, false)
	EventFlowSystemActor.SetItemToPocket(14504, 1)  # colorful light stick
	MainNpc.SetDeliveryItemAtRandom(14504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14504, 1, false)
	EventFlowSystemActor.SetItemToPocket(14538, 1)  # protein shake
	MainNpc.SetDeliveryItemAtRandom(14538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14538, 1, false)
	EventFlowSystemActor.SetItemToPocket(14539, 1)  # dumbbell
	MainNpc.SetDeliveryItemAtRandom(14539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14539, 1, false)
	EventFlowSystemActor.SetItemToPocket(14540, 1)  # Nook Inc. balloon
	MainNpc.SetDeliveryItemAtRandom(14540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14540, 1, false)
	EventFlowSystemActor.SetItemToPocket(14541, 1)  # takeout coffee
	MainNpc.SetDeliveryItemAtRandom(14541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14541, 1, false)
	EventFlowSystemActor.SetItemToPocket(14542, 1)  # spooky treats basket
	MainNpc.SetDeliveryItemAtRandom(14542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14542, 1, false)
	EventFlowSystemActor.SetItemToPocket(14546, 1)  # gyroid fragment
	MainNpc.SetDeliveryItemAtRandom(14546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14546, 1, false)
	EventFlowSystemActor.SetItemToPocket(14627, 1)  # peachy-pink folding fan
	MainNpc.SetDeliveryItemAtRandom(14627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14627, 1, false)
	EventFlowSystemActor.SetItemToPocket(14628, 1)  # boba milk tea
	MainNpc.SetDeliveryItemAtRandom(14628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14628, 1, false)
	EventFlowSystemActor.SetItemToPocket(14629, 1)  # plain cotton candy
	MainNpc.SetDeliveryItemAtRandom(14629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14629, 1, false)
	EventFlowSystemActor.SetItemToPocket(14631, 1)  # chocolate frozen treat
	MainNpc.SetDeliveryItemAtRandom(14631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14631, 1, false)
	EventFlowSystemActor.SetItemToPocket(14632, 1)  # ramune-soda frozen treat
	MainNpc.SetDeliveryItemAtRandom(14632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14632, 1, false)
	EventFlowSystemActor.SetItemToPocket(14633, 1)  # orange frozen treat
	MainNpc.SetDeliveryItemAtRandom(14633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14633, 1, false)
	EventFlowSystemActor.SetItemToPocket(14635, 1)  # vanilla cone
	MainNpc.SetDeliveryItemAtRandom(14635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14635, 1, false)
	EventFlowSystemActor.SetItemToPocket(14636, 1)  # vanilla soft serve
	MainNpc.SetDeliveryItemAtRandom(14636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14636, 1, false)
	EventFlowSystemActor.SetItemToPocket(14638, 1)  # canned orange juice
	MainNpc.SetDeliveryItemAtRandom(14638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14638, 1, false)
	EventFlowSystemActor.SetItemToPocket(14639, 1)  # pocketbook
	MainNpc.SetDeliveryItemAtRandom(14639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14639, 1, false)
	EventFlowSystemActor.SetItemToPocket(14640, 1)  # pocket magazine
	MainNpc.SetDeliveryItemAtRandom(14640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14640, 1, false)
	EventFlowSystemActor.SetItemToPocket(14641, 1)  # chocolate donut
	MainNpc.SetDeliveryItemAtRandom(14641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14641, 1, false)
	EventFlowSystemActor.SetItemToPocket(14643, 1)  # duster
	MainNpc.SetDeliveryItemAtRandom(14643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14643, 1, false)
	EventFlowSystemActor.SetItemToPocket(14644, 1)  # nice branch
	MainNpc.SetDeliveryItemAtRandom(14644, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14644, 1, false)
	EventFlowSystemActor.SetItemToPocket(14645, 1)  # foxtail
	MainNpc.SetDeliveryItemAtRandom(14645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14645, 1, false)
	EventFlowSystemActor.SetItemToPocket(14691, 1)  # Be a Chef! DIY Recipes+
	MainNpc.SetDeliveryItemAtRandom(14691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14691, 1, false)
	EventFlowSystemActor.SetItemToPocket(14692, 1)  # Custom Designs Patterns+
	MainNpc.SetDeliveryItemAtRandom(14692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14692, 1, false)
	EventFlowSystemActor.SetItemToPocket(14693, 1)  # Pro Decorating License
	MainNpc.SetDeliveryItemAtRandom(14693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14693, 1, false)
	EventFlowSystemActor.SetItemToPocket(14694, 1)  # Custom Fencing in a Flash
	MainNpc.SetDeliveryItemAtRandom(14694, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14694, 1, false)
	EventFlowSystemActor.SetItemToPocket(14695, 1)  # Pro Camera App
	MainNpc.SetDeliveryItemAtRandom(14695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14695, 1, false)
	EventFlowSystemActor.SetItemToPocket(14734, 1)  # ramune-soda-lemon cone
	MainNpc.SetDeliveryItemAtRandom(14734, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14734, 1, false)
	EventFlowSystemActor.SetItemToPocket(14742, 1)  # boba coffee
	MainNpc.SetDeliveryItemAtRandom(14742, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14742, 1, false)
	EventFlowSystemActor.SetItemToPocket(14743, 1)  # melon cotton candy
	MainNpc.SetDeliveryItemAtRandom(14743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14743, 1, false)
	EventFlowSystemActor.SetItemToPocket(14744, 1)  # ramune-soda cotton candy
	MainNpc.SetDeliveryItemAtRandom(14744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14744, 1, false)
	EventFlowSystemActor.SetItemToPocket(14745, 1)  # boba strawberry tea
	MainNpc.SetDeliveryItemAtRandom(14745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14745, 1, false)
	EventFlowSystemActor.SetItemToPocket(14746, 1)  # boba mango tea
	MainNpc.SetDeliveryItemAtRandom(14746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14746, 1, false)
	EventFlowSystemActor.SetItemToPocket(14747, 1)  # boba green tea
	MainNpc.SetDeliveryItemAtRandom(14747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14747, 1, false)
	EventFlowSystemActor.SetItemToPocket(14748, 1)  # strawberry cotton candy
	MainNpc.SetDeliveryItemAtRandom(14748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14748, 1, false)
	EventFlowSystemActor.SetItemToPocket(14775, 1)  # canned grape juice
	MainNpc.SetDeliveryItemAtRandom(14775, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14775, 1, false)
	EventFlowSystemActor.SetItemToPocket(14776, 1)  # canned apple juice
	MainNpc.SetDeliveryItemAtRandom(14776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14776, 1, false)
	EventFlowSystemActor.SetItemToPocket(14777, 1)  # canned green tea
	MainNpc.SetDeliveryItemAtRandom(14777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14777, 1, false)
	EventFlowSystemActor.SetItemToPocket(14778, 1)  # canned tea
	MainNpc.SetDeliveryItemAtRandom(14778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14778, 1, false)
	EventFlowSystemActor.SetItemToPocket(14779, 1)  # canned coffee
	MainNpc.SetDeliveryItemAtRandom(14779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14779, 1, false)
	EventFlowSystemActor.SetItemToPocket(14780, 1)  # canned sports drink
	MainNpc.SetDeliveryItemAtRandom(14780, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14780, 1, false)
	EventFlowSystemActor.SetItemToPocket(14781, 1)  # canned soda
	MainNpc.SetDeliveryItemAtRandom(14781, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14781, 1, false)
	EventFlowSystemActor.SetItemToPocket(14796, 1)  # Island Life 101 Service
	MainNpc.SetDeliveryItemAtRandom(14796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14796, 1, false)
	EventFlowSystemActor.SetItemToPocket(14811, 1)  # Basic Cooking Recipes
	MainNpc.SetDeliveryItemAtRandom(14811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14811, 1, false)
	EventFlowSystemActor.SetItemToPocket(14816, 1)  # Turkey Day Recipes
	MainNpc.SetDeliveryItemAtRandom(14816, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14816, 1, false)
	EventFlowSystemActor.SetItemToPocket(14828, 1)  # New Reactions Notebook
	MainNpc.SetDeliveryItemAtRandom(14828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14828, 1, false)
	EventFlowSystemActor.SetItemToPocket(14829, 1)  # Top 4 Fab Hairstyles
	MainNpc.SetDeliveryItemAtRandom(14829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14829, 1, false)
	EventFlowSystemActor.SetItemToPocket(14836, 1)  # chocolate cone
	MainNpc.SetDeliveryItemAtRandom(14836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14836, 1, false)
	EventFlowSystemActor.SetItemToPocket(14837, 1)  # strawberry cone
	MainNpc.SetDeliveryItemAtRandom(14837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14837, 1, false)
	EventFlowSystemActor.SetItemToPocket(14852, 1)  # melon-cheesecake cone
	MainNpc.SetDeliveryItemAtRandom(14852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14852, 1, false)
	EventFlowSystemActor.SetItemToPocket(14853, 1)  # orange-mint cone
	MainNpc.SetDeliveryItemAtRandom(14853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14853, 1, false)
	EventFlowSystemActor.SetItemToPocket(14863, 1)  # Ladder Set-Up Kit Recipe
	MainNpc.SetDeliveryItemAtRandom(14863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14863, 1, false)
	EventFlowSystemActor.SetItemToPocket(14873, 1)  # delivery
	MainNpc.SetDeliveryItemAtRandom(14873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14873, 1, false)
	EventFlowSystemActor.SetItemToPocket(14914, 1)  # Pro Construction License
	MainNpc.SetDeliveryItemAtRandom(14914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14914, 1, false)
	EventFlowSystemActor.SetItemToPocket(2374, 1)  # lost item
	MainNpc.SetDeliveryItemAtRandom(2374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2374, 1, false)
	EventFlowSystemActor.SetItemToPocket(2375, 1)  # lost item
	MainNpc.SetDeliveryItemAtRandom(2375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2375, 1, false)
	EventFlowSystemActor.SetItemToPocket(2381, 1)  # communicator part
	MainNpc.SetDeliveryItemAtRandom(2381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2381, 1, false)
	EventFlowSystemActor.SetItemToPocket(2389, 1)  # rusted part
	MainNpc.SetDeliveryItemAtRandom(2389, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2389, 1, false)
	EventFlowSystemActor.SetItemToPocket(2545, 1)  # treasure
	MainNpc.SetDeliveryItemAtRandom(2545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2545, 1, false)
	EventFlowSystemActor.SetItemToPocket(2546, 1)  # What was this again?
	MainNpc.SetDeliveryItemAtRandom(2546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2546, 1, false)
	EventFlowSystemActor.SetItemToPocket(2779, 1)  # birthday cupcake
	MainNpc.SetDeliveryItemAtRandom(2779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2779, 1, false)
	EventFlowSystemActor.SetItemToPocket(3076, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(3076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3076, 1, false)
	EventFlowSystemActor.SetItemToPocket(3077, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(3077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3077, 1, false)
	EventFlowSystemActor.SetItemToPocket(3541, 1)  # red feather
	MainNpc.SetDeliveryItemAtRandom(3541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3541, 1, false)
	EventFlowSystemActor.SetItemToPocket(3542, 1)  # blue feather
	MainNpc.SetDeliveryItemAtRandom(3542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3542, 1, false)
	EventFlowSystemActor.SetItemToPocket(3543, 1)  # green feather
	MainNpc.SetDeliveryItemAtRandom(3543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3543, 1, false)
	EventFlowSystemActor.SetItemToPocket(3545, 1)  # purple feather
	MainNpc.SetDeliveryItemAtRandom(3545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3545, 1, false)
	EventFlowSystemActor.SetItemToPocket(3548, 1)  # rainbow feather
	MainNpc.SetDeliveryItemAtRandom(3548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3548, 1, false)
	EventFlowSystemActor.SetItemToPocket(4642, 1)  # What was this again?
	MainNpc.SetDeliveryItemAtRandom(4642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4642, 1, false)
	EventFlowSystemActor.SetItemToPocket(4643, 1)  # What was this again?
	MainNpc.SetDeliveryItemAtRandom(4643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4643, 1, false)
	EventFlowSystemActor.SetItemToPocket(4702, 1)  # Wisp spirit piece
	MainNpc.SetDeliveryItemAtRandom(4702, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4702, 1, false)
	EventFlowSystemActor.SetItemToPocket(5426, 1)  # lost item
	MainNpc.SetDeliveryItemAtRandom(5426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5426, 1, false)
	EventFlowSystemActor.SetItemToPocket(5427, 1)  # What was this again?
	MainNpc.SetDeliveryItemAtRandom(5427, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5427, 1, false)
	EventFlowSystemActor.SetItemToPocket(5932, 1)  # tailors ticket
	MainNpc.SetDeliveryItemAtRandom(5932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5932, 1, false)
	EventFlowSystemActor.SetItemToPocket(6058, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(6058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6058, 1, false)
	EventFlowSystemActor.SetItemToPocket(6895, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(6895, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6895, 1, false)
	EventFlowSystemActor.SetItemToPocket(6896, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(6896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6896, 1, false)
	EventFlowSystemActor.SetItemToPocket(9261, 1)  # Saharah Ticket
	MainNpc.SetDeliveryItemAtRandom(9261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9261, 1, false)
	EventFlowSystemActor.SetItemToPocket(9283, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(9283, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9283, 1, false)
	EventFlowSystemActor.SetItemToPocket(12212, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(12212, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12212, 1, false)
	EventFlowSystemActor.SetItemToPocket(12509, 1)  # earth egg
	MainNpc.SetDeliveryItemAtRandom(12509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12509, 1, false)
	EventFlowSystemActor.SetItemToPocket(12510, 1)  # stone egg
	MainNpc.SetDeliveryItemAtRandom(12510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12510, 1, false)
	EventFlowSystemActor.SetItemToPocket(12511, 1)  # leaf egg
	MainNpc.SetDeliveryItemAtRandom(12511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12511, 1, false)
	EventFlowSystemActor.SetItemToPocket(12512, 1)  # wood egg
	MainNpc.SetDeliveryItemAtRandom(12512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12512, 1, false)
	EventFlowSystemActor.SetItemToPocket(12513, 1)  # sky egg
	MainNpc.SetDeliveryItemAtRandom(12513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12513, 1, false)
	EventFlowSystemActor.SetItemToPocket(12514, 1)  # water egg
	MainNpc.SetDeliveryItemAtRandom(12514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12514, 1, false)
	EventFlowSystemActor.SetItemToPocket(12546, 1)  # heart crystal
	MainNpc.SetDeliveryItemAtRandom(12546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12546, 1, false)
	EventFlowSystemActor.SetItemToPocket(13105, 1)  # communicator
	MainNpc.SetDeliveryItemAtRandom(13105, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13105, 1, false)
	EventFlowSystemActor.SetItemToPocket(13196, 1)  # lollipop
	MainNpc.SetDeliveryItemAtRandom(13196, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13196, 1, false)
	EventFlowSystemActor.SetItemToPocket(13197, 1)  # candy
	MainNpc.SetDeliveryItemAtRandom(13197, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13197, 1, false)
	EventFlowSystemActor.SetItemToPocket(13277, 1)  # torso mannequin
	MainNpc.SetDeliveryItemAtRandom(13277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13277, 1, false)
	EventFlowSystemActor.SetItemToPocket(13278, 1)  # bottoms mannequin
	MainNpc.SetDeliveryItemAtRandom(13278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13278, 1, false)
	EventFlowSystemActor.SetItemToPocket(13279, 1)  # head mannequin
	MainNpc.SetDeliveryItemAtRandom(13279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13279, 1, false)
	EventFlowSystemActor.SetItemToPocket(13779, 1)  # meunire
	MainNpc.SetDeliveryItemAtRandom(13779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13779, 1, false)
	EventFlowSystemActor.SetItemToPocket(13780, 1)  # gratin
	MainNpc.SetDeliveryItemAtRandom(13780, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13780, 1, false)
	EventFlowSystemActor.SetItemToPocket(13781, 1)  # clam chowder
	MainNpc.SetDeliveryItemAtRandom(13781, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13781, 1, false)
	EventFlowSystemActor.SetItemToPocket(13782, 1)  # pumpkin pie
	MainNpc.SetDeliveryItemAtRandom(13782, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13782, 1, false)
	EventFlowSystemActor.SetItemToPocket(13800, 1)  # HaPu
	MainNpc.SetDeliveryItemAtRandom(13800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13800, 1, false)
	EventFlowSystemActor.SetItemToPocket(13801, 1)  # HaPu
	MainNpc.SetDeliveryItemAtRandom(13801, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13801, 1, false)
	EventFlowSystemActor.SetItemToPocket(13802, 1)  # HaPu
	MainNpc.SetDeliveryItemAtRandom(13802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13802, 1, false)
	EventFlowSystemActor.SetItemToPocket(13803, 1)  # HaPu
	MainNpc.SetDeliveryItemAtRandom(13803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13803, 1, false)
	EventFlowSystemActor.SetItemToPocket(14774, 1)  # 
	MainNpc.SetDeliveryItemAtRandom(14774, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14774, 1, false)
	EventFlowSystemActor.SetItemToPocket(2405, 1)  # K.K. Chorale
	MainNpc.SetDeliveryItemAtRandom(2405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2405, 1, false)
	EventFlowSystemActor.SetItemToPocket(2406, 1)  # K.K. March
	MainNpc.SetDeliveryItemAtRandom(2406, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2406, 1, false)
	EventFlowSystemActor.SetItemToPocket(2407, 1)  # K.K. Waltz
	MainNpc.SetDeliveryItemAtRandom(2407, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2407, 1, false)
	EventFlowSystemActor.SetItemToPocket(2408, 1)  # K.K. Swing
	MainNpc.SetDeliveryItemAtRandom(2408, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2408, 1, false)
	EventFlowSystemActor.SetItemToPocket(2409, 1)  # K.K. Jazz
	MainNpc.SetDeliveryItemAtRandom(2409, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2409, 1, false)
	EventFlowSystemActor.SetItemToPocket(2410, 1)  # K.K. Fusion
	MainNpc.SetDeliveryItemAtRandom(2410, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2410, 1, false)
	EventFlowSystemActor.SetItemToPocket(2411, 1)  # K.K. tude
	MainNpc.SetDeliveryItemAtRandom(2411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2411, 1, false)
	EventFlowSystemActor.SetItemToPocket(2412, 1)  # K.K. Lullaby
	MainNpc.SetDeliveryItemAtRandom(2412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2412, 1, false)
	EventFlowSystemActor.SetItemToPocket(2413, 1)  # K.K. Aria
	MainNpc.SetDeliveryItemAtRandom(2413, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2413, 1, false)
	EventFlowSystemActor.SetItemToPocket(2414, 1)  # K.K. Samba
	MainNpc.SetDeliveryItemAtRandom(2414, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2414, 1, false)
	EventFlowSystemActor.SetItemToPocket(2415, 1)  # K.K. Bossa
	MainNpc.SetDeliveryItemAtRandom(2415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2415, 1, false)
	EventFlowSystemActor.SetItemToPocket(2416, 1)  # K.K. Calypso
	MainNpc.SetDeliveryItemAtRandom(2416, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2416, 1, false)
	EventFlowSystemActor.SetItemToPocket(2417, 1)  # K.K. Salsa