flow Root():
	EventFlowSystemActor.DeleteTargetItem(5071, 1, false)
	EventFlowSystemActor.SetItemToPocket(5072, 1) # robo-flooring
	MainNpc.SetDeliveryItemAtRandom(5072, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5072, 1, false)
	EventFlowSystemActor.SetItemToPocket(5073, 1) # yellow floral flooring
	MainNpc.SetDeliveryItemAtRandom(5073, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5073, 1, false)
	EventFlowSystemActor.SetItemToPocket(5074, 1) # blue floral flooring
	MainNpc.SetDeliveryItemAtRandom(5074, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5074, 1, false)
	EventFlowSystemActor.SetItemToPocket(5075, 1) # brown floral flooring
	MainNpc.SetDeliveryItemAtRandom(5075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5075, 1, false)
	EventFlowSystemActor.SetItemToPocket(5076, 1) # kitschy tile
	MainNpc.SetDeliveryItemAtRandom(5076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5076, 1, false)
	EventFlowSystemActor.SetItemToPocket(5077, 1) # tatami flooring
	MainNpc.SetDeliveryItemAtRandom(5077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5077, 1, false)
	EventFlowSystemActor.SetItemToPocket(5078, 1) # rush tatami flooring
	MainNpc.SetDeliveryItemAtRandom(5078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5078, 1, false)
	EventFlowSystemActor.SetItemToPocket(5079, 1) # rush tatami
	MainNpc.SetDeliveryItemAtRandom(5079, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5079, 1, false)
	EventFlowSystemActor.SetItemToPocket(5080, 1) # gray argyle-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5080, 1, false)
	EventFlowSystemActor.SetItemToPocket(5081, 1) # brown argyle-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5081, 1, false)
	EventFlowSystemActor.SetItemToPocket(5082, 1) # circuit-board flooring
	MainNpc.SetDeliveryItemAtRandom(5082, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5082, 1, false)
	EventFlowSystemActor.SetItemToPocket(5163, 1) # rubber-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5163, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5163, 1, false)
	EventFlowSystemActor.SetItemToPocket(5232, 1) # artsy parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5232, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5232, 1, false)
	EventFlowSystemActor.SetItemToPocket(5233, 1) # slate flooring
	MainNpc.SetDeliveryItemAtRandom(5233, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5233, 1, false)
	EventFlowSystemActor.SetItemToPocket(5234, 1) # mossy-garden flooring
	MainNpc.SetDeliveryItemAtRandom(5234, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5234, 1, false)
	EventFlowSystemActor.SetItemToPocket(5235, 1) # construction-site flooring
	MainNpc.SetDeliveryItemAtRandom(5235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5235, 1, false)
	EventFlowSystemActor.SetItemToPocket(5236, 1) # garbage-heap flooring
	MainNpc.SetDeliveryItemAtRandom(5236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5236, 1, false)
	EventFlowSystemActor.SetItemToPocket(5237, 1) # highway flooring
	MainNpc.SetDeliveryItemAtRandom(5237, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5237, 1, false)
	EventFlowSystemActor.SetItemToPocket(5238, 1) # swamp flooring
	MainNpc.SetDeliveryItemAtRandom(5238, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5238, 1, false)
	EventFlowSystemActor.SetItemToPocket(5239, 1) # rocky-mountain flooring
	MainNpc.SetDeliveryItemAtRandom(5239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5239, 1, false)
	EventFlowSystemActor.SetItemToPocket(5240, 1) # ramshackle flooring
	MainNpc.SetDeliveryItemAtRandom(5240, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5240, 1, false)
	EventFlowSystemActor.SetItemToPocket(5241, 1) # party flooring
	MainNpc.SetDeliveryItemAtRandom(5241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5241, 1, false)
	EventFlowSystemActor.SetItemToPocket(5243, 1) # crop-circles flooring
	MainNpc.SetDeliveryItemAtRandom(5243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5243, 1, false)
	EventFlowSystemActor.SetItemToPocket(5248, 1) # skull-print flooring
	MainNpc.SetDeliveryItemAtRandom(5248, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5248, 1, false)
	EventFlowSystemActor.SetItemToPocket(5249, 1) # magic-circle flooring
	MainNpc.SetDeliveryItemAtRandom(5249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5249, 1, false)
	EventFlowSystemActor.SetItemToPocket(5250, 1) # future-tech flooring
	MainNpc.SetDeliveryItemAtRandom(5250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5250, 1, false)
	EventFlowSystemActor.SetItemToPocket(5253, 1) # iceberg flooring
	MainNpc.SetDeliveryItemAtRandom(5253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5253, 1, false)
	EventFlowSystemActor.SetItemToPocket(5255, 1) # oasis flooring
	MainNpc.SetDeliveryItemAtRandom(5255, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5255, 1, false)
	EventFlowSystemActor.SetItemToPocket(5267, 1) # cloud flooring
	MainNpc.SetDeliveryItemAtRandom(5267, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5267, 1, false)
	EventFlowSystemActor.SetItemToPocket(5268, 1) # underwater flooring
	MainNpc.SetDeliveryItemAtRandom(5268, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5268, 1, false)
	EventFlowSystemActor.SetItemToPocket(5269, 1) # galaxy flooring
	MainNpc.SetDeliveryItemAtRandom(5269, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5269, 1, false)
	EventFlowSystemActor.SetItemToPocket(5270, 1) # sci-fi flooring
	MainNpc.SetDeliveryItemAtRandom(5270, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5270, 1, false)
	EventFlowSystemActor.SetItemToPocket(5273, 1) # flowing-river flooring
	MainNpc.SetDeliveryItemAtRandom(5273, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5273, 1, false)
	EventFlowSystemActor.SetItemToPocket(5274, 1) # lava flooring
	MainNpc.SetDeliveryItemAtRandom(5274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5274, 1, false)
	EventFlowSystemActor.SetItemToPocket(5515, 1) # jungle flooring
	MainNpc.SetDeliveryItemAtRandom(5515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5515, 1, false)
	EventFlowSystemActor.SetItemToPocket(5516, 1) # ice flooring
	MainNpc.SetDeliveryItemAtRandom(5516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5516, 1, false)
	EventFlowSystemActor.SetItemToPocket(6005, 1) # Nook Inc. flooring
	MainNpc.SetDeliveryItemAtRandom(6005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6005, 1, false)
	EventFlowSystemActor.SetItemToPocket(6843, 1) # white iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(6843, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6843, 1, false)
	EventFlowSystemActor.SetItemToPocket(6844, 1) # cool vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(6844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6844, 1, false)
	EventFlowSystemActor.SetItemToPocket(6845, 1) # orange camo flooring
	MainNpc.SetDeliveryItemAtRandom(6845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6845, 1, false)
	EventFlowSystemActor.SetItemToPocket(6846, 1) # blue mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(6846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6846, 1, false)
	EventFlowSystemActor.SetItemToPocket(6847, 1) # green floral flooring
	MainNpc.SetDeliveryItemAtRandom(6847, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6847, 1, false)
	EventFlowSystemActor.SetItemToPocket(6848, 1) # tiger-print flooring
	MainNpc.SetDeliveryItemAtRandom(6848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6848, 1, false)
	EventFlowSystemActor.SetItemToPocket(6849, 1) # brown-brick flooring
	MainNpc.SetDeliveryItemAtRandom(6849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6849, 1, false)
	EventFlowSystemActor.SetItemToPocket(6927, 1) # purple Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(6927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6927, 1, false)
	EventFlowSystemActor.SetItemToPocket(6928, 1) # olive Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(6928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6928, 1, false)
	EventFlowSystemActor.SetItemToPocket(7184, 1) # sepia puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(7184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7184, 1, false)
	EventFlowSystemActor.SetItemToPocket(7185, 1) # purple puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(7185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7185, 1, false)
	EventFlowSystemActor.SetItemToPocket(7186, 1) # forest flooring
	MainNpc.SetDeliveryItemAtRandom(7186, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7186, 1, false)
	EventFlowSystemActor.SetItemToPocket(7204, 1) # cherry-blossom flooring
	MainNpc.SetDeliveryItemAtRandom(7204, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7204, 1, false)
	EventFlowSystemActor.SetItemToPocket(7219, 1) # cute white-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7219, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7219, 1, false)
	EventFlowSystemActor.SetItemToPocket(7220, 1) # cute red-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7220, 1, false)
	EventFlowSystemActor.SetItemToPocket(7221, 1) # cute blue-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7221, 1, false)
	EventFlowSystemActor.SetItemToPocket(7222, 1) # cute yellow-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7222, 1, false)
	EventFlowSystemActor.SetItemToPocket(7239, 1) # starry-sands flooring
	MainNpc.SetDeliveryItemAtRandom(7239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7239, 1, false)
	EventFlowSystemActor.SetItemToPocket(10178, 1) # Kerokerokeroppi flooring
	MainNpc.SetDeliveryItemAtRandom(10178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10178, 1, false)
	EventFlowSystemActor.SetItemToPocket(10179, 1) # Kiki & Lala flooring
	MainNpc.SetDeliveryItemAtRandom(10179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10179, 1, false)
	EventFlowSystemActor.SetItemToPocket(10180, 1) # My Melody flooring
	MainNpc.SetDeliveryItemAtRandom(10180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10180, 1, false)
	EventFlowSystemActor.SetItemToPocket(10181, 1) # Pompompurin flooring
	MainNpc.SetDeliveryItemAtRandom(10181, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10181, 1, false)
	EventFlowSystemActor.SetItemToPocket(10182, 1) # Cinnamoroll flooring
	MainNpc.SetDeliveryItemAtRandom(10182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10182, 1, false)
	EventFlowSystemActor.SetItemToPocket(10183, 1) # Hello Kitty flooring
	MainNpc.SetDeliveryItemAtRandom(10183, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10183, 1, false)
	EventFlowSystemActor.SetItemToPocket(12423, 1) # Bunny Day flooring
	MainNpc.SetDeliveryItemAtRandom(12423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12423, 1, false)
	EventFlowSystemActor.SetItemToPocket(12431, 1) # white wedding flooring
	MainNpc.SetDeliveryItemAtRandom(12431, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12431, 1, false)
	EventFlowSystemActor.SetItemToPocket(12433, 1) # brown wedding flooring
	MainNpc.SetDeliveryItemAtRandom(12433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12433, 1, false)
	EventFlowSystemActor.SetItemToPocket(12434, 1) # green wedding flooring
	MainNpc.SetDeliveryItemAtRandom(12434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12434, 1, false)
	EventFlowSystemActor.SetItemToPocket(12568, 1) # mermaid flooring
	MainNpc.SetDeliveryItemAtRandom(12568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12568, 1, false)
	EventFlowSystemActor.SetItemToPocket(12569, 1) # pirate flooring
	MainNpc.SetDeliveryItemAtRandom(12569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12569, 1, false)
	EventFlowSystemActor.SetItemToPocket(12726, 1) # patient-ward flooring
	MainNpc.SetDeliveryItemAtRandom(12726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12726, 1, false)
	EventFlowSystemActor.SetItemToPocket(12727, 1) # circus flooring
	MainNpc.SetDeliveryItemAtRandom(12727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12727, 1, false)
	EventFlowSystemActor.SetItemToPocket(12729, 1) # operating-room flooring
	MainNpc.SetDeliveryItemAtRandom(12729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12729, 1, false)
	EventFlowSystemActor.SetItemToPocket(12730, 1) # old stone-tile flooring
	MainNpc.SetDeliveryItemAtRandom(12730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12730, 1, false)
	EventFlowSystemActor.SetItemToPocket(12852, 1) # natural flooring
	MainNpc.SetDeliveryItemAtRandom(12852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12852, 1, false)
	EventFlowSystemActor.SetItemToPocket(12853, 1) # hopscotch flooring
	MainNpc.SetDeliveryItemAtRandom(12853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12853, 1, false)
	EventFlowSystemActor.SetItemToPocket(12854, 1) # gym flooring
	MainNpc.SetDeliveryItemAtRandom(12854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12854, 1, false)
	EventFlowSystemActor.SetItemToPocket(12915, 1) # restaurant-kitchen flooring
	MainNpc.SetDeliveryItemAtRandom(12915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12915, 1, false)
	EventFlowSystemActor.SetItemToPocket(12917, 1) # fast-food flooring
	MainNpc.SetDeliveryItemAtRandom(12917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12917, 1, false)
	EventFlowSystemActor.SetItemToPocket(13026, 1) # Paradise Planning flooring
	MainNpc.SetDeliveryItemAtRandom(13026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13026, 1, false)
	EventFlowSystemActor.SetItemToPocket(13127, 1) # broken stone-path flooring
	MainNpc.SetDeliveryItemAtRandom(13127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13127, 1, false)
	EventFlowSystemActor.SetItemToPocket(13193, 1) # club flooring
	MainNpc.SetDeliveryItemAtRandom(13193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13193, 1, false)
	EventFlowSystemActor.SetItemToPocket(13225, 1) # spooky flooring
	MainNpc.SetDeliveryItemAtRandom(13225, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13225, 1, false)
	EventFlowSystemActor.SetItemToPocket(13319, 1) # Turkey Day flooring
	MainNpc.SetDeliveryItemAtRandom(13319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13319, 1, false)
	EventFlowSystemActor.SetItemToPocket(13484, 1) # old board flooring
	MainNpc.SetDeliveryItemAtRandom(13484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13484, 1, false)
	EventFlowSystemActor.SetItemToPocket(13485, 1) # tent flooring
	MainNpc.SetDeliveryItemAtRandom(13485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13485, 1, false)
	EventFlowSystemActor.SetItemToPocket(13604, 1) # Moroccan art-tile flooring
	MainNpc.SetDeliveryItemAtRandom(13604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13604, 1, false)
	EventFlowSystemActor.SetItemToPocket(13804, 1) # block flooring
	MainNpc.SetDeliveryItemAtRandom(13804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13804, 1, false)
	EventFlowSystemActor.SetItemToPocket(13879, 1) # glowing-moss flooring
	MainNpc.SetDeliveryItemAtRandom(13879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13879, 1, false)
	EventFlowSystemActor.SetItemToPocket(13880, 1) # rope-net flooring
	MainNpc.SetDeliveryItemAtRandom(13880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13880, 1, false)
	EventFlowSystemActor.SetItemToPocket(14253, 1) # prom flooring
	MainNpc.SetDeliveryItemAtRandom(14253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14253, 1, false)
	EventFlowSystemActor.SetItemToPocket(14897, 1) # Room Sketch flooring
	MainNpc.SetDeliveryItemAtRandom(14897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14897, 1, false)
	EventFlowSystemActor.SetItemToPocket(7322, 1) # pink heart rug
	MainNpc.SetDeliveryItemAtRandom(7322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7322, 1, false)
	EventFlowSystemActor.SetItemToPocket(7323, 1) # brown wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7323, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7323, 1, false)
	EventFlowSystemActor.SetItemToPocket(7324, 1) # rough rug
	MainNpc.SetDeliveryItemAtRandom(7324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7324, 1, false)
	EventFlowSystemActor.SetItemToPocket(7325, 1) # ivory medium round mat
	MainNpc.SetDeliveryItemAtRandom(7325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7325, 1, false)
	EventFlowSystemActor.SetItemToPocket(7327, 1) # apple rug
	MainNpc.SetDeliveryItemAtRandom(7327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7327, 1, false)
	EventFlowSystemActor.SetItemToPocket(7328, 1) # cherry rug
	MainNpc.SetDeliveryItemAtRandom(7328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7328, 1, false)
	EventFlowSystemActor.SetItemToPocket(7329, 1) # fluffy rug
	MainNpc.SetDeliveryItemAtRandom(7329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7329, 1, false)
	EventFlowSystemActor.SetItemToPocket(7330, 1) # orange rug
	MainNpc.SetDeliveryItemAtRandom(7330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7330, 1, false)
	EventFlowSystemActor.SetItemToPocket(7331, 1) # peach rug
	MainNpc.SetDeliveryItemAtRandom(7331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7331, 1, false)
	EventFlowSystemActor.SetItemToPocket(7332, 1) # pear rug
	MainNpc.SetDeliveryItemAtRandom(7332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7332, 1, false)
	EventFlowSystemActor.SetItemToPocket(7333, 1) # ivory simple bath mat
	MainNpc.SetDeliveryItemAtRandom(7333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7333, 1, false)
	EventFlowSystemActor.SetItemToPocket(7334, 1) # ivory small round mat
	MainNpc.SetDeliveryItemAtRandom(7334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7334, 1, false)
	EventFlowSystemActor.SetItemToPocket(7335, 1) # white simple medium mat
	MainNpc.SetDeliveryItemAtRandom(7335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7335, 1, false)
	EventFlowSystemActor.SetItemToPocket(7336, 1) # white simple small mat
	MainNpc.SetDeliveryItemAtRandom(7336, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7336, 1, false)
	EventFlowSystemActor.SetItemToPocket(7337, 1) # iron entrance mat
	MainNpc.SetDeliveryItemAtRandom(7337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7337, 1, false)
	EventFlowSystemActor.SetItemToPocket(7338, 1) # white message mat
	MainNpc.SetDeliveryItemAtRandom(7338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7338, 1, false)
	EventFlowSystemActor.SetItemToPocket(7339, 1) # rubber mud mat
	MainNpc.SetDeliveryItemAtRandom(7339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7339, 1, false)
	EventFlowSystemActor.SetItemToPocket(7340, 1) # red-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7340, 1, false)
	EventFlowSystemActor.SetItemToPocket(7341, 1) # brown kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7341, 1, false)
	EventFlowSystemActor.SetItemToPocket(7343, 1) # red-and-blue checked rug
	MainNpc.SetDeliveryItemAtRandom(7343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7343, 1, false)
	EventFlowSystemActor.SetItemToPocket(7345, 1) # shanty mat
	MainNpc.SetDeliveryItemAtRandom(7345, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7345, 1, false)
	EventFlowSystemActor.SetItemToPocket(7346, 1) # snowflake rug
	MainNpc.SetDeliveryItemAtRandom(7346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7346, 1, false)
	EventFlowSystemActor.SetItemToPocket(7347, 1) # red Persian rug
	MainNpc.SetDeliveryItemAtRandom(7347, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7347, 1, false)
	EventFlowSystemActor.SetItemToPocket(7348, 1) # red carpet
	MainNpc.SetDeliveryItemAtRandom(7348, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7348, 1, false)
	EventFlowSystemActor.SetItemToPocket(7349, 1) # monochromatic dotted rug
	MainNpc.SetDeliveryItemAtRandom(7349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7349, 1, false)
	EventFlowSystemActor.SetItemToPocket(7350, 1) # modern wavy rug
	MainNpc.SetDeliveryItemAtRandom(7350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7350, 1, false)
	EventFlowSystemActor.SetItemToPocket(7351, 1) # yellow stripes rug
	MainNpc.SetDeliveryItemAtRandom(7351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7351, 1, false)
	EventFlowSystemActor.SetItemToPocket(7352, 1) # yellow argyle rug
	MainNpc.SetDeliveryItemAtRandom(7352, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7352, 1, false)
	EventFlowSystemActor.SetItemToPocket(7353, 1) # botanical rug
	MainNpc.SetDeliveryItemAtRandom(7353, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7353, 1, false)
	EventFlowSystemActor.SetItemToPocket(7354, 1) # green shaggy rug
	MainNpc.SetDeliveryItemAtRandom(7354, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7354, 1, false)
	EventFlowSystemActor.SetItemToPocket(7356, 1) # aluminum rug
	MainNpc.SetDeliveryItemAtRandom(7356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7356, 1, false)
	EventFlowSystemActor.SetItemToPocket(7357, 1) # Earth rug
	MainNpc.SetDeliveryItemAtRandom(7357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7357, 1, false)
	EventFlowSystemActor.SetItemToPocket(7358, 1) # tropical rug
	MainNpc.SetDeliveryItemAtRandom(7358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7358, 1, false)
	EventFlowSystemActor.SetItemToPocket(7359, 1) # colorful vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7359, 1, false)
	EventFlowSystemActor.SetItemToPocket(7360, 1) # ladybug rug
	MainNpc.SetDeliveryItemAtRandom(7360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7360, 1, false)
	EventFlowSystemActor.SetItemToPocket(7361, 1) # fish rug
	MainNpc.SetDeliveryItemAtRandom(7361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7361, 1, false)
	EventFlowSystemActor.SetItemToPocket(7362, 1) # shell rug
	MainNpc.SetDeliveryItemAtRandom(7362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7362, 1, false)
	EventFlowSystemActor.SetItemToPocket(7363, 1) # mush rug
	MainNpc.SetDeliveryItemAtRandom(7363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7363, 1, false)
	EventFlowSystemActor.SetItemToPocket(7364, 1) # Nook Inc. rug
	MainNpc.SetDeliveryItemAtRandom(7364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7364, 1, false)
	EventFlowSystemActor.SetItemToPocket(7365, 1) # pink rose rug
	MainNpc.SetDeliveryItemAtRandom(7365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7365, 1, false)
	EventFlowSystemActor.SetItemToPocket(7366, 1) # fossil rug
	MainNpc.SetDeliveryItemAtRandom(7366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7366, 1, false)
	EventFlowSystemActor.SetItemToPocket(7367, 1) # magic-circle rug
	MainNpc.SetDeliveryItemAtRandom(7367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7367, 1, false)
	EventFlowSystemActor.SetItemToPocket(7368, 1) # lacy rug
	MainNpc.SetDeliveryItemAtRandom(7368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7368, 1, false)
	EventFlowSystemActor.SetItemToPocket(7369, 1) # tatami mat
	MainNpc.SetDeliveryItemAtRandom(7369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7369, 1, false)
	EventFlowSystemActor.SetItemToPocket(7370, 1) # oval entrance mat
	MainNpc.SetDeliveryItemAtRandom(7370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7370, 1, false)
	EventFlowSystemActor.SetItemToPocket(7371, 1) # sloppy rug
	MainNpc.SetDeliveryItemAtRandom(7371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7371, 1, false)
	EventFlowSystemActor.SetItemToPocket(7380, 1) # natural wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7380, 1, false)
	EventFlowSystemActor.SetItemToPocket(7381, 1) # white wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7381, 1, false)
	EventFlowSystemActor.SetItemToPocket(7382, 1) # black wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7382, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7382, 1, false)
	EventFlowSystemActor.SetItemToPocket(7402, 1) # Mom's cool kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7402, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7402, 1, false)
	EventFlowSystemActor.SetItemToPocket(7403, 1) # yellow vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7403, 1, false)
	EventFlowSystemActor.SetItemToPocket(7404, 1) # blue vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7404, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7404, 1, false)
	EventFlowSystemActor.SetItemToPocket(7405, 1) # red vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7405, 1, false)
	EventFlowSystemActor.SetItemToPocket(7456, 1) # monochromatic wavy rug
	MainNpc.SetDeliveryItemAtRandom(7456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7456, 1, false)
	EventFlowSystemActor.SetItemToPocket(7457, 1) # red wavy rug
	MainNpc.SetDeliveryItemAtRandom(7457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7457, 1, false)
	EventFlowSystemActor.SetItemToPocket(7458, 1) # blue wavy rug
	MainNpc.SetDeliveryItemAtRandom(7458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7458, 1, false)
	EventFlowSystemActor.SetItemToPocket(7462, 1) # yellow checked rug
	MainNpc.SetDeliveryItemAtRandom(7462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7462, 1, false)
	EventFlowSystemActor.SetItemToPocket(7463, 1) # peach checked rug
	MainNpc.SetDeliveryItemAtRandom(7463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7463, 1, false)
	EventFlowSystemActor.SetItemToPocket(7464, 1) # green checked rug
	MainNpc.SetDeliveryItemAtRandom(7464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7464, 1, false)
	EventFlowSystemActor.SetItemToPocket(7465, 1) # red dotted rug
	MainNpc.SetDeliveryItemAtRandom(7465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7465, 1, false)
	EventFlowSystemActor.SetItemToPocket(7466, 1) # retro dotted rug
	MainNpc.SetDeliveryItemAtRandom(7466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7466, 1, false)
	EventFlowSystemActor.SetItemToPocket(7467, 1) # blue dotted rug
	MainNpc.SetDeliveryItemAtRandom(7467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7467, 1, false)
	EventFlowSystemActor.SetItemToPocket(7516, 1) # simple green bath mat
	MainNpc.SetDeliveryItemAtRandom(7516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7516, 1, false)
	EventFlowSystemActor.SetItemToPocket(7517, 1) # simple pink bath mat
	MainNpc.SetDeliveryItemAtRandom(7517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7517, 1, false)
	EventFlowSystemActor.SetItemToPocket(7518, 1) # simple navy bath mat
	MainNpc.SetDeliveryItemAtRandom(7518, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7518, 1, false)
	EventFlowSystemActor.SetItemToPocket(7519, 1) # simple medium brown mat
	MainNpc.SetDeliveryItemAtRandom(7519, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7519, 1, false)
	EventFlowSystemActor.SetItemToPocket(7520, 1) # simple small avocado mat
	MainNpc.SetDeliveryItemAtRandom(7520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7520, 1, false)
	EventFlowSystemActor.SetItemToPocket(7521, 1) # simple small blue mat
	MainNpc.SetDeliveryItemAtRandom(7521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7521, 1, false)
	EventFlowSystemActor.SetItemToPocket(7522, 1) # simple small brown mat
	MainNpc.SetDeliveryItemAtRandom(7522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7522, 1, false)
	EventFlowSystemActor.SetItemToPocket(7523, 1) # simple medium blue mat
	MainNpc.SetDeliveryItemAtRandom(7523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7523, 1, false)
	EventFlowSystemActor.SetItemToPocket(7524, 1) # simple medium avocado mat
	MainNpc.SetDeliveryItemAtRandom(7524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7524, 1, false)
	EventFlowSystemActor.SetItemToPocket(7532, 1) # peach stripes rug
	MainNpc.SetDeliveryItemAtRandom(7532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7532, 1, false)
	EventFlowSystemActor.SetItemToPocket(7533, 1) # blue stripes rug
	MainNpc.SetDeliveryItemAtRandom(7533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7533, 1, false)
	EventFlowSystemActor.SetItemToPocket(7534, 1) # green stripes rug
	MainNpc.SetDeliveryItemAtRandom(7534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7534, 1, false)
	EventFlowSystemActor.SetItemToPocket(7536, 1) # simple medium orange mat
	MainNpc.SetDeliveryItemAtRandom(7536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7536, 1, false)
	EventFlowSystemActor.SetItemToPocket(7537, 1) # simple small red mat
	MainNpc.SetDeliveryItemAtRandom(7537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7537, 1, false)
	EventFlowSystemActor.SetItemToPocket(7538, 1) # simple medium purple mat
	MainNpc.SetDeliveryItemAtRandom(7538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7538, 1, false)
	EventFlowSystemActor.SetItemToPocket(7539, 1) # simple medium black mat
	MainNpc.SetDeliveryItemAtRandom(7539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7539, 1, false)
	EventFlowSystemActor.SetItemToPocket(7540, 1) # simple medium red mat
	MainNpc.SetDeliveryItemAtRandom(7540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7540, 1, false)
	EventFlowSystemActor.SetItemToPocket(7541, 1) # simple small orange mat
	MainNpc.SetDeliveryItemAtRandom(7541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7541, 1, false)
	EventFlowSystemActor.SetItemToPocket(7542, 1) # simple small purple mat
	MainNpc.SetDeliveryItemAtRandom(7542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7542, 1, false)
	EventFlowSystemActor.SetItemToPocket(7543, 1) # simple small black mat
	MainNpc.SetDeliveryItemAtRandom(7543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7543, 1, false)
	EventFlowSystemActor.SetItemToPocket(7544, 1) # festive rug
	MainNpc.SetDeliveryItemAtRandom(7544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7544, 1, false)
	EventFlowSystemActor.SetItemToPocket(7545, 1) # spooky rug
	MainNpc.SetDeliveryItemAtRandom(7545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7545, 1, false)
	EventFlowSystemActor.SetItemToPocket(7546, 1) # Bunny Day rug
	MainNpc.SetDeliveryItemAtRandom(7546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7546, 1, false)
	EventFlowSystemActor.SetItemToPocket(7547, 1) # shamrock rug
	MainNpc.SetDeliveryItemAtRandom(7547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7547, 1, false)
	EventFlowSystemActor.SetItemToPocket(7578, 1) # white heart rug
	MainNpc.SetDeliveryItemAtRandom(7578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7578, 1, false)
	EventFlowSystemActor.SetItemToPocket(7579, 1) # turquoise heart rug
	MainNpc.SetDeliveryItemAtRandom(7579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7579, 1, false)
	EventFlowSystemActor.SetItemToPocket(7580, 1) # purple heart rug
	MainNpc.SetDeliveryItemAtRandom(7580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7580, 1, false)
	EventFlowSystemActor.SetItemToPocket(7594, 1) # black-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7594, 1, false)
	EventFlowSystemActor.SetItemToPocket(7595, 1) # blue-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7595, 1, false)
	EventFlowSystemActor.SetItemToPocket(7596, 1) # yellow-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7596, 1, false)
	EventFlowSystemActor.SetItemToPocket(8035, 1) # blue Persian rug
	MainNpc.SetDeliveryItemAtRandom(8035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8035, 1, false)
	EventFlowSystemActor.SetItemToPocket(8036, 1) # yellow Persian rug
	MainNpc.SetDeliveryItemAtRandom(8036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8036, 1, false)
	EventFlowSystemActor.SetItemToPocket(8037, 1) # purple Persian rug
	MainNpc.SetDeliveryItemAtRandom(8037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8037, 1, false)
	EventFlowSystemActor.SetItemToPocket(8393, 1) # green kitchen mat
	MainNpc.SetDeliveryItemAtRandom(8393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8393, 1, false)
	EventFlowSystemActor.SetItemToPocket(8394, 1) # blue kitchen mat
	MainNpc.SetDeliveryItemAtRandom(8394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8394, 1, false)
	EventFlowSystemActor.SetItemToPocket(8395, 1) # yellow kitchen mat
	MainNpc.SetDeliveryItemAtRandom(8395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8395, 1, false)
	EventFlowSystemActor.SetItemToPocket(8466, 1) # red argyle rug
	MainNpc.SetDeliveryItemAtRandom(8466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8466, 1, false)
	EventFlowSystemActor.SetItemToPocket(8467, 1) # blue argyle rug
	MainNpc.SetDeliveryItemAtRandom(8467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8467, 1, false)
	EventFlowSystemActor.SetItemToPocket(8468, 1) # brown argyle rug
	MainNpc.SetDeliveryItemAtRandom(8468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8468, 1, false)
	EventFlowSystemActor.SetItemToPocket(8757, 1) # white rose rug
	MainNpc.SetDeliveryItemAtRandom(8757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8757, 1, false)
	EventFlowSystemActor.SetItemToPocket(8758, 1) # red rose rug
	MainNpc.SetDeliveryItemAtRandom(8758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8758, 1, false)
	EventFlowSystemActor.SetItemToPocket(8759, 1) # yellow rose rug
	MainNpc.SetDeliveryItemAtRandom(8759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8759, 1, false)
	EventFlowSystemActor.SetItemToPocket(8823, 1) # custom-design rug
	MainNpc.SetDeliveryItemAtRandom(8823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8823, 1, false)
	EventFlowSystemActor.SetItemToPocket(9310, 1) # blue message mat
	MainNpc.SetDeliveryItemAtRandom(9310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9310, 1, false)
	EventFlowSystemActor.SetItemToPocket(9311, 1) # yellow message mat
	MainNpc.SetDeliveryItemAtRandom(9311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9311, 1, false)
	EventFlowSystemActor.SetItemToPocket(9312, 1) # red message mat
	MainNpc.SetDeliveryItemAtRandom(9312, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9312, 1, false)
	EventFlowSystemActor.SetItemToPocket(9313, 1) # red kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9313, 1, false)
	EventFlowSystemActor.SetItemToPocket(9314, 1) # green kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9314, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9314, 1, false)
	EventFlowSystemActor.SetItemToPocket(9315, 1) # yellow kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9315, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9315, 1, false)
	EventFlowSystemActor.SetItemToPocket(9316, 1) # blue kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9316, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9316, 1, false)
	EventFlowSystemActor.SetItemToPocket(9541, 1) # Mom's reliable kitchen mat
	MainNpc.SetDeliveryItemAtRandom(9541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9541, 1, false)
	EventFlowSystemActor.SetItemToPocket(9542, 1) # Mom's playful kitchen mat
	MainNpc.SetDeliveryItemAtRandom(9542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9542, 1, false)
	EventFlowSystemActor.SetItemToPocket(9543, 1) # Mom's lively kitchen mat
	MainNpc.SetDeliveryItemAtRandom(9543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9543, 1, false)
	EventFlowSystemActor.SetItemToPocket(9544, 1) # yellow medium round mat
	MainNpc.SetDeliveryItemAtRandom(9544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9544, 1, false)
	EventFlowSystemActor.SetItemToPocket(9545, 1) # red medium round mat
	MainNpc.SetDeliveryItemAtRandom(9545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9545, 1, false)
	EventFlowSystemActor.SetItemToPocket(9546, 1) # blue medium round mat
	MainNpc.SetDeliveryItemAtRandom(9546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9546, 1, false)
	EventFlowSystemActor.SetItemToPocket(9547, 1) # yellow small round mat
	MainNpc.SetDeliveryItemAtRandom(9547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9547, 1, false)
	EventFlowSystemActor.SetItemToPocket(9548, 1) # red small round mat
	MainNpc.SetDeliveryItemAtRandom(9548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9548, 1, false)
	EventFlowSystemActor.SetItemToPocket(9549, 1) # blue small round mat
	MainNpc.SetDeliveryItemAtRandom(9549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9549, 1, false)
	EventFlowSystemActor.SetItemToPocket(9562, 1) # purple shaggy rug
	MainNpc.SetDeliveryItemAtRandom(9562, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9562, 1, false)
	EventFlowSystemActor.SetItemToPocket(9563, 1) # brown shaggy rug
	MainNpc.SetDeliveryItemAtRandom(9563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9563, 1, false)
	EventFlowSystemActor.SetItemToPocket(9564, 1) # blue shaggy rug
	MainNpc.SetDeliveryItemAtRandom(9564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9564, 1, false)
	EventFlowSystemActor.SetItemToPocket(11101, 1) # red blocks rug
	MainNpc.SetDeliveryItemAtRandom(11101, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11101, 1, false)
	EventFlowSystemActor.SetItemToPocket(11102, 1) # blue blocks rug
	MainNpc.SetDeliveryItemAtRandom(11102, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11102, 1, false)
	EventFlowSystemActor.SetItemToPocket(11103, 1) # yellow blocks rug
	MainNpc.SetDeliveryItemAtRandom(11103, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11103, 1, false)
	EventFlowSystemActor.SetItemToPocket(11104, 1) # black blocks rug
	MainNpc.SetDeliveryItemAtRandom(11104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11104, 1, false)
	EventFlowSystemActor.SetItemToPocket(11113, 1) # light bamboo rug
	MainNpc.SetDeliveryItemAtRandom(11113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11113, 1, false)
	EventFlowSystemActor.SetItemToPocket(11114, 1) # dark bamboo rug
	MainNpc.SetDeliveryItemAtRandom(11114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11114, 1, false)
	EventFlowSystemActor.SetItemToPocket(12214, 1) # Bell-bag rug
	MainNpc.SetDeliveryItemAtRandom(12214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12214, 1, false)
	EventFlowSystemActor.SetItemToPocket(12215, 1) # red watermelon rug
	MainNpc.SetDeliveryItemAtRandom(12215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12215, 1, false)
	EventFlowSystemActor.SetItemToPocket(12216, 1) # yellow watermelon rug
	MainNpc.SetDeliveryItemAtRandom(12216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12216, 1, false)
	EventFlowSystemActor.SetItemToPocket(12217, 1) # summer-shell rug
	MainNpc.SetDeliveryItemAtRandom(12217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12217, 1, false)
	EventFlowSystemActor.SetItemToPocket(12219, 1) # cookie rug
	MainNpc.SetDeliveryItemAtRandom(12219, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12219, 1, false)
	EventFlowSystemActor.SetItemToPocket(12220, 1) # red exquisite rug
	MainNpc.SetDeliveryItemAtRandom(12220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12220, 1, false)
	EventFlowSystemActor.SetItemToPocket(12221, 1) # green exquisite rug
	MainNpc.SetDeliveryItemAtRandom(12221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12221, 1, false)
	EventFlowSystemActor.SetItemToPocket(12222, 1) # yellow star rug
	MainNpc.SetDeliveryItemAtRandom(12222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12222, 1, false)
	EventFlowSystemActor.SetItemToPocket(12288, 1) # Cinnamoroll rug
	MainNpc.SetDeliveryItemAtRandom(12288, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12288, 1, false)
	EventFlowSystemActor.SetItemToPocket(12289, 1) # Kerokerokeroppi rug
	MainNpc.SetDeliveryItemAtRandom(12289, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12289, 1, false)
	EventFlowSystemActor.SetItemToPocket(12290, 1) # Kiki & Lala rug
	MainNpc.SetDeliveryItemAtRandom(12290, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12290, 1, false)
	EventFlowSystemActor.SetItemToPocket(12291, 1) # Hello Kitty rug
	MainNpc.SetDeliveryItemAtRandom(12291, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12291, 1, false)
	EventFlowSystemActor.SetItemToPocket(12292, 1) # My Melody rug
	MainNpc.SetDeliveryItemAtRandom(12292, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12292, 1, false)
	EventFlowSystemActor.SetItemToPocket(12293, 1) # Pompompurin rug
	MainNpc.SetDeliveryItemAtRandom(12293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12293, 1, false)
	EventFlowSystemActor.SetItemToPocket(12325, 1) # Nook Inc. botanical rug
	MainNpc.SetDeliveryItemAtRandom(12325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12325, 1, false)
	EventFlowSystemActor.SetItemToPocket(12328, 1) # record rug
	MainNpc.SetDeliveryItemAtRandom(12328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12328, 1, false)
	EventFlowSystemActor.SetItemToPocket(12329, 1) # green bamboo mat
	MainNpc.SetDeliveryItemAtRandom(12329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12329, 1, false)
	EventFlowSystemActor.SetItemToPocket(12330, 1) # yellow bamboo mat
	MainNpc.SetDeliveryItemAtRandom(12330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12330, 1, false)
	EventFlowSystemActor.SetItemToPocket(12334, 1) # skull rug
	MainNpc.SetDeliveryItemAtRandom(12334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12334, 1, false)
	EventFlowSystemActor.SetItemToPocket(12335, 1) # acorn rug
	MainNpc.SetDeliveryItemAtRandom(12335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12335, 1, false)
	EventFlowSystemActor.SetItemToPocket(12351, 1) # cherry-blossom rug
	MainNpc.SetDeliveryItemAtRandom(12351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12351, 1, false)
	EventFlowSystemActor.SetItemToPocket(12363, 1) # bone entrance mat
	MainNpc.SetDeliveryItemAtRandom(12363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12363, 1, false)
	EventFlowSystemActor.SetItemToPocket(12379, 1) # tree-stump rug
	MainNpc.SetDeliveryItemAtRandom(12379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12379, 1, false)
	EventFlowSystemActor.SetItemToPocket(12386, 1) # white exercise mat
	MainNpc.SetDeliveryItemAtRandom(12386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12386, 1, false)
	EventFlowSystemActor.SetItemToPocket(12387, 1) # blue exercise mat
	MainNpc.SetDeliveryItemAtRandom(12387, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12387, 1, false)
	EventFlowSystemActor.SetItemToPocket(12388, 1) # green exercise mat
	MainNpc.SetDeliveryItemAtRandom(12388, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12388, 1, false)
	EventFlowSystemActor.SetItemToPocket(12389, 1) # red exercise mat
	MainNpc.SetDeliveryItemAtRandom(12389, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12389, 1, false)
	EventFlowSystemActor.SetItemToPocket(12390, 1) # maple-leaf rug
	MainNpc.SetDeliveryItemAtRandom(12390, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12390, 1, false)
	EventFlowSystemActor.SetItemToPocket(12391, 1) # blue Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12391, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12391, 1, false)
	EventFlowSystemActor.SetItemToPocket(12392, 1) # green Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12392, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12392, 1, false)
	EventFlowSystemActor.SetItemToPocket(12393, 1) # pink Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12393, 1, false)
	EventFlowSystemActor.SetItemToPocket(12394, 1) # yellow Hawaiian quilt rug
	MainNpc.SetDeliveryItemAtRandom(12394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12394, 1, false)
	EventFlowSystemActor.SetItemToPocket(12395, 1) # imperial rug
	MainNpc.SetDeliveryItemAtRandom(12395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12395, 1, false)
	EventFlowSystemActor.SetItemToPocket(12396, 1) # Nook Inc. silk rug
	MainNpc.SetDeliveryItemAtRandom(12396, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12396, 1, false)
	EventFlowSystemActor.SetItemToPocket(12399, 1) # light bamboo bath mat
	MainNpc.SetDeliveryItemAtRandom(12399, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12399, 1, false)
	EventFlowSystemActor.SetItemToPocket(12400, 1) # dark bamboo bath mat
	MainNpc.SetDeliveryItemAtRandom(12400, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12400, 1, false)
	EventFlowSystemActor.SetItemToPocket(12462, 1) # blue wedding rug
	MainNpc.SetDeliveryItemAtRandom(12462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12462, 1, false)
	EventFlowSystemActor.SetItemToPocket(12464, 1) # white wedding rug
	MainNpc.SetDeliveryItemAtRandom(12464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12464, 1, false)
	EventFlowSystemActor.SetItemToPocket(12465, 1) # red wedding rug
	MainNpc.SetDeliveryItemAtRandom(12465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12465, 1, false)
	EventFlowSystemActor.SetItemToPocket(12521, 1) # starry-skies rug
	MainNpc.SetDeliveryItemAtRandom(12521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12521, 1, false)
	EventFlowSystemActor.SetItemToPocket(12563, 1) # mermaid rug
	MainNpc.SetDeliveryItemAtRandom(12563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12563, 1, false)
	EventFlowSystemActor.SetItemToPocket(12564, 1) # pirate rug
	MainNpc.SetDeliveryItemAtRandom(12564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12564, 1, false)
	EventFlowSystemActor.SetItemToPocket(12725, 1) # stage rug
	MainNpc.SetDeliveryItemAtRandom(12725, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12725, 1, false)
	EventFlowSystemActor.SetItemToPocket(13057, 1) # coconut mat
	MainNpc.SetDeliveryItemAtRandom(13057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13057, 1, false)
	EventFlowSystemActor.SetItemToPocket(13058, 1) # simple entrance mat
	MainNpc.SetDeliveryItemAtRandom(13058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13058, 1, false)
	EventFlowSystemActor.SetItemToPocket(13287, 1) # moon rug
	MainNpc.SetDeliveryItemAtRandom(13287, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13287, 1, false)
	EventFlowSystemActor.SetItemToPocket(13525, 1) # Turkey Day rug
	MainNpc.SetDeliveryItemAtRandom(13525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13525, 1, false)
	EventFlowSystemActor.SetItemToPocket(13566, 1) # gray floor tiles
	MainNpc.SetDeliveryItemAtRandom(13566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13566, 1, false)
	EventFlowSystemActor.SetItemToPocket(13567, 1) # light stones rug
	MainNpc.SetDeliveryItemAtRandom(13567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13567, 1, false)
	EventFlowSystemActor.SetItemToPocket(13568, 1) # light square tile
	MainNpc.SetDeliveryItemAtRandom(13568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13568, 1, false)
	EventFlowSystemActor.SetItemToPocket(13571, 1) # red brick rug
	MainNpc.SetDeliveryItemAtRandom(13571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13571, 1, false)
	EventFlowSystemActor.SetItemToPocket(13572, 1) # frozen floor tiles
	MainNpc.SetDeliveryItemAtRandom(13572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13572, 1, false)
	EventFlowSystemActor.SetItemToPocket(13592, 1) # dark square tile
	MainNpc.SetDeliveryItemAtRandom(13592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13592, 1, false)
	EventFlowSystemActor.SetItemToPocket(13593, 1) # natural-wood square tile
	MainNpc.SetDeliveryItemAtRandom(13593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13593, 1, false)
	EventFlowSystemActor.SetItemToPocket(13594, 1) # dark stones rug
	MainNpc.SetDeliveryItemAtRandom(13594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13594, 1, false)
	EventFlowSystemActor.SetItemToPocket(13595, 1) # white square tile
	MainNpc.SetDeliveryItemAtRandom(13595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13595, 1, false)
	EventFlowSystemActor.SetItemToPocket(13596, 1) # sunflower rug
	MainNpc.SetDeliveryItemAtRandom(13596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13596, 1, false)
	EventFlowSystemActor.SetItemToPocket(13597, 1) # gray brick rug
	MainNpc.SetDeliveryItemAtRandom(13597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13597, 1, false)
	EventFlowSystemActor.SetItemToPocket(13860, 1) # light-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(13860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13860, 1, false)
	EventFlowSystemActor.SetItemToPocket(13861, 1) # light-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(13861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13861, 1, false)
	EventFlowSystemActor.SetItemToPocket(13872, 1) # Yoshi's Egg rug
	MainNpc.SetDeliveryItemAtRandom(13872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13872, 1, false)
	EventFlowSystemActor.SetItemToPocket(13873, 1) # Lakitu's Cloud rug
	MainNpc.SetDeliveryItemAtRandom(13873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13873, 1, false)
	EventFlowSystemActor.SetItemToPocket(13877, 1) # glowing-moss rug
	MainNpc.SetDeliveryItemAtRandom(13877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13877, 1, false)
	EventFlowSystemActor.SetItemToPocket(13878, 1) # round glowing-moss rug
	MainNpc.SetDeliveryItemAtRandom(13878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13878, 1, false)
	EventFlowSystemActor.SetItemToPocket(13904, 1) # football rug
	MainNpc.SetDeliveryItemAtRandom(13904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13904, 1, false)
	EventFlowSystemActor.SetItemToPocket(13906, 1) # round vine rug
	MainNpc.SetDeliveryItemAtRandom(13906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13906, 1, false)
	EventFlowSystemActor.SetItemToPocket(14012, 1) # elegant brown rug
	MainNpc.SetDeliveryItemAtRandom(14012, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14012, 1, false)
	EventFlowSystemActor.SetItemToPocket(14035, 1) # white-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(14035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14035, 1, false)
	EventFlowSystemActor.SetItemToPocket(14036, 1) # dark-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(14036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14036, 1, false)
	EventFlowSystemActor.SetItemToPocket(14037, 1) # natural-wood flooring tile
	MainNpc.SetDeliveryItemAtRandom(14037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14037, 1, false)
	EventFlowSystemActor.SetItemToPocket(14038, 1) # white-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(14038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14038, 1, false)
	EventFlowSystemActor.SetItemToPocket(14039, 1) # dark-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(14039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14039, 1, false)
	EventFlowSystemActor.SetItemToPocket(14040, 1) # natural-wood flooring sheet
	MainNpc.SetDeliveryItemAtRandom(14040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14040, 1, false)
	EventFlowSystemActor.SetItemToPocket(14144, 1) # elegant beige rug
	MainNpc.SetDeliveryItemAtRandom(14144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14144, 1, false)
	EventFlowSystemActor.SetItemToPocket(14145, 1) # elegant blue rug
	MainNpc.SetDeliveryItemAtRandom(14145, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14145, 1, false)
	EventFlowSystemActor.SetItemToPocket(14146, 1) # elegant black rug
	MainNpc.SetDeliveryItemAtRandom(14146, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14146, 1, false)
	EventFlowSystemActor.SetItemToPocket(14191, 1) # brown cow-print rug
	MainNpc.SetDeliveryItemAtRandom(14191, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14191, 1, false)
	EventFlowSystemActor.SetItemToPocket(14245, 1) # light-brown cow-print rug
	MainNpc.SetDeliveryItemAtRandom(14245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14245, 1, false)
	EventFlowSystemActor.SetItemToPocket(14706, 1) # large Paradise Planning rug
	MainNpc.SetDeliveryItemAtRandom(14706, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14706, 1, false)
	EventFlowSystemActor.SetItemToPocket(14707, 1) # small Paradise Planning mat
	MainNpc.SetDeliveryItemAtRandom(14707, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14707, 1, false)
	EventFlowSystemActor.SetItemToPocket(4293, 1) # cosmos wreath
	MainNpc.SetDeliveryItemAtRandom(4293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4293, 1, false)
	EventFlowSystemActor.SetItemToPocket(4375, 1) # snowflake wreath
	MainNpc.SetDeliveryItemAtRandom(4375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4375, 1, false)
	EventFlowSystemActor.SetItemToPocket(4376, 1) # shell wreath
	MainNpc.SetDeliveryItemAtRandom(4376, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4376, 1, false)
	EventFlowSystemActor.SetItemToPocket(4377, 1) # ornament wreath
	MainNpc.SetDeliveryItemAtRandom(4377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4377, 1, false)
	EventFlowSystemActor.SetItemToPocket(4378, 1) # fruit wreath
	MainNpc.SetDeliveryItemAtRandom(4378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4378, 1, false)
	EventFlowSystemActor.SetItemToPocket(4726, 1) # mushroom wreath
	MainNpc.SetDeliveryItemAtRandom(4726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4726, 1, false)
	EventFlowSystemActor.SetItemToPocket(4727, 1) # tree branch wreath
	MainNpc.SetDeliveryItemAtRandom(4727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4727, 1, false)
	EventFlowSystemActor.SetItemToPocket(4738, 1) # skull doorplate
	MainNpc.SetDeliveryItemAtRandom(4738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4738, 1, false)
	EventFlowSystemActor.SetItemToPocket(4751, 1) # bone doorplate
	MainNpc.SetDeliveryItemAtRandom(4751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4751, 1, false)
	EventFlowSystemActor.SetItemToPocket(4752, 1) # iron doorplate
	MainNpc.SetDeliveryItemAtRandom(4752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4752, 1, false)
	EventFlowSystemActor.SetItemToPocket(4764, 1) # fish doorplate
	MainNpc.SetDeliveryItemAtRandom(4764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4764, 1, false)
	EventFlowSystemActor.SetItemToPocket(5309, 1) # heart doorplate
	MainNpc.SetDeliveryItemAtRandom(5309, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5309, 1, false)
	EventFlowSystemActor.SetItemToPocket(5310, 1) # spider doorplate
	MainNpc.SetDeliveryItemAtRandom(5310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5310, 1, false)
	EventFlowSystemActor.SetItemToPocket(5436, 1) # windflower wreath
	MainNpc.SetDeliveryItemAtRandom(5436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5436, 1, false)
	EventFlowSystemActor.SetItemToPocket(5437, 1) # rose wreath
	MainNpc.SetDeliveryItemAtRandom(5437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5437, 1, false)
	EventFlowSystemActor.SetItemToPocket(5466, 1) # pansy wreath
	MainNpc.SetDeliveryItemAtRandom(5466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5466, 1, false)
	EventFlowSystemActor.SetItemToPocket(5467, 1) # mum wreath
	MainNpc.SetDeliveryItemAtRandom(5467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5467, 1, false)
	EventFlowSystemActor.SetItemToPocket(5468, 1) # hyacinth wreath
	MainNpc.SetDeliveryItemAtRandom(5468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5468, 1, false)
	EventFlowSystemActor.SetItemToPocket(5641, 1) # lily wreath
	MainNpc.SetDeliveryItemAtRandom(5641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5641, 1, false)
	EventFlowSystemActor.SetItemToPocket(5670, 1) # tulip wreath
	MainNpc.SetDeliveryItemAtRandom(5670, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5670, 1, false)
	EventFlowSystemActor.SetItemToPocket(5677, 1) # fancy lily wreath
	MainNpc.SetDeliveryItemAtRandom(5677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5677, 1, false)
	EventFlowSystemActor.SetItemToPocket(5716, 1) # paw-print doorplate
	MainNpc.SetDeliveryItemAtRandom(5716, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5716, 1, false)
	EventFlowSystemActor.SetItemToPocket(5717, 1) # crest doorplate
	MainNpc.SetDeliveryItemAtRandom(5717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5717, 1, false)
	EventFlowSystemActor.SetItemToPocket(5718, 1) # timber doorplate
	MainNpc.SetDeliveryItemAtRandom(5718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5718, 1, false)
	EventFlowSystemActor.SetItemToPocket(5719, 1) # fossil doorplate
	MainNpc.SetDeliveryItemAtRandom(5719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5719, 1, false)
	EventFlowSystemActor.SetItemToPocket(5745, 1) # pretty cosmos wreath
	MainNpc.SetDeliveryItemAtRandom(5745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5745, 1, false)
	EventFlowSystemActor.SetItemToPocket(5746, 1) # cool windflower wreath
	MainNpc.SetDeliveryItemAtRandom(5746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5746, 1, false)
	EventFlowSystemActor.SetItemToPocket(5747, 1) # fancy rose wreath
	MainNpc.SetDeliveryItemAtRandom(5747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5747, 1, false)
	EventFlowSystemActor.SetItemToPocket(5748, 1) # snazzy pansy wreath
	MainNpc.SetDeliveryItemAtRandom(5748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5748, 1, false)
	EventFlowSystemActor.SetItemToPocket(5749, 1) # fancy mum wreath
	MainNpc.SetDeliveryItemAtRandom(5749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5749, 1, false)
	EventFlowSystemActor.SetItemToPocket(5750, 1) # cool hyacinth wreath
	MainNpc.SetDeliveryItemAtRandom(5750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5750, 1, false)
	EventFlowSystemActor.SetItemToPocket(5751, 1) # pretty tulip wreath
	MainNpc.SetDeliveryItemAtRandom(5751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5751, 1, false)
	EventFlowSystemActor.SetItemToPocket(5764, 1) # chic cosmos wreath
	MainNpc.SetDeliveryItemAtRandom(5764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5764, 1, false)
	EventFlowSystemActor.SetItemToPocket(5765, 1) # chic windflower wreath
	MainNpc.SetDeliveryItemAtRandom(5765, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5765, 1, false)
	EventFlowSystemActor.SetItemToPocket(5766, 1) # dark rose wreath
	MainNpc.SetDeliveryItemAtRandom(5766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5766, 1, false)
	EventFlowSystemActor.SetItemToPocket(5767, 1) # cool pansy wreath
	MainNpc.SetDeliveryItemAtRandom(5767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5767, 1, false)
	EventFlowSystemActor.SetItemToPocket(5768, 1) # natural mum wreath
	MainNpc.SetDeliveryItemAtRandom(5768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5768, 1, false)
	EventFlowSystemActor.SetItemToPocket(5769, 1) # purple hyacinth wreath
	MainNpc.SetDeliveryItemAtRandom(5769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5769, 1, false)
	EventFlowSystemActor.SetItemToPocket(5770, 1) # dark lily wreath
	MainNpc.SetDeliveryItemAtRandom(5770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5770, 1, false)
	EventFlowSystemActor.SetItemToPocket(5771, 1) # dark tulip wreath
	MainNpc.SetDeliveryItemAtRandom(5771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5771, 1, false)
	EventFlowSystemActor.SetItemToPocket(5772, 1) # blue rose wreath
	MainNpc.SetDeliveryItemAtRandom(5772, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5772, 1, false)
	EventFlowSystemActor.SetItemToPocket(5820, 1) # gold rose wreath
	MainNpc.SetDeliveryItemAtRandom(5820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5820, 1, false)
	EventFlowSystemActor.SetItemToPocket(12517, 1) # Bunny Day wreath
	MainNpc.SetDeliveryItemAtRandom(12517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12517, 1, false)
	EventFlowSystemActor.SetItemToPocket(13357, 1) # festive wreath
	MainNpc.SetDeliveryItemAtRandom(13357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13357, 1, false)
	EventFlowSystemActor.SetItemToPocket(13501, 1) # New Year's shimekazari
	MainNpc.SetDeliveryItemAtRandom(13501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13501, 1, false)
	EventFlowSystemActor.SetItemToPocket(14031, 1) # shamrock doorplate
	MainNpc.SetDeliveryItemAtRandom(14031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14031, 1, false)
	EventFlowSystemActor.SetItemToPocket(14032, 1) # Lunar New Year decoration
	MainNpc.SetDeliveryItemAtRandom(14032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14032, 1, false)
	EventFlowSystemActor.SetItemToPocket(14211, 1) # glowing-moss wreath
	MainNpc.SetDeliveryItemAtRandom(14211, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14211, 1, false)
	EventFlowSystemActor.SetItemToPocket(14250, 1) # Nook Inc. doorplate
	MainNpc.SetDeliveryItemAtRandom(14250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14250, 1, false)
	EventFlowSystemActor.SetItemToPocket(14358, 1) # ship-wheel door decoration
	MainNpc.SetDeliveryItemAtRandom(14358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14358, 1, false)
	EventFlowSystemActor.SetItemToPocket(14475, 1) # nuptial doorplate
	MainNpc.SetDeliveryItemAtRandom(14475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14475, 1, false)
	EventFlowSystemActor.SetItemToPocket(14570, 1) # horseshoe door decoration
	MainNpc.SetDeliveryItemAtRandom(14570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14570, 1, false)
	EventFlowSystemActor.SetItemToPocket(2571, 1) # ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(2571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2571, 1, false)
	EventFlowSystemActor.SetItemToPocket(5342, 1) # square mailbox
	MainNpc.SetDeliveryItemAtRandom(5342, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5342, 1, false)
	EventFlowSystemActor.SetItemToPocket(5343, 1) # wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(5343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5343, 1, false)
	EventFlowSystemActor.SetItemToPocket(5344, 1) # large mailbox
	MainNpc.SetDeliveryItemAtRandom(5344, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5344, 1, false)
	EventFlowSystemActor.SetItemToPocket(5802, 1) # rustic mailbox
	MainNpc.SetDeliveryItemAtRandom(5802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5802, 1, false)
	EventFlowSystemActor.SetItemToPocket(8661, 1) # red ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8661, 1, false)
	EventFlowSystemActor.SetItemToPocket(8662, 1) # pink ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8662, 1, false)
	EventFlowSystemActor.SetItemToPocket(8663, 1) # yellow ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8663, 1, false)
	EventFlowSystemActor.SetItemToPocket(8664, 1) # green ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8664, 1, false)
	EventFlowSystemActor.SetItemToPocket(8665, 1) # blue ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8665, 1, false)
	EventFlowSystemActor.SetItemToPocket(8666, 1) # white ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8666, 1, false)
	EventFlowSystemActor.SetItemToPocket(8667, 1) # black ordinary mailbox
	MainNpc.SetDeliveryItemAtRandom(8667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8667, 1, false)
	EventFlowSystemActor.SetItemToPocket(8672, 1) # red large mailbox
	MainNpc.SetDeliveryItemAtRandom(8672, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8672, 1, false)
	EventFlowSystemActor.SetItemToPocket(8673, 1) # pink large mailbox
	MainNpc.SetDeliveryItemAtRandom(8673, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8673, 1, false)
	EventFlowSystemActor.SetItemToPocket(8674, 1) # yellow large mailbox
	MainNpc.SetDeliveryItemAtRandom(8674, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8674, 1, false)
	EventFlowSystemActor.SetItemToPocket(8675, 1) # green large mailbox
	MainNpc.SetDeliveryItemAtRandom(8675, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8675, 1, false)
	EventFlowSystemActor.SetItemToPocket(8676, 1) # blue large mailbox
	MainNpc.SetDeliveryItemAtRandom(8676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8676, 1, false)
	EventFlowSystemActor.SetItemToPocket(8677, 1) # white large mailbox
	MainNpc.SetDeliveryItemAtRandom(8677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8677, 1, false)
	EventFlowSystemActor.SetItemToPocket(8678, 1) # black large mailbox
	MainNpc.SetDeliveryItemAtRandom(8678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8678, 1, false)
	EventFlowSystemActor.SetItemToPocket(8827, 1) # red square mailbox
	MainNpc.SetDeliveryItemAtRandom(8827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8827, 1, false)
	EventFlowSystemActor.SetItemToPocket(8828, 1) # pink square mailbox
	MainNpc.SetDeliveryItemAtRandom(8828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8828, 1, false)
	EventFlowSystemActor.SetItemToPocket(8829, 1) # yellow square mailbox
	MainNpc.SetDeliveryItemAtRandom(8829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8829, 1, false)
	EventFlowSystemActor.SetItemToPocket(8830, 1) # green square mailbox
	MainNpc.SetDeliveryItemAtRandom(8830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8830, 1, false)
	EventFlowSystemActor.SetItemToPocket(8831, 1) # blue square mailbox
	MainNpc.SetDeliveryItemAtRandom(8831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8831, 1, false)
	EventFlowSystemActor.SetItemToPocket(8832, 1) # white square mailbox
	MainNpc.SetDeliveryItemAtRandom(8832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8832, 1, false)
	EventFlowSystemActor.SetItemToPocket(8833, 1) # black square mailbox
	MainNpc.SetDeliveryItemAtRandom(8833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8833, 1, false)
	EventFlowSystemActor.SetItemToPocket(8897, 1) # chic wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8897, 1, false)
	EventFlowSystemActor.SetItemToPocket(8898, 1) # red wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8898, 1, false)
	EventFlowSystemActor.SetItemToPocket(8899, 1) # pink wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8899, 1, false)
	EventFlowSystemActor.SetItemToPocket(8900, 1) # yellow wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8900, 1, false)
	EventFlowSystemActor.SetItemToPocket(8901, 1) # green wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8901, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8901, 1, false)
	EventFlowSystemActor.SetItemToPocket(8902, 1) # blue wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8902, 1, false)
	EventFlowSystemActor.SetItemToPocket(8903, 1) # white wooden mailbox
	MainNpc.SetDeliveryItemAtRandom(8903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8903, 1, false)
	EventFlowSystemActor.SetItemToPocket(2500, 1) # tree branch
	MainNpc.SetDeliveryItemAtRandom(2500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2500, 1, false)
	EventFlowSystemActor.SetItemToPocket(2501, 1) # bamboo piece
	MainNpc.SetDeliveryItemAtRandom(2501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2501, 1, false)
	EventFlowSystemActor.SetItemToPocket(2502, 1) # stone
	MainNpc.SetDeliveryItemAtRandom(2502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2502, 1, false)
	EventFlowSystemActor.SetItemToPocket(2505, 1) # gold nugget
	MainNpc.SetDeliveryItemAtRandom(2505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2505, 1, false)
	EventFlowSystemActor.SetItemToPocket(2511, 1) # iron nugget
	MainNpc.SetDeliveryItemAtRandom(2511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2511, 1, false)
	EventFlowSystemActor.SetItemToPocket(2513, 1) # customization kit
	MainNpc.SetDeliveryItemAtRandom(2513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2513, 1, false)
	EventFlowSystemActor.SetItemToPocket(2767, 1) # softwood
	MainNpc.SetDeliveryItemAtRandom(2767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2767, 1, false)
	EventFlowSystemActor.SetItemToPocket(2768, 1) # wood
	MainNpc.SetDeliveryItemAtRandom(2768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2768, 1, false)
	EventFlowSystemActor.SetItemToPocket(2769, 1) # hardwood
	MainNpc.SetDeliveryItemAtRandom(2769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2769, 1, false)
	EventFlowSystemActor.SetItemToPocket(3090, 1) # clay
	MainNpc.SetDeliveryItemAtRandom(3090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3090, 1, false)
	EventFlowSystemActor.SetItemToPocket(3539, 1) # snowflake
	MainNpc.SetDeliveryItemAtRandom(3539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3539, 1, false)
	EventFlowSystemActor.SetItemToPocket(3540, 1) # large snowflake
	MainNpc.SetDeliveryItemAtRandom(3540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3540, 1, false)
	EventFlowSystemActor.SetItemToPocket(5727, 1) # acorn
	MainNpc.SetDeliveryItemAtRandom(5727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5727, 1, false)
	EventFlowSystemActor.SetItemToPocket(5728, 1) # pine cone
	MainNpc.SetDeliveryItemAtRandom(5728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5728, 1, false)
	EventFlowSystemActor.SetItemToPocket(5729, 1) # young spring bamboo
	MainNpc.SetDeliveryItemAtRandom(5729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5729, 1, false)
	EventFlowSystemActor.SetItemToPocket(5730, 1) # red ornament
	MainNpc.SetDeliveryItemAtRandom(5730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5730, 1, false)
	EventFlowSystemActor.SetItemToPocket(5731, 1) # blue ornament
	MainNpc.SetDeliveryItemAtRandom(5731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5731, 1, false)
	EventFlowSystemActor.SetItemToPocket(5732, 1) # gold ornament
	MainNpc.SetDeliveryItemAtRandom(5732, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5732, 1, false)
	EventFlowSystemActor.SetItemToPocket(5859, 1) # cherry-blossom petal
	MainNpc.SetDeliveryItemAtRandom(5859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5859, 1, false)
	EventFlowSystemActor.SetItemToPocket(5983, 1) # star fragment
	MainNpc.SetDeliveryItemAtRandom(5983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5983, 1, false)
	EventFlowSystemActor.SetItemToPocket(5984, 1) # large star fragment
	MainNpc.SetDeliveryItemAtRandom(5984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5984, 1, false)
	EventFlowSystemActor.SetItemToPocket(5985, 1) # Capricorn fragment
	MainNpc.SetDeliveryItemAtRandom(5985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5985, 1, false)
	EventFlowSystemActor.SetItemToPocket(5986, 1) # Aquarius fragment
	MainNpc.SetDeliveryItemAtRandom(5986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5986, 1, false)
	EventFlowSystemActor.SetItemToPocket(5987, 1) # Pisces fragment
	MainNpc.SetDeliveryItemAtRandom(5987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5987, 1, false)
	EventFlowSystemActor.SetItemToPocket(5988, 1) # Aries fragment
	MainNpc.SetDeliveryItemAtRandom(5988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5988, 1, false)
	EventFlowSystemActor.SetItemToPocket(5989, 1) # Taurus fragment
	MainNpc.SetDeliveryItemAtRandom(5989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5989, 1, false)
	EventFlowSystemActor.SetItemToPocket(5990, 1) # Gemini fragment
	MainNpc.SetDeliveryItemAtRandom(5990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5990, 1, false)
	EventFlowSystemActor.SetItemToPocket(5991, 1) # Cancer fragment
	MainNpc.SetDeliveryItemAtRandom(5991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5991, 1, false)
	EventFlowSystemActor.SetItemToPocket(5992, 1) # Leo fragment
	MainNpc.SetDeliveryItemAtRandom(5992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5992, 1, false)
	EventFlowSystemActor.SetItemToPocket(5993, 1) # Virgo fragment
	MainNpc.SetDeliveryItemAtRandom(5993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5993, 1, false)
	EventFlowSystemActor.SetItemToPocket(5994, 1) # Libra fragment
	MainNpc.SetDeliveryItemAtRandom(5994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5994, 1, false)
	EventFlowSystemActor.SetItemToPocket(5995, 1) # Scorpius fragment
	MainNpc.SetDeliveryItemAtRandom(5995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5995, 1, false)
	EventFlowSystemActor.SetItemToPocket(5996, 1) # Sagittarius fragment
	MainNpc.SetDeliveryItemAtRandom(5996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5996, 1, false)
	EventFlowSystemActor.SetItemToPocket(7374, 1) # maple leaf
	MainNpc.SetDeliveryItemAtRandom(7374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7374, 1, false)
	EventFlowSystemActor.SetItemToPocket(8760, 1) # customizable phone case kit
	MainNpc.SetDeliveryItemAtRandom(8760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8760, 1, false)
	EventFlowSystemActor.SetItemToPocket(12968, 1) # pearl
	MainNpc.SetDeliveryItemAtRandom(12968, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12968, 1, false)
	EventFlowSystemActor.SetItemToPocket(13439, 1) # Pocket Camp phone case
	MainNpc.SetDeliveryItemAtRandom(13439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13439, 1, false)
	EventFlowSystemActor.SetItemToPocket(14820, 1) # Paradise Planning case
	MainNpc.SetDeliveryItemAtRandom(14820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14820, 1, false)
	EventFlowSystemActor.SetItemToPocket(321, 1) # grass-green folding fan
	MainNpc.SetDeliveryItemAtRandom(321, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(321, 1, false)
	EventFlowSystemActor.SetItemToPocket(322, 1) # bitter-orange folding fan
	MainNpc.SetDeliveryItemAtRandom(322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(322, 1, false)
	EventFlowSystemActor.SetItemToPocket(323, 1) # sky-blue folding fan
	MainNpc.SetDeliveryItemAtRandom(323, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(323, 1, false)
	EventFlowSystemActor.SetItemToPocket(324, 1) # rainbow soft serve
	MainNpc.SetDeliveryItemAtRandom(324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(324, 1, false)
	EventFlowSystemActor.SetItemToPocket(325, 1) # berry-vanilla soft serve
	MainNpc.SetDeliveryItemAtRandom(325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(325, 1, false)
	EventFlowSystemActor.SetItemToPocket(326, 1) # matcha-vanilla soft serve
	MainNpc.SetDeliveryItemAtRandom(326, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(326, 1, false)
	EventFlowSystemActor.SetItemToPocket(327, 1) # chocolate soft serve
	MainNpc.SetDeliveryItemAtRandom(327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(327, 1, false)
	EventFlowSystemActor.SetItemToPocket(332, 1) # matcha donut
	MainNpc.SetDeliveryItemAtRandom(332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(332, 1, false)
	EventFlowSystemActor.SetItemToPocket(334, 1) # strawberry donut
	MainNpc.SetDeliveryItemAtRandom(334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(334, 1, false)
	EventFlowSystemActor.SetItemToPocket(337, 1) # white-chocolate donut
	MainNpc.SetDeliveryItemAtRandom(337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(337, 1, false)
	EventFlowSystemActor.SetItemToPocket(750, 1) # Pitfall Seed Recipe
	MainNpc.SetDeliveryItemAtRandom(750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(750, 1, false)
	EventFlowSystemActor.SetItemToPocket(2578, 1) # pitfall seed
	MainNpc.SetDeliveryItemAtRandom(2578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2578, 1, false)
	EventFlowSystemActor.SetItemToPocket(2695, 1) # DIY
	MainNpc.SetDeliveryItemAtRandom(2695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2695, 1, false)
	EventFlowSystemActor.SetItemToPocket(2750, 1) # tent
	MainNpc.SetDeliveryItemAtRandom(2750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2750, 1, false)
	EventFlowSystemActor.SetItemToPocket(2753, 1) # party popper
	MainNpc.SetDeliveryItemAtRandom(2753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2753, 1, false)
	EventFlowSystemActor.SetItemToPocket(2755, 1) # Blathers's tent marker
	MainNpc.SetDeliveryItemAtRandom(2755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2755, 1, false)
	EventFlowSystemActor.SetItemToPocket(2756, 1) # shop construction kit
	MainNpc.SetDeliveryItemAtRandom(2756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2756, 1, false)
	EventFlowSystemActor.SetItemToPocket(2757, 1) # 's tent
	MainNpc.SetDeliveryItemAtRandom(2757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2757, 1, false)
	EventFlowSystemActor.SetItemToPocket(2777, 1) # medicine
	MainNpc.SetDeliveryItemAtRandom(2777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2777, 1, false)
	EventFlowSystemActor.SetItemToPocket(3263, 1) # wasp nest
	MainNpc.SetDeliveryItemAtRandom(3263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3263, 1, false)
	EventFlowSystemActor.SetItemToPocket(3349, 1) # housing kit
	MainNpc.SetDeliveryItemAtRandom(3349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3349, 1, false)
	EventFlowSystemActor.SetItemToPocket(3466, 1) # empty can
	MainNpc.SetDeliveryItemAtRandom(3466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3466, 1, false)
	EventFlowSystemActor.SetItemToPocket(3469, 1) # boot
	MainNpc.SetDeliveryItemAtRandom(3469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3469, 1, false)
	EventFlowSystemActor.SetItemToPocket(3470, 1) # old tire
	MainNpc.SetDeliveryItemAtRandom(3470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3470, 1, false)
	EventFlowSystemActor.SetItemToPocket(4245, 1) # delivery box
	MainNpc.SetDeliveryItemAtRandom(4245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4245, 1, false)
	EventFlowSystemActor.SetItemToPocket(4310, 1) # bridge marker kit
	MainNpc.SetDeliveryItemAtRandom(4310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4310, 1, false)
	EventFlowSystemActor.SetItemToPocket(4311, 1) # incline marker kit
	MainNpc.SetDeliveryItemAtRandom(4311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4311, 1, false)
	EventFlowSystemActor.SetItemToPocket(4386, 1) # bubble blower
	MainNpc.SetDeliveryItemAtRandom(4386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4386, 1, false)
	EventFlowSystemActor.SetItemToPocket(4411, 1) # tailors construction kit
	MainNpc.SetDeliveryItemAtRandom(4411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4411, 1, false)
	EventFlowSystemActor.SetItemToPocket(4480, 1) # present
	MainNpc.SetDeliveryItemAtRandom(4480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4480, 1, false)
	EventFlowSystemActor.SetItemToPocket(4549, 1) # fish bait
	MainNpc.SetDeliveryItemAtRandom(4549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4549, 1, false)
	EventFlowSystemActor.SetItemToPocket(4645, 1) # delivery
	MainNpc.SetDeliveryItemAtRandom(4645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4645, 1, false)
	EventFlowSystemActor.SetItemToPocket(5166, 1) # campsite construction kit
	MainNpc.SetDeliveryItemAtRandom(5166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5166, 1, false)
	EventFlowSystemActor.SetItemToPocket(5319, 1) # uchiwa fan
	MainNpc.SetDeliveryItemAtRandom(5319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5319, 1, false)
	EventFlowSystemActor.SetItemToPocket(5320, 1) # ocarina
	MainNpc.SetDeliveryItemAtRandom(5320, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5320, 1, false)
	EventFlowSystemActor.SetItemToPocket(5357, 1) # 's kit
	MainNpc.SetDeliveryItemAtRandom(5357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5357, 1, false)
	EventFlowSystemActor.SetItemToPocket(5358, 1) # moving kit
	MainNpc.SetDeliveryItemAtRandom(5358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5358, 1, false)
	EventFlowSystemActor.SetItemToPocket(5359, 1) # tailors moving kit
	MainNpc.SetDeliveryItemAtRandom(5359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5359, 1, false)
	EventFlowSystemActor.SetItemToPocket(5360, 1) # shop moving kit
	MainNpc.SetDeliveryItemAtRandom(5360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5360, 1, false)
	EventFlowSystemActor.SetItemToPocket(5361, 1) # museum moving kit
	MainNpc.SetDeliveryItemAtRandom(5361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5361, 1, false)
	EventFlowSystemActor.SetItemToPocket(5430, 1) # tambourine
	MainNpc.SetDeliveryItemAtRandom(5430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5430, 1, false)
	EventFlowSystemActor.SetItemToPocket(5517, 1) # pan flute
	MainNpc.SetDeliveryItemAtRandom(5517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5517, 1, false)
	EventFlowSystemActor.SetItemToPocket(5603, 1) # DIY for Beginners
	MainNpc.SetDeliveryItemAtRandom(5603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5603, 1, false)
	EventFlowSystemActor.SetItemToPocket(5604, 1) # Test Your DIY Skills
	MainNpc.SetDeliveryItemAtRandom(5604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5604, 1, false)
	EventFlowSystemActor.SetItemToPocket(5605, 1) # Wildest Dreams DIY
	MainNpc.SetDeliveryItemAtRandom(5605, false, 'cVillageRemakePattern', 0)