flow Root():
	EventFlowSystemActor.DeleteTargetItem(10414, 1, false)
	EventFlowSystemActor.SetItemToPocket(10415, 1) # Vic's poster
	MainNpc.SetDeliveryItemAtRandom(10415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10415, 1, false)
	EventFlowSystemActor.SetItemToPocket(10416, 1) # Ankha's poster
	MainNpc.SetDeliveryItemAtRandom(10416, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10416, 1, false)
	EventFlowSystemActor.SetItemToPocket(10417, 1) # Drift's poster
	MainNpc.SetDeliveryItemAtRandom(10417, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10417, 1, false)
	EventFlowSystemActor.SetItemToPocket(10418, 1) # Vesta's poster
	MainNpc.SetDeliveryItemAtRandom(10418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10418, 1, false)
	EventFlowSystemActor.SetItemToPocket(10419, 1) # Marcel's poster
	MainNpc.SetDeliveryItemAtRandom(10419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10419, 1, false)
	EventFlowSystemActor.SetItemToPocket(10420, 1) # Pango's poster
	MainNpc.SetDeliveryItemAtRandom(10420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10420, 1, false)
	EventFlowSystemActor.SetItemToPocket(10421, 1) # Keaton's poster
	MainNpc.SetDeliveryItemAtRandom(10421, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10421, 1, false)
	EventFlowSystemActor.SetItemToPocket(10422, 1) # Gladys's poster
	MainNpc.SetDeliveryItemAtRandom(10422, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10422, 1, false)
	EventFlowSystemActor.SetItemToPocket(10423, 1) # Hamphrey's poster
	MainNpc.SetDeliveryItemAtRandom(10423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10423, 1, false)
	EventFlowSystemActor.SetItemToPocket(10424, 1) # Freya's poster
	MainNpc.SetDeliveryItemAtRandom(10424, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10424, 1, false)
	EventFlowSystemActor.SetItemToPocket(10425, 1) # Agent S's poster
	MainNpc.SetDeliveryItemAtRandom(10425, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10425, 1, false)
	EventFlowSystemActor.SetItemToPocket(10426, 1) # Big Top's poster
	MainNpc.SetDeliveryItemAtRandom(10426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10426, 1, false)
	EventFlowSystemActor.SetItemToPocket(10427, 1) # Rocket's poster
	MainNpc.SetDeliveryItemAtRandom(10427, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10427, 1, false)
	EventFlowSystemActor.SetItemToPocket(10428, 1) # Rover's poster
	MainNpc.SetDeliveryItemAtRandom(10428, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10428, 1, false)
	EventFlowSystemActor.SetItemToPocket(10429, 1) # Pelly's poster
	MainNpc.SetDeliveryItemAtRandom(10429, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10429, 1, false)
	EventFlowSystemActor.SetItemToPocket(10430, 1) # Joan's poster
	MainNpc.SetDeliveryItemAtRandom(10430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10430, 1, false)
	EventFlowSystemActor.SetItemToPocket(10431, 1) # Phyllis's poster
	MainNpc.SetDeliveryItemAtRandom(10431, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10431, 1, false)
	EventFlowSystemActor.SetItemToPocket(10432, 1) # Mabel's poster
	MainNpc.SetDeliveryItemAtRandom(10432, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10432, 1, false)
	EventFlowSystemActor.SetItemToPocket(10433, 1) # Leif's poster
	MainNpc.SetDeliveryItemAtRandom(10433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10433, 1, false)
	EventFlowSystemActor.SetItemToPocket(10434, 1) # Wendell's poster
	MainNpc.SetDeliveryItemAtRandom(10434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10434, 1, false)
	EventFlowSystemActor.SetItemToPocket(10435, 1) # Cyrus's poster
	MainNpc.SetDeliveryItemAtRandom(10435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10435, 1, false)
	EventFlowSystemActor.SetItemToPocket(10436, 1) # Grams's poster
	MainNpc.SetDeliveryItemAtRandom(10436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10436, 1, false)
	EventFlowSystemActor.SetItemToPocket(10437, 1) # Timmy's poster
	MainNpc.SetDeliveryItemAtRandom(10437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10437, 1, false)
	EventFlowSystemActor.SetItemToPocket(10438, 1) # Digby's poster
	MainNpc.SetDeliveryItemAtRandom(10438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10438, 1, false)
	EventFlowSystemActor.SetItemToPocket(10439, 1) # Jingle's poster
	MainNpc.SetDeliveryItemAtRandom(10439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10439, 1, false)
	EventFlowSystemActor.SetItemToPocket(10440, 1) # Lily's poster
	MainNpc.SetDeliveryItemAtRandom(10440, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10440, 1, false)
	EventFlowSystemActor.SetItemToPocket(10441, 1) # Tabby's poster
	MainNpc.SetDeliveryItemAtRandom(10441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10441, 1, false)
	EventFlowSystemActor.SetItemToPocket(10442, 1) # Kody's poster
	MainNpc.SetDeliveryItemAtRandom(10442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10442, 1, false)
	EventFlowSystemActor.SetItemToPocket(10443, 1) # Miranda's poster
	MainNpc.SetDeliveryItemAtRandom(10443, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10443, 1, false)
	EventFlowSystemActor.SetItemToPocket(10444, 1) # Del's poster
	MainNpc.SetDeliveryItemAtRandom(10444, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10444, 1, false)
	EventFlowSystemActor.SetItemToPocket(10445, 1) # Ken's poster
	MainNpc.SetDeliveryItemAtRandom(10445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10445, 1, false)
	EventFlowSystemActor.SetItemToPocket(10446, 1) # Rodeo's poster
	MainNpc.SetDeliveryItemAtRandom(10446, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10446, 1, false)
	EventFlowSystemActor.SetItemToPocket(10447, 1) # Bubbles's poster
	MainNpc.SetDeliveryItemAtRandom(10447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10447, 1, false)
	EventFlowSystemActor.SetItemToPocket(10448, 1) # Cousteau's poster
	MainNpc.SetDeliveryItemAtRandom(10448, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10448, 1, false)
	EventFlowSystemActor.SetItemToPocket(10449, 1) # Velma's poster
	MainNpc.SetDeliveryItemAtRandom(10449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10449, 1, false)
	EventFlowSystemActor.SetItemToPocket(10450, 1) # Elvis's poster
	MainNpc.SetDeliveryItemAtRandom(10450, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10450, 1, false)
	EventFlowSystemActor.SetItemToPocket(10451, 1) # Canberra's poster
	MainNpc.SetDeliveryItemAtRandom(10451, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10451, 1, false)
	EventFlowSystemActor.SetItemToPocket(10452, 1) # Colton's poster
	MainNpc.SetDeliveryItemAtRandom(10452, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10452, 1, false)
	EventFlowSystemActor.SetItemToPocket(10453, 1) # Marina's poster
	MainNpc.SetDeliveryItemAtRandom(10453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10453, 1, false)
	EventFlowSystemActor.SetItemToPocket(10454, 1) # Spork's poster
	MainNpc.SetDeliveryItemAtRandom(10454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10454, 1, false)
	EventFlowSystemActor.SetItemToPocket(10455, 1) # Freckles's poster
	MainNpc.SetDeliveryItemAtRandom(10455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10455, 1, false)
	EventFlowSystemActor.SetItemToPocket(10456, 1) # Bam's poster
	MainNpc.SetDeliveryItemAtRandom(10456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10456, 1, false)
	EventFlowSystemActor.SetItemToPocket(10457, 1) # Friga's poster
	MainNpc.SetDeliveryItemAtRandom(10457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10457, 1, false)
	EventFlowSystemActor.SetItemToPocket(10458, 1) # Ricky's poster
	MainNpc.SetDeliveryItemAtRandom(10458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10458, 1, false)
	EventFlowSystemActor.SetItemToPocket(10459, 1) # Deirdre's poster
	MainNpc.SetDeliveryItemAtRandom(10459, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10459, 1, false)
	EventFlowSystemActor.SetItemToPocket(10460, 1) # Hans's poster
	MainNpc.SetDeliveryItemAtRandom(10460, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10460, 1, false)
	EventFlowSystemActor.SetItemToPocket(10461, 1) # Chevre's poster
	MainNpc.SetDeliveryItemAtRandom(10461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10461, 1, false)
	EventFlowSystemActor.SetItemToPocket(10462, 1) # Drago's poster
	MainNpc.SetDeliveryItemAtRandom(10462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10462, 1, false)
	EventFlowSystemActor.SetItemToPocket(10463, 1) # Mac's poster
	MainNpc.SetDeliveryItemAtRandom(10463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10463, 1, false)
	EventFlowSystemActor.SetItemToPocket(10464, 1) # Eloise's poster
	MainNpc.SetDeliveryItemAtRandom(10464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10464, 1, false)
	EventFlowSystemActor.SetItemToPocket(10465, 1) # Wart Jr.'s poster
	MainNpc.SetDeliveryItemAtRandom(10465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10465, 1, false)
	EventFlowSystemActor.SetItemToPocket(10466, 1) # Hazel's poster
	MainNpc.SetDeliveryItemAtRandom(10466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10466, 1, false)
	EventFlowSystemActor.SetItemToPocket(10467, 1) # Ava's poster
	MainNpc.SetDeliveryItemAtRandom(10467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10467, 1, false)
	EventFlowSystemActor.SetItemToPocket(10468, 1) # Chester's poster
	MainNpc.SetDeliveryItemAtRandom(10468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10468, 1, false)
	EventFlowSystemActor.SetItemToPocket(10469, 1) # Genji's poster
	MainNpc.SetDeliveryItemAtRandom(10469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10469, 1, false)
	EventFlowSystemActor.SetItemToPocket(10470, 1) # Greta's poster
	MainNpc.SetDeliveryItemAtRandom(10470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10470, 1, false)
	EventFlowSystemActor.SetItemToPocket(10471, 1) # Redd's poster
	MainNpc.SetDeliveryItemAtRandom(10471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10471, 1, false)
	EventFlowSystemActor.SetItemToPocket(10472, 1) # Wolfgang's poster
	MainNpc.SetDeliveryItemAtRandom(10472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10472, 1, false)
	EventFlowSystemActor.SetItemToPocket(10473, 1) # Diva's poster
	MainNpc.SetDeliveryItemAtRandom(10473, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10473, 1, false)
	EventFlowSystemActor.SetItemToPocket(10474, 1) # Daisy's poster
	MainNpc.SetDeliveryItemAtRandom(10474, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10474, 1, false)
	EventFlowSystemActor.SetItemToPocket(10475, 1) # Stinky's poster
	MainNpc.SetDeliveryItemAtRandom(10475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10475, 1, false)
	EventFlowSystemActor.SetItemToPocket(10476, 1) # Tammi's poster
	MainNpc.SetDeliveryItemAtRandom(10476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10476, 1, false)
	EventFlowSystemActor.SetItemToPocket(10477, 1) # Tucker's poster
	MainNpc.SetDeliveryItemAtRandom(10477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10477, 1, false)
	EventFlowSystemActor.SetItemToPocket(10478, 1) # Blanche's poster
	MainNpc.SetDeliveryItemAtRandom(10478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10478, 1, false)
	EventFlowSystemActor.SetItemToPocket(10479, 1) # Gaston's poster
	MainNpc.SetDeliveryItemAtRandom(10479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10479, 1, false)
	EventFlowSystemActor.SetItemToPocket(10480, 1) # Marshal's poster
	MainNpc.SetDeliveryItemAtRandom(10480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10480, 1, false)
	EventFlowSystemActor.SetItemToPocket(10481, 1) # Saharah's poster
	MainNpc.SetDeliveryItemAtRandom(10481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10481, 1, false)
	EventFlowSystemActor.SetItemToPocket(10482, 1) # Gala's poster
	MainNpc.SetDeliveryItemAtRandom(10482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10482, 1, false)
	EventFlowSystemActor.SetItemToPocket(10483, 1) # Joey's poster
	MainNpc.SetDeliveryItemAtRandom(10483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10483, 1, false)
	EventFlowSystemActor.SetItemToPocket(10484, 1) # Pippy's poster
	MainNpc.SetDeliveryItemAtRandom(10484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10484, 1, false)
	EventFlowSystemActor.SetItemToPocket(10485, 1) # Buck's poster
	MainNpc.SetDeliveryItemAtRandom(10485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10485, 1, false)
	EventFlowSystemActor.SetItemToPocket(10486, 1) # Bree's poster
	MainNpc.SetDeliveryItemAtRandom(10486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10486, 1, false)
	EventFlowSystemActor.SetItemToPocket(10487, 1) # Rooney's poster
	MainNpc.SetDeliveryItemAtRandom(10487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10487, 1, false)
	EventFlowSystemActor.SetItemToPocket(10488, 1) # Curlos's poster
	MainNpc.SetDeliveryItemAtRandom(10488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10488, 1, false)
	EventFlowSystemActor.SetItemToPocket(10489, 1) # Skye's poster
	MainNpc.SetDeliveryItemAtRandom(10489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10489, 1, false)
	EventFlowSystemActor.SetItemToPocket(10490, 1) # Flora's poster
	MainNpc.SetDeliveryItemAtRandom(10490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10490, 1, false)
	EventFlowSystemActor.SetItemToPocket(10491, 1) # Luna's poster
	MainNpc.SetDeliveryItemAtRandom(10491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10491, 1, false)
	EventFlowSystemActor.SetItemToPocket(10492, 1) # Hamlet's poster
	MainNpc.SetDeliveryItemAtRandom(10492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10492, 1, false)
	EventFlowSystemActor.SetItemToPocket(10493, 1) # Astrid's poster
	MainNpc.SetDeliveryItemAtRandom(10493, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10493, 1, false)
	EventFlowSystemActor.SetItemToPocket(10494, 1) # Monty's poster
	MainNpc.SetDeliveryItemAtRandom(10494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10494, 1, false)
	EventFlowSystemActor.SetItemToPocket(10495, 1) # Dora's poster
	MainNpc.SetDeliveryItemAtRandom(10495, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10495, 1, false)
	EventFlowSystemActor.SetItemToPocket(10496, 1) # Biskit's poster
	MainNpc.SetDeliveryItemAtRandom(10496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10496, 1, false)
	EventFlowSystemActor.SetItemToPocket(10497, 1) # Victoria's poster
	MainNpc.SetDeliveryItemAtRandom(10497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10497, 1, false)
	EventFlowSystemActor.SetItemToPocket(10498, 1) # Lyman's poster
	MainNpc.SetDeliveryItemAtRandom(10498, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10498, 1, false)
	EventFlowSystemActor.SetItemToPocket(10499, 1) # Violet's poster
	MainNpc.SetDeliveryItemAtRandom(10499, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10499, 1, false)
	EventFlowSystemActor.SetItemToPocket(10500, 1) # Frank's poster
	MainNpc.SetDeliveryItemAtRandom(10500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10500, 1, false)
	EventFlowSystemActor.SetItemToPocket(10501, 1) # Chadder's poster
	MainNpc.SetDeliveryItemAtRandom(10501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10501, 1, false)
	EventFlowSystemActor.SetItemToPocket(10502, 1) # Merengue's poster
	MainNpc.SetDeliveryItemAtRandom(10502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10502, 1, false)
	EventFlowSystemActor.SetItemToPocket(10503, 1) # Cube's poster
	MainNpc.SetDeliveryItemAtRandom(10503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10503, 1, false)
	EventFlowSystemActor.SetItemToPocket(10504, 1) # Claudia's poster
	MainNpc.SetDeliveryItemAtRandom(10504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10504, 1, false)
	EventFlowSystemActor.SetItemToPocket(10505, 1) # Curly's poster
	MainNpc.SetDeliveryItemAtRandom(10505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10505, 1, false)
	EventFlowSystemActor.SetItemToPocket(10506, 1) # Boomer's poster
	MainNpc.SetDeliveryItemAtRandom(10506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10506, 1, false)
	EventFlowSystemActor.SetItemToPocket(10507, 1) # Caroline's poster
	MainNpc.SetDeliveryItemAtRandom(10507, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10507, 1, false)
	EventFlowSystemActor.SetItemToPocket(10508, 1) # Baabara's poster
	MainNpc.SetDeliveryItemAtRandom(10508, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10508, 1, false)
	EventFlowSystemActor.SetItemToPocket(10509, 1) # Rolf's poster
	MainNpc.SetDeliveryItemAtRandom(10509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10509, 1, false)
	EventFlowSystemActor.SetItemToPocket(10510, 1) # Maple's poster
	MainNpc.SetDeliveryItemAtRandom(10510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10510, 1, false)
	EventFlowSystemActor.SetItemToPocket(10511, 1) # Soleil's poster
	MainNpc.SetDeliveryItemAtRandom(10511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10511, 1, false)
	EventFlowSystemActor.SetItemToPocket(10512, 1) # Apollo's poster
	MainNpc.SetDeliveryItemAtRandom(10512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10512, 1, false)
	EventFlowSystemActor.SetItemToPocket(10513, 1) # Derwin's poster
	MainNpc.SetDeliveryItemAtRandom(10513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10513, 1, false)
	EventFlowSystemActor.SetItemToPocket(10514, 1) # Francine's poster
	MainNpc.SetDeliveryItemAtRandom(10514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10514, 1, false)
	EventFlowSystemActor.SetItemToPocket(10515, 1) # Chrissy's poster
	MainNpc.SetDeliveryItemAtRandom(10515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10515, 1, false)
	EventFlowSystemActor.SetItemToPocket(10516, 1) # Brewster's poster
	MainNpc.SetDeliveryItemAtRandom(10516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10516, 1, false)
	EventFlowSystemActor.SetItemToPocket(10517, 1) # Katrina's poster
	MainNpc.SetDeliveryItemAtRandom(10517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10517, 1, false)
	EventFlowSystemActor.SetItemToPocket(10518, 1) # Gracie's poster
	MainNpc.SetDeliveryItemAtRandom(10518, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10518, 1, false)
	EventFlowSystemActor.SetItemToPocket(10519, 1) # Leilani's poster
	MainNpc.SetDeliveryItemAtRandom(10519, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10519, 1, false)
	EventFlowSystemActor.SetItemToPocket(10520, 1) # Pav's poster
	MainNpc.SetDeliveryItemAtRandom(10520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10520, 1, false)
	EventFlowSystemActor.SetItemToPocket(10521, 1) # Gulliver's poster
	MainNpc.SetDeliveryItemAtRandom(10521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10521, 1, false)
	EventFlowSystemActor.SetItemToPocket(10522, 1) # Zipper's poster
	MainNpc.SetDeliveryItemAtRandom(10522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10522, 1, false)
	EventFlowSystemActor.SetItemToPocket(10523, 1) # Goldie's poster
	MainNpc.SetDeliveryItemAtRandom(10523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10523, 1, false)
	EventFlowSystemActor.SetItemToPocket(10524, 1) # Stitches's poster
	MainNpc.SetDeliveryItemAtRandom(10524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10524, 1, false)
	EventFlowSystemActor.SetItemToPocket(10525, 1) # Mott's poster
	MainNpc.SetDeliveryItemAtRandom(10525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10525, 1, false)
	EventFlowSystemActor.SetItemToPocket(10526, 1) # Mallary's poster
	MainNpc.SetDeliveryItemAtRandom(10526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10526, 1, false)
	EventFlowSystemActor.SetItemToPocket(10527, 1) # Rocco's poster
	MainNpc.SetDeliveryItemAtRandom(10527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10527, 1, false)
	EventFlowSystemActor.SetItemToPocket(10528, 1) # Katt's poster
	MainNpc.SetDeliveryItemAtRandom(10528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10528, 1, false)
	EventFlowSystemActor.SetItemToPocket(10529, 1) # Graham's poster
	MainNpc.SetDeliveryItemAtRandom(10529, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10529, 1, false)
	EventFlowSystemActor.SetItemToPocket(10530, 1) # Fauna's poster
	MainNpc.SetDeliveryItemAtRandom(10530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10530, 1, false)
	EventFlowSystemActor.SetItemToPocket(10531, 1) # Peaches's poster
	MainNpc.SetDeliveryItemAtRandom(10531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10531, 1, false)
	EventFlowSystemActor.SetItemToPocket(10532, 1) # Dizzy's poster
	MainNpc.SetDeliveryItemAtRandom(10532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10532, 1, false)
	EventFlowSystemActor.SetItemToPocket(10533, 1) # Penelope's poster
	MainNpc.SetDeliveryItemAtRandom(10533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10533, 1, false)
	EventFlowSystemActor.SetItemToPocket(10534, 1) # Boone's poster
	MainNpc.SetDeliveryItemAtRandom(10534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10534, 1, false)
	EventFlowSystemActor.SetItemToPocket(10535, 1) # Broffina's poster
	MainNpc.SetDeliveryItemAtRandom(10535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10535, 1, false)
	EventFlowSystemActor.SetItemToPocket(10536, 1) # Croque's poster
	MainNpc.SetDeliveryItemAtRandom(10536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10536, 1, false)
	EventFlowSystemActor.SetItemToPocket(10537, 1) # Pashmina's poster
	MainNpc.SetDeliveryItemAtRandom(10537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10537, 1, false)
	EventFlowSystemActor.SetItemToPocket(10538, 1) # Shep's poster
	MainNpc.SetDeliveryItemAtRandom(10538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10538, 1, false)
	EventFlowSystemActor.SetItemToPocket(10539, 1) # Lolly's poster
	MainNpc.SetDeliveryItemAtRandom(10539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10539, 1, false)
	EventFlowSystemActor.SetItemToPocket(10540, 1) # Erik's poster
	MainNpc.SetDeliveryItemAtRandom(10540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10540, 1, false)
	EventFlowSystemActor.SetItemToPocket(10541, 1) # Dotty's poster
	MainNpc.SetDeliveryItemAtRandom(10541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10541, 1, false)
	EventFlowSystemActor.SetItemToPocket(10542, 1) # Pierce's poster
	MainNpc.SetDeliveryItemAtRandom(10542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10542, 1, false)
	EventFlowSystemActor.SetItemToPocket(10543, 1) # Queenie's poster
	MainNpc.SetDeliveryItemAtRandom(10543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10543, 1, false)
	EventFlowSystemActor.SetItemToPocket(10544, 1) # Fang's poster
	MainNpc.SetDeliveryItemAtRandom(10544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10544, 1, false)
	EventFlowSystemActor.SetItemToPocket(10545, 1) # Frita's poster
	MainNpc.SetDeliveryItemAtRandom(10545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10545, 1, false)
	EventFlowSystemActor.SetItemToPocket(10546, 1) # Tex's poster
	MainNpc.SetDeliveryItemAtRandom(10546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10546, 1, false)
	EventFlowSystemActor.SetItemToPocket(10547, 1) # Melba's poster
	MainNpc.SetDeliveryItemAtRandom(10547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10547, 1, false)
	EventFlowSystemActor.SetItemToPocket(10548, 1) # Bones's poster
	MainNpc.SetDeliveryItemAtRandom(10548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10548, 1, false)
	EventFlowSystemActor.SetItemToPocket(10549, 1) # Rudy's poster
	MainNpc.SetDeliveryItemAtRandom(10549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10549, 1, false)
	EventFlowSystemActor.SetItemToPocket(10550, 1) # Portia's poster
	MainNpc.SetDeliveryItemAtRandom(10550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10550, 1, false)
	EventFlowSystemActor.SetItemToPocket(10551, 1) # Naomi's poster
	MainNpc.SetDeliveryItemAtRandom(10551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10551, 1, false)
	EventFlowSystemActor.SetItemToPocket(10552, 1) # Peewee's poster
	MainNpc.SetDeliveryItemAtRandom(10552, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10552, 1, false)
	EventFlowSystemActor.SetItemToPocket(10553, 1) # Tammy's poster
	MainNpc.SetDeliveryItemAtRandom(10553, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10553, 1, false)
	EventFlowSystemActor.SetItemToPocket(10554, 1) # Lucy's poster
	MainNpc.SetDeliveryItemAtRandom(10554, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10554, 1, false)
	EventFlowSystemActor.SetItemToPocket(10555, 1) # Elmer's poster
	MainNpc.SetDeliveryItemAtRandom(10555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10555, 1, false)
	EventFlowSystemActor.SetItemToPocket(10556, 1) # Puddles's poster
	MainNpc.SetDeliveryItemAtRandom(10556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10556, 1, false)
	EventFlowSystemActor.SetItemToPocket(10557, 1) # Rory's poster
	MainNpc.SetDeliveryItemAtRandom(10557, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10557, 1, false)
	EventFlowSystemActor.SetItemToPocket(10558, 1) # Elise's poster
	MainNpc.SetDeliveryItemAtRandom(10558, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10558, 1, false)
	EventFlowSystemActor.SetItemToPocket(10559, 1) # Walt's poster
	MainNpc.SetDeliveryItemAtRandom(10559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10559, 1, false)
	EventFlowSystemActor.SetItemToPocket(10560, 1) # Leonardo's poster
	MainNpc.SetDeliveryItemAtRandom(10560, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10560, 1, false)
	EventFlowSystemActor.SetItemToPocket(10561, 1) # Mira's poster
	MainNpc.SetDeliveryItemAtRandom(10561, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10561, 1, false)
	EventFlowSystemActor.SetItemToPocket(10562, 1) # Pietro's poster
	MainNpc.SetDeliveryItemAtRandom(10562, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10562, 1, false)
	EventFlowSystemActor.SetItemToPocket(10563, 1) # Aurora's poster
	MainNpc.SetDeliveryItemAtRandom(10563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10563, 1, false)
	EventFlowSystemActor.SetItemToPocket(10564, 1) # Papi's poster
	MainNpc.SetDeliveryItemAtRandom(10564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10564, 1, false)
	EventFlowSystemActor.SetItemToPocket(10565, 1) # Apple's poster
	MainNpc.SetDeliveryItemAtRandom(10565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10565, 1, false)
	EventFlowSystemActor.SetItemToPocket(10566, 1) # Rod's poster
	MainNpc.SetDeliveryItemAtRandom(10566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10566, 1, false)
	EventFlowSystemActor.SetItemToPocket(10567, 1) # Static's poster
	MainNpc.SetDeliveryItemAtRandom(10567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10567, 1, false)
	EventFlowSystemActor.SetItemToPocket(10568, 1) # Celia's poster
	MainNpc.SetDeliveryItemAtRandom(10568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10568, 1, false)
	EventFlowSystemActor.SetItemToPocket(10569, 1) # Zucker's poster
	MainNpc.SetDeliveryItemAtRandom(10569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10569, 1, false)
	EventFlowSystemActor.SetItemToPocket(10570, 1) # Cheri's poster
	MainNpc.SetDeliveryItemAtRandom(10570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10570, 1, false)
	EventFlowSystemActor.SetItemToPocket(10571, 1) # Peggy's poster
	MainNpc.SetDeliveryItemAtRandom(10571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10571, 1, false)
	EventFlowSystemActor.SetItemToPocket(10572, 1) # Ribbot's poster
	MainNpc.SetDeliveryItemAtRandom(10572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10572, 1, false)
	EventFlowSystemActor.SetItemToPocket(10573, 1) # Annalise's poster
	MainNpc.SetDeliveryItemAtRandom(10573, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10573, 1, false)
	EventFlowSystemActor.SetItemToPocket(10574, 1) # Sylvia's poster
	MainNpc.SetDeliveryItemAtRandom(10574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10574, 1, false)
	EventFlowSystemActor.SetItemToPocket(10575, 1) # Sally's poster
	MainNpc.SetDeliveryItemAtRandom(10575, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10575, 1, false)
	EventFlowSystemActor.SetItemToPocket(10576, 1) # Doc's poster
	MainNpc.SetDeliveryItemAtRandom(10576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10576, 1, false)
	EventFlowSystemActor.SetItemToPocket(10577, 1) # Pompom's poster
	MainNpc.SetDeliveryItemAtRandom(10577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10577, 1, false)
	EventFlowSystemActor.SetItemToPocket(10578, 1) # Tank's poster
	MainNpc.SetDeliveryItemAtRandom(10578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10578, 1, false)
	EventFlowSystemActor.SetItemToPocket(10579, 1) # Kyle's poster
	MainNpc.SetDeliveryItemAtRandom(10579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10579, 1, false)
	EventFlowSystemActor.SetItemToPocket(10580, 1) # Becky's poster
	MainNpc.SetDeliveryItemAtRandom(10580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10580, 1, false)
	EventFlowSystemActor.SetItemToPocket(10581, 1) # Rizzo's poster
	MainNpc.SetDeliveryItemAtRandom(10581, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10581, 1, false)
	EventFlowSystemActor.SetItemToPocket(10582, 1) # Sydney's poster
	MainNpc.SetDeliveryItemAtRandom(10582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10582, 1, false)
	EventFlowSystemActor.SetItemToPocket(10583, 1) # Barold's poster
	MainNpc.SetDeliveryItemAtRandom(10583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10583, 1, false)
	EventFlowSystemActor.SetItemToPocket(10584, 1) # Nibbles's poster
	MainNpc.SetDeliveryItemAtRandom(10584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10584, 1, false)
	EventFlowSystemActor.SetItemToPocket(10585, 1) # Kevin's poster
	MainNpc.SetDeliveryItemAtRandom(10585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10585, 1, false)
	EventFlowSystemActor.SetItemToPocket(10586, 1) # Gloria's poster
	MainNpc.SetDeliveryItemAtRandom(10586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10586, 1, false)
	EventFlowSystemActor.SetItemToPocket(10587, 1) # Lobo's poster
	MainNpc.SetDeliveryItemAtRandom(10587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10587, 1, false)
	EventFlowSystemActor.SetItemToPocket(10588, 1) # Hippeux's poster
	MainNpc.SetDeliveryItemAtRandom(10588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10588, 1, false)
	EventFlowSystemActor.SetItemToPocket(10589, 1) # Margie's poster
	MainNpc.SetDeliveryItemAtRandom(10589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10589, 1, false)
	EventFlowSystemActor.SetItemToPocket(10590, 1) # Al's poster
	MainNpc.SetDeliveryItemAtRandom(10590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10590, 1, false)
	EventFlowSystemActor.SetItemToPocket(10591, 1) # Lucky's poster
	MainNpc.SetDeliveryItemAtRandom(10591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10591, 1, false)
	EventFlowSystemActor.SetItemToPocket(10592, 1) # Rowan's poster
	MainNpc.SetDeliveryItemAtRandom(10592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10592, 1, false)
	EventFlowSystemActor.SetItemToPocket(10593, 1) # Maelle's poster
	MainNpc.SetDeliveryItemAtRandom(10593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10593, 1, false)
	EventFlowSystemActor.SetItemToPocket(10594, 1) # Bruce's poster
	MainNpc.SetDeliveryItemAtRandom(10594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10594, 1, false)
	EventFlowSystemActor.SetItemToPocket(10595, 1) # O'Hare's poster
	MainNpc.SetDeliveryItemAtRandom(10595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10595, 1, false)
	EventFlowSystemActor.SetItemToPocket(10596, 1) # Gayle's poster
	MainNpc.SetDeliveryItemAtRandom(10596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10596, 1, false)
	EventFlowSystemActor.SetItemToPocket(10597, 1) # Cranston's poster
	MainNpc.SetDeliveryItemAtRandom(10597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10597, 1, false)
	EventFlowSystemActor.SetItemToPocket(10598, 1) # Frobert's poster
	MainNpc.SetDeliveryItemAtRandom(10598, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10598, 1, false)
	EventFlowSystemActor.SetItemToPocket(10599, 1) # Rene's poster
	MainNpc.SetDeliveryItemAtRandom(10599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10599, 1, false)
	EventFlowSystemActor.SetItemToPocket(10600, 1) # Cally's poster
	MainNpc.SetDeliveryItemAtRandom(10600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10600, 1, false)
	EventFlowSystemActor.SetItemToPocket(10601, 1) # Simon's poster
	MainNpc.SetDeliveryItemAtRandom(10601, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10601, 1, false)
	EventFlowSystemActor.SetItemToPocket(10602, 1) # Iggly's poster
	MainNpc.SetDeliveryItemAtRandom(10602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10602, 1, false)
	EventFlowSystemActor.SetItemToPocket(10603, 1) # Vivian's poster
	MainNpc.SetDeliveryItemAtRandom(10603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10603, 1, false)
	EventFlowSystemActor.SetItemToPocket(10604, 1) # Hopkins's poster
	MainNpc.SetDeliveryItemAtRandom(10604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10604, 1, false)
	EventFlowSystemActor.SetItemToPocket(10605, 1) # June's poster
	MainNpc.SetDeliveryItemAtRandom(10605, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10605, 1, false)
	EventFlowSystemActor.SetItemToPocket(10606, 1) # Lopez's poster
	MainNpc.SetDeliveryItemAtRandom(10606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10606, 1, false)
	EventFlowSystemActor.SetItemToPocket(10607, 1) # Paolo's poster
	MainNpc.SetDeliveryItemAtRandom(10607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10607, 1, false)
	EventFlowSystemActor.SetItemToPocket(10608, 1) # Hornsby's poster
	MainNpc.SetDeliveryItemAtRandom(10608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10608, 1, false)
	EventFlowSystemActor.SetItemToPocket(10609, 1) # Stella's poster
	MainNpc.SetDeliveryItemAtRandom(10609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10609, 1, false)
	EventFlowSystemActor.SetItemToPocket(10610, 1) # Tybalt's poster
	MainNpc.SetDeliveryItemAtRandom(10610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10610, 1, false)
	EventFlowSystemActor.SetItemToPocket(10611, 1) # Huck's poster
	MainNpc.SetDeliveryItemAtRandom(10611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10611, 1, false)
	EventFlowSystemActor.SetItemToPocket(10612, 1) # Sylvana's poster
	MainNpc.SetDeliveryItemAtRandom(10612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10612, 1, false)
	EventFlowSystemActor.SetItemToPocket(10613, 1) # Boris's poster
	MainNpc.SetDeliveryItemAtRandom(10613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10613, 1, false)
	EventFlowSystemActor.SetItemToPocket(10614, 1) # Wade's poster
	MainNpc.SetDeliveryItemAtRandom(10614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10614, 1, false)
	EventFlowSystemActor.SetItemToPocket(10615, 1) # Carrie's poster
	MainNpc.SetDeliveryItemAtRandom(10615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10615, 1, false)
	EventFlowSystemActor.SetItemToPocket(10616, 1) # Ketchup's poster
	MainNpc.SetDeliveryItemAtRandom(10616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10616, 1, false)
	EventFlowSystemActor.SetItemToPocket(10617, 1) # Jambette's poster
	MainNpc.SetDeliveryItemAtRandom(10617, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10617, 1, false)
	EventFlowSystemActor.SetItemToPocket(10618, 1) # Rex's poster
	MainNpc.SetDeliveryItemAtRandom(10618, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10618, 1, false)
	EventFlowSystemActor.SetItemToPocket(10619, 1) # Maddie's poster
	MainNpc.SetDeliveryItemAtRandom(10619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10619, 1, false)
	EventFlowSystemActor.SetItemToPocket(10620, 1) # Billy's poster
	MainNpc.SetDeliveryItemAtRandom(10620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10620, 1, false)
	EventFlowSystemActor.SetItemToPocket(10621, 1) # Boyd's poster
	MainNpc.SetDeliveryItemAtRandom(10621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10621, 1, false)
	EventFlowSystemActor.SetItemToPocket(10622, 1) # Bitty's poster
	MainNpc.SetDeliveryItemAtRandom(10622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10622, 1, false)
	EventFlowSystemActor.SetItemToPocket(10623, 1) # Maggie's poster
	MainNpc.SetDeliveryItemAtRandom(10623, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10623, 1, false)
	EventFlowSystemActor.SetItemToPocket(10624, 1) # Murphy's poster
	MainNpc.SetDeliveryItemAtRandom(10624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10624, 1, false)
	EventFlowSystemActor.SetItemToPocket(10625, 1) # Rasher's poster
	MainNpc.SetDeliveryItemAtRandom(10625, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10625, 1, false)
	EventFlowSystemActor.SetItemToPocket(10626, 1) # Plucky's poster
	MainNpc.SetDeliveryItemAtRandom(10626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10626, 1, false)
	EventFlowSystemActor.SetItemToPocket(10627, 1) # Sandy's poster
	MainNpc.SetDeliveryItemAtRandom(10627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10627, 1, false)
	EventFlowSystemActor.SetItemToPocket(10628, 1) # Claude's poster
	MainNpc.SetDeliveryItemAtRandom(10628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10628, 1, false)
	EventFlowSystemActor.SetItemToPocket(10629, 1) # Raddle's poster
	MainNpc.SetDeliveryItemAtRandom(10629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10629, 1, false)
	EventFlowSystemActor.SetItemToPocket(10630, 1) # Julia's poster
	MainNpc.SetDeliveryItemAtRandom(10630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10630, 1, false)
	EventFlowSystemActor.SetItemToPocket(10631, 1) # Louie's poster
	MainNpc.SetDeliveryItemAtRandom(10631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10631, 1, false)
	EventFlowSystemActor.SetItemToPocket(10632, 1) # Bea's poster
	MainNpc.SetDeliveryItemAtRandom(10632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10632, 1, false)
	EventFlowSystemActor.SetItemToPocket(10633, 1) # Ellie's poster
	MainNpc.SetDeliveryItemAtRandom(10633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10633, 1, false)
	EventFlowSystemActor.SetItemToPocket(10634, 1) # Boots's poster
	MainNpc.SetDeliveryItemAtRandom(10634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10634, 1, false)
	EventFlowSystemActor.SetItemToPocket(10635, 1) # Tiffany's poster
	MainNpc.SetDeliveryItemAtRandom(10635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10635, 1, false)
	EventFlowSystemActor.SetItemToPocket(10636, 1) # Weber's poster
	MainNpc.SetDeliveryItemAtRandom(10636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10636, 1, false)
	EventFlowSystemActor.SetItemToPocket(10637, 1) # Candi's poster
	MainNpc.SetDeliveryItemAtRandom(10637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10637, 1, false)
	EventFlowSystemActor.SetItemToPocket(10638, 1) # Leopold's poster
	MainNpc.SetDeliveryItemAtRandom(10638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10638, 1, false)
	EventFlowSystemActor.SetItemToPocket(10639, 1) # Spike's poster
	MainNpc.SetDeliveryItemAtRandom(10639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10639, 1, false)
	EventFlowSystemActor.SetItemToPocket(10640, 1) # Cashmere's poster
	MainNpc.SetDeliveryItemAtRandom(10640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10640, 1, false)
	EventFlowSystemActor.SetItemToPocket(10641, 1) # Tad's poster
	MainNpc.SetDeliveryItemAtRandom(10641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10641, 1, false)
	EventFlowSystemActor.SetItemToPocket(10642, 1) # Norma's poster
	MainNpc.SetDeliveryItemAtRandom(10642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10642, 1, false)
	EventFlowSystemActor.SetItemToPocket(10643, 1) # Gonzo's poster
	MainNpc.SetDeliveryItemAtRandom(10643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10643, 1, false)
	EventFlowSystemActor.SetItemToPocket(10644, 1) # Sprocket's poster
	MainNpc.SetDeliveryItemAtRandom(10644, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10644, 1, false)
	EventFlowSystemActor.SetItemToPocket(10645, 1) # Sheldon's poster
	MainNpc.SetDeliveryItemAtRandom(10645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10645, 1, false)
	EventFlowSystemActor.SetItemToPocket(10646, 1) # Olive's poster
	MainNpc.SetDeliveryItemAtRandom(10646, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10646, 1, false)
	EventFlowSystemActor.SetItemToPocket(10647, 1) # Dobie's poster
	MainNpc.SetDeliveryItemAtRandom(10647, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10647, 1, false)
	EventFlowSystemActor.SetItemToPocket(10648, 1) # Buzz's poster
	MainNpc.SetDeliveryItemAtRandom(10648, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10648, 1, false)
	EventFlowSystemActor.SetItemToPocket(10649, 1) # Cleo's poster
	MainNpc.SetDeliveryItemAtRandom(10649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10649, 1, false)
	EventFlowSystemActor.SetItemToPocket(10650, 1) # Ike's poster
	MainNpc.SetDeliveryItemAtRandom(10650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10650, 1, false)
	EventFlowSystemActor.SetItemToPocket(10651, 1) # Tasha's poster
	MainNpc.SetDeliveryItemAtRandom(10651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10651, 1, false)
	EventFlowSystemActor.SetItemToPocket(10652, 1) # Bluebear's poster
	MainNpc.SetDeliveryItemAtRandom(10652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10652, 1, false)
	EventFlowSystemActor.SetItemToPocket(10653, 1) # Bill's poster
	MainNpc.SetDeliveryItemAtRandom(10653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10653, 1, false)
	EventFlowSystemActor.SetItemToPocket(10654, 1) # Deli's poster
	MainNpc.SetDeliveryItemAtRandom(10654, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10654, 1, false)
	EventFlowSystemActor.SetItemToPocket(10655, 1) # Alli's poster
	MainNpc.SetDeliveryItemAtRandom(10655, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10655, 1, false)
	EventFlowSystemActor.SetItemToPocket(10656, 1) # Patty's poster
	MainNpc.SetDeliveryItemAtRandom(10656, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10656, 1, false)
	EventFlowSystemActor.SetItemToPocket(10657, 1) # Gigi's poster
	MainNpc.SetDeliveryItemAtRandom(10657, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10657, 1, false)
	EventFlowSystemActor.SetItemToPocket(10658, 1) # Quillson's poster
	MainNpc.SetDeliveryItemAtRandom(10658, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10658, 1, false)
	EventFlowSystemActor.SetItemToPocket(10659, 1) # Marcie's poster
	MainNpc.SetDeliveryItemAtRandom(10659, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10659, 1, false)
	EventFlowSystemActor.SetItemToPocket(10660, 1) # Puck's poster
	MainNpc.SetDeliveryItemAtRandom(10660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10660, 1, false)
	EventFlowSystemActor.SetItemToPocket(10661, 1) # Shari's poster
	MainNpc.SetDeliveryItemAtRandom(10661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10661, 1, false)
	EventFlowSystemActor.SetItemToPocket(10662, 1) # Octavian's poster
	MainNpc.SetDeliveryItemAtRandom(10662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10662, 1, false)
	EventFlowSystemActor.SetItemToPocket(10663, 1) # Winnie's poster
	MainNpc.SetDeliveryItemAtRandom(10663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10663, 1, false)
	EventFlowSystemActor.SetItemToPocket(10664, 1) # Knox's poster
	MainNpc.SetDeliveryItemAtRandom(10664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10664, 1, false)
	EventFlowSystemActor.SetItemToPocket(10665, 1) # Sterling's poster
	MainNpc.SetDeliveryItemAtRandom(10665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10665, 1, false)
	EventFlowSystemActor.SetItemToPocket(10666, 1) # Bonbon's poster
	MainNpc.SetDeliveryItemAtRandom(10666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10666, 1, false)
	EventFlowSystemActor.SetItemToPocket(10667, 1) # Opal's poster
	MainNpc.SetDeliveryItemAtRandom(10667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10667, 1, false)
	EventFlowSystemActor.SetItemToPocket(10668, 1) # Poppy's poster
	MainNpc.SetDeliveryItemAtRandom(10668, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10668, 1, false)
	EventFlowSystemActor.SetItemToPocket(10669, 1) # Limberg's poster
	MainNpc.SetDeliveryItemAtRandom(10669, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10669, 1, false)
	EventFlowSystemActor.SetItemToPocket(10670, 1) # Deena's poster
	MainNpc.SetDeliveryItemAtRandom(10670, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10670, 1, false)
	EventFlowSystemActor.SetItemToPocket(10671, 1) # Snake's poster
	MainNpc.SetDeliveryItemAtRandom(10671, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10671, 1, false)
	EventFlowSystemActor.SetItemToPocket(10672, 1) # Bangle's poster
	MainNpc.SetDeliveryItemAtRandom(10672, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10672, 1, false)
	EventFlowSystemActor.SetItemToPocket(10673, 1) # Phil's poster
	MainNpc.SetDeliveryItemAtRandom(10673, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10673, 1, false)
	EventFlowSystemActor.SetItemToPocket(10674, 1) # Samson's poster
	MainNpc.SetDeliveryItemAtRandom(10674, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10674, 1, false)
	EventFlowSystemActor.SetItemToPocket(10675, 1) # Mint's poster
	MainNpc.SetDeliveryItemAtRandom(10675, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10675, 1, false)
	EventFlowSystemActor.SetItemToPocket(10676, 1) # Pudge's poster
	MainNpc.SetDeliveryItemAtRandom(10676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10676, 1, false)
	EventFlowSystemActor.SetItemToPocket(10677, 1) # Midge's poster
	MainNpc.SetDeliveryItemAtRandom(10677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10677, 1, false)
	EventFlowSystemActor.SetItemToPocket(10678, 1) # Gruff's poster
	MainNpc.SetDeliveryItemAtRandom(10678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10678, 1, false)
	EventFlowSystemActor.SetItemToPocket(10679, 1) # Flurry's poster
	MainNpc.SetDeliveryItemAtRandom(10679, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10679, 1, false)
	EventFlowSystemActor.SetItemToPocket(10680, 1) # Clyde's poster
	MainNpc.SetDeliveryItemAtRandom(10680, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10680, 1, false)
	EventFlowSystemActor.SetItemToPocket(10681, 1) # Bella's poster
	MainNpc.SetDeliveryItemAtRandom(10681, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10681, 1, false)
	EventFlowSystemActor.SetItemToPocket(10682, 1) # Biff's poster
	MainNpc.SetDeliveryItemAtRandom(10682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10682, 1, false)
	EventFlowSystemActor.SetItemToPocket(10683, 1) # Yuka's poster
	MainNpc.SetDeliveryItemAtRandom(10683, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10683, 1, false)
	EventFlowSystemActor.SetItemToPocket(10684, 1) # Lionel's poster
	MainNpc.SetDeliveryItemAtRandom(10684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10684, 1, false)
	EventFlowSystemActor.SetItemToPocket(10685, 1) # Flo's poster
	MainNpc.SetDeliveryItemAtRandom(10685, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10685, 1, false)
	EventFlowSystemActor.SetItemToPocket(10686, 1) # Cobb's poster
	MainNpc.SetDeliveryItemAtRandom(10686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10686, 1, false)
	EventFlowSystemActor.SetItemToPocket(10687, 1) # Amelia's poster
	MainNpc.SetDeliveryItemAtRandom(10687, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10687, 1, false)
	EventFlowSystemActor.SetItemToPocket(10688, 1) # Jeremiah's poster
	MainNpc.SetDeliveryItemAtRandom(10688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10688, 1, false)
	EventFlowSystemActor.SetItemToPocket(10689, 1) # Cherry's poster
	MainNpc.SetDeliveryItemAtRandom(10689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10689, 1, false)
	EventFlowSystemActor.SetItemToPocket(10690, 1) # Roscoe's poster
	MainNpc.SetDeliveryItemAtRandom(10690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10690, 1, false)
	EventFlowSystemActor.SetItemToPocket(10691, 1) # Truffles's poster
	MainNpc.SetDeliveryItemAtRandom(10691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10691, 1, false)
	EventFlowSystemActor.SetItemToPocket(10692, 1) # Eugene's poster
	MainNpc.SetDeliveryItemAtRandom(10692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10692, 1, false)
	EventFlowSystemActor.SetItemToPocket(10693, 1) # Eunice's poster
	MainNpc.SetDeliveryItemAtRandom(10693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10693, 1, false)
	EventFlowSystemActor.SetItemToPocket(10694, 1) # Goose's poster
	MainNpc.SetDeliveryItemAtRandom(10694, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10694, 1, false)
	EventFlowSystemActor.SetItemToPocket(10695, 1) # Benjamin's poster
	MainNpc.SetDeliveryItemAtRandom(10695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10695, 1, false)
	EventFlowSystemActor.SetItemToPocket(10741, 1) # Villager's poster
	MainNpc.SetDeliveryItemAtRandom(10741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10741, 1, false)
	EventFlowSystemActor.SetItemToPocket(10772, 1) # Reese's poster
	MainNpc.SetDeliveryItemAtRandom(10772, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10772, 1, false)
	EventFlowSystemActor.SetItemToPocket(10773, 1) # Lottie's poster
	MainNpc.SetDeliveryItemAtRandom(10773, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10773, 1, false)
	EventFlowSystemActor.SetItemToPocket(10774, 1) # Olivia's poster
	MainNpc.SetDeliveryItemAtRandom(10774, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10774, 1, false)
	EventFlowSystemActor.SetItemToPocket(10775, 1) # Teddy's poster
	MainNpc.SetDeliveryItemAtRandom(10775, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10775, 1, false)
	EventFlowSystemActor.SetItemToPocket(10776, 1) # DJ KK's poster
	MainNpc.SetDeliveryItemAtRandom(10776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10776, 1, false)
	EventFlowSystemActor.SetItemToPocket(10777, 1) # Sable's poster
	MainNpc.SetDeliveryItemAtRandom(10777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10777, 1, false)
	EventFlowSystemActor.SetItemToPocket(10778, 1) # Charlise's poster
	MainNpc.SetDeliveryItemAtRandom(10778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10778, 1, false)
	EventFlowSystemActor.SetItemToPocket(10779, 1) # Kid Cat's poster
	MainNpc.SetDeliveryItemAtRandom(10779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10779, 1, false)
	EventFlowSystemActor.SetItemToPocket(10780, 1) # Pete's poster
	MainNpc.SetDeliveryItemAtRandom(10780, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10780, 1, false)
	EventFlowSystemActor.SetItemToPocket(10781, 1) # Franklin's poster
	MainNpc.SetDeliveryItemAtRandom(10781, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10781, 1, false)
	EventFlowSystemActor.SetItemToPocket(10782, 1) # Anchovy's poster
	MainNpc.SetDeliveryItemAtRandom(10782, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10782, 1, false)
	EventFlowSystemActor.SetItemToPocket(10783, 1) # Paula's poster
	MainNpc.SetDeliveryItemAtRandom(10783, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10783, 1, false)
	EventFlowSystemActor.SetItemToPocket(10784, 1) # Mitzi's poster
	MainNpc.SetDeliveryItemAtRandom(10784, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10784, 1, false)
	EventFlowSystemActor.SetItemToPocket(10785, 1) # Pascal's poster
	MainNpc.SetDeliveryItemAtRandom(10785, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10785, 1, false)
	EventFlowSystemActor.SetItemToPocket(10786, 1) # Tangy's poster
	MainNpc.SetDeliveryItemAtRandom(10786, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10786, 1, false)
	EventFlowSystemActor.SetItemToPocket(10787, 1) # Harriet's poster
	MainNpc.SetDeliveryItemAtRandom(10787, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10787, 1, false)
	EventFlowSystemActor.SetItemToPocket(10788, 1) # Beardo's poster
	MainNpc.SetDeliveryItemAtRandom(10788, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10788, 1, false)
	EventFlowSystemActor.SetItemToPocket(10789, 1) # Merry's poster
	MainNpc.SetDeliveryItemAtRandom(10789, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10789, 1, false)
	EventFlowSystemActor.SetItemToPocket(10790, 1) # Klaus's poster
	MainNpc.SetDeliveryItemAtRandom(10790, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10790, 1, false)
	EventFlowSystemActor.SetItemToPocket(10791, 1) # Moe's poster
	MainNpc.SetDeliveryItemAtRandom(10791, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10791, 1, false)
	EventFlowSystemActor.SetItemToPocket(10792, 1) # Tortimer's poster
	MainNpc.SetDeliveryItemAtRandom(10792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10792, 1, false)
	EventFlowSystemActor.SetItemToPocket(10793, 1) # Sparro's poster
	MainNpc.SetDeliveryItemAtRandom(10793, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10793, 1, false)
	EventFlowSystemActor.SetItemToPocket(10794, 1) # Lyle's poster
	MainNpc.SetDeliveryItemAtRandom(10794, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10794, 1, false)
	EventFlowSystemActor.SetItemToPocket(10795, 1) # Antonio's poster
	MainNpc.SetDeliveryItemAtRandom(10795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10795, 1, false)
	EventFlowSystemActor.SetItemToPocket(10796, 1) # Phineas's poster
	MainNpc.SetDeliveryItemAtRandom(10796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10796, 1, false)
	EventFlowSystemActor.SetItemToPocket(10797, 1) # Bob's poster
	MainNpc.SetDeliveryItemAtRandom(10797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10797, 1, false)
	EventFlowSystemActor.SetItemToPocket(10798, 1) # Pinky's poster
	MainNpc.SetDeliveryItemAtRandom(10798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10798, 1, false)
	EventFlowSystemActor.SetItemToPocket(10799, 1) # Curt's poster
	MainNpc.SetDeliveryItemAtRandom(10799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10799, 1, false)
	EventFlowSystemActor.SetItemToPocket(10800, 1) # Anabelle's poster
	MainNpc.SetDeliveryItemAtRandom(10800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10800, 1, false)
	EventFlowSystemActor.SetItemToPocket(10801, 1) # Olaf's poster
	MainNpc.SetDeliveryItemAtRandom(10801, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10801, 1, false)
	EventFlowSystemActor.SetItemToPocket(10802, 1) # Purrl's poster
	MainNpc.SetDeliveryItemAtRandom(10802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10802, 1, false)
	EventFlowSystemActor.SetItemToPocket(10803, 1) # Chow's poster
	MainNpc.SetDeliveryItemAtRandom(10803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10803, 1, false)
	EventFlowSystemActor.SetItemToPocket(10804, 1) # Jacques's poster
	MainNpc.SetDeliveryItemAtRandom(10804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10804, 1, false)
	EventFlowSystemActor.SetItemToPocket(10805, 1) # Rosie's poster
	MainNpc.SetDeliveryItemAtRandom(10805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10805, 1, false)
	EventFlowSystemActor.SetItemToPocket(10806, 1) # Grizzly's poster
	MainNpc.SetDeliveryItemAtRandom(10806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10806, 1, false)
	EventFlowSystemActor.SetItemToPocket(10807, 1) # Angus's poster
	MainNpc.SetDeliveryItemAtRandom(10807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10807, 1, false)
	EventFlowSystemActor.SetItemToPocket(10808, 1) # Twiggy's poster
	MainNpc.SetDeliveryItemAtRandom(10808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10808, 1, false)
	EventFlowSystemActor.SetItemToPocket(10809, 1) # Robin's poster
	MainNpc.SetDeliveryItemAtRandom(10809, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10809, 1, false)
	EventFlowSystemActor.SetItemToPocket(10810, 1) # Piper's poster
	MainNpc.SetDeliveryItemAtRandom(10810, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10810, 1, false)
	EventFlowSystemActor.SetItemToPocket(10811, 1) # Stu's poster
	MainNpc.SetDeliveryItemAtRandom(10811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10811, 1, false)
	EventFlowSystemActor.SetItemToPocket(10812, 1) # Ursala's poster
	MainNpc.SetDeliveryItemAtRandom(10812, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10812, 1, false)
	EventFlowSystemActor.SetItemToPocket(10813, 1) # Jacob's poster
	MainNpc.SetDeliveryItemAtRandom(10813, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10813, 1, false)
	EventFlowSystemActor.SetItemToPocket(10814, 1) # Admiral's poster
	MainNpc.SetDeliveryItemAtRandom(10814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10814, 1, false)
	EventFlowSystemActor.SetItemToPocket(10815, 1) # Snooty's poster
	MainNpc.SetDeliveryItemAtRandom(10815, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10815, 1, false)
	EventFlowSystemActor.SetItemToPocket(10816, 1) # Kiki's poster
	MainNpc.SetDeliveryItemAtRandom(10816, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10816, 1, false)
	EventFlowSystemActor.SetItemToPocket(10817, 1) # Kabuki's poster
	MainNpc.SetDeliveryItemAtRandom(10817, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10817, 1, false)
	EventFlowSystemActor.SetItemToPocket(10818, 1) # Jitters's poster
	MainNpc.SetDeliveryItemAtRandom(10818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10818, 1, false)
	EventFlowSystemActor.SetItemToPocket(10819, 1) # Punchy's poster
	MainNpc.SetDeliveryItemAtRandom(10819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10819, 1, false)
	EventFlowSystemActor.SetItemToPocket(10820, 1) # Monique's poster
	MainNpc.SetDeliveryItemAtRandom(10820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10820, 1, false)
	EventFlowSystemActor.SetItemToPocket(10821, 1) # Nate's poster
	MainNpc.SetDeliveryItemAtRandom(10821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10821, 1, false)
	EventFlowSystemActor.SetItemToPocket(10822, 1) # Tutu's poster
	MainNpc.SetDeliveryItemAtRandom(10822, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10822, 1, false)
	EventFlowSystemActor.SetItemToPocket(10823, 1) # T-Bone's poster
	MainNpc.SetDeliveryItemAtRandom(10823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10823, 1, false)
	EventFlowSystemActor.SetItemToPocket(10824, 1) # Annalisa's poster
	MainNpc.SetDeliveryItemAtRandom(10824, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10824, 1, false)
	EventFlowSystemActor.SetItemToPocket(10857, 1) # Reneigh's poster
	MainNpc.SetDeliveryItemAtRandom(10857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10857, 1, false)
	EventFlowSystemActor.SetItemToPocket(10858, 1) # Judy's poster
	MainNpc.SetDeliveryItemAtRandom(10858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10858, 1, false)
	EventFlowSystemActor.SetItemToPocket(10859, 1) # Audie's poster
	MainNpc.SetDeliveryItemAtRandom(10859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10859, 1, false)
	EventFlowSystemActor.SetItemToPocket(10860, 1) # Megan's poster
	MainNpc.SetDeliveryItemAtRandom(10860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10860, 1, false)
	EventFlowSystemActor.SetItemToPocket(10861, 1) # Raymond's poster
	MainNpc.SetDeliveryItemAtRandom(10861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10861, 1, false)
	EventFlowSystemActor.SetItemToPocket(10862, 1) # Cyd's poster
	MainNpc.SetDeliveryItemAtRandom(10862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10862, 1, false)
	EventFlowSystemActor.SetItemToPocket(10863, 1) # Sherb's poster
	MainNpc.SetDeliveryItemAtRandom(10863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10863, 1, false)
	EventFlowSystemActor.SetItemToPocket(10864, 1) # Dom's poster
	MainNpc.SetDeliveryItemAtRandom(10864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10864, 1, false)
	EventFlowSystemActor.SetItemToPocket(11121, 1) # Hello Kitty poster
	MainNpc.SetDeliveryItemAtRandom(11121, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11121, 1, false)
	EventFlowSystemActor.SetItemToPocket(11122, 1) # Pompompurin poster
	MainNpc.SetDeliveryItemAtRandom(11122, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11122, 1, false)
	EventFlowSystemActor.SetItemToPocket(11123, 1) # Kiki & Lala poster
	MainNpc.SetDeliveryItemAtRandom(11123, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11123, 1, false)
	EventFlowSystemActor.SetItemToPocket(11124, 1) # Cinnamoroll poster
	MainNpc.SetDeliveryItemAtRandom(11124, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11124, 1, false)
	EventFlowSystemActor.SetItemToPocket(11125, 1) # My Melody poster
	MainNpc.SetDeliveryItemAtRandom(11125, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11125, 1, false)
	EventFlowSystemActor.SetItemToPocket(11126, 1) # Kerokerokeroppi poster
	MainNpc.SetDeliveryItemAtRandom(11126, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11126, 1, false)
	EventFlowSystemActor.SetItemToPocket(13033, 1) # Rilla's poster
	MainNpc.SetDeliveryItemAtRandom(13033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13033, 1, false)
	EventFlowSystemActor.SetItemToPocket(13034, 1) # Marty's poster
	MainNpc.SetDeliveryItemAtRandom(13034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13034, 1, false)
	EventFlowSystemActor.SetItemToPocket(13035, 1) # toile's poster
	MainNpc.SetDeliveryItemAtRandom(13035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13035, 1, false)
	EventFlowSystemActor.SetItemToPocket(13036, 1) # Chai's poster
	MainNpc.SetDeliveryItemAtRandom(13036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13036, 1, false)
	EventFlowSystemActor.SetItemToPocket(13037, 1) # Chelsea's poster
	MainNpc.SetDeliveryItemAtRandom(13037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13037, 1, false)
	EventFlowSystemActor.SetItemToPocket(13038, 1) # Toby's poster
	MainNpc.SetDeliveryItemAtRandom(13038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13038, 1, false)
	EventFlowSystemActor.SetItemToPocket(13039, 1) # Zoe's poster
	MainNpc.SetDeliveryItemAtRandom(13039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13039, 1, false)
	EventFlowSystemActor.SetItemToPocket(13040, 1) # Rio's poster
	MainNpc.SetDeliveryItemAtRandom(13040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13040, 1, false)
	EventFlowSystemActor.SetItemToPocket(13041, 1) # Azalea's poster
	MainNpc.SetDeliveryItemAtRandom(13041, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13041, 1, false)
	EventFlowSystemActor.SetItemToPocket(13042, 1) # Faith's poster
	MainNpc.SetDeliveryItemAtRandom(13042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13042, 1, false)
	EventFlowSystemActor.SetItemToPocket(13043, 1) # Chabwick's poster
	MainNpc.SetDeliveryItemAtRandom(13043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13043, 1, false)
	EventFlowSystemActor.SetItemToPocket(13044, 1) # Ace's poster
	MainNpc.SetDeliveryItemAtRandom(13044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13044, 1, false)
	EventFlowSystemActor.SetItemToPocket(13045, 1) # Frett's poster
	MainNpc.SetDeliveryItemAtRandom(13045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13045, 1, false)
	EventFlowSystemActor.SetItemToPocket(13046, 1) # Roswell's poster
	MainNpc.SetDeliveryItemAtRandom(13046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13046, 1, false)
	EventFlowSystemActor.SetItemToPocket(13047, 1) # Ione's poster
	MainNpc.SetDeliveryItemAtRandom(13047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13047, 1, false)
	EventFlowSystemActor.SetItemToPocket(13048, 1) # Shino's poster
	MainNpc.SetDeliveryItemAtRandom(13048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13048, 1, false)
	EventFlowSystemActor.SetItemToPocket(13049, 1) # Petri's poster
	MainNpc.SetDeliveryItemAtRandom(13049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13049, 1, false)
	EventFlowSystemActor.SetItemToPocket(13050, 1) # Quinn's poster
	MainNpc.SetDeliveryItemAtRandom(13050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13050, 1, false)
	EventFlowSystemActor.SetItemToPocket(13051, 1) # Sasha's poster
	MainNpc.SetDeliveryItemAtRandom(13051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13051, 1, false)
	EventFlowSystemActor.SetItemToPocket(13052, 1) # Cephalobot's poster
	MainNpc.SetDeliveryItemAtRandom(13052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13052, 1, false)
	EventFlowSystemActor.SetItemToPocket(13053, 1) # Marlo's poster
	MainNpc.SetDeliveryItemAtRandom(13053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13053, 1, false)
	EventFlowSystemActor.SetItemToPocket(13054, 1) # Tiansheng's poster
	MainNpc.SetDeliveryItemAtRandom(13054, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13054, 1, false)
	EventFlowSystemActor.SetItemToPocket(13055, 1) # Niko's poster
	MainNpc.SetDeliveryItemAtRandom(13055, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13055, 1, false)
	EventFlowSystemActor.SetItemToPocket(13056, 1) # Wardell's poster
	MainNpc.SetDeliveryItemAtRandom(13056, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13056, 1, false)
	EventFlowSystemActor.SetItemToPocket(14862, 1) # Orville's poster
	MainNpc.SetDeliveryItemAtRandom(14862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14862, 1, false)
	EventFlowSystemActor.SetItemToPocket(14864, 1) # Wilbur's poster
	MainNpc.SetDeliveryItemAtRandom(14864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14864, 1, false)
	EventFlowSystemActor.SetItemToPocket(14865, 1) # Flick's poster
	MainNpc.SetDeliveryItemAtRandom(14865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14865, 1, false)
	EventFlowSystemActor.SetItemToPocket(14866, 1) # Daisy Mae's poster
	MainNpc.SetDeliveryItemAtRandom(14866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14866, 1, false)
	EventFlowSystemActor.SetItemToPocket(14867, 1) # Harvey's poster
	MainNpc.SetDeliveryItemAtRandom(14867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14867, 1, false)
	EventFlowSystemActor.SetItemToPocket(14868, 1) # Wisp's poster
	MainNpc.SetDeliveryItemAtRandom(14868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14868, 1, false)
	EventFlowSystemActor.SetItemToPocket(14869, 1) # C.J.'s poster
	MainNpc.SetDeliveryItemAtRandom(14869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14869, 1, false)
	EventFlowSystemActor.SetItemToPocket(2105, 1) # 100 Bells
	MainNpc.SetDeliveryItemAtRandom(2105, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2105, 1, false)
	EventFlowSystemActor.SetItemToPocket(2106, 1) # 200 Bells
	MainNpc.SetDeliveryItemAtRandom(2106, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2106, 1, false)
	EventFlowSystemActor.SetItemToPocket(2107, 1) # 300 Bells
	MainNpc.SetDeliveryItemAtRandom(2107, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2107, 1, false)
	EventFlowSystemActor.SetItemToPocket(2108, 1) # 400 Bells
	MainNpc.SetDeliveryItemAtRandom(2108, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2108, 1, false)
	EventFlowSystemActor.SetItemToPocket(2109, 1) # 500 Bells
	MainNpc.SetDeliveryItemAtRandom(2109, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2109, 1, false)
	EventFlowSystemActor.SetItemToPocket(2110, 1) # 600 Bells
	MainNpc.SetDeliveryItemAtRandom(2110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2110, 1, false)
	EventFlowSystemActor.SetItemToPocket(2111, 1) # 700 Bells
	MainNpc.SetDeliveryItemAtRandom(2111, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2111, 1, false)
	EventFlowSystemActor.SetItemToPocket(2112, 1) # 800 Bells
	MainNpc.SetDeliveryItemAtRandom(2112, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2112, 1, false)
	EventFlowSystemActor.SetItemToPocket(2113, 1) # 900 Bells
	MainNpc.SetDeliveryItemAtRandom(2113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2113, 1, false)
	EventFlowSystemActor.SetItemToPocket(2114, 1) # 1,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2114, 1, false)
	EventFlowSystemActor.SetItemToPocket(2115, 1) # 2,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2115, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2115, 1, false)
	EventFlowSystemActor.SetItemToPocket(2116, 1) # 3,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2116, 1, false)
	EventFlowSystemActor.SetItemToPocket(2117, 1) # 4,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2117, 1, false)
	EventFlowSystemActor.SetItemToPocket(2118, 1) # 5,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2118, 1, false)
	EventFlowSystemActor.SetItemToPocket(2119, 1) # 6,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2119, 1, false)
	EventFlowSystemActor.SetItemToPocket(2120, 1) # 7,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2120, 1, false)
	EventFlowSystemActor.SetItemToPocket(2121, 1) # 8,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2121, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2121, 1, false)
	EventFlowSystemActor.SetItemToPocket(2122, 1) # 9,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2122, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2122, 1, false)
	EventFlowSystemActor.SetItemToPocket(2123, 1) # 10,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2123, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2123, 1, false)
	EventFlowSystemActor.SetItemToPocket(2124, 1) # 11,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2124, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2124, 1, false)
	EventFlowSystemActor.SetItemToPocket(2125, 1) # 12,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2125, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2125, 1, false)
	EventFlowSystemActor.SetItemToPocket(2126, 1) # 13,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2126, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2126, 1, false)
	EventFlowSystemActor.SetItemToPocket(2127, 1) # 14,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2127, 1, false)
	EventFlowSystemActor.SetItemToPocket(2128, 1) # 15,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2128, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2128, 1, false)
	EventFlowSystemActor.SetItemToPocket(2129, 1) # 16,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2129, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2129, 1, false)
	EventFlowSystemActor.SetItemToPocket(2130, 1) # 17,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2130, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2130, 1, false)
	EventFlowSystemActor.SetItemToPocket(2131, 1) # 18,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2131, 1, false)
	EventFlowSystemActor.SetItemToPocket(2132, 1) # 19,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2132, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2132, 1, false)
	EventFlowSystemActor.SetItemToPocket(2133, 1) # 20,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2133, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2133, 1, false)
	EventFlowSystemActor.SetItemToPocket(2134, 1) # 21,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2134, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2134, 1, false)
	EventFlowSystemActor.SetItemToPocket(2135, 1) # 22,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2135, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2135, 1, false)
	EventFlowSystemActor.SetItemToPocket(2136, 1) # 23,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2136, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2136, 1, false)
	EventFlowSystemActor.SetItemToPocket(2137, 1) # 24,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2137, 1, false)
	EventFlowSystemActor.SetItemToPocket(2138, 1) # 25,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2138, 1, false)
	EventFlowSystemActor.SetItemToPocket(2139, 1) # 26,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2139, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2139, 1, false)
	EventFlowSystemActor.SetItemToPocket(2140, 1) # 27,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2140, 1, false)
	EventFlowSystemActor.SetItemToPocket(2141, 1) # 28,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2141, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2141, 1, false)
	EventFlowSystemActor.SetItemToPocket(2142, 1) # 29,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2142, 1, false)
	EventFlowSystemActor.SetItemToPocket(2143, 1) # 30,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2143, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2143, 1, false)
	EventFlowSystemActor.SetItemToPocket(2144, 1) # 31,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2144, 1, false)
	EventFlowSystemActor.SetItemToPocket(2145, 1) # 32,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2145, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2145, 1, false)
	EventFlowSystemActor.SetItemToPocket(2146, 1) # 33,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2146, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2146, 1, false)
	EventFlowSystemActor.SetItemToPocket(2147, 1) # 34,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2147, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2147, 1, false)
	EventFlowSystemActor.SetItemToPocket(2148, 1) # 35,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2148, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2148, 1, false)
	EventFlowSystemActor.SetItemToPocket(2149, 1) # 36,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2149, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2149, 1, false)
	EventFlowSystemActor.SetItemToPocket(2150, 1) # 37,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2150, 1, false)
	EventFlowSystemActor.SetItemToPocket(2151, 1) # 38,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2151, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2151, 1, false)
	EventFlowSystemActor.SetItemToPocket(2152, 1) # 39,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2152, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2152, 1, false)
	EventFlowSystemActor.SetItemToPocket(2153, 1) # 40,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2153, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2153, 1, false)
	EventFlowSystemActor.SetItemToPocket(2154, 1) # 41,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2154, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2154, 1, false)
	EventFlowSystemActor.SetItemToPocket(2155, 1) # 42,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2155, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2155, 1, false)
	EventFlowSystemActor.SetItemToPocket(2156, 1) # 43,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2156, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2156, 1, false)
	EventFlowSystemActor.SetItemToPocket(2157, 1) # 44,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2157, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2157, 1, false)
	EventFlowSystemActor.SetItemToPocket(2158, 1) # 45,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2158, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2158, 1, false)
	EventFlowSystemActor.SetItemToPocket(2159, 1) # 46,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2159, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2159, 1, false)
	EventFlowSystemActor.SetItemToPocket(2160, 1) # 47,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2160, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2160, 1, false)
	EventFlowSystemActor.SetItemToPocket(2161, 1) # 48,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2161, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2161, 1, false)
	EventFlowSystemActor.SetItemToPocket(2162, 1) # 49,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2162, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2162, 1, false)
	EventFlowSystemActor.SetItemToPocket(2163, 1) # 50,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2163, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2163, 1, false)
	EventFlowSystemActor.SetItemToPocket(2164, 1) # 51,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2164, 1, false)
	EventFlowSystemActor.SetItemToPocket(2165, 1) # 52,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2165, 1, false)
	EventFlowSystemActor.SetItemToPocket(2166, 1) # 53,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2166, 1, false)
	EventFlowSystemActor.SetItemToPocket(2167, 1) # 54,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2167, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2167, 1, false)
	EventFlowSystemActor.SetItemToPocket(2168, 1) # 55,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2168, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2168, 1, false)
	EventFlowSystemActor.SetItemToPocket(2169, 1) # 56,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2169, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2169, 1, false)
	EventFlowSystemActor.SetItemToPocket(2170, 1) # 57,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2170, 1, false)
	EventFlowSystemActor.SetItemToPocket(2171, 1) # 58,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2171, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2171, 1, false)
	EventFlowSystemActor.SetItemToPocket(2172, 1) # 59,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2172, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2172, 1, false)
	EventFlowSystemActor.SetItemToPocket(2173, 1) # 60,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2173, 1, false)
	EventFlowSystemActor.SetItemToPocket(2174, 1) # 61,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2174, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2174, 1, false)
	EventFlowSystemActor.SetItemToPocket(2175, 1) # 62,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2175, 1, false)
	EventFlowSystemActor.SetItemToPocket(2176, 1) # 63,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2176, 1, false)
	EventFlowSystemActor.SetItemToPocket(2177, 1) # 64,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2177, 1, false)
	EventFlowSystemActor.SetItemToPocket(2178, 1) # 65,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2178, 1, false)
	EventFlowSystemActor.SetItemToPocket(2179, 1) # 66,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2179, 1, false)
	EventFlowSystemActor.SetItemToPocket(2180, 1) # 67,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2180, 1, false)
	EventFlowSystemActor.SetItemToPocket(2181, 1) # 68,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2181, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2181, 1, false)
	EventFlowSystemActor.SetItemToPocket(2182, 1) # 69,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2182, 1, false)
	EventFlowSystemActor.SetItemToPocket(2183, 1) # 70,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2183, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2183, 1, false)
	EventFlowSystemActor.SetItemToPocket(2184, 1) # 71,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2184, 1, false)
	EventFlowSystemActor.SetItemToPocket(2185, 1) # 72,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2185, 1, false)
	EventFlowSystemActor.SetItemToPocket(2186, 1) # 73,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2186, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2186, 1, false)
	EventFlowSystemActor.SetItemToPocket(2187, 1) # 74,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2187, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2187, 1, false)
	EventFlowSystemActor.SetItemToPocket(2188, 1) # 75,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2188, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2188, 1, false)
	EventFlowSystemActor.SetItemToPocket(2189, 1) # 76,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2189, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2189, 1, false)
	EventFlowSystemActor.SetItemToPocket(2190, 1) # 77,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2190, 1, false)
	EventFlowSystemActor.SetItemToPocket(2191, 1) # 78,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2191, false, 'cVillageRemakePattern', 0)