flow Root():
	MainNpc.SetDeliveryItemAtRandom(2417, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2417, 1, false)
	EventFlowSystemActor.SetItemToPocket(2418, 1)  # K.K. Mambo
	MainNpc.SetDeliveryItemAtRandom(2418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2418, 1, false)
	EventFlowSystemActor.SetItemToPocket(2419, 1)  # K.K. Reggae
	MainNpc.SetDeliveryItemAtRandom(2419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2419, 1, false)
	EventFlowSystemActor.SetItemToPocket(2420, 1)  # K.K. Ska
	MainNpc.SetDeliveryItemAtRandom(2420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2420, 1, false)
	EventFlowSystemActor.SetItemToPocket(2421, 1)  # K.K. Tango
	MainNpc.SetDeliveryItemAtRandom(2421, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2421, 1, false)
	EventFlowSystemActor.SetItemToPocket(2422, 1)  # K.K. Faire
	MainNpc.SetDeliveryItemAtRandom(2422, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2422, 1, false)
	EventFlowSystemActor.SetItemToPocket(2423, 1)  # Aloha K.K.
	MainNpc.SetDeliveryItemAtRandom(2423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2423, 1, false)
	EventFlowSystemActor.SetItemToPocket(2424, 1)  # Lucky K.K.
	MainNpc.SetDeliveryItemAtRandom(2424, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2424, 1, false)
	EventFlowSystemActor.SetItemToPocket(2425, 1)  # K.K. Condor
	MainNpc.SetDeliveryItemAtRandom(2425, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2425, 1, false)
	EventFlowSystemActor.SetItemToPocket(2426, 1)  # K.K. Steppe
	MainNpc.SetDeliveryItemAtRandom(2426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2426, 1, false)
	EventFlowSystemActor.SetItemToPocket(2427, 1)  # Imperial K.K.
	MainNpc.SetDeliveryItemAtRandom(2427, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2427, 1, false)
	EventFlowSystemActor.SetItemToPocket(2428, 1)  # K.K. Casbah
	MainNpc.SetDeliveryItemAtRandom(2428, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2428, 1, false)
	EventFlowSystemActor.SetItemToPocket(2429, 1)  # K.K. Safari
	MainNpc.SetDeliveryItemAtRandom(2429, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2429, 1, false)
	EventFlowSystemActor.SetItemToPocket(2430, 1)  # K.K. Folk
	MainNpc.SetDeliveryItemAtRandom(2430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2430, 1, false)
	EventFlowSystemActor.SetItemToPocket(2431, 1)  # K.K. Rock
	MainNpc.SetDeliveryItemAtRandom(2431, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2431, 1, false)
	EventFlowSystemActor.SetItemToPocket(2432, 1)  # Rockin' K.K.
	MainNpc.SetDeliveryItemAtRandom(2432, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2432, 1, false)
	EventFlowSystemActor.SetItemToPocket(2433, 1)  # K.K. Ragtime
	MainNpc.SetDeliveryItemAtRandom(2433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2433, 1, false)
	EventFlowSystemActor.SetItemToPocket(2434, 1)  # K.K. Gumbo
	MainNpc.SetDeliveryItemAtRandom(2434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2434, 1, false)
	EventFlowSystemActor.SetItemToPocket(2435, 1)  # The K. Funk
	MainNpc.SetDeliveryItemAtRandom(2435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2435, 1, false)
	EventFlowSystemActor.SetItemToPocket(2436, 1)  # K.K. Blues
	MainNpc.SetDeliveryItemAtRandom(2436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2436, 1, false)
	EventFlowSystemActor.SetItemToPocket(2437, 1)  # Soulful K.K.
	MainNpc.SetDeliveryItemAtRandom(2437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2437, 1, false)
	EventFlowSystemActor.SetItemToPocket(2438, 1)  # K.K. Soul
	MainNpc.SetDeliveryItemAtRandom(2438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2438, 1, false)
	EventFlowSystemActor.SetItemToPocket(2439, 1)  # K.K. Cruisin'
	MainNpc.SetDeliveryItemAtRandom(2439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2439, 1, false)
	EventFlowSystemActor.SetItemToPocket(2440, 1)  # K.K. Love Song
	MainNpc.SetDeliveryItemAtRandom(2440, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2440, 1, false)
	EventFlowSystemActor.SetItemToPocket(2441, 1)  # K.K. D&B
	MainNpc.SetDeliveryItemAtRandom(2441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2441, 1, false)
	EventFlowSystemActor.SetItemToPocket(2442, 1)  # K.K. Technopop
	MainNpc.SetDeliveryItemAtRandom(2442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2442, 1, false)
	EventFlowSystemActor.SetItemToPocket(2443, 1)  # DJ K.K.
	MainNpc.SetDeliveryItemAtRandom(2443, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2443, 1, false)
	EventFlowSystemActor.SetItemToPocket(2444, 1)  # Only Me
	MainNpc.SetDeliveryItemAtRandom(2444, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2444, 1, false)
	EventFlowSystemActor.SetItemToPocket(2445, 1)  # K.K. Country
	MainNpc.SetDeliveryItemAtRandom(2445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2445, 1, false)
	EventFlowSystemActor.SetItemToPocket(2446, 1)  # Surfin' K.K.
	MainNpc.SetDeliveryItemAtRandom(2446, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2446, 1, false)
	EventFlowSystemActor.SetItemToPocket(2447, 1)  # K.K. Ballad
	MainNpc.SetDeliveryItemAtRandom(2447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2447, 1, false)
	EventFlowSystemActor.SetItemToPocket(2448, 1)  # Comrade K.K.
	MainNpc.SetDeliveryItemAtRandom(2448, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2448, 1, false)
	EventFlowSystemActor.SetItemToPocket(2449, 1)  # K.K. Lament
	MainNpc.SetDeliveryItemAtRandom(2449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2449, 1, false)
	EventFlowSystemActor.SetItemToPocket(2450, 1)  # Go K.K. Rider
	MainNpc.SetDeliveryItemAtRandom(2450, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2450, 1, false)
	EventFlowSystemActor.SetItemToPocket(2451, 1)  # K.K. Dirge
	MainNpc.SetDeliveryItemAtRandom(2451, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2451, 1, false)
	EventFlowSystemActor.SetItemToPocket(2452, 1)  # K.K. Western
	MainNpc.SetDeliveryItemAtRandom(2452, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2452, 1, false)
	EventFlowSystemActor.SetItemToPocket(2453, 1)  # Mr. K.K.
	MainNpc.SetDeliveryItemAtRandom(2453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2453, 1, false)
	EventFlowSystemActor.SetItemToPocket(2454, 1)  # Caf K.K.
	MainNpc.SetDeliveryItemAtRandom(2454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2454, 1, false)
	EventFlowSystemActor.SetItemToPocket(2455, 1)  # K.K. Parade
	MainNpc.SetDeliveryItemAtRandom(2455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2455, 1, false)
	EventFlowSystemActor.SetItemToPocket(2456, 1)  # K.K. Mariachi
	MainNpc.SetDeliveryItemAtRandom(2456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2456, 1, false)
	EventFlowSystemActor.SetItemToPocket(2457, 1)  # K.K. Song
	MainNpc.SetDeliveryItemAtRandom(2457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2457, 1, false)
	EventFlowSystemActor.SetItemToPocket(2458, 1)  # I Love You
	MainNpc.SetDeliveryItemAtRandom(2458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2458, 1, false)
	EventFlowSystemActor.SetItemToPocket(2459, 1)  # Two Days Ago
	MainNpc.SetDeliveryItemAtRandom(2459, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2459, 1, false)
	EventFlowSystemActor.SetItemToPocket(2460, 1)  # My Place
	MainNpc.SetDeliveryItemAtRandom(2460, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2460, 1, false)
	EventFlowSystemActor.SetItemToPocket(2461, 1)  # Forest Life
	MainNpc.SetDeliveryItemAtRandom(2461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2461, 1, false)
	EventFlowSystemActor.SetItemToPocket(2462, 1)  # To the Edge
	MainNpc.SetDeliveryItemAtRandom(2462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2462, 1, false)
	EventFlowSystemActor.SetItemToPocket(2463, 1)  # Pondering
	MainNpc.SetDeliveryItemAtRandom(2463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2463, 1, false)
	EventFlowSystemActor.SetItemToPocket(2464, 1)  # K.K. Dixie
	MainNpc.SetDeliveryItemAtRandom(2464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2464, 1, false)
	EventFlowSystemActor.SetItemToPocket(2465, 1)  # K.K. Marathon
	MainNpc.SetDeliveryItemAtRandom(2465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2465, 1, false)
	EventFlowSystemActor.SetItemToPocket(2466, 1)  # King K.K.
	MainNpc.SetDeliveryItemAtRandom(2466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2466, 1, false)
	EventFlowSystemActor.SetItemToPocket(2467, 1)  # Mountain Song
	MainNpc.SetDeliveryItemAtRandom(2467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2467, 1, false)
	EventFlowSystemActor.SetItemToPocket(2468, 1)  # Marine Song 2001
	MainNpc.SetDeliveryItemAtRandom(2468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2468, 1, false)
	EventFlowSystemActor.SetItemToPocket(2469, 1)  # Neapolitan
	MainNpc.SetDeliveryItemAtRandom(2469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2469, 1, false)
	EventFlowSystemActor.SetItemToPocket(2470, 1)  # Steep Hill
	MainNpc.SetDeliveryItemAtRandom(2470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2470, 1, false)
	EventFlowSystemActor.SetItemToPocket(2471, 1)  # K.K. Rockabilly
	MainNpc.SetDeliveryItemAtRandom(2471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2471, 1, false)
	EventFlowSystemActor.SetItemToPocket(2472, 1)  # Agent K.K.
	MainNpc.SetDeliveryItemAtRandom(2472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2472, 1, false)
	EventFlowSystemActor.SetItemToPocket(2473, 1)  # K.K. Rally
	MainNpc.SetDeliveryItemAtRandom(2473, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2473, 1, false)
	EventFlowSystemActor.SetItemToPocket(2474, 1)  # K.K. Metal
	MainNpc.SetDeliveryItemAtRandom(2474, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2474, 1, false)
	EventFlowSystemActor.SetItemToPocket(2475, 1)  # Stale Cupcakes
	MainNpc.SetDeliveryItemAtRandom(2475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2475, 1, false)
	EventFlowSystemActor.SetItemToPocket(2476, 1)  # Spring Blossoms
	MainNpc.SetDeliveryItemAtRandom(2476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2476, 1, false)
	EventFlowSystemActor.SetItemToPocket(2477, 1)  # Wandering
	MainNpc.SetDeliveryItemAtRandom(2477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2477, 1, false)
	EventFlowSystemActor.SetItemToPocket(2478, 1)  # K.K. House
	MainNpc.SetDeliveryItemAtRandom(2478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2478, 1, false)
	EventFlowSystemActor.SetItemToPocket(2479, 1)  # K.K. Sonata
	MainNpc.SetDeliveryItemAtRandom(2479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2479, 1, false)
	EventFlowSystemActor.SetItemToPocket(2480, 1)  # Hypno K.K.
	MainNpc.SetDeliveryItemAtRandom(2480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2480, 1, false)
	EventFlowSystemActor.SetItemToPocket(2481, 1)  # K.K. Stroll
	MainNpc.SetDeliveryItemAtRandom(2481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2481, 1, false)
	EventFlowSystemActor.SetItemToPocket(2482, 1)  # K.K. Island
	MainNpc.SetDeliveryItemAtRandom(2482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2482, 1, false)
	EventFlowSystemActor.SetItemToPocket(2483, 1)  # Space K.K.
	MainNpc.SetDeliveryItemAtRandom(2483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2483, 1, false)
	EventFlowSystemActor.SetItemToPocket(2484, 1)  # K.K. Adventure
	MainNpc.SetDeliveryItemAtRandom(2484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2484, 1, false)
	EventFlowSystemActor.SetItemToPocket(2485, 1)  # K.K. Oasis
	MainNpc.SetDeliveryItemAtRandom(2485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2485, 1, false)
	EventFlowSystemActor.SetItemToPocket(2486, 1)  # K.K. Bazaar
	MainNpc.SetDeliveryItemAtRandom(2486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2486, 1, false)
	EventFlowSystemActor.SetItemToPocket(2487, 1)  # K.K. Milonga
	MainNpc.SetDeliveryItemAtRandom(2487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2487, 1, false)
	EventFlowSystemActor.SetItemToPocket(2488, 1)  # K.K. Groove
	MainNpc.SetDeliveryItemAtRandom(2488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2488, 1, false)
	EventFlowSystemActor.SetItemToPocket(2489, 1)  # K.K. Jongara
	MainNpc.SetDeliveryItemAtRandom(2489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2489, 1, false)
	EventFlowSystemActor.SetItemToPocket(2490, 1)  # K.K. Flamenco
	MainNpc.SetDeliveryItemAtRandom(2490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2490, 1, false)
	EventFlowSystemActor.SetItemToPocket(2491, 1)  # K.K. Moody
	MainNpc.SetDeliveryItemAtRandom(2491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2491, 1, false)
	EventFlowSystemActor.SetItemToPocket(2492, 1)  # Bubblegum K.K.
	MainNpc.SetDeliveryItemAtRandom(2492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2492, 1, false)
	EventFlowSystemActor.SetItemToPocket(2493, 1)  # K.K. Synth
	MainNpc.SetDeliveryItemAtRandom(2493, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2493, 1, false)
	EventFlowSystemActor.SetItemToPocket(2494, 1)  # K.K. Disco
	MainNpc.SetDeliveryItemAtRandom(2494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2494, 1, false)
	EventFlowSystemActor.SetItemToPocket(2495, 1)  # K.K. Birthday
	MainNpc.SetDeliveryItemAtRandom(2495, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2495, 1, false)
	EventFlowSystemActor.SetItemToPocket(4312, 1)  # Animal City
	MainNpc.SetDeliveryItemAtRandom(4312, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4312, 1, false)
	EventFlowSystemActor.SetItemToPocket(4313, 1)  # Farewell
	MainNpc.SetDeliveryItemAtRandom(4313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4313, 1, false)
	EventFlowSystemActor.SetItemToPocket(4314, 1)  # Drivin'
	MainNpc.SetDeliveryItemAtRandom(4314, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4314, 1, false)
	EventFlowSystemActor.SetItemToPocket(4315, 1)  # 01
	MainNpc.SetDeliveryItemAtRandom(4315, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4315, 1, false)
	EventFlowSystemActor.SetItemToPocket(4316, 1)  # 02
	MainNpc.SetDeliveryItemAtRandom(4316, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4316, 1, false)
	EventFlowSystemActor.SetItemToPocket(4317, 1)  # 03
	MainNpc.SetDeliveryItemAtRandom(4317, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4317, 1, false)
	EventFlowSystemActor.SetItemToPocket(4318, 1)  # Welcome Horizons
	MainNpc.SetDeliveryItemAtRandom(4318, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4318, 1, false)
	EventFlowSystemActor.SetItemToPocket(7657, 1)  # K.K. Fugue
	MainNpc.SetDeliveryItemAtRandom(7657, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7657, 1, false)
	EventFlowSystemActor.SetItemToPocket(7658, 1)  # K.K. Polka
	MainNpc.SetDeliveryItemAtRandom(7658, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7658, 1, false)
	EventFlowSystemActor.SetItemToPocket(7659, 1)  # K.K. Slack-Key
	MainNpc.SetDeliveryItemAtRandom(7659, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7659, 1, false)
	EventFlowSystemActor.SetItemToPocket(7660, 1)  # K.K. Chorinho
	MainNpc.SetDeliveryItemAtRandom(7660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7660, 1, false)
	EventFlowSystemActor.SetItemToPocket(7661, 1)  # Chillwave
	MainNpc.SetDeliveryItemAtRandom(7661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7661, 1, false)
	EventFlowSystemActor.SetItemToPocket(7662, 1)  # K.K. Dub
	MainNpc.SetDeliveryItemAtRandom(7662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7662, 1, false)
	EventFlowSystemActor.SetItemToPocket(7663, 1)  # K.K. Lovers
	MainNpc.SetDeliveryItemAtRandom(7663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7663, 1, false)
	EventFlowSystemActor.SetItemToPocket(7664, 1)  # K.K. Bashment
	MainNpc.SetDeliveryItemAtRandom(7664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7664, 1, false)
	EventFlowSystemActor.SetItemToPocket(7665, 1)  # K.K. Hop
	MainNpc.SetDeliveryItemAtRandom(7665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7665, 1, false)
	EventFlowSystemActor.SetItemToPocket(7666, 1)  # K.K. Break
	MainNpc.SetDeliveryItemAtRandom(7666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7666, 1, false)
	EventFlowSystemActor.SetItemToPocket(7667, 1)  # K.K. Khoomei
	MainNpc.SetDeliveryItemAtRandom(7667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7667, 1, false)
	EventFlowSystemActor.SetItemToPocket(7668, 1)  # K.K. Robot Synth
	MainNpc.SetDeliveryItemAtRandom(7668, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7668, 1, false)
	EventFlowSystemActor.SetItemToPocket(3080, 1)  # brick fence
	MainNpc.SetDeliveryItemAtRandom(3080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3080, 1, false)
	EventFlowSystemActor.SetItemToPocket(3402, 1)  # vertical-board fence
	MainNpc.SetDeliveryItemAtRandom(3402, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3402, 1, false)
	EventFlowSystemActor.SetItemToPocket(3403, 1)  # bamboo lattice fence
	MainNpc.SetDeliveryItemAtRandom(3403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3403, 1, false)
	EventFlowSystemActor.SetItemToPocket(4349, 1)  # corral fence
	MainNpc.SetDeliveryItemAtRandom(4349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4349, 1, false)
	EventFlowSystemActor.SetItemToPocket(4350, 1)  # country fence
	MainNpc.SetDeliveryItemAtRandom(4350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4350, 1, false)
	EventFlowSystemActor.SetItemToPocket(4351, 1)  # log fence
	MainNpc.SetDeliveryItemAtRandom(4351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4351, 1, false)
	EventFlowSystemActor.SetItemToPocket(4352, 1)  # rope fence
	MainNpc.SetDeliveryItemAtRandom(4352, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4352, 1, false)
	EventFlowSystemActor.SetItemToPocket(4354, 1)  # imperial fence
	MainNpc.SetDeliveryItemAtRandom(4354, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4354, 1, false)
	EventFlowSystemActor.SetItemToPocket(4355, 1)  # block fence
	MainNpc.SetDeliveryItemAtRandom(4355, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4355, 1, false)
	EventFlowSystemActor.SetItemToPocket(4356, 1)  # straw fence
	MainNpc.SetDeliveryItemAtRandom(4356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4356, 1, false)
	EventFlowSystemActor.SetItemToPocket(4357, 1)  # iron fence
	MainNpc.SetDeliveryItemAtRandom(4357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4357, 1, false)
	EventFlowSystemActor.SetItemToPocket(4358, 1)  # spiky fence
	MainNpc.SetDeliveryItemAtRandom(4358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4358, 1, false)
	EventFlowSystemActor.SetItemToPocket(5206, 1)  # iron-and-stone fence
	MainNpc.SetDeliveryItemAtRandom(5206, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5206, 1, false)
	EventFlowSystemActor.SetItemToPocket(5207, 1)  # zen fence
	MainNpc.SetDeliveryItemAtRandom(5207, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5207, 1, false)
	EventFlowSystemActor.SetItemToPocket(5208, 1)  # large lattice fence
	MainNpc.SetDeliveryItemAtRandom(5208, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5208, 1, false)
	EventFlowSystemActor.SetItemToPocket(5210, 1)  # log-wall fence
	MainNpc.SetDeliveryItemAtRandom(5210, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5210, 1, false)
	EventFlowSystemActor.SetItemToPocket(5212, 1)  # stone fence
	MainNpc.SetDeliveryItemAtRandom(5212, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5212, 1, false)
	EventFlowSystemActor.SetItemToPocket(5213, 1)  # barbed-wire fence
	MainNpc.SetDeliveryItemAtRandom(5213, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5213, 1, false)
	EventFlowSystemActor.SetItemToPocket(11711, 1)  # simple wooden fence
	MainNpc.SetDeliveryItemAtRandom(11711, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11711, 1, false)
	EventFlowSystemActor.SetItemToPocket(11712, 1)  # lattice fence
	MainNpc.SetDeliveryItemAtRandom(11712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11712, 1, false)
	EventFlowSystemActor.SetItemToPocket(12630, 1)  # Bunny Day fence
	MainNpc.SetDeliveryItemAtRandom(12630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12630, 1, false)
	EventFlowSystemActor.SetItemToPocket(12758, 1)  # hedge
	MainNpc.SetDeliveryItemAtRandom(12758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12758, 1, false)
	EventFlowSystemActor.SetItemToPocket(12894, 1)  # wedding fence
	MainNpc.SetDeliveryItemAtRandom(12894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12894, 1, false)
	EventFlowSystemActor.SetItemToPocket(13275, 1)  # spooky fence
	MainNpc.SetDeliveryItemAtRandom(13275, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13275, 1, false)
	EventFlowSystemActor.SetItemToPocket(14278, 1)  # mermaid fence
	MainNpc.SetDeliveryItemAtRandom(14278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14278, 1, false)
	EventFlowSystemActor.SetItemToPocket(14755, 1)  # green bamboo fence
	MainNpc.SetDeliveryItemAtRandom(14755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14755, 1, false)
	EventFlowSystemActor.SetItemToPocket(14756, 1)  # frozen fence
	MainNpc.SetDeliveryItemAtRandom(14756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14756, 1, false)
	EventFlowSystemActor.SetItemToPocket(14757, 1)  # bamboo-slats fence
	MainNpc.SetDeliveryItemAtRandom(14757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14757, 1, false)
	EventFlowSystemActor.SetItemToPocket(14758, 1)  # corrugated iron fence
	MainNpc.SetDeliveryItemAtRandom(14758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14758, 1, false)
	EventFlowSystemActor.SetItemToPocket(14759, 1)  # park fence
	MainNpc.SetDeliveryItemAtRandom(14759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14759, 1, false)
	EventFlowSystemActor.SetItemToPocket(370, 1)  # Cyrus's photo
	MainNpc.SetDeliveryItemAtRandom(370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(370, 1, false)
	EventFlowSystemActor.SetItemToPocket(371, 1)  # Reese's photo
	MainNpc.SetDeliveryItemAtRandom(371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(371, 1, false)
	EventFlowSystemActor.SetItemToPocket(372, 1)  # Chip's photo
	MainNpc.SetDeliveryItemAtRandom(372, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(372, 1, false)
	EventFlowSystemActor.SetItemToPocket(373, 1)  # Phineas's photo
	MainNpc.SetDeliveryItemAtRandom(373, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(373, 1, false)
	EventFlowSystemActor.SetItemToPocket(374, 1)  # Joan's photo
	MainNpc.SetDeliveryItemAtRandom(374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(374, 1, false)
	EventFlowSystemActor.SetItemToPocket(375, 1)  # Katrina's photo
	MainNpc.SetDeliveryItemAtRandom(375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(375, 1, false)
	EventFlowSystemActor.SetItemToPocket(376, 1)  # Nat's photo
	MainNpc.SetDeliveryItemAtRandom(376, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(376, 1, false)
	EventFlowSystemActor.SetItemToPocket(377, 1)  # Saharah's photo
	MainNpc.SetDeliveryItemAtRandom(377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(377, 1, false)
	EventFlowSystemActor.SetItemToPocket(378, 1)  # K.K.'s photo
	MainNpc.SetDeliveryItemAtRandom(378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(378, 1, false)
	EventFlowSystemActor.SetItemToPocket(379, 1)  # Redd's photo
	MainNpc.SetDeliveryItemAtRandom(379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(379, 1, false)
	EventFlowSystemActor.SetItemToPocket(380, 1)  # Gracie's photo
	MainNpc.SetDeliveryItemAtRandom(380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(380, 1, false)
	EventFlowSystemActor.SetItemToPocket(381, 1)  # Label's photo
	MainNpc.SetDeliveryItemAtRandom(381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(381, 1, false)
	EventFlowSystemActor.SetItemToPocket(382, 1)  # Mabel's photo
	MainNpc.SetDeliveryItemAtRandom(382, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(382, 1, false)
	EventFlowSystemActor.SetItemToPocket(384, 1)  # Sable's photo
	MainNpc.SetDeliveryItemAtRandom(384, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(384, 1, false)
	EventFlowSystemActor.SetItemToPocket(385, 1)  # Grams's photo
	MainNpc.SetDeliveryItemAtRandom(385, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(385, 1, false)
	EventFlowSystemActor.SetItemToPocket(386, 1)  # Leilani's photo
	MainNpc.SetDeliveryItemAtRandom(386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(386, 1, false)
	EventFlowSystemActor.SetItemToPocket(387, 1)  # Kapp'n's photo
	MainNpc.SetDeliveryItemAtRandom(387, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(387, 1, false)
	EventFlowSystemActor.SetItemToPocket(388, 1)  # Leila's photo
	MainNpc.SetDeliveryItemAtRandom(388, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(388, 1, false)
	EventFlowSystemActor.SetItemToPocket(389, 1)  # Porter's photo
	MainNpc.SetDeliveryItemAtRandom(389, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(389, 1, false)
	EventFlowSystemActor.SetItemToPocket(390, 1)  # Don's photo
	MainNpc.SetDeliveryItemAtRandom(390, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(390, 1, false)
	EventFlowSystemActor.SetItemToPocket(391, 1)  # Resetti's photo
	MainNpc.SetDeliveryItemAtRandom(391, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(391, 1, false)
	EventFlowSystemActor.SetItemToPocket(392, 1)  # Lyle's photo
	MainNpc.SetDeliveryItemAtRandom(392, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(392, 1, false)
	EventFlowSystemActor.SetItemToPocket(393, 1)  # Blathers's photo
	MainNpc.SetDeliveryItemAtRandom(393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(393, 1, false)
	EventFlowSystemActor.SetItemToPocket(394, 1)  # Celeste's photo
	MainNpc.SetDeliveryItemAtRandom(394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(394, 1, false)
	EventFlowSystemActor.SetItemToPocket(395, 1)  # Pav's photo
	MainNpc.SetDeliveryItemAtRandom(395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(395, 1, false)
	EventFlowSystemActor.SetItemToPocket(396, 1)  # Pelly's photo
	MainNpc.SetDeliveryItemAtRandom(396, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(396, 1, false)
	EventFlowSystemActor.SetItemToPocket(397, 1)  # Phyllis's photo
	MainNpc.SetDeliveryItemAtRandom(397, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(397, 1, false)
	EventFlowSystemActor.SetItemToPocket(398, 1)  # Copper's photo
	MainNpc.SetDeliveryItemAtRandom(398, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(398, 1, false)
	EventFlowSystemActor.SetItemToPocket(399, 1)  # Pete's photo
	MainNpc.SetDeliveryItemAtRandom(399, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(399, 1, false)
	EventFlowSystemActor.SetItemToPocket(400, 1)  # Booker's photo
	MainNpc.SetDeliveryItemAtRandom(400, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(400, 1, false)
	EventFlowSystemActor.SetItemToPocket(401, 1)  # Harriet's photo
	MainNpc.SetDeliveryItemAtRandom(401, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(401, 1, false)
	EventFlowSystemActor.SetItemToPocket(402, 1)  # Gulliver's photo
	MainNpc.SetDeliveryItemAtRandom(402, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(402, 1, false)
	EventFlowSystemActor.SetItemToPocket(403, 1)  # Pascal's photo
	MainNpc.SetDeliveryItemAtRandom(403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(403, 1, false)
	EventFlowSystemActor.SetItemToPocket(404, 1)  # Kicks's photo
	MainNpc.SetDeliveryItemAtRandom(404, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(404, 1, false)
	EventFlowSystemActor.SetItemToPocket(405, 1)  # Tortimer's photo
	MainNpc.SetDeliveryItemAtRandom(405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(405, 1, false)
	EventFlowSystemActor.SetItemToPocket(406, 1)  # Franklin's photo
	MainNpc.SetDeliveryItemAtRandom(406, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(406, 1, false)
	EventFlowSystemActor.SetItemToPocket(407, 1)  # Shrunk's photo
	MainNpc.SetDeliveryItemAtRandom(407, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(407, 1, false)
	EventFlowSystemActor.SetItemToPocket(408, 1)  # Leif's photo
	MainNpc.SetDeliveryItemAtRandom(408, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(408, 1, false)
	EventFlowSystemActor.SetItemToPocket(409, 1)  # Blanca's photo
	MainNpc.SetDeliveryItemAtRandom(409, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(409, 1, false)
	EventFlowSystemActor.SetItemToPocket(410, 1)  # Luna's photo
	MainNpc.SetDeliveryItemAtRandom(410, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(410, 1, false)
	EventFlowSystemActor.SetItemToPocket(411, 1)  # Katie's photo
	MainNpc.SetDeliveryItemAtRandom(411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(411, 1, false)
	EventFlowSystemActor.SetItemToPocket(412, 1)  # Zipper's photo
	MainNpc.SetDeliveryItemAtRandom(412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(412, 1, false)
	EventFlowSystemActor.SetItemToPocket(413, 1)  # Digby's photo
	MainNpc.SetDeliveryItemAtRandom(413, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(413, 1, false)
	EventFlowSystemActor.SetItemToPocket(414, 1)  # Wendell's photo
	MainNpc.SetDeliveryItemAtRandom(414, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(414, 1, false)
	EventFlowSystemActor.SetItemToPocket(415, 1)  # Wisp's photo
	MainNpc.SetDeliveryItemAtRandom(415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(415, 1, false)
	EventFlowSystemActor.SetItemToPocket(416, 1)  # Lottie's photo
	MainNpc.SetDeliveryItemAtRandom(416, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(416, 1, false)
	EventFlowSystemActor.SetItemToPocket(417, 1)  # Jack's photo
	MainNpc.SetDeliveryItemAtRandom(417, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(417, 1, false)
	EventFlowSystemActor.SetItemToPocket(418, 1)  # Harvey's photo
	MainNpc.SetDeliveryItemAtRandom(418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(418, 1, false)
	EventFlowSystemActor.SetItemToPocket(419, 1)  # C.J.'s photo
	MainNpc.SetDeliveryItemAtRandom(419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(419, 1, false)
	EventFlowSystemActor.SetItemToPocket(420, 1)  # Daisy Mae's photo
	MainNpc.SetDeliveryItemAtRandom(420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(420, 1, false)
	EventFlowSystemActor.SetItemToPocket(421, 1)  # Orville's photo
	MainNpc.SetDeliveryItemAtRandom(421, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(421, 1, false)
	EventFlowSystemActor.SetItemToPocket(422, 1)  # Flick's photo
	MainNpc.SetDeliveryItemAtRandom(422, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(422, 1, false)
	EventFlowSystemActor.SetItemToPocket(423, 1)  # DJ KK's photo
	MainNpc.SetDeliveryItemAtRandom(423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(423, 1, false)
	EventFlowSystemActor.SetItemToPocket(424, 1)  # Wilbur's photo
	MainNpc.SetDeliveryItemAtRandom(424, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(424, 1, false)
	EventFlowSystemActor.SetItemToPocket(425, 1)  # Wardell's photo
	MainNpc.SetDeliveryItemAtRandom(425, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(425, 1, false)
	EventFlowSystemActor.SetItemToPocket(426, 1)  # Niko's photo
	MainNpc.SetDeliveryItemAtRandom(426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(426, 1, false)
	EventFlowSystemActor.SetItemToPocket(6426, 1)  # Cyrano's photo
	MainNpc.SetDeliveryItemAtRandom(6426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6426, 1, false)
	EventFlowSystemActor.SetItemToPocket(6427, 1)  # Curt's photo
	MainNpc.SetDeliveryItemAtRandom(6427, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6427, 1, false)
	EventFlowSystemActor.SetItemToPocket(6428, 1)  # Zell's photo
	MainNpc.SetDeliveryItemAtRandom(6428, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6428, 1, false)
	EventFlowSystemActor.SetItemToPocket(6429, 1)  # Bruce's photo
	MainNpc.SetDeliveryItemAtRandom(6429, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6429, 1, false)
	EventFlowSystemActor.SetItemToPocket(6430, 1)  # Deirdre's photo
	MainNpc.SetDeliveryItemAtRandom(6430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6430, 1, false)
	EventFlowSystemActor.SetItemToPocket(6431, 1)  # Lopez's photo
	MainNpc.SetDeliveryItemAtRandom(6431, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6431, 1, false)
	EventFlowSystemActor.SetItemToPocket(6432, 1)  # Fuchsia's photo
	MainNpc.SetDeliveryItemAtRandom(6432, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6432, 1, false)
	EventFlowSystemActor.SetItemToPocket(6433, 1)  # Beau's photo
	MainNpc.SetDeliveryItemAtRandom(6433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6433, 1, false)
	EventFlowSystemActor.SetItemToPocket(6434, 1)  # Diana's photo
	MainNpc.SetDeliveryItemAtRandom(6434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6434, 1, false)
	EventFlowSystemActor.SetItemToPocket(6435, 1)  # Erik's photo
	MainNpc.SetDeliveryItemAtRandom(6435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6435, 1, false)
	EventFlowSystemActor.SetItemToPocket(6436, 1)  # Goldie's photo
	MainNpc.SetDeliveryItemAtRandom(6436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6436, 1, false)
	EventFlowSystemActor.SetItemToPocket(6437, 1)  # Butch's photo
	MainNpc.SetDeliveryItemAtRandom(6437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6437, 1, false)
	EventFlowSystemActor.SetItemToPocket(6438, 1)  # Chow's photo
	MainNpc.SetDeliveryItemAtRandom(6438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6438, 1, false)
	EventFlowSystemActor.SetItemToPocket(6439, 1)  # Lucky's photo
	MainNpc.SetDeliveryItemAtRandom(6439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6439, 1, false)
	EventFlowSystemActor.SetItemToPocket(6440, 1)  # Biskit's photo
	MainNpc.SetDeliveryItemAtRandom(6440, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6440, 1, false)
	EventFlowSystemActor.SetItemToPocket(6441, 1)  # Bones's photo
	MainNpc.SetDeliveryItemAtRandom(6441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6441, 1, false)
	EventFlowSystemActor.SetItemToPocket(6442, 1)  # Portia's photo
	MainNpc.SetDeliveryItemAtRandom(6442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6442, 1, false)
	EventFlowSystemActor.SetItemToPocket(6443, 1)  # Walker's photo
	MainNpc.SetDeliveryItemAtRandom(6443, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6443, 1, false)
	EventFlowSystemActor.SetItemToPocket(6444, 1)  # Daisy's photo
	MainNpc.SetDeliveryItemAtRandom(6444, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6444, 1, false)
	EventFlowSystemActor.SetItemToPocket(6445, 1)  # Cookie's photo
	MainNpc.SetDeliveryItemAtRandom(6445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6445, 1, false)
	EventFlowSystemActor.SetItemToPocket(6446, 1)  # Maddie's photo
	MainNpc.SetDeliveryItemAtRandom(6446, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6446, 1, false)
	EventFlowSystemActor.SetItemToPocket(6447, 1)  # Bea's photo
	MainNpc.SetDeliveryItemAtRandom(6447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6447, 1, false)
	EventFlowSystemActor.SetItemToPocket(6448, 1)  # Mac's photo
	MainNpc.SetDeliveryItemAtRandom(6448, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6448, 1, false)
	EventFlowSystemActor.SetItemToPocket(6449, 1)  # Nate's photo
	MainNpc.SetDeliveryItemAtRandom(6449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6449, 1, false)
	EventFlowSystemActor.SetItemToPocket(6450, 1)  # Marcel's photo
	MainNpc.SetDeliveryItemAtRandom(6450, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6450, 1, false)
	EventFlowSystemActor.SetItemToPocket(6451, 1)  # Benjamin's photo
	MainNpc.SetDeliveryItemAtRandom(6451, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6451, 1, false)
	EventFlowSystemActor.SetItemToPocket(6452, 1)  # Cherry's photo
	MainNpc.SetDeliveryItemAtRandom(6452, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6452, 1, false)
	EventFlowSystemActor.SetItemToPocket(6453, 1)  # Shep's photo
	MainNpc.SetDeliveryItemAtRandom(6453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6453, 1, false)
	EventFlowSystemActor.SetItemToPocket(6454, 1)  # Bill's photo
	MainNpc.SetDeliveryItemAtRandom(6454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6454, 1, false)
	EventFlowSystemActor.SetItemToPocket(6455, 1)  # Joey's photo
	MainNpc.SetDeliveryItemAtRandom(6455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6455, 1, false)
	EventFlowSystemActor.SetItemToPocket(6456, 1)  # Pate's photo
	MainNpc.SetDeliveryItemAtRandom(6456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6456, 1, false)
	EventFlowSystemActor.SetItemToPocket(6457, 1)  # Maelle's photo
	MainNpc.SetDeliveryItemAtRandom(6457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6457, 1, false)
	EventFlowSystemActor.SetItemToPocket(6458, 1)  # Deena's photo
	MainNpc.SetDeliveryItemAtRandom(6458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6458, 1, false)
	EventFlowSystemActor.SetItemToPocket(6459, 1)  # Pompom's photo
	MainNpc.SetDeliveryItemAtRandom(6459, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6459, 1, false)
	EventFlowSystemActor.SetItemToPocket(6460, 1)  # Groucho's photo
	MainNpc.SetDeliveryItemAtRandom(6460, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6460, 1, false)
	EventFlowSystemActor.SetItemToPocket(6461, 1)  # Mallary's photo
	MainNpc.SetDeliveryItemAtRandom(6461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6461, 1, false)
	EventFlowSystemActor.SetItemToPocket(6462, 1)  # Freckles's photo
	MainNpc.SetDeliveryItemAtRandom(6462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6462, 1, false)
	EventFlowSystemActor.SetItemToPocket(6463, 1)  # Derwin's photo
	MainNpc.SetDeliveryItemAtRandom(6463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6463, 1, false)
	EventFlowSystemActor.SetItemToPocket(6464, 1)  # Drake's photo
	MainNpc.SetDeliveryItemAtRandom(6464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6464, 1, false)
	EventFlowSystemActor.SetItemToPocket(6465, 1)  # Scoot's photo
	MainNpc.SetDeliveryItemAtRandom(6465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6465, 1, false)
	EventFlowSystemActor.SetItemToPocket(6466, 1)  # Weber's photo
	MainNpc.SetDeliveryItemAtRandom(6466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6466, 1, false)
	EventFlowSystemActor.SetItemToPocket(6467, 1)  # Miranda's photo
	MainNpc.SetDeliveryItemAtRandom(6467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6467, 1, false)
	EventFlowSystemActor.SetItemToPocket(6468, 1)  # Ketchup's photo
	MainNpc.SetDeliveryItemAtRandom(6468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6468, 1, false)
	EventFlowSystemActor.SetItemToPocket(6469, 1)  # Gloria's photo
	MainNpc.SetDeliveryItemAtRandom(6469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6469, 1, false)
	EventFlowSystemActor.SetItemToPocket(6470, 1)  # Molly's photo
	MainNpc.SetDeliveryItemAtRandom(6470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6470, 1, false)
	EventFlowSystemActor.SetItemToPocket(6471, 1)  # Tutu's photo
	MainNpc.SetDeliveryItemAtRandom(6471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6471, 1, false)
	EventFlowSystemActor.SetItemToPocket(6472, 1)  # Quillson's photo
	MainNpc.SetDeliveryItemAtRandom(6472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6472, 1, false)
	EventFlowSystemActor.SetItemToPocket(6473, 1)  # Opal's photo
	MainNpc.SetDeliveryItemAtRandom(6473, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6473, 1, false)
	EventFlowSystemActor.SetItemToPocket(6474, 1)  # Dizzy's photo
	MainNpc.SetDeliveryItemAtRandom(6474, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6474, 1, false)
	EventFlowSystemActor.SetItemToPocket(6475, 1)  # Big Top's photo
	MainNpc.SetDeliveryItemAtRandom(6475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6475, 1, false)
	EventFlowSystemActor.SetItemToPocket(6476, 1)  # Eloise's photo
	MainNpc.SetDeliveryItemAtRandom(6476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6476, 1, false)
	EventFlowSystemActor.SetItemToPocket(6477, 1)  # Margie's photo
	MainNpc.SetDeliveryItemAtRandom(6477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6477, 1, false)
	EventFlowSystemActor.SetItemToPocket(6478, 1)  # Paolo's photo
	MainNpc.SetDeliveryItemAtRandom(6478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6478, 1, false)
	EventFlowSystemActor.SetItemToPocket(6479, 1)  # Axel's photo
	MainNpc.SetDeliveryItemAtRandom(6479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6479, 1, false)
	EventFlowSystemActor.SetItemToPocket(6480, 1)  # Ellie's photo
	MainNpc.SetDeliveryItemAtRandom(6480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6480, 1, false)
	EventFlowSystemActor.SetItemToPocket(6481, 1)  # Tucker's photo
	MainNpc.SetDeliveryItemAtRandom(6481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6481, 1, false)
	EventFlowSystemActor.SetItemToPocket(6482, 1)  # Ursala's photo
	MainNpc.SetDeliveryItemAtRandom(6482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6482, 1, false)
	EventFlowSystemActor.SetItemToPocket(6483, 1)  # Tia's photo
	MainNpc.SetDeliveryItemAtRandom(6483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6483, 1, false)
	EventFlowSystemActor.SetItemToPocket(6484, 1)  # Lily's photo
	MainNpc.SetDeliveryItemAtRandom(6484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6484, 1, false)
	EventFlowSystemActor.SetItemToPocket(6485, 1)  # Ribbot's photo
	MainNpc.SetDeliveryItemAtRandom(6485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6485, 1, false)
	EventFlowSystemActor.SetItemToPocket(6486, 1)  # Frobert's photo
	MainNpc.SetDeliveryItemAtRandom(6486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6486, 1, false)
	EventFlowSystemActor.SetItemToPocket(6487, 1)  # Camofrog's photo
	MainNpc.SetDeliveryItemAtRandom(6487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6487, 1, false)
	EventFlowSystemActor.SetItemToPocket(6488, 1)  # Drift's photo
	MainNpc.SetDeliveryItemAtRandom(6488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6488, 1, false)
	EventFlowSystemActor.SetItemToPocket(6489, 1)  # Wart Jr.'s photo
	MainNpc.SetDeliveryItemAtRandom(6489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6489, 1, false)
	EventFlowSystemActor.SetItemToPocket(6490, 1)  # Puddles's photo
	MainNpc.SetDeliveryItemAtRandom(6490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6490, 1, false)
	EventFlowSystemActor.SetItemToPocket(6491, 1)  # Jeremiah's photo
	MainNpc.SetDeliveryItemAtRandom(6491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6491, 1, false)
	EventFlowSystemActor.SetItemToPocket(6492, 1)  # Tad's photo
	MainNpc.SetDeliveryItemAtRandom(6492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6492, 1, false)
	EventFlowSystemActor.SetItemToPocket(6493, 1)  # Grizzly's photo
	MainNpc.SetDeliveryItemAtRandom(6493, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6493, 1, false)
	EventFlowSystemActor.SetItemToPocket(6494, 1)  # Cousteau's photo
	MainNpc.SetDeliveryItemAtRandom(6494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6494, 1, false)
	EventFlowSystemActor.SetItemToPocket(6495, 1)  # Huck's photo
	MainNpc.SetDeliveryItemAtRandom(6495, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6495, 1, false)
	EventFlowSystemActor.SetItemToPocket(6496, 1)  # Prince's photo
	MainNpc.SetDeliveryItemAtRandom(6496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6496, 1, false)
	EventFlowSystemActor.SetItemToPocket(6497, 1)  # Jambette's photo
	MainNpc.SetDeliveryItemAtRandom(6497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6497, 1, false)
	EventFlowSystemActor.SetItemToPocket(6498, 1)  # Raddle's photo
	MainNpc.SetDeliveryItemAtRandom(6498, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6498, 1, false)
	EventFlowSystemActor.SetItemToPocket(6499, 1)  # Gigi's photo
	MainNpc.SetDeliveryItemAtRandom(6499, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6499, 1, false)
	EventFlowSystemActor.SetItemToPocket(6500, 1)  # Croque's photo
	MainNpc.SetDeliveryItemAtRandom(6500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6500, 1, false)
	EventFlowSystemActor.SetItemToPocket(6501, 1)  # Diva's photo
	MainNpc.SetDeliveryItemAtRandom(6501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6501, 1, false)
	EventFlowSystemActor.SetItemToPocket(6502, 1)  # Henry's photo
	MainNpc.SetDeliveryItemAtRandom(6502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6502, 1, false)
	EventFlowSystemActor.SetItemToPocket(6503, 1)  # Chevre's photo
	MainNpc.SetDeliveryItemAtRandom(6503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6503, 1, false)
	EventFlowSystemActor.SetItemToPocket(6504, 1)  # Paula's photo
	MainNpc.SetDeliveryItemAtRandom(6504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6504, 1, false)
	EventFlowSystemActor.SetItemToPocket(6505, 1)  # Nan's photo
	MainNpc.SetDeliveryItemAtRandom(6505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6505, 1, false)
	EventFlowSystemActor.SetItemToPocket(6506, 1)  # Billy's photo
	MainNpc.SetDeliveryItemAtRandom(6506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6506, 1, false)
	EventFlowSystemActor.SetItemToPocket(6507, 1)  # Gruff's photo
	MainNpc.SetDeliveryItemAtRandom(6507, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6507, 1, false)
	EventFlowSystemActor.SetItemToPocket(6508, 1)  # Velma's photo
	MainNpc.SetDeliveryItemAtRandom(6508, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6508, 1, false)
	EventFlowSystemActor.SetItemToPocket(6509, 1)  # Kidd's photo
	MainNpc.SetDeliveryItemAtRandom(6509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6509, 1, false)
	EventFlowSystemActor.SetItemToPocket(6510, 1)  # Pashmina's photo
	MainNpc.SetDeliveryItemAtRandom(6510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6510, 1, false)
	EventFlowSystemActor.SetItemToPocket(6511, 1)  # Cesar's photo
	MainNpc.SetDeliveryItemAtRandom(6511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6511, 1, false)
	EventFlowSystemActor.SetItemToPocket(6512, 1)  # Peewee's photo
	MainNpc.SetDeliveryItemAtRandom(6512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6512, 1, false)
	EventFlowSystemActor.SetItemToPocket(6513, 1)  # Boone's photo
	MainNpc.SetDeliveryItemAtRandom(6513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6513, 1, false)
	EventFlowSystemActor.SetItemToPocket(6514, 1)  # Louie's photo
	MainNpc.SetDeliveryItemAtRandom(6514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6514, 1, false)
	EventFlowSystemActor.SetItemToPocket(6515, 1)  # Ike's photo
	MainNpc.SetDeliveryItemAtRandom(6515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6515, 1, false)
	EventFlowSystemActor.SetItemToPocket(6516, 1)  # Boyd's photo
	MainNpc.SetDeliveryItemAtRandom(6516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6516, 1, false)
	EventFlowSystemActor.SetItemToPocket(6517, 1)  # Violet's photo
	MainNpc.SetDeliveryItemAtRandom(6517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6517, 1, false)
	EventFlowSystemActor.SetItemToPocket(6518, 1)  # Al's photo
	MainNpc.SetDeliveryItemAtRandom(6518, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6518, 1, false)
	EventFlowSystemActor.SetItemToPocket(6519, 1)  # Rocket's photo
	MainNpc.SetDeliveryItemAtRandom(6519, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6519, 1, false)
	EventFlowSystemActor.SetItemToPocket(6520, 1)  # Hans's photo
	MainNpc.SetDeliveryItemAtRandom(6520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6520, 1, false)
	EventFlowSystemActor.SetItemToPocket(6521, 1)  # Hamlet's photo
	MainNpc.SetDeliveryItemAtRandom(6521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6521, 1, false)
	EventFlowSystemActor.SetItemToPocket(6522, 1)  # Apple's photo
	MainNpc.SetDeliveryItemAtRandom(6522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6522, 1, false)
	EventFlowSystemActor.SetItemToPocket(6523, 1)  # Graham's photo
	MainNpc.SetDeliveryItemAtRandom(6523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6523, 1, false)
	EventFlowSystemActor.SetItemToPocket(6524, 1)  # Rodney's photo
	MainNpc.SetDeliveryItemAtRandom(6524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6524, 1, false)
	EventFlowSystemActor.SetItemToPocket(6525, 1)  # Soleil's photo
	MainNpc.SetDeliveryItemAtRandom(6525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6525, 1, false)
	EventFlowSystemActor.SetItemToPocket(6526, 1)  # Charlise's photo
	MainNpc.SetDeliveryItemAtRandom(6526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6526, 1, false)
	EventFlowSystemActor.SetItemToPocket(6527, 1)  # Clay's photo
	MainNpc.SetDeliveryItemAtRandom(6527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6527, 1, false)
	EventFlowSystemActor.SetItemToPocket(6528, 1)  # Flurry's photo
	MainNpc.SetDeliveryItemAtRandom(6528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6528, 1, false)
	EventFlowSystemActor.SetItemToPocket(6529, 1)  # Hamphrey's photo
	MainNpc.SetDeliveryItemAtRandom(6529, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6529, 1, false)
	EventFlowSystemActor.SetItemToPocket(6530, 1)  # Rocco's photo
	MainNpc.SetDeliveryItemAtRandom(6530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6530, 1, false)
	EventFlowSystemActor.SetItemToPocket(6531, 1)  # Bubbles's photo
	MainNpc.SetDeliveryItemAtRandom(6531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6531, 1, false)
	EventFlowSystemActor.SetItemToPocket(6532, 1)  # Bertha's photo
	MainNpc.SetDeliveryItemAtRandom(6532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6532, 1, false)
	EventFlowSystemActor.SetItemToPocket(6533, 1)  # Biff's photo
	MainNpc.SetDeliveryItemAtRandom(6533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6533, 1, false)
	EventFlowSystemActor.SetItemToPocket(6534, 1)  # Bitty's photo
	MainNpc.SetDeliveryItemAtRandom(6534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6534, 1, false)
	EventFlowSystemActor.SetItemToPocket(6535, 1)  # Harry's photo
	MainNpc.SetDeliveryItemAtRandom(6535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6535, 1, false)
	EventFlowSystemActor.SetItemToPocket(6536, 1)  # Hippeux's photo
	MainNpc.SetDeliveryItemAtRandom(6536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6536, 1, false)
	EventFlowSystemActor.SetItemToPocket(6537, 1)  # Antonio's photo
	MainNpc.SetDeliveryItemAtRandom(6537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6537, 1, false)
	EventFlowSystemActor.SetItemToPocket(6538, 1)  # Beardo's photo
	MainNpc.SetDeliveryItemAtRandom(6538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6538, 1, false)
	EventFlowSystemActor.SetItemToPocket(6539, 1)  # Buck's photo
	MainNpc.SetDeliveryItemAtRandom(6539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6539, 1, false)
	EventFlowSystemActor.SetItemToPocket(6540, 1)  # Victoria's photo
	MainNpc.SetDeliveryItemAtRandom(6540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6540, 1, false)
	EventFlowSystemActor.SetItemToPocket(6541, 1)  # Savannah's photo
	MainNpc.SetDeliveryItemAtRandom(6541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6541, 1, false)
	EventFlowSystemActor.SetItemToPocket(6542, 1)  # Elmer's photo
	MainNpc.SetDeliveryItemAtRandom(6542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6542, 1, false)
	EventFlowSystemActor.SetItemToPocket(6543, 1)  # Roscoe's photo
	MainNpc.SetDeliveryItemAtRandom(6543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6543, 1, false)
	EventFlowSystemActor.SetItemToPocket(6544, 1)  # Winnie's photo
	MainNpc.SetDeliveryItemAtRandom(6544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6544, 1, false)
	EventFlowSystemActor.SetItemToPocket(6545, 1)  # Ed's photo
	MainNpc.SetDeliveryItemAtRandom(6545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6545, 1, false)
	EventFlowSystemActor.SetItemToPocket(6546, 1)  # Cleo's photo
	MainNpc.SetDeliveryItemAtRandom(6546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6546, 1, false)
	EventFlowSystemActor.SetItemToPocket(6547, 1)  # Peaches's photo
	MainNpc.SetDeliveryItemAtRandom(6547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6547, 1, false)
	EventFlowSystemActor.SetItemToPocket(6548, 1)  # Annalise's photo
	MainNpc.SetDeliveryItemAtRandom(6548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6548, 1, false)
	EventFlowSystemActor.SetItemToPocket(6549, 1)  # Klaus's photo
	MainNpc.SetDeliveryItemAtRandom(6549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6549, 1, false)
	EventFlowSystemActor.SetItemToPocket(6550, 1)  # Clyde's photo
	MainNpc.SetDeliveryItemAtRandom(6550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6550, 1, false)
	EventFlowSystemActor.SetItemToPocket(6551, 1)  # Colton's photo
	MainNpc.SetDeliveryItemAtRandom(6551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6551, 1, false)
	EventFlowSystemActor.SetItemToPocket(6552, 1)  # Papi's photo
	MainNpc.SetDeliveryItemAtRandom(6552, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6552, 1, false)
	EventFlowSystemActor.SetItemToPocket(6553, 1)  # Julian's photo
	MainNpc.SetDeliveryItemAtRandom(6553, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6553, 1, false)
	EventFlowSystemActor.SetItemToPocket(6554, 1)  # Yuka's photo
	MainNpc.SetDeliveryItemAtRandom(6554, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6554, 1, false)
	EventFlowSystemActor.SetItemToPocket(6555, 1)  # Alice's photo
	MainNpc.SetDeliveryItemAtRandom(6555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6555, 1, false)
	EventFlowSystemActor.SetItemToPocket(6556, 1)  # Melba's photo
	MainNpc.SetDeliveryItemAtRandom(6556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6556, 1, false)
	EventFlowSystemActor.SetItemToPocket(6557, 1)  # Sydney's photo
	MainNpc.SetDeliveryItemAtRandom(6557, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6557, 1, false)
	EventFlowSystemActor.SetItemToPocket(6558, 1)  # Gonzo's photo
	MainNpc.SetDeliveryItemAtRandom(6558, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6558, 1, false)
	EventFlowSystemActor.SetItemToPocket(6559, 1)  # Ozzie's photo
	MainNpc.SetDeliveryItemAtRandom(6559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6559, 1, false)
	EventFlowSystemActor.SetItemToPocket(6560, 1)  # Jay's photo
	MainNpc.SetDeliveryItemAtRandom(6560, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6560, 1, false)
	EventFlowSystemActor.SetItemToPocket(6561, 1)  # Canberra's photo
	MainNpc.SetDeliveryItemAtRandom(6561, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6561, 1, false)
	EventFlowSystemActor.SetItemToPocket(6562, 1)  # Lyman's photo
	MainNpc.SetDeliveryItemAtRandom(6562, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6562, 1, false)
	EventFlowSystemActor.SetItemToPocket(6563, 1)  # Eugene's photo
	MainNpc.SetDeliveryItemAtRandom(6563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6563, 1, false)
	EventFlowSystemActor.SetItemToPocket(6564, 1)  # Kitt's photo
	MainNpc.SetDeliveryItemAtRandom(6564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6564, 1, false)
	EventFlowSystemActor.SetItemToPocket(6565, 1)  # Mathilda's photo
	MainNpc.SetDeliveryItemAtRandom(6565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6565, 1, false)
	EventFlowSystemActor.SetItemToPocket(6566, 1)  # Carrie's photo
	MainNpc.SetDeliveryItemAtRandom(6566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6566, 1, false)
	EventFlowSystemActor.SetItemToPocket(6567, 1)  # Astrid's photo
	MainNpc.SetDeliveryItemAtRandom(6567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6567, 1, false)
	EventFlowSystemActor.SetItemToPocket(6568, 1)  # Sylvia's photo
	MainNpc.SetDeliveryItemAtRandom(6568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6568, 1, false)
	EventFlowSystemActor.SetItemToPocket(6569, 1)  # Walt's photo
	MainNpc.SetDeliveryItemAtRandom(6569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6569, 1, false)
	EventFlowSystemActor.SetItemToPocket(6570, 1)  # Rooney's photo
	MainNpc.SetDeliveryItemAtRandom(6570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6570, 1, false)
	EventFlowSystemActor.SetItemToPocket(6571, 1)  # Robin's photo
	MainNpc.SetDeliveryItemAtRandom(6571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6571, 1, false)
	EventFlowSystemActor.SetItemToPocket(6572, 1)  # Marcie's photo
	MainNpc.SetDeliveryItemAtRandom(6572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6572, 1, false)
	EventFlowSystemActor.SetItemToPocket(6573, 1)  # Bud's photo
	MainNpc.SetDeliveryItemAtRandom(6573, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6573, 1, false)
	EventFlowSystemActor.SetItemToPocket(6574, 1)  # Elvis's photo
	MainNpc.SetDeliveryItemAtRandom(6574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6574, 1, false)
	EventFlowSystemActor.SetItemToPocket(6575, 1)  # Rex's photo
	MainNpc.SetDeliveryItemAtRandom(6575, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6575, 1, false)
	EventFlowSystemActor.SetItemToPocket(6576, 1)  # Leopold's photo
	MainNpc.SetDeliveryItemAtRandom(6576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6576, 1, false)
	EventFlowSystemActor.SetItemToPocket(6577, 1)  # Mott's photo
	MainNpc.SetDeliveryItemAtRandom(6577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6577, 1, false)
	EventFlowSystemActor.SetItemToPocket(6578, 1)  # Rory's photo
	MainNpc.SetDeliveryItemAtRandom(6578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6578, 1, false)
	EventFlowSystemActor.SetItemToPocket(6579, 1)  # Lionel's photo
	MainNpc.SetDeliveryItemAtRandom(6579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6579, 1, false)
	EventFlowSystemActor.SetItemToPocket(6580, 1)  # Nana's photo
	MainNpc.SetDeliveryItemAtRandom(6580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6580, 1, false)
	EventFlowSystemActor.SetItemToPocket(6581, 1)  # Simon's photo
	MainNpc.SetDeliveryItemAtRandom(6581, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6581, 1, false)
	EventFlowSystemActor.SetItemToPocket(6582, 1)  # Anchovy's photo
	MainNpc.SetDeliveryItemAtRandom(6582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6582, 1, false)
	EventFlowSystemActor.SetItemToPocket(6583, 1)  # Tammi's photo
	MainNpc.SetDeliveryItemAtRandom(6583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6583, 1, false)
	EventFlowSystemActor.SetItemToPocket(6584, 1)  # Monty's photo
	MainNpc.SetDeliveryItemAtRandom(6584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6584, 1, false)
	EventFlowSystemActor.SetItemToPocket(6585, 1)  # Elise's photo
	MainNpc.SetDeliveryItemAtRandom(6585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6585, 1, false)
	EventFlowSystemActor.SetItemToPocket(6586, 1)  # Flip's photo
	MainNpc.SetDeliveryItemAtRandom(6586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6586, 1, false)
	EventFlowSystemActor.SetItemToPocket(6587, 1)  # Shari's photo
	MainNpc.SetDeliveryItemAtRandom(6587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6587, 1, false)
	EventFlowSystemActor.SetItemToPocket(6588, 1)  # Deli's photo
	MainNpc.SetDeliveryItemAtRandom(6588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6588, 1, false)
	EventFlowSystemActor.SetItemToPocket(6589, 1)  # Dora's photo
	MainNpc.SetDeliveryItemAtRandom(6589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6589, 1, false)
	EventFlowSystemActor.SetItemToPocket(6590, 1)  # Limberg's photo
	MainNpc.SetDeliveryItemAtRandom(6590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6590, 1, false)
	EventFlowSystemActor.SetItemToPocket(6591, 1)  # Bella's photo
	MainNpc.SetDeliveryItemAtRandom(6591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6591, 1, false)
	EventFlowSystemActor.SetItemToPocket(6592, 1)  # Bree's photo
	MainNpc.SetDeliveryItemAtRandom(6592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6592, 1, false)
	EventFlowSystemActor.SetItemToPocket(6593, 1)  # Twiggy's photo
	MainNpc.SetDeliveryItemAtRandom(6593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6593, 1, false)
	EventFlowSystemActor.SetItemToPocket(6594, 1)  # Samson's photo
	MainNpc.SetDeliveryItemAtRandom(6594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6594, 1, false)
	EventFlowSystemActor.SetItemToPocket(6595, 1)  # Rod's photo
	MainNpc.SetDeliveryItemAtRandom(6595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6595, 1, false)
	EventFlowSystemActor.SetItemToPocket(6596, 1)  # Candi's photo
	MainNpc.SetDeliveryItemAtRandom(6596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6596, 1, false)
	EventFlowSystemActor.SetItemToPocket(6597, 1)  # Rizzo's photo
	MainNpc.SetDeliveryItemAtRandom(6597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6597, 1, false)
	EventFlowSystemActor.SetItemToPocket(6598, 1)  # Anicotti's photo
	MainNpc.SetDeliveryItemAtRandom(6598, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6598, 1, false)
	EventFlowSystemActor.SetItemToPocket(6599, 1)  # Broccolo's photo
	MainNpc.SetDeliveryItemAtRandom(6599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6599, 1, false)
	EventFlowSystemActor.SetItemToPocket(6600, 1)  # Moose's photo
	MainNpc.SetDeliveryItemAtRandom(6600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6600, 1, false)
	EventFlowSystemActor.SetItemToPocket(6601, 1)  # Bettina's photo
	MainNpc.SetDeliveryItemAtRandom(6601, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6601, 1, false)
	EventFlowSystemActor.SetItemToPocket(6602, 1)  # Greta's photo
	MainNpc.SetDeliveryItemAtRandom(6602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6602, 1, false)
	EventFlowSystemActor.SetItemToPocket(6603, 1)  # Penelope's photo
	MainNpc.SetDeliveryItemAtRandom(6603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6603, 1, false)
	EventFlowSystemActor.SetItemToPocket(6604, 1)  # Jitters's photo
	MainNpc.SetDeliveryItemAtRandom(6604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6604, 1, false)
	EventFlowSystemActor.SetItemToPocket(6605, 1)  # Chadder's photo
	MainNpc.SetDeliveryItemAtRandom(6605, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6605, 1, false)
	EventFlowSystemActor.SetItemToPocket(6606, 1)  # Octavian's photo
	MainNpc.SetDeliveryItemAtRandom(6606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6606, 1, false)
	EventFlowSystemActor.SetItemToPocket(6607, 1)  # Marina's photo
	MainNpc.SetDeliveryItemAtRandom(6607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6607, 1, false)
	EventFlowSystemActor.SetItemToPocket(6608, 1)  # Zucker's photo
	MainNpc.SetDeliveryItemAtRandom(6608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6608, 1, false)
	EventFlowSystemActor.SetItemToPocket(6609, 1)  # Queenie's photo
	MainNpc.SetDeliveryItemAtRandom(6609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6609, 1, false)
	EventFlowSystemActor.SetItemToPocket(6610, 1)  # Gladys's photo
	MainNpc.SetDeliveryItemAtRandom(6610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6610, 1, false)
	EventFlowSystemActor.SetItemToPocket(6611, 1)  # Sandy's photo
	MainNpc.SetDeliveryItemAtRandom(6611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6611, 1, false)
	EventFlowSystemActor.SetItemToPocket(6612, 1)  # Sprocket's photo
	MainNpc.SetDeliveryItemAtRandom(6612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6612, 1, false)
	EventFlowSystemActor.SetItemToPocket(6613, 1)  # Julia's photo
	MainNpc.SetDeliveryItemAtRandom(6613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6613, 1, false)
	EventFlowSystemActor.SetItemToPocket(6614, 1)  # Cranston's photo
	MainNpc.SetDeliveryItemAtRandom(6614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6614, 1, false)
	EventFlowSystemActor.SetItemToPocket(6615, 1)  # Piper's photo
	MainNpc.SetDeliveryItemAtRandom(6615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6615, 1, false)
	EventFlowSystemActor.SetItemToPocket(6616, 1)  # Phil's photo
	MainNpc.SetDeliveryItemAtRandom(6616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6616, 1, false)
	EventFlowSystemActor.SetItemToPocket(6617, 1)  # Blanche's photo
	MainNpc.SetDeliveryItemAtRandom(6617, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6617, 1, false)
	EventFlowSystemActor.SetItemToPocket(6618, 1)  # Flora's photo
	MainNpc.SetDeliveryItemAtRandom(6618, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6618, 1, false)
	EventFlowSystemActor.SetItemToPocket(6619, 1)  # Phoebe's photo
	MainNpc.SetDeliveryItemAtRandom(6619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6619, 1, false)
	EventFlowSystemActor.SetItemToPocket(6620, 1)  # Apollo's photo
	MainNpc.SetDeliveryItemAtRandom(6620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6620, 1, false)
	EventFlowSystemActor.SetItemToPocket(6621, 1)  # Amelia's photo
	MainNpc.SetDeliveryItemAtRandom(6621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6621, 1, false)
	EventFlowSystemActor.SetItemToPocket(6622, 1)  # Pierce's photo
	MainNpc.SetDeliveryItemAtRandom(6622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6622, 1, false)
	EventFlowSystemActor.SetItemToPocket(6623, 1)  # Buzz's photo
	MainNpc.SetDeliveryItemAtRandom(6623, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6623, 1, false)
	EventFlowSystemActor.SetItemToPocket(6624, 1)  # Avery's photo
	MainNpc.SetDeliveryItemAtRandom(6624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6624, 1, false)
	EventFlowSystemActor.SetItemToPocket(6625, 1)  # Frank's photo
	MainNpc.SetDeliveryItemAtRandom(6625, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6625, 1, false)
	EventFlowSystemActor.SetItemToPocket(6626, 1)  # Admiral's photo
	MainNpc.SetDeliveryItemAtRandom(6626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6626, 1, false)
	EventFlowSystemActor.SetItemToPocket(6627, 1)  # Sterling's photo
	MainNpc.SetDeliveryItemAtRandom(6627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6627, 1, false)
	EventFlowSystemActor.SetItemToPocket(6628, 1)  # Keaton's photo
	MainNpc.SetDeliveryItemAtRandom(6628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6628, 1, false)
	EventFlowSystemActor.SetItemToPocket(6629, 1)  # Celia's photo
	MainNpc.SetDeliveryItemAtRandom(6629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6629, 1, false)
	EventFlowSystemActor.SetItemToPocket(6630, 1)  # Aurora's photo
	MainNpc.SetDeliveryItemAtRandom(6630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6630, 1, false)
	EventFlowSystemActor.SetItemToPocket(6631, 1)  # Roald's photo
	MainNpc.SetDeliveryItemAtRandom(6631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6631, 1, false)
	EventFlowSystemActor.SetItemToPocket(6632, 1)  # Cube's photo
	MainNpc.SetDeliveryItemAtRandom(6632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6632, 1, false)
	EventFlowSystemActor.SetItemToPocket(6633, 1)  # Hopper's photo
	MainNpc.SetDeliveryItemAtRandom(6633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6633, 1, false)
	EventFlowSystemActor.SetItemToPocket(6634, 1)  # Friga's photo
	MainNpc.SetDeliveryItemAtRandom(6634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6634, 1, false)
	EventFlowSystemActor.SetItemToPocket(6635, 1)  # Gwen's photo
	MainNpc.SetDeliveryItemAtRandom(6635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6635, 1, false)
	EventFlowSystemActor.SetItemToPocket(6636, 1)  # Puck's photo
	MainNpc.SetDeliveryItemAtRandom(6636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6636, 1, false)
	EventFlowSystemActor.SetItemToPocket(6637, 1)  # Midge's photo
	MainNpc.SetDeliveryItemAtRandom(6637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6637, 1, false)
	EventFlowSystemActor.SetItemToPocket(6638, 1)  # Wade's photo
	MainNpc.SetDeliveryItemAtRandom(6638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6638, 1, false)
	EventFlowSystemActor.SetItemToPocket(6639, 1)  # Boomer's photo
	MainNpc.SetDeliveryItemAtRandom(6639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6639, 1, false)
	EventFlowSystemActor.SetItemToPocket(6640, 1)  # Iggly's photo
	MainNpc.SetDeliveryItemAtRandom(6640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6640, 1, false)
	EventFlowSystemActor.SetItemToPocket(6641, 1)  # Tex's photo
	MainNpc.SetDeliveryItemAtRandom(6641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6641, 1, false)
	EventFlowSystemActor.SetItemToPocket(6642, 1)  # Flo's photo
	MainNpc.SetDeliveryItemAtRandom(6642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6642, 1, false)
	EventFlowSystemActor.SetItemToPocket(6643, 1)  # Sprinkle's photo
	MainNpc.SetDeliveryItemAtRandom(6643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6643, 1, false)
	EventFlowSystemActor.SetItemToPocket(6644, 1)  # Curly's photo
	MainNpc.SetDeliveryItemAtRandom(6644, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6644, 1, false)
	EventFlowSystemActor.SetItemToPocket(6645, 1)  # Truffles's photo
	MainNpc.SetDeliveryItemAtRandom(6645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6645, 1, false)
	EventFlowSystemActor.SetItemToPocket(6646, 1)  # Rasher's photo
	MainNpc.SetDeliveryItemAtRandom(6646, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6646, 1, false)
	EventFlowSystemActor.SetItemToPocket(6647, 1)  # Hugh's photo
	MainNpc.SetDeliveryItemAtRandom(6647, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6647, 1, false)
	EventFlowSystemActor.SetItemToPocket(6648, 1)  # Pango's photo
	MainNpc.SetDeliveryItemAtRandom(6648, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6648, 1, false)
	EventFlowSystemActor.SetItemToPocket(6649, 1)  # Jacob's photo
	MainNpc.SetDeliveryItemAtRandom(6649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6649, 1, false)
	EventFlowSystemActor.SetItemToPocket(6650, 1)  # Lucy's photo
	MainNpc.SetDeliveryItemAtRandom(6650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6650, 1, false)
	EventFlowSystemActor.SetItemToPocket(6651, 1)  # Spork's photo
	MainNpc.SetDeliveryItemAtRandom(6651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6651, 1, false)
	EventFlowSystemActor.SetItemToPocket(6652, 1)  # Cobb's photo
	MainNpc.SetDeliveryItemAtRandom(6652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6652, 1, false)
	EventFlowSystemActor.SetItemToPocket(6653, 1)  # Boris's photo
	MainNpc.SetDeliveryItemAtRandom(6653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6653, 1, false)
	EventFlowSystemActor.SetItemToPocket(6654, 1)  # Maggie's photo
	MainNpc.SetDeliveryItemAtRandom(6654, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6654, 1, false)
	EventFlowSystemActor.SetItemToPocket(6655, 1)  # Peggy's photo
	MainNpc.SetDeliveryItemAtRandom(6655, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6655, 1, false)
	EventFlowSystemActor.SetItemToPocket(6656, 1)  # Gala's photo
	MainNpc.SetDeliveryItemAtRandom(6656, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6656, 1, false)
	EventFlowSystemActor.SetItemToPocket(6657, 1)  # Chops's photo
	MainNpc.SetDeliveryItemAtRandom(6657, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6657, 1, false)
	EventFlowSystemActor.SetItemToPocket(6658, 1)  # Kevin's photo
	MainNpc.SetDeliveryItemAtRandom(6658, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6658, 1, false)
	EventFlowSystemActor.SetItemToPocket(6659, 1)  # Pancetti's photo
	MainNpc.SetDeliveryItemAtRandom(6659, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6659, 1, false)
	EventFlowSystemActor.SetItemToPocket(6660, 1)  # Lucha's photo
	MainNpc.SetDeliveryItemAtRandom(6660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6660, 1, false)
	EventFlowSystemActor.SetItemToPocket(6661, 1)  # Agnes's photo
	MainNpc.SetDeliveryItemAtRandom(6661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6661, 1, false)
	EventFlowSystemActor.SetItemToPocket(6662, 1)  # Bunnie's photo
	MainNpc.SetDeliveryItemAtRandom(6662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6662, 1, false)
	EventFlowSystemActor.SetItemToPocket(6663, 1)  # Dotty's photo
	MainNpc.SetDeliveryItemAtRandom(6663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6663, 1, false)
	EventFlowSystemActor.SetItemToPocket(6664, 1)  # Coco's photo
	MainNpc.SetDeliveryItemAtRandom(6664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6664, 1, false)
	EventFlowSystemActor.SetItemToPocket(6665, 1)  # Snake's photo
	MainNpc.SetDeliveryItemAtRandom(6665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6665, 1, false)
	EventFlowSystemActor.SetItemToPocket(6666, 1)  # Gaston's photo
	MainNpc.SetDeliveryItemAtRandom(6666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6666, 1, false)
	EventFlowSystemActor.SetItemToPocket(6667, 1)  # Gabi's photo
	MainNpc.SetDeliveryItemAtRandom(6667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6667, 1, false)
	EventFlowSystemActor.SetItemToPocket(6668, 1)  # Pippy's photo
	MainNpc.SetDeliveryItemAtRandom(6668, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6668, 1, false)
	EventFlowSystemActor.SetItemToPocket(6669, 1)  # Tiffany's photo
	MainNpc.SetDeliveryItemAtRandom(6669, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6669, 1, false)
	EventFlowSystemActor.SetItemToPocket(6670, 1)  # Genji's photo
	MainNpc.SetDeliveryItemAtRandom(6670, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6670, 1, false)
	EventFlowSystemActor.SetItemToPocket(6671, 1)  # Jacques's photo
	MainNpc.SetDeliveryItemAtRandom(6671, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6671, 1, false)
	EventFlowSystemActor.SetItemToPocket(6672, 1)  # Ruby's photo
	MainNpc.SetDeliveryItemAtRandom(6672, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6672, 1, false)
	EventFlowSystemActor.SetItemToPocket(6673, 1)  # Doc's photo
	MainNpc.SetDeliveryItemAtRandom(6673, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6673, 1, false)
	EventFlowSystemActor.SetItemToPocket(6674, 1)  # Claude's photo
	MainNpc.SetDeliveryItemAtRandom(6674, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6674, 1, false)
	EventFlowSystemActor.SetItemToPocket(6675, 1)  # Francine's photo
	MainNpc.SetDeliveryItemAtRandom(6675, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6675, 1, false)
	EventFlowSystemActor.SetItemToPocket(6676, 1)  # Chrissy's photo
	MainNpc.SetDeliveryItemAtRandom(6676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6676, 1, false)
	EventFlowSystemActor.SetItemToPocket(6677, 1)  # Hopkins's photo
	MainNpc.SetDeliveryItemAtRandom(6677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6677, 1, false)
	EventFlowSystemActor.SetItemToPocket(6678, 1)  # O'Hare's photo
	MainNpc.SetDeliveryItemAtRandom(6678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6678, 1, false)
	EventFlowSystemActor.SetItemToPocket(6679, 1)  # Carmen's photo
	MainNpc.SetDeliveryItemAtRandom(6679, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6679, 1, false)
	EventFlowSystemActor.SetItemToPocket(6680, 1)  # Bonbon's photo
	MainNpc.SetDeliveryItemAtRandom(6680, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6680, 1, false)
	EventFlowSystemActor.SetItemToPocket(6681, 1)  # Cole's photo
	MainNpc.SetDeliveryItemAtRandom(6681, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6681, 1, false)
	EventFlowSystemActor.SetItemToPocket(6682, 1)  # Peck's photo
	MainNpc.SetDeliveryItemAtRandom(6682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6682, 1, false)
	EventFlowSystemActor.SetItemToPocket(6683, 1)  # Mira's photo
	MainNpc.SetDeliveryItemAtRandom(6683, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6683, 1, false)
	EventFlowSystemActor.SetItemToPocket(6684, 1)  # Tank's photo
	MainNpc.SetDeliveryItemAtRandom(6684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6684, 1, false)
	EventFlowSystemActor.SetItemToPocket(6685, 1)  # Rhonda's photo
	MainNpc.SetDeliveryItemAtRandom(6685, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6685, 1, false)
	EventFlowSystemActor.SetItemToPocket(6686, 1)  # Spike's photo
	MainNpc.SetDeliveryItemAtRandom(6686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6686, 1, false)
	EventFlowSystemActor.SetItemToPocket(6687, 1)  # Hornsby's photo
	MainNpc.SetDeliveryItemAtRandom(6687, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6687, 1, false)
	EventFlowSystemActor.SetItemToPocket(6688, 1)  # Merengue's photo
	MainNpc.SetDeliveryItemAtRandom(6688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6688, 1, false)
	EventFlowSystemActor.SetItemToPocket(6689, 1)  # Rene's photo
	MainNpc.SetDeliveryItemAtRandom(6689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6689, 1, false)
	EventFlowSystemActor.SetItemToPocket(6690, 1)  # Vesta's photo
	MainNpc.SetDeliveryItemAtRandom(6690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6690, 1, false)
	EventFlowSystemActor.SetItemToPocket(6691, 1)  # Baabara's photo
	MainNpc.SetDeliveryItemAtRandom(6691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6691, 1, false)
	EventFlowSystemActor.SetItemToPocket(6692, 1)  # Eunice's photo
	MainNpc.SetDeliveryItemAtRandom(6692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6692, 1, false)
	EventFlowSystemActor.SetItemToPocket(6693, 1)  # Sparro's photo
	MainNpc.SetDeliveryItemAtRandom(6693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6693, 1, false)
	EventFlowSystemActor.SetItemToPocket(6694, 1)  # Stella's photo
	MainNpc.SetDeliveryItemAtRandom(6694, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6694, 1, false)
	EventFlowSystemActor.SetItemToPocket(6695, 1)  # Cashmere's photo
	MainNpc.SetDeliveryItemAtRandom(6695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6695, 1, false)
	EventFlowSystemActor.SetItemToPocket(6696, 1)  # Willow's photo
	MainNpc.SetDeliveryItemAtRandom(6696, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6696, 1, false)
	EventFlowSystemActor.SetItemToPocket(6697, 1)  # Curlos's photo
	MainNpc.SetDeliveryItemAtRandom(6697, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6697, 1, false)
	EventFlowSystemActor.SetItemToPocket(6698, 1)  # Wendy's photo
	MainNpc.SetDeliveryItemAtRandom(6698, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6698, 1, false)
	EventFlowSystemActor.SetItemToPocket(6699, 1)  # Timbra's photo
	MainNpc.SetDeliveryItemAtRandom(6699, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6699, 1, false)
	EventFlowSystemActor.SetItemToPocket(6700, 1)  # Frita's photo
	MainNpc.SetDeliveryItemAtRandom(6700, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6700, 1, false)
	EventFlowSystemActor.SetItemToPocket(6701, 1)  # Muffy's photo
	MainNpc.SetDeliveryItemAtRandom(6701, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6701, 1, false)
	EventFlowSystemActor.SetItemToPocket(6702, 1)  # Pietro's photo
	MainNpc.SetDeliveryItemAtRandom(6702, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6702, 1, false)
	EventFlowSystemActor.SetItemToPocket(6703, 1)  # Peanut's photo
	MainNpc.SetDeliveryItemAtRandom(6703, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6703, 1, false)
	EventFlowSystemActor.SetItemToPocket(6704, 1)  # Angus's photo
	MainNpc.SetDeliveryItemAtRandom(6704, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6704, 1, false)
	EventFlowSystemActor.SetItemToPocket(6705, 1)  # Blaire's photo
	MainNpc.SetDeliveryItemAtRandom(6705, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6705, 1, false)
	EventFlowSystemActor.SetItemToPocket(6706, 1)  # Filbert's photo
	MainNpc.SetDeliveryItemAtRandom(6706, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6706, 1, false)
	EventFlowSystemActor.SetItemToPocket(6707, 1)  # Pecan's photo
	MainNpc.SetDeliveryItemAtRandom(6707, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6707, 1, false)
	EventFlowSystemActor.SetItemToPocket(6708, 1)  # Nibbles's photo
	MainNpc.SetDeliveryItemAtRandom(6708, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6708, 1, false)
	EventFlowSystemActor.SetItemToPocket(6709, 1)  # Agent S's photo
	MainNpc.SetDeliveryItemAtRandom(6709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6709, 1, false)
	EventFlowSystemActor.SetItemToPocket(6710, 1)  # Caroline's photo
	MainNpc.SetDeliveryItemAtRandom(6710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6710, 1, false)
	EventFlowSystemActor.SetItemToPocket(6711, 1)  # Sally's photo
	MainNpc.SetDeliveryItemAtRandom(6711, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6711, 1, false)
	EventFlowSystemActor.SetItemToPocket(6712, 1)  # Static's photo
	MainNpc.SetDeliveryItemAtRandom(6712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6712, 1, false)
	EventFlowSystemActor.SetItemToPocket(6713, 1)  # Mint's photo
	MainNpc.SetDeliveryItemAtRandom(6713, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6713, 1, false)
	EventFlowSystemActor.SetItemToPocket(6714, 1)  # Ricky's photo
	MainNpc.SetDeliveryItemAtRandom(6714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6714, 1, false)
	EventFlowSystemActor.SetItemToPocket(6715, 1)  # Rodeo's photo
	MainNpc.SetDeliveryItemAtRandom(6715, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6715, 1, false)
	EventFlowSystemActor.SetItemToPocket(6716, 1)  # Cally's photo
	MainNpc.SetDeliveryItemAtRandom(6716, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6716, 1, false)
	EventFlowSystemActor.SetItemToPocket(6717, 1)  # Tasha's photo
	MainNpc.SetDeliveryItemAtRandom(6717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6717, 1, false)
	EventFlowSystemActor.SetItemToPocket(6718, 1)  # Sylvana's photo
	MainNpc.SetDeliveryItemAtRandom(6718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6718, 1, false)
	EventFlowSystemActor.SetItemToPocket(6719, 1)  # Poppy's photo
	MainNpc.SetDeliveryItemAtRandom(6719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6719, 1, false)
	EventFlowSystemActor.SetItemToPocket(6720, 1)  # Sheldon's photo
	MainNpc.SetDeliveryItemAtRandom(6720, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6720, 1, false)
	EventFlowSystemActor.SetItemToPocket(6721, 1)  # Marshal's photo
	MainNpc.SetDeliveryItemAtRandom(6721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6721, 1, false)
	EventFlowSystemActor.SetItemToPocket(6722, 1)  # Hazel's photo
	MainNpc.SetDeliveryItemAtRandom(6722, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6722, 1, false)
	EventFlowSystemActor.SetItemToPocket(6723, 1)  # Rolf's photo
	MainNpc.SetDeliveryItemAtRandom(6723, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6723, 1, false)
	EventFlowSystemActor.SetItemToPocket(6724, 1)  # Rowan's photo
	MainNpc.SetDeliveryItemAtRandom(6724, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6724, 1, false)
	EventFlowSystemActor.SetItemToPocket(6725, 1)  # Tybalt's photo
	MainNpc.SetDeliveryItemAtRandom(6725, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6725, 1, false)
	EventFlowSystemActor.SetItemToPocket(6726, 1)  # Stu's photo
	MainNpc.SetDeliveryItemAtRandom(6726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6726, 1, false)
	EventFlowSystemActor.SetItemToPocket(6727, 1)  # Bangle's photo
	MainNpc.SetDeliveryItemAtRandom(6727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6727, 1, false)
	EventFlowSystemActor.SetItemToPocket(6728, 1)  # Leonardo's photo
	MainNpc.SetDeliveryItemAtRandom(6728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6728, 1, false)
	EventFlowSystemActor.SetItemToPocket(6729, 1)  # Claudia's photo
	MainNpc.SetDeliveryItemAtRandom(6729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6729, 1, false)
	EventFlowSystemActor.SetItemToPocket(6730, 1)  # Bianca's photo
	MainNpc.SetDeliveryItemAtRandom(6730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6730, 1, false)
	EventFlowSystemActor.SetItemToPocket(6731, 1)  # Chief's photo
	MainNpc.SetDeliveryItemAtRandom(6731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6731, 1, false)
	EventFlowSystemActor.SetItemToPocket(6732, 1)  # Lobo's photo
	MainNpc.SetDeliveryItemAtRandom(6732, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6732, 1, false)
	EventFlowSystemActor.SetItemToPocket(6733, 1)  # Wolfgang's photo
	MainNpc.SetDeliveryItemAtRandom(6733, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6733, 1, false)
	EventFlowSystemActor.SetItemToPocket(6734, 1)  # Whitney's photo
	MainNpc.SetDeliveryItemAtRandom(6734, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6734, 1, false)
	EventFlowSystemActor.SetItemToPocket(6735, 1)  # Dobie's photo
	MainNpc.SetDeliveryItemAtRandom(6735, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6735, 1, false)
	EventFlowSystemActor.SetItemToPocket(6736, 1)  # Freya's photo
	MainNpc.SetDeliveryItemAtRandom(6736, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6736, 1, false)
	EventFlowSystemActor.SetItemToPocket(6737, 1)  # T-Bone's photo
	MainNpc.SetDeliveryItemAtRandom(6737, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6737, 1, false)
	EventFlowSystemActor.SetItemToPocket(6738, 1)  # Fang's photo
	MainNpc.SetDeliveryItemAtRandom(6738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6738, 1, false)
	EventFlowSystemActor.SetItemToPocket(6739, 1)  # Vivian's photo
	MainNpc.SetDeliveryItemAtRandom(6739, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6739, 1, false)
	EventFlowSystemActor.SetItemToPocket(6740, 1)  # Skye's photo
	MainNpc.SetDeliveryItemAtRandom(6740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6740, 1, false)
	EventFlowSystemActor.SetItemToPocket(6741, 1)  # Kyle's photo
	MainNpc.SetDeliveryItemAtRandom(6741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6741, 1, false)
	EventFlowSystemActor.SetItemToPocket(6742, 1)  # Coach's photo
	MainNpc.SetDeliveryItemAtRandom(6742, false, 'cVillageRemakePattern', 0)