flow Root():
	EventFlowSystemActor.DeleteTargetItem(6946, 1, false)
	EventFlowSystemActor.SetItemToPocket(6949, 1) # ray model
	MainNpc.SetDeliveryItemAtRandom(6949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6949, 1, false)
	EventFlowSystemActor.SetItemToPocket(6950, 1) # saddled bichir model
	MainNpc.SetDeliveryItemAtRandom(6950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6950, 1, false)
	EventFlowSystemActor.SetItemToPocket(6951, 1) # blowfish model
	MainNpc.SetDeliveryItemAtRandom(6951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6951, 1, false)
	EventFlowSystemActor.SetItemToPocket(6952, 1) # gar model
	MainNpc.SetDeliveryItemAtRandom(6952, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6952, 1, false)
	EventFlowSystemActor.SetItemToPocket(6953, 1) # golden trout model
	MainNpc.SetDeliveryItemAtRandom(6953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6953, 1, false)
	EventFlowSystemActor.SetItemToPocket(6954, 1) # guppy model
	MainNpc.SetDeliveryItemAtRandom(6954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6954, 1, false)
	EventFlowSystemActor.SetItemToPocket(6955, 1) # ribbon eel model
	MainNpc.SetDeliveryItemAtRandom(6955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6955, 1, false)
	EventFlowSystemActor.SetItemToPocket(6956, 1) # puffer fish model
	MainNpc.SetDeliveryItemAtRandom(6956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6956, 1, false)
	EventFlowSystemActor.SetItemToPocket(6957, 1) # olive flounder model
	MainNpc.SetDeliveryItemAtRandom(6957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6957, 1, false)
	EventFlowSystemActor.SetItemToPocket(6958, 1) # squid model
	MainNpc.SetDeliveryItemAtRandom(6958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6958, 1, false)
	EventFlowSystemActor.SetItemToPocket(6959, 1) # barred knifejaw model
	MainNpc.SetDeliveryItemAtRandom(6959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6959, 1, false)
	EventFlowSystemActor.SetItemToPocket(6960, 1) # stringfish model
	MainNpc.SetDeliveryItemAtRandom(6960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6960, 1, false)
	EventFlowSystemActor.SetItemToPocket(6961, 1) # whale shark model
	MainNpc.SetDeliveryItemAtRandom(6961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6961, 1, false)
	EventFlowSystemActor.SetItemToPocket(6962, 1) # frog model
	MainNpc.SetDeliveryItemAtRandom(6962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6962, 1, false)
	EventFlowSystemActor.SetItemToPocket(6963, 1) # blue marlin model
	MainNpc.SetDeliveryItemAtRandom(6963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6963, 1, false)
	EventFlowSystemActor.SetItemToPocket(6964, 1) # snapping turtle model
	MainNpc.SetDeliveryItemAtRandom(6964, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6964, 1, false)
	EventFlowSystemActor.SetItemToPocket(6965, 1) # dab model
	MainNpc.SetDeliveryItemAtRandom(6965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6965, 1, false)
	EventFlowSystemActor.SetItemToPocket(6978, 1) # king salmon model
	MainNpc.SetDeliveryItemAtRandom(6978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6978, 1, false)
	EventFlowSystemActor.SetItemToPocket(6979, 1) # suckerfish model
	MainNpc.SetDeliveryItemAtRandom(6979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6979, 1, false)
	EventFlowSystemActor.SetItemToPocket(6980, 1) # carp model
	MainNpc.SetDeliveryItemAtRandom(6980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6980, 1, false)
	EventFlowSystemActor.SetItemToPocket(6981, 1) # clown fish model
	MainNpc.SetDeliveryItemAtRandom(6981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6981, 1, false)
	EventFlowSystemActor.SetItemToPocket(6982, 1) # sea butterfly model
	MainNpc.SetDeliveryItemAtRandom(6982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6982, 1, false)
	EventFlowSystemActor.SetItemToPocket(6983, 1) # tuna model
	MainNpc.SetDeliveryItemAtRandom(6983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6983, 1, false)
	EventFlowSystemActor.SetItemToPocket(6984, 1) # ocean sunfish model
	MainNpc.SetDeliveryItemAtRandom(6984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6984, 1, false)
	EventFlowSystemActor.SetItemToPocket(6985, 1) # killifish model
	MainNpc.SetDeliveryItemAtRandom(6985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6985, 1, false)
	EventFlowSystemActor.SetItemToPocket(6987, 1) # catfish model
	MainNpc.SetDeliveryItemAtRandom(6987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6987, 1, false)
	EventFlowSystemActor.SetItemToPocket(6988, 1) # surgeonfish model
	MainNpc.SetDeliveryItemAtRandom(6988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6988, 1, false)
	EventFlowSystemActor.SetItemToPocket(6989, 1) # Napoleonfish model
	MainNpc.SetDeliveryItemAtRandom(6989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6989, 1, false)
	EventFlowSystemActor.SetItemToPocket(6990, 1) # neon tetra model
	MainNpc.SetDeliveryItemAtRandom(6990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6990, 1, false)
	EventFlowSystemActor.SetItemToPocket(6991, 1) # koi model
	MainNpc.SetDeliveryItemAtRandom(6991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6991, 1, false)
	EventFlowSystemActor.SetItemToPocket(6999, 1) # anchovy model
	MainNpc.SetDeliveryItemAtRandom(6999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6999, 1, false)
	EventFlowSystemActor.SetItemToPocket(7000, 1) # pale chub model
	MainNpc.SetDeliveryItemAtRandom(7000, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7000, 1, false)
	EventFlowSystemActor.SetItemToPocket(7001, 1) # tadpole model
	MainNpc.SetDeliveryItemAtRandom(7001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7001, 1, false)
	EventFlowSystemActor.SetItemToPocket(7002, 1) # saw shark model
	MainNpc.SetDeliveryItemAtRandom(7002, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7002, 1, false)
	EventFlowSystemActor.SetItemToPocket(7003, 1) # char model
	MainNpc.SetDeliveryItemAtRandom(7003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7003, 1, false)
	EventFlowSystemActor.SetItemToPocket(7004, 1) # pike model
	MainNpc.SetDeliveryItemAtRandom(7004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7004, 1, false)
	EventFlowSystemActor.SetItemToPocket(7005, 1) # piranha model
	MainNpc.SetDeliveryItemAtRandom(7005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7005, 1, false)
	EventFlowSystemActor.SetItemToPocket(7006, 1) # arapaima model
	MainNpc.SetDeliveryItemAtRandom(7006, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7006, 1, false)
	EventFlowSystemActor.SetItemToPocket(7007, 1) # giant snakehead model
	MainNpc.SetDeliveryItemAtRandom(7007, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7007, 1, false)
	EventFlowSystemActor.SetItemToPocket(7008, 1) # rainbowfish model
	MainNpc.SetDeliveryItemAtRandom(7008, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7008, 1, false)
	EventFlowSystemActor.SetItemToPocket(7009, 1) # ranchu goldfish model
	MainNpc.SetDeliveryItemAtRandom(7009, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7009, 1, false)
	EventFlowSystemActor.SetItemToPocket(7010, 1) # giant trevally model
	MainNpc.SetDeliveryItemAtRandom(7010, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7010, 1, false)
	EventFlowSystemActor.SetItemToPocket(7011, 1) # oarfish model
	MainNpc.SetDeliveryItemAtRandom(7011, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7011, 1, false)
	EventFlowSystemActor.SetItemToPocket(7012, 1) # salmon model
	MainNpc.SetDeliveryItemAtRandom(7012, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7012, 1, false)
	EventFlowSystemActor.SetItemToPocket(7013, 1) # great white shark model
	MainNpc.SetDeliveryItemAtRandom(7013, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7013, 1, false)
	EventFlowSystemActor.SetItemToPocket(7014, 1) # mahi-mahi model
	MainNpc.SetDeliveryItemAtRandom(7014, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7014, 1, false)
	EventFlowSystemActor.SetItemToPocket(7015, 1) # hammerhead shark model
	MainNpc.SetDeliveryItemAtRandom(7015, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7015, 1, false)
	EventFlowSystemActor.SetItemToPocket(7016, 1) # coelacanth model
	MainNpc.SetDeliveryItemAtRandom(7016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7016, 1, false)
	EventFlowSystemActor.SetItemToPocket(7017, 1) # soft-shelled turtle model
	MainNpc.SetDeliveryItemAtRandom(7017, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7017, 1, false)
	EventFlowSystemActor.SetItemToPocket(7018, 1) # sea bass model
	MainNpc.SetDeliveryItemAtRandom(7018, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7018, 1, false)
	EventFlowSystemActor.SetItemToPocket(7019, 1) # mitten crab model
	MainNpc.SetDeliveryItemAtRandom(7019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7019, 1, false)
	EventFlowSystemActor.SetItemToPocket(7020, 1) # red snapper model
	MainNpc.SetDeliveryItemAtRandom(7020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7020, 1, false)
	EventFlowSystemActor.SetItemToPocket(7021, 1) # sea horse model
	MainNpc.SetDeliveryItemAtRandom(7021, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7021, 1, false)
	EventFlowSystemActor.SetItemToPocket(7022, 1) # tilapia model
	MainNpc.SetDeliveryItemAtRandom(7022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7022, 1, false)
	EventFlowSystemActor.SetItemToPocket(7023, 1) # sturgeon model
	MainNpc.SetDeliveryItemAtRandom(7023, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7023, 1, false)
	EventFlowSystemActor.SetItemToPocket(7024, 1) # dace model
	MainNpc.SetDeliveryItemAtRandom(7024, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7024, 1, false)
	EventFlowSystemActor.SetItemToPocket(7025, 1) # moray eel model
	MainNpc.SetDeliveryItemAtRandom(7025, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7025, 1, false)
	EventFlowSystemActor.SetItemToPocket(7026, 1) # pond smelt model
	MainNpc.SetDeliveryItemAtRandom(7026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7026, 1, false)
	EventFlowSystemActor.SetItemToPocket(7027, 1) # cherry salmon model
	MainNpc.SetDeliveryItemAtRandom(7027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7027, 1, false)
	EventFlowSystemActor.SetItemToPocket(7028, 1) # yellow perch model
	MainNpc.SetDeliveryItemAtRandom(7028, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7028, 1, false)
	EventFlowSystemActor.SetItemToPocket(7029, 1) # crawfish model
	MainNpc.SetDeliveryItemAtRandom(7029, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7029, 1, false)
	EventFlowSystemActor.SetItemToPocket(7836, 1) # zebra turkeyfish model
	MainNpc.SetDeliveryItemAtRandom(7836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7836, 1, false)
	EventFlowSystemActor.SetItemToPocket(7837, 1) # dorado model
	MainNpc.SetDeliveryItemAtRandom(7837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7837, 1, false)
	EventFlowSystemActor.SetItemToPocket(2213, 1) # apple
	MainNpc.SetDeliveryItemAtRandom(2213, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2213, 1, false)
	EventFlowSystemActor.SetItemToPocket(2214, 1) # orange
	MainNpc.SetDeliveryItemAtRandom(2214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2214, 1, false)
	EventFlowSystemActor.SetItemToPocket(2285, 1) # pear
	MainNpc.SetDeliveryItemAtRandom(2285, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2285, 1, false)
	EventFlowSystemActor.SetItemToPocket(2286, 1) # peach
	MainNpc.SetDeliveryItemAtRandom(2286, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2286, 1, false)
	EventFlowSystemActor.SetItemToPocket(2287, 1) # cherry
	MainNpc.SetDeliveryItemAtRandom(2287, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2287, 1, false)
	EventFlowSystemActor.SetItemToPocket(2288, 1) # coconut
	MainNpc.SetDeliveryItemAtRandom(2288, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2288, 1, false)
	EventFlowSystemActor.SetItemToPocket(2295, 1) # bamboo shoot
	MainNpc.SetDeliveryItemAtRandom(2295, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2295, 1, false)
	EventFlowSystemActor.SetItemToPocket(2304, 1) # red cosmos
	MainNpc.SetDeliveryItemAtRandom(2304, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2304, 1, false)
	EventFlowSystemActor.SetItemToPocket(2305, 1) # white cosmos
	MainNpc.SetDeliveryItemAtRandom(2305, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2305, 1, false)
	EventFlowSystemActor.SetItemToPocket(2570, 1) # tomato
	MainNpc.SetDeliveryItemAtRandom(2570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2570, 1, false)
	EventFlowSystemActor.SetItemToPocket(2624, 1) # clump of weeds
	MainNpc.SetDeliveryItemAtRandom(2624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2624, 1, false)
	EventFlowSystemActor.SetItemToPocket(2626, 1) # red-cosmos bag
	MainNpc.SetDeliveryItemAtRandom(2626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2626, 1, false)
	EventFlowSystemActor.SetItemToPocket(2627, 1) # red-cosmos stems
	MainNpc.SetDeliveryItemAtRandom(2627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2627, 1, false)
	EventFlowSystemActor.SetItemToPocket(2628, 1) # red-cosmos buds
	MainNpc.SetDeliveryItemAtRandom(2628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2628, 1, false)
	EventFlowSystemActor.SetItemToPocket(2629, 1) # white-cosmos bag
	MainNpc.SetDeliveryItemAtRandom(2629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2629, 1, false)
	EventFlowSystemActor.SetItemToPocket(2630, 1) # white-cosmos stems
	MainNpc.SetDeliveryItemAtRandom(2630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2630, 1, false)
	EventFlowSystemActor.SetItemToPocket(2631, 1) # white-cosmos buds
	MainNpc.SetDeliveryItemAtRandom(2631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2631, 1, false)
	EventFlowSystemActor.SetItemToPocket(2649, 1) # tomato start
	MainNpc.SetDeliveryItemAtRandom(2649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2649, 1, false)
	EventFlowSystemActor.SetItemToPocket(2651, 1) # medium tomato sprout
	MainNpc.SetDeliveryItemAtRandom(2651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2651, 1, false)
	EventFlowSystemActor.SetItemToPocket(2652, 1) # large tomato sprout
	MainNpc.SetDeliveryItemAtRandom(2652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2652, 1, false)
	EventFlowSystemActor.SetItemToPocket(2794, 1) # sapling
	MainNpc.SetDeliveryItemAtRandom(2794, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2794, 1, false)
	EventFlowSystemActor.SetItemToPocket(2796, 1) # small young hardwood
	MainNpc.SetDeliveryItemAtRandom(2796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2796, 1, false)
	EventFlowSystemActor.SetItemToPocket(2797, 1) # medium young hardwood
	MainNpc.SetDeliveryItemAtRandom(2797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2797, 1, false)
	EventFlowSystemActor.SetItemToPocket(2798, 1) # large young hardwood
	MainNpc.SetDeliveryItemAtRandom(2798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2798, 1, false)
	EventFlowSystemActor.SetItemToPocket(2799, 1) # hardwood tree
	MainNpc.SetDeliveryItemAtRandom(2799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2799, 1, false)
	EventFlowSystemActor.SetItemToPocket(2800, 1) # cedar sapling
	MainNpc.SetDeliveryItemAtRandom(2800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2800, 1, false)
	EventFlowSystemActor.SetItemToPocket(2802, 1) # small young cedar
	MainNpc.SetDeliveryItemAtRandom(2802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2802, 1, false)
	EventFlowSystemActor.SetItemToPocket(2803, 1) # medium young cedar
	MainNpc.SetDeliveryItemAtRandom(2803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2803, 1, false)
	EventFlowSystemActor.SetItemToPocket(2804, 1) # large young cedar
	MainNpc.SetDeliveryItemAtRandom(2804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2804, 1, false)
	EventFlowSystemActor.SetItemToPocket(2805, 1) # cedar tree
	MainNpc.SetDeliveryItemAtRandom(2805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2805, 1, false)
	EventFlowSystemActor.SetItemToPocket(2806, 1) # nursery coconut
	MainNpc.SetDeliveryItemAtRandom(2806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2806, 1, false)
	EventFlowSystemActor.SetItemToPocket(2807, 1) # small young coconut
	MainNpc.SetDeliveryItemAtRandom(2807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2807, 1, false)
	EventFlowSystemActor.SetItemToPocket(2808, 1) # medium young coconut
	MainNpc.SetDeliveryItemAtRandom(2808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2808, 1, false)
	EventFlowSystemActor.SetItemToPocket(2809, 1) # large young coconut
	MainNpc.SetDeliveryItemAtRandom(2809, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2809, 1, false)
	EventFlowSystemActor.SetItemToPocket(2810, 1) # coconut tree
	MainNpc.SetDeliveryItemAtRandom(2810, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2810, 1, false)
	EventFlowSystemActor.SetItemToPocket(2811, 1) # nursery bamboo
	MainNpc.SetDeliveryItemAtRandom(2811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2811, 1, false)
	EventFlowSystemActor.SetItemToPocket(2812, 1) # small young bamboo
	MainNpc.SetDeliveryItemAtRandom(2812, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2812, 1, false)
	EventFlowSystemActor.SetItemToPocket(2813, 1) # medium young bamboo
	MainNpc.SetDeliveryItemAtRandom(2813, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2813, 1, false)
	EventFlowSystemActor.SetItemToPocket(2814, 1) # large young bamboo
	MainNpc.SetDeliveryItemAtRandom(2814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2814, 1, false)
	EventFlowSystemActor.SetItemToPocket(2815, 1) # bamboo tree
	MainNpc.SetDeliveryItemAtRandom(2815, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2815, 1, false)
	EventFlowSystemActor.SetItemToPocket(2820, 1) # white-azalea start
	MainNpc.SetDeliveryItemAtRandom(2820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2820, 1, false)
	EventFlowSystemActor.SetItemToPocket(2860, 1) # young white azalea
	MainNpc.SetDeliveryItemAtRandom(2860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2860, 1, false)
	EventFlowSystemActor.SetItemToPocket(2861, 1) # white-azalea bush
	MainNpc.SetDeliveryItemAtRandom(2861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2861, 1, false)
	EventFlowSystemActor.SetItemToPocket(2863, 1) # yellow cosmos
	MainNpc.SetDeliveryItemAtRandom(2863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2863, 1, false)
	EventFlowSystemActor.SetItemToPocket(2864, 1) # yellow-cosmos bag
	MainNpc.SetDeliveryItemAtRandom(2864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2864, 1, false)
	EventFlowSystemActor.SetItemToPocket(2865, 1) # yellow-cosmos stems
	MainNpc.SetDeliveryItemAtRandom(2865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2865, 1, false)
	EventFlowSystemActor.SetItemToPocket(2866, 1) # yellow-cosmos buds
	MainNpc.SetDeliveryItemAtRandom(2866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2866, 1, false)
	EventFlowSystemActor.SetItemToPocket(2867, 1) # pink cosmos
	MainNpc.SetDeliveryItemAtRandom(2867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2867, 1, false)
	EventFlowSystemActor.SetItemToPocket(2869, 1) # pink-cosmos stems
	MainNpc.SetDeliveryItemAtRandom(2869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2869, 1, false)
	EventFlowSystemActor.SetItemToPocket(2870, 1) # pink-cosmos buds
	MainNpc.SetDeliveryItemAtRandom(2870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2870, 1, false)
	EventFlowSystemActor.SetItemToPocket(2871, 1) # orange cosmos
	MainNpc.SetDeliveryItemAtRandom(2871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2871, 1, false)
	EventFlowSystemActor.SetItemToPocket(2873, 1) # orange-cosmos stems
	MainNpc.SetDeliveryItemAtRandom(2873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2873, 1, false)
	EventFlowSystemActor.SetItemToPocket(2874, 1) # orange-cosmos buds
	MainNpc.SetDeliveryItemAtRandom(2874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2874, 1, false)
	EventFlowSystemActor.SetItemToPocket(2875, 1) # black cosmos
	MainNpc.SetDeliveryItemAtRandom(2875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2875, 1, false)
	EventFlowSystemActor.SetItemToPocket(2877, 1) # black-cosmos stems
	MainNpc.SetDeliveryItemAtRandom(2877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2877, 1, false)
	EventFlowSystemActor.SetItemToPocket(2878, 1) # black-cosmos buds
	MainNpc.SetDeliveryItemAtRandom(2878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2878, 1, false)
	EventFlowSystemActor.SetItemToPocket(2879, 1) # white tulips
	MainNpc.SetDeliveryItemAtRandom(2879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2879, 1, false)
	EventFlowSystemActor.SetItemToPocket(2880, 1) # white-tulip bag
	MainNpc.SetDeliveryItemAtRandom(2880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2880, 1, false)
	EventFlowSystemActor.SetItemToPocket(2881, 1) # white-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2881, 1, false)
	EventFlowSystemActor.SetItemToPocket(2882, 1) # white-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2882, 1, false)
	EventFlowSystemActor.SetItemToPocket(2883, 1) # red tulips
	MainNpc.SetDeliveryItemAtRandom(2883, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2883, 1, false)
	EventFlowSystemActor.SetItemToPocket(2884, 1) # red-tulip bag
	MainNpc.SetDeliveryItemAtRandom(2884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2884, 1, false)
	EventFlowSystemActor.SetItemToPocket(2885, 1) # red-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2885, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2885, 1, false)
	EventFlowSystemActor.SetItemToPocket(2886, 1) # red-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2886, 1, false)
	EventFlowSystemActor.SetItemToPocket(2887, 1) # yellow tulips
	MainNpc.SetDeliveryItemAtRandom(2887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2887, 1, false)
	EventFlowSystemActor.SetItemToPocket(2888, 1) # yellow-tulip bag
	MainNpc.SetDeliveryItemAtRandom(2888, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2888, 1, false)
	EventFlowSystemActor.SetItemToPocket(2889, 1) # yellow-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2889, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2889, 1, false)
	EventFlowSystemActor.SetItemToPocket(2890, 1) # yellow-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2890, 1, false)
	EventFlowSystemActor.SetItemToPocket(2891, 1) # pink tulips
	MainNpc.SetDeliveryItemAtRandom(2891, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2891, 1, false)
	EventFlowSystemActor.SetItemToPocket(2893, 1) # pink-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2893, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2893, 1, false)
	EventFlowSystemActor.SetItemToPocket(2894, 1) # pink-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2894, 1, false)
	EventFlowSystemActor.SetItemToPocket(2895, 1) # orange tulips
	MainNpc.SetDeliveryItemAtRandom(2895, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2895, 1, false)
	EventFlowSystemActor.SetItemToPocket(2897, 1) # orange-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2897, 1, false)
	EventFlowSystemActor.SetItemToPocket(2898, 1) # orange-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2898, 1, false)
	EventFlowSystemActor.SetItemToPocket(2899, 1) # purple tulips
	MainNpc.SetDeliveryItemAtRandom(2899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2899, 1, false)
	EventFlowSystemActor.SetItemToPocket(2901, 1) # purple-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2901, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2901, 1, false)
	EventFlowSystemActor.SetItemToPocket(2902, 1) # purple-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2902, 1, false)
	EventFlowSystemActor.SetItemToPocket(2903, 1) # black tulips
	MainNpc.SetDeliveryItemAtRandom(2903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2903, 1, false)
	EventFlowSystemActor.SetItemToPocket(2905, 1) # black-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2905, 1, false)
	EventFlowSystemActor.SetItemToPocket(2906, 1) # black-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2906, 1, false)
	EventFlowSystemActor.SetItemToPocket(2907, 1) # white pansies
	MainNpc.SetDeliveryItemAtRandom(2907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2907, 1, false)
	EventFlowSystemActor.SetItemToPocket(2908, 1) # white-pansy bag
	MainNpc.SetDeliveryItemAtRandom(2908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2908, 1, false)
	EventFlowSystemActor.SetItemToPocket(2909, 1) # white-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2909, 1, false)
	EventFlowSystemActor.SetItemToPocket(2910, 1) # white-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2910, 1, false)
	EventFlowSystemActor.SetItemToPocket(2911, 1) # red pansies
	MainNpc.SetDeliveryItemAtRandom(2911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2911, 1, false)
	EventFlowSystemActor.SetItemToPocket(2912, 1) # red-pansy bag
	MainNpc.SetDeliveryItemAtRandom(2912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2912, 1, false)
	EventFlowSystemActor.SetItemToPocket(2913, 1) # red-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2913, 1, false)
	EventFlowSystemActor.SetItemToPocket(2914, 1) # red-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2914, 1, false)
	EventFlowSystemActor.SetItemToPocket(2915, 1) # yellow pansies
	MainNpc.SetDeliveryItemAtRandom(2915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2915, 1, false)
	EventFlowSystemActor.SetItemToPocket(2916, 1) # yellow-pansy bag
	MainNpc.SetDeliveryItemAtRandom(2916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2916, 1, false)
	EventFlowSystemActor.SetItemToPocket(2917, 1) # yellow-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2917, 1, false)
	EventFlowSystemActor.SetItemToPocket(2918, 1) # yellow-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2918, 1, false)
	EventFlowSystemActor.SetItemToPocket(2919, 1) # orange pansies
	MainNpc.SetDeliveryItemAtRandom(2919, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2919, 1, false)
	EventFlowSystemActor.SetItemToPocket(2921, 1) # orange-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2921, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2921, 1, false)
	EventFlowSystemActor.SetItemToPocket(2922, 1) # orange-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2922, 1, false)
	EventFlowSystemActor.SetItemToPocket(2923, 1) # purple pansies
	MainNpc.SetDeliveryItemAtRandom(2923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2923, 1, false)
	EventFlowSystemActor.SetItemToPocket(2925, 1) # purple-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2925, 1, false)
	EventFlowSystemActor.SetItemToPocket(2926, 1) # purple-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2926, 1, false)
	EventFlowSystemActor.SetItemToPocket(2927, 1) # blue pansies
	MainNpc.SetDeliveryItemAtRandom(2927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2927, 1, false)
	EventFlowSystemActor.SetItemToPocket(2929, 1) # blue-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2929, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2929, 1, false)
	EventFlowSystemActor.SetItemToPocket(2930, 1) # blue-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2930, 1, false)
	EventFlowSystemActor.SetItemToPocket(2931, 1) # white roses
	MainNpc.SetDeliveryItemAtRandom(2931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2931, 1, false)
	EventFlowSystemActor.SetItemToPocket(2932, 1) # white-rose bag
	MainNpc.SetDeliveryItemAtRandom(2932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2932, 1, false)
	EventFlowSystemActor.SetItemToPocket(2933, 1) # white-rose stems
	MainNpc.SetDeliveryItemAtRandom(2933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2933, 1, false)
	EventFlowSystemActor.SetItemToPocket(2934, 1) # white-rose buds
	MainNpc.SetDeliveryItemAtRandom(2934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2934, 1, false)
	EventFlowSystemActor.SetItemToPocket(2935, 1) # red roses
	MainNpc.SetDeliveryItemAtRandom(2935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2935, 1, false)
	EventFlowSystemActor.SetItemToPocket(2936, 1) # red-rose bag
	MainNpc.SetDeliveryItemAtRandom(2936, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2936, 1, false)
	EventFlowSystemActor.SetItemToPocket(2937, 1) # red-rose stems
	MainNpc.SetDeliveryItemAtRandom(2937, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2937, 1, false)
	EventFlowSystemActor.SetItemToPocket(2938, 1) # red-rose buds
	MainNpc.SetDeliveryItemAtRandom(2938, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2938, 1, false)
	EventFlowSystemActor.SetItemToPocket(2939, 1) # yellow roses
	MainNpc.SetDeliveryItemAtRandom(2939, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2939, 1, false)
	EventFlowSystemActor.SetItemToPocket(2940, 1) # yellow-rose bag
	MainNpc.SetDeliveryItemAtRandom(2940, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2940, 1, false)
	EventFlowSystemActor.SetItemToPocket(2941, 1) # yellow-rose stems
	MainNpc.SetDeliveryItemAtRandom(2941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2941, 1, false)
	EventFlowSystemActor.SetItemToPocket(2942, 1) # yellow-rose buds
	MainNpc.SetDeliveryItemAtRandom(2942, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2942, 1, false)
	EventFlowSystemActor.SetItemToPocket(2943, 1) # pink roses
	MainNpc.SetDeliveryItemAtRandom(2943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2943, 1, false)
	EventFlowSystemActor.SetItemToPocket(2945, 1) # pink-rose stems
	MainNpc.SetDeliveryItemAtRandom(2945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2945, 1, false)
	EventFlowSystemActor.SetItemToPocket(2946, 1) # pink-rose buds
	MainNpc.SetDeliveryItemAtRandom(2946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2946, 1, false)
	EventFlowSystemActor.SetItemToPocket(2947, 1) # orange roses
	MainNpc.SetDeliveryItemAtRandom(2947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2947, 1, false)
	EventFlowSystemActor.SetItemToPocket(2949, 1) # orange-rose stems
	MainNpc.SetDeliveryItemAtRandom(2949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2949, 1, false)
	EventFlowSystemActor.SetItemToPocket(2950, 1) # orange-rose buds
	MainNpc.SetDeliveryItemAtRandom(2950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2950, 1, false)
	EventFlowSystemActor.SetItemToPocket(2951, 1) # purple roses
	MainNpc.SetDeliveryItemAtRandom(2951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2951, 1, false)
	EventFlowSystemActor.SetItemToPocket(2953, 1) # purple-rose stems
	MainNpc.SetDeliveryItemAtRandom(2953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2953, 1, false)
	EventFlowSystemActor.SetItemToPocket(2954, 1) # purple-rose buds
	MainNpc.SetDeliveryItemAtRandom(2954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2954, 1, false)
	EventFlowSystemActor.SetItemToPocket(2955, 1) # black roses
	MainNpc.SetDeliveryItemAtRandom(2955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2955, 1, false)
	EventFlowSystemActor.SetItemToPocket(2957, 1) # black-rose stems
	MainNpc.SetDeliveryItemAtRandom(2957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2957, 1, false)
	EventFlowSystemActor.SetItemToPocket(2958, 1) # black-rose buds
	MainNpc.SetDeliveryItemAtRandom(2958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2958, 1, false)
	EventFlowSystemActor.SetItemToPocket(2959, 1) # blue roses
	MainNpc.SetDeliveryItemAtRandom(2959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2959, 1, false)
	EventFlowSystemActor.SetItemToPocket(2961, 1) # blue-rose stems
	MainNpc.SetDeliveryItemAtRandom(2961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2961, 1, false)
	EventFlowSystemActor.SetItemToPocket(2962, 1) # blue-rose buds
	MainNpc.SetDeliveryItemAtRandom(2962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2962, 1, false)
	EventFlowSystemActor.SetItemToPocket(2963, 1) # gold roses
	MainNpc.SetDeliveryItemAtRandom(2963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2963, 1, false)
	EventFlowSystemActor.SetItemToPocket(2965, 1) # gold-rose stems
	MainNpc.SetDeliveryItemAtRandom(2965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2965, 1, false)
	EventFlowSystemActor.SetItemToPocket(2966, 1) # gold-rose buds
	MainNpc.SetDeliveryItemAtRandom(2966, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2966, 1, false)
	EventFlowSystemActor.SetItemToPocket(2979, 1) # white lilies
	MainNpc.SetDeliveryItemAtRandom(2979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2979, 1, false)
	EventFlowSystemActor.SetItemToPocket(2980, 1) # white-lily bag
	MainNpc.SetDeliveryItemAtRandom(2980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2980, 1, false)
	EventFlowSystemActor.SetItemToPocket(2981, 1) # white-lily stems
	MainNpc.SetDeliveryItemAtRandom(2981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2981, 1, false)
	EventFlowSystemActor.SetItemToPocket(2982, 1) # white-lily buds
	MainNpc.SetDeliveryItemAtRandom(2982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2982, 1, false)
	EventFlowSystemActor.SetItemToPocket(2983, 1) # red lilies
	MainNpc.SetDeliveryItemAtRandom(2983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2983, 1, false)
	EventFlowSystemActor.SetItemToPocket(2984, 1) # red-lily bag
	MainNpc.SetDeliveryItemAtRandom(2984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2984, 1, false)
	EventFlowSystemActor.SetItemToPocket(2985, 1) # red-lily stems
	MainNpc.SetDeliveryItemAtRandom(2985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2985, 1, false)
	EventFlowSystemActor.SetItemToPocket(2986, 1) # red-lily buds
	MainNpc.SetDeliveryItemAtRandom(2986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2986, 1, false)
	EventFlowSystemActor.SetItemToPocket(2987, 1) # yellow lilies
	MainNpc.SetDeliveryItemAtRandom(2987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2987, 1, false)
	EventFlowSystemActor.SetItemToPocket(2988, 1) # yellow-lily bag
	MainNpc.SetDeliveryItemAtRandom(2988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2988, 1, false)
	EventFlowSystemActor.SetItemToPocket(2989, 1) # yellow-lily stems
	MainNpc.SetDeliveryItemAtRandom(2989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2989, 1, false)
	EventFlowSystemActor.SetItemToPocket(2990, 1) # yellow-lily buds
	MainNpc.SetDeliveryItemAtRandom(2990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2990, 1, false)
	EventFlowSystemActor.SetItemToPocket(2991, 1) # pink lilies
	MainNpc.SetDeliveryItemAtRandom(2991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2991, 1, false)
	EventFlowSystemActor.SetItemToPocket(2993, 1) # pink-lily stems
	MainNpc.SetDeliveryItemAtRandom(2993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2993, 1, false)
	EventFlowSystemActor.SetItemToPocket(2994, 1) # pink-lily buds
	MainNpc.SetDeliveryItemAtRandom(2994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2994, 1, false)
	EventFlowSystemActor.SetItemToPocket(2995, 1) # orange lilies
	MainNpc.SetDeliveryItemAtRandom(2995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2995, 1, false)
	EventFlowSystemActor.SetItemToPocket(2997, 1) # orange-lily stems
	MainNpc.SetDeliveryItemAtRandom(2997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2997, 1, false)
	EventFlowSystemActor.SetItemToPocket(2998, 1) # orange-lily buds
	MainNpc.SetDeliveryItemAtRandom(2998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2998, 1, false)
	EventFlowSystemActor.SetItemToPocket(2999, 1) # black lilies
	MainNpc.SetDeliveryItemAtRandom(2999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2999, 1, false)
	EventFlowSystemActor.SetItemToPocket(3001, 1) # black-lily stems
	MainNpc.SetDeliveryItemAtRandom(3001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3001, 1, false)
	EventFlowSystemActor.SetItemToPocket(3002, 1) # black-lily buds
	MainNpc.SetDeliveryItemAtRandom(3002, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3002, 1, false)
	EventFlowSystemActor.SetItemToPocket(3019, 1) # red-hibiscus start
	MainNpc.SetDeliveryItemAtRandom(3019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3019, 1, false)
	EventFlowSystemActor.SetItemToPocket(3021, 1) # young red hibiscus
	MainNpc.SetDeliveryItemAtRandom(3021, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3021, 1, false)
	EventFlowSystemActor.SetItemToPocket(3022, 1) # red-hibiscus bush
	MainNpc.SetDeliveryItemAtRandom(3022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3022, 1, false)
	EventFlowSystemActor.SetItemToPocket(3024, 1) # holly start
	MainNpc.SetDeliveryItemAtRandom(3024, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3024, 1, false)
	EventFlowSystemActor.SetItemToPocket(3026, 1) # young holly
	MainNpc.SetDeliveryItemAtRandom(3026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3026, 1, false)
	EventFlowSystemActor.SetItemToPocket(3027, 1) # holly bush
	MainNpc.SetDeliveryItemAtRandom(3027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3027, 1, false)
	EventFlowSystemActor.SetItemToPocket(3029, 1) # wheat
	MainNpc.SetDeliveryItemAtRandom(3029, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3029, 1, false)
	EventFlowSystemActor.SetItemToPocket(3030, 1) # wheat start
	MainNpc.SetDeliveryItemAtRandom(3030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3030, 1, false)
	EventFlowSystemActor.SetItemToPocket(3031, 1) # small wheat sprout
	MainNpc.SetDeliveryItemAtRandom(3031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3031, 1, false)
	EventFlowSystemActor.SetItemToPocket(3032, 1) # medium wheat sprout
	MainNpc.SetDeliveryItemAtRandom(3032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3032, 1, false)
	EventFlowSystemActor.SetItemToPocket(3033, 1) # large wheat sprout
	MainNpc.SetDeliveryItemAtRandom(3033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3033, 1, false)
	EventFlowSystemActor.SetItemToPocket(3034, 1) # sugarcane
	MainNpc.SetDeliveryItemAtRandom(3034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3034, 1, false)
	EventFlowSystemActor.SetItemToPocket(3035, 1) # sugarcane start
	MainNpc.SetDeliveryItemAtRandom(3035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3035, 1, false)
	EventFlowSystemActor.SetItemToPocket(3037, 1) # medium sugarcane sprout
	MainNpc.SetDeliveryItemAtRandom(3037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3037, 1, false)
	EventFlowSystemActor.SetItemToPocket(3038, 1) # large sugarcane sprout
	MainNpc.SetDeliveryItemAtRandom(3038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3038, 1, false)
	EventFlowSystemActor.SetItemToPocket(3039, 1) # potato
	MainNpc.SetDeliveryItemAtRandom(3039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3039, 1, false)
	EventFlowSystemActor.SetItemToPocket(3040, 1) # seed potato
	MainNpc.SetDeliveryItemAtRandom(3040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3040, 1, false)
	EventFlowSystemActor.SetItemToPocket(3042, 1) # medium potato sprout
	MainNpc.SetDeliveryItemAtRandom(3042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3042, 1, false)
	EventFlowSystemActor.SetItemToPocket(3043, 1) # large potato sprout
	MainNpc.SetDeliveryItemAtRandom(3043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3043, 1, false)
	EventFlowSystemActor.SetItemToPocket(3044, 1) # carrot
	MainNpc.SetDeliveryItemAtRandom(3044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3044, 1, false)
	EventFlowSystemActor.SetItemToPocket(3045, 1) # carrot start
	MainNpc.SetDeliveryItemAtRandom(3045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3045, 1, false)
	EventFlowSystemActor.SetItemToPocket(3046, 1) # small carrot sprout
	MainNpc.SetDeliveryItemAtRandom(3046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3046, 1, false)
	EventFlowSystemActor.SetItemToPocket(3047, 1) # medium carrot sprout
	MainNpc.SetDeliveryItemAtRandom(3047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3047, 1, false)
	EventFlowSystemActor.SetItemToPocket(3048, 1) # large carrot sprout
	MainNpc.SetDeliveryItemAtRandom(3048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3048, 1, false)
	EventFlowSystemActor.SetItemToPocket(3052, 1) # small pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(3052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3052, 1, false)
	EventFlowSystemActor.SetItemToPocket(3053, 1) # medium pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(3053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3053, 1, false)
	EventFlowSystemActor.SetItemToPocket(3276, 1) # elegant mushroom
	MainNpc.SetDeliveryItemAtRandom(3276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3276, 1, false)
	EventFlowSystemActor.SetItemToPocket(3277, 1) # round mushroom
	MainNpc.SetDeliveryItemAtRandom(3277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3277, 1, false)
	EventFlowSystemActor.SetItemToPocket(3278, 1) # skinny mushroom
	MainNpc.SetDeliveryItemAtRandom(3278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3278, 1, false)
	EventFlowSystemActor.SetItemToPocket(3279, 1) # flat mushroom
	MainNpc.SetDeliveryItemAtRandom(3279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3279, 1, false)
	EventFlowSystemActor.SetItemToPocket(3280, 1) # rare mushroom
	MainNpc.SetDeliveryItemAtRandom(3280, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3280, 1, false)
	EventFlowSystemActor.SetItemToPocket(3356, 1) # nursery apple
	MainNpc.SetDeliveryItemAtRandom(3356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3356, 1, false)
	EventFlowSystemActor.SetItemToPocket(3357, 1) # small young apple
	MainNpc.SetDeliveryItemAtRandom(3357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3357, 1, false)
	EventFlowSystemActor.SetItemToPocket(3358, 1) # medium young apple
	MainNpc.SetDeliveryItemAtRandom(3358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3358, 1, false)
	EventFlowSystemActor.SetItemToPocket(3359, 1) # large young apple
	MainNpc.SetDeliveryItemAtRandom(3359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3359, 1, false)
	EventFlowSystemActor.SetItemToPocket(3360, 1) # apple tree
	MainNpc.SetDeliveryItemAtRandom(3360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3360, 1, false)
	EventFlowSystemActor.SetItemToPocket(3361, 1) # nursery orange
	MainNpc.SetDeliveryItemAtRandom(3361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3361, 1, false)
	EventFlowSystemActor.SetItemToPocket(3362, 1) # small young orange
	MainNpc.SetDeliveryItemAtRandom(3362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3362, 1, false)
	EventFlowSystemActor.SetItemToPocket(3363, 1) # medium young orange
	MainNpc.SetDeliveryItemAtRandom(3363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3363, 1, false)
	EventFlowSystemActor.SetItemToPocket(3364, 1) # large young orange
	MainNpc.SetDeliveryItemAtRandom(3364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3364, 1, false)
	EventFlowSystemActor.SetItemToPocket(3365, 1) # orange tree
	MainNpc.SetDeliveryItemAtRandom(3365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3365, 1, false)
	EventFlowSystemActor.SetItemToPocket(3366, 1) # nursery pear
	MainNpc.SetDeliveryItemAtRandom(3366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3366, 1, false)
	EventFlowSystemActor.SetItemToPocket(3367, 1) # small young pear
	MainNpc.SetDeliveryItemAtRandom(3367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3367, 1, false)
	EventFlowSystemActor.SetItemToPocket(3368, 1) # medium young pear
	MainNpc.SetDeliveryItemAtRandom(3368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3368, 1, false)
	EventFlowSystemActor.SetItemToPocket(3369, 1) # large young pear
	MainNpc.SetDeliveryItemAtRandom(3369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3369, 1, false)
	EventFlowSystemActor.SetItemToPocket(3370, 1) # pear tree
	MainNpc.SetDeliveryItemAtRandom(3370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3370, 1, false)
	EventFlowSystemActor.SetItemToPocket(3371, 1) # nursery peach
	MainNpc.SetDeliveryItemAtRandom(3371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3371, 1, false)
	EventFlowSystemActor.SetItemToPocket(3372, 1) # small young peach
	MainNpc.SetDeliveryItemAtRandom(3372, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3372, 1, false)
	EventFlowSystemActor.SetItemToPocket(3373, 1) # medium young peach
	MainNpc.SetDeliveryItemAtRandom(3373, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3373, 1, false)
	EventFlowSystemActor.SetItemToPocket(3374, 1) # large young peach
	MainNpc.SetDeliveryItemAtRandom(3374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3374, 1, false)
	EventFlowSystemActor.SetItemToPocket(3375, 1) # peach tree
	MainNpc.SetDeliveryItemAtRandom(3375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3375, 1, false)
	EventFlowSystemActor.SetItemToPocket(3377, 1) # nursery cherry
	MainNpc.SetDeliveryItemAtRandom(3377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3377, 1, false)
	EventFlowSystemActor.SetItemToPocket(3378, 1) # small young cherry
	MainNpc.SetDeliveryItemAtRandom(3378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3378, 1, false)
	EventFlowSystemActor.SetItemToPocket(3379, 1) # medium young cherry
	MainNpc.SetDeliveryItemAtRandom(3379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3379, 1, false)
	EventFlowSystemActor.SetItemToPocket(3380, 1) # large young cherry
	MainNpc.SetDeliveryItemAtRandom(3380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3380, 1, false)
	EventFlowSystemActor.SetItemToPocket(3381, 1) # cherry tree
	MainNpc.SetDeliveryItemAtRandom(3381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3381, 1, false)
	EventFlowSystemActor.SetItemToPocket(3709, 1) # white windflowers
	MainNpc.SetDeliveryItemAtRandom(3709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3709, 1, false)
	EventFlowSystemActor.SetItemToPocket(3710, 1) # white-windflower bag
	MainNpc.SetDeliveryItemAtRandom(3710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3710, 1, false)
	EventFlowSystemActor.SetItemToPocket(3711, 1) # white-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3711, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3711, 1, false)
	EventFlowSystemActor.SetItemToPocket(3712, 1) # white-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3712, 1, false)
	EventFlowSystemActor.SetItemToPocket(3713, 1) # orange windflowers
	MainNpc.SetDeliveryItemAtRandom(3713, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3713, 1, false)
	EventFlowSystemActor.SetItemToPocket(3714, 1) # orange-windflower bag
	MainNpc.SetDeliveryItemAtRandom(3714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3714, 1, false)
	EventFlowSystemActor.SetItemToPocket(3715, 1) # orange-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3715, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3715, 1, false)
	EventFlowSystemActor.SetItemToPocket(3716, 1) # orange-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3716, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3716, 1, false)
	EventFlowSystemActor.SetItemToPocket(3717, 1) # blue windflowers
	MainNpc.SetDeliveryItemAtRandom(3717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3717, 1, false)
	EventFlowSystemActor.SetItemToPocket(3718, 1) # blue-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3718, 1, false)
	EventFlowSystemActor.SetItemToPocket(3719, 1) # blue-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3719, 1, false)
	EventFlowSystemActor.SetItemToPocket(3720, 1) # pink windflowers
	MainNpc.SetDeliveryItemAtRandom(3720, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3720, 1, false)
	EventFlowSystemActor.SetItemToPocket(3721, 1) # pink-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3721, 1, false)
	EventFlowSystemActor.SetItemToPocket(3722, 1) # pink-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3722, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3722, 1, false)
	EventFlowSystemActor.SetItemToPocket(3723, 1) # red windflowers
	MainNpc.SetDeliveryItemAtRandom(3723, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3723, 1, false)
	EventFlowSystemActor.SetItemToPocket(3724, 1) # red-windflower bag
	MainNpc.SetDeliveryItemAtRandom(3724, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3724, 1, false)
	EventFlowSystemActor.SetItemToPocket(3725, 1) # red-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3725, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3725, 1, false)
	EventFlowSystemActor.SetItemToPocket(3726, 1) # red-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3726, 1, false)
	EventFlowSystemActor.SetItemToPocket(3727, 1) # purple windflowers
	MainNpc.SetDeliveryItemAtRandom(3727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3727, 1, false)
	EventFlowSystemActor.SetItemToPocket(3728, 1) # purple-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3728, 1, false)
	EventFlowSystemActor.SetItemToPocket(3729, 1) # purple-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3729, 1, false)
	EventFlowSystemActor.SetItemToPocket(3730, 1) # white hyacinths
	MainNpc.SetDeliveryItemAtRandom(3730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3730, 1, false)
	EventFlowSystemActor.SetItemToPocket(3731, 1) # white-hyacinth bag
	MainNpc.SetDeliveryItemAtRandom(3731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3731, 1, false)
	EventFlowSystemActor.SetItemToPocket(3732, 1) # white-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3732, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3732, 1, false)
	EventFlowSystemActor.SetItemToPocket(3733, 1) # white-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3733, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3733, 1, false)
	EventFlowSystemActor.SetItemToPocket(3734, 1) # yellow hyacinths
	MainNpc.SetDeliveryItemAtRandom(3734, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3734, 1, false)
	EventFlowSystemActor.SetItemToPocket(3735, 1) # yellow-hyacinth bag
	MainNpc.SetDeliveryItemAtRandom(3735, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3735, 1, false)
	EventFlowSystemActor.SetItemToPocket(3736, 1) # yellow-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3736, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3736, 1, false)
	EventFlowSystemActor.SetItemToPocket(3737, 1) # yellow-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3737, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3737, 1, false)
	EventFlowSystemActor.SetItemToPocket(3738, 1) # pink hyacinths
	MainNpc.SetDeliveryItemAtRandom(3738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3738, 1, false)
	EventFlowSystemActor.SetItemToPocket(3739, 1) # pink-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3739, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3739, 1, false)
	EventFlowSystemActor.SetItemToPocket(3740, 1) # pink-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3740, 1, false)
	EventFlowSystemActor.SetItemToPocket(3741, 1) # orange hyacinths
	MainNpc.SetDeliveryItemAtRandom(3741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3741, 1, false)
	EventFlowSystemActor.SetItemToPocket(3742, 1) # orange-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3742, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3742, 1, false)
	EventFlowSystemActor.SetItemToPocket(3743, 1) # orange-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3743, 1, false)
	EventFlowSystemActor.SetItemToPocket(3744, 1) # red hyacinths
	MainNpc.SetDeliveryItemAtRandom(3744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3744, 1, false)
	EventFlowSystemActor.SetItemToPocket(3745, 1) # red-hyacinth bag
	MainNpc.SetDeliveryItemAtRandom(3745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3745, 1, false)
	EventFlowSystemActor.SetItemToPocket(3746, 1) # red-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3746, 1, false)
	EventFlowSystemActor.SetItemToPocket(3747, 1) # red-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3747, 1, false)
	EventFlowSystemActor.SetItemToPocket(3748, 1) # blue hyacinths
	MainNpc.SetDeliveryItemAtRandom(3748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3748, 1, false)
	EventFlowSystemActor.SetItemToPocket(3749, 1) # blue-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3749, 1, false)
	EventFlowSystemActor.SetItemToPocket(3750, 1) # blue-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3750, 1, false)
	EventFlowSystemActor.SetItemToPocket(3751, 1) # purple hyacinths
	MainNpc.SetDeliveryItemAtRandom(3751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3751, 1, false)
	EventFlowSystemActor.SetItemToPocket(3752, 1) # purple-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3752, 1, false)
	EventFlowSystemActor.SetItemToPocket(3753, 1) # purple-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3753, 1, false)
	EventFlowSystemActor.SetItemToPocket(3754, 1) # white mums
	MainNpc.SetDeliveryItemAtRandom(3754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3754, 1, false)
	EventFlowSystemActor.SetItemToPocket(3755, 1) # white-mum bag
	MainNpc.SetDeliveryItemAtRandom(3755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3755, 1, false)
	EventFlowSystemActor.SetItemToPocket(3756, 1) # white-mum stems
	MainNpc.SetDeliveryItemAtRandom(3756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3756, 1, false)
	EventFlowSystemActor.SetItemToPocket(3757, 1) # white-mum buds
	MainNpc.SetDeliveryItemAtRandom(3757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3757, 1, false)
	EventFlowSystemActor.SetItemToPocket(3758, 1) # yellow mums
	MainNpc.SetDeliveryItemAtRandom(3758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3758, 1, false)
	EventFlowSystemActor.SetItemToPocket(3759, 1) # yellow-mum bag
	MainNpc.SetDeliveryItemAtRandom(3759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3759, 1, false)
	EventFlowSystemActor.SetItemToPocket(3760, 1) # yellow-mum stems
	MainNpc.SetDeliveryItemAtRandom(3760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3760, 1, false)
	EventFlowSystemActor.SetItemToPocket(3761, 1) # yellow-mum buds
	MainNpc.SetDeliveryItemAtRandom(3761, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3761, 1, false)
	EventFlowSystemActor.SetItemToPocket(3762, 1) # purple mums
	MainNpc.SetDeliveryItemAtRandom(3762, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3762, 1, false)
	EventFlowSystemActor.SetItemToPocket(3763, 1) # purple-mum stems
	MainNpc.SetDeliveryItemAtRandom(3763, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3763, 1, false)
	EventFlowSystemActor.SetItemToPocket(3764, 1) # purple-mum buds
	MainNpc.SetDeliveryItemAtRandom(3764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3764, 1, false)
	EventFlowSystemActor.SetItemToPocket(3765, 1) # pink mums
	MainNpc.SetDeliveryItemAtRandom(3765, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3765, 1, false)
	EventFlowSystemActor.SetItemToPocket(3766, 1) # pink-mum stems
	MainNpc.SetDeliveryItemAtRandom(3766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3766, 1, false)
	EventFlowSystemActor.SetItemToPocket(3767, 1) # pink-mum buds
	MainNpc.SetDeliveryItemAtRandom(3767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3767, 1, false)
	EventFlowSystemActor.SetItemToPocket(3768, 1) # red mums
	MainNpc.SetDeliveryItemAtRandom(3768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3768, 1, false)
	EventFlowSystemActor.SetItemToPocket(3769, 1) # red-mum bag
	MainNpc.SetDeliveryItemAtRandom(3769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3769, 1, false)
	EventFlowSystemActor.SetItemToPocket(3770, 1) # red-mum stems
	MainNpc.SetDeliveryItemAtRandom(3770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3770, 1, false)
	EventFlowSystemActor.SetItemToPocket(3771, 1) # red-mum buds
	MainNpc.SetDeliveryItemAtRandom(3771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3771, 1, false)
	EventFlowSystemActor.SetItemToPocket(3778, 1) # green-mum stems
	MainNpc.SetDeliveryItemAtRandom(3778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3778, 1, false)
	EventFlowSystemActor.SetItemToPocket(3779, 1) # green-mum buds
	MainNpc.SetDeliveryItemAtRandom(3779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3779, 1, false)
	EventFlowSystemActor.SetItemToPocket(3786, 1) # pink-azalea start
	MainNpc.SetDeliveryItemAtRandom(3786, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3786, 1, false)
	EventFlowSystemActor.SetItemToPocket(3787, 1) # young pink azalea
	MainNpc.SetDeliveryItemAtRandom(3787, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3787, 1, false)
	EventFlowSystemActor.SetItemToPocket(3788, 1) # pink-azalea bush
	MainNpc.SetDeliveryItemAtRandom(3788, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3788, 1, false)
	EventFlowSystemActor.SetItemToPocket(3790, 1) # yellow-hibiscus start
	MainNpc.SetDeliveryItemAtRandom(3790, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3790, 1, false)
	EventFlowSystemActor.SetItemToPocket(3791, 1) # young yellow hibiscus
	MainNpc.SetDeliveryItemAtRandom(3791, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3791, 1, false)
	EventFlowSystemActor.SetItemToPocket(3792, 1) # yellow-hibiscus bush
	MainNpc.SetDeliveryItemAtRandom(3792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3792, 1, false)
	EventFlowSystemActor.SetItemToPocket(3794, 1) # pink-hydrangea start
	MainNpc.SetDeliveryItemAtRandom(3794, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3794, 1, false)
	EventFlowSystemActor.SetItemToPocket(3795, 1) # young pink hydrangea
	MainNpc.SetDeliveryItemAtRandom(3795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3795, 1, false)
	EventFlowSystemActor.SetItemToPocket(3796, 1) # pink-hydrangea bush
	MainNpc.SetDeliveryItemAtRandom(3796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3796, 1, false)
	EventFlowSystemActor.SetItemToPocket(3798, 1) # blue-hydrangea start
	MainNpc.SetDeliveryItemAtRandom(3798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3798, 1, false)
	EventFlowSystemActor.SetItemToPocket(3799, 1) # young blue hydrangea
	MainNpc.SetDeliveryItemAtRandom(3799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3799, 1, false)
	EventFlowSystemActor.SetItemToPocket(3800, 1) # blue-hydrangea bush
	MainNpc.SetDeliveryItemAtRandom(3800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3800, 1, false)
	EventFlowSystemActor.SetItemToPocket(3823, 1) # red-cosmos sprouts
	MainNpc.SetDeliveryItemAtRandom(3823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3823, 1, false)
	EventFlowSystemActor.SetItemToPocket(3824, 1) # red-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3824, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3824, 1, false)
	EventFlowSystemActor.SetItemToPocket(3825, 1) # white-cosmos sprouts
	MainNpc.SetDeliveryItemAtRandom(3825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3825, 1, false)
	EventFlowSystemActor.SetItemToPocket(3826, 1) # white-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3826, 1, false)
	EventFlowSystemActor.SetItemToPocket(3827, 1) # yellow-cosmos sprouts
	MainNpc.SetDeliveryItemAtRandom(3827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3827, 1, false)
	EventFlowSystemActor.SetItemToPocket(3828, 1) # yellow-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3828, 1, false)
	EventFlowSystemActor.SetItemToPocket(3830, 1) # pink-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3830, 1, false)
	EventFlowSystemActor.SetItemToPocket(3832, 1) # orange-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3832, 1, false)
	EventFlowSystemActor.SetItemToPocket(3834, 1) # black-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3834, 1, false)
	EventFlowSystemActor.SetItemToPocket(3835, 1) # white-tulip sprouts
	MainNpc.SetDeliveryItemAtRandom(3835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3835, 1, false)
	EventFlowSystemActor.SetItemToPocket(3836, 1) # white-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3836, 1, false)
	EventFlowSystemActor.SetItemToPocket(3837, 1) # red-tulip sprouts
	MainNpc.SetDeliveryItemAtRandom(3837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3837, 1, false)
	EventFlowSystemActor.SetItemToPocket(3838, 1) # red-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3838, 1, false)
	EventFlowSystemActor.SetItemToPocket(3839, 1) # yellow-tulip sprouts
	MainNpc.SetDeliveryItemAtRandom(3839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3839, 1, false)
	EventFlowSystemActor.SetItemToPocket(3840, 1) # yellow-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3840, 1, false)
	EventFlowSystemActor.SetItemToPocket(3842, 1) # pink-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3842, 1, false)
	EventFlowSystemActor.SetItemToPocket(3844, 1) # orange-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3844, 1, false)
	EventFlowSystemActor.SetItemToPocket(3846, 1) # purple-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3846, 1, false)
	EventFlowSystemActor.SetItemToPocket(3848, 1) # black-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3848, 1, false)
	EventFlowSystemActor.SetItemToPocket(3849, 1) # white-pansy sprouts
	MainNpc.SetDeliveryItemAtRandom(3849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3849, 1, false)
	EventFlowSystemActor.SetItemToPocket(3850, 1) # white-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3850, 1, false)
	EventFlowSystemActor.SetItemToPocket(3851, 1) # red-pansy sprouts
	MainNpc.SetDeliveryItemAtRandom(3851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3851, 1, false)
	EventFlowSystemActor.SetItemToPocket(3852, 1) # red-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3852, 1, false)
	EventFlowSystemActor.SetItemToPocket(3853, 1) # yellow-pansy sprouts
	MainNpc.SetDeliveryItemAtRandom(3853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3853, 1, false)
	EventFlowSystemActor.SetItemToPocket(3854, 1) # yellow-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3854, 1, false)
	EventFlowSystemActor.SetItemToPocket(3856, 1) # orange-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3856, 1, false)
	EventFlowSystemActor.SetItemToPocket(3858, 1) # purple-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3858, 1, false)
	EventFlowSystemActor.SetItemToPocket(3860, 1) # blue-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3860, 1, false)
	EventFlowSystemActor.SetItemToPocket(3861, 1) # white-rose sprouts
	MainNpc.SetDeliveryItemAtRandom(3861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3861, 1, false)
	EventFlowSystemActor.SetItemToPocket(3862, 1) # white-rose plant
	MainNpc.SetDeliveryItemAtRandom(3862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3862, 1, false)
	EventFlowSystemActor.SetItemToPocket(3863, 1) # red-rose sprouts
	MainNpc.SetDeliveryItemAtRandom(3863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3863, 1, false)
	EventFlowSystemActor.SetItemToPocket(3864, 1) # red-rose plant
	MainNpc.SetDeliveryItemAtRandom(3864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3864, 1, false)
	EventFlowSystemActor.SetItemToPocket(3865, 1) # yellow-rose sprouts
	MainNpc.SetDeliveryItemAtRandom(3865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3865, 1, false)
	EventFlowSystemActor.SetItemToPocket(3866, 1) # yellow-rose plant
	MainNpc.SetDeliveryItemAtRandom(3866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3866, 1, false)
	EventFlowSystemActor.SetItemToPocket(3868, 1) # pink-rose plant
	MainNpc.SetDeliveryItemAtRandom(3868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3868, 1, false)
	EventFlowSystemActor.SetItemToPocket(3870, 1) # orange-rose plant
	MainNpc.SetDeliveryItemAtRandom(3870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3870, 1, false)
	EventFlowSystemActor.SetItemToPocket(3872, 1) # purple-rose plant
	MainNpc.SetDeliveryItemAtRandom(3872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3872, 1, false)
	EventFlowSystemActor.SetItemToPocket(3874, 1) # black-rose plant
	MainNpc.SetDeliveryItemAtRandom(3874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3874, 1, false)
	EventFlowSystemActor.SetItemToPocket(3876, 1) # blue-rose plant
	MainNpc.SetDeliveryItemAtRandom(3876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3876, 1, false)
	EventFlowSystemActor.SetItemToPocket(3878, 1) # gold-rose plant
	MainNpc.SetDeliveryItemAtRandom(3878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3878, 1, false)
	EventFlowSystemActor.SetItemToPocket(3885, 1) # white-lily sprouts
	MainNpc.SetDeliveryItemAtRandom(3885, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3885, 1, false)
	EventFlowSystemActor.SetItemToPocket(3886, 1) # white-lily plant
	MainNpc.SetDeliveryItemAtRandom(3886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3886, 1, false)
	EventFlowSystemActor.SetItemToPocket(3887, 1) # red-lily sprouts
	MainNpc.SetDeliveryItemAtRandom(3887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3887, 1, false)
	EventFlowSystemActor.SetItemToPocket(3888, 1) # red-lily plant
	MainNpc.SetDeliveryItemAtRandom(3888, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3888, 1, false)
	EventFlowSystemActor.SetItemToPocket(3889, 1) # yellow-lily sprouts
	MainNpc.SetDeliveryItemAtRandom(3889, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3889, 1, false)
	EventFlowSystemActor.SetItemToPocket(3890, 1) # yellow-lily plant
	MainNpc.SetDeliveryItemAtRandom(3890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3890, 1, false)
	EventFlowSystemActor.SetItemToPocket(3892, 1) # pink-lily plant
	MainNpc.SetDeliveryItemAtRandom(3892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3892, 1, false)
	EventFlowSystemActor.SetItemToPocket(3894, 1) # orange-lily plant
	MainNpc.SetDeliveryItemAtRandom(3894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3894, 1, false)
	EventFlowSystemActor.SetItemToPocket(3896, 1) # black-lily plant
	MainNpc.SetDeliveryItemAtRandom(3896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3896, 1, false)
	EventFlowSystemActor.SetItemToPocket(3897, 1) # white-windflower sprouts
	MainNpc.SetDeliveryItemAtRandom(3897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3897, 1, false)
	EventFlowSystemActor.SetItemToPocket(3898, 1) # white-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3898, 1, false)
	EventFlowSystemActor.SetItemToPocket(3899, 1) # orange-windflower sprouts
	MainNpc.SetDeliveryItemAtRandom(3899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3899, 1, false)
	EventFlowSystemActor.SetItemToPocket(3900, 1) # orange-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3900, 1, false)
	EventFlowSystemActor.SetItemToPocket(3902, 1) # blue-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3902, 1, false)
	EventFlowSystemActor.SetItemToPocket(3904, 1) # pink-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3904, 1, false)
	EventFlowSystemActor.SetItemToPocket(3905, 1) # red-windflower sprouts
	MainNpc.SetDeliveryItemAtRandom(3905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3905, 1, false)
	EventFlowSystemActor.SetItemToPocket(3906, 1) # red-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3906, 1, false)
	EventFlowSystemActor.SetItemToPocket(3908, 1) # purple-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3908, 1, false)
	EventFlowSystemActor.SetItemToPocket(3909, 1) # white-hyacinth sprouts
	MainNpc.SetDeliveryItemAtRandom(3909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3909, 1, false)
	EventFlowSystemActor.SetItemToPocket(3910, 1) # white-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3910, 1, false)
	EventFlowSystemActor.SetItemToPocket(3911, 1) # yellow-hyacinth sprouts
	MainNpc.SetDeliveryItemAtRandom(3911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3911, 1, false)
	EventFlowSystemActor.SetItemToPocket(3912, 1) # yellow-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3912, 1, false)
	EventFlowSystemActor.SetItemToPocket(3914, 1) # pink-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3914, 1, false)
	EventFlowSystemActor.SetItemToPocket(3916, 1) # orange-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3916, 1, false)
	EventFlowSystemActor.SetItemToPocket(3917, 1) # red-hyacinth sprouts
	MainNpc.SetDeliveryItemAtRandom(3917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3917, 1, false)
	EventFlowSystemActor.SetItemToPocket(3918, 1) # red-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3918, 1, false)
	EventFlowSystemActor.SetItemToPocket(3920, 1) # blue-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3920, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3920, 1, false)
	EventFlowSystemActor.SetItemToPocket(3922, 1) # purple-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3922, 1, false)
	EventFlowSystemActor.SetItemToPocket(3923, 1) # white-mum sprouts
	MainNpc.SetDeliveryItemAtRandom(3923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3923, 1, false)
	EventFlowSystemActor.SetItemToPocket(3924, 1) # white-mum plant
	MainNpc.SetDeliveryItemAtRandom(3924, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3924, 1, false)
	EventFlowSystemActor.SetItemToPocket(3925, 1) # yellow-mum sprouts
	MainNpc.SetDeliveryItemAtRandom(3925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3925, 1, false)
	EventFlowSystemActor.SetItemToPocket(3926, 1) # yellow-mum plant
	MainNpc.SetDeliveryItemAtRandom(3926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3926, 1, false)
	EventFlowSystemActor.SetItemToPocket(3928, 1) # purple-mum plant
	MainNpc.SetDeliveryItemAtRandom(3928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3928, 1, false)
	EventFlowSystemActor.SetItemToPocket(3930, 1) # pink-mum plant
	MainNpc.SetDeliveryItemAtRandom(3930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3930, 1, false)
	EventFlowSystemActor.SetItemToPocket(3931, 1) # red-mum sprouts
	MainNpc.SetDeliveryItemAtRandom(3931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3931, 1, false)
	EventFlowSystemActor.SetItemToPocket(3932, 1) # red-mum plant
	MainNpc.SetDeliveryItemAtRandom(3932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3932, 1, false)
	EventFlowSystemActor.SetItemToPocket(3934, 1) # green-mum plant
	MainNpc.SetDeliveryItemAtRandom(3934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3934, 1, false)
	EventFlowSystemActor.SetItemToPocket(4362, 1) # large pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4362, 1, false)
	EventFlowSystemActor.SetItemToPocket(4426, 1) # money tree
	MainNpc.SetDeliveryItemAtRandom(4426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4426, 1, false)
	EventFlowSystemActor.SetItemToPocket(4436, 1) # nursery money tree
	MainNpc.SetDeliveryItemAtRandom(4436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4436, 1, false)
	EventFlowSystemActor.SetItemToPocket(4437, 1) # small young money tree
	MainNpc.SetDeliveryItemAtRandom(4437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4437, 1, false)
	EventFlowSystemActor.SetItemToPocket(4438, 1) # medium young money tree
	MainNpc.SetDeliveryItemAtRandom(4438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4438, 1, false)
	EventFlowSystemActor.SetItemToPocket(4439, 1) # large young money tree
	MainNpc.SetDeliveryItemAtRandom(4439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4439, 1, false)
	EventFlowSystemActor.SetItemToPocket(4525, 1) # orange pumpkin
	MainNpc.SetDeliveryItemAtRandom(4525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4525, 1, false)
	EventFlowSystemActor.SetItemToPocket(4526, 1) # yellow pumpkin
	MainNpc.SetDeliveryItemAtRandom(4526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4526, 1, false)
	EventFlowSystemActor.SetItemToPocket(4527, 1) # green pumpkin
	MainNpc.SetDeliveryItemAtRandom(4527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4527, 1, false)
	EventFlowSystemActor.SetItemToPocket(4528, 1) # white pumpkin
	MainNpc.SetDeliveryItemAtRandom(4528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4528, 1, false)
	EventFlowSystemActor.SetItemToPocket(4529, 1) # s. orange-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4529, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4529, 1, false)
	EventFlowSystemActor.SetItemToPocket(4530, 1) # m. orange-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4530, 1, false)
	EventFlowSystemActor.SetItemToPocket(4531, 1) # lg. orange-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4531, 1, false)
	EventFlowSystemActor.SetItemToPocket(4532, 1) # ripe orange-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4532, 1, false)
	EventFlowSystemActor.SetItemToPocket(4533, 1) # s. yellow-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4533, 1, false)
	EventFlowSystemActor.SetItemToPocket(4534, 1) # m. yellow-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4534, 1, false)
	EventFlowSystemActor.SetItemToPocket(4535, 1) # lg. yellow-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4535, 1, false)
	EventFlowSystemActor.SetItemToPocket(4536, 1) # ripe yellow-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4536, 1, false)
	EventFlowSystemActor.SetItemToPocket(4537, 1) # s. green-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4537, 1, false)
	EventFlowSystemActor.SetItemToPocket(4538, 1) # m. green-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4538, 1, false)
	EventFlowSystemActor.SetItemToPocket(4539, 1) # lg. green-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4539, 1, false)
	EventFlowSystemActor.SetItemToPocket(4540, 1) # ripe green-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4540, 1, false)
	EventFlowSystemActor.SetItemToPocket(4541, 1) # s. white-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4541, 1, false)
	EventFlowSystemActor.SetItemToPocket(4542, 1) # m. white-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4542, 1, false)
	EventFlowSystemActor.SetItemToPocket(4543, 1) # lg. white-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4543, 1, false)
	EventFlowSystemActor.SetItemToPocket(4544, 1) # ripe white-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4544, 1, false)
	EventFlowSystemActor.SetItemToPocket(5151, 1) # nursery cedar
	MainNpc.SetDeliveryItemAtRandom(5151, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5151, 1, false)
	EventFlowSystemActor.SetItemToPocket(5152, 1) # nursery hardwood
	MainNpc.SetDeliveryItemAtRandom(5152, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5152, 1, false)
	EventFlowSystemActor.SetItemToPocket(5175, 1) # green mums
	MainNpc.SetDeliveryItemAtRandom(5175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5175, 1, false)
	EventFlowSystemActor.SetItemToPocket(7651, 1) # lily-of-the-valley plant
	MainNpc.SetDeliveryItemAtRandom(7651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7651, 1, false)
	EventFlowSystemActor.SetItemToPocket(12476, 1) # yellow-tea-olive start
	MainNpc.SetDeliveryItemAtRandom(12476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12476, 1, false)
	EventFlowSystemActor.SetItemToPocket(12477, 1) # young yellow tea olive
	MainNpc.SetDeliveryItemAtRandom(12477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12477, 1, false)
	EventFlowSystemActor.SetItemToPocket(12478, 1) # yellow-tea-olive bush
	MainNpc.SetDeliveryItemAtRandom(12478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12478, 1, false)
	EventFlowSystemActor.SetItemToPocket(12480, 1) # orange-tea-olive start
	MainNpc.SetDeliveryItemAtRandom(12480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12480, 1, false)
	EventFlowSystemActor.SetItemToPocket(12481, 1) # young orange tea olive
	MainNpc.SetDeliveryItemAtRandom(12481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12481, 1, false)
	EventFlowSystemActor.SetItemToPocket(12482, 1) # orange-tea-olive bush
	MainNpc.SetDeliveryItemAtRandom(12482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12482, 1, false)
	EventFlowSystemActor.SetItemToPocket(12487, 1) # red-camellia start
	MainNpc.SetDeliveryItemAtRandom(12487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12487, 1, false)
	EventFlowSystemActor.SetItemToPocket(12488, 1) # young red camellia
	MainNpc.SetDeliveryItemAtRandom(12488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12488, 1, false)
	EventFlowSystemActor.SetItemToPocket(12489, 1) # red-camellia bush
	MainNpc.SetDeliveryItemAtRandom(12489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12489, 1, false)
	EventFlowSystemActor.SetItemToPocket(12490, 1) # pink-camellia start
	MainNpc.SetDeliveryItemAtRandom(12490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12490, 1, false)
	EventFlowSystemActor.SetItemToPocket(12491, 1) # young pink camellia
	MainNpc.SetDeliveryItemAtRandom(12491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12491, 1, false)
	EventFlowSystemActor.SetItemToPocket(12492, 1) # pink-camellia bush
	MainNpc.SetDeliveryItemAtRandom(12492, false, 'cVillageRemakePattern', 0)