flow Root():
	EventFlowSystemActor.DeleteTargetItem(4936, 1, false)
	EventFlowSystemActor.SetItemToPocket(4937, 1)  # steampunk wall
	MainNpc.SetDeliveryItemAtRandom(4937, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4937, 1, false)
	EventFlowSystemActor.SetItemToPocket(4939, 1)  # white simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4939, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4939, 1, false)
	EventFlowSystemActor.SetItemToPocket(4940, 1)  # blue subway-tile wall
	MainNpc.SetDeliveryItemAtRandom(4940, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4940, 1, false)
	EventFlowSystemActor.SetItemToPocket(4941, 1)  # white subway-tile wall
	MainNpc.SetDeliveryItemAtRandom(4941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4941, 1, false)
	EventFlowSystemActor.SetItemToPocket(4943, 1)  # pink-striped wall
	MainNpc.SetDeliveryItemAtRandom(4943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4943, 1, false)
	EventFlowSystemActor.SetItemToPocket(4944, 1)  # gray-striped wall
	MainNpc.SetDeliveryItemAtRandom(4944, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4944, 1, false)
	EventFlowSystemActor.SetItemToPocket(4945, 1)  # blue-striped wall
	MainNpc.SetDeliveryItemAtRandom(4945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4945, 1, false)
	EventFlowSystemActor.SetItemToPocket(4946, 1)  # yellow-striped wall
	MainNpc.SetDeliveryItemAtRandom(4946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4946, 1, false)
	EventFlowSystemActor.SetItemToPocket(4947, 1)  # sakura-wood wall
	MainNpc.SetDeliveryItemAtRandom(4947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4947, 1, false)
	EventFlowSystemActor.SetItemToPocket(4948, 1)  # blue painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4948, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4948, 1, false)
	EventFlowSystemActor.SetItemToPocket(4949, 1)  # green painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4949, 1, false)
	EventFlowSystemActor.SetItemToPocket(5164, 1)  # mush wall
	MainNpc.SetDeliveryItemAtRandom(5164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5164, 1, false)
	EventFlowSystemActor.SetItemToPocket(5215, 1)  # mortar wall
	MainNpc.SetDeliveryItemAtRandom(5215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5215, 1, false)
	EventFlowSystemActor.SetItemToPocket(5216, 1)  # stone wall
	MainNpc.SetDeliveryItemAtRandom(5216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5216, 1, false)
	EventFlowSystemActor.SetItemToPocket(5217, 1)  # straw wall
	MainNpc.SetDeliveryItemAtRandom(5217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5217, 1, false)
	EventFlowSystemActor.SetItemToPocket(5218, 1)  # office wall
	MainNpc.SetDeliveryItemAtRandom(5218, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5218, 1, false)
	EventFlowSystemActor.SetItemToPocket(5220, 1)  # supermarket wall
	MainNpc.SetDeliveryItemAtRandom(5220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5220, 1, false)
	EventFlowSystemActor.SetItemToPocket(5221, 1)  # street-art wall
	MainNpc.SetDeliveryItemAtRandom(5221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5221, 1, false)
	EventFlowSystemActor.SetItemToPocket(5222, 1)  # dig-site wall
	MainNpc.SetDeliveryItemAtRandom(5222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5222, 1, false)
	EventFlowSystemActor.SetItemToPocket(5223, 1)  # woodland wall
	MainNpc.SetDeliveryItemAtRandom(5223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5223, 1, false)
	EventFlowSystemActor.SetItemToPocket(5224, 1)  # imperial wall
	MainNpc.SetDeliveryItemAtRandom(5224, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5224, 1, false)
	EventFlowSystemActor.SetItemToPocket(5225, 1)  # ramshackle wall
	MainNpc.SetDeliveryItemAtRandom(5225, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5225, 1, false)
	EventFlowSystemActor.SetItemToPocket(5226, 1)  # party wall
	MainNpc.SetDeliveryItemAtRandom(5226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5226, 1, false)
	EventFlowSystemActor.SetItemToPocket(5227, 1)  # dojo wall
	MainNpc.SetDeliveryItemAtRandom(5227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5227, 1, false)
	EventFlowSystemActor.SetItemToPocket(5228, 1)  # ruins wall
	MainNpc.SetDeliveryItemAtRandom(5228, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5228, 1, false)
	EventFlowSystemActor.SetItemToPocket(5229, 1)  # garbage-heap wall
	MainNpc.SetDeliveryItemAtRandom(5229, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5229, 1, false)
	EventFlowSystemActor.SetItemToPocket(5230, 1)  # Jingle wall
	MainNpc.SetDeliveryItemAtRandom(5230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5230, 1, false)
	EventFlowSystemActor.SetItemToPocket(5231, 1)  # Bunny Day wall
	MainNpc.SetDeliveryItemAtRandom(5231, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5231, 1, false)
	EventFlowSystemActor.SetItemToPocket(5400, 1)  # cityscape wall
	MainNpc.SetDeliveryItemAtRandom(5400, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5400, 1, false)
	EventFlowSystemActor.SetItemToPocket(5455, 1)  # robo-wall
	MainNpc.SetDeliveryItemAtRandom(5455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5455, 1, false)
	EventFlowSystemActor.SetItemToPocket(5456, 1)  # tree-lined wall
	MainNpc.SetDeliveryItemAtRandom(5456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5456, 1, false)
	EventFlowSystemActor.SetItemToPocket(5457, 1)  # jungle wall
	MainNpc.SetDeliveryItemAtRandom(5457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5457, 1, false)
	EventFlowSystemActor.SetItemToPocket(5458, 1)  # mossy-garden wall
	MainNpc.SetDeliveryItemAtRandom(5458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5458, 1, false)
	EventFlowSystemActor.SetItemToPocket(5481, 1)  # backyard-fence wall
	MainNpc.SetDeliveryItemAtRandom(5481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5481, 1, false)
	EventFlowSystemActor.SetItemToPocket(5482, 1)  # arched-window wall
	MainNpc.SetDeliveryItemAtRandom(5482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5482, 1, false)
	EventFlowSystemActor.SetItemToPocket(5483, 1)  # caf-curtain wall
	MainNpc.SetDeliveryItemAtRandom(5483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5483, 1, false)
	EventFlowSystemActor.SetItemToPocket(5484, 1)  # meadow vista
	MainNpc.SetDeliveryItemAtRandom(5484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5484, 1, false)
	EventFlowSystemActor.SetItemToPocket(5485, 1)  # chain-link fence
	MainNpc.SetDeliveryItemAtRandom(5485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5485, 1, false)
	EventFlowSystemActor.SetItemToPocket(5486, 1)  # ocean-horizon wall
	MainNpc.SetDeliveryItemAtRandom(5486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5486, 1, false)
	EventFlowSystemActor.SetItemToPocket(5487, 1)  # rice-paddy wall
	MainNpc.SetDeliveryItemAtRandom(5487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5487, 1, false)
	EventFlowSystemActor.SetItemToPocket(5488, 1)  # desert vista
	MainNpc.SetDeliveryItemAtRandom(5488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5488, 1, false)
	EventFlowSystemActor.SetItemToPocket(5489, 1)  # western vista
	MainNpc.SetDeliveryItemAtRandom(5489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5489, 1, false)
	EventFlowSystemActor.SetItemToPocket(5490, 1)  # server-room wall
	MainNpc.SetDeliveryItemAtRandom(5490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5490, 1, false)
	EventFlowSystemActor.SetItemToPocket(5491, 1)  # security-monitors wall
	MainNpc.SetDeliveryItemAtRandom(5491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5491, 1, false)
	EventFlowSystemActor.SetItemToPocket(5492, 1)  # candles wall
	MainNpc.SetDeliveryItemAtRandom(5492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5492, 1, false)
	EventFlowSystemActor.SetItemToPocket(5494, 1)  # future-tech wall
	MainNpc.SetDeliveryItemAtRandom(5494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5494, 1, false)
	EventFlowSystemActor.SetItemToPocket(5495, 1)  # laboratory wall
	MainNpc.SetDeliveryItemAtRandom(5495, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5495, 1, false)
	EventFlowSystemActor.SetItemToPocket(5496, 1)  # train-window wall
	MainNpc.SetDeliveryItemAtRandom(5496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5496, 1, false)
	EventFlowSystemActor.SetItemToPocket(5497, 1)  # airplane wall
	MainNpc.SetDeliveryItemAtRandom(5497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5497, 1, false)
	EventFlowSystemActor.SetItemToPocket(5498, 1)  # ski-slope wall
	MainNpc.SetDeliveryItemAtRandom(5498, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5498, 1, false)
	EventFlowSystemActor.SetItemToPocket(5499, 1)  # stormy-night wall
	MainNpc.SetDeliveryItemAtRandom(5499, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5499, 1, false)
	EventFlowSystemActor.SetItemToPocket(5500, 1)  # starry-sky wall
	MainNpc.SetDeliveryItemAtRandom(5500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5500, 1, false)
	EventFlowSystemActor.SetItemToPocket(5501, 1)  # sea view
	MainNpc.SetDeliveryItemAtRandom(5501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5501, 1, false)
	EventFlowSystemActor.SetItemToPocket(5502, 1)  # palace wall
	MainNpc.SetDeliveryItemAtRandom(5502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5502, 1, false)
	EventFlowSystemActor.SetItemToPocket(5503, 1)  # stadium wall
	MainNpc.SetDeliveryItemAtRandom(5503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5503, 1, false)
	EventFlowSystemActor.SetItemToPocket(5504, 1)  # sky wall
	MainNpc.SetDeliveryItemAtRandom(5504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5504, 1, false)
	EventFlowSystemActor.SetItemToPocket(5505, 1)  # ice wall
	MainNpc.SetDeliveryItemAtRandom(5505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5505, 1, false)
	EventFlowSystemActor.SetItemToPocket(5506, 1)  # magma-cavern wall
	MainNpc.SetDeliveryItemAtRandom(5506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5506, 1, false)
	EventFlowSystemActor.SetItemToPocket(5507, 1)  # limestone-cave wall
	MainNpc.SetDeliveryItemAtRandom(5507, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5507, 1, false)
	EventFlowSystemActor.SetItemToPocket(5508, 1)  # underwater wall
	MainNpc.SetDeliveryItemAtRandom(5508, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5508, 1, false)
	EventFlowSystemActor.SetItemToPocket(5509, 1)  # dungeon wall
	MainNpc.SetDeliveryItemAtRandom(5509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5509, 1, false)
	EventFlowSystemActor.SetItemToPocket(5510, 1)  # sci-fi wall
	MainNpc.SetDeliveryItemAtRandom(5510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5510, 1, false)
	EventFlowSystemActor.SetItemToPocket(5511, 1)  # graveyard wall
	MainNpc.SetDeliveryItemAtRandom(5511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5511, 1, false)
	EventFlowSystemActor.SetItemToPocket(5512, 1)  # ringside seating
	MainNpc.SetDeliveryItemAtRandom(5512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5512, 1, false)
	EventFlowSystemActor.SetItemToPocket(5513, 1)  # summit wall
	MainNpc.SetDeliveryItemAtRandom(5513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5513, 1, false)
	EventFlowSystemActor.SetItemToPocket(5514, 1)  # mangrove wall
	MainNpc.SetDeliveryItemAtRandom(5514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5514, 1, false)
	EventFlowSystemActor.SetItemToPocket(5520, 1)  # skull wall
	MainNpc.SetDeliveryItemAtRandom(5520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5520, 1, false)
	EventFlowSystemActor.SetItemToPocket(5521, 1)  # standard tearoom wall
	MainNpc.SetDeliveryItemAtRandom(5521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5521, 1, false)
	EventFlowSystemActor.SetItemToPocket(5528, 1)  # starry wall
	MainNpc.SetDeliveryItemAtRandom(5528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5528, 1, false)
	EventFlowSystemActor.SetItemToPocket(5559, 1)  # basic wall
	MainNpc.SetDeliveryItemAtRandom(5559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5559, 1, false)
	EventFlowSystemActor.SetItemToPocket(5661, 1)  # tropical vista
	MainNpc.SetDeliveryItemAtRandom(5661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5661, 1, false)
	EventFlowSystemActor.SetItemToPocket(5662, 1)  # iceberg wall
	MainNpc.SetDeliveryItemAtRandom(5662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5662, 1, false)
	EventFlowSystemActor.SetItemToPocket(6004, 1)  # Nook Inc. wall
	MainNpc.SetDeliveryItemAtRandom(6004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6004, 1, false)
	EventFlowSystemActor.SetItemToPocket(6850, 1)  # brown-brick wall
	MainNpc.SetDeliveryItemAtRandom(6850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6850, 1, false)
	EventFlowSystemActor.SetItemToPocket(6851, 1)  # brown-crown wall
	MainNpc.SetDeliveryItemAtRandom(6851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6851, 1, false)
	EventFlowSystemActor.SetItemToPocket(6852, 1)  # blue delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(6852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6852, 1, false)
	EventFlowSystemActor.SetItemToPocket(6853, 1)  # red perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(6853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6853, 1, false)
	EventFlowSystemActor.SetItemToPocket(6854, 1)  # green molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(6854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6854, 1, false)
	EventFlowSystemActor.SetItemToPocket(6855, 1)  # orange camo wall
	MainNpc.SetDeliveryItemAtRandom(6855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6855, 1, false)
	EventFlowSystemActor.SetItemToPocket(6856, 1)  # red two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6856, 1, false)
	EventFlowSystemActor.SetItemToPocket(6857, 1)  # peach two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6857, 1, false)
	EventFlowSystemActor.SetItemToPocket(6858, 1)  # blue two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6858, 1, false)
	EventFlowSystemActor.SetItemToPocket(6859, 1)  # black two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6859, 1, false)
	EventFlowSystemActor.SetItemToPocket(6861, 1)  # white hallway wall
	MainNpc.SetDeliveryItemAtRandom(6861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6861, 1, false)
	EventFlowSystemActor.SetItemToPocket(6862, 1)  # black hallway wall
	MainNpc.SetDeliveryItemAtRandom(6862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6862, 1, false)
	EventFlowSystemActor.SetItemToPocket(6863, 1)  # olive Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(6863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6863, 1, false)
	EventFlowSystemActor.SetItemToPocket(6864, 1)  # purple Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(6864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6864, 1, false)
	EventFlowSystemActor.SetItemToPocket(6865, 1)  # yellow playroom wall
	MainNpc.SetDeliveryItemAtRandom(6865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6865, 1, false)
	EventFlowSystemActor.SetItemToPocket(6866, 1)  # green playroom wall
	MainNpc.SetDeliveryItemAtRandom(6866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6866, 1, false)
	EventFlowSystemActor.SetItemToPocket(6868, 1)  # white-rose wall
	MainNpc.SetDeliveryItemAtRandom(6868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6868, 1, false)
	EventFlowSystemActor.SetItemToPocket(6869, 1)  # blue-rose wall
	MainNpc.SetDeliveryItemAtRandom(6869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6869, 1, false)
	EventFlowSystemActor.SetItemToPocket(6870, 1)  # red heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(6870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6870, 1, false)
	EventFlowSystemActor.SetItemToPocket(6871, 1)  # yellow heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(6871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6871, 1, false)
	EventFlowSystemActor.SetItemToPocket(6872, 1)  # yellow flower-print wall
	MainNpc.SetDeliveryItemAtRandom(6872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6872, 1, false)
	EventFlowSystemActor.SetItemToPocket(6873, 1)  # blue flower-print wall
	MainNpc.SetDeliveryItemAtRandom(6873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6873, 1, false)
	EventFlowSystemActor.SetItemToPocket(6874, 1)  # sepia puzzle wall
	MainNpc.SetDeliveryItemAtRandom(6874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6874, 1, false)
	EventFlowSystemActor.SetItemToPocket(6875, 1)  # purple puzzle wall
	MainNpc.SetDeliveryItemAtRandom(6875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6875, 1, false)
	EventFlowSystemActor.SetItemToPocket(6876, 1)  # botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(6876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6876, 1, false)
	EventFlowSystemActor.SetItemToPocket(6877, 1)  # black botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(6877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6877, 1, false)
	EventFlowSystemActor.SetItemToPocket(6878, 1)  # green intricate wall
	MainNpc.SetDeliveryItemAtRandom(6878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6878, 1, false)
	EventFlowSystemActor.SetItemToPocket(6879, 1)  # red intricate wall
	MainNpc.SetDeliveryItemAtRandom(6879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6879, 1, false)
	EventFlowSystemActor.SetItemToPocket(7127, 1)  # blue tile wall
	MainNpc.SetDeliveryItemAtRandom(7127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7127, 1, false)
	EventFlowSystemActor.SetItemToPocket(7187, 1)  # forest wall
	MainNpc.SetDeliveryItemAtRandom(7187, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7187, 1, false)
	EventFlowSystemActor.SetItemToPocket(7205, 1)  # cherry-blossom-trees wall
	MainNpc.SetDeliveryItemAtRandom(7205, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7205, 1, false)
	EventFlowSystemActor.SetItemToPocket(7215, 1)  # cute white wall
	MainNpc.SetDeliveryItemAtRandom(7215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7215, 1, false)
	EventFlowSystemActor.SetItemToPocket(7216, 1)  # cute red wall
	MainNpc.SetDeliveryItemAtRandom(7216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7216, 1, false)
	EventFlowSystemActor.SetItemToPocket(7217, 1)  # cute blue wall
	MainNpc.SetDeliveryItemAtRandom(7217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7217, 1, false)
	EventFlowSystemActor.SetItemToPocket(7218, 1)  # cute yellow wall
	MainNpc.SetDeliveryItemAtRandom(7218, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7218, 1, false)
	EventFlowSystemActor.SetItemToPocket(7241, 1)  # blue diner wall
	MainNpc.SetDeliveryItemAtRandom(7241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7241, 1, false)
	EventFlowSystemActor.SetItemToPocket(7242, 1)  # pink diner wall
	MainNpc.SetDeliveryItemAtRandom(7242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7242, 1, false)
	EventFlowSystemActor.SetItemToPocket(7243, 1)  # gray diner wall
	MainNpc.SetDeliveryItemAtRandom(7243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7243, 1, false)
	EventFlowSystemActor.SetItemToPocket(7244, 1)  # brown diner wall
	MainNpc.SetDeliveryItemAtRandom(7244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7244, 1, false)
	EventFlowSystemActor.SetItemToPocket(7274, 1)  # pink quilt wall
	MainNpc.SetDeliveryItemAtRandom(7274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7274, 1, false)
	EventFlowSystemActor.SetItemToPocket(7275, 1)  # purple quilt wall
	MainNpc.SetDeliveryItemAtRandom(7275, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7275, 1, false)
	EventFlowSystemActor.SetItemToPocket(7276, 1)  # yellow quilt wall
	MainNpc.SetDeliveryItemAtRandom(7276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7276, 1, false)
	EventFlowSystemActor.SetItemToPocket(7277, 1)  # blue quilt wall
	MainNpc.SetDeliveryItemAtRandom(7277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7277, 1, false)
	EventFlowSystemActor.SetItemToPocket(10171, 1)  # Hello Kitty wall
	MainNpc.SetDeliveryItemAtRandom(10171, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10171, 1, false)
	EventFlowSystemActor.SetItemToPocket(10172, 1)  # Cinnamoroll wall
	MainNpc.SetDeliveryItemAtRandom(10172, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10172, 1, false)
	EventFlowSystemActor.SetItemToPocket(10173, 1)  # My Melody wall
	MainNpc.SetDeliveryItemAtRandom(10173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10173, 1, false)
	EventFlowSystemActor.SetItemToPocket(10174, 1)  # Pompompurin wall
	MainNpc.SetDeliveryItemAtRandom(10174, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10174, 1, false)
	EventFlowSystemActor.SetItemToPocket(10175, 1)  # Kerokerokeroppi wall
	MainNpc.SetDeliveryItemAtRandom(10175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10175, 1, false)
	EventFlowSystemActor.SetItemToPocket(10176, 1)  # Kiki & Lala wall
	MainNpc.SetDeliveryItemAtRandom(10176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10176, 1, false)
	EventFlowSystemActor.SetItemToPocket(11176, 1)  # chic tearoom wall
	MainNpc.SetDeliveryItemAtRandom(11176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11176, 1, false)
	EventFlowSystemActor.SetItemToPocket(11177, 1)  # soothing tearoom wall
	MainNpc.SetDeliveryItemAtRandom(11177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11177, 1, false)
	EventFlowSystemActor.SetItemToPocket(11178, 1)  # modern tearoom wall
	MainNpc.SetDeliveryItemAtRandom(11178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11178, 1, false)
	EventFlowSystemActor.SetItemToPocket(11180, 1)  # harmonious wall
	MainNpc.SetDeliveryItemAtRandom(11180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11180, 1, false)
	EventFlowSystemActor.SetItemToPocket(11915, 1)  # misty-garden wall
	MainNpc.SetDeliveryItemAtRandom(11915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11915, 1, false)
	EventFlowSystemActor.SetItemToPocket(12461, 1)  # wedding-party wall
	MainNpc.SetDeliveryItemAtRandom(12461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12461, 1, false)
	EventFlowSystemActor.SetItemToPocket(12466, 1)  # white wedding wall
	MainNpc.SetDeliveryItemAtRandom(12466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12466, 1, false)
	EventFlowSystemActor.SetItemToPocket(12468, 1)  # brown wedding wall
	MainNpc.SetDeliveryItemAtRandom(12468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12468, 1, false)
	EventFlowSystemActor.SetItemToPocket(12469, 1)  # green wedding wall
	MainNpc.SetDeliveryItemAtRandom(12469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12469, 1, false)
	EventFlowSystemActor.SetItemToPocket(12566, 1)  # mermaid wall
	MainNpc.SetDeliveryItemAtRandom(12566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12566, 1, false)
	EventFlowSystemActor.SetItemToPocket(12567, 1)  # pirate wall
	MainNpc.SetDeliveryItemAtRandom(12567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12567, 1, false)
	EventFlowSystemActor.SetItemToPocket(12721, 1)  # circus wall
	MainNpc.SetDeliveryItemAtRandom(12721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12721, 1, false)
	EventFlowSystemActor.SetItemToPocket(12724, 1)  # pharmacy-shelving wall
	MainNpc.SetDeliveryItemAtRandom(12724, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12724, 1, false)
	EventFlowSystemActor.SetItemToPocket(12848, 1)  # hallway wall
	MainNpc.SetDeliveryItemAtRandom(12848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12848, 1, false)
	EventFlowSystemActor.SetItemToPocket(12849, 1)  # red locker-room wall
	MainNpc.SetDeliveryItemAtRandom(12849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12849, 1, false)
	EventFlowSystemActor.SetItemToPocket(12851, 1)  # operating-room wall
	MainNpc.SetDeliveryItemAtRandom(12851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12851, 1, false)
	EventFlowSystemActor.SetItemToPocket(12855, 1)  # brick garden wall
	MainNpc.SetDeliveryItemAtRandom(12855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12855, 1, false)
	EventFlowSystemActor.SetItemToPocket(12906, 1)  # white European-style wall
	MainNpc.SetDeliveryItemAtRandom(12906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12906, 1, false)
	EventFlowSystemActor.SetItemToPocket(12907, 1)  # retro restaurant wall
	MainNpc.SetDeliveryItemAtRandom(12907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12907, 1, false)
	EventFlowSystemActor.SetItemToPocket(12908, 1)  # coffee-shop wall
	MainNpc.SetDeliveryItemAtRandom(12908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12908, 1, false)
	EventFlowSystemActor.SetItemToPocket(12909, 1)  # ice-cream-shoppe wall
	MainNpc.SetDeliveryItemAtRandom(12909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12909, 1, false)
	EventFlowSystemActor.SetItemToPocket(12910, 1)  # outdoor-window wall
	MainNpc.SetDeliveryItemAtRandom(12910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12910, 1, false)
	EventFlowSystemActor.SetItemToPocket(12911, 1)  # apparel-shop wall
	MainNpc.SetDeliveryItemAtRandom(12911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12911, 1, false)
	EventFlowSystemActor.SetItemToPocket(12912, 1)  # white-shelving wall
	MainNpc.SetDeliveryItemAtRandom(12912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12912, 1, false)
	EventFlowSystemActor.SetItemToPocket(12913, 1)  # concession-stand wall
	MainNpc.SetDeliveryItemAtRandom(12913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12913, 1, false)
	EventFlowSystemActor.SetItemToPocket(13019, 1)  # glowing-moss forest wall
	MainNpc.SetDeliveryItemAtRandom(13019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13019, 1, false)
	EventFlowSystemActor.SetItemToPocket(13020, 1)  # Paradise Planning wall
	MainNpc.SetDeliveryItemAtRandom(13020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13020, 1, false)
	EventFlowSystemActor.SetItemToPocket(13130, 1)  # club wall
	MainNpc.SetDeliveryItemAtRandom(13130, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13130, 1, false)
	EventFlowSystemActor.SetItemToPocket(13224, 1)  # spooky wall
	MainNpc.SetDeliveryItemAtRandom(13224, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13224, 1, false)
	EventFlowSystemActor.SetItemToPocket(13230, 1)  # fireworks-show wall
	MainNpc.SetDeliveryItemAtRandom(13230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13230, 1, false)
	EventFlowSystemActor.SetItemToPocket(13318, 1)  # Turkey Day wall
	MainNpc.SetDeliveryItemAtRandom(13318, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13318, 1, false)
	EventFlowSystemActor.SetItemToPocket(13331, 1)  # antique brick wall
	MainNpc.SetDeliveryItemAtRandom(13331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13331, 1, false)
	EventFlowSystemActor.SetItemToPocket(13332, 1)  # white window-panel wall
	MainNpc.SetDeliveryItemAtRandom(13332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13332, 1, false)
	EventFlowSystemActor.SetItemToPocket(13333, 1)  # zen architecture wall
	MainNpc.SetDeliveryItemAtRandom(13333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13333, 1, false)
	EventFlowSystemActor.SetItemToPocket(13358, 1)  # frozen-foods freezer wall
	MainNpc.SetDeliveryItemAtRandom(13358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13358, 1, false)
	EventFlowSystemActor.SetItemToPocket(13434, 1)  # greenhouse wall
	MainNpc.SetDeliveryItemAtRandom(13434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13434, 1, false)
	EventFlowSystemActor.SetItemToPocket(13435, 1)  # tent wall
	MainNpc.SetDeliveryItemAtRandom(13435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13435, 1, false)
	EventFlowSystemActor.SetItemToPocket(13438, 1)  # black window-panel wall
	MainNpc.SetDeliveryItemAtRandom(13438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13438, 1, false)
	EventFlowSystemActor.SetItemToPocket(13441, 1)  # gray locker-room wall
	MainNpc.SetDeliveryItemAtRandom(13441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13441, 1, false)
	EventFlowSystemActor.SetItemToPocket(13442, 1)  # gray-shelving wall
	MainNpc.SetDeliveryItemAtRandom(13442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13442, 1, false)
	EventFlowSystemActor.SetItemToPocket(13482, 1)  # paw-print wall
	MainNpc.SetDeliveryItemAtRandom(13482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13482, 1, false)
	EventFlowSystemActor.SetItemToPocket(13487, 1)  # blue Moroccan-style wall
	MainNpc.SetDeliveryItemAtRandom(13487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13487, 1, false)
	EventFlowSystemActor.SetItemToPocket(13497, 1)  # orange Moroccan-style wall
	MainNpc.SetDeliveryItemAtRandom(13497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13497, 1, false)
	EventFlowSystemActor.SetItemToPocket(13603, 1)  # falling-snow wall
	MainNpc.SetDeliveryItemAtRandom(13603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13603, 1, false)
	EventFlowSystemActor.SetItemToPocket(13609, 1)  # aurora wall
	MainNpc.SetDeliveryItemAtRandom(13609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13609, 1, false)
	EventFlowSystemActor.SetItemToPocket(13805, 1)  # mushroom mural
	MainNpc.SetDeliveryItemAtRandom(13805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13805, 1, false)
	EventFlowSystemActor.SetItemToPocket(13866, 1)  # black European-style wall
	MainNpc.SetDeliveryItemAtRandom(13866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13866, 1, false)
	EventFlowSystemActor.SetItemToPocket(13874, 1)  # glowing-moss ruins wall
	MainNpc.SetDeliveryItemAtRandom(13874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13874, 1, false)
	EventFlowSystemActor.SetItemToPocket(13875, 1)  # rope-net wall
	MainNpc.SetDeliveryItemAtRandom(13875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13875, 1, false)
	EventFlowSystemActor.SetItemToPocket(13881, 1)  # glowing-moss cave wall
	MainNpc.SetDeliveryItemAtRandom(13881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13881, 1, false)
	EventFlowSystemActor.SetItemToPocket(14252, 1)  # prom wall
	MainNpc.SetDeliveryItemAtRandom(14252, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14252, 1, false)
	EventFlowSystemActor.SetItemToPocket(14896, 1)  # Room Sketch wall
	MainNpc.SetDeliveryItemAtRandom(14896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14896, 1, false)
	EventFlowSystemActor.SetItemToPocket(4797, 1)  # basement flooring
	MainNpc.SetDeliveryItemAtRandom(4797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4797, 1, false)
	EventFlowSystemActor.SetItemToPocket(4950, 1)  # ship deck
	MainNpc.SetDeliveryItemAtRandom(4950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4950, 1, false)
	EventFlowSystemActor.SetItemToPocket(4951, 1)  # concrete flooring
	MainNpc.SetDeliveryItemAtRandom(4951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4951, 1, false)
	EventFlowSystemActor.SetItemToPocket(4952, 1)  # green rubber flooring
	MainNpc.SetDeliveryItemAtRandom(4952, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4952, 1, false)
	EventFlowSystemActor.SetItemToPocket(4953, 1)  # arabesque flooring
	MainNpc.SetDeliveryItemAtRandom(4953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4953, 1, false)
	EventFlowSystemActor.SetItemToPocket(4954, 1)  # blue rubber flooring
	MainNpc.SetDeliveryItemAtRandom(4954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4954, 1, false)
	EventFlowSystemActor.SetItemToPocket(4955, 1)  # jointed-mat flooring
	MainNpc.SetDeliveryItemAtRandom(4955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4955, 1, false)
	EventFlowSystemActor.SetItemToPocket(4956, 1)  # pastel puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(4956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4956, 1, false)
	EventFlowSystemActor.SetItemToPocket(4957, 1)  # colorful puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(4957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4957, 1, false)
	EventFlowSystemActor.SetItemToPocket(4958, 1)  # rose flooring
	MainNpc.SetDeliveryItemAtRandom(4958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4958, 1, false)
	EventFlowSystemActor.SetItemToPocket(4959, 1)  # leopard-print flooring
	MainNpc.SetDeliveryItemAtRandom(4959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4959, 1, false)
	EventFlowSystemActor.SetItemToPocket(4960, 1)  # steel flooring
	MainNpc.SetDeliveryItemAtRandom(4960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4960, 1, false)
	EventFlowSystemActor.SetItemToPocket(4961, 1)  # giraffe-print flooring
	MainNpc.SetDeliveryItemAtRandom(4961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4961, 1, false)
	EventFlowSystemActor.SetItemToPocket(4962, 1)  # zebra-print flooring
	MainNpc.SetDeliveryItemAtRandom(4962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4962, 1, false)
	EventFlowSystemActor.SetItemToPocket(4963, 1)  # stripe flooring
	MainNpc.SetDeliveryItemAtRandom(4963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4963, 1, false)
	EventFlowSystemActor.SetItemToPocket(4964, 1)  # bamboo flooring
	MainNpc.SetDeliveryItemAtRandom(4964, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4964, 1, false)
	EventFlowSystemActor.SetItemToPocket(4965, 1)  # beige Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(4965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4965, 1, false)
	EventFlowSystemActor.SetItemToPocket(4966, 1)  # blue Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(4966, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4966, 1, false)
	EventFlowSystemActor.SetItemToPocket(4967, 1)  # rattan flooring
	MainNpc.SetDeliveryItemAtRandom(4967, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4967, 1, false)
	EventFlowSystemActor.SetItemToPocket(4968, 1)  # lunar surface
	MainNpc.SetDeliveryItemAtRandom(4968, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4968, 1, false)
	EventFlowSystemActor.SetItemToPocket(4969, 1)  # cork flooring
	MainNpc.SetDeliveryItemAtRandom(4969, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4969, 1, false)
	EventFlowSystemActor.SetItemToPocket(4970, 1)  # sandy-beach flooring
	MainNpc.SetDeliveryItemAtRandom(4970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4970, 1, false)
	EventFlowSystemActor.SetItemToPocket(4971, 1)  # terra-cotta flooring
	MainNpc.SetDeliveryItemAtRandom(4971, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4971, 1, false)
	EventFlowSystemActor.SetItemToPocket(4972, 1)  # hexagonal floral flooring
	MainNpc.SetDeliveryItemAtRandom(4972, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4972, 1, false)
	EventFlowSystemActor.SetItemToPocket(4973, 1)  # random-square-tile flooring
	MainNpc.SetDeliveryItemAtRandom(4973, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4973, 1, false)
	EventFlowSystemActor.SetItemToPocket(4974, 1)  # white-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4974, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4974, 1, false)
	EventFlowSystemActor.SetItemToPocket(4975, 1)  # red-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4975, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4975, 1, false)
	EventFlowSystemActor.SetItemToPocket(4976, 1)  # black-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4976, 1, false)
	EventFlowSystemActor.SetItemToPocket(4977, 1)  # floral rush-mat flooring
	MainNpc.SetDeliveryItemAtRandom(4977, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4977, 1, false)
	EventFlowSystemActor.SetItemToPocket(4978, 1)  # gravel flooring
	MainNpc.SetDeliveryItemAtRandom(4978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4978, 1, false)
	EventFlowSystemActor.SetItemToPocket(4979, 1)  # backyard lawn
	MainNpc.SetDeliveryItemAtRandom(4979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4979, 1, false)
	EventFlowSystemActor.SetItemToPocket(4980, 1)  # field flooring
	MainNpc.SetDeliveryItemAtRandom(4980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4980, 1, false)
	EventFlowSystemActor.SetItemToPocket(4981, 1)  # dirt flooring
	MainNpc.SetDeliveryItemAtRandom(4981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4981, 1, false)
	EventFlowSystemActor.SetItemToPocket(4982, 1)  # boxing-ring mat
	MainNpc.SetDeliveryItemAtRandom(4982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4982, 1, false)
	EventFlowSystemActor.SetItemToPocket(4983, 1)  # Saharah's desert
	MainNpc.SetDeliveryItemAtRandom(4983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4983, 1, false)
	EventFlowSystemActor.SetItemToPocket(4984, 1)  # western desert
	MainNpc.SetDeliveryItemAtRandom(4984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4984, 1, false)
	EventFlowSystemActor.SetItemToPocket(4985, 1)  # sandlot
	MainNpc.SetDeliveryItemAtRandom(4985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4985, 1, false)
	EventFlowSystemActor.SetItemToPocket(4986, 1)  # money flooring
	MainNpc.SetDeliveryItemAtRandom(4986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4986, 1, false)
	EventFlowSystemActor.SetItemToPocket(4987, 1)  # cubic parquet flooring
	MainNpc.SetDeliveryItemAtRandom(4987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4987, 1, false)
	EventFlowSystemActor.SetItemToPocket(4988, 1)  # paintball flooring
	MainNpc.SetDeliveryItemAtRandom(4988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4988, 1, false)
	EventFlowSystemActor.SetItemToPocket(4989, 1)  # ski-slope flooring
	MainNpc.SetDeliveryItemAtRandom(4989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4989, 1, false)
	EventFlowSystemActor.SetItemToPocket(4990, 1)  # colored-leaves flooring
	MainNpc.SetDeliveryItemAtRandom(4990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4990, 1, false)
	EventFlowSystemActor.SetItemToPocket(4991, 1)  # light wood-pattern flooring
	MainNpc.SetDeliveryItemAtRandom(4991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4991, 1, false)
	EventFlowSystemActor.SetItemToPocket(4992, 1)  # dark wood-pattern flooring
	MainNpc.SetDeliveryItemAtRandom(4992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4992, 1, false)
	EventFlowSystemActor.SetItemToPocket(4993, 1)  # floral mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(4993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4993, 1, false)
	EventFlowSystemActor.SetItemToPocket(4994, 1)  # argyle tile flooring
	MainNpc.SetDeliveryItemAtRandom(4994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4994, 1, false)
	EventFlowSystemActor.SetItemToPocket(4995, 1)  # patchwork-tile flooring
	MainNpc.SetDeliveryItemAtRandom(4995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4995, 1, false)
	EventFlowSystemActor.SetItemToPocket(4996, 1)  # racetrack flooring
	MainNpc.SetDeliveryItemAtRandom(4996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4996, 1, false)
	EventFlowSystemActor.SetItemToPocket(4997, 1)  # parking flooring
	MainNpc.SetDeliveryItemAtRandom(4997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4997, 1, false)
	EventFlowSystemActor.SetItemToPocket(4998, 1)  # arched-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4998, 1, false)
	EventFlowSystemActor.SetItemToPocket(4999, 1)  # honeycomb flooring
	MainNpc.SetDeliveryItemAtRandom(4999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4999, 1, false)
	EventFlowSystemActor.SetItemToPocket(5000, 1)  # simple red flooring
	MainNpc.SetDeliveryItemAtRandom(5000, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5000, 1, false)
	EventFlowSystemActor.SetItemToPocket(5001, 1)  # simple blue flooring
	MainNpc.SetDeliveryItemAtRandom(5001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5001, 1, false)
	EventFlowSystemActor.SetItemToPocket(5003, 1)  # simple purple flooring
	MainNpc.SetDeliveryItemAtRandom(5003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5003, 1, false)
	EventFlowSystemActor.SetItemToPocket(5004, 1)  # simple white flooring
	MainNpc.SetDeliveryItemAtRandom(5004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5004, 1, false)
	EventFlowSystemActor.SetItemToPocket(5005, 1)  # daisy meadow
	MainNpc.SetDeliveryItemAtRandom(5005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5005, 1, false)
	EventFlowSystemActor.SetItemToPocket(5006, 1)  # wildflower meadow
	MainNpc.SetDeliveryItemAtRandom(5006, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5006, 1, false)
	EventFlowSystemActor.SetItemToPocket(5007, 1)  # crosswalk flooring
	MainNpc.SetDeliveryItemAtRandom(5007, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5007, 1, false)
	EventFlowSystemActor.SetItemToPocket(5008, 1)  # sidewalk flooring
	MainNpc.SetDeliveryItemAtRandom(5008, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5008, 1, false)
	EventFlowSystemActor.SetItemToPocket(5009, 1)  # train-station flooring
	MainNpc.SetDeliveryItemAtRandom(5009, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5009, 1, false)
	EventFlowSystemActor.SetItemToPocket(5010, 1)  # scramble crosswalk
	MainNpc.SetDeliveryItemAtRandom(5010, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5010, 1, false)
	EventFlowSystemActor.SetItemToPocket(5011, 1)  # dig-site flooring
	MainNpc.SetDeliveryItemAtRandom(5011, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5011, 1, false)
	EventFlowSystemActor.SetItemToPocket(5012, 1)  # imperial tile
	MainNpc.SetDeliveryItemAtRandom(5012, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5012, 1, false)
	EventFlowSystemActor.SetItemToPocket(5013, 1)  # sumo ring
	MainNpc.SetDeliveryItemAtRandom(5013, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5013, 1, false)
	EventFlowSystemActor.SetItemToPocket(5015, 1)  # camo flooring
	MainNpc.SetDeliveryItemAtRandom(5015, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5015, 1, false)
	EventFlowSystemActor.SetItemToPocket(5016, 1)  # blue camo flooring
	MainNpc.SetDeliveryItemAtRandom(5016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5016, 1, false)
	EventFlowSystemActor.SetItemToPocket(5017, 1)  # purple camo flooring
	MainNpc.SetDeliveryItemAtRandom(5017, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5017, 1, false)
	EventFlowSystemActor.SetItemToPocket(5018, 1)  # common flooring
	MainNpc.SetDeliveryItemAtRandom(5018, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5018, 1, false)
	EventFlowSystemActor.SetItemToPocket(5019, 1)  # pine-board flooring
	MainNpc.SetDeliveryItemAtRandom(5019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5019, 1, false)
	EventFlowSystemActor.SetItemToPocket(5020, 1)  # white mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5020, 1, false)
	EventFlowSystemActor.SetItemToPocket(5021, 1)  # golden flooring
	MainNpc.SetDeliveryItemAtRandom(5021, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5021, 1, false)
	EventFlowSystemActor.SetItemToPocket(5022, 1)  # light parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5022, 1, false)
	EventFlowSystemActor.SetItemToPocket(5023, 1)  # monochromatic dot flooring
	MainNpc.SetDeliveryItemAtRandom(5023, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5023, 1, false)
	EventFlowSystemActor.SetItemToPocket(5024, 1)  # marine pop flooring
	MainNpc.SetDeliveryItemAtRandom(5024, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5024, 1, false)
	EventFlowSystemActor.SetItemToPocket(5025, 1)  # dark parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5025, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5025, 1, false)
	EventFlowSystemActor.SetItemToPocket(5026, 1)  # mint dot flooring
	MainNpc.SetDeliveryItemAtRandom(5026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5026, 1, false)
	EventFlowSystemActor.SetItemToPocket(5027, 1)  # red dot flooring
	MainNpc.SetDeliveryItemAtRandom(5027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5027, 1, false)
	EventFlowSystemActor.SetItemToPocket(5028, 1)  # blue dot flooring
	MainNpc.SetDeliveryItemAtRandom(5028, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5028, 1, false)
	EventFlowSystemActor.SetItemToPocket(5030, 1)  # water flooring
	MainNpc.SetDeliveryItemAtRandom(5030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5030, 1, false)
	EventFlowSystemActor.SetItemToPocket(5031, 1)  # flagstone flooring
	MainNpc.SetDeliveryItemAtRandom(5031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5031, 1, false)
	EventFlowSystemActor.SetItemToPocket(5032, 1)  # birch flooring
	MainNpc.SetDeliveryItemAtRandom(5032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5032, 1, false)
	EventFlowSystemActor.SetItemToPocket(5033, 1)  # natural-block flooring
	MainNpc.SetDeliveryItemAtRandom(5033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5033, 1, false)
	EventFlowSystemActor.SetItemToPocket(5034, 1)  # lobby flooring
	MainNpc.SetDeliveryItemAtRandom(5034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5034, 1, false)
	EventFlowSystemActor.SetItemToPocket(5035, 1)  # dark-block flooring
	MainNpc.SetDeliveryItemAtRandom(5035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5035, 1, false)
	EventFlowSystemActor.SetItemToPocket(5036, 1)  # aqua tile flooring
	MainNpc.SetDeliveryItemAtRandom(5036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5036, 1, false)
	EventFlowSystemActor.SetItemToPocket(5037, 1)  # colorful mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5037, 1, false)
	EventFlowSystemActor.SetItemToPocket(5038, 1)  # brown honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5038, 1, false)
	EventFlowSystemActor.SetItemToPocket(5039, 1)  # tatami
	MainNpc.SetDeliveryItemAtRandom(5039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5039, 1, false)
	EventFlowSystemActor.SetItemToPocket(5040, 1)  # blue honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5040, 1, false)
	EventFlowSystemActor.SetItemToPocket(5041, 1)  # green honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5041, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5041, 1, false)
	EventFlowSystemActor.SetItemToPocket(5042, 1)  # white honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5042, 1, false)
	EventFlowSystemActor.SetItemToPocket(5043, 1)  # orange retro flooring
	MainNpc.SetDeliveryItemAtRandom(5043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5043, 1, false)
	EventFlowSystemActor.SetItemToPocket(5044, 1)  # modern wood flooring
	MainNpc.SetDeliveryItemAtRandom(5044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5044, 1, false)
	EventFlowSystemActor.SetItemToPocket(5045, 1)  # green retro flooring
	MainNpc.SetDeliveryItemAtRandom(5045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5045, 1, false)
	EventFlowSystemActor.SetItemToPocket(5046, 1)  # gray vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(5046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5046, 1, false)
	EventFlowSystemActor.SetItemToPocket(5047, 1)  # red-and-black vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(5047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5047, 1, false)
	EventFlowSystemActor.SetItemToPocket(5048, 1)  # green vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(5048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5048, 1, false)
	EventFlowSystemActor.SetItemToPocket(5049, 1)  # wooden-knot flooring
	MainNpc.SetDeliveryItemAtRandom(5049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5049, 1, false)
	EventFlowSystemActor.SetItemToPocket(5050, 1)  # dark-chocolates flooring
	MainNpc.SetDeliveryItemAtRandom(5050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5050, 1, false)
	EventFlowSystemActor.SetItemToPocket(5051, 1)  # palace tile
	MainNpc.SetDeliveryItemAtRandom(5051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5051, 1, false)
	EventFlowSystemActor.SetItemToPocket(5052, 1)  # white-chocolates flooring
	MainNpc.SetDeliveryItemAtRandom(5052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5052, 1, false)
	EventFlowSystemActor.SetItemToPocket(5053, 1)  # berry-chocolates flooring
	MainNpc.SetDeliveryItemAtRandom(5053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5053, 1, false)
	EventFlowSystemActor.SetItemToPocket(5054, 1)  # pyramid tile
	MainNpc.SetDeliveryItemAtRandom(5054, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5054, 1, false)
	EventFlowSystemActor.SetItemToPocket(5055, 1)  # steampunk flooring
	MainNpc.SetDeliveryItemAtRandom(5055, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5055, 1, false)
	EventFlowSystemActor.SetItemToPocket(5056, 1)  # sakura-wood flooring
	MainNpc.SetDeliveryItemAtRandom(5056, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5056, 1, false)
	EventFlowSystemActor.SetItemToPocket(5057, 1)  # blue-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5057, 1, false)
	EventFlowSystemActor.SetItemToPocket(5058, 1)  # green-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5058, 1, false)
	EventFlowSystemActor.SetItemToPocket(5059, 1)  # pink-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5059, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5059, 1, false)
	EventFlowSystemActor.SetItemToPocket(5060, 1)  # white-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5060, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5060, 1, false)
	EventFlowSystemActor.SetItemToPocket(5061, 1)  # light herringbone flooring
	MainNpc.SetDeliveryItemAtRandom(5061, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5061, 1, false)
	EventFlowSystemActor.SetItemToPocket(5062, 1)  # dark herringbone flooring
	MainNpc.SetDeliveryItemAtRandom(5062, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5062, 1, false)
	EventFlowSystemActor.SetItemToPocket(5063, 1)  # rosewood flooring
	MainNpc.SetDeliveryItemAtRandom(5063, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5063, 1, false)
	EventFlowSystemActor.SetItemToPocket(5064, 1)  # gold iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5064, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5064, 1, false)
	EventFlowSystemActor.SetItemToPocket(5065, 1)  # brown iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5065, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5065, 1, false)
	EventFlowSystemActor.SetItemToPocket(5066, 1)  # black iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5066, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5066, 1, false)
	EventFlowSystemActor.SetItemToPocket(5067, 1)  # monochromatic tile flooring
	MainNpc.SetDeliveryItemAtRandom(5067, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5067, 1, false)
	EventFlowSystemActor.SetItemToPocket(5068, 1)  # colorful tile flooring
	MainNpc.SetDeliveryItemAtRandom(5068, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5068, 1, false)
	EventFlowSystemActor.SetItemToPocket(5069, 1)  # stone tile
	MainNpc.SetDeliveryItemAtRandom(5069, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5069, 1, false)
	EventFlowSystemActor.SetItemToPocket(5070, 1)  # cute-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5070, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5070, 1, false)
	EventFlowSystemActor.SetItemToPocket(5071, 1)  # cool-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5071, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5071, 1, false)
	EventFlowSystemActor.SetItemToPocket(5072, 1)  # robo-flooring
	MainNpc.SetDeliveryItemAtRandom(5072, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5072, 1, false)
	EventFlowSystemActor.SetItemToPocket(5073, 1)  # yellow floral flooring
	MainNpc.SetDeliveryItemAtRandom(5073, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5073, 1, false)
	EventFlowSystemActor.SetItemToPocket(5074, 1)  # blue floral flooring
	MainNpc.SetDeliveryItemAtRandom(5074, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5074, 1, false)
	EventFlowSystemActor.SetItemToPocket(5075, 1)  # brown floral flooring
	MainNpc.SetDeliveryItemAtRandom(5075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5075, 1, false)
	EventFlowSystemActor.SetItemToPocket(5076, 1)  # kitschy tile
	MainNpc.SetDeliveryItemAtRandom(5076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5076, 1, false)
	EventFlowSystemActor.SetItemToPocket(5077, 1)  # tatami flooring
	MainNpc.SetDeliveryItemAtRandom(5077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5077, 1, false)
	EventFlowSystemActor.SetItemToPocket(5078, 1)  # rush tatami flooring
	MainNpc.SetDeliveryItemAtRandom(5078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5078, 1, false)
	EventFlowSystemActor.SetItemToPocket(5079, 1)  # rush tatami
	MainNpc.SetDeliveryItemAtRandom(5079, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5079, 1, false)
	EventFlowSystemActor.SetItemToPocket(5080, 1)  # gray argyle-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5080, 1, false)
	EventFlowSystemActor.SetItemToPocket(5081, 1)  # brown argyle-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5081, 1, false)
	EventFlowSystemActor.SetItemToPocket(5082, 1)  # circuit-board flooring
	MainNpc.SetDeliveryItemAtRandom(5082, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5082, 1, false)
	EventFlowSystemActor.SetItemToPocket(5163, 1)  # rubber-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5163, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5163, 1, false)
	EventFlowSystemActor.SetItemToPocket(5232, 1)  # artsy parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5232, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5232, 1, false)
	EventFlowSystemActor.SetItemToPocket(5233, 1)  # slate flooring
	MainNpc.SetDeliveryItemAtRandom(5233, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5233, 1, false)
	EventFlowSystemActor.SetItemToPocket(5234, 1)  # mossy-garden flooring
	MainNpc.SetDeliveryItemAtRandom(5234, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5234, 1, false)
	EventFlowSystemActor.SetItemToPocket(5235, 1)  # construction-site flooring
	MainNpc.SetDeliveryItemAtRandom(5235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5235, 1, false)
	EventFlowSystemActor.SetItemToPocket(5236, 1)  # garbage-heap flooring
	MainNpc.SetDeliveryItemAtRandom(5236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5236, 1, false)
	EventFlowSystemActor.SetItemToPocket(5237, 1)  # highway flooring
	MainNpc.SetDeliveryItemAtRandom(5237, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5237, 1, false)
	EventFlowSystemActor.SetItemToPocket(5238, 1)  # swamp flooring
	MainNpc.SetDeliveryItemAtRandom(5238, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5238, 1, false)
	EventFlowSystemActor.SetItemToPocket(5239, 1)  # rocky-mountain flooring
	MainNpc.SetDeliveryItemAtRandom(5239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5239, 1, false)
	EventFlowSystemActor.SetItemToPocket(5240, 1)  # ramshackle flooring
	MainNpc.SetDeliveryItemAtRandom(5240, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5240, 1, false)
	EventFlowSystemActor.SetItemToPocket(5241, 1)  # party flooring
	MainNpc.SetDeliveryItemAtRandom(5241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5241, 1, false)
	EventFlowSystemActor.SetItemToPocket(5243, 1)  # crop-circles flooring
	MainNpc.SetDeliveryItemAtRandom(5243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5243, 1, false)
	EventFlowSystemActor.SetItemToPocket(5248, 1)  # skull-print flooring
	MainNpc.SetDeliveryItemAtRandom(5248, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5248, 1, false)
	EventFlowSystemActor.SetItemToPocket(5249, 1)  # magic-circle flooring
	MainNpc.SetDeliveryItemAtRandom(5249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5249, 1, false)
	EventFlowSystemActor.SetItemToPocket(5250, 1)  # future-tech flooring
	MainNpc.SetDeliveryItemAtRandom(5250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5250, 1, false)
	EventFlowSystemActor.SetItemToPocket(5253, 1)  # iceberg flooring
	MainNpc.SetDeliveryItemAtRandom(5253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5253, 1, false)
	EventFlowSystemActor.SetItemToPocket(5255, 1)  # oasis flooring
	MainNpc.SetDeliveryItemAtRandom(5255, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5255, 1, false)
	EventFlowSystemActor.SetItemToPocket(5267, 1)  # cloud flooring
	MainNpc.SetDeliveryItemAtRandom(5267, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5267, 1, false)
	EventFlowSystemActor.SetItemToPocket(5268, 1)  # underwater flooring
	MainNpc.SetDeliveryItemAtRandom(5268, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5268, 1, false)
	EventFlowSystemActor.SetItemToPocket(5269, 1)  # galaxy flooring
	MainNpc.SetDeliveryItemAtRandom(5269, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5269, 1, false)
	EventFlowSystemActor.SetItemToPocket(5270, 1)  # sci-fi flooring
	MainNpc.SetDeliveryItemAtRandom(5270, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5270, 1, false)
	EventFlowSystemActor.SetItemToPocket(5273, 1)  # flowing-river flooring
	MainNpc.SetDeliveryItemAtRandom(5273, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5273, 1, false)
	EventFlowSystemActor.SetItemToPocket(5274, 1)  # lava flooring
	MainNpc.SetDeliveryItemAtRandom(5274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5274, 1, false)
	EventFlowSystemActor.SetItemToPocket(5515, 1)  # jungle flooring
	MainNpc.SetDeliveryItemAtRandom(5515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5515, 1, false)
	EventFlowSystemActor.SetItemToPocket(5516, 1)  # ice flooring
	MainNpc.SetDeliveryItemAtRandom(5516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5516, 1, false)
	EventFlowSystemActor.SetItemToPocket(6005, 1)  # Nook Inc. flooring
	MainNpc.SetDeliveryItemAtRandom(6005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6005, 1, false)
	EventFlowSystemActor.SetItemToPocket(6843, 1)  # white iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(6843, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6843, 1, false)
	EventFlowSystemActor.SetItemToPocket(6844, 1)  # cool vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(6844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6844, 1, false)
	EventFlowSystemActor.SetItemToPocket(6845, 1)  # orange camo flooring
	MainNpc.SetDeliveryItemAtRandom(6845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6845, 1, false)
	EventFlowSystemActor.SetItemToPocket(6846, 1)  # blue mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(6846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6846, 1, false)
	EventFlowSystemActor.SetItemToPocket(6847, 1)  # green floral flooring
	MainNpc.SetDeliveryItemAtRandom(6847, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6847, 1, false)
	EventFlowSystemActor.SetItemToPocket(6848, 1)  # tiger-print flooring
	MainNpc.SetDeliveryItemAtRandom(6848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6848, 1, false)
	EventFlowSystemActor.SetItemToPocket(6849, 1)  # brown-brick flooring
	MainNpc.SetDeliveryItemAtRandom(6849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6849, 1, false)
	EventFlowSystemActor.SetItemToPocket(6927, 1)  # purple Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(6927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6927, 1, false)
	EventFlowSystemActor.SetItemToPocket(6928, 1)  # olive Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(6928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6928, 1, false)
	EventFlowSystemActor.SetItemToPocket(7184, 1)  # sepia puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(7184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7184, 1, false)
	EventFlowSystemActor.SetItemToPocket(7185, 1)  # purple puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(7185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7185, 1, false)
	EventFlowSystemActor.SetItemToPocket(7186, 1)  # forest flooring
	MainNpc.SetDeliveryItemAtRandom(7186, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7186, 1, false)
	EventFlowSystemActor.SetItemToPocket(7204, 1)  # cherry-blossom flooring
	MainNpc.SetDeliveryItemAtRandom(7204, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7204, 1, false)
	EventFlowSystemActor.SetItemToPocket(7219, 1)  # cute white-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7219, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7219, 1, false)
	EventFlowSystemActor.SetItemToPocket(7220, 1)  # cute red-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7220, 1, false)
	EventFlowSystemActor.SetItemToPocket(7221, 1)  # cute blue-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7221, 1, false)
	EventFlowSystemActor.SetItemToPocket(7222, 1)  # cute yellow-tile flooring
	MainNpc.SetDeliveryItemAtRandom(7222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7222, 1, false)
	EventFlowSystemActor.SetItemToPocket(7239, 1)  # starry-sands flooring
	MainNpc.SetDeliveryItemAtRandom(7239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7239, 1, false)
	EventFlowSystemActor.SetItemToPocket(10178, 1)  # Kerokerokeroppi flooring
	MainNpc.SetDeliveryItemAtRandom(10178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10178, 1, false)
	EventFlowSystemActor.SetItemToPocket(10179, 1)  # Kiki & Lala flooring
	MainNpc.SetDeliveryItemAtRandom(10179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10179, 1, false)
	EventFlowSystemActor.SetItemToPocket(10180, 1)  # My Melody flooring
	MainNpc.SetDeliveryItemAtRandom(10180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10180, 1, false)
	EventFlowSystemActor.SetItemToPocket(10181, 1)  # Pompompurin flooring
	MainNpc.SetDeliveryItemAtRandom(10181, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10181, 1, false)
	EventFlowSystemActor.SetItemToPocket(10182, 1)  # Cinnamoroll flooring
	MainNpc.SetDeliveryItemAtRandom(10182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10182, 1, false)
	EventFlowSystemActor.SetItemToPocket(10183, 1)  # Hello Kitty flooring
	MainNpc.SetDeliveryItemAtRandom(10183, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10183, 1, false)
	EventFlowSystemActor.SetItemToPocket(12423, 1)  # Bunny Day flooring
	MainNpc.SetDeliveryItemAtRandom(12423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12423, 1, false)
	EventFlowSystemActor.SetItemToPocket(12431, 1)  # white wedding flooring
	MainNpc.SetDeliveryItemAtRandom(12431, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12431, 1, false)
	EventFlowSystemActor.SetItemToPocket(12433, 1)  # brown wedding flooring
	MainNpc.SetDeliveryItemAtRandom(12433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12433, 1, false)
	EventFlowSystemActor.SetItemToPocket(12434, 1)  # green wedding flooring
	MainNpc.SetDeliveryItemAtRandom(12434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12434, 1, false)
	EventFlowSystemActor.SetItemToPocket(12568, 1)  # mermaid flooring
	MainNpc.SetDeliveryItemAtRandom(12568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12568, 1, false)
	EventFlowSystemActor.SetItemToPocket(12569, 1)  # pirate flooring
	MainNpc.SetDeliveryItemAtRandom(12569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12569, 1, false)
	EventFlowSystemActor.SetItemToPocket(12726, 1)  # patient-ward flooring
	MainNpc.SetDeliveryItemAtRandom(12726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12726, 1, false)
	EventFlowSystemActor.SetItemToPocket(12727, 1)  # circus flooring
	MainNpc.SetDeliveryItemAtRandom(12727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12727, 1, false)
	EventFlowSystemActor.SetItemToPocket(12729, 1)  # operating-room flooring
	MainNpc.SetDeliveryItemAtRandom(12729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12729, 1, false)
	EventFlowSystemActor.SetItemToPocket(12730, 1)  # old stone-tile flooring
	MainNpc.SetDeliveryItemAtRandom(12730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12730, 1, false)
	EventFlowSystemActor.SetItemToPocket(12852, 1)  # natural flooring
	MainNpc.SetDeliveryItemAtRandom(12852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12852, 1, false)
	EventFlowSystemActor.SetItemToPocket(12853, 1)  # hopscotch flooring
	MainNpc.SetDeliveryItemAtRandom(12853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12853, 1, false)
	EventFlowSystemActor.SetItemToPocket(12854, 1)  # gym flooring
	MainNpc.SetDeliveryItemAtRandom(12854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12854, 1, false)
	EventFlowSystemActor.SetItemToPocket(12915, 1)  # restaurant-kitchen flooring
	MainNpc.SetDeliveryItemAtRandom(12915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12915, 1, false)
	EventFlowSystemActor.SetItemToPocket(12917, 1)  # fast-food flooring
	MainNpc.SetDeliveryItemAtRandom(12917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12917, 1, false)
	EventFlowSystemActor.SetItemToPocket(13026, 1)  # Paradise Planning flooring
	MainNpc.SetDeliveryItemAtRandom(13026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13026, 1, false)
	EventFlowSystemActor.SetItemToPocket(13127, 1)  # broken stone-path flooring
	MainNpc.SetDeliveryItemAtRandom(13127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13127, 1, false)
	EventFlowSystemActor.SetItemToPocket(13193, 1)  # club flooring
	MainNpc.SetDeliveryItemAtRandom(13193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13193, 1, false)
	EventFlowSystemActor.SetItemToPocket(13225, 1)  # spooky flooring
	MainNpc.SetDeliveryItemAtRandom(13225, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13225, 1, false)
	EventFlowSystemActor.SetItemToPocket(13319, 1)  # Turkey Day flooring
	MainNpc.SetDeliveryItemAtRandom(13319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13319, 1, false)
	EventFlowSystemActor.SetItemToPocket(13484, 1)  # old board flooring
	MainNpc.SetDeliveryItemAtRandom(13484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13484, 1, false)
	EventFlowSystemActor.SetItemToPocket(13485, 1)  # tent flooring
	MainNpc.SetDeliveryItemAtRandom(13485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13485, 1, false)
	EventFlowSystemActor.SetItemToPocket(13604, 1)  # Moroccan art-tile flooring
	MainNpc.SetDeliveryItemAtRandom(13604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13604, 1, false)
	EventFlowSystemActor.SetItemToPocket(13804, 1)  # block flooring
	MainNpc.SetDeliveryItemAtRandom(13804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13804, 1, false)
	EventFlowSystemActor.SetItemToPocket(13879, 1)  # glowing-moss flooring
	MainNpc.SetDeliveryItemAtRandom(13879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13879, 1, false)
	EventFlowSystemActor.SetItemToPocket(13880, 1)  # rope-net flooring
	MainNpc.SetDeliveryItemAtRandom(13880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13880, 1, false)
	EventFlowSystemActor.SetItemToPocket(14253, 1)  # prom flooring
	MainNpc.SetDeliveryItemAtRandom(14253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14253, 1, false)
	EventFlowSystemActor.SetItemToPocket(14897, 1)  # Room Sketch flooring
	MainNpc.SetDeliveryItemAtRandom(14897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14897, 1, false)
	EventFlowSystemActor.SetItemToPocket(7322, 1)  # pink heart rug
	MainNpc.SetDeliveryItemAtRandom(7322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7322, 1, false)
	EventFlowSystemActor.SetItemToPocket(7323, 1)  # brown wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7323, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7323, 1, false)
	EventFlowSystemActor.SetItemToPocket(7324, 1)  # rough rug
	MainNpc.SetDeliveryItemAtRandom(7324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7324, 1, false)
	EventFlowSystemActor.SetItemToPocket(7325, 1)  # ivory medium round mat
	MainNpc.SetDeliveryItemAtRandom(7325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7325, 1, false)
	EventFlowSystemActor.SetItemToPocket(7327, 1)  # apple rug
	MainNpc.SetDeliveryItemAtRandom(7327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7327, 1, false)
	EventFlowSystemActor.SetItemToPocket(7328, 1)  # cherry rug
	MainNpc.SetDeliveryItemAtRandom(7328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7328, 1, false)
	EventFlowSystemActor.SetItemToPocket(7329, 1)  # fluffy rug
	MainNpc.SetDeliveryItemAtRandom(7329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7329, 1, false)
	EventFlowSystemActor.SetItemToPocket(7330, 1)  # orange rug
	MainNpc.SetDeliveryItemAtRandom(7330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7330, 1, false)
	EventFlowSystemActor.SetItemToPocket(7331, 1)  # peach rug
	MainNpc.SetDeliveryItemAtRandom(7331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7331, 1, false)
	EventFlowSystemActor.SetItemToPocket(7332, 1)  # pear rug
	MainNpc.SetDeliveryItemAtRandom(7332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7332, 1, false)
	EventFlowSystemActor.SetItemToPocket(7333, 1)  # ivory simple bath mat
	MainNpc.SetDeliveryItemAtRandom(7333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7333, 1, false)
	EventFlowSystemActor.SetItemToPocket(7334, 1)  # ivory small round mat
	MainNpc.SetDeliveryItemAtRandom(7334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7334, 1, false)
	EventFlowSystemActor.SetItemToPocket(7335, 1)  # white simple medium mat
	MainNpc.SetDeliveryItemAtRandom(7335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7335, 1, false)
	EventFlowSystemActor.SetItemToPocket(7336, 1)  # white simple small mat
	MainNpc.SetDeliveryItemAtRandom(7336, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7336, 1, false)
	EventFlowSystemActor.SetItemToPocket(7337, 1)  # iron entrance mat
	MainNpc.SetDeliveryItemAtRandom(7337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7337, 1, false)
	EventFlowSystemActor.SetItemToPocket(7338, 1)  # white message mat
	MainNpc.SetDeliveryItemAtRandom(7338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7338, 1, false)
	EventFlowSystemActor.SetItemToPocket(7339, 1)  # rubber mud mat
	MainNpc.SetDeliveryItemAtRandom(7339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7339, 1, false)
	EventFlowSystemActor.SetItemToPocket(7340, 1)  # red-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7340, 1, false)
	EventFlowSystemActor.SetItemToPocket(7341, 1)  # brown kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7341, 1, false)
	EventFlowSystemActor.SetItemToPocket(7343, 1)  # red-and-blue checked rug
	MainNpc.SetDeliveryItemAtRandom(7343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7343, 1, false)
	EventFlowSystemActor.SetItemToPocket(7345, 1)  # shanty mat
	MainNpc.SetDeliveryItemAtRandom(7345, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7345, 1, false)
	EventFlowSystemActor.SetItemToPocket(7346, 1)  # snowflake rug
	MainNpc.SetDeliveryItemAtRandom(7346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7346, 1, false)
	EventFlowSystemActor.SetItemToPocket(7347, 1)  # red Persian rug
	MainNpc.SetDeliveryItemAtRandom(7347, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7347, 1, false)
	EventFlowSystemActor.SetItemToPocket(7348, 1)  # red carpet
	MainNpc.SetDeliveryItemAtRandom(7348, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7348, 1, false)
	EventFlowSystemActor.SetItemToPocket(7349, 1)  # monochromatic dotted rug
	MainNpc.SetDeliveryItemAtRandom(7349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7349, 1, false)
	EventFlowSystemActor.SetItemToPocket(7350, 1)  # modern wavy rug
	MainNpc.SetDeliveryItemAtRandom(7350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7350, 1, false)
	EventFlowSystemActor.SetItemToPocket(7351, 1)  # yellow stripes rug
	MainNpc.SetDeliveryItemAtRandom(7351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7351, 1, false)
	EventFlowSystemActor.SetItemToPocket(7352, 1)  # yellow argyle rug
	MainNpc.SetDeliveryItemAtRandom(7352, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7352, 1, false)
	EventFlowSystemActor.SetItemToPocket(7353, 1)  # botanical rug
	MainNpc.SetDeliveryItemAtRandom(7353, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7353, 1, false)
	EventFlowSystemActor.SetItemToPocket(7354, 1)  # green shaggy rug
	MainNpc.SetDeliveryItemAtRandom(7354, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7354, 1, false)
	EventFlowSystemActor.SetItemToPocket(7356, 1)  # aluminum rug
	MainNpc.SetDeliveryItemAtRandom(7356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7356, 1, false)
	EventFlowSystemActor.SetItemToPocket(7357, 1)  # Earth rug
	MainNpc.SetDeliveryItemAtRandom(7357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7357, 1, false)
	EventFlowSystemActor.SetItemToPocket(7358, 1)  # tropical rug
	MainNpc.SetDeliveryItemAtRandom(7358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7358, 1, false)
	EventFlowSystemActor.SetItemToPocket(7359, 1)  # colorful vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7359, 1, false)
	EventFlowSystemActor.SetItemToPocket(7360, 1)  # ladybug rug
	MainNpc.SetDeliveryItemAtRandom(7360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7360, 1, false)
	EventFlowSystemActor.SetItemToPocket(7361, 1)  # fish rug
	MainNpc.SetDeliveryItemAtRandom(7361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7361, 1, false)
	EventFlowSystemActor.SetItemToPocket(7362, 1)  # shell rug
	MainNpc.SetDeliveryItemAtRandom(7362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7362, 1, false)
	EventFlowSystemActor.SetItemToPocket(7363, 1)  # mush rug
	MainNpc.SetDeliveryItemAtRandom(7363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7363, 1, false)
	EventFlowSystemActor.SetItemToPocket(7364, 1)  # Nook Inc. rug
	MainNpc.SetDeliveryItemAtRandom(7364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7364, 1, false)
	EventFlowSystemActor.SetItemToPocket(7365, 1)  # pink rose rug
	MainNpc.SetDeliveryItemAtRandom(7365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7365, 1, false)
	EventFlowSystemActor.SetItemToPocket(7366, 1)  # fossil rug
	MainNpc.SetDeliveryItemAtRandom(7366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7366, 1, false)
	EventFlowSystemActor.SetItemToPocket(7367, 1)  # magic-circle rug
	MainNpc.SetDeliveryItemAtRandom(7367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7367, 1, false)
	EventFlowSystemActor.SetItemToPocket(7368, 1)  # lacy rug
	MainNpc.SetDeliveryItemAtRandom(7368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7368, 1, false)
	EventFlowSystemActor.SetItemToPocket(7369, 1)  # tatami mat
	MainNpc.SetDeliveryItemAtRandom(7369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7369, 1, false)
	EventFlowSystemActor.SetItemToPocket(7370, 1)  # oval entrance mat
	MainNpc.SetDeliveryItemAtRandom(7370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7370, 1, false)
	EventFlowSystemActor.SetItemToPocket(7371, 1)  # sloppy rug
	MainNpc.SetDeliveryItemAtRandom(7371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7371, 1, false)
	EventFlowSystemActor.SetItemToPocket(7380, 1)  # natural wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7380, 1, false)
	EventFlowSystemActor.SetItemToPocket(7381, 1)  # white wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7381, 1, false)
	EventFlowSystemActor.SetItemToPocket(7382, 1)  # black wooden-deck rug
	MainNpc.SetDeliveryItemAtRandom(7382, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7382, 1, false)
	EventFlowSystemActor.SetItemToPocket(7402, 1)  # Mom's cool kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7402, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7402, 1, false)
	EventFlowSystemActor.SetItemToPocket(7403, 1)  # yellow vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7403, 1, false)
	EventFlowSystemActor.SetItemToPocket(7404, 1)  # blue vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7404, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7404, 1, false)
	EventFlowSystemActor.SetItemToPocket(7405, 1)  # red vinyl sheet
	MainNpc.SetDeliveryItemAtRandom(7405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7405, 1, false)
	EventFlowSystemActor.SetItemToPocket(7456, 1)  # monochromatic wavy rug
	MainNpc.SetDeliveryItemAtRandom(7456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7456, 1, false)
	EventFlowSystemActor.SetItemToPocket(7457, 1)  # red wavy rug
	MainNpc.SetDeliveryItemAtRandom(7457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7457, 1, false)
	EventFlowSystemActor.SetItemToPocket(7458, 1)  # blue wavy rug
	MainNpc.SetDeliveryItemAtRandom(7458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7458, 1, false)
	EventFlowSystemActor.SetItemToPocket(7462, 1)  # yellow checked rug
	MainNpc.SetDeliveryItemAtRandom(7462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7462, 1, false)
	EventFlowSystemActor.SetItemToPocket(7463, 1)  # peach checked rug
	MainNpc.SetDeliveryItemAtRandom(7463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7463, 1, false)
	EventFlowSystemActor.SetItemToPocket(7464, 1)  # green checked rug
	MainNpc.SetDeliveryItemAtRandom(7464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7464, 1, false)
	EventFlowSystemActor.SetItemToPocket(7465, 1)  # red dotted rug
	MainNpc.SetDeliveryItemAtRandom(7465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7465, 1, false)
	EventFlowSystemActor.SetItemToPocket(7466, 1)  # retro dotted rug
	MainNpc.SetDeliveryItemAtRandom(7466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7466, 1, false)
	EventFlowSystemActor.SetItemToPocket(7467, 1)  # blue dotted rug
	MainNpc.SetDeliveryItemAtRandom(7467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7467, 1, false)
	EventFlowSystemActor.SetItemToPocket(7516, 1)  # simple green bath mat
	MainNpc.SetDeliveryItemAtRandom(7516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7516, 1, false)
	EventFlowSystemActor.SetItemToPocket(7517, 1)  # simple pink bath mat
	MainNpc.SetDeliveryItemAtRandom(7517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7517, 1, false)
	EventFlowSystemActor.SetItemToPocket(7518, 1)  # simple navy bath mat
	MainNpc.SetDeliveryItemAtRandom(7518, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7518, 1, false)
	EventFlowSystemActor.SetItemToPocket(7519, 1)  # simple medium brown mat
	MainNpc.SetDeliveryItemAtRandom(7519, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7519, 1, false)
	EventFlowSystemActor.SetItemToPocket(7520, 1)  # simple small avocado mat
	MainNpc.SetDeliveryItemAtRandom(7520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7520, 1, false)
	EventFlowSystemActor.SetItemToPocket(7521, 1)  # simple small blue mat
	MainNpc.SetDeliveryItemAtRandom(7521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7521, 1, false)
	EventFlowSystemActor.SetItemToPocket(7522, 1)  # simple small brown mat
	MainNpc.SetDeliveryItemAtRandom(7522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7522, 1, false)
	EventFlowSystemActor.SetItemToPocket(7523, 1)  # simple medium blue mat
	MainNpc.SetDeliveryItemAtRandom(7523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7523, 1, false)
	EventFlowSystemActor.SetItemToPocket(7524, 1)  # simple medium avocado mat
	MainNpc.SetDeliveryItemAtRandom(7524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7524, 1, false)
	EventFlowSystemActor.SetItemToPocket(7532, 1)  # peach stripes rug
	MainNpc.SetDeliveryItemAtRandom(7532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7532, 1, false)
	EventFlowSystemActor.SetItemToPocket(7533, 1)  # blue stripes rug
	MainNpc.SetDeliveryItemAtRandom(7533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7533, 1, false)
	EventFlowSystemActor.SetItemToPocket(7534, 1)  # green stripes rug
	MainNpc.SetDeliveryItemAtRandom(7534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7534, 1, false)
	EventFlowSystemActor.SetItemToPocket(7536, 1)  # simple medium orange mat
	MainNpc.SetDeliveryItemAtRandom(7536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7536, 1, false)
	EventFlowSystemActor.SetItemToPocket(7537, 1)  # simple small red mat
	MainNpc.SetDeliveryItemAtRandom(7537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7537, 1, false)
	EventFlowSystemActor.SetItemToPocket(7538, 1)  # simple medium purple mat
	MainNpc.SetDeliveryItemAtRandom(7538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7538, 1, false)
	EventFlowSystemActor.SetItemToPocket(7539, 1)  # simple medium black mat
	MainNpc.SetDeliveryItemAtRandom(7539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7539, 1, false)
	EventFlowSystemActor.SetItemToPocket(7540, 1)  # simple medium red mat
	MainNpc.SetDeliveryItemAtRandom(7540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7540, 1, false)
	EventFlowSystemActor.SetItemToPocket(7541, 1)  # simple small orange mat
	MainNpc.SetDeliveryItemAtRandom(7541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7541, 1, false)
	EventFlowSystemActor.SetItemToPocket(7542, 1)  # simple small purple mat
	MainNpc.SetDeliveryItemAtRandom(7542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7542, 1, false)
	EventFlowSystemActor.SetItemToPocket(7543, 1)  # simple small black mat
	MainNpc.SetDeliveryItemAtRandom(7543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7543, 1, false)
	EventFlowSystemActor.SetItemToPocket(7544, 1)  # festive rug
	MainNpc.SetDeliveryItemAtRandom(7544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7544, 1, false)
	EventFlowSystemActor.SetItemToPocket(7545, 1)  # spooky rug
	MainNpc.SetDeliveryItemAtRandom(7545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7545, 1, false)
	EventFlowSystemActor.SetItemToPocket(7546, 1)  # Bunny Day rug
	MainNpc.SetDeliveryItemAtRandom(7546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7546, 1, false)
	EventFlowSystemActor.SetItemToPocket(7547, 1)  # shamrock rug
	MainNpc.SetDeliveryItemAtRandom(7547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7547, 1, false)
	EventFlowSystemActor.SetItemToPocket(7578, 1)  # white heart rug
	MainNpc.SetDeliveryItemAtRandom(7578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7578, 1, false)
	EventFlowSystemActor.SetItemToPocket(7579, 1)  # turquoise heart rug
	MainNpc.SetDeliveryItemAtRandom(7579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7579, 1, false)
	EventFlowSystemActor.SetItemToPocket(7580, 1)  # purple heart rug
	MainNpc.SetDeliveryItemAtRandom(7580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7580, 1, false)
	EventFlowSystemActor.SetItemToPocket(7594, 1)  # black-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7594, 1, false)
	EventFlowSystemActor.SetItemToPocket(7595, 1)  # blue-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7595, 1, false)
	EventFlowSystemActor.SetItemToPocket(7596, 1)  # yellow-design kitchen mat
	MainNpc.SetDeliveryItemAtRandom(7596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7596, 1, false)
	EventFlowSystemActor.SetItemToPocket(8035, 1)  # blue Persian rug
	MainNpc.SetDeliveryItemAtRandom(8035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8035, 1, false)
	EventFlowSystemActor.SetItemToPocket(8036, 1)  # yellow Persian rug
	MainNpc.SetDeliveryItemAtRandom(8036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8036, 1, false)
	EventFlowSystemActor.SetItemToPocket(8037, 1)  # purple Persian rug
	MainNpc.SetDeliveryItemAtRandom(8037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8037, 1, false)
	EventFlowSystemActor.SetItemToPocket(8393, 1)  # green kitchen mat
	MainNpc.SetDeliveryItemAtRandom(8393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8393, 1, false)
	EventFlowSystemActor.SetItemToPocket(8394, 1)  # blue kitchen mat
	MainNpc.SetDeliveryItemAtRandom(8394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8394, 1, false)
	EventFlowSystemActor.SetItemToPocket(8395, 1)  # yellow kitchen mat
	MainNpc.SetDeliveryItemAtRandom(8395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8395, 1, false)
	EventFlowSystemActor.SetItemToPocket(8466, 1)  # red argyle rug
	MainNpc.SetDeliveryItemAtRandom(8466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8466, 1, false)
	EventFlowSystemActor.SetItemToPocket(8467, 1)  # blue argyle rug
	MainNpc.SetDeliveryItemAtRandom(8467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8467, 1, false)
	EventFlowSystemActor.SetItemToPocket(8468, 1)  # brown argyle rug
	MainNpc.SetDeliveryItemAtRandom(8468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8468, 1, false)
	EventFlowSystemActor.SetItemToPocket(8757, 1)  # white rose rug
	MainNpc.SetDeliveryItemAtRandom(8757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8757, 1, false)
	EventFlowSystemActor.SetItemToPocket(8758, 1)  # red rose rug
	MainNpc.SetDeliveryItemAtRandom(8758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8758, 1, false)
	EventFlowSystemActor.SetItemToPocket(8759, 1)  # yellow rose rug
	MainNpc.SetDeliveryItemAtRandom(8759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8759, 1, false)
	EventFlowSystemActor.SetItemToPocket(8823, 1)  # custom-design rug
	MainNpc.SetDeliveryItemAtRandom(8823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8823, 1, false)
	EventFlowSystemActor.SetItemToPocket(9310, 1)  # blue message mat
	MainNpc.SetDeliveryItemAtRandom(9310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9310, 1, false)
	EventFlowSystemActor.SetItemToPocket(9311, 1)  # yellow message mat
	MainNpc.SetDeliveryItemAtRandom(9311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9311, 1, false)
	EventFlowSystemActor.SetItemToPocket(9312, 1)  # red message mat
	MainNpc.SetDeliveryItemAtRandom(9312, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9312, 1, false)
	EventFlowSystemActor.SetItemToPocket(9313, 1)  # red kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9313, 1, false)
	EventFlowSystemActor.SetItemToPocket(9314, 1)  # green kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9314, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9314, 1, false)
	EventFlowSystemActor.SetItemToPocket(9315, 1)  # yellow kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9315, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9315, 1, false)
	EventFlowSystemActor.SetItemToPocket(9316, 1)  # blue kilim-style carpet
	MainNpc.SetDeliveryItemAtRandom(9316, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9316, 1, false)
	EventFlowSystemActor.SetItemToPocket(9541, 1)  # Mom's reliable kitchen mat
	MainNpc.SetDeliveryItemAtRandom(9541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9541, 1, false)
	EventFlowSystemActor.SetItemToPocket(9542, 1)  # Mom's playful kitchen mat
	MainNpc.SetDeliveryItemAtRandom(9542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9542, 1, false)
	EventFlowSystemActor.SetItemToPocket(9543, 1)  # Mom's lively kitchen mat
	MainNpc.SetDeliveryItemAtRandom(9543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9543, 1, false)
	EventFlowSystemActor.SetItemToPocket(9544, 1)  # yellow medium round mat
	MainNpc.SetDeliveryItemAtRandom(9544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9544, 1, false)
	EventFlowSystemActor.SetItemToPocket(9545, 1)  # red medium round mat
	MainNpc.SetDeliveryItemAtRandom(9545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9545, 1, false)