flow Root():
	EventFlowSystemActor.DeleteTargetItem(13824, 1, false)
	EventFlowSystemActor.SetItemToPocket(13825, 1) # Super Star
	MainNpc.SetDeliveryItemAtRandom(13825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13825, 1, false)
	EventFlowSystemActor.SetItemToPocket(13826, 1) # Fire Flower
	MainNpc.SetDeliveryItemAtRandom(13826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13826, 1, false)
	EventFlowSystemActor.SetItemToPocket(13827, 1) # Super Mushroom
	MainNpc.SetDeliveryItemAtRandom(13827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13827, 1, false)
	EventFlowSystemActor.SetItemToPocket(13828, 1) # 1-Up Mushroom
	MainNpc.SetDeliveryItemAtRandom(13828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13828, 1, false)
	EventFlowSystemActor.SetItemToPocket(13829, 1) # Shell
	MainNpc.SetDeliveryItemAtRandom(13829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13829, 1, false)
	EventFlowSystemActor.SetItemToPocket(13830, 1) # coin
	MainNpc.SetDeliveryItemAtRandom(13830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13830, 1, false)
	EventFlowSystemActor.SetItemToPocket(13831, 1) # large Mushroom Platform
	MainNpc.SetDeliveryItemAtRandom(13831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13831, 1, false)
	EventFlowSystemActor.SetItemToPocket(13832, 1) # small Mushroom Platform
	MainNpc.SetDeliveryItemAtRandom(13832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13832, 1, false)
	EventFlowSystemActor.SetItemToPocket(13833, 1) # Thwomp
	MainNpc.SetDeliveryItemAtRandom(13833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13833, 1, false)
	EventFlowSystemActor.SetItemToPocket(13867, 1) # Resetti model
	MainNpc.SetDeliveryItemAtRandom(13867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13867, 1, false)
	EventFlowSystemActor.SetItemToPocket(13884, 1) # ranch cupboard
	MainNpc.SetDeliveryItemAtRandom(13884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13884, 1, false)
	EventFlowSystemActor.SetItemToPocket(13895, 1) # tall concrete island counter
	MainNpc.SetDeliveryItemAtRandom(13895, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13895, 1, false)
	EventFlowSystemActor.SetItemToPocket(13897, 1) # tall brick island counter
	MainNpc.SetDeliveryItemAtRandom(13897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13897, 1, false)
	EventFlowSystemActor.SetItemToPocket(13898, 1) # low concrete island counter
	MainNpc.SetDeliveryItemAtRandom(13898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13898, 1, false)
	EventFlowSystemActor.SetItemToPocket(13901, 1) # low brick island counter
	MainNpc.SetDeliveryItemAtRandom(13901, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13901, 1, false)
	EventFlowSystemActor.SetItemToPocket(13902, 1) # tall wooden island counter
	MainNpc.SetDeliveryItemAtRandom(13902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13902, 1, false)
	EventFlowSystemActor.SetItemToPocket(13925, 1) # hanging monitor
	MainNpc.SetDeliveryItemAtRandom(13925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13925, 1, false)
	EventFlowSystemActor.SetItemToPocket(13926, 1) # hanging guide sign
	MainNpc.SetDeliveryItemAtRandom(13926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13926, 1, false)
	EventFlowSystemActor.SetItemToPocket(13927, 1) # Nintendo Switch Lite
	MainNpc.SetDeliveryItemAtRandom(13927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13927, 1, false)
	EventFlowSystemActor.SetItemToPocket(13930, 1) # set of stockings
	MainNpc.SetDeliveryItemAtRandom(13930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13930, 1, false)
	EventFlowSystemActor.SetItemToPocket(14005, 1) # Bunny Day topiary
	MainNpc.SetDeliveryItemAtRandom(14005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14005, 1, false)
	EventFlowSystemActor.SetItemToPocket(14006, 1) # Bunny Day tree
	MainNpc.SetDeliveryItemAtRandom(14006, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14006, 1, false)
	EventFlowSystemActor.SetItemToPocket(14007, 1) # Bunny Day garden flag
	MainNpc.SetDeliveryItemAtRandom(14007, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14007, 1, false)
	EventFlowSystemActor.SetItemToPocket(14008, 1) # Bunny Day planter box
	MainNpc.SetDeliveryItemAtRandom(14008, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14008, 1, false)
	EventFlowSystemActor.SetItemToPocket(14009, 1) # Bunny Day candy
	MainNpc.SetDeliveryItemAtRandom(14009, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14009, 1, false)
	EventFlowSystemActor.SetItemToPocket(14017, 1) # cave
	MainNpc.SetDeliveryItemAtRandom(14017, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14017, 1, false)
	EventFlowSystemActor.SetItemToPocket(14018, 1) # ruined arch
	MainNpc.SetDeliveryItemAtRandom(14018, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14018, 1, false)
	EventFlowSystemActor.SetItemToPocket(14019, 1) # vine hanging chair
	MainNpc.SetDeliveryItemAtRandom(14019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14019, 1, false)
	EventFlowSystemActor.SetItemToPocket(14020, 1) # 2 pie
	MainNpc.SetDeliveryItemAtRandom(14020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14020, 1, false)
	EventFlowSystemActor.SetItemToPocket(14023, 1) # cool globe
	MainNpc.SetDeliveryItemAtRandom(14023, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14023, 1, false)
	EventFlowSystemActor.SetItemToPocket(14024, 1) # carnations
	MainNpc.SetDeliveryItemAtRandom(14024, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14024, 1, false)
	EventFlowSystemActor.SetItemToPocket(14029, 1) # heart-shaped bouquet
	MainNpc.SetDeliveryItemAtRandom(14029, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14029, 1, false)
	EventFlowSystemActor.SetItemToPocket(14041, 1) # forsythia
	MainNpc.SetDeliveryItemAtRandom(14041, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14041, 1, false)
	EventFlowSystemActor.SetItemToPocket(14049, 1) # truck
	MainNpc.SetDeliveryItemAtRandom(14049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14049, 1, false)
	EventFlowSystemActor.SetItemToPocket(14050, 1) # deep fryer
	MainNpc.SetDeliveryItemAtRandom(14050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14050, 1, false)
	EventFlowSystemActor.SetItemToPocket(14051, 1) # fancy frame
	MainNpc.SetDeliveryItemAtRandom(14051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14051, 1, false)
	EventFlowSystemActor.SetItemToPocket(14053, 1) # wall planter
	MainNpc.SetDeliveryItemAtRandom(14053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14053, 1, false)
	EventFlowSystemActor.SetItemToPocket(14054, 1) # ranch kitchen
	MainNpc.SetDeliveryItemAtRandom(14054, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14054, 1, false)
	EventFlowSystemActor.SetItemToPocket(14055, 1) # outdoor kitchen
	MainNpc.SetDeliveryItemAtRandom(14055, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14055, 1, false)
	EventFlowSystemActor.SetItemToPocket(14106, 1) # gazebo
	MainNpc.SetDeliveryItemAtRandom(14106, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14106, 1, false)
	EventFlowSystemActor.SetItemToPocket(14108, 1) # azumaya gazebo
	MainNpc.SetDeliveryItemAtRandom(14108, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14108, 1, false)
	EventFlowSystemActor.SetItemToPocket(14142, 1) # first-anniversary cake
	MainNpc.SetDeliveryItemAtRandom(14142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14142, 1, false)
	EventFlowSystemActor.SetItemToPocket(14184, 1) # pergola
	MainNpc.SetDeliveryItemAtRandom(14184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14184, 1, false)
	EventFlowSystemActor.SetItemToPocket(14187, 1) # stacked senmaizuke barrels
	MainNpc.SetDeliveryItemAtRandom(14187, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14187, 1, false)
	EventFlowSystemActor.SetItemToPocket(14188, 1) # senmaizuke barrel
	MainNpc.SetDeliveryItemAtRandom(14188, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14188, 1, false)
	EventFlowSystemActor.SetItemToPocket(14192, 1) # giant vine
	MainNpc.SetDeliveryItemAtRandom(14192, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14192, 1, false)
	EventFlowSystemActor.SetItemToPocket(14193, 1) # vine bench
	MainNpc.SetDeliveryItemAtRandom(14193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14193, 1, false)
	EventFlowSystemActor.SetItemToPocket(14205, 1) # vine lamp
	MainNpc.SetDeliveryItemAtRandom(14205, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14205, 1, false)
	EventFlowSystemActor.SetItemToPocket(14206, 1) # vine garland
	MainNpc.SetDeliveryItemAtRandom(14206, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14206, 1, false)
	EventFlowSystemActor.SetItemToPocket(14207, 1) # glowing-moss stool
	MainNpc.SetDeliveryItemAtRandom(14207, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14207, 1, false)
	EventFlowSystemActor.SetItemToPocket(14208, 1) # glowing-moss balloon
	MainNpc.SetDeliveryItemAtRandom(14208, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14208, 1, false)
	EventFlowSystemActor.SetItemToPocket(14209, 1) # glowing-moss boulder
	MainNpc.SetDeliveryItemAtRandom(14209, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14209, 1, false)
	EventFlowSystemActor.SetItemToPocket(14210, 1) # hanging glowing moss
	MainNpc.SetDeliveryItemAtRandom(14210, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14210, 1, false)
	EventFlowSystemActor.SetItemToPocket(14212, 1) # glowing-moss pond
	MainNpc.SetDeliveryItemAtRandom(14212, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14212, 1, false)
	EventFlowSystemActor.SetItemToPocket(14213, 1) # glowing-moss statue
	MainNpc.SetDeliveryItemAtRandom(14213, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14213, 1, false)
	EventFlowSystemActor.SetItemToPocket(14214, 1) # glowing-moss-jar shelves
	MainNpc.SetDeliveryItemAtRandom(14214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14214, 1, false)
	EventFlowSystemActor.SetItemToPocket(14215, 1) # glow-in-the-dark stickers
	MainNpc.SetDeliveryItemAtRandom(14215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14215, 1, false)
	EventFlowSystemActor.SetItemToPocket(14216, 1) # suspicious cauldron
	MainNpc.SetDeliveryItemAtRandom(14216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14216, 1, false)
	EventFlowSystemActor.SetItemToPocket(14266, 1) # floating block
	MainNpc.SetDeliveryItemAtRandom(14266, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14266, 1, false)
	EventFlowSystemActor.SetItemToPocket(14267, 1) # Paradise Planning hammock
	MainNpc.SetDeliveryItemAtRandom(14267, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14267, 1, false)
	EventFlowSystemActor.SetItemToPocket(14298, 1) # aloha-edition carrying case
	MainNpc.SetDeliveryItemAtRandom(14298, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14298, 1, false)
	EventFlowSystemActor.SetItemToPocket(14300, 1) # cucumber horse
	MainNpc.SetDeliveryItemAtRandom(14300, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14300, 1, false)
	EventFlowSystemActor.SetItemToPocket(14308, 1) # low simple island counter
	MainNpc.SetDeliveryItemAtRandom(14308, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14308, 1, false)
	EventFlowSystemActor.SetItemToPocket(14310, 1) # tall simple island counter
	MainNpc.SetDeliveryItemAtRandom(14310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14310, 1, false)
	EventFlowSystemActor.SetItemToPocket(14313, 1) # low wooden island counter
	MainNpc.SetDeliveryItemAtRandom(14313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14313, 1, false)
	EventFlowSystemActor.SetItemToPocket(14322, 1) # tall steel island counter
	MainNpc.SetDeliveryItemAtRandom(14322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14322, 1, false)
	EventFlowSystemActor.SetItemToPocket(14324, 1) # low steel island counter
	MainNpc.SetDeliveryItemAtRandom(14324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14324, 1, false)
	EventFlowSystemActor.SetItemToPocket(14330, 1) # tall golden island counter
	MainNpc.SetDeliveryItemAtRandom(14330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14330, 1, false)
	EventFlowSystemActor.SetItemToPocket(14332, 1) # tall marble island counter
	MainNpc.SetDeliveryItemAtRandom(14332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14332, 1, false)
	EventFlowSystemActor.SetItemToPocket(14333, 1) # low golden island counter
	MainNpc.SetDeliveryItemAtRandom(14333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14333, 1, false)
	EventFlowSystemActor.SetItemToPocket(14337, 1) # low marble island counter
	MainNpc.SetDeliveryItemAtRandom(14337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14337, 1, false)
	EventFlowSystemActor.SetItemToPocket(14338, 1) # dango
	MainNpc.SetDeliveryItemAtRandom(14338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14338, 1, false)
	EventFlowSystemActor.SetItemToPocket(14339, 1) # eggplant cow
	MainNpc.SetDeliveryItemAtRandom(14339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14339, 1, false)
	EventFlowSystemActor.SetItemToPocket(14340, 1) # whoopee cushion
	MainNpc.SetDeliveryItemAtRandom(14340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14340, 1, false)
	EventFlowSystemActor.SetItemToPocket(14346, 1) # hanging sign
	MainNpc.SetDeliveryItemAtRandom(14346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14346, 1, false)
	EventFlowSystemActor.SetItemToPocket(14352, 1) # dreamy bear toy
	MainNpc.SetDeliveryItemAtRandom(14352, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14352, 1, false)
	EventFlowSystemActor.SetItemToPocket(14353, 1) # dreamy rabbit toy
	MainNpc.SetDeliveryItemAtRandom(14353, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14353, 1, false)
	EventFlowSystemActor.SetItemToPocket(14354, 1) # dreamy unicorn toy
	MainNpc.SetDeliveryItemAtRandom(14354, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14354, 1, false)
	EventFlowSystemActor.SetItemToPocket(14355, 1) # festival zongzi
	MainNpc.SetDeliveryItemAtRandom(14355, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14355, 1, false)
	EventFlowSystemActor.SetItemToPocket(14356, 1) # surichwi tteok
	MainNpc.SetDeliveryItemAtRandom(14356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14356, 1, false)
	EventFlowSystemActor.SetItemToPocket(14357, 1) # double Gloucester cheese
	MainNpc.SetDeliveryItemAtRandom(14357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14357, 1, false)
	EventFlowSystemActor.SetItemToPocket(14476, 1) # nuptial bell
	MainNpc.SetDeliveryItemAtRandom(14476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14476, 1, false)
	EventFlowSystemActor.SetItemToPocket(14477, 1) # nuptial ring pillow
	MainNpc.SetDeliveryItemAtRandom(14477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14477, 1, false)
	EventFlowSystemActor.SetItemToPocket(14478, 1) # golden plate armor
	MainNpc.SetDeliveryItemAtRandom(14478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14478, 1, false)
	EventFlowSystemActor.SetItemToPocket(14479, 1) # golden piggy bank
	MainNpc.SetDeliveryItemAtRandom(14479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14479, 1, false)
	EventFlowSystemActor.SetItemToPocket(14480, 1) # gold-nugget mining car
	MainNpc.SetDeliveryItemAtRandom(14480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14480, 1, false)
	EventFlowSystemActor.SetItemToPocket(14481, 1) # golden vase
	MainNpc.SetDeliveryItemAtRandom(14481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14481, 1, false)
	EventFlowSystemActor.SetItemToPocket(14482, 1) # golden altar
	MainNpc.SetDeliveryItemAtRandom(14482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14482, 1, false)
	EventFlowSystemActor.SetItemToPocket(14483, 1) # golden bathtub
	MainNpc.SetDeliveryItemAtRandom(14483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14483, 1, false)
	EventFlowSystemActor.SetItemToPocket(14484, 1) # golden meter and pipes
	MainNpc.SetDeliveryItemAtRandom(14484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14484, 1, false)
	EventFlowSystemActor.SetItemToPocket(14485, 1) # golden gear apparatus
	MainNpc.SetDeliveryItemAtRandom(14485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14485, 1, false)
	EventFlowSystemActor.SetItemToPocket(14486, 1) # golden gear tower
	MainNpc.SetDeliveryItemAtRandom(14486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14486, 1, false)
	EventFlowSystemActor.SetItemToPocket(14487, 1) # golden dharma
	MainNpc.SetDeliveryItemAtRandom(14487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14487, 1, false)
	EventFlowSystemActor.SetItemToPocket(14488, 1) # golden garden bunny
	MainNpc.SetDeliveryItemAtRandom(14488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14488, 1, false)
	EventFlowSystemActor.SetItemToPocket(14489, 1) # mini golden dharma
	MainNpc.SetDeliveryItemAtRandom(14489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14489, 1, false)
	EventFlowSystemActor.SetItemToPocket(14490, 1) # golden urn
	MainNpc.SetDeliveryItemAtRandom(14490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14490, 1, false)
	EventFlowSystemActor.SetItemToPocket(14491, 1) # golden wristwatch
	MainNpc.SetDeliveryItemAtRandom(14491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14491, 1, false)
	EventFlowSystemActor.SetItemToPocket(14492, 1) # golden decorative plate
	MainNpc.SetDeliveryItemAtRandom(14492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14492, 1, false)
	EventFlowSystemActor.SetItemToPocket(14520, 1) # wall-mounted neon lamps
	MainNpc.SetDeliveryItemAtRandom(14520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14520, 1, false)
	EventFlowSystemActor.SetItemToPocket(14523, 1) # tangled cords
	MainNpc.SetDeliveryItemAtRandom(14523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14523, 1, false)
	EventFlowSystemActor.SetItemToPocket(14524, 1) # floral sconce
	MainNpc.SetDeliveryItemAtRandom(14524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14524, 1, false)
	EventFlowSystemActor.SetItemToPocket(14525, 1) # dispenser
	MainNpc.SetDeliveryItemAtRandom(14525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14525, 1, false)
	EventFlowSystemActor.SetItemToPocket(14526, 1) # wooden locker
	MainNpc.SetDeliveryItemAtRandom(14526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14526, 1, false)
	EventFlowSystemActor.SetItemToPocket(14527, 1) # clipboard
	MainNpc.SetDeliveryItemAtRandom(14527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14527, 1, false)
	EventFlowSystemActor.SetItemToPocket(14528, 1) # steel fence
	MainNpc.SetDeliveryItemAtRandom(14528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14528, 1, false)
	EventFlowSystemActor.SetItemToPocket(14530, 1) # meeting-room table
	MainNpc.SetDeliveryItemAtRandom(14530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14530, 1, false)
	EventFlowSystemActor.SetItemToPocket(14531, 1) # long folding table
	MainNpc.SetDeliveryItemAtRandom(14531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14531, 1, false)
	EventFlowSystemActor.SetItemToPocket(14532, 1) # art plaque
	MainNpc.SetDeliveryItemAtRandom(14532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14532, 1, false)
	EventFlowSystemActor.SetItemToPocket(14533, 1) # golden samurai suit
	MainNpc.SetDeliveryItemAtRandom(14533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14533, 1, false)
	EventFlowSystemActor.SetItemToPocket(14534, 1) # instant noodles
	MainNpc.SetDeliveryItemAtRandom(14534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14534, 1, false)
	EventFlowSystemActor.SetItemToPocket(14547, 1) # songpyeon
	MainNpc.SetDeliveryItemAtRandom(14547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14547, 1, false)
	EventFlowSystemActor.SetItemToPocket(14548, 1) # moon cakes
	MainNpc.SetDeliveryItemAtRandom(14548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14548, 1, false)
	EventFlowSystemActor.SetItemToPocket(14549, 1) # decayed tree
	MainNpc.SetDeliveryItemAtRandom(14549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14549, 1, false)
	EventFlowSystemActor.SetItemToPocket(14550, 1) # spooky tree
	MainNpc.SetDeliveryItemAtRandom(14550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14550, 1, false)
	EventFlowSystemActor.SetItemToPocket(14551, 1) # spooky trick lamp
	MainNpc.SetDeliveryItemAtRandom(14551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14551, 1, false)
	EventFlowSystemActor.SetItemToPocket(14553, 1) # nanakusa gayu
	MainNpc.SetDeliveryItemAtRandom(14553, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14553, 1, false)
	EventFlowSystemActor.SetItemToPocket(14554, 1) # bathtub with yuzu
	MainNpc.SetDeliveryItemAtRandom(14554, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14554, 1, false)
	EventFlowSystemActor.SetItemToPocket(14555, 1) # tangyuan
	MainNpc.SetDeliveryItemAtRandom(14555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14555, 1, false)
	EventFlowSystemActor.SetItemToPocket(14556, 1) # osechi
	MainNpc.SetDeliveryItemAtRandom(14556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14556, 1, false)
	EventFlowSystemActor.SetItemToPocket(14561, 1) # chafing dish
	MainNpc.SetDeliveryItemAtRandom(14561, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14561, 1, false)
	EventFlowSystemActor.SetItemToPocket(14564, 1) # Nook Inc. cushion
	MainNpc.SetDeliveryItemAtRandom(14564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14564, 1, false)
	EventFlowSystemActor.SetItemToPocket(14566, 1) # Nook Inc. toilet paper
	MainNpc.SetDeliveryItemAtRandom(14566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14566, 1, false)
	EventFlowSystemActor.SetItemToPocket(14567, 1) # raccoon wall clock
	MainNpc.SetDeliveryItemAtRandom(14567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14567, 1, false)
	EventFlowSystemActor.SetItemToPocket(14568, 1) # power stone
	MainNpc.SetDeliveryItemAtRandom(14568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14568, 1, false)
	EventFlowSystemActor.SetItemToPocket(14569, 1) # cup with saucer
	MainNpc.SetDeliveryItemAtRandom(14569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14569, 1, false)
	EventFlowSystemActor.SetItemToPocket(14571, 1) # maypole
	MainNpc.SetDeliveryItemAtRandom(14571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14571, 1, false)
	EventFlowSystemActor.SetItemToPocket(14572, 1) # storage shed
	MainNpc.SetDeliveryItemAtRandom(14572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14572, 1, false)
	EventFlowSystemActor.SetItemToPocket(14573, 1) # coffee plant
	MainNpc.SetDeliveryItemAtRandom(14573, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14573, 1, false)
	EventFlowSystemActor.SetItemToPocket(14574, 1) # coffee beans
	MainNpc.SetDeliveryItemAtRandom(14574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14574, 1, false)
	EventFlowSystemActor.SetItemToPocket(14575, 1) # ABD
	MainNpc.SetDeliveryItemAtRandom(14575, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14575, 1, false)
	EventFlowSystemActor.SetItemToPocket(14577, 1) # Nook Inc. yoga mat
	MainNpc.SetDeliveryItemAtRandom(14577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14577, 1, false)
	EventFlowSystemActor.SetItemToPocket(14578, 1) # zodiac rat figurine
	MainNpc.SetDeliveryItemAtRandom(14578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14578, 1, false)
	EventFlowSystemActor.SetItemToPocket(14579, 1) # zodiac rabbit figurine
	MainNpc.SetDeliveryItemAtRandom(14579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14579, 1, false)
	EventFlowSystemActor.SetItemToPocket(14580, 1) # zodiac dragon figurine
	MainNpc.SetDeliveryItemAtRandom(14580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14580, 1, false)
	EventFlowSystemActor.SetItemToPocket(14581, 1) # zodiac snake figurine
	MainNpc.SetDeliveryItemAtRandom(14581, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14581, 1, false)
	EventFlowSystemActor.SetItemToPocket(14582, 1) # zodiac horse figurine
	MainNpc.SetDeliveryItemAtRandom(14582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14582, 1, false)
	EventFlowSystemActor.SetItemToPocket(14583, 1) # zodiac sheep figurine
	MainNpc.SetDeliveryItemAtRandom(14583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14583, 1, false)
	EventFlowSystemActor.SetItemToPocket(14584, 1) # zodiac monkey figurine
	MainNpc.SetDeliveryItemAtRandom(14584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14584, 1, false)
	EventFlowSystemActor.SetItemToPocket(14585, 1) # zodiac rooster figurine
	MainNpc.SetDeliveryItemAtRandom(14585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14585, 1, false)
	EventFlowSystemActor.SetItemToPocket(14586, 1) # zodiac dog figurine
	MainNpc.SetDeliveryItemAtRandom(14586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14586, 1, false)
	EventFlowSystemActor.SetItemToPocket(14587, 1) # zodiac boar figurine
	MainNpc.SetDeliveryItemAtRandom(14587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14587, 1, false)
	EventFlowSystemActor.SetItemToPocket(14588, 1) # zodiac pig figurine
	MainNpc.SetDeliveryItemAtRandom(14588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14588, 1, false)
	EventFlowSystemActor.SetItemToPocket(14589, 1) # framed art poster
	MainNpc.SetDeliveryItemAtRandom(14589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14589, 1, false)
	EventFlowSystemActor.SetItemToPocket(14590, 1) # 2022 celebratory arch
	MainNpc.SetDeliveryItemAtRandom(14590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14590, 1, false)
	EventFlowSystemActor.SetItemToPocket(14591, 1) # ornament table lamp
	MainNpc.SetDeliveryItemAtRandom(14591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14591, 1, false)
	EventFlowSystemActor.SetItemToPocket(14592, 1) # wooden music box
	MainNpc.SetDeliveryItemAtRandom(14592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14592, 1, false)
	EventFlowSystemActor.SetItemToPocket(14593, 1) # ornament garland
	MainNpc.SetDeliveryItemAtRandom(14593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14593, 1, false)
	EventFlowSystemActor.SetItemToPocket(14594, 1) # giant ornament
	MainNpc.SetDeliveryItemAtRandom(14594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14594, 1, false)
	EventFlowSystemActor.SetItemToPocket(14596, 1) # brick pillar
	MainNpc.SetDeliveryItemAtRandom(14596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14596, 1, false)
	EventFlowSystemActor.SetItemToPocket(14597, 1) # marble pillar
	MainNpc.SetDeliveryItemAtRandom(14597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14597, 1, false)
	EventFlowSystemActor.SetItemToPocket(14598, 1) # simple pillar
	MainNpc.SetDeliveryItemAtRandom(14598, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14598, 1, false)
	EventFlowSystemActor.SetItemToPocket(14599, 1) # steel pillar
	MainNpc.SetDeliveryItemAtRandom(14599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14599, 1, false)
	EventFlowSystemActor.SetItemToPocket(14600, 1) # golden pillar
	MainNpc.SetDeliveryItemAtRandom(14600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14600, 1, false)
	EventFlowSystemActor.SetItemToPocket(14601, 1) # wooden pillar
	MainNpc.SetDeliveryItemAtRandom(14601, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14601, 1, false)
	EventFlowSystemActor.SetItemToPocket(14602, 1) # concrete pillar
	MainNpc.SetDeliveryItemAtRandom(14602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14602, 1, false)
	EventFlowSystemActor.SetItemToPocket(14604, 1) # glowing-moss jar
	MainNpc.SetDeliveryItemAtRandom(14604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14604, 1, false)
	EventFlowSystemActor.SetItemToPocket(14610, 1) # gold turtle figurine
	MainNpc.SetDeliveryItemAtRandom(14610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14610, 1, false)
	EventFlowSystemActor.SetItemToPocket(14612, 1) # zodiac tiger figurine
	MainNpc.SetDeliveryItemAtRandom(14612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14612, 1, false)
	EventFlowSystemActor.SetItemToPocket(14619, 1) # vertical split curtains
	MainNpc.SetDeliveryItemAtRandom(14619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14619, 1, false)
	EventFlowSystemActor.SetItemToPocket(14620, 1) # horizontal split curtains
	MainNpc.SetDeliveryItemAtRandom(14620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14620, 1, false)
	EventFlowSystemActor.SetItemToPocket(14621, 1) # unfolded reference sheet
	MainNpc.SetDeliveryItemAtRandom(14621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14621, 1, false)
	EventFlowSystemActor.SetItemToPocket(14699, 1) # Paradise Planning photo
	MainNpc.SetDeliveryItemAtRandom(14699, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14699, 1, false)
	EventFlowSystemActor.SetItemToPocket(14708, 1) # Paradise Planning planter
	MainNpc.SetDeliveryItemAtRandom(14708, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14708, 1, false)
	EventFlowSystemActor.SetItemToPocket(14709, 1) # Paradise Planning wall flag
	MainNpc.SetDeliveryItemAtRandom(14709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14709, 1, false)
	EventFlowSystemActor.SetItemToPocket(14714, 1) # donation box
	MainNpc.SetDeliveryItemAtRandom(14714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14714, 1, false)
	EventFlowSystemActor.SetItemToPocket(14728, 1) # ornament tree
	MainNpc.SetDeliveryItemAtRandom(14728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14728, 1, false)
	EventFlowSystemActor.SetItemToPocket(14738, 1) # marigold decoration
	MainNpc.SetDeliveryItemAtRandom(14738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14738, 1, false)
	EventFlowSystemActor.SetItemToPocket(14754, 1) # Paradise Planning candles
	MainNpc.SetDeliveryItemAtRandom(14754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14754, 1, false)
	EventFlowSystemActor.SetItemToPocket(14799, 1) # flower tabletop mirror
	MainNpc.SetDeliveryItemAtRandom(14799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14799, 1, false)
	EventFlowSystemActor.SetItemToPocket(14803, 1) # Paradise Planning cushion
	MainNpc.SetDeliveryItemAtRandom(14803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14803, 1, false)
	EventFlowSystemActor.SetItemToPocket(14804, 1) # Paradise Planning tissues
	MainNpc.SetDeliveryItemAtRandom(14804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14804, 1, false)
	EventFlowSystemActor.SetItemToPocket(14807, 1) # Paradise Planning mug
	MainNpc.SetDeliveryItemAtRandom(14807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14807, 1, false)
	EventFlowSystemActor.SetItemToPocket(14808, 1) # Paradise Planning poster
	MainNpc.SetDeliveryItemAtRandom(14808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14808, 1, false)
	EventFlowSystemActor.SetItemToPocket(14821, 1) # ring light
	MainNpc.SetDeliveryItemAtRandom(14821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14821, 1, false)
	EventFlowSystemActor.SetItemToPocket(14826, 1) # lighted display stand
	MainNpc.SetDeliveryItemAtRandom(14826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14826, 1, false)
	EventFlowSystemActor.SetItemToPocket(14831, 1) # wooden storage shed
	MainNpc.SetDeliveryItemAtRandom(14831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14831, 1, false)
	EventFlowSystemActor.SetItemToPocket(14882, 1) # ruined seat
	MainNpc.SetDeliveryItemAtRandom(14882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14882, 1, false)
	EventFlowSystemActor.SetItemToPocket(14887, 1) # ruined broken pillar
	MainNpc.SetDeliveryItemAtRandom(14887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14887, 1, false)
	EventFlowSystemActor.SetItemToPocket(2, 1) # scenic painting
	MainNpc.SetDeliveryItemAtRandom(2, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2, 1, false)
	EventFlowSystemActor.SetItemToPocket(5, 1) # graceful painting
	MainNpc.SetDeliveryItemAtRandom(5, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5, 1, false)
	EventFlowSystemActor.SetItemToPocket(9, 1) # quaint painting
	MainNpc.SetDeliveryItemAtRandom(9, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9, 1, false)
	EventFlowSystemActor.SetItemToPocket(13, 1) # basic painting
	MainNpc.SetDeliveryItemAtRandom(13, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13, 1, false)
	EventFlowSystemActor.SetItemToPocket(17, 1) # famous painting
	MainNpc.SetDeliveryItemAtRandom(17, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(17, 1, false)
	EventFlowSystemActor.SetItemToPocket(20, 1) # perfect painting
	MainNpc.SetDeliveryItemAtRandom(20, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(20, 1, false)
	EventFlowSystemActor.SetItemToPocket(23, 1) # serene painting
	MainNpc.SetDeliveryItemAtRandom(23, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(23, 1, false)
	EventFlowSystemActor.SetItemToPocket(27, 1) # wistful painting
	MainNpc.SetDeliveryItemAtRandom(27, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(27, 1, false)
	EventFlowSystemActor.SetItemToPocket(31, 1) # moving painting
	MainNpc.SetDeliveryItemAtRandom(31, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(31, 1, false)
	EventFlowSystemActor.SetItemToPocket(34, 1) # warm painting
	MainNpc.SetDeliveryItemAtRandom(34, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(34, 1, false)
	EventFlowSystemActor.SetItemToPocket(38, 1) # dynamic painting
	MainNpc.SetDeliveryItemAtRandom(38, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(38, 1, false)
	EventFlowSystemActor.SetItemToPocket(41, 1) # jolly painting
	MainNpc.SetDeliveryItemAtRandom(41, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(41, 1, false)
	EventFlowSystemActor.SetItemToPocket(44, 1) # common painting
	MainNpc.SetDeliveryItemAtRandom(44, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(44, 1, false)
	EventFlowSystemActor.SetItemToPocket(46, 1) # proper painting
	MainNpc.SetDeliveryItemAtRandom(46, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(46, 1, false)
	EventFlowSystemActor.SetItemToPocket(48, 1) # nice painting
	MainNpc.SetDeliveryItemAtRandom(48, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(48, 1, false)
	EventFlowSystemActor.SetItemToPocket(50, 1) # flowery painting
	MainNpc.SetDeliveryItemAtRandom(50, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(50, 1, false)
	EventFlowSystemActor.SetItemToPocket(52, 1) # moody painting
	MainNpc.SetDeliveryItemAtRandom(52, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(52, 1, false)
	EventFlowSystemActor.SetItemToPocket(55, 1) # amazing painting
	MainNpc.SetDeliveryItemAtRandom(55, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(55, 1, false)
	EventFlowSystemActor.SetItemToPocket(65, 1) # scary painting
	MainNpc.SetDeliveryItemAtRandom(65, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(65, 1, false)
	EventFlowSystemActor.SetItemToPocket(68, 1) # worthy painting
	MainNpc.SetDeliveryItemAtRandom(68, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(68, 1, false)
	EventFlowSystemActor.SetItemToPocket(71, 1) # solemn painting
	MainNpc.SetDeliveryItemAtRandom(71, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(71, 1, false)
	EventFlowSystemActor.SetItemToPocket(75, 1) # wild painting right half
	MainNpc.SetDeliveryItemAtRandom(75, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(75, 1, false)
	EventFlowSystemActor.SetItemToPocket(78, 1) # calm painting
	MainNpc.SetDeliveryItemAtRandom(78, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(78, 1, false)
	EventFlowSystemActor.SetItemToPocket(1331, 1) # motherly statue
	MainNpc.SetDeliveryItemAtRandom(1331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1331, 1, false)
	EventFlowSystemActor.SetItemToPocket(1333, 1) # gallant statue
	MainNpc.SetDeliveryItemAtRandom(1333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1333, 1, false)
	EventFlowSystemActor.SetItemToPocket(1335, 1) # robust statue
	MainNpc.SetDeliveryItemAtRandom(1335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1335, 1, false)
	EventFlowSystemActor.SetItemToPocket(1337, 1) # ancient statue
	MainNpc.SetDeliveryItemAtRandom(1337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1337, 1, false)
	EventFlowSystemActor.SetItemToPocket(1339, 1) # great statue
	MainNpc.SetDeliveryItemAtRandom(1339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1339, 1, false)
	EventFlowSystemActor.SetItemToPocket(1341, 1) # beautiful statue
	MainNpc.SetDeliveryItemAtRandom(1341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1341, 1, false)
	EventFlowSystemActor.SetItemToPocket(1343, 1) # mystic statue
	MainNpc.SetDeliveryItemAtRandom(1343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1343, 1, false)
	EventFlowSystemActor.SetItemToPocket(1345, 1) # valiant statue
	MainNpc.SetDeliveryItemAtRandom(1345, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1345, 1, false)
	EventFlowSystemActor.SetItemToPocket(12533, 1) # rock-head statue
	MainNpc.SetDeliveryItemAtRandom(12533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12533, 1, false)
	EventFlowSystemActor.SetItemToPocket(12535, 1) # informative statue
	MainNpc.SetDeliveryItemAtRandom(12535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12535, 1, false)
	EventFlowSystemActor.SetItemToPocket(12537, 1) # tremendous statue
	MainNpc.SetDeliveryItemAtRandom(12537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12537, 1, false)
	EventFlowSystemActor.SetItemToPocket(12539, 1) # warrior statue
	MainNpc.SetDeliveryItemAtRandom(12539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12539, 1, false)
	EventFlowSystemActor.SetItemToPocket(12541, 1) # familiar statue
	MainNpc.SetDeliveryItemAtRandom(12541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12541, 1, false)
	EventFlowSystemActor.SetItemToPocket(12570, 1) # wild painting left half
	MainNpc.SetDeliveryItemAtRandom(12570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12570, 1, false)
	EventFlowSystemActor.SetItemToPocket(12618, 1) # twinkling painting
	MainNpc.SetDeliveryItemAtRandom(12618, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12618, 1, false)
	EventFlowSystemActor.SetItemToPocket(12619, 1) # academic painting
	MainNpc.SetDeliveryItemAtRandom(12619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12619, 1, false)
	EventFlowSystemActor.SetItemToPocket(12621, 1) # sinking painting
	MainNpc.SetDeliveryItemAtRandom(12621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12621, 1, false)
	EventFlowSystemActor.SetItemToPocket(12622, 1) # detailed painting
	MainNpc.SetDeliveryItemAtRandom(12622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12622, 1, false)
	EventFlowSystemActor.SetItemToPocket(12624, 1) # glowing painting
	MainNpc.SetDeliveryItemAtRandom(12624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12624, 1, false)
	EventFlowSystemActor.SetItemToPocket(12625, 1) # mysterious painting
	MainNpc.SetDeliveryItemAtRandom(12625, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12625, 1, false)
	EventFlowSystemActor.SetItemToPocket(12783, 1) # blood-orange juice
	MainNpc.SetDeliveryItemAtRandom(12783, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12783, 1, false)
	EventFlowSystemActor.SetItemToPocket(12784, 1) # melon soda
	MainNpc.SetDeliveryItemAtRandom(12784, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12784, 1, false)
	EventFlowSystemActor.SetItemToPocket(12785, 1) # iced coffee
	MainNpc.SetDeliveryItemAtRandom(12785, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12785, 1, false)
	EventFlowSystemActor.SetItemToPocket(12787, 1) # strawberry soda
	MainNpc.SetDeliveryItemAtRandom(12787, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12787, 1, false)
	EventFlowSystemActor.SetItemToPocket(12788, 1) # iced caff latte
	MainNpc.SetDeliveryItemAtRandom(12788, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12788, 1, false)
	EventFlowSystemActor.SetItemToPocket(12789, 1) # colorful juice
	MainNpc.SetDeliveryItemAtRandom(12789, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12789, 1, false)
	EventFlowSystemActor.SetItemToPocket(12790, 1) # iced lemon tea
	MainNpc.SetDeliveryItemAtRandom(12790, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12790, 1, false)
	EventFlowSystemActor.SetItemToPocket(12791, 1) # tantanmen
	MainNpc.SetDeliveryItemAtRandom(12791, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12791, 1, false)
	EventFlowSystemActor.SetItemToPocket(12792, 1) # shoyu ramen
	MainNpc.SetDeliveryItemAtRandom(12792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12792, 1, false)
	EventFlowSystemActor.SetItemToPocket(12793, 1) # hearty ramen
	MainNpc.SetDeliveryItemAtRandom(12793, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12793, 1, false)
	EventFlowSystemActor.SetItemToPocket(12794, 1) # miso ramen
	MainNpc.SetDeliveryItemAtRandom(12794, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12794, 1, false)
	EventFlowSystemActor.SetItemToPocket(12795, 1) # shio ramen
	MainNpc.SetDeliveryItemAtRandom(12795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12795, 1, false)
	EventFlowSystemActor.SetItemToPocket(12800, 1) # milkshake
	MainNpc.SetDeliveryItemAtRandom(12800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12800, 1, false)
	EventFlowSystemActor.SetItemToPocket(12813, 1) # savory bread
	MainNpc.SetDeliveryItemAtRandom(12813, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12813, 1, false)
	EventFlowSystemActor.SetItemToPocket(12815, 1) # pilaf
	MainNpc.SetDeliveryItemAtRandom(12815, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12815, 1, false)
	EventFlowSystemActor.SetItemToPocket(12816, 1) # nigirizushi
	MainNpc.SetDeliveryItemAtRandom(12816, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12816, 1, false)
	EventFlowSystemActor.SetItemToPocket(12817, 1) # premium nigirizushi
	MainNpc.SetDeliveryItemAtRandom(12817, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12817, 1, false)
	EventFlowSystemActor.SetItemToPocket(12818, 1) # super-premium nigirizushi
	MainNpc.SetDeliveryItemAtRandom(12818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12818, 1, false)
	EventFlowSystemActor.SetItemToPocket(12822, 1) # bread
	MainNpc.SetDeliveryItemAtRandom(12822, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12822, 1, false)
	EventFlowSystemActor.SetItemToPocket(12823, 1) # organic bread
	MainNpc.SetDeliveryItemAtRandom(12823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12823, 1, false)
	EventFlowSystemActor.SetItemToPocket(12824, 1) # snack bread
	MainNpc.SetDeliveryItemAtRandom(12824, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12824, 1, false)
	EventFlowSystemActor.SetItemToPocket(12827, 1) # fried rice
	MainNpc.SetDeliveryItemAtRandom(12827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12827, 1, false)
	EventFlowSystemActor.SetItemToPocket(12828, 1) # risotto
	MainNpc.SetDeliveryItemAtRandom(12828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12828, 1, false)
	EventFlowSystemActor.SetItemToPocket(12829, 1) # curry with rice
	MainNpc.SetDeliveryItemAtRandom(12829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12829, 1, false)
	EventFlowSystemActor.SetItemToPocket(12830, 1) # omurice
	MainNpc.SetDeliveryItemAtRandom(12830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12830, 1, false)
	EventFlowSystemActor.SetItemToPocket(12831, 1) # pad krapow
	MainNpc.SetDeliveryItemAtRandom(12831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12831, 1, false)
	EventFlowSystemActor.SetItemToPocket(12832, 1) # ketchup fried rice
	MainNpc.SetDeliveryItemAtRandom(12832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12832, 1, false)
	EventFlowSystemActor.SetItemToPocket(12833, 1) # biryani
	MainNpc.SetDeliveryItemAtRandom(12833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12833, 1, false)
	EventFlowSystemActor.SetItemToPocket(12834, 1) # spaghetti peperoncino
	MainNpc.SetDeliveryItemAtRandom(12834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12834, 1, false)
	EventFlowSystemActor.SetItemToPocket(12835, 1) # squid-ink spaghetti
	MainNpc.SetDeliveryItemAtRandom(12835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12835, 1, false)
	EventFlowSystemActor.SetItemToPocket(12836, 1) # spaghetti carbonara
	MainNpc.SetDeliveryItemAtRandom(12836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12836, 1, false)
	EventFlowSystemActor.SetItemToPocket(12837, 1) # spaghetti genovese
	MainNpc.SetDeliveryItemAtRandom(12837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12837, 1, false)
	EventFlowSystemActor.SetItemToPocket(12838, 1) # spaghetti marinara
	MainNpc.SetDeliveryItemAtRandom(12838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12838, 1, false)
	EventFlowSystemActor.SetItemToPocket(12840, 1) # spaghetti napolitan
	MainNpc.SetDeliveryItemAtRandom(12840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12840, 1, false)
	EventFlowSystemActor.SetItemToPocket(13327, 1) # gratin
	MainNpc.SetDeliveryItemAtRandom(13327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13327, 1, false)
	EventFlowSystemActor.SetItemToPocket(13328, 1) # clam chowder
	MainNpc.SetDeliveryItemAtRandom(13328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13328, 1, false)
	EventFlowSystemActor.SetItemToPocket(13329, 1) # pumpkin pie
	MainNpc.SetDeliveryItemAtRandom(13329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13329, 1, false)
	EventFlowSystemActor.SetItemToPocket(13330, 1) # olive-flounder meunire
	MainNpc.SetDeliveryItemAtRandom(13330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13330, 1, false)
	EventFlowSystemActor.SetItemToPocket(13931, 1) # carrot potage
	MainNpc.SetDeliveryItemAtRandom(13931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13931, 1, false)
	EventFlowSystemActor.SetItemToPocket(13932, 1) # potato potage
	MainNpc.SetDeliveryItemAtRandom(13932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13932, 1, false)
	EventFlowSystemActor.SetItemToPocket(13933, 1) # bread gratin
	MainNpc.SetDeliveryItemAtRandom(13933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13933, 1, false)
	EventFlowSystemActor.SetItemToPocket(13934, 1) # orange pie
	MainNpc.SetDeliveryItemAtRandom(13934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13934, 1, false)
	EventFlowSystemActor.SetItemToPocket(13935, 1) # peach pie
	MainNpc.SetDeliveryItemAtRandom(13935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13935, 1, false)
	EventFlowSystemActor.SetItemToPocket(13936, 1) # pear pie
	MainNpc.SetDeliveryItemAtRandom(13936, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13936, 1, false)
	EventFlowSystemActor.SetItemToPocket(13937, 1) # cherry pie
	MainNpc.SetDeliveryItemAtRandom(13937, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13937, 1, false)
	EventFlowSystemActor.SetItemToPocket(13938, 1) # gnocchi di zucca
	MainNpc.SetDeliveryItemAtRandom(13938, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13938, 1, false)
	EventFlowSystemActor.SetItemToPocket(13939, 1) # gnocchi di patate
	MainNpc.SetDeliveryItemAtRandom(13939, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13939, 1, false)
	EventFlowSystemActor.SetItemToPocket(13940, 1) # gnocchi di carote
	MainNpc.SetDeliveryItemAtRandom(13940, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13940, 1, false)
	EventFlowSystemActor.SetItemToPocket(13941, 1) # pumpkin soup
	MainNpc.SetDeliveryItemAtRandom(13941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13941, 1, false)
	EventFlowSystemActor.SetItemToPocket(13942, 1) # minestrone soup
	MainNpc.SetDeliveryItemAtRandom(13942, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13942, 1, false)
	EventFlowSystemActor.SetItemToPocket(13943, 1) # bamboo-shoot soup
	MainNpc.SetDeliveryItemAtRandom(13943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13943, 1, false)
	EventFlowSystemActor.SetItemToPocket(13944, 1) # apple pie
	MainNpc.SetDeliveryItemAtRandom(13944, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13944, 1, false)
	EventFlowSystemActor.SetItemToPocket(13945, 1) # seaweed soup
	MainNpc.SetDeliveryItemAtRandom(13945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13945, 1, false)
	EventFlowSystemActor.SetItemToPocket(13946, 1) # carrot cake
	MainNpc.SetDeliveryItemAtRandom(13946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13946, 1, false)
	EventFlowSystemActor.SetItemToPocket(13947, 1) # apple tart
	MainNpc.SetDeliveryItemAtRandom(13947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13947, 1, false)
	EventFlowSystemActor.SetItemToPocket(13948, 1) # veggie quiche
	MainNpc.SetDeliveryItemAtRandom(13948, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13948, 1, false)
	EventFlowSystemActor.SetItemToPocket(13949, 1) # orange tart
	MainNpc.SetDeliveryItemAtRandom(13949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13949, 1, false)
	EventFlowSystemActor.SetItemToPocket(13950, 1) # mixed-fruits tart
	MainNpc.SetDeliveryItemAtRandom(13950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13950, 1, false)
	EventFlowSystemActor.SetItemToPocket(13951, 1) # peach tart
	MainNpc.SetDeliveryItemAtRandom(13951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13951, 1, false)
	EventFlowSystemActor.SetItemToPocket(13952, 1) # cherry tart
	MainNpc.SetDeliveryItemAtRandom(13952, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13952, 1, false)
	EventFlowSystemActor.SetItemToPocket(13953, 1) # pear tart
	MainNpc.SetDeliveryItemAtRandom(13953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13953, 1, false)
	EventFlowSystemActor.SetItemToPocket(13957, 1) # mixed-fruits pie
	MainNpc.SetDeliveryItemAtRandom(13957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13957, 1, false)
	EventFlowSystemActor.SetItemToPocket(13959, 1) # mixed-fruits sandwich
	MainNpc.SetDeliveryItemAtRandom(13959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13959, 1, false)
	EventFlowSystemActor.SetItemToPocket(13960, 1) # coconut pudding
	MainNpc.SetDeliveryItemAtRandom(13960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13960, 1, false)
	EventFlowSystemActor.SetItemToPocket(13961, 1) # pear jelly
	MainNpc.SetDeliveryItemAtRandom(13961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13961, 1, false)
	EventFlowSystemActor.SetItemToPocket(13962, 1) # cherry jelly
	MainNpc.SetDeliveryItemAtRandom(13962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13962, 1, false)
	EventFlowSystemActor.SetItemToPocket(13963, 1) # peach jelly
	MainNpc.SetDeliveryItemAtRandom(13963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13963, 1, false)
	EventFlowSystemActor.SetItemToPocket(13964, 1) # mushroom crepe
	MainNpc.SetDeliveryItemAtRandom(13964, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13964, 1, false)
	EventFlowSystemActor.SetItemToPocket(13965, 1) # seafood salad
	MainNpc.SetDeliveryItemAtRandom(13965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13965, 1, false)
	EventFlowSystemActor.SetItemToPocket(13966, 1) # fruit salad
	MainNpc.SetDeliveryItemAtRandom(13966, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13966, 1, false)
	EventFlowSystemActor.SetItemToPocket(13967, 1) # orange jelly
	MainNpc.SetDeliveryItemAtRandom(13967, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13967, 1, false)
	EventFlowSystemActor.SetItemToPocket(13968, 1) # salade de carottes rpes
	MainNpc.SetDeliveryItemAtRandom(13968, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13968, 1, false)
	EventFlowSystemActor.SetItemToPocket(13969, 1) # poke
	MainNpc.SetDeliveryItemAtRandom(13969, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13969, 1, false)
	EventFlowSystemActor.SetItemToPocket(13970, 1) # turnip salad
	MainNpc.SetDeliveryItemAtRandom(13970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13970, 1, false)
	EventFlowSystemActor.SetItemToPocket(13971, 1) # apple jelly
	MainNpc.SetDeliveryItemAtRandom(13971, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13971, 1, false)
	EventFlowSystemActor.SetItemToPocket(13972, 1) # mushroom salad
	MainNpc.SetDeliveryItemAtRandom(13972, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13972, 1, false)
	EventFlowSystemActor.SetItemToPocket(13973, 1) # veggie crepe
	MainNpc.SetDeliveryItemAtRandom(13973, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13973, 1, false)
	EventFlowSystemActor.SetItemToPocket(13974, 1) # veggie sandwich
	MainNpc.SetDeliveryItemAtRandom(13974, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13974, 1, false)
	EventFlowSystemActor.SetItemToPocket(13975, 1) # mixed-fruits crepe
	MainNpc.SetDeliveryItemAtRandom(13975, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13975, 1, false)
	EventFlowSystemActor.SetItemToPocket(13976, 1) # salmon sandwich
	MainNpc.SetDeliveryItemAtRandom(13976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13976, 1, false)
	EventFlowSystemActor.SetItemToPocket(13977, 1) # sugar crepe
	MainNpc.SetDeliveryItemAtRandom(13977, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13977, 1, false)
	EventFlowSystemActor.SetItemToPocket(13978, 1) # cookies
	MainNpc.SetDeliveryItemAtRandom(13978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13978, 1, false)
	EventFlowSystemActor.SetItemToPocket(13979, 1) # orange pound cake
	MainNpc.SetDeliveryItemAtRandom(13979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13979, 1, false)
	EventFlowSystemActor.SetItemToPocket(13980, 1) # pound cake
	MainNpc.SetDeliveryItemAtRandom(13980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13980, 1, false)
	EventFlowSystemActor.SetItemToPocket(13981, 1) # pumpkin pound cake
	MainNpc.SetDeliveryItemAtRandom(13981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13981, 1, false)
	EventFlowSystemActor.SetItemToPocket(13982, 1) # tomato juice
	MainNpc.SetDeliveryItemAtRandom(13982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13982, 1, false)
	EventFlowSystemActor.SetItemToPocket(13983, 1) # kabu ankake
	MainNpc.SetDeliveryItemAtRandom(13983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13983, 1, false)
	EventFlowSystemActor.SetItemToPocket(13984, 1) # carrot juice
	MainNpc.SetDeliveryItemAtRandom(13984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13984, 1, false)
	EventFlowSystemActor.SetItemToPocket(13985, 1) # coconut milk
	MainNpc.SetDeliveryItemAtRandom(13985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13985, 1, false)
	EventFlowSystemActor.SetItemToPocket(13986, 1) # pretzels
	MainNpc.SetDeliveryItemAtRandom(13986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13986, 1, false)
	EventFlowSystemActor.SetItemToPocket(13987, 1) # frosted pretzels
	MainNpc.SetDeliveryItemAtRandom(13987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13987, 1, false)
	EventFlowSystemActor.SetItemToPocket(13988, 1) # salad-stuffed tomato
	MainNpc.SetDeliveryItemAtRandom(13988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13988, 1, false)
	EventFlowSystemActor.SetItemToPocket(13989, 1) # coconut cookies
	MainNpc.SetDeliveryItemAtRandom(13989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13989, 1, false)
	EventFlowSystemActor.SetItemToPocket(13990, 1) # veggie cookies
	MainNpc.SetDeliveryItemAtRandom(13990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13990, 1, false)
	EventFlowSystemActor.SetItemToPocket(13991, 1) # cherry smoothie
	MainNpc.SetDeliveryItemAtRandom(13991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13991, 1, false)
	EventFlowSystemActor.SetItemToPocket(13992, 1) # thumbprint jam cookies
	MainNpc.SetDeliveryItemAtRandom(13992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13992, 1, false)
	EventFlowSystemActor.SetItemToPocket(13993, 1) # frosted cookies
	MainNpc.SetDeliveryItemAtRandom(13993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13993, 1, false)
	EventFlowSystemActor.SetItemToPocket(13995, 1) # pear smoothie
	MainNpc.SetDeliveryItemAtRandom(13995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13995, 1, false)
	EventFlowSystemActor.SetItemToPocket(13999, 1) # peach smoothie
	MainNpc.SetDeliveryItemAtRandom(13999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13999, 1, false)
	EventFlowSystemActor.SetItemToPocket(14000, 1) # apple smoothie
	MainNpc.SetDeliveryItemAtRandom(14000, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14000, 1, false)
	EventFlowSystemActor.SetItemToPocket(14001, 1) # orange smoothie
	MainNpc.SetDeliveryItemAtRandom(14001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14001, 1, false)
	EventFlowSystemActor.SetItemToPocket(14002, 1) # brown-sugar pound cake
	MainNpc.SetDeliveryItemAtRandom(14002, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14002, 1, false)
	EventFlowSystemActor.SetItemToPocket(14003, 1) # sea-bass pie
	MainNpc.SetDeliveryItemAtRandom(14003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14003, 1, false)
	EventFlowSystemActor.SetItemToPocket(14010, 1) # salad
	MainNpc.SetDeliveryItemAtRandom(14010, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14010, 1, false)
	EventFlowSystemActor.SetItemToPocket(14048, 1) # mushroom potage
	MainNpc.SetDeliveryItemAtRandom(14048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14048, 1, false)
	EventFlowSystemActor.SetItemToPocket(14104, 1) # fish-and-chips
	MainNpc.SetDeliveryItemAtRandom(14104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14104, 1, false)
	EventFlowSystemActor.SetItemToPocket(14105, 1) # french fries
	MainNpc.SetDeliveryItemAtRandom(14105, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14105, 1, false)
	EventFlowSystemActor.SetItemToPocket(14109, 1) # plain scones
	MainNpc.SetDeliveryItemAtRandom(14109, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14109, 1, false)
	EventFlowSystemActor.SetItemToPocket(14110, 1) # veggie cupcakes
	MainNpc.SetDeliveryItemAtRandom(14110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14110, 1, false)
	EventFlowSystemActor.SetItemToPocket(14111, 1) # tomato bagel sandwich
	MainNpc.SetDeliveryItemAtRandom(14111, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14111, 1, false)
	EventFlowSystemActor.SetItemToPocket(14112, 1) # brown-sugar cupcakes
	MainNpc.SetDeliveryItemAtRandom(14112, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14112, 1, false)
	EventFlowSystemActor.SetItemToPocket(14113, 1) # carrot scones
	MainNpc.SetDeliveryItemAtRandom(14113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14113, 1, false)
	EventFlowSystemActor.SetItemToPocket(14114, 1) # pumpkin cupcakes
	MainNpc.SetDeliveryItemAtRandom(14114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14114, 1, false)
	EventFlowSystemActor.SetItemToPocket(14115, 1) # fruit scones
	MainNpc.SetDeliveryItemAtRandom(14115, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14115, 1, false)
	EventFlowSystemActor.SetItemToPocket(14116, 1) # fruit cupcakes
	MainNpc.SetDeliveryItemAtRandom(14116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14116, 1, false)
	EventFlowSystemActor.SetItemToPocket(14117, 1) # pumpkin scones
	MainNpc.SetDeliveryItemAtRandom(14117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14117, 1, false)
	EventFlowSystemActor.SetItemToPocket(14118, 1) # plain cupcakes
	MainNpc.SetDeliveryItemAtRandom(14118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14118, 1, false)
	EventFlowSystemActor.SetItemToPocket(14119, 1) # salmon bagel sandwich
	MainNpc.SetDeliveryItemAtRandom(14119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14119, 1, false)
	EventFlowSystemActor.SetItemToPocket(14120, 1) # squid-ink curry
	MainNpc.SetDeliveryItemAtRandom(14120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14120, 1, false)
	EventFlowSystemActor.SetItemToPocket(14121, 1) # pumpkin curry
	MainNpc.SetDeliveryItemAtRandom(14121, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14121, 1, false)
	EventFlowSystemActor.SetItemToPocket(14122, 1) # carrot-tops curry
	MainNpc.SetDeliveryItemAtRandom(14122, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14122, 1, false)
	EventFlowSystemActor.SetItemToPocket(14123, 1) # mixed-fruits bagel sandwich
	MainNpc.SetDeliveryItemAtRandom(14123, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14123, 1, false)
	EventFlowSystemActor.SetItemToPocket(14124, 1) # tomato curry
	MainNpc.SetDeliveryItemAtRandom(14124, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14124, 1, false)
	EventFlowSystemActor.SetItemToPocket(14125, 1) # pumpkin bagel sandwich
	MainNpc.SetDeliveryItemAtRandom(14125, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14125, 1, false)
	EventFlowSystemActor.SetItemToPocket(14126, 1) # carrot bagel sandwich
	MainNpc.SetDeliveryItemAtRandom(14126, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14126, 1, false)
	EventFlowSystemActor.SetItemToPocket(14127, 1) # potato curry
	MainNpc.SetDeliveryItemAtRandom(14127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14127, 1, false)
	EventFlowSystemActor.SetItemToPocket(14128, 1) # mushroom curry
	MainNpc.SetDeliveryItemAtRandom(14128, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14128, 1, false)
	EventFlowSystemActor.SetItemToPocket(14129, 1) # pancakes
	MainNpc.SetDeliveryItemAtRandom(14129, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14129, 1, false)
	EventFlowSystemActor.SetItemToPocket(14130, 1) # coconut pancakes
	MainNpc.SetDeliveryItemAtRandom(14130, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14130, 1, false)
	EventFlowSystemActor.SetItemToPocket(14131, 1) # potato galette
	MainNpc.SetDeliveryItemAtRandom(14131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14131, 1, false)
	EventFlowSystemActor.SetItemToPocket(14132, 1) # fruit-topped pancakes
	MainNpc.SetDeliveryItemAtRandom(14132, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14132, 1, false)
	EventFlowSystemActor.SetItemToPocket(14161, 1) # pesce all'acqua pazza
	MainNpc.SetDeliveryItemAtRandom(14161, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14161, 1, false)
	EventFlowSystemActor.SetItemToPocket(14162, 1) # karei no nitsuke
	MainNpc.SetDeliveryItemAtRandom(14162, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14162, 1, false)
	EventFlowSystemActor.SetItemToPocket(14163, 1) # aji fry
	MainNpc.SetDeliveryItemAtRandom(14163, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14163, 1, false)
	EventFlowSystemActor.SetItemToPocket(14164, 1) # sauted olive flounder
	MainNpc.SetDeliveryItemAtRandom(14164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14164, 1, false)
	EventFlowSystemActor.SetItemToPocket(14165, 1) # grilled sea bass with herbs
	MainNpc.SetDeliveryItemAtRandom(14165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14165, 1, false)
	EventFlowSystemActor.SetItemToPocket(14166, 1) # carpaccio di salmone
	MainNpc.SetDeliveryItemAtRandom(14166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14166, 1, false)
	EventFlowSystemActor.SetItemToPocket(14167, 1) # carpaccio di marlin blu
	MainNpc.SetDeliveryItemAtRandom(14167, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14167, 1, false)
	EventFlowSystemActor.SetItemToPocket(14168, 1) # barred-knifejaw carpaccio
	MainNpc.SetDeliveryItemAtRandom(14168, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14168, 1, false)
	EventFlowSystemActor.SetItemToPocket(14169, 1) # orange marmalade
	MainNpc.SetDeliveryItemAtRandom(14169, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14169, 1, false)
	EventFlowSystemActor.SetItemToPocket(14170, 1) # peach jam
	MainNpc.SetDeliveryItemAtRandom(14170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14170, 1, false)
	EventFlowSystemActor.SetItemToPocket(14171, 1) # pear jam
	MainNpc.SetDeliveryItemAtRandom(14171, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14171, 1, false)
	EventFlowSystemActor.SetItemToPocket(14172, 1) # carpaccio di capesante
	MainNpc.SetDeliveryItemAtRandom(14172, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14172, 1, false)
	EventFlowSystemActor.SetItemToPocket(14173, 1) # cherry jam
	MainNpc.SetDeliveryItemAtRandom(14173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14173, 1, false)
	EventFlowSystemActor.SetItemToPocket(14174, 1) # pickled veggies
	MainNpc.SetDeliveryItemAtRandom(14174, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14174, 1, false)
	EventFlowSystemActor.SetItemToPocket(14175, 1) # tomato puree
	MainNpc.SetDeliveryItemAtRandom(14175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14175, 1, false)
	EventFlowSystemActor.SetItemToPocket(14176, 1) # apple jam
	MainNpc.SetDeliveryItemAtRandom(14176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14176, 1, false)
	EventFlowSystemActor.SetItemToPocket(14177, 1) # coconut oil
	MainNpc.SetDeliveryItemAtRandom(14177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14177, 1, false)
	EventFlowSystemActor.SetItemToPocket(14178, 1) # anchoas al ajillo
	MainNpc.SetDeliveryItemAtRandom(14178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14178, 1, false)
	EventFlowSystemActor.SetItemToPocket(14179, 1) # tomates al ajillo
	MainNpc.SetDeliveryItemAtRandom(14179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14179, 1, false)
	EventFlowSystemActor.SetItemToPocket(14180, 1) # championes al ajillo
	MainNpc.SetDeliveryItemAtRandom(14180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14180, 1, false)
	EventFlowSystemActor.SetItemToPocket(14181, 1) # sardines in oil
	MainNpc.SetDeliveryItemAtRandom(14181, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14181, 1, false)
	EventFlowSystemActor.SetItemToPocket(14182, 1) # pull-apart bread
	MainNpc.SetDeliveryItemAtRandom(14182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14182, 1, false)
	EventFlowSystemActor.SetItemToPocket(14183, 1) # seafood ajillo
	MainNpc.SetDeliveryItemAtRandom(14183, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14183, 1, false)
	EventFlowSystemActor.SetItemToPocket(14185, 1) # jarred mushrooms
	MainNpc.SetDeliveryItemAtRandom(14185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14185, 1, false)
	EventFlowSystemActor.SetItemToPocket(14186, 1) # jarred bamboo shoots
	MainNpc.SetDeliveryItemAtRandom(14186, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14186, 1, false)
	EventFlowSystemActor.SetItemToPocket(14465, 1) # baked potatoes
	MainNpc.SetDeliveryItemAtRandom(14465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14465, 1, false)
	EventFlowSystemActor.SetItemToPocket(14466, 1) # pizza margherita
	MainNpc.SetDeliveryItemAtRandom(14466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14466, 1, false)
	EventFlowSystemActor.SetItemToPocket(14552, 1) # spooky cookies
	MainNpc.SetDeliveryItemAtRandom(14552, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14552, 1, false)
	EventFlowSystemActor.SetItemToPocket(14565, 1) # Roost sabl cookie
	MainNpc.SetDeliveryItemAtRandom(14565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14565, 1, false)
	EventFlowSystemActor.SetItemToPocket(14696, 1) # seafood pizza
	MainNpc.SetDeliveryItemAtRandom(14696, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14696, 1, false)
	EventFlowSystemActor.SetItemToPocket(14697, 1) # fruit pizza
	MainNpc.SetDeliveryItemAtRandom(14697, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14697, 1, false)
	EventFlowSystemActor.SetItemToPocket(14698, 1) # mushroom pizza
	MainNpc.SetDeliveryItemAtRandom(14698, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14698, 1, false)
	EventFlowSystemActor.SetItemToPocket(14716, 1) # cake sal
	MainNpc.SetDeliveryItemAtRandom(14716, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14716, 1, false)
	EventFlowSystemActor.SetItemToPocket(5861, 1) # Toad parasol
	MainNpc.SetDeliveryItemAtRandom(5861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5861, 1, false)
	EventFlowSystemActor.SetItemToPocket(6840, 1) # leaf umbrella
	MainNpc.SetDeliveryItemAtRandom(6840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6840, 1, false)
	EventFlowSystemActor.SetItemToPocket(6904, 1) # sunny parasol
	MainNpc.SetDeliveryItemAtRandom(6904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6904, 1, false)
	EventFlowSystemActor.SetItemToPocket(6905, 1) # snowflake umbrella
	MainNpc.SetDeliveryItemAtRandom(6905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6905, 1, false)
	EventFlowSystemActor.SetItemToPocket(6906, 1) # hydrangea umbrella
	MainNpc.SetDeliveryItemAtRandom(6906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6906, 1, false)
	EventFlowSystemActor.SetItemToPocket(6907, 1) # strawberry umbrella
	MainNpc.SetDeliveryItemAtRandom(6907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6907, 1, false)
	EventFlowSystemActor.SetItemToPocket(6908, 1) # kiwi umbrella
	MainNpc.SetDeliveryItemAtRandom(6908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6908, 1, false)
	EventFlowSystemActor.SetItemToPocket(6909, 1) # watermelon umbrella
	MainNpc.SetDeliveryItemAtRandom(6909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6909, 1, false)
	EventFlowSystemActor.SetItemToPocket(6910, 1) # pineapple umbrella
	MainNpc.SetDeliveryItemAtRandom(6910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6910, 1, false)
	EventFlowSystemActor.SetItemToPocket(6911, 1) # grape umbrella
	MainNpc.SetDeliveryItemAtRandom(6911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6911, 1, false)
	EventFlowSystemActor.SetItemToPocket(6912, 1) # orange umbrella
	MainNpc.SetDeliveryItemAtRandom(6912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6912, 1, false)
	EventFlowSystemActor.SetItemToPocket(6913, 1) # raindrop umbrella
	MainNpc.SetDeliveryItemAtRandom(6913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6913, 1, false)
	EventFlowSystemActor.SetItemToPocket(6914, 1) # mini-flower-print umbrella
	MainNpc.SetDeliveryItemAtRandom(6914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6914, 1, false)
	EventFlowSystemActor.SetItemToPocket(6915, 1) # black lace umbrella
	MainNpc.SetDeliveryItemAtRandom(6915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6915, 1, false)
	EventFlowSystemActor.SetItemToPocket(6916, 1) # striped umbrella
	MainNpc.SetDeliveryItemAtRandom(6916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6916, 1, false)
	EventFlowSystemActor.SetItemToPocket(6917, 1) # tartan-check umbrella
	MainNpc.SetDeliveryItemAtRandom(6917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6917, 1, false)
	EventFlowSystemActor.SetItemToPocket(6918, 1) # patterned vinyl umbrella
	MainNpc.SetDeliveryItemAtRandom(6918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6918, 1, false)
	EventFlowSystemActor.SetItemToPocket(6919, 1) # bat umbrella
	MainNpc.SetDeliveryItemAtRandom(6919, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6919, 1, false)
	EventFlowSystemActor.SetItemToPocket(6923, 1) # camo umbrella
	MainNpc.SetDeliveryItemAtRandom(6923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6923, 1, false)
	EventFlowSystemActor.SetItemToPocket(6924, 1) # ghost umbrella
	MainNpc.SetDeliveryItemAtRandom(6924, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6924, 1, false)
	EventFlowSystemActor.SetItemToPocket(6925, 1) # frog umbrella
	MainNpc.SetDeliveryItemAtRandom(6925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6925, 1, false)
	EventFlowSystemActor.SetItemToPocket(6926, 1) # candy umbrella
	MainNpc.SetDeliveryItemAtRandom(6926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6926, 1, false)
	EventFlowSystemActor.SetItemToPocket(7164, 1) # pink umbrella
	MainNpc.SetDeliveryItemAtRandom(7164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7164, 1, false)
	EventFlowSystemActor.SetItemToPocket(7165, 1) # vinyl umbrella
	MainNpc.SetDeliveryItemAtRandom(7165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7165, 1, false)
	EventFlowSystemActor.SetItemToPocket(7166, 1) # two-tone umbrella
	MainNpc.SetDeliveryItemAtRandom(7166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7166, 1, false)
	EventFlowSystemActor.SetItemToPocket(7167, 1) # bear umbrella
	MainNpc.SetDeliveryItemAtRandom(7167, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7167, 1, false)
	EventFlowSystemActor.SetItemToPocket(7169, 1) # maple-leaf umbrella
	MainNpc.SetDeliveryItemAtRandom(7169, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7169, 1, false)
	EventFlowSystemActor.SetItemToPocket(7170, 1) # panda umbrella
	MainNpc.SetDeliveryItemAtRandom(7170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7170, 1, false)
	EventFlowSystemActor.SetItemToPocket(7171, 1) # exquisite parasol
	MainNpc.SetDeliveryItemAtRandom(7171, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7171, 1, false)
	EventFlowSystemActor.SetItemToPocket(7172, 1) # logo umbrella
	MainNpc.SetDeliveryItemAtRandom(7172, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7172, 1, false)
	EventFlowSystemActor.SetItemToPocket(7173, 1) # spider umbrella
	MainNpc.SetDeliveryItemAtRandom(7173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7173, 1, false)
	EventFlowSystemActor.SetItemToPocket(7174, 1) # mush umbrella
	MainNpc.SetDeliveryItemAtRandom(7174, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7174, 1, false)
	EventFlowSystemActor.SetItemToPocket(7175, 1) # fairy-tale umbrella
	MainNpc.SetDeliveryItemAtRandom(7175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7175, 1, false)
	EventFlowSystemActor.SetItemToPocket(7176, 1) # pink shiny-bows parasol
	MainNpc.SetDeliveryItemAtRandom(7176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7176, 1, false)
	EventFlowSystemActor.SetItemToPocket(7177, 1) # kabuki umbrella
	MainNpc.SetDeliveryItemAtRandom(7177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7177, 1, false)
	EventFlowSystemActor.SetItemToPocket(7178, 1) # paper parasol
	MainNpc.SetDeliveryItemAtRandom(7178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7178, 1, false)
	EventFlowSystemActor.SetItemToPocket(7179, 1) # rainbow umbrella
	MainNpc.SetDeliveryItemAtRandom(7179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7179, 1, false)
	EventFlowSystemActor.SetItemToPocket(7180, 1) # gelato umbrella
	MainNpc.SetDeliveryItemAtRandom(7180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7180, 1, false)
	EventFlowSystemActor.SetItemToPocket(7181, 1) # petal parasol
	MainNpc.SetDeliveryItemAtRandom(7181, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7181, 1, false)
	EventFlowSystemActor.SetItemToPocket(7182, 1) # busted umbrella
	MainNpc.SetDeliveryItemAtRandom(7182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7182, 1, false)
	EventFlowSystemActor.SetItemToPocket(7183, 1) # purple chic umbrella
	MainNpc.SetDeliveryItemAtRandom(7183, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7183, 1, false)
	EventFlowSystemActor.SetItemToPocket(8767, 1) # ladybug umbrella
	MainNpc.SetDeliveryItemAtRandom(8767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8767, 1, false)
	EventFlowSystemActor.SetItemToPocket(8768, 1) # fish umbrella
	MainNpc.SetDeliveryItemAtRandom(8768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8768, 1, false)
	EventFlowSystemActor.SetItemToPocket(9560, 1) # DAL umbrella
	MainNpc.SetDeliveryItemAtRandom(9560, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9560, 1, false)
	EventFlowSystemActor.SetItemToPocket(9561, 1) # Nook Inc. umbrella
	MainNpc.SetDeliveryItemAtRandom(9561, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9561, 1, false)
	EventFlowSystemActor.SetItemToPocket(9945, 1) # cherry-blossom umbrella
	MainNpc.SetDeliveryItemAtRandom(9945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9945, 1, false)
	EventFlowSystemActor.SetItemToPocket(9946, 1) # lacy parasol
	MainNpc.SetDeliveryItemAtRandom(9946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9946, 1, false)
	EventFlowSystemActor.SetItemToPocket(9947, 1) # peach umbrella
	MainNpc.SetDeliveryItemAtRandom(9947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9947, 1, false)
	EventFlowSystemActor.SetItemToPocket(9948, 1) # apple umbrella
	MainNpc.SetDeliveryItemAtRandom(9948, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9948, 1, false)
	EventFlowSystemActor.SetItemToPocket(9949, 1) # cherry umbrella
	MainNpc.SetDeliveryItemAtRandom(9949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9949, 1, false)
	EventFlowSystemActor.SetItemToPocket(9950, 1) # pear umbrella
	MainNpc.SetDeliveryItemAtRandom(9950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9950, 1, false)
	EventFlowSystemActor.SetItemToPocket(9951, 1) # melon umbrella
	MainNpc.SetDeliveryItemAtRandom(9951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9951, 1, false)
	EventFlowSystemActor.SetItemToPocket(9952, 1) # mint umbrella
	MainNpc.SetDeliveryItemAtRandom(9952, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9952, 1, false)
	EventFlowSystemActor.SetItemToPocket(9953, 1) # picnic umbrella
	MainNpc.SetDeliveryItemAtRandom(9953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9953, 1, false)
	EventFlowSystemActor.SetItemToPocket(9954, 1) # lemon umbrella
	MainNpc.SetDeliveryItemAtRandom(9954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9954, 1, false)
	EventFlowSystemActor.SetItemToPocket(9955, 1) # eggy parasol
	MainNpc.SetDeliveryItemAtRandom(9955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9955, 1, false)
	EventFlowSystemActor.SetItemToPocket(9956, 1) # blue dot parasol
	MainNpc.SetDeliveryItemAtRandom(9956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9956, 1, false)
	EventFlowSystemActor.SetItemToPocket(9957, 1) # beach umbrella
	MainNpc.SetDeliveryItemAtRandom(9957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9957, 1, false)
	EventFlowSystemActor.SetItemToPocket(9958, 1) # red umbrella
	MainNpc.SetDeliveryItemAtRandom(9958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9958, 1, false)
	EventFlowSystemActor.SetItemToPocket(9959, 1) # blue umbrella
	MainNpc.SetDeliveryItemAtRandom(9959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9959, 1, false)
	EventFlowSystemActor.SetItemToPocket(9960, 1) # green umbrella
	MainNpc.SetDeliveryItemAtRandom(9960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9960, 1, false)
	EventFlowSystemActor.SetItemToPocket(12133, 1) # purple shiny-bows parasol
	MainNpc.SetDeliveryItemAtRandom(12133, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12133, 1, false)
	EventFlowSystemActor.SetItemToPocket(12134, 1) # blue shiny-bows parasol
	MainNpc.SetDeliveryItemAtRandom(12134, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12134, 1, false)
	EventFlowSystemActor.SetItemToPocket(12135, 1) # white shiny-bows parasol
	MainNpc.SetDeliveryItemAtRandom(12135, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12135, 1, false)
	EventFlowSystemActor.SetItemToPocket(12136, 1) # green chic umbrella
	MainNpc.SetDeliveryItemAtRandom(12136, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12136, 1, false)
	EventFlowSystemActor.SetItemToPocket(12137, 1) # black chic umbrella
	MainNpc.SetDeliveryItemAtRandom(12137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12137, 1, false)
	EventFlowSystemActor.SetItemToPocket(12138, 1) # red chic umbrella
	MainNpc.SetDeliveryItemAtRandom(12138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12138, 1, false)
	EventFlowSystemActor.SetItemToPocket(14464, 1) # Paradise Planning umbrella
	MainNpc.SetDeliveryItemAtRandom(14464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14464, 1, false)
	EventFlowSystemActor.SetItemToPocket(2099, 1) # shovel
	MainNpc.SetDeliveryItemAtRandom(2099, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2099, 1, false)
	EventFlowSystemActor.SetItemToPocket(2100, 1) # axe
	MainNpc.SetDeliveryItemAtRandom(2100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2100, 1, false)
	EventFlowSystemActor.SetItemToPocket(2376, 1) # flimsy net
	MainNpc.SetDeliveryItemAtRandom(2376, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2376, 1, false)
	EventFlowSystemActor.SetItemToPocket(2377, 1) # fishing rod
	MainNpc.SetDeliveryItemAtRandom(2377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2377, 1, false)
	EventFlowSystemActor.SetItemToPocket(2379, 1) # watering can
	MainNpc.SetDeliveryItemAtRandom(2379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2379, 1, false)
	EventFlowSystemActor.SetItemToPocket(2543, 1) # cliff construction permit
	MainNpc.SetDeliveryItemAtRandom(2543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2543, 1, false)
	EventFlowSystemActor.SetItemToPocket(2544, 1) # star wand
	MainNpc.SetDeliveryItemAtRandom(2544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2544, 1, false)
	EventFlowSystemActor.SetItemToPocket(2615, 1) # ladder
	MainNpc.SetDeliveryItemAtRandom(2615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2615, 1, false)
	EventFlowSystemActor.SetItemToPocket(2822, 1) # slingshot
	MainNpc.SetDeliveryItemAtRandom(2822, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2822, 1, false)
	EventFlowSystemActor.SetItemToPocket(3068, 1) # flimsy axe
	MainNpc.SetDeliveryItemAtRandom(3068, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3068, 1, false)
	EventFlowSystemActor.SetItemToPocket(3075, 1) # path construction permit
	MainNpc.SetDeliveryItemAtRandom(3075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3075, 1, false)
	EventFlowSystemActor.SetItemToPocket(3082, 1) # flimsy shovel
	MainNpc.SetDeliveryItemAtRandom(3082, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3082, 1, false)
	EventFlowSystemActor.SetItemToPocket(3083, 1) # flimsy watering can
	MainNpc.SetDeliveryItemAtRandom(3083, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3083, 1, false)
	EventFlowSystemActor.SetItemToPocket(3084, 1) # flimsy fishing rod
	MainNpc.SetDeliveryItemAtRandom(3084, false, 'cVillageRemakePattern', 0)