flow Root():
	System.EventFlags['cPlayer:UpgradePocket30'] = true
	System.EventFlags['cPlayer:UpgradePocket40'] = true
	System.EventFlags['cPlayer:EnableEmoticonUI'] = true
	System.EventFlags['cPlayer:EnablePcTownDecoration'] = true
	# Unlock airport & amiibo functionality
	System.EventFlags['cPlayer:Activate_WebService'] = true
	System.EventFlags['cPlayer:RcoMachineAmiiboCamperUnlock'] = true
	System.EventFlags['cLand:TanuportAmiiboUnlock'] = true
	System.EventFlags['cLand:TanuportAmiiboCampUnlock'] = true
	System.EventFlags['cLand:AirportOpen'] = true
	# Unlock all Nook Phone Apps
	System.EventFlags['cPlayer:PlayerMainUImenuEnable'] = true
	System.EventFlags['cPlayer:PlayerEnableEating'] = true
	System.EventFlags['cPlayer:MainUiClockEnable'] = true
	System.EventFlags['cPlayer:MainmenuEncyclopedia'] = true
	System.EventFlags['cPlayer:MainmenuCall'] = true
	System.EventFlags['cPlayer:MainmenuMap'] = true
	System.EventFlags['cPlayer:MainmenuMydesign'] = true
	System.EventFlags['cPlayer:MainmenuBank'] = true
	System.EventFlags['cPlayer:GetLicenseGrdMydesign'] = true
	System.EventFlags['cPlayer:MainmenuUnlockMydesingPro'] = true
	System.EventFlags['cPlayer:UnlockMyDesignProCategory'] = true
	System.EventFlags['cPlayer:MainmenuOnlineShopping'] = true
	System.EventFlags['cPlayer:MainmenuAchievement'] = true
	System.EventFlags['cPlayer:MainmenuFriendList'] = true
	System.EventFlags['cPlayer:FriendListMainSwitch'] = true
	System.EventFlags['cPlayer:MainmenuChatLog'] = true
	System.EventFlags['cPlayer:MainmenuMydesignShowcase'] = true
	System.EventFlags['cPlayer:MainmenuRecipe_v2'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_DIYrecipe_v2'] = true
	System.EventFlags['cPlayer:MainmenuMydesignPatternPlus'] = true
	System.EventFlags['cPlayer:MainmenuTips'] = true
	System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture'] = true
	System.EventFlags['cPlayer:FenceRemakeEnable'] = true
	System.EventFlags['cPlayer:EnableDiyRemake'] = true
	System.EventFlags['cPlayer:MainmenuCamera1stPersonView'] = true
	# Unlock all construction abilities
	System.EventFlags['cPlayer:MainmenuConstructLicense'] = true
	System.EventFlags['cPlayer:GetLicenseGrdStone'] = true
	System.EventFlags['cPlayer:GetLicenseGrdBrick'] = true
	System.EventFlags['cPlayer:GetLicenseGrdDarkSoil'] = true
	System.EventFlags['cPlayer:GetLicenseGrdStonePattern'] = true
	System.EventFlags['cPlayer:GetLicenseGrdSand'] = true
	System.EventFlags['cPlayer:GetLicenseGrdTile'] = true
	System.EventFlags['cPlayer:GetLicenseGrdWood'] = true
	System.EventFlags['cPlayer:GetLicenseRiver'] = true
	System.EventFlags['cPlayer:GetLicenseCliff'] = true
	# Skip First Boot Messages on Nook Phone Apps
	System.EventFlags['cPlayer:Mobile1stBoot_Camera'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_MilageProgram'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_MilagePlus'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Encyclopedia'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_DIYrecipe'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_OnlineShopping'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Mydesign'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_SharePlay'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_BestFriend'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Passport'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Map'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_SOS'] = true
	# Unlock Happy Home Designer DLC & Skip Phone Call
	System.EventFlags['cLand:WHEREAREN_HHDUnlock'] = true
	System.EventFlags['cPlayer:PhoneCallByRcoWherearen'] = true
	# Unlock all Happy Home Designer DLC abilities
	System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomDimming'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_01'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_02'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_01'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_02'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_03'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomSizeModeUnlock'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_AccentWall'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerApp'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortStudyApp'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_CoordinateNpcHouse'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerAppNetwork'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerAppRevisit'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomDimming'] = true
	System.EventFlags['cPlayer:RcoStorageExpansion_v200_AddLevel'] = true
	# Enable Misc Town Features
	System.EventFlags['cLand:UnlockGyroidMainField'] = true
	System.EventFlags['cLand:FlightBalloonEnable'] = true
	System.EventFlags['cLand:MessageBottleAvailable'] = true
	# Skip Nook Tutorials
	#System.EventFlags['cPlayer:RcoHeardDetailDIYtrial'] = true
	#System.EventFlags['cPlayer:OdekakeTutorial'] = true
	#System.EventFlags['cPlayer:RcoDoneDIYmyself'] = true
	#System.EventFlags['cPlayer:PcMaingameStart'] = true
	#System.EventFlags['cLand:RcmImmQuestComplete'] = true
	#System.EventFlags['cLand:SzaTaled1stTimeAnyPlayer'] = true
	# Add all hair styles & eye/body/cheek colors
	System.EventFlags['cPlayer:AddHairStyle1'] = true
	System.EventFlags['cPlayer:AddHairStyle2'] = true
	System.EventFlags['cPlayer:AddHairStyle3'] = true
	System.EventFlags['cPlayer:AddHairStyle4'] = true
	System.EventFlags['cPlayer:AddBodyColor'] = true
	System.EventFlags['cPlayer:AddCheekColor'] = true
	System.EventFlags['cPlayer:AddHairColor'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle1'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle2'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle3'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle4'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle5'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle6'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle7'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair37'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair38'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair39'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair40'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair41'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair42'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair43'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair44'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair45'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair46'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair47'] = true
	System.EventFlags['cPlayer:CharacterCreationFlag'] = true