flow Root():
	MainNpc.SetDeliveryItemAtRandom(2902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2902, 1, false)
	EventFlowSystemActor.SetItemToPocket(2903, 1)  # black tulips
	MainNpc.SetDeliveryItemAtRandom(2903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2903, 1, false)
	EventFlowSystemActor.SetItemToPocket(2905, 1)  # black-tulip stems
	MainNpc.SetDeliveryItemAtRandom(2905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2905, 1, false)
	EventFlowSystemActor.SetItemToPocket(2906, 1)  # black-tulip buds
	MainNpc.SetDeliveryItemAtRandom(2906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2906, 1, false)
	EventFlowSystemActor.SetItemToPocket(2907, 1)  # white pansies
	MainNpc.SetDeliveryItemAtRandom(2907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2907, 1, false)
	EventFlowSystemActor.SetItemToPocket(2908, 1)  # white-pansy bag
	MainNpc.SetDeliveryItemAtRandom(2908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2908, 1, false)
	EventFlowSystemActor.SetItemToPocket(2909, 1)  # white-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2909, 1, false)
	EventFlowSystemActor.SetItemToPocket(2910, 1)  # white-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2910, 1, false)
	EventFlowSystemActor.SetItemToPocket(2911, 1)  # red pansies
	MainNpc.SetDeliveryItemAtRandom(2911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2911, 1, false)
	EventFlowSystemActor.SetItemToPocket(2912, 1)  # red-pansy bag
	MainNpc.SetDeliveryItemAtRandom(2912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2912, 1, false)
	EventFlowSystemActor.SetItemToPocket(2913, 1)  # red-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2913, 1, false)
	EventFlowSystemActor.SetItemToPocket(2914, 1)  # red-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2914, 1, false)
	EventFlowSystemActor.SetItemToPocket(2915, 1)  # yellow pansies
	MainNpc.SetDeliveryItemAtRandom(2915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2915, 1, false)
	EventFlowSystemActor.SetItemToPocket(2916, 1)  # yellow-pansy bag
	MainNpc.SetDeliveryItemAtRandom(2916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2916, 1, false)
	EventFlowSystemActor.SetItemToPocket(2917, 1)  # yellow-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2917, 1, false)
	EventFlowSystemActor.SetItemToPocket(2918, 1)  # yellow-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2918, 1, false)
	EventFlowSystemActor.SetItemToPocket(2919, 1)  # orange pansies
	MainNpc.SetDeliveryItemAtRandom(2919, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2919, 1, false)
	EventFlowSystemActor.SetItemToPocket(2921, 1)  # orange-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2921, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2921, 1, false)
	EventFlowSystemActor.SetItemToPocket(2922, 1)  # orange-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2922, 1, false)
	EventFlowSystemActor.SetItemToPocket(2923, 1)  # purple pansies
	MainNpc.SetDeliveryItemAtRandom(2923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2923, 1, false)
	EventFlowSystemActor.SetItemToPocket(2925, 1)  # purple-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2925, 1, false)
	EventFlowSystemActor.SetItemToPocket(2926, 1)  # purple-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2926, 1, false)
	EventFlowSystemActor.SetItemToPocket(2927, 1)  # blue pansies
	MainNpc.SetDeliveryItemAtRandom(2927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2927, 1, false)
	EventFlowSystemActor.SetItemToPocket(2929, 1)  # blue-pansy stems
	MainNpc.SetDeliveryItemAtRandom(2929, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2929, 1, false)
	EventFlowSystemActor.SetItemToPocket(2930, 1)  # blue-pansy buds
	MainNpc.SetDeliveryItemAtRandom(2930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2930, 1, false)
	EventFlowSystemActor.SetItemToPocket(2931, 1)  # white roses
	MainNpc.SetDeliveryItemAtRandom(2931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2931, 1, false)
	EventFlowSystemActor.SetItemToPocket(2932, 1)  # white-rose bag
	MainNpc.SetDeliveryItemAtRandom(2932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2932, 1, false)
	EventFlowSystemActor.SetItemToPocket(2933, 1)  # white-rose stems
	MainNpc.SetDeliveryItemAtRandom(2933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2933, 1, false)
	EventFlowSystemActor.SetItemToPocket(2934, 1)  # white-rose buds
	MainNpc.SetDeliveryItemAtRandom(2934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2934, 1, false)
	EventFlowSystemActor.SetItemToPocket(2935, 1)  # red roses
	MainNpc.SetDeliveryItemAtRandom(2935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2935, 1, false)
	EventFlowSystemActor.SetItemToPocket(2936, 1)  # red-rose bag
	MainNpc.SetDeliveryItemAtRandom(2936, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2936, 1, false)
	EventFlowSystemActor.SetItemToPocket(2937, 1)  # red-rose stems
	MainNpc.SetDeliveryItemAtRandom(2937, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2937, 1, false)
	EventFlowSystemActor.SetItemToPocket(2938, 1)  # red-rose buds
	MainNpc.SetDeliveryItemAtRandom(2938, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2938, 1, false)
	EventFlowSystemActor.SetItemToPocket(2939, 1)  # yellow roses
	MainNpc.SetDeliveryItemAtRandom(2939, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2939, 1, false)
	EventFlowSystemActor.SetItemToPocket(2940, 1)  # yellow-rose bag
	MainNpc.SetDeliveryItemAtRandom(2940, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2940, 1, false)
	EventFlowSystemActor.SetItemToPocket(2941, 1)  # yellow-rose stems
	MainNpc.SetDeliveryItemAtRandom(2941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2941, 1, false)
	EventFlowSystemActor.SetItemToPocket(2942, 1)  # yellow-rose buds
	MainNpc.SetDeliveryItemAtRandom(2942, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2942, 1, false)
	EventFlowSystemActor.SetItemToPocket(2943, 1)  # pink roses
	MainNpc.SetDeliveryItemAtRandom(2943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2943, 1, false)
	EventFlowSystemActor.SetItemToPocket(2945, 1)  # pink-rose stems
	MainNpc.SetDeliveryItemAtRandom(2945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2945, 1, false)
	EventFlowSystemActor.SetItemToPocket(2946, 1)  # pink-rose buds
	MainNpc.SetDeliveryItemAtRandom(2946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2946, 1, false)
	EventFlowSystemActor.SetItemToPocket(2947, 1)  # orange roses
	MainNpc.SetDeliveryItemAtRandom(2947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2947, 1, false)
	EventFlowSystemActor.SetItemToPocket(2949, 1)  # orange-rose stems
	MainNpc.SetDeliveryItemAtRandom(2949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2949, 1, false)
	EventFlowSystemActor.SetItemToPocket(2950, 1)  # orange-rose buds
	MainNpc.SetDeliveryItemAtRandom(2950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2950, 1, false)
	EventFlowSystemActor.SetItemToPocket(2951, 1)  # purple roses
	MainNpc.SetDeliveryItemAtRandom(2951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2951, 1, false)
	EventFlowSystemActor.SetItemToPocket(2953, 1)  # purple-rose stems
	MainNpc.SetDeliveryItemAtRandom(2953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2953, 1, false)
	EventFlowSystemActor.SetItemToPocket(2954, 1)  # purple-rose buds
	MainNpc.SetDeliveryItemAtRandom(2954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2954, 1, false)
	EventFlowSystemActor.SetItemToPocket(2955, 1)  # black roses
	MainNpc.SetDeliveryItemAtRandom(2955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2955, 1, false)
	EventFlowSystemActor.SetItemToPocket(2957, 1)  # black-rose stems
	MainNpc.SetDeliveryItemAtRandom(2957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2957, 1, false)
	EventFlowSystemActor.SetItemToPocket(2958, 1)  # black-rose buds
	MainNpc.SetDeliveryItemAtRandom(2958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2958, 1, false)
	EventFlowSystemActor.SetItemToPocket(2959, 1)  # blue roses
	MainNpc.SetDeliveryItemAtRandom(2959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2959, 1, false)
	EventFlowSystemActor.SetItemToPocket(2961, 1)  # blue-rose stems
	MainNpc.SetDeliveryItemAtRandom(2961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2961, 1, false)
	EventFlowSystemActor.SetItemToPocket(2962, 1)  # blue-rose buds
	MainNpc.SetDeliveryItemAtRandom(2962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2962, 1, false)
	EventFlowSystemActor.SetItemToPocket(2963, 1)  # gold roses
	MainNpc.SetDeliveryItemAtRandom(2963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2963, 1, false)
	EventFlowSystemActor.SetItemToPocket(2965, 1)  # gold-rose stems
	MainNpc.SetDeliveryItemAtRandom(2965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2965, 1, false)
	EventFlowSystemActor.SetItemToPocket(2966, 1)  # gold-rose buds
	MainNpc.SetDeliveryItemAtRandom(2966, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2966, 1, false)
	EventFlowSystemActor.SetItemToPocket(2979, 1)  # white lilies
	MainNpc.SetDeliveryItemAtRandom(2979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2979, 1, false)
	EventFlowSystemActor.SetItemToPocket(2980, 1)  # white-lily bag
	MainNpc.SetDeliveryItemAtRandom(2980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2980, 1, false)
	EventFlowSystemActor.SetItemToPocket(2981, 1)  # white-lily stems
	MainNpc.SetDeliveryItemAtRandom(2981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2981, 1, false)
	EventFlowSystemActor.SetItemToPocket(2982, 1)  # white-lily buds
	MainNpc.SetDeliveryItemAtRandom(2982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2982, 1, false)
	EventFlowSystemActor.SetItemToPocket(2983, 1)  # red lilies
	MainNpc.SetDeliveryItemAtRandom(2983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2983, 1, false)
	EventFlowSystemActor.SetItemToPocket(2984, 1)  # red-lily bag
	MainNpc.SetDeliveryItemAtRandom(2984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2984, 1, false)
	EventFlowSystemActor.SetItemToPocket(2985, 1)  # red-lily stems
	MainNpc.SetDeliveryItemAtRandom(2985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2985, 1, false)
	EventFlowSystemActor.SetItemToPocket(2986, 1)  # red-lily buds
	MainNpc.SetDeliveryItemAtRandom(2986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2986, 1, false)
	EventFlowSystemActor.SetItemToPocket(2987, 1)  # yellow lilies
	MainNpc.SetDeliveryItemAtRandom(2987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2987, 1, false)
	EventFlowSystemActor.SetItemToPocket(2988, 1)  # yellow-lily bag
	MainNpc.SetDeliveryItemAtRandom(2988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2988, 1, false)
	EventFlowSystemActor.SetItemToPocket(2989, 1)  # yellow-lily stems
	MainNpc.SetDeliveryItemAtRandom(2989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2989, 1, false)
	EventFlowSystemActor.SetItemToPocket(2990, 1)  # yellow-lily buds
	MainNpc.SetDeliveryItemAtRandom(2990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2990, 1, false)
	EventFlowSystemActor.SetItemToPocket(2991, 1)  # pink lilies
	MainNpc.SetDeliveryItemAtRandom(2991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2991, 1, false)
	EventFlowSystemActor.SetItemToPocket(2993, 1)  # pink-lily stems
	MainNpc.SetDeliveryItemAtRandom(2993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2993, 1, false)
	EventFlowSystemActor.SetItemToPocket(2994, 1)  # pink-lily buds
	MainNpc.SetDeliveryItemAtRandom(2994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2994, 1, false)
	EventFlowSystemActor.SetItemToPocket(2995, 1)  # orange lilies
	MainNpc.SetDeliveryItemAtRandom(2995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2995, 1, false)
	EventFlowSystemActor.SetItemToPocket(2997, 1)  # orange-lily stems
	MainNpc.SetDeliveryItemAtRandom(2997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2997, 1, false)
	EventFlowSystemActor.SetItemToPocket(2998, 1)  # orange-lily buds
	MainNpc.SetDeliveryItemAtRandom(2998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2998, 1, false)
	EventFlowSystemActor.SetItemToPocket(2999, 1)  # black lilies
	MainNpc.SetDeliveryItemAtRandom(2999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2999, 1, false)
	EventFlowSystemActor.SetItemToPocket(3001, 1)  # black-lily stems
	MainNpc.SetDeliveryItemAtRandom(3001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3001, 1, false)
	EventFlowSystemActor.SetItemToPocket(3002, 1)  # black-lily buds
	MainNpc.SetDeliveryItemAtRandom(3002, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3002, 1, false)
	EventFlowSystemActor.SetItemToPocket(3019, 1)  # red-hibiscus start
	MainNpc.SetDeliveryItemAtRandom(3019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3019, 1, false)
	EventFlowSystemActor.SetItemToPocket(3021, 1)  # young red hibiscus
	MainNpc.SetDeliveryItemAtRandom(3021, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3021, 1, false)
	EventFlowSystemActor.SetItemToPocket(3022, 1)  # red-hibiscus bush
	MainNpc.SetDeliveryItemAtRandom(3022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3022, 1, false)
	EventFlowSystemActor.SetItemToPocket(3024, 1)  # holly start
	MainNpc.SetDeliveryItemAtRandom(3024, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3024, 1, false)
	EventFlowSystemActor.SetItemToPocket(3026, 1)  # young holly
	MainNpc.SetDeliveryItemAtRandom(3026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3026, 1, false)
	EventFlowSystemActor.SetItemToPocket(3027, 1)  # holly bush
	MainNpc.SetDeliveryItemAtRandom(3027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3027, 1, false)
	EventFlowSystemActor.SetItemToPocket(3029, 1)  # wheat
	MainNpc.SetDeliveryItemAtRandom(3029, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3029, 1, false)
	EventFlowSystemActor.SetItemToPocket(3030, 1)  # wheat start
	MainNpc.SetDeliveryItemAtRandom(3030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3030, 1, false)
	EventFlowSystemActor.SetItemToPocket(3031, 1)  # small wheat sprout
	MainNpc.SetDeliveryItemAtRandom(3031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3031, 1, false)
	EventFlowSystemActor.SetItemToPocket(3032, 1)  # medium wheat sprout
	MainNpc.SetDeliveryItemAtRandom(3032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3032, 1, false)
	EventFlowSystemActor.SetItemToPocket(3033, 1)  # large wheat sprout
	MainNpc.SetDeliveryItemAtRandom(3033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3033, 1, false)
	EventFlowSystemActor.SetItemToPocket(3034, 1)  # sugarcane
	MainNpc.SetDeliveryItemAtRandom(3034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3034, 1, false)
	EventFlowSystemActor.SetItemToPocket(3035, 1)  # sugarcane start
	MainNpc.SetDeliveryItemAtRandom(3035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3035, 1, false)
	EventFlowSystemActor.SetItemToPocket(3037, 1)  # medium sugarcane sprout
	MainNpc.SetDeliveryItemAtRandom(3037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3037, 1, false)
	EventFlowSystemActor.SetItemToPocket(3038, 1)  # large sugarcane sprout
	MainNpc.SetDeliveryItemAtRandom(3038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3038, 1, false)
	EventFlowSystemActor.SetItemToPocket(3039, 1)  # potato
	MainNpc.SetDeliveryItemAtRandom(3039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3039, 1, false)
	EventFlowSystemActor.SetItemToPocket(3040, 1)  # seed potato
	MainNpc.SetDeliveryItemAtRandom(3040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3040, 1, false)
	EventFlowSystemActor.SetItemToPocket(3042, 1)  # medium potato sprout
	MainNpc.SetDeliveryItemAtRandom(3042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3042, 1, false)
	EventFlowSystemActor.SetItemToPocket(3043, 1)  # large potato sprout
	MainNpc.SetDeliveryItemAtRandom(3043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3043, 1, false)
	EventFlowSystemActor.SetItemToPocket(3044, 1)  # carrot
	MainNpc.SetDeliveryItemAtRandom(3044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3044, 1, false)
	EventFlowSystemActor.SetItemToPocket(3045, 1)  # carrot start
	MainNpc.SetDeliveryItemAtRandom(3045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3045, 1, false)
	EventFlowSystemActor.SetItemToPocket(3046, 1)  # small carrot sprout
	MainNpc.SetDeliveryItemAtRandom(3046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3046, 1, false)
	EventFlowSystemActor.SetItemToPocket(3047, 1)  # medium carrot sprout
	MainNpc.SetDeliveryItemAtRandom(3047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3047, 1, false)
	EventFlowSystemActor.SetItemToPocket(3048, 1)  # large carrot sprout
	MainNpc.SetDeliveryItemAtRandom(3048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3048, 1, false)
	EventFlowSystemActor.SetItemToPocket(3052, 1)  # small pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(3052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3052, 1, false)
	EventFlowSystemActor.SetItemToPocket(3053, 1)  # medium pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(3053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3053, 1, false)
	EventFlowSystemActor.SetItemToPocket(3276, 1)  # elegant mushroom
	MainNpc.SetDeliveryItemAtRandom(3276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3276, 1, false)
	EventFlowSystemActor.SetItemToPocket(3277, 1)  # round mushroom
	MainNpc.SetDeliveryItemAtRandom(3277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3277, 1, false)
	EventFlowSystemActor.SetItemToPocket(3278, 1)  # skinny mushroom
	MainNpc.SetDeliveryItemAtRandom(3278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3278, 1, false)
	EventFlowSystemActor.SetItemToPocket(3279, 1)  # flat mushroom
	MainNpc.SetDeliveryItemAtRandom(3279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3279, 1, false)
	EventFlowSystemActor.SetItemToPocket(3280, 1)  # rare mushroom
	MainNpc.SetDeliveryItemAtRandom(3280, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3280, 1, false)
	EventFlowSystemActor.SetItemToPocket(3356, 1)  # nursery apple
	MainNpc.SetDeliveryItemAtRandom(3356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3356, 1, false)
	EventFlowSystemActor.SetItemToPocket(3357, 1)  # small young apple
	MainNpc.SetDeliveryItemAtRandom(3357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3357, 1, false)
	EventFlowSystemActor.SetItemToPocket(3358, 1)  # medium young apple
	MainNpc.SetDeliveryItemAtRandom(3358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3358, 1, false)
	EventFlowSystemActor.SetItemToPocket(3359, 1)  # large young apple
	MainNpc.SetDeliveryItemAtRandom(3359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3359, 1, false)
	EventFlowSystemActor.SetItemToPocket(3360, 1)  # apple tree
	MainNpc.SetDeliveryItemAtRandom(3360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3360, 1, false)
	EventFlowSystemActor.SetItemToPocket(3361, 1)  # nursery orange
	MainNpc.SetDeliveryItemAtRandom(3361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3361, 1, false)
	EventFlowSystemActor.SetItemToPocket(3362, 1)  # small young orange
	MainNpc.SetDeliveryItemAtRandom(3362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3362, 1, false)
	EventFlowSystemActor.SetItemToPocket(3363, 1)  # medium young orange
	MainNpc.SetDeliveryItemAtRandom(3363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3363, 1, false)
	EventFlowSystemActor.SetItemToPocket(3364, 1)  # large young orange
	MainNpc.SetDeliveryItemAtRandom(3364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3364, 1, false)
	EventFlowSystemActor.SetItemToPocket(3365, 1)  # orange tree
	MainNpc.SetDeliveryItemAtRandom(3365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3365, 1, false)
	EventFlowSystemActor.SetItemToPocket(3366, 1)  # nursery pear
	MainNpc.SetDeliveryItemAtRandom(3366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3366, 1, false)
	EventFlowSystemActor.SetItemToPocket(3367, 1)  # small young pear
	MainNpc.SetDeliveryItemAtRandom(3367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3367, 1, false)
	EventFlowSystemActor.SetItemToPocket(3368, 1)  # medium young pear
	MainNpc.SetDeliveryItemAtRandom(3368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3368, 1, false)
	EventFlowSystemActor.SetItemToPocket(3369, 1)  # large young pear
	MainNpc.SetDeliveryItemAtRandom(3369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3369, 1, false)
	EventFlowSystemActor.SetItemToPocket(3370, 1)  # pear tree
	MainNpc.SetDeliveryItemAtRandom(3370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3370, 1, false)
	EventFlowSystemActor.SetItemToPocket(3371, 1)  # nursery peach
	MainNpc.SetDeliveryItemAtRandom(3371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3371, 1, false)
	EventFlowSystemActor.SetItemToPocket(3372, 1)  # small young peach
	MainNpc.SetDeliveryItemAtRandom(3372, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3372, 1, false)
	EventFlowSystemActor.SetItemToPocket(3373, 1)  # medium young peach
	MainNpc.SetDeliveryItemAtRandom(3373, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3373, 1, false)
	EventFlowSystemActor.SetItemToPocket(3374, 1)  # large young peach
	MainNpc.SetDeliveryItemAtRandom(3374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3374, 1, false)
	EventFlowSystemActor.SetItemToPocket(3375, 1)  # peach tree
	MainNpc.SetDeliveryItemAtRandom(3375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3375, 1, false)
	EventFlowSystemActor.SetItemToPocket(3377, 1)  # nursery cherry
	MainNpc.SetDeliveryItemAtRandom(3377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3377, 1, false)
	EventFlowSystemActor.SetItemToPocket(3378, 1)  # small young cherry
	MainNpc.SetDeliveryItemAtRandom(3378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3378, 1, false)
	EventFlowSystemActor.SetItemToPocket(3379, 1)  # medium young cherry
	MainNpc.SetDeliveryItemAtRandom(3379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3379, 1, false)
	EventFlowSystemActor.SetItemToPocket(3380, 1)  # large young cherry
	MainNpc.SetDeliveryItemAtRandom(3380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3380, 1, false)
	EventFlowSystemActor.SetItemToPocket(3381, 1)  # cherry tree
	MainNpc.SetDeliveryItemAtRandom(3381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3381, 1, false)
	EventFlowSystemActor.SetItemToPocket(3709, 1)  # white windflowers
	MainNpc.SetDeliveryItemAtRandom(3709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3709, 1, false)
	EventFlowSystemActor.SetItemToPocket(3710, 1)  # white-windflower bag
	MainNpc.SetDeliveryItemAtRandom(3710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3710, 1, false)
	EventFlowSystemActor.SetItemToPocket(3711, 1)  # white-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3711, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3711, 1, false)
	EventFlowSystemActor.SetItemToPocket(3712, 1)  # white-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3712, 1, false)
	EventFlowSystemActor.SetItemToPocket(3713, 1)  # orange windflowers
	MainNpc.SetDeliveryItemAtRandom(3713, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3713, 1, false)
	EventFlowSystemActor.SetItemToPocket(3714, 1)  # orange-windflower bag
	MainNpc.SetDeliveryItemAtRandom(3714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3714, 1, false)
	EventFlowSystemActor.SetItemToPocket(3715, 1)  # orange-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3715, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3715, 1, false)
	EventFlowSystemActor.SetItemToPocket(3716, 1)  # orange-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3716, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3716, 1, false)
	EventFlowSystemActor.SetItemToPocket(3717, 1)  # blue windflowers
	MainNpc.SetDeliveryItemAtRandom(3717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3717, 1, false)
	EventFlowSystemActor.SetItemToPocket(3718, 1)  # blue-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3718, 1, false)
	EventFlowSystemActor.SetItemToPocket(3719, 1)  # blue-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3719, 1, false)
	EventFlowSystemActor.SetItemToPocket(3720, 1)  # pink windflowers
	MainNpc.SetDeliveryItemAtRandom(3720, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3720, 1, false)
	EventFlowSystemActor.SetItemToPocket(3721, 1)  # pink-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3721, 1, false)
	EventFlowSystemActor.SetItemToPocket(3722, 1)  # pink-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3722, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3722, 1, false)
	EventFlowSystemActor.SetItemToPocket(3723, 1)  # red windflowers
	MainNpc.SetDeliveryItemAtRandom(3723, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3723, 1, false)
	EventFlowSystemActor.SetItemToPocket(3724, 1)  # red-windflower bag
	MainNpc.SetDeliveryItemAtRandom(3724, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3724, 1, false)
	EventFlowSystemActor.SetItemToPocket(3725, 1)  # red-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3725, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3725, 1, false)
	EventFlowSystemActor.SetItemToPocket(3726, 1)  # red-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3726, 1, false)
	EventFlowSystemActor.SetItemToPocket(3727, 1)  # purple windflowers
	MainNpc.SetDeliveryItemAtRandom(3727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3727, 1, false)
	EventFlowSystemActor.SetItemToPocket(3728, 1)  # purple-windflower stems
	MainNpc.SetDeliveryItemAtRandom(3728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3728, 1, false)
	EventFlowSystemActor.SetItemToPocket(3729, 1)  # purple-windflower buds
	MainNpc.SetDeliveryItemAtRandom(3729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3729, 1, false)
	EventFlowSystemActor.SetItemToPocket(3730, 1)  # white hyacinths
	MainNpc.SetDeliveryItemAtRandom(3730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3730, 1, false)
	EventFlowSystemActor.SetItemToPocket(3731, 1)  # white-hyacinth bag
	MainNpc.SetDeliveryItemAtRandom(3731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3731, 1, false)
	EventFlowSystemActor.SetItemToPocket(3732, 1)  # white-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3732, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3732, 1, false)
	EventFlowSystemActor.SetItemToPocket(3733, 1)  # white-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3733, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3733, 1, false)
	EventFlowSystemActor.SetItemToPocket(3734, 1)  # yellow hyacinths
	MainNpc.SetDeliveryItemAtRandom(3734, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3734, 1, false)
	EventFlowSystemActor.SetItemToPocket(3735, 1)  # yellow-hyacinth bag
	MainNpc.SetDeliveryItemAtRandom(3735, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3735, 1, false)
	EventFlowSystemActor.SetItemToPocket(3736, 1)  # yellow-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3736, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3736, 1, false)
	EventFlowSystemActor.SetItemToPocket(3737, 1)  # yellow-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3737, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3737, 1, false)
	EventFlowSystemActor.SetItemToPocket(3738, 1)  # pink hyacinths
	MainNpc.SetDeliveryItemAtRandom(3738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3738, 1, false)
	EventFlowSystemActor.SetItemToPocket(3739, 1)  # pink-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3739, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3739, 1, false)
	EventFlowSystemActor.SetItemToPocket(3740, 1)  # pink-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3740, 1, false)
	EventFlowSystemActor.SetItemToPocket(3741, 1)  # orange hyacinths
	MainNpc.SetDeliveryItemAtRandom(3741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3741, 1, false)
	EventFlowSystemActor.SetItemToPocket(3742, 1)  # orange-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3742, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3742, 1, false)
	EventFlowSystemActor.SetItemToPocket(3743, 1)  # orange-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3743, 1, false)
	EventFlowSystemActor.SetItemToPocket(3744, 1)  # red hyacinths
	MainNpc.SetDeliveryItemAtRandom(3744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3744, 1, false)
	EventFlowSystemActor.SetItemToPocket(3745, 1)  # red-hyacinth bag
	MainNpc.SetDeliveryItemAtRandom(3745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3745, 1, false)
	EventFlowSystemActor.SetItemToPocket(3746, 1)  # red-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3746, 1, false)
	EventFlowSystemActor.SetItemToPocket(3747, 1)  # red-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3747, 1, false)
	EventFlowSystemActor.SetItemToPocket(3748, 1)  # blue hyacinths
	MainNpc.SetDeliveryItemAtRandom(3748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3748, 1, false)
	EventFlowSystemActor.SetItemToPocket(3749, 1)  # blue-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3749, 1, false)
	EventFlowSystemActor.SetItemToPocket(3750, 1)  # blue-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3750, 1, false)
	EventFlowSystemActor.SetItemToPocket(3751, 1)  # purple hyacinths
	MainNpc.SetDeliveryItemAtRandom(3751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3751, 1, false)
	EventFlowSystemActor.SetItemToPocket(3752, 1)  # purple-hyacinth stems
	MainNpc.SetDeliveryItemAtRandom(3752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3752, 1, false)
	EventFlowSystemActor.SetItemToPocket(3753, 1)  # purple-hyacinth buds
	MainNpc.SetDeliveryItemAtRandom(3753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3753, 1, false)
	EventFlowSystemActor.SetItemToPocket(3754, 1)  # white mums
	MainNpc.SetDeliveryItemAtRandom(3754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3754, 1, false)
	EventFlowSystemActor.SetItemToPocket(3755, 1)  # white-mum bag
	MainNpc.SetDeliveryItemAtRandom(3755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3755, 1, false)
	EventFlowSystemActor.SetItemToPocket(3756, 1)  # white-mum stems
	MainNpc.SetDeliveryItemAtRandom(3756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3756, 1, false)
	EventFlowSystemActor.SetItemToPocket(3757, 1)  # white-mum buds
	MainNpc.SetDeliveryItemAtRandom(3757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3757, 1, false)
	EventFlowSystemActor.SetItemToPocket(3758, 1)  # yellow mums
	MainNpc.SetDeliveryItemAtRandom(3758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3758, 1, false)
	EventFlowSystemActor.SetItemToPocket(3759, 1)  # yellow-mum bag
	MainNpc.SetDeliveryItemAtRandom(3759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3759, 1, false)
	EventFlowSystemActor.SetItemToPocket(3760, 1)  # yellow-mum stems
	MainNpc.SetDeliveryItemAtRandom(3760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3760, 1, false)
	EventFlowSystemActor.SetItemToPocket(3761, 1)  # yellow-mum buds
	MainNpc.SetDeliveryItemAtRandom(3761, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3761, 1, false)
	EventFlowSystemActor.SetItemToPocket(3762, 1)  # purple mums
	MainNpc.SetDeliveryItemAtRandom(3762, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3762, 1, false)
	EventFlowSystemActor.SetItemToPocket(3763, 1)  # purple-mum stems
	MainNpc.SetDeliveryItemAtRandom(3763, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3763, 1, false)
	EventFlowSystemActor.SetItemToPocket(3764, 1)  # purple-mum buds
	MainNpc.SetDeliveryItemAtRandom(3764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3764, 1, false)
	EventFlowSystemActor.SetItemToPocket(3765, 1)  # pink mums
	MainNpc.SetDeliveryItemAtRandom(3765, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3765, 1, false)
	EventFlowSystemActor.SetItemToPocket(3766, 1)  # pink-mum stems
	MainNpc.SetDeliveryItemAtRandom(3766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3766, 1, false)
	EventFlowSystemActor.SetItemToPocket(3767, 1)  # pink-mum buds
	MainNpc.SetDeliveryItemAtRandom(3767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3767, 1, false)
	EventFlowSystemActor.SetItemToPocket(3768, 1)  # red mums
	MainNpc.SetDeliveryItemAtRandom(3768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3768, 1, false)
	EventFlowSystemActor.SetItemToPocket(3769, 1)  # red-mum bag
	MainNpc.SetDeliveryItemAtRandom(3769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3769, 1, false)
	EventFlowSystemActor.SetItemToPocket(3770, 1)  # red-mum stems
	MainNpc.SetDeliveryItemAtRandom(3770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3770, 1, false)
	EventFlowSystemActor.SetItemToPocket(3771, 1)  # red-mum buds
	MainNpc.SetDeliveryItemAtRandom(3771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3771, 1, false)
	EventFlowSystemActor.SetItemToPocket(3778, 1)  # green-mum stems
	MainNpc.SetDeliveryItemAtRandom(3778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3778, 1, false)
	EventFlowSystemActor.SetItemToPocket(3779, 1)  # green-mum buds
	MainNpc.SetDeliveryItemAtRandom(3779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3779, 1, false)
	EventFlowSystemActor.SetItemToPocket(3786, 1)  # pink-azalea start
	MainNpc.SetDeliveryItemAtRandom(3786, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3786, 1, false)
	EventFlowSystemActor.SetItemToPocket(3787, 1)  # young pink azalea
	MainNpc.SetDeliveryItemAtRandom(3787, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3787, 1, false)
	EventFlowSystemActor.SetItemToPocket(3788, 1)  # pink-azalea bush
	MainNpc.SetDeliveryItemAtRandom(3788, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3788, 1, false)
	EventFlowSystemActor.SetItemToPocket(3790, 1)  # yellow-hibiscus start
	MainNpc.SetDeliveryItemAtRandom(3790, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3790, 1, false)
	EventFlowSystemActor.SetItemToPocket(3791, 1)  # young yellow hibiscus
	MainNpc.SetDeliveryItemAtRandom(3791, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3791, 1, false)
	EventFlowSystemActor.SetItemToPocket(3792, 1)  # yellow-hibiscus bush
	MainNpc.SetDeliveryItemAtRandom(3792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3792, 1, false)
	EventFlowSystemActor.SetItemToPocket(3794, 1)  # pink-hydrangea start
	MainNpc.SetDeliveryItemAtRandom(3794, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3794, 1, false)
	EventFlowSystemActor.SetItemToPocket(3795, 1)  # young pink hydrangea
	MainNpc.SetDeliveryItemAtRandom(3795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3795, 1, false)
	EventFlowSystemActor.SetItemToPocket(3796, 1)  # pink-hydrangea bush
	MainNpc.SetDeliveryItemAtRandom(3796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3796, 1, false)
	EventFlowSystemActor.SetItemToPocket(3798, 1)  # blue-hydrangea start
	MainNpc.SetDeliveryItemAtRandom(3798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3798, 1, false)
	EventFlowSystemActor.SetItemToPocket(3799, 1)  # young blue hydrangea
	MainNpc.SetDeliveryItemAtRandom(3799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3799, 1, false)
	EventFlowSystemActor.SetItemToPocket(3800, 1)  # blue-hydrangea bush
	MainNpc.SetDeliveryItemAtRandom(3800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3800, 1, false)
	EventFlowSystemActor.SetItemToPocket(3823, 1)  # red-cosmos sprouts
	MainNpc.SetDeliveryItemAtRandom(3823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3823, 1, false)
	EventFlowSystemActor.SetItemToPocket(3824, 1)  # red-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3824, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3824, 1, false)
	EventFlowSystemActor.SetItemToPocket(3825, 1)  # white-cosmos sprouts
	MainNpc.SetDeliveryItemAtRandom(3825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3825, 1, false)
	EventFlowSystemActor.SetItemToPocket(3826, 1)  # white-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3826, 1, false)
	EventFlowSystemActor.SetItemToPocket(3827, 1)  # yellow-cosmos sprouts
	MainNpc.SetDeliveryItemAtRandom(3827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3827, 1, false)
	EventFlowSystemActor.SetItemToPocket(3828, 1)  # yellow-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3828, 1, false)
	EventFlowSystemActor.SetItemToPocket(3830, 1)  # pink-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3830, 1, false)
	EventFlowSystemActor.SetItemToPocket(3832, 1)  # orange-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3832, 1, false)
	EventFlowSystemActor.SetItemToPocket(3834, 1)  # black-cosmos plant
	MainNpc.SetDeliveryItemAtRandom(3834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3834, 1, false)
	EventFlowSystemActor.SetItemToPocket(3835, 1)  # white-tulip sprouts
	MainNpc.SetDeliveryItemAtRandom(3835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3835, 1, false)
	EventFlowSystemActor.SetItemToPocket(3836, 1)  # white-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3836, 1, false)
	EventFlowSystemActor.SetItemToPocket(3837, 1)  # red-tulip sprouts
	MainNpc.SetDeliveryItemAtRandom(3837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3837, 1, false)
	EventFlowSystemActor.SetItemToPocket(3838, 1)  # red-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3838, 1, false)
	EventFlowSystemActor.SetItemToPocket(3839, 1)  # yellow-tulip sprouts
	MainNpc.SetDeliveryItemAtRandom(3839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3839, 1, false)
	EventFlowSystemActor.SetItemToPocket(3840, 1)  # yellow-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3840, 1, false)
	EventFlowSystemActor.SetItemToPocket(3842, 1)  # pink-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3842, 1, false)
	EventFlowSystemActor.SetItemToPocket(3844, 1)  # orange-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3844, 1, false)
	EventFlowSystemActor.SetItemToPocket(3846, 1)  # purple-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3846, 1, false)
	EventFlowSystemActor.SetItemToPocket(3848, 1)  # black-tulip plant
	MainNpc.SetDeliveryItemAtRandom(3848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3848, 1, false)
	EventFlowSystemActor.SetItemToPocket(3849, 1)  # white-pansy sprouts
	MainNpc.SetDeliveryItemAtRandom(3849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3849, 1, false)
	EventFlowSystemActor.SetItemToPocket(3850, 1)  # white-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3850, 1, false)
	EventFlowSystemActor.SetItemToPocket(3851, 1)  # red-pansy sprouts
	MainNpc.SetDeliveryItemAtRandom(3851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3851, 1, false)
	EventFlowSystemActor.SetItemToPocket(3852, 1)  # red-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3852, 1, false)
	EventFlowSystemActor.SetItemToPocket(3853, 1)  # yellow-pansy sprouts
	MainNpc.SetDeliveryItemAtRandom(3853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3853, 1, false)
	EventFlowSystemActor.SetItemToPocket(3854, 1)  # yellow-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3854, 1, false)
	EventFlowSystemActor.SetItemToPocket(3856, 1)  # orange-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3856, 1, false)
	EventFlowSystemActor.SetItemToPocket(3858, 1)  # purple-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3858, 1, false)
	EventFlowSystemActor.SetItemToPocket(3860, 1)  # blue-pansy plant
	MainNpc.SetDeliveryItemAtRandom(3860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3860, 1, false)
	EventFlowSystemActor.SetItemToPocket(3861, 1)  # white-rose sprouts
	MainNpc.SetDeliveryItemAtRandom(3861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3861, 1, false)
	EventFlowSystemActor.SetItemToPocket(3862, 1)  # white-rose plant
	MainNpc.SetDeliveryItemAtRandom(3862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3862, 1, false)
	EventFlowSystemActor.SetItemToPocket(3863, 1)  # red-rose sprouts
	MainNpc.SetDeliveryItemAtRandom(3863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3863, 1, false)
	EventFlowSystemActor.SetItemToPocket(3864, 1)  # red-rose plant
	MainNpc.SetDeliveryItemAtRandom(3864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3864, 1, false)
	EventFlowSystemActor.SetItemToPocket(3865, 1)  # yellow-rose sprouts
	MainNpc.SetDeliveryItemAtRandom(3865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3865, 1, false)
	EventFlowSystemActor.SetItemToPocket(3866, 1)  # yellow-rose plant
	MainNpc.SetDeliveryItemAtRandom(3866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3866, 1, false)
	EventFlowSystemActor.SetItemToPocket(3868, 1)  # pink-rose plant
	MainNpc.SetDeliveryItemAtRandom(3868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3868, 1, false)
	EventFlowSystemActor.SetItemToPocket(3870, 1)  # orange-rose plant
	MainNpc.SetDeliveryItemAtRandom(3870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3870, 1, false)
	EventFlowSystemActor.SetItemToPocket(3872, 1)  # purple-rose plant
	MainNpc.SetDeliveryItemAtRandom(3872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3872, 1, false)
	EventFlowSystemActor.SetItemToPocket(3874, 1)  # black-rose plant
	MainNpc.SetDeliveryItemAtRandom(3874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3874, 1, false)
	EventFlowSystemActor.SetItemToPocket(3876, 1)  # blue-rose plant
	MainNpc.SetDeliveryItemAtRandom(3876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3876, 1, false)
	EventFlowSystemActor.SetItemToPocket(3878, 1)  # gold-rose plant
	MainNpc.SetDeliveryItemAtRandom(3878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3878, 1, false)
	EventFlowSystemActor.SetItemToPocket(3885, 1)  # white-lily sprouts
	MainNpc.SetDeliveryItemAtRandom(3885, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3885, 1, false)
	EventFlowSystemActor.SetItemToPocket(3886, 1)  # white-lily plant
	MainNpc.SetDeliveryItemAtRandom(3886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3886, 1, false)
	EventFlowSystemActor.SetItemToPocket(3887, 1)  # red-lily sprouts
	MainNpc.SetDeliveryItemAtRandom(3887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3887, 1, false)
	EventFlowSystemActor.SetItemToPocket(3888, 1)  # red-lily plant
	MainNpc.SetDeliveryItemAtRandom(3888, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3888, 1, false)
	EventFlowSystemActor.SetItemToPocket(3889, 1)  # yellow-lily sprouts
	MainNpc.SetDeliveryItemAtRandom(3889, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3889, 1, false)
	EventFlowSystemActor.SetItemToPocket(3890, 1)  # yellow-lily plant
	MainNpc.SetDeliveryItemAtRandom(3890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3890, 1, false)
	EventFlowSystemActor.SetItemToPocket(3892, 1)  # pink-lily plant
	MainNpc.SetDeliveryItemAtRandom(3892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3892, 1, false)
	EventFlowSystemActor.SetItemToPocket(3894, 1)  # orange-lily plant
	MainNpc.SetDeliveryItemAtRandom(3894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3894, 1, false)
	EventFlowSystemActor.SetItemToPocket(3896, 1)  # black-lily plant
	MainNpc.SetDeliveryItemAtRandom(3896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3896, 1, false)
	EventFlowSystemActor.SetItemToPocket(3897, 1)  # white-windflower sprouts
	MainNpc.SetDeliveryItemAtRandom(3897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3897, 1, false)
	EventFlowSystemActor.SetItemToPocket(3898, 1)  # white-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3898, 1, false)
	EventFlowSystemActor.SetItemToPocket(3899, 1)  # orange-windflower sprouts
	MainNpc.SetDeliveryItemAtRandom(3899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3899, 1, false)
	EventFlowSystemActor.SetItemToPocket(3900, 1)  # orange-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3900, 1, false)
	EventFlowSystemActor.SetItemToPocket(3902, 1)  # blue-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3902, 1, false)
	EventFlowSystemActor.SetItemToPocket(3904, 1)  # pink-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3904, 1, false)
	EventFlowSystemActor.SetItemToPocket(3905, 1)  # red-windflower sprouts
	MainNpc.SetDeliveryItemAtRandom(3905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3905, 1, false)
	EventFlowSystemActor.SetItemToPocket(3906, 1)  # red-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3906, 1, false)
	EventFlowSystemActor.SetItemToPocket(3908, 1)  # purple-windflower plant
	MainNpc.SetDeliveryItemAtRandom(3908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3908, 1, false)
	EventFlowSystemActor.SetItemToPocket(3909, 1)  # white-hyacinth sprouts
	MainNpc.SetDeliveryItemAtRandom(3909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3909, 1, false)
	EventFlowSystemActor.SetItemToPocket(3910, 1)  # white-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3910, 1, false)
	EventFlowSystemActor.SetItemToPocket(3911, 1)  # yellow-hyacinth sprouts
	MainNpc.SetDeliveryItemAtRandom(3911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3911, 1, false)
	EventFlowSystemActor.SetItemToPocket(3912, 1)  # yellow-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3912, 1, false)
	EventFlowSystemActor.SetItemToPocket(3914, 1)  # pink-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3914, 1, false)
	EventFlowSystemActor.SetItemToPocket(3916, 1)  # orange-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3916, 1, false)
	EventFlowSystemActor.SetItemToPocket(3917, 1)  # red-hyacinth sprouts
	MainNpc.SetDeliveryItemAtRandom(3917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3917, 1, false)
	EventFlowSystemActor.SetItemToPocket(3918, 1)  # red-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3918, 1, false)
	EventFlowSystemActor.SetItemToPocket(3920, 1)  # blue-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3920, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3920, 1, false)
	EventFlowSystemActor.SetItemToPocket(3922, 1)  # purple-hyacinth plant
	MainNpc.SetDeliveryItemAtRandom(3922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3922, 1, false)
	EventFlowSystemActor.SetItemToPocket(3923, 1)  # white-mum sprouts
	MainNpc.SetDeliveryItemAtRandom(3923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3923, 1, false)
	EventFlowSystemActor.SetItemToPocket(3924, 1)  # white-mum plant
	MainNpc.SetDeliveryItemAtRandom(3924, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3924, 1, false)
	EventFlowSystemActor.SetItemToPocket(3925, 1)  # yellow-mum sprouts
	MainNpc.SetDeliveryItemAtRandom(3925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3925, 1, false)
	EventFlowSystemActor.SetItemToPocket(3926, 1)  # yellow-mum plant
	MainNpc.SetDeliveryItemAtRandom(3926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3926, 1, false)
	EventFlowSystemActor.SetItemToPocket(3928, 1)  # purple-mum plant
	MainNpc.SetDeliveryItemAtRandom(3928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3928, 1, false)
	EventFlowSystemActor.SetItemToPocket(3930, 1)  # pink-mum plant
	MainNpc.SetDeliveryItemAtRandom(3930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3930, 1, false)
	EventFlowSystemActor.SetItemToPocket(3931, 1)  # red-mum sprouts
	MainNpc.SetDeliveryItemAtRandom(3931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3931, 1, false)
	EventFlowSystemActor.SetItemToPocket(3932, 1)  # red-mum plant
	MainNpc.SetDeliveryItemAtRandom(3932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3932, 1, false)
	EventFlowSystemActor.SetItemToPocket(3934, 1)  # green-mum plant
	MainNpc.SetDeliveryItemAtRandom(3934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3934, 1, false)
	EventFlowSystemActor.SetItemToPocket(4362, 1)  # large pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4362, 1, false)
	EventFlowSystemActor.SetItemToPocket(4426, 1)  # money tree
	MainNpc.SetDeliveryItemAtRandom(4426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4426, 1, false)
	EventFlowSystemActor.SetItemToPocket(4436, 1)  # nursery money tree
	MainNpc.SetDeliveryItemAtRandom(4436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4436, 1, false)
	EventFlowSystemActor.SetItemToPocket(4437, 1)  # small young money tree
	MainNpc.SetDeliveryItemAtRandom(4437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4437, 1, false)
	EventFlowSystemActor.SetItemToPocket(4438, 1)  # medium young money tree
	MainNpc.SetDeliveryItemAtRandom(4438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4438, 1, false)
	EventFlowSystemActor.SetItemToPocket(4439, 1)  # large young money tree
	MainNpc.SetDeliveryItemAtRandom(4439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4439, 1, false)
	EventFlowSystemActor.SetItemToPocket(4525, 1)  # orange pumpkin
	MainNpc.SetDeliveryItemAtRandom(4525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4525, 1, false)
	EventFlowSystemActor.SetItemToPocket(4526, 1)  # yellow pumpkin
	MainNpc.SetDeliveryItemAtRandom(4526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4526, 1, false)
	EventFlowSystemActor.SetItemToPocket(4527, 1)  # green pumpkin
	MainNpc.SetDeliveryItemAtRandom(4527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4527, 1, false)
	EventFlowSystemActor.SetItemToPocket(4528, 1)  # white pumpkin
	MainNpc.SetDeliveryItemAtRandom(4528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4528, 1, false)
	EventFlowSystemActor.SetItemToPocket(4529, 1)  # s. orange-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4529, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4529, 1, false)
	EventFlowSystemActor.SetItemToPocket(4530, 1)  # m. orange-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4530, 1, false)
	EventFlowSystemActor.SetItemToPocket(4531, 1)  # lg. orange-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4531, 1, false)
	EventFlowSystemActor.SetItemToPocket(4532, 1)  # ripe orange-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4532, 1, false)
	EventFlowSystemActor.SetItemToPocket(4533, 1)  # s. yellow-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4533, 1, false)
	EventFlowSystemActor.SetItemToPocket(4534, 1)  # m. yellow-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4534, 1, false)
	EventFlowSystemActor.SetItemToPocket(4535, 1)  # lg. yellow-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4535, 1, false)
	EventFlowSystemActor.SetItemToPocket(4536, 1)  # ripe yellow-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4536, 1, false)
	EventFlowSystemActor.SetItemToPocket(4537, 1)  # s. green-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4537, 1, false)
	EventFlowSystemActor.SetItemToPocket(4538, 1)  # m. green-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4538, 1, false)
	EventFlowSystemActor.SetItemToPocket(4539, 1)  # lg. green-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4539, 1, false)
	EventFlowSystemActor.SetItemToPocket(4540, 1)  # ripe green-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4540, 1, false)
	EventFlowSystemActor.SetItemToPocket(4541, 1)  # s. white-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4541, 1, false)
	EventFlowSystemActor.SetItemToPocket(4542, 1)  # m. white-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4542, 1, false)
	EventFlowSystemActor.SetItemToPocket(4543, 1)  # lg. white-pumpkin sprout
	MainNpc.SetDeliveryItemAtRandom(4543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4543, 1, false)
	EventFlowSystemActor.SetItemToPocket(4544, 1)  # ripe white-pumpkin plant
	MainNpc.SetDeliveryItemAtRandom(4544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4544, 1, false)
	EventFlowSystemActor.SetItemToPocket(5151, 1)  # nursery cedar
	MainNpc.SetDeliveryItemAtRandom(5151, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5151, 1, false)
	EventFlowSystemActor.SetItemToPocket(5152, 1)  # nursery hardwood
	MainNpc.SetDeliveryItemAtRandom(5152, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5152, 1, false)
	EventFlowSystemActor.SetItemToPocket(5175, 1)  # green mums
	MainNpc.SetDeliveryItemAtRandom(5175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5175, 1, false)
	EventFlowSystemActor.SetItemToPocket(7651, 1)  # lily-of-the-valley plant
	MainNpc.SetDeliveryItemAtRandom(7651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7651, 1, false)
	EventFlowSystemActor.SetItemToPocket(12476, 1)  # yellow-tea-olive start
	MainNpc.SetDeliveryItemAtRandom(12476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12476, 1, false)
	EventFlowSystemActor.SetItemToPocket(12477, 1)  # young yellow tea olive
	MainNpc.SetDeliveryItemAtRandom(12477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12477, 1, false)
	EventFlowSystemActor.SetItemToPocket(12478, 1)  # yellow-tea-olive bush
	MainNpc.SetDeliveryItemAtRandom(12478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12478, 1, false)
	EventFlowSystemActor.SetItemToPocket(12480, 1)  # orange-tea-olive start
	MainNpc.SetDeliveryItemAtRandom(12480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12480, 1, false)
	EventFlowSystemActor.SetItemToPocket(12481, 1)  # young orange tea olive
	MainNpc.SetDeliveryItemAtRandom(12481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12481, 1, false)
	EventFlowSystemActor.SetItemToPocket(12482, 1)  # orange-tea-olive bush
	MainNpc.SetDeliveryItemAtRandom(12482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12482, 1, false)
	EventFlowSystemActor.SetItemToPocket(12487, 1)  # red-camellia start
	MainNpc.SetDeliveryItemAtRandom(12487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12487, 1, false)
	EventFlowSystemActor.SetItemToPocket(12488, 1)  # young red camellia
	MainNpc.SetDeliveryItemAtRandom(12488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12488, 1, false)
	EventFlowSystemActor.SetItemToPocket(12489, 1)  # red-camellia bush
	MainNpc.SetDeliveryItemAtRandom(12489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12489, 1, false)
	EventFlowSystemActor.SetItemToPocket(12490, 1)  # pink-camellia start
	MainNpc.SetDeliveryItemAtRandom(12490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12490, 1, false)
	EventFlowSystemActor.SetItemToPocket(12491, 1)  # young pink camellia
	MainNpc.SetDeliveryItemAtRandom(12491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12491, 1, false)
	EventFlowSystemActor.SetItemToPocket(12492, 1)  # pink-camellia bush
	MainNpc.SetDeliveryItemAtRandom(12492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12492, 1, false)
	EventFlowSystemActor.SetItemToPocket(12550, 1)  # glowing moss
	MainNpc.SetDeliveryItemAtRandom(12550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12550, 1, false)
	EventFlowSystemActor.SetItemToPocket(12551, 1)  # vine
	MainNpc.SetDeliveryItemAtRandom(12551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12551, 1, false)
	EventFlowSystemActor.SetItemToPocket(12747, 1)  # white-azalea nursery
	MainNpc.SetDeliveryItemAtRandom(12747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12747, 1, false)
	EventFlowSystemActor.SetItemToPocket(12748, 1)  # pink-azalea nursery
	MainNpc.SetDeliveryItemAtRandom(12748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12748, 1, false)
	EventFlowSystemActor.SetItemToPocket(12749, 1)  # blue-hydrangea nursery
	MainNpc.SetDeliveryItemAtRandom(12749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12749, 1, false)
	EventFlowSystemActor.SetItemToPocket(12750, 1)  # pink-hydrangea nursery
	MainNpc.SetDeliveryItemAtRandom(12750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12750, 1, false)
	EventFlowSystemActor.SetItemToPocket(12751, 1)  # yellow-hibiscus nursery
	MainNpc.SetDeliveryItemAtRandom(12751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12751, 1, false)
	EventFlowSystemActor.SetItemToPocket(12752, 1)  # red-hibiscus nursery
	MainNpc.SetDeliveryItemAtRandom(12752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12752, 1, false)
	EventFlowSystemActor.SetItemToPocket(12753, 1)  # yellow-tea-olive nursery
	MainNpc.SetDeliveryItemAtRandom(12753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12753, 1, false)
	EventFlowSystemActor.SetItemToPocket(12754, 1)  # orange-tea-olive nursery
	MainNpc.SetDeliveryItemAtRandom(12754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12754, 1, false)
	EventFlowSystemActor.SetItemToPocket(12755, 1)  # red-camellia nursery
	MainNpc.SetDeliveryItemAtRandom(12755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12755, 1, false)
	EventFlowSystemActor.SetItemToPocket(12756, 1)  # pink-camellia nursery
	MainNpc.SetDeliveryItemAtRandom(12756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12756, 1, false)
	EventFlowSystemActor.SetItemToPocket(12757, 1)  # holly nursery
	MainNpc.SetDeliveryItemAtRandom(12757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12757, 1, false)
	EventFlowSystemActor.SetItemToPocket(12897, 1)  # small tomato sprout
	MainNpc.SetDeliveryItemAtRandom(12897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12897, 1, false)
	EventFlowSystemActor.SetItemToPocket(12898, 1)  # ripe tomato plant
	MainNpc.SetDeliveryItemAtRandom(12898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12898, 1, false)
	EventFlowSystemActor.SetItemToPocket(12899, 1)  # ripe wheat plant
	MainNpc.SetDeliveryItemAtRandom(12899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12899, 1, false)
	EventFlowSystemActor.SetItemToPocket(12900, 1)  # ripe sugarcane plant
	MainNpc.SetDeliveryItemAtRandom(12900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12900, 1, false)
	EventFlowSystemActor.SetItemToPocket(12901, 1)  # small sugarcane sprout
	MainNpc.SetDeliveryItemAtRandom(12901, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12901, 1, false)
	EventFlowSystemActor.SetItemToPocket(12902, 1)  # ripe potato plant
	MainNpc.SetDeliveryItemAtRandom(12902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12902, 1, false)
	EventFlowSystemActor.SetItemToPocket(12903, 1)  # small potato sprout
	MainNpc.SetDeliveryItemAtRandom(12903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12903, 1, false)
	EventFlowSystemActor.SetItemToPocket(12905, 1)  # ripe carrot plant
	MainNpc.SetDeliveryItemAtRandom(12905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12905, 1, false)
	EventFlowSystemActor.SetItemToPocket(13227, 1)  # pumpkin start
	MainNpc.SetDeliveryItemAtRandom(13227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13227, 1, false)
	EventFlowSystemActor.SetItemToPocket(13262, 1)  # pink-plumeria start
	MainNpc.SetDeliveryItemAtRandom(13262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13262, 1, false)
	EventFlowSystemActor.SetItemToPocket(13263, 1)  # young pink plumeria
	MainNpc.SetDeliveryItemAtRandom(13263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13263, 1, false)
	EventFlowSystemActor.SetItemToPocket(13264, 1)  # pink-plumeria bush
	MainNpc.SetDeliveryItemAtRandom(13264, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13264, 1, false)
	EventFlowSystemActor.SetItemToPocket(13265, 1)  # pink-plumeria nursery
	MainNpc.SetDeliveryItemAtRandom(13265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13265, 1, false)
	EventFlowSystemActor.SetItemToPocket(13348, 1)  # white-plumeria start
	MainNpc.SetDeliveryItemAtRandom(13348, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13348, 1, false)
	EventFlowSystemActor.SetItemToPocket(13349, 1)  # young white plumeria
	MainNpc.SetDeliveryItemAtRandom(13349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13349, 1, false)
	EventFlowSystemActor.SetItemToPocket(13350, 1)  # white-plumeria bush
	MainNpc.SetDeliveryItemAtRandom(13350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13350, 1, false)
	EventFlowSystemActor.SetItemToPocket(13351, 1)  # white-plumeria nursery
	MainNpc.SetDeliveryItemAtRandom(13351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13351, 1, false)
	EventFlowSystemActor.SetItemToPocket(2632, 1)  # 10 turnips
	MainNpc.SetDeliveryItemAtRandom(2632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2632, 1, false)
	EventFlowSystemActor.SetItemToPocket(2633, 1)  # 20 turnips
	MainNpc.SetDeliveryItemAtRandom(2633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2633, 1, false)
	EventFlowSystemActor.SetItemToPocket(2634, 1)  # 30 turnips
	MainNpc.SetDeliveryItemAtRandom(2634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2634, 1, false)
	EventFlowSystemActor.SetItemToPocket(2635, 1)  # 40 turnips
	MainNpc.SetDeliveryItemAtRandom(2635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2635, 1, false)
	EventFlowSystemActor.SetItemToPocket(2636, 1)  # 50 turnips
	MainNpc.SetDeliveryItemAtRandom(2636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2636, 1, false)
	EventFlowSystemActor.SetItemToPocket(2637, 1)  # 60 turnips
	MainNpc.SetDeliveryItemAtRandom(2637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2637, 1, false)
	EventFlowSystemActor.SetItemToPocket(2638, 1)  # 70 turnips
	MainNpc.SetDeliveryItemAtRandom(2638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2638, 1, false)
	EventFlowSystemActor.SetItemToPocket(2639, 1)  # 80 turnips
	MainNpc.SetDeliveryItemAtRandom(2639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2639, 1, false)
	EventFlowSystemActor.SetItemToPocket(2640, 1)  # 90 turnips
	MainNpc.SetDeliveryItemAtRandom(2640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2640, 1, false)
	EventFlowSystemActor.SetItemToPocket(2641, 1)  # 100 turnips
	MainNpc.SetDeliveryItemAtRandom(2641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2641, 1, false)
	EventFlowSystemActor.SetItemToPocket(2642, 1)  # spoiled turnips
	MainNpc.SetDeliveryItemAtRandom(2642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2642, 1, false)
	EventFlowSystemActor.SetItemToPocket(4795, 1)  # common wall
	MainNpc.SetDeliveryItemAtRandom(4795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4795, 1, false)
	EventFlowSystemActor.SetItemToPocket(4801, 1)  # steel-frame wall
	MainNpc.SetDeliveryItemAtRandom(4801, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4801, 1, false)
	EventFlowSystemActor.SetItemToPocket(4802, 1)  # pink painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4802, 1, false)
	EventFlowSystemActor.SetItemToPocket(4803, 1)  # white painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4803, 1, false)
	EventFlowSystemActor.SetItemToPocket(4804, 1)  # brown herringbone wall
	MainNpc.SetDeliveryItemAtRandom(4804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4804, 1, false)
	EventFlowSystemActor.SetItemToPocket(4805, 1)  # chocolate herringbone wall
	MainNpc.SetDeliveryItemAtRandom(4805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4805, 1, false)
	EventFlowSystemActor.SetItemToPocket(4806, 1)  # brown hallway wall
	MainNpc.SetDeliveryItemAtRandom(4806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4806, 1, false)
	EventFlowSystemActor.SetItemToPocket(4807, 1)  # chocolate hallway wall
	MainNpc.SetDeliveryItemAtRandom(4807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4807, 1, false)
	EventFlowSystemActor.SetItemToPocket(4808, 1)  # yellow-paint wall
	MainNpc.SetDeliveryItemAtRandom(4808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4808, 1, false)
	EventFlowSystemActor.SetItemToPocket(4809, 1)  # orange-paint wall
	MainNpc.SetDeliveryItemAtRandom(4809, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4809, 1, false)
	EventFlowSystemActor.SetItemToPocket(4811, 1)  # blue-paint wall
	MainNpc.SetDeliveryItemAtRandom(4811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4811, 1, false)
	EventFlowSystemActor.SetItemToPocket(4812, 1)  # green-paint wall
	MainNpc.SetDeliveryItemAtRandom(4812, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4812, 1, false)
	EventFlowSystemActor.SetItemToPocket(4813, 1)  # rustic-stone wall
	MainNpc.SetDeliveryItemAtRandom(4813, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4813, 1, false)
	EventFlowSystemActor.SetItemToPocket(4814, 1)  # blue-crown wall
	MainNpc.SetDeliveryItemAtRandom(4814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4814, 1, false)
	EventFlowSystemActor.SetItemToPocket(4815, 1)  # black-crown wall
	MainNpc.SetDeliveryItemAtRandom(4815, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4815, 1, false)
	EventFlowSystemActor.SetItemToPocket(4816, 1)  # pink-crown wall
	MainNpc.SetDeliveryItemAtRandom(4816, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4816, 1, false)
	EventFlowSystemActor.SetItemToPocket(4817, 1)  # beige art-deco wall
	MainNpc.SetDeliveryItemAtRandom(4817, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4817, 1, false)
	EventFlowSystemActor.SetItemToPocket(4818, 1)  # red art-deco wall
	MainNpc.SetDeliveryItemAtRandom(4818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4818, 1, false)
	EventFlowSystemActor.SetItemToPocket(4819, 1)  # screen wall
	MainNpc.SetDeliveryItemAtRandom(4819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4819, 1, false)
	EventFlowSystemActor.SetItemToPocket(4820, 1)  # gold-screen wall
	MainNpc.SetDeliveryItemAtRandom(4820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4820, 1, false)
	EventFlowSystemActor.SetItemToPocket(4821, 1)  # circuit-board wall
	MainNpc.SetDeliveryItemAtRandom(4821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4821, 1, false)
	EventFlowSystemActor.SetItemToPocket(4825, 1)  # shutter wall
	MainNpc.SetDeliveryItemAtRandom(4825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4825, 1, false)
	EventFlowSystemActor.SetItemToPocket(4826, 1)  # white botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(4826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4826, 1, false)
	EventFlowSystemActor.SetItemToPocket(4827, 1)  # brown botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(4827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4827, 1, false)
	EventFlowSystemActor.SetItemToPocket(4828, 1)  # chic wall
	MainNpc.SetDeliveryItemAtRandom(4828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4828, 1, false)
	EventFlowSystemActor.SetItemToPocket(4829, 1)  # bathhouse wall
	MainNpc.SetDeliveryItemAtRandom(4829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4829, 1, false)
	EventFlowSystemActor.SetItemToPocket(4830, 1)  # lattice wall
	MainNpc.SetDeliveryItemAtRandom(4830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4830, 1, false)
	EventFlowSystemActor.SetItemToPocket(4831, 1)  # beige blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4831, 1, false)
	EventFlowSystemActor.SetItemToPocket(4832, 1)  # wavy-tile wall
	MainNpc.SetDeliveryItemAtRandom(4832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4832, 1, false)
	EventFlowSystemActor.SetItemToPocket(4833, 1)  # bamboo wall
	MainNpc.SetDeliveryItemAtRandom(4833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4833, 1, false)
	EventFlowSystemActor.SetItemToPocket(4834, 1)  # beige Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(4834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4834, 1, false)
	EventFlowSystemActor.SetItemToPocket(4835, 1)  # blue Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(4835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4835, 1, false)
	EventFlowSystemActor.SetItemToPocket(4836, 1)  # bamboo-screen wall
	MainNpc.SetDeliveryItemAtRandom(4836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4836, 1, false)
	EventFlowSystemActor.SetItemToPocket(4837, 1)  # classic-library wall
	MainNpc.SetDeliveryItemAtRandom(4837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4837, 1, false)
	EventFlowSystemActor.SetItemToPocket(4838, 1)  # manga-library wall
	MainNpc.SetDeliveryItemAtRandom(4838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4838, 1, false)
	EventFlowSystemActor.SetItemToPocket(4839, 1)  # bank-vault wall
	MainNpc.SetDeliveryItemAtRandom(4839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4839, 1, false)
	EventFlowSystemActor.SetItemToPocket(4840, 1)  # cabin wall
	MainNpc.SetDeliveryItemAtRandom(4840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4840, 1, false)
	EventFlowSystemActor.SetItemToPocket(4841, 1)  # crepe-design wall
	MainNpc.SetDeliveryItemAtRandom(4841, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4841, 1, false)
	EventFlowSystemActor.SetItemToPocket(4842, 1)  # museum wall
	MainNpc.SetDeliveryItemAtRandom(4842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4842, 1, false)
	EventFlowSystemActor.SetItemToPocket(4843, 1)  # construction-site wall
	MainNpc.SetDeliveryItemAtRandom(4843, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4843, 1, false)
	EventFlowSystemActor.SetItemToPocket(4844, 1)  # stacked-wood wall
	MainNpc.SetDeliveryItemAtRandom(4844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4844, 1, false)
	EventFlowSystemActor.SetItemToPocket(4845, 1)  # rammed-earth wall
	MainNpc.SetDeliveryItemAtRandom(4845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4845, 1, false)
	EventFlowSystemActor.SetItemToPocket(4846, 1)  # groovy wall
	MainNpc.SetDeliveryItemAtRandom(4846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4846, 1, false)
	EventFlowSystemActor.SetItemToPocket(4847, 1)  # retro flower-print wall
	MainNpc.SetDeliveryItemAtRandom(4847, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4847, 1, false)
	EventFlowSystemActor.SetItemToPocket(4848, 1)  # blue intricate wall
	MainNpc.SetDeliveryItemAtRandom(4848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4848, 1, false)
	EventFlowSystemActor.SetItemToPocket(4849, 1)  # yellow intricate wall
	MainNpc.SetDeliveryItemAtRandom(4849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4849, 1, false)
	EventFlowSystemActor.SetItemToPocket(4850, 1)  # ivy wall
	MainNpc.SetDeliveryItemAtRandom(4850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4850, 1, false)
	EventFlowSystemActor.SetItemToPocket(4851, 1)  # rock-climbing wall
	MainNpc.SetDeliveryItemAtRandom(4851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4851, 1, false)
	EventFlowSystemActor.SetItemToPocket(4852, 1)  # skyscraper wall
	MainNpc.SetDeliveryItemAtRandom(4852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4852, 1, false)
	EventFlowSystemActor.SetItemToPocket(4853, 1)  # bamboo-grove wall
	MainNpc.SetDeliveryItemAtRandom(4853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4853, 1, false)
	EventFlowSystemActor.SetItemToPocket(4854, 1)  # paintball wall
	MainNpc.SetDeliveryItemAtRandom(4854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4854, 1, false)
	EventFlowSystemActor.SetItemToPocket(4855, 1)  # snowflake wall
	MainNpc.SetDeliveryItemAtRandom(4855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4855, 1, false)
	EventFlowSystemActor.SetItemToPocket(4856, 1)  # dirt-clod wall
	MainNpc.SetDeliveryItemAtRandom(4856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4856, 1, false)
	EventFlowSystemActor.SetItemToPocket(4857, 1)  # old wallpaper
	MainNpc.SetDeliveryItemAtRandom(4857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4857, 1, false)
	EventFlowSystemActor.SetItemToPocket(4858, 1)  # wild-wood wall
	MainNpc.SetDeliveryItemAtRandom(4858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4858, 1, false)
	EventFlowSystemActor.SetItemToPocket(4859, 1)  # wooden-mosaic wall
	MainNpc.SetDeliveryItemAtRandom(4859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4859, 1, false)
	EventFlowSystemActor.SetItemToPocket(4860, 1)  # dark wooden-mosaic wall
	MainNpc.SetDeliveryItemAtRandom(4860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4860, 1, false)
	EventFlowSystemActor.SetItemToPocket(4861, 1)  # stately wall
	MainNpc.SetDeliveryItemAtRandom(4861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4861, 1, false)
	EventFlowSystemActor.SetItemToPocket(4862, 1)  # mosaic-tile wall
	MainNpc.SetDeliveryItemAtRandom(4862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4862, 1, false)
	EventFlowSystemActor.SetItemToPocket(4863, 1)  # shoji screen
	MainNpc.SetDeliveryItemAtRandom(4863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4863, 1, false)
	EventFlowSystemActor.SetItemToPocket(4864, 1)  # modern shoji-screen wall
	MainNpc.SetDeliveryItemAtRandom(4864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4864, 1, false)
	EventFlowSystemActor.SetItemToPocket(4865, 1)  # honeycomb wall
	MainNpc.SetDeliveryItemAtRandom(4865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4865, 1, false)
	EventFlowSystemActor.SetItemToPocket(4866, 1)  # exquisite wall
	MainNpc.SetDeliveryItemAtRandom(4866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4866, 1, false)
	EventFlowSystemActor.SetItemToPocket(4867, 1)  # yellow simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4867, 1, false)
	EventFlowSystemActor.SetItemToPocket(4868, 1)  # pink simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4868, 1, false)
	EventFlowSystemActor.SetItemToPocket(4869, 1)  # blue simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4869, 1, false)
	EventFlowSystemActor.SetItemToPocket(4870, 1)  # orange molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(4870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4870, 1, false)
	EventFlowSystemActor.SetItemToPocket(4871, 1)  # blue molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(4871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4871, 1, false)
	EventFlowSystemActor.SetItemToPocket(4872, 1)  # gray molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(4872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4872, 1, false)
	EventFlowSystemActor.SetItemToPocket(4873, 1)  # abstract wall
	MainNpc.SetDeliveryItemAtRandom(4873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4873, 1, false)
	EventFlowSystemActor.SetItemToPocket(4874, 1)  # blue heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(4874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4874, 1, false)
	EventFlowSystemActor.SetItemToPocket(4875, 1)  # pink heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(4875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4875, 1, false)
	EventFlowSystemActor.SetItemToPocket(4876, 1)  # industrial wall
	MainNpc.SetDeliveryItemAtRandom(4876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4876, 1, false)
	EventFlowSystemActor.SetItemToPocket(4877, 1)  # beaded-curtain wall
	MainNpc.SetDeliveryItemAtRandom(4877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4877, 1, false)
	EventFlowSystemActor.SetItemToPocket(4878, 1)  # heavy-curtain wall
	MainNpc.SetDeliveryItemAtRandom(4878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4878, 1, false)
	EventFlowSystemActor.SetItemToPocket(4879, 1)  # marine pop wall
	MainNpc.SetDeliveryItemAtRandom(4879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4879, 1, false)
	EventFlowSystemActor.SetItemToPocket(4880, 1)  # butterflies wall
	MainNpc.SetDeliveryItemAtRandom(4880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4880, 1, false)
	EventFlowSystemActor.SetItemToPocket(4881, 1)  # kisses wall
	MainNpc.SetDeliveryItemAtRandom(4881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4881, 1, false)
	EventFlowSystemActor.SetItemToPocket(4882, 1)  # blackboard wall
	MainNpc.SetDeliveryItemAtRandom(4882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4882, 1, false)
	EventFlowSystemActor.SetItemToPocket(4883, 1)  # camo wall
	MainNpc.SetDeliveryItemAtRandom(4883, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4883, 1, false)
	EventFlowSystemActor.SetItemToPocket(4884, 1)  # blue camo wall
	MainNpc.SetDeliveryItemAtRandom(4884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4884, 1, false)
	EventFlowSystemActor.SetItemToPocket(4885, 1)  # purple camo wall
	MainNpc.SetDeliveryItemAtRandom(4885, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4885, 1, false)
	EventFlowSystemActor.SetItemToPocket(4886, 1)  # pastel puzzle wall
	MainNpc.SetDeliveryItemAtRandom(4886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4886, 1, false)
	EventFlowSystemActor.SetItemToPocket(4887, 1)  # colorful puzzle wall
	MainNpc.SetDeliveryItemAtRandom(4887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4887, 1, false)
	EventFlowSystemActor.SetItemToPocket(4888, 1)  # blue playroom wall
	MainNpc.SetDeliveryItemAtRandom(4888, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4888, 1, false)
	EventFlowSystemActor.SetItemToPocket(4889, 1)  # pink playroom wall
	MainNpc.SetDeliveryItemAtRandom(4889, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4889, 1, false)
	EventFlowSystemActor.SetItemToPocket(4890, 1)  # concrete wall
	MainNpc.SetDeliveryItemAtRandom(4890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4890, 1, false)
	EventFlowSystemActor.SetItemToPocket(4891, 1)  # white delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(4891, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4891, 1, false)
	EventFlowSystemActor.SetItemToPocket(4892, 1)  # monochromatic dotted wall
	MainNpc.SetDeliveryItemAtRandom(4892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4892, 1, false)
	EventFlowSystemActor.SetItemToPocket(4893, 1)  # pink flower-print wall
	MainNpc.SetDeliveryItemAtRandom(4893, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4893, 1, false)
	EventFlowSystemActor.SetItemToPocket(4894, 1)  # golden wall
	MainNpc.SetDeliveryItemAtRandom(4894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4894, 1, false)
	EventFlowSystemActor.SetItemToPocket(4895, 1)  # pink blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4895, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4895, 1, false)
	EventFlowSystemActor.SetItemToPocket(4896, 1)  # blue blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4896, 1, false)
	EventFlowSystemActor.SetItemToPocket(4897, 1)  # red delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(4897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4897, 1, false)
	EventFlowSystemActor.SetItemToPocket(4898, 1)  # green delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(4898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4898, 1, false)
	EventFlowSystemActor.SetItemToPocket(4899, 1)  # pastel dotted wall
	MainNpc.SetDeliveryItemAtRandom(4899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4899, 1, false)
	EventFlowSystemActor.SetItemToPocket(4900, 1)  # red dotted wall
	MainNpc.SetDeliveryItemAtRandom(4900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4900, 1, false)
	EventFlowSystemActor.SetItemToPocket(4902, 1)  # purple dotted wall
	MainNpc.SetDeliveryItemAtRandom(4902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4902, 1, false)
	EventFlowSystemActor.SetItemToPocket(4903, 1)  # green blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4903, 1, false)
	EventFlowSystemActor.SetItemToPocket(4904, 1)  # modern wood wall
	MainNpc.SetDeliveryItemAtRandom(4904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4904, 1, false)
	EventFlowSystemActor.SetItemToPocket(4905, 1)  # autumn wall
	MainNpc.SetDeliveryItemAtRandom(4905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4905, 1, false)
	EventFlowSystemActor.SetItemToPocket(4906, 1)  # rose wall
	MainNpc.SetDeliveryItemAtRandom(4906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4906, 1, false)
	EventFlowSystemActor.SetItemToPocket(4907, 1)  # purple-rose wall
	MainNpc.SetDeliveryItemAtRandom(4907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4907, 1, false)
	EventFlowSystemActor.SetItemToPocket(4908, 1)  # mod wall
	MainNpc.SetDeliveryItemAtRandom(4908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4908, 1, false)
	EventFlowSystemActor.SetItemToPocket(4909, 1)  # honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4909, 1, false)
	EventFlowSystemActor.SetItemToPocket(4910, 1)  # monochromatic-tile wall
	MainNpc.SetDeliveryItemAtRandom(4910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4910, 1, false)
	EventFlowSystemActor.SetItemToPocket(4911, 1)  # wooden-knot wall
	MainNpc.SetDeliveryItemAtRandom(4911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4911, 1, false)
	EventFlowSystemActor.SetItemToPocket(4912, 1)  # blue honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4912, 1, false)
	EventFlowSystemActor.SetItemToPocket(4913, 1)  # green honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4913, 1, false)
	EventFlowSystemActor.SetItemToPocket(4914, 1)  # white honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4914, 1, false)
	EventFlowSystemActor.SetItemToPocket(4915, 1)  # orange wall
	MainNpc.SetDeliveryItemAtRandom(4915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4915, 1, false)
	EventFlowSystemActor.SetItemToPocket(4916, 1)  # apple wall
	MainNpc.SetDeliveryItemAtRandom(4916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4916, 1, false)
	EventFlowSystemActor.SetItemToPocket(4917, 1)  # pear wall
	MainNpc.SetDeliveryItemAtRandom(4917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4917, 1, false)
	EventFlowSystemActor.SetItemToPocket(4918, 1)  # peach wall
	MainNpc.SetDeliveryItemAtRandom(4918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4918, 1, false)
	EventFlowSystemActor.SetItemToPocket(4919, 1)  # cherry wall
	MainNpc.SetDeliveryItemAtRandom(4919, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4919, 1, false)
	EventFlowSystemActor.SetItemToPocket(4920, 1)  # white perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(4920, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4920, 1, false)
	EventFlowSystemActor.SetItemToPocket(4921, 1)  # perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(4921, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4921, 1, false)
	EventFlowSystemActor.SetItemToPocket(4922, 1)  # black perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(4922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4922, 1, false)
	EventFlowSystemActor.SetItemToPocket(4923, 1)  # gray shanty wall
	MainNpc.SetDeliveryItemAtRandom(4923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4923, 1, false)
	EventFlowSystemActor.SetItemToPocket(4924, 1)  # pink shanty wall
	MainNpc.SetDeliveryItemAtRandom(4924, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4924, 1, false)
	EventFlowSystemActor.SetItemToPocket(4925, 1)  # blue shanty wall
	MainNpc.SetDeliveryItemAtRandom(4925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4925, 1, false)
	EventFlowSystemActor.SetItemToPocket(4926, 1)  # brown shanty wall
	MainNpc.SetDeliveryItemAtRandom(4926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4926, 1, false)
	EventFlowSystemActor.SetItemToPocket(4927, 1)  # white-brick wall
	MainNpc.SetDeliveryItemAtRandom(4927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4927, 1, false)
	EventFlowSystemActor.SetItemToPocket(4928, 1)  # red-brick wall
	MainNpc.SetDeliveryItemAtRandom(4928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4928, 1, false)
	EventFlowSystemActor.SetItemToPocket(4929, 1)  # black-brick wall
	MainNpc.SetDeliveryItemAtRandom(4929, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4929, 1, false)
	EventFlowSystemActor.SetItemToPocket(4930, 1)  # aqua tile wall
	MainNpc.SetDeliveryItemAtRandom(4930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4930, 1, false)
	EventFlowSystemActor.SetItemToPocket(4931, 1)  # colorful-tile wall
	MainNpc.SetDeliveryItemAtRandom(4931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4931, 1, false)
	EventFlowSystemActor.SetItemToPocket(4932, 1)  # dark-chocolate wall
	MainNpc.SetDeliveryItemAtRandom(4932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4932, 1, false)
	EventFlowSystemActor.SetItemToPocket(4933, 1)  # white-chocolate wall
	MainNpc.SetDeliveryItemAtRandom(4933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4933, 1, false)
	EventFlowSystemActor.SetItemToPocket(4934, 1)  # strawberry-chocolate wall
	MainNpc.SetDeliveryItemAtRandom(4934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4934, 1, false)
	EventFlowSystemActor.SetItemToPocket(4935, 1)  # green flower-print wall
	MainNpc.SetDeliveryItemAtRandom(4935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4935, 1, false)
	EventFlowSystemActor.SetItemToPocket(4936, 1)  # ancient wall
	MainNpc.SetDeliveryItemAtRandom(4936, false, 'cVillageRemakePattern', 0)