flow Root():
	EventFlowSystemActor.DeleteTargetItem(6742, 1, false)
	EventFlowSystemActor.SetItemToPocket(6743, 1)  # Anabelle's photo
	MainNpc.SetDeliveryItemAtRandom(6743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6743, 1, false)
	EventFlowSystemActor.SetItemToPocket(6744, 1)  # Vic's photo
	MainNpc.SetDeliveryItemAtRandom(6744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6744, 1, false)
	EventFlowSystemActor.SetItemToPocket(6745, 1)  # Bob's photo
	MainNpc.SetDeliveryItemAtRandom(6745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6745, 1, false)
	EventFlowSystemActor.SetItemToPocket(6746, 1)  # Mitzi's photo
	MainNpc.SetDeliveryItemAtRandom(6746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6746, 1, false)
	EventFlowSystemActor.SetItemToPocket(6747, 1)  # Rosie's photo
	MainNpc.SetDeliveryItemAtRandom(6747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6747, 1, false)
	EventFlowSystemActor.SetItemToPocket(6748, 1)  # Olivia's photo
	MainNpc.SetDeliveryItemAtRandom(6748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6748, 1, false)
	EventFlowSystemActor.SetItemToPocket(6749, 1)  # Kiki's photo
	MainNpc.SetDeliveryItemAtRandom(6749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6749, 1, false)
	EventFlowSystemActor.SetItemToPocket(6750, 1)  # Tangy's photo
	MainNpc.SetDeliveryItemAtRandom(6750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6750, 1, false)
	EventFlowSystemActor.SetItemToPocket(6751, 1)  # Punchy's photo
	MainNpc.SetDeliveryItemAtRandom(6751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6751, 1, false)
	EventFlowSystemActor.SetItemToPocket(6752, 1)  # Purrl's photo
	MainNpc.SetDeliveryItemAtRandom(6752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6752, 1, false)
	EventFlowSystemActor.SetItemToPocket(6753, 1)  # Moe's photo
	MainNpc.SetDeliveryItemAtRandom(6753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6753, 1, false)
	EventFlowSystemActor.SetItemToPocket(6754, 1)  # Snooty's photo
	MainNpc.SetDeliveryItemAtRandom(6754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6754, 1, false)
	EventFlowSystemActor.SetItemToPocket(6755, 1)  # Kabuki's photo
	MainNpc.SetDeliveryItemAtRandom(6755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6755, 1, false)
	EventFlowSystemActor.SetItemToPocket(6756, 1)  # Kid Cat's photo
	MainNpc.SetDeliveryItemAtRandom(6756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6756, 1, false)
	EventFlowSystemActor.SetItemToPocket(6757, 1)  # Monique's photo
	MainNpc.SetDeliveryItemAtRandom(6757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6757, 1, false)
	EventFlowSystemActor.SetItemToPocket(6758, 1)  # Tabby's photo
	MainNpc.SetDeliveryItemAtRandom(6758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6758, 1, false)
	EventFlowSystemActor.SetItemToPocket(6759, 1)  # Stinky's photo
	MainNpc.SetDeliveryItemAtRandom(6759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6759, 1, false)
	EventFlowSystemActor.SetItemToPocket(6760, 1)  # Kitty's photo
	MainNpc.SetDeliveryItemAtRandom(6760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6760, 1, false)
	EventFlowSystemActor.SetItemToPocket(6761, 1)  # Tom's photo
	MainNpc.SetDeliveryItemAtRandom(6761, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6761, 1, false)
	EventFlowSystemActor.SetItemToPocket(6762, 1)  # Merry's photo
	MainNpc.SetDeliveryItemAtRandom(6762, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6762, 1, false)
	EventFlowSystemActor.SetItemToPocket(6763, 1)  # Felicity's photo
	MainNpc.SetDeliveryItemAtRandom(6763, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6763, 1, false)
	EventFlowSystemActor.SetItemToPocket(6764, 1)  # Lolly's photo
	MainNpc.SetDeliveryItemAtRandom(6764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6764, 1, false)
	EventFlowSystemActor.SetItemToPocket(6765, 1)  # Annalisa's photo
	MainNpc.SetDeliveryItemAtRandom(6765, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6765, 1, false)
	EventFlowSystemActor.SetItemToPocket(6766, 1)  # Ankha's photo
	MainNpc.SetDeliveryItemAtRandom(6766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6766, 1, false)
	EventFlowSystemActor.SetItemToPocket(6767, 1)  # Rudy's photo
	MainNpc.SetDeliveryItemAtRandom(6767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6767, 1, false)
	EventFlowSystemActor.SetItemToPocket(6768, 1)  # Katt's photo
	MainNpc.SetDeliveryItemAtRandom(6768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6768, 1, false)
	EventFlowSystemActor.SetItemToPocket(6769, 1)  # Bluebear's photo
	MainNpc.SetDeliveryItemAtRandom(6769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6769, 1, false)
	EventFlowSystemActor.SetItemToPocket(6770, 1)  # Maple's photo
	MainNpc.SetDeliveryItemAtRandom(6770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6770, 1, false)
	EventFlowSystemActor.SetItemToPocket(6771, 1)  # Poncho's photo
	MainNpc.SetDeliveryItemAtRandom(6771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6771, 1, false)
	EventFlowSystemActor.SetItemToPocket(6772, 1)  # Pudge's photo
	MainNpc.SetDeliveryItemAtRandom(6772, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6772, 1, false)
	EventFlowSystemActor.SetItemToPocket(6773, 1)  # Kody's photo
	MainNpc.SetDeliveryItemAtRandom(6773, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6773, 1, false)
	EventFlowSystemActor.SetItemToPocket(6774, 1)  # Stitches's photo
	MainNpc.SetDeliveryItemAtRandom(6774, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6774, 1, false)
	EventFlowSystemActor.SetItemToPocket(6775, 1)  # Vladimir's photo
	MainNpc.SetDeliveryItemAtRandom(6775, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6775, 1, false)
	EventFlowSystemActor.SetItemToPocket(6776, 1)  # Olaf's photo
	MainNpc.SetDeliveryItemAtRandom(6776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6776, 1, false)
	EventFlowSystemActor.SetItemToPocket(6777, 1)  # Murphy's photo
	MainNpc.SetDeliveryItemAtRandom(6777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6777, 1, false)
	EventFlowSystemActor.SetItemToPocket(6778, 1)  # Olive's photo
	MainNpc.SetDeliveryItemAtRandom(6778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6778, 1, false)
	EventFlowSystemActor.SetItemToPocket(6779, 1)  # Cheri's photo
	MainNpc.SetDeliveryItemAtRandom(6779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6779, 1, false)
	EventFlowSystemActor.SetItemToPocket(6780, 1)  # June's photo
	MainNpc.SetDeliveryItemAtRandom(6780, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6780, 1, false)
	EventFlowSystemActor.SetItemToPocket(6781, 1)  # Pekoe's photo
	MainNpc.SetDeliveryItemAtRandom(6781, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6781, 1, false)
	EventFlowSystemActor.SetItemToPocket(6782, 1)  # Chester's photo
	MainNpc.SetDeliveryItemAtRandom(6782, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6782, 1, false)
	EventFlowSystemActor.SetItemToPocket(6783, 1)  # Barold's photo
	MainNpc.SetDeliveryItemAtRandom(6783, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6783, 1, false)
	EventFlowSystemActor.SetItemToPocket(6784, 1)  # Tammy's photo
	MainNpc.SetDeliveryItemAtRandom(6784, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6784, 1, false)
	EventFlowSystemActor.SetItemToPocket(6785, 1)  # Goose's photo
	MainNpc.SetDeliveryItemAtRandom(6785, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6785, 1, false)
	EventFlowSystemActor.SetItemToPocket(6786, 1)  # Benedict's photo
	MainNpc.SetDeliveryItemAtRandom(6786, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6786, 1, false)
	EventFlowSystemActor.SetItemToPocket(6787, 1)  # Teddy's photo
	MainNpc.SetDeliveryItemAtRandom(6787, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6787, 1, false)
	EventFlowSystemActor.SetItemToPocket(6788, 1)  # Egbert's photo
	MainNpc.SetDeliveryItemAtRandom(6788, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6788, 1, false)
	EventFlowSystemActor.SetItemToPocket(6789, 1)  # Ava's photo
	MainNpc.SetDeliveryItemAtRandom(6789, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6789, 1, false)
	EventFlowSystemActor.SetItemToPocket(6790, 1)  # Becky's photo
	MainNpc.SetDeliveryItemAtRandom(6790, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6790, 1, false)
	EventFlowSystemActor.SetItemToPocket(6791, 1)  # Plucky's photo
	MainNpc.SetDeliveryItemAtRandom(6791, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6791, 1, false)
	EventFlowSystemActor.SetItemToPocket(6792, 1)  # Knox's photo
	MainNpc.SetDeliveryItemAtRandom(6792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6792, 1, false)
	EventFlowSystemActor.SetItemToPocket(6793, 1)  # Broffina's photo
	MainNpc.SetDeliveryItemAtRandom(6793, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6793, 1, false)
	EventFlowSystemActor.SetItemToPocket(6794, 1)  # Ken's photo
	MainNpc.SetDeliveryItemAtRandom(6794, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6794, 1, false)
	EventFlowSystemActor.SetItemToPocket(6795, 1)  # Patty's photo
	MainNpc.SetDeliveryItemAtRandom(6795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6795, 1, false)
	EventFlowSystemActor.SetItemToPocket(6796, 1)  # Tipper's photo
	MainNpc.SetDeliveryItemAtRandom(6796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6796, 1, false)
	EventFlowSystemActor.SetItemToPocket(6797, 1)  # Norma's photo
	MainNpc.SetDeliveryItemAtRandom(6797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6797, 1, false)
	EventFlowSystemActor.SetItemToPocket(6798, 1)  # Pinky's photo
	MainNpc.SetDeliveryItemAtRandom(6798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6798, 1, false)
	EventFlowSystemActor.SetItemToPocket(6799, 1)  # Naomi's photo
	MainNpc.SetDeliveryItemAtRandom(6799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6799, 1, false)
	EventFlowSystemActor.SetItemToPocket(6800, 1)  # Alfonso's photo
	MainNpc.SetDeliveryItemAtRandom(6800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6800, 1, false)
	EventFlowSystemActor.SetItemToPocket(6801, 1)  # Alli's photo
	MainNpc.SetDeliveryItemAtRandom(6801, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6801, 1, false)
	EventFlowSystemActor.SetItemToPocket(6802, 1)  # Boots's photo
	MainNpc.SetDeliveryItemAtRandom(6802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6802, 1, false)
	EventFlowSystemActor.SetItemToPocket(6803, 1)  # Del's photo
	MainNpc.SetDeliveryItemAtRandom(6803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6803, 1, false)
	EventFlowSystemActor.SetItemToPocket(6804, 1)  # Sly's photo
	MainNpc.SetDeliveryItemAtRandom(6804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6804, 1, false)
	EventFlowSystemActor.SetItemToPocket(6805, 1)  # Gayle's photo
	MainNpc.SetDeliveryItemAtRandom(6805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6805, 1, false)
	EventFlowSystemActor.SetItemToPocket(6806, 1)  # Drago's photo
	MainNpc.SetDeliveryItemAtRandom(6806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6806, 1, false)
	EventFlowSystemActor.SetItemToPocket(6807, 1)  # Fauna's photo
	MainNpc.SetDeliveryItemAtRandom(6807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6807, 1, false)
	EventFlowSystemActor.SetItemToPocket(6808, 1)  # Bam's photo
	MainNpc.SetDeliveryItemAtRandom(6808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6808, 1, false)
	EventFlowSystemActor.SetItemToPocket(6992, 1)  # Reneigh's photo
	MainNpc.SetDeliveryItemAtRandom(6992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6992, 1, false)
	EventFlowSystemActor.SetItemToPocket(6993, 1)  # Judy's photo
	MainNpc.SetDeliveryItemAtRandom(6993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6993, 1, false)
	EventFlowSystemActor.SetItemToPocket(6994, 1)  # Audie's photo
	MainNpc.SetDeliveryItemAtRandom(6994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6994, 1, false)
	EventFlowSystemActor.SetItemToPocket(6995, 1)  # Megan's photo
	MainNpc.SetDeliveryItemAtRandom(6995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6995, 1, false)
	EventFlowSystemActor.SetItemToPocket(6996, 1)  # Raymond's photo
	MainNpc.SetDeliveryItemAtRandom(6996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6996, 1, false)
	EventFlowSystemActor.SetItemToPocket(6997, 1)  # Cyd's photo
	MainNpc.SetDeliveryItemAtRandom(6997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6997, 1, false)
	EventFlowSystemActor.SetItemToPocket(7212, 1)  # Sherb's photo
	MainNpc.SetDeliveryItemAtRandom(7212, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7212, 1, false)
	EventFlowSystemActor.SetItemToPocket(7213, 1)  # Dom's photo
	MainNpc.SetDeliveryItemAtRandom(7213, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7213, 1, false)
	EventFlowSystemActor.SetItemToPocket(11115, 1)  # Rilla's photo
	MainNpc.SetDeliveryItemAtRandom(11115, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11115, 1, false)
	EventFlowSystemActor.SetItemToPocket(11116, 1)  # Marty's photo
	MainNpc.SetDeliveryItemAtRandom(11116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11116, 1, false)
	EventFlowSystemActor.SetItemToPocket(11117, 1)  # toile's photo
	MainNpc.SetDeliveryItemAtRandom(11117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11117, 1, false)
	EventFlowSystemActor.SetItemToPocket(11118, 1)  # Chai's photo
	MainNpc.SetDeliveryItemAtRandom(11118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11118, 1, false)
	EventFlowSystemActor.SetItemToPocket(11119, 1)  # Chelsea's photo
	MainNpc.SetDeliveryItemAtRandom(11119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11119, 1, false)
	EventFlowSystemActor.SetItemToPocket(11120, 1)  # Toby's photo
	MainNpc.SetDeliveryItemAtRandom(11120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11120, 1, false)
	EventFlowSystemActor.SetItemToPocket(12582, 1)  # Zoe's photo
	MainNpc.SetDeliveryItemAtRandom(12582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12582, 1, false)
	EventFlowSystemActor.SetItemToPocket(12583, 1)  # Rio's photo
	MainNpc.SetDeliveryItemAtRandom(12583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12583, 1, false)
	EventFlowSystemActor.SetItemToPocket(12584, 1)  # Azalea's photo
	MainNpc.SetDeliveryItemAtRandom(12584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12584, 1, false)
	EventFlowSystemActor.SetItemToPocket(12585, 1)  # Faith's photo
	MainNpc.SetDeliveryItemAtRandom(12585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12585, 1, false)
	EventFlowSystemActor.SetItemToPocket(12586, 1)  # Chabwick's photo
	MainNpc.SetDeliveryItemAtRandom(12586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12586, 1, false)
	EventFlowSystemActor.SetItemToPocket(12587, 1)  # Ace's photo
	MainNpc.SetDeliveryItemAtRandom(12587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12587, 1, false)
	EventFlowSystemActor.SetItemToPocket(12588, 1)  # Frett's photo
	MainNpc.SetDeliveryItemAtRandom(12588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12588, 1, false)
	EventFlowSystemActor.SetItemToPocket(12589, 1)  # Roswell's photo
	MainNpc.SetDeliveryItemAtRandom(12589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12589, 1, false)
	EventFlowSystemActor.SetItemToPocket(12590, 1)  # Ione's photo
	MainNpc.SetDeliveryItemAtRandom(12590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12590, 1, false)
	EventFlowSystemActor.SetItemToPocket(12591, 1)  # Shino's photo
	MainNpc.SetDeliveryItemAtRandom(12591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12591, 1, false)
	EventFlowSystemActor.SetItemToPocket(12592, 1)  # Petri's photo
	MainNpc.SetDeliveryItemAtRandom(12592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12592, 1, false)
	EventFlowSystemActor.SetItemToPocket(12593, 1)  # Quinn's photo
	MainNpc.SetDeliveryItemAtRandom(12593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12593, 1, false)
	EventFlowSystemActor.SetItemToPocket(12594, 1)  # Sasha's photo
	MainNpc.SetDeliveryItemAtRandom(12594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12594, 1, false)
	EventFlowSystemActor.SetItemToPocket(12595, 1)  # Cephalobot's photo
	MainNpc.SetDeliveryItemAtRandom(12595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12595, 1, false)
	EventFlowSystemActor.SetItemToPocket(12596, 1)  # Marlo's photo
	MainNpc.SetDeliveryItemAtRandom(12596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12596, 1, false)
	EventFlowSystemActor.SetItemToPocket(12597, 1)  # Tiansheng's photo
	MainNpc.SetDeliveryItemAtRandom(12597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12597, 1, false)
	EventFlowSystemActor.SetItemToPocket(13862, 1)  # Jingle's photo
	MainNpc.SetDeliveryItemAtRandom(13862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13862, 1, false)
	EventFlowSystemActor.SetItemToPocket(14254, 1)  # Tom Nook's photo
	MainNpc.SetDeliveryItemAtRandom(14254, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14254, 1, false)
	EventFlowSystemActor.SetItemToPocket(14255, 1)  # Timmy and Tommy's photo
	MainNpc.SetDeliveryItemAtRandom(14255, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14255, 1, false)
	EventFlowSystemActor.SetItemToPocket(14256, 1)  # Isabelle's photo
	MainNpc.SetDeliveryItemAtRandom(14256, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14256, 1, false)
	EventFlowSystemActor.SetItemToPocket(14472, 1)  # Rover's photo
	MainNpc.SetDeliveryItemAtRandom(14472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14472, 1, false)
	EventFlowSystemActor.SetItemToPocket(14611, 1)  # Brewster's photo
	MainNpc.SetDeliveryItemAtRandom(14611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14611, 1, false)
	EventFlowSystemActor.SetItemToPocket(5863, 1)  # stone staircase
	MainNpc.SetDeliveryItemAtRandom(5863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5863, 1, false)
	EventFlowSystemActor.SetItemToPocket(5864, 1)  # red steel staircase
	MainNpc.SetDeliveryItemAtRandom(5864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5864, 1, false)
	EventFlowSystemActor.SetItemToPocket(5865, 1)  # white-plank ramp
	MainNpc.SetDeliveryItemAtRandom(5865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5865, 1, false)
	EventFlowSystemActor.SetItemToPocket(5866, 1)  # natural ramp
	MainNpc.SetDeliveryItemAtRandom(5866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5866, 1, false)
	EventFlowSystemActor.SetItemToPocket(5867, 1)  # log staircase
	MainNpc.SetDeliveryItemAtRandom(5867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5867, 1, false)
	EventFlowSystemActor.SetItemToPocket(5868, 1)  # blue-plank ramp
	MainNpc.SetDeliveryItemAtRandom(5868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5868, 1, false)
	EventFlowSystemActor.SetItemToPocket(5869, 1)  # blue steel staircase
	MainNpc.SetDeliveryItemAtRandom(5869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5869, 1, false)
	EventFlowSystemActor.SetItemToPocket(5870, 1)  # brick staircase
	MainNpc.SetDeliveryItemAtRandom(5870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5870, 1, false)
	EventFlowSystemActor.SetItemToPocket(5912, 1)  # stone bridge
	MainNpc.SetDeliveryItemAtRandom(5912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5912, 1, false)
	EventFlowSystemActor.SetItemToPocket(5913, 1)  # suspension bridge
	MainNpc.SetDeliveryItemAtRandom(5913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5913, 1, false)
	EventFlowSystemActor.SetItemToPocket(5914, 1)  # wooden bridge
	MainNpc.SetDeliveryItemAtRandom(5914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5914, 1, false)
	EventFlowSystemActor.SetItemToPocket(5915, 1)  # brick bridge
	MainNpc.SetDeliveryItemAtRandom(5915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5915, 1, false)
	EventFlowSystemActor.SetItemToPocket(5916, 1)  # zen bridge
	MainNpc.SetDeliveryItemAtRandom(5916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5916, 1, false)
	EventFlowSystemActor.SetItemToPocket(5917, 1)  # log bridge
	MainNpc.SetDeliveryItemAtRandom(5917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5917, 1, false)
	EventFlowSystemActor.SetItemToPocket(5918, 1)  # red zen bridge
	MainNpc.SetDeliveryItemAtRandom(5918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5918, 1, false)
	EventFlowSystemActor.SetItemToPocket(5919, 1)  # iron bridge
	MainNpc.SetDeliveryItemAtRandom(5919, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5919, 1, false)
	EventFlowSystemActor.SetItemToPocket(10312, 1)  # Isabelle's poster
	MainNpc.SetDeliveryItemAtRandom(10312, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10312, 1, false)
	EventFlowSystemActor.SetItemToPocket(10313, 1)  # Resetti's poster
	MainNpc.SetDeliveryItemAtRandom(10313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10313, 1, false)
	EventFlowSystemActor.SetItemToPocket(10314, 1)  # Pancetti's poster
	MainNpc.SetDeliveryItemAtRandom(10314, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10314, 1, false)
	EventFlowSystemActor.SetItemToPocket(10315, 1)  # Chief's poster
	MainNpc.SetDeliveryItemAtRandom(10315, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10315, 1, false)
	EventFlowSystemActor.SetItemToPocket(10316, 1)  # Bunnie's poster
	MainNpc.SetDeliveryItemAtRandom(10316, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10316, 1, false)
	EventFlowSystemActor.SetItemToPocket(10317, 1)  # Clay's poster
	MainNpc.SetDeliveryItemAtRandom(10317, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10317, 1, false)
	EventFlowSystemActor.SetItemToPocket(10318, 1)  # Diana's poster
	MainNpc.SetDeliveryItemAtRandom(10318, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10318, 1, false)
	EventFlowSystemActor.SetItemToPocket(10319, 1)  # Axel's poster
	MainNpc.SetDeliveryItemAtRandom(10319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10319, 1, false)
	EventFlowSystemActor.SetItemToPocket(10320, 1)  # Muffy's poster
	MainNpc.SetDeliveryItemAtRandom(10320, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10320, 1, false)
	EventFlowSystemActor.SetItemToPocket(10321, 1)  # Henry's poster
	MainNpc.SetDeliveryItemAtRandom(10321, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10321, 1, false)
	EventFlowSystemActor.SetItemToPocket(10322, 1)  # Bertha's poster
	MainNpc.SetDeliveryItemAtRandom(10322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10322, 1, false)
	EventFlowSystemActor.SetItemToPocket(10323, 1)  # Cyrano's poster
	MainNpc.SetDeliveryItemAtRandom(10323, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10323, 1, false)
	EventFlowSystemActor.SetItemToPocket(10324, 1)  # Blathers's poster
	MainNpc.SetDeliveryItemAtRandom(10324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10324, 1, false)
	EventFlowSystemActor.SetItemToPocket(10325, 1)  # Peanut's poster
	MainNpc.SetDeliveryItemAtRandom(10325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10325, 1, false)
	EventFlowSystemActor.SetItemToPocket(10326, 1)  # Cole's poster
	MainNpc.SetDeliveryItemAtRandom(10326, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10326, 1, false)
	EventFlowSystemActor.SetItemToPocket(10327, 1)  # Willow's poster
	MainNpc.SetDeliveryItemAtRandom(10327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10327, 1, false)
	EventFlowSystemActor.SetItemToPocket(10328, 1)  # Roald's poster
	MainNpc.SetDeliveryItemAtRandom(10328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10328, 1, false)
	EventFlowSystemActor.SetItemToPocket(10329, 1)  # Molly's poster
	MainNpc.SetDeliveryItemAtRandom(10329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10329, 1, false)
	EventFlowSystemActor.SetItemToPocket(10330, 1)  # Walker's poster
	MainNpc.SetDeliveryItemAtRandom(10330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10330, 1, false)
	EventFlowSystemActor.SetItemToPocket(10331, 1)  # K.K.'s poster
	MainNpc.SetDeliveryItemAtRandom(10331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10331, 1, false)
	EventFlowSystemActor.SetItemToPocket(10332, 1)  # Kicks's poster
	MainNpc.SetDeliveryItemAtRandom(10332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10332, 1, false)
	EventFlowSystemActor.SetItemToPocket(10333, 1)  # Label's poster
	MainNpc.SetDeliveryItemAtRandom(10333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10333, 1, false)
	EventFlowSystemActor.SetItemToPocket(10334, 1)  # Celeste's poster
	MainNpc.SetDeliveryItemAtRandom(10334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10334, 1, false)
	EventFlowSystemActor.SetItemToPocket(10335, 1)  # Copper's poster
	MainNpc.SetDeliveryItemAtRandom(10335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10335, 1, false)
	EventFlowSystemActor.SetItemToPocket(10336, 1)  # Booker's poster
	MainNpc.SetDeliveryItemAtRandom(10336, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10336, 1, false)
	EventFlowSystemActor.SetItemToPocket(10337, 1)  # Katie's poster
	MainNpc.SetDeliveryItemAtRandom(10337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10337, 1, false)
	EventFlowSystemActor.SetItemToPocket(10338, 1)  # Tommy's poster
	MainNpc.SetDeliveryItemAtRandom(10338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10338, 1, false)
	EventFlowSystemActor.SetItemToPocket(10339, 1)  # Porter's poster
	MainNpc.SetDeliveryItemAtRandom(10339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10339, 1, false)
	EventFlowSystemActor.SetItemToPocket(10340, 1)  # Leila's poster
	MainNpc.SetDeliveryItemAtRandom(10340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10340, 1, false)
	EventFlowSystemActor.SetItemToPocket(10341, 1)  # Shrunk's poster
	MainNpc.SetDeliveryItemAtRandom(10341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10341, 1, false)
	EventFlowSystemActor.SetItemToPocket(10342, 1)  # Don's poster
	MainNpc.SetDeliveryItemAtRandom(10342, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10342, 1, false)
	EventFlowSystemActor.SetItemToPocket(10343, 1)  # Blanca's poster
	MainNpc.SetDeliveryItemAtRandom(10343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10343, 1, false)
	EventFlowSystemActor.SetItemToPocket(10344, 1)  # Nat's poster
	MainNpc.SetDeliveryItemAtRandom(10344, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10344, 1, false)
	EventFlowSystemActor.SetItemToPocket(10345, 1)  # Chip's poster
	MainNpc.SetDeliveryItemAtRandom(10345, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10345, 1, false)
	EventFlowSystemActor.SetItemToPocket(10346, 1)  # Jack's poster
	MainNpc.SetDeliveryItemAtRandom(10346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10346, 1, false)
	EventFlowSystemActor.SetItemToPocket(10347, 1)  # Poncho's poster
	MainNpc.SetDeliveryItemAtRandom(10347, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10347, 1, false)
	EventFlowSystemActor.SetItemToPocket(10348, 1)  # Felicity's poster
	MainNpc.SetDeliveryItemAtRandom(10348, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10348, 1, false)
	EventFlowSystemActor.SetItemToPocket(10349, 1)  # Ozzie's poster
	MainNpc.SetDeliveryItemAtRandom(10349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10349, 1, false)
	EventFlowSystemActor.SetItemToPocket(10350, 1)  # Tia's poster
	MainNpc.SetDeliveryItemAtRandom(10350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10350, 1, false)
	EventFlowSystemActor.SetItemToPocket(10351, 1)  # Lucha's poster
	MainNpc.SetDeliveryItemAtRandom(10351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10351, 1, false)
	EventFlowSystemActor.SetItemToPocket(10352, 1)  # Fuchsia's poster
	MainNpc.SetDeliveryItemAtRandom(10352, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10352, 1, false)
	EventFlowSystemActor.SetItemToPocket(10353, 1)  # Harry's poster
	MainNpc.SetDeliveryItemAtRandom(10353, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10353, 1, false)
	EventFlowSystemActor.SetItemToPocket(10354, 1)  # Kapp'n's poster
	MainNpc.SetDeliveryItemAtRandom(10354, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10354, 1, false)
	EventFlowSystemActor.SetItemToPocket(10355, 1)  # Gwen's poster
	MainNpc.SetDeliveryItemAtRandom(10355, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10355, 1, false)
	EventFlowSystemActor.SetItemToPocket(10356, 1)  # Coach's poster
	MainNpc.SetDeliveryItemAtRandom(10356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10356, 1, false)
	EventFlowSystemActor.SetItemToPocket(10357, 1)  # Kitt's poster
	MainNpc.SetDeliveryItemAtRandom(10357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10357, 1, false)
	EventFlowSystemActor.SetItemToPocket(10358, 1)  # Tom's poster
	MainNpc.SetDeliveryItemAtRandom(10358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10358, 1, false)
	EventFlowSystemActor.SetItemToPocket(10359, 1)  # Tipper's poster
	MainNpc.SetDeliveryItemAtRandom(10359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10359, 1, false)
	EventFlowSystemActor.SetItemToPocket(10360, 1)  # Prince's poster
	MainNpc.SetDeliveryItemAtRandom(10360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10360, 1, false)
	EventFlowSystemActor.SetItemToPocket(10361, 1)  # Pate's poster
	MainNpc.SetDeliveryItemAtRandom(10361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10361, 1, false)
	EventFlowSystemActor.SetItemToPocket(10362, 1)  # Vladimir's poster
	MainNpc.SetDeliveryItemAtRandom(10362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10362, 1, false)
	EventFlowSystemActor.SetItemToPocket(10363, 1)  # Savannah's poster
	MainNpc.SetDeliveryItemAtRandom(10363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10363, 1, false)
	EventFlowSystemActor.SetItemToPocket(10364, 1)  # Kidd's poster
	MainNpc.SetDeliveryItemAtRandom(10364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10364, 1, false)
	EventFlowSystemActor.SetItemToPocket(10365, 1)  # Phoebe's poster
	MainNpc.SetDeliveryItemAtRandom(10365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10365, 1, false)
	EventFlowSystemActor.SetItemToPocket(10366, 1)  # Egbert's poster
	MainNpc.SetDeliveryItemAtRandom(10366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10366, 1, false)
	EventFlowSystemActor.SetItemToPocket(10367, 1)  # Cookie's poster
	MainNpc.SetDeliveryItemAtRandom(10367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10367, 1, false)
	EventFlowSystemActor.SetItemToPocket(10368, 1)  # Sly's poster
	MainNpc.SetDeliveryItemAtRandom(10368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10368, 1, false)
	EventFlowSystemActor.SetItemToPocket(10369, 1)  # Blaire's poster
	MainNpc.SetDeliveryItemAtRandom(10369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10369, 1, false)
	EventFlowSystemActor.SetItemToPocket(10370, 1)  # Avery's poster
	MainNpc.SetDeliveryItemAtRandom(10370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10370, 1, false)
	EventFlowSystemActor.SetItemToPocket(10371, 1)  # Nana's poster
	MainNpc.SetDeliveryItemAtRandom(10371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10371, 1, false)
	EventFlowSystemActor.SetItemToPocket(10372, 1)  # Peck's poster
	MainNpc.SetDeliveryItemAtRandom(10372, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10372, 1, false)
	EventFlowSystemActor.SetItemToPocket(10373, 1)  # Cesar's poster
	MainNpc.SetDeliveryItemAtRandom(10373, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10373, 1, false)
	EventFlowSystemActor.SetItemToPocket(10374, 1)  # Carmen's poster
	MainNpc.SetDeliveryItemAtRandom(10374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10374, 1, false)
	EventFlowSystemActor.SetItemToPocket(10375, 1)  # Rodney's poster
	MainNpc.SetDeliveryItemAtRandom(10375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10375, 1, false)
	EventFlowSystemActor.SetItemToPocket(10376, 1)  # Scoot's poster
	MainNpc.SetDeliveryItemAtRandom(10376, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10376, 1, false)
	EventFlowSystemActor.SetItemToPocket(10377, 1)  # Whitney's poster
	MainNpc.SetDeliveryItemAtRandom(10377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10377, 1, false)
	EventFlowSystemActor.SetItemToPocket(10378, 1)  # Broccolo's poster
	MainNpc.SetDeliveryItemAtRandom(10378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10378, 1, false)
	EventFlowSystemActor.SetItemToPocket(10379, 1)  # Coco's poster
	MainNpc.SetDeliveryItemAtRandom(10379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10379, 1, false)
	EventFlowSystemActor.SetItemToPocket(10380, 1)  # Groucho's poster
	MainNpc.SetDeliveryItemAtRandom(10380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10380, 1, false)
	EventFlowSystemActor.SetItemToPocket(10381, 1)  # Wendy's poster
	MainNpc.SetDeliveryItemAtRandom(10381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10381, 1, false)
	EventFlowSystemActor.SetItemToPocket(10382, 1)  # Alfonso's poster
	MainNpc.SetDeliveryItemAtRandom(10382, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10382, 1, false)
	EventFlowSystemActor.SetItemToPocket(10383, 1)  # Rhonda's poster
	MainNpc.SetDeliveryItemAtRandom(10383, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10383, 1, false)
	EventFlowSystemActor.SetItemToPocket(10384, 1)  # Tom Nook's poster
	MainNpc.SetDeliveryItemAtRandom(10384, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10384, 1, false)
	EventFlowSystemActor.SetItemToPocket(10385, 1)  # Butch's poster
	MainNpc.SetDeliveryItemAtRandom(10385, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10385, 1, false)
	EventFlowSystemActor.SetItemToPocket(10386, 1)  # Gabi's poster
	MainNpc.SetDeliveryItemAtRandom(10386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10386, 1, false)
	EventFlowSystemActor.SetItemToPocket(10387, 1)  # Moose's poster
	MainNpc.SetDeliveryItemAtRandom(10387, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10387, 1, false)
	EventFlowSystemActor.SetItemToPocket(10388, 1)  # Timbra's poster
	MainNpc.SetDeliveryItemAtRandom(10388, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10388, 1, false)
	EventFlowSystemActor.SetItemToPocket(10389, 1)  # Zell's poster
	MainNpc.SetDeliveryItemAtRandom(10389, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10389, 1, false)
	EventFlowSystemActor.SetItemToPocket(10390, 1)  # Pekoe's poster
	MainNpc.SetDeliveryItemAtRandom(10390, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10390, 1, false)
	EventFlowSystemActor.SetItemToPocket(10391, 1)  # Mathilda's poster
	MainNpc.SetDeliveryItemAtRandom(10391, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10391, 1, false)
	EventFlowSystemActor.SetItemToPocket(10392, 1)  # Ed's poster
	MainNpc.SetDeliveryItemAtRandom(10392, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10392, 1, false)
	EventFlowSystemActor.SetItemToPocket(10393, 1)  # Bianca's poster
	MainNpc.SetDeliveryItemAtRandom(10393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10393, 1, false)
	EventFlowSystemActor.SetItemToPocket(10394, 1)  # Filbert's poster
	MainNpc.SetDeliveryItemAtRandom(10394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10394, 1, false)
	EventFlowSystemActor.SetItemToPocket(10395, 1)  # Kitty's poster
	MainNpc.SetDeliveryItemAtRandom(10395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10395, 1, false)
	EventFlowSystemActor.SetItemToPocket(10396, 1)  # Beau's poster
	MainNpc.SetDeliveryItemAtRandom(10396, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10396, 1, false)
	EventFlowSystemActor.SetItemToPocket(10397, 1)  # Nan's poster
	MainNpc.SetDeliveryItemAtRandom(10397, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10397, 1, false)
	EventFlowSystemActor.SetItemToPocket(10398, 1)  # Bud's poster
	MainNpc.SetDeliveryItemAtRandom(10398, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10398, 1, false)
	EventFlowSystemActor.SetItemToPocket(10399, 1)  # Ruby's poster
	MainNpc.SetDeliveryItemAtRandom(10399, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10399, 1, false)
	EventFlowSystemActor.SetItemToPocket(10400, 1)  # Benedict's poster
	MainNpc.SetDeliveryItemAtRandom(10400, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10400, 1, false)
	EventFlowSystemActor.SetItemToPocket(10401, 1)  # Agnes's poster
	MainNpc.SetDeliveryItemAtRandom(10401, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10401, 1, false)
	EventFlowSystemActor.SetItemToPocket(10402, 1)  # Julian's poster
	MainNpc.SetDeliveryItemAtRandom(10402, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10402, 1, false)
	EventFlowSystemActor.SetItemToPocket(10403, 1)  # Bettina's poster
	MainNpc.SetDeliveryItemAtRandom(10403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10403, 1, false)
	EventFlowSystemActor.SetItemToPocket(10404, 1)  # Jay's poster
	MainNpc.SetDeliveryItemAtRandom(10404, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10404, 1, false)
	EventFlowSystemActor.SetItemToPocket(10405, 1)  # Sprinkle's poster
	MainNpc.SetDeliveryItemAtRandom(10405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10405, 1, false)
	EventFlowSystemActor.SetItemToPocket(10406, 1)  # Flip's poster
	MainNpc.SetDeliveryItemAtRandom(10406, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10406, 1, false)
	EventFlowSystemActor.SetItemToPocket(10407, 1)  # Hugh's poster
	MainNpc.SetDeliveryItemAtRandom(10407, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10407, 1, false)
	EventFlowSystemActor.SetItemToPocket(10408, 1)  # Hopper's poster
	MainNpc.SetDeliveryItemAtRandom(10408, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10408, 1, false)
	EventFlowSystemActor.SetItemToPocket(10409, 1)  # Pecan's poster
	MainNpc.SetDeliveryItemAtRandom(10409, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10409, 1, false)
	EventFlowSystemActor.SetItemToPocket(10410, 1)  # Drake's poster
	MainNpc.SetDeliveryItemAtRandom(10410, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10410, 1, false)
	EventFlowSystemActor.SetItemToPocket(10411, 1)  # Alice's poster
	MainNpc.SetDeliveryItemAtRandom(10411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10411, 1, false)
	EventFlowSystemActor.SetItemToPocket(10412, 1)  # Camofrog's poster
	MainNpc.SetDeliveryItemAtRandom(10412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10412, 1, false)
	EventFlowSystemActor.SetItemToPocket(10413, 1)  # Anicotti's poster
	MainNpc.SetDeliveryItemAtRandom(10413, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10413, 1, false)
	EventFlowSystemActor.SetItemToPocket(10414, 1)  # Chops's poster
	MainNpc.SetDeliveryItemAtRandom(10414, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10414, 1, false)
	EventFlowSystemActor.SetItemToPocket(10415, 1)  # Vic's poster
	MainNpc.SetDeliveryItemAtRandom(10415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10415, 1, false)
	EventFlowSystemActor.SetItemToPocket(10416, 1)  # Ankha's poster
	MainNpc.SetDeliveryItemAtRandom(10416, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10416, 1, false)
	EventFlowSystemActor.SetItemToPocket(10417, 1)  # Drift's poster
	MainNpc.SetDeliveryItemAtRandom(10417, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10417, 1, false)
	EventFlowSystemActor.SetItemToPocket(10418, 1)  # Vesta's poster
	MainNpc.SetDeliveryItemAtRandom(10418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10418, 1, false)
	EventFlowSystemActor.SetItemToPocket(10419, 1)  # Marcel's poster
	MainNpc.SetDeliveryItemAtRandom(10419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10419, 1, false)
	EventFlowSystemActor.SetItemToPocket(10420, 1)  # Pango's poster
	MainNpc.SetDeliveryItemAtRandom(10420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10420, 1, false)
	EventFlowSystemActor.SetItemToPocket(10421, 1)  # Keaton's poster
	MainNpc.SetDeliveryItemAtRandom(10421, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10421, 1, false)
	EventFlowSystemActor.SetItemToPocket(10422, 1)  # Gladys's poster
	MainNpc.SetDeliveryItemAtRandom(10422, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10422, 1, false)
	EventFlowSystemActor.SetItemToPocket(10423, 1)  # Hamphrey's poster
	MainNpc.SetDeliveryItemAtRandom(10423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10423, 1, false)
	EventFlowSystemActor.SetItemToPocket(10424, 1)  # Freya's poster
	MainNpc.SetDeliveryItemAtRandom(10424, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10424, 1, false)
	EventFlowSystemActor.SetItemToPocket(10425, 1)  # Agent S's poster
	MainNpc.SetDeliveryItemAtRandom(10425, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10425, 1, false)
	EventFlowSystemActor.SetItemToPocket(10426, 1)  # Big Top's poster
	MainNpc.SetDeliveryItemAtRandom(10426, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10426, 1, false)
	EventFlowSystemActor.SetItemToPocket(10427, 1)  # Rocket's poster
	MainNpc.SetDeliveryItemAtRandom(10427, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10427, 1, false)
	EventFlowSystemActor.SetItemToPocket(10428, 1)  # Rover's poster
	MainNpc.SetDeliveryItemAtRandom(10428, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10428, 1, false)
	EventFlowSystemActor.SetItemToPocket(10429, 1)  # Pelly's poster
	MainNpc.SetDeliveryItemAtRandom(10429, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10429, 1, false)
	EventFlowSystemActor.SetItemToPocket(10430, 1)  # Joan's poster
	MainNpc.SetDeliveryItemAtRandom(10430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10430, 1, false)
	EventFlowSystemActor.SetItemToPocket(10431, 1)  # Phyllis's poster
	MainNpc.SetDeliveryItemAtRandom(10431, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10431, 1, false)
	EventFlowSystemActor.SetItemToPocket(10432, 1)  # Mabel's poster
	MainNpc.SetDeliveryItemAtRandom(10432, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10432, 1, false)
	EventFlowSystemActor.SetItemToPocket(10433, 1)  # Leif's poster
	MainNpc.SetDeliveryItemAtRandom(10433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10433, 1, false)
	EventFlowSystemActor.SetItemToPocket(10434, 1)  # Wendell's poster
	MainNpc.SetDeliveryItemAtRandom(10434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10434, 1, false)
	EventFlowSystemActor.SetItemToPocket(10435, 1)  # Cyrus's poster
	MainNpc.SetDeliveryItemAtRandom(10435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10435, 1, false)
	EventFlowSystemActor.SetItemToPocket(10436, 1)  # Grams's poster
	MainNpc.SetDeliveryItemAtRandom(10436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10436, 1, false)
	EventFlowSystemActor.SetItemToPocket(10437, 1)  # Timmy's poster
	MainNpc.SetDeliveryItemAtRandom(10437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10437, 1, false)
	EventFlowSystemActor.SetItemToPocket(10438, 1)  # Digby's poster
	MainNpc.SetDeliveryItemAtRandom(10438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10438, 1, false)
	EventFlowSystemActor.SetItemToPocket(10439, 1)  # Jingle's poster
	MainNpc.SetDeliveryItemAtRandom(10439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10439, 1, false)
	EventFlowSystemActor.SetItemToPocket(10440, 1)  # Lily's poster
	MainNpc.SetDeliveryItemAtRandom(10440, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10440, 1, false)
	EventFlowSystemActor.SetItemToPocket(10441, 1)  # Tabby's poster
	MainNpc.SetDeliveryItemAtRandom(10441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10441, 1, false)
	EventFlowSystemActor.SetItemToPocket(10442, 1)  # Kody's poster
	MainNpc.SetDeliveryItemAtRandom(10442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10442, 1, false)
	EventFlowSystemActor.SetItemToPocket(10443, 1)  # Miranda's poster
	MainNpc.SetDeliveryItemAtRandom(10443, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10443, 1, false)
	EventFlowSystemActor.SetItemToPocket(10444, 1)  # Del's poster
	MainNpc.SetDeliveryItemAtRandom(10444, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10444, 1, false)
	EventFlowSystemActor.SetItemToPocket(10445, 1)  # Ken's poster
	MainNpc.SetDeliveryItemAtRandom(10445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10445, 1, false)
	EventFlowSystemActor.SetItemToPocket(10446, 1)  # Rodeo's poster
	MainNpc.SetDeliveryItemAtRandom(10446, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10446, 1, false)
	EventFlowSystemActor.SetItemToPocket(10447, 1)  # Bubbles's poster
	MainNpc.SetDeliveryItemAtRandom(10447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10447, 1, false)
	EventFlowSystemActor.SetItemToPocket(10448, 1)  # Cousteau's poster
	MainNpc.SetDeliveryItemAtRandom(10448, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10448, 1, false)
	EventFlowSystemActor.SetItemToPocket(10449, 1)  # Velma's poster
	MainNpc.SetDeliveryItemAtRandom(10449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10449, 1, false)
	EventFlowSystemActor.SetItemToPocket(10450, 1)  # Elvis's poster
	MainNpc.SetDeliveryItemAtRandom(10450, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10450, 1, false)
	EventFlowSystemActor.SetItemToPocket(10451, 1)  # Canberra's poster
	MainNpc.SetDeliveryItemAtRandom(10451, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10451, 1, false)
	EventFlowSystemActor.SetItemToPocket(10452, 1)  # Colton's poster
	MainNpc.SetDeliveryItemAtRandom(10452, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10452, 1, false)
	EventFlowSystemActor.SetItemToPocket(10453, 1)  # Marina's poster
	MainNpc.SetDeliveryItemAtRandom(10453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10453, 1, false)
	EventFlowSystemActor.SetItemToPocket(10454, 1)  # Spork's poster
	MainNpc.SetDeliveryItemAtRandom(10454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10454, 1, false)
	EventFlowSystemActor.SetItemToPocket(10455, 1)  # Freckles's poster
	MainNpc.SetDeliveryItemAtRandom(10455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10455, 1, false)
	EventFlowSystemActor.SetItemToPocket(10456, 1)  # Bam's poster
	MainNpc.SetDeliveryItemAtRandom(10456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10456, 1, false)
	EventFlowSystemActor.SetItemToPocket(10457, 1)  # Friga's poster
	MainNpc.SetDeliveryItemAtRandom(10457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10457, 1, false)
	EventFlowSystemActor.SetItemToPocket(10458, 1)  # Ricky's poster
	MainNpc.SetDeliveryItemAtRandom(10458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10458, 1, false)
	EventFlowSystemActor.SetItemToPocket(10459, 1)  # Deirdre's poster
	MainNpc.SetDeliveryItemAtRandom(10459, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10459, 1, false)
	EventFlowSystemActor.SetItemToPocket(10460, 1)  # Hans's poster
	MainNpc.SetDeliveryItemAtRandom(10460, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10460, 1, false)
	EventFlowSystemActor.SetItemToPocket(10461, 1)  # Chevre's poster
	MainNpc.SetDeliveryItemAtRandom(10461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10461, 1, false)
	EventFlowSystemActor.SetItemToPocket(10462, 1)  # Drago's poster
	MainNpc.SetDeliveryItemAtRandom(10462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10462, 1, false)
	EventFlowSystemActor.SetItemToPocket(10463, 1)  # Mac's poster
	MainNpc.SetDeliveryItemAtRandom(10463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10463, 1, false)
	EventFlowSystemActor.SetItemToPocket(10464, 1)  # Eloise's poster
	MainNpc.SetDeliveryItemAtRandom(10464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10464, 1, false)
	EventFlowSystemActor.SetItemToPocket(10465, 1)  # Wart Jr.'s poster
	MainNpc.SetDeliveryItemAtRandom(10465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10465, 1, false)
	EventFlowSystemActor.SetItemToPocket(10466, 1)  # Hazel's poster
	MainNpc.SetDeliveryItemAtRandom(10466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10466, 1, false)
	EventFlowSystemActor.SetItemToPocket(10467, 1)  # Ava's poster
	MainNpc.SetDeliveryItemAtRandom(10467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10467, 1, false)
	EventFlowSystemActor.SetItemToPocket(10468, 1)  # Chester's poster
	MainNpc.SetDeliveryItemAtRandom(10468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10468, 1, false)
	EventFlowSystemActor.SetItemToPocket(10469, 1)  # Genji's poster
	MainNpc.SetDeliveryItemAtRandom(10469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10469, 1, false)
	EventFlowSystemActor.SetItemToPocket(10470, 1)  # Greta's poster
	MainNpc.SetDeliveryItemAtRandom(10470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10470, 1, false)
	EventFlowSystemActor.SetItemToPocket(10471, 1)  # Redd's poster
	MainNpc.SetDeliveryItemAtRandom(10471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10471, 1, false)
	EventFlowSystemActor.SetItemToPocket(10472, 1)  # Wolfgang's poster
	MainNpc.SetDeliveryItemAtRandom(10472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10472, 1, false)
	EventFlowSystemActor.SetItemToPocket(10473, 1)  # Diva's poster
	MainNpc.SetDeliveryItemAtRandom(10473, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10473, 1, false)
	EventFlowSystemActor.SetItemToPocket(10474, 1)  # Daisy's poster
	MainNpc.SetDeliveryItemAtRandom(10474, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10474, 1, false)
	EventFlowSystemActor.SetItemToPocket(10475, 1)  # Stinky's poster
	MainNpc.SetDeliveryItemAtRandom(10475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10475, 1, false)
	EventFlowSystemActor.SetItemToPocket(10476, 1)  # Tammi's poster
	MainNpc.SetDeliveryItemAtRandom(10476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10476, 1, false)
	EventFlowSystemActor.SetItemToPocket(10477, 1)  # Tucker's poster
	MainNpc.SetDeliveryItemAtRandom(10477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10477, 1, false)
	EventFlowSystemActor.SetItemToPocket(10478, 1)  # Blanche's poster
	MainNpc.SetDeliveryItemAtRandom(10478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10478, 1, false)
	EventFlowSystemActor.SetItemToPocket(10479, 1)  # Gaston's poster
	MainNpc.SetDeliveryItemAtRandom(10479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10479, 1, false)
	EventFlowSystemActor.SetItemToPocket(10480, 1)  # Marshal's poster
	MainNpc.SetDeliveryItemAtRandom(10480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10480, 1, false)
	EventFlowSystemActor.SetItemToPocket(10481, 1)  # Saharah's poster
	MainNpc.SetDeliveryItemAtRandom(10481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10481, 1, false)
	EventFlowSystemActor.SetItemToPocket(10482, 1)  # Gala's poster
	MainNpc.SetDeliveryItemAtRandom(10482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10482, 1, false)
	EventFlowSystemActor.SetItemToPocket(10483, 1)  # Joey's poster
	MainNpc.SetDeliveryItemAtRandom(10483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10483, 1, false)
	EventFlowSystemActor.SetItemToPocket(10484, 1)  # Pippy's poster
	MainNpc.SetDeliveryItemAtRandom(10484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10484, 1, false)
	EventFlowSystemActor.SetItemToPocket(10485, 1)  # Buck's poster
	MainNpc.SetDeliveryItemAtRandom(10485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10485, 1, false)
	EventFlowSystemActor.SetItemToPocket(10486, 1)  # Bree's poster
	MainNpc.SetDeliveryItemAtRandom(10486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10486, 1, false)
	EventFlowSystemActor.SetItemToPocket(10487, 1)  # Rooney's poster
	MainNpc.SetDeliveryItemAtRandom(10487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10487, 1, false)
	EventFlowSystemActor.SetItemToPocket(10488, 1)  # Curlos's poster
	MainNpc.SetDeliveryItemAtRandom(10488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10488, 1, false)
	EventFlowSystemActor.SetItemToPocket(10489, 1)  # Skye's poster
	MainNpc.SetDeliveryItemAtRandom(10489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10489, 1, false)
	EventFlowSystemActor.SetItemToPocket(10490, 1)  # Flora's poster
	MainNpc.SetDeliveryItemAtRandom(10490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10490, 1, false)
	EventFlowSystemActor.SetItemToPocket(10491, 1)  # Luna's poster
	MainNpc.SetDeliveryItemAtRandom(10491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10491, 1, false)
	EventFlowSystemActor.SetItemToPocket(10492, 1)  # Hamlet's poster
	MainNpc.SetDeliveryItemAtRandom(10492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10492, 1, false)
	EventFlowSystemActor.SetItemToPocket(10493, 1)  # Astrid's poster
	MainNpc.SetDeliveryItemAtRandom(10493, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10493, 1, false)
	EventFlowSystemActor.SetItemToPocket(10494, 1)  # Monty's poster
	MainNpc.SetDeliveryItemAtRandom(10494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10494, 1, false)
	EventFlowSystemActor.SetItemToPocket(10495, 1)  # Dora's poster
	MainNpc.SetDeliveryItemAtRandom(10495, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10495, 1, false)
	EventFlowSystemActor.SetItemToPocket(10496, 1)  # Biskit's poster
	MainNpc.SetDeliveryItemAtRandom(10496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10496, 1, false)
	EventFlowSystemActor.SetItemToPocket(10497, 1)  # Victoria's poster
	MainNpc.SetDeliveryItemAtRandom(10497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10497, 1, false)
	EventFlowSystemActor.SetItemToPocket(10498, 1)  # Lyman's poster
	MainNpc.SetDeliveryItemAtRandom(10498, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10498, 1, false)
	EventFlowSystemActor.SetItemToPocket(10499, 1)  # Violet's poster
	MainNpc.SetDeliveryItemAtRandom(10499, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10499, 1, false)
	EventFlowSystemActor.SetItemToPocket(10500, 1)  # Frank's poster
	MainNpc.SetDeliveryItemAtRandom(10500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10500, 1, false)
	EventFlowSystemActor.SetItemToPocket(10501, 1)  # Chadder's poster
	MainNpc.SetDeliveryItemAtRandom(10501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10501, 1, false)
	EventFlowSystemActor.SetItemToPocket(10502, 1)  # Merengue's poster
	MainNpc.SetDeliveryItemAtRandom(10502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10502, 1, false)
	EventFlowSystemActor.SetItemToPocket(10503, 1)  # Cube's poster
	MainNpc.SetDeliveryItemAtRandom(10503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10503, 1, false)
	EventFlowSystemActor.SetItemToPocket(10504, 1)  # Claudia's poster
	MainNpc.SetDeliveryItemAtRandom(10504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10504, 1, false)
	EventFlowSystemActor.SetItemToPocket(10505, 1)  # Curly's poster
	MainNpc.SetDeliveryItemAtRandom(10505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10505, 1, false)
	EventFlowSystemActor.SetItemToPocket(10506, 1)  # Boomer's poster
	MainNpc.SetDeliveryItemAtRandom(10506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10506, 1, false)
	EventFlowSystemActor.SetItemToPocket(10507, 1)  # Caroline's poster
	MainNpc.SetDeliveryItemAtRandom(10507, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10507, 1, false)
	EventFlowSystemActor.SetItemToPocket(10508, 1)  # Baabara's poster
	MainNpc.SetDeliveryItemAtRandom(10508, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10508, 1, false)
	EventFlowSystemActor.SetItemToPocket(10509, 1)  # Rolf's poster
	MainNpc.SetDeliveryItemAtRandom(10509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10509, 1, false)
	EventFlowSystemActor.SetItemToPocket(10510, 1)  # Maple's poster
	MainNpc.SetDeliveryItemAtRandom(10510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10510, 1, false)
	EventFlowSystemActor.SetItemToPocket(10511, 1)  # Soleil's poster
	MainNpc.SetDeliveryItemAtRandom(10511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10511, 1, false)
	EventFlowSystemActor.SetItemToPocket(10512, 1)  # Apollo's poster
	MainNpc.SetDeliveryItemAtRandom(10512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10512, 1, false)
	EventFlowSystemActor.SetItemToPocket(10513, 1)  # Derwin's poster
	MainNpc.SetDeliveryItemAtRandom(10513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10513, 1, false)
	EventFlowSystemActor.SetItemToPocket(10514, 1)  # Francine's poster
	MainNpc.SetDeliveryItemAtRandom(10514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10514, 1, false)
	EventFlowSystemActor.SetItemToPocket(10515, 1)  # Chrissy's poster
	MainNpc.SetDeliveryItemAtRandom(10515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10515, 1, false)
	EventFlowSystemActor.SetItemToPocket(10516, 1)  # Brewster's poster
	MainNpc.SetDeliveryItemAtRandom(10516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10516, 1, false)
	EventFlowSystemActor.SetItemToPocket(10517, 1)  # Katrina's poster
	MainNpc.SetDeliveryItemAtRandom(10517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10517, 1, false)
	EventFlowSystemActor.SetItemToPocket(10518, 1)  # Gracie's poster
	MainNpc.SetDeliveryItemAtRandom(10518, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10518, 1, false)
	EventFlowSystemActor.SetItemToPocket(10519, 1)  # Leilani's poster
	MainNpc.SetDeliveryItemAtRandom(10519, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10519, 1, false)
	EventFlowSystemActor.SetItemToPocket(10520, 1)  # Pav's poster
	MainNpc.SetDeliveryItemAtRandom(10520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10520, 1, false)
	EventFlowSystemActor.SetItemToPocket(10521, 1)  # Gulliver's poster
	MainNpc.SetDeliveryItemAtRandom(10521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10521, 1, false)
	EventFlowSystemActor.SetItemToPocket(10522, 1)  # Zipper's poster
	MainNpc.SetDeliveryItemAtRandom(10522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10522, 1, false)
	EventFlowSystemActor.SetItemToPocket(10523, 1)  # Goldie's poster
	MainNpc.SetDeliveryItemAtRandom(10523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10523, 1, false)
	EventFlowSystemActor.SetItemToPocket(10524, 1)  # Stitches's poster
	MainNpc.SetDeliveryItemAtRandom(10524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10524, 1, false)
	EventFlowSystemActor.SetItemToPocket(10525, 1)  # Mott's poster
	MainNpc.SetDeliveryItemAtRandom(10525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10525, 1, false)
	EventFlowSystemActor.SetItemToPocket(10526, 1)  # Mallary's poster
	MainNpc.SetDeliveryItemAtRandom(10526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10526, 1, false)
	EventFlowSystemActor.SetItemToPocket(10527, 1)  # Rocco's poster
	MainNpc.SetDeliveryItemAtRandom(10527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10527, 1, false)
	EventFlowSystemActor.SetItemToPocket(10528, 1)  # Katt's poster
	MainNpc.SetDeliveryItemAtRandom(10528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10528, 1, false)
	EventFlowSystemActor.SetItemToPocket(10529, 1)  # Graham's poster
	MainNpc.SetDeliveryItemAtRandom(10529, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10529, 1, false)
	EventFlowSystemActor.SetItemToPocket(10530, 1)  # Fauna's poster
	MainNpc.SetDeliveryItemAtRandom(10530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10530, 1, false)
	EventFlowSystemActor.SetItemToPocket(10531, 1)  # Peaches's poster
	MainNpc.SetDeliveryItemAtRandom(10531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10531, 1, false)
	EventFlowSystemActor.SetItemToPocket(10532, 1)  # Dizzy's poster
	MainNpc.SetDeliveryItemAtRandom(10532, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10532, 1, false)
	EventFlowSystemActor.SetItemToPocket(10533, 1)  # Penelope's poster
	MainNpc.SetDeliveryItemAtRandom(10533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10533, 1, false)
	EventFlowSystemActor.SetItemToPocket(10534, 1)  # Boone's poster
	MainNpc.SetDeliveryItemAtRandom(10534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10534, 1, false)
	EventFlowSystemActor.SetItemToPocket(10535, 1)  # Broffina's poster
	MainNpc.SetDeliveryItemAtRandom(10535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10535, 1, false)
	EventFlowSystemActor.SetItemToPocket(10536, 1)  # Croque's poster
	MainNpc.SetDeliveryItemAtRandom(10536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10536, 1, false)
	EventFlowSystemActor.SetItemToPocket(10537, 1)  # Pashmina's poster
	MainNpc.SetDeliveryItemAtRandom(10537, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10537, 1, false)
	EventFlowSystemActor.SetItemToPocket(10538, 1)  # Shep's poster
	MainNpc.SetDeliveryItemAtRandom(10538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10538, 1, false)
	EventFlowSystemActor.SetItemToPocket(10539, 1)  # Lolly's poster
	MainNpc.SetDeliveryItemAtRandom(10539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10539, 1, false)
	EventFlowSystemActor.SetItemToPocket(10540, 1)  # Erik's poster
	MainNpc.SetDeliveryItemAtRandom(10540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10540, 1, false)
	EventFlowSystemActor.SetItemToPocket(10541, 1)  # Dotty's poster
	MainNpc.SetDeliveryItemAtRandom(10541, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10541, 1, false)
	EventFlowSystemActor.SetItemToPocket(10542, 1)  # Pierce's poster
	MainNpc.SetDeliveryItemAtRandom(10542, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10542, 1, false)
	EventFlowSystemActor.SetItemToPocket(10543, 1)  # Queenie's poster
	MainNpc.SetDeliveryItemAtRandom(10543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10543, 1, false)
	EventFlowSystemActor.SetItemToPocket(10544, 1)  # Fang's poster
	MainNpc.SetDeliveryItemAtRandom(10544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10544, 1, false)
	EventFlowSystemActor.SetItemToPocket(10545, 1)  # Frita's poster
	MainNpc.SetDeliveryItemAtRandom(10545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10545, 1, false)
	EventFlowSystemActor.SetItemToPocket(10546, 1)  # Tex's poster
	MainNpc.SetDeliveryItemAtRandom(10546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10546, 1, false)
	EventFlowSystemActor.SetItemToPocket(10547, 1)  # Melba's poster
	MainNpc.SetDeliveryItemAtRandom(10547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10547, 1, false)
	EventFlowSystemActor.SetItemToPocket(10548, 1)  # Bones's poster
	MainNpc.SetDeliveryItemAtRandom(10548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10548, 1, false)
	EventFlowSystemActor.SetItemToPocket(10549, 1)  # Rudy's poster
	MainNpc.SetDeliveryItemAtRandom(10549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10549, 1, false)
	EventFlowSystemActor.SetItemToPocket(10550, 1)  # Portia's poster
	MainNpc.SetDeliveryItemAtRandom(10550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10550, 1, false)
	EventFlowSystemActor.SetItemToPocket(10551, 1)  # Naomi's poster
	MainNpc.SetDeliveryItemAtRandom(10551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10551, 1, false)
	EventFlowSystemActor.SetItemToPocket(10552, 1)  # Peewee's poster
	MainNpc.SetDeliveryItemAtRandom(10552, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10552, 1, false)
	EventFlowSystemActor.SetItemToPocket(10553, 1)  # Tammy's poster
	MainNpc.SetDeliveryItemAtRandom(10553, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10553, 1, false)
	EventFlowSystemActor.SetItemToPocket(10554, 1)  # Lucy's poster
	MainNpc.SetDeliveryItemAtRandom(10554, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10554, 1, false)
	EventFlowSystemActor.SetItemToPocket(10555, 1)  # Elmer's poster
	MainNpc.SetDeliveryItemAtRandom(10555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10555, 1, false)
	EventFlowSystemActor.SetItemToPocket(10556, 1)  # Puddles's poster
	MainNpc.SetDeliveryItemAtRandom(10556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10556, 1, false)
	EventFlowSystemActor.SetItemToPocket(10557, 1)  # Rory's poster
	MainNpc.SetDeliveryItemAtRandom(10557, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10557, 1, false)
	EventFlowSystemActor.SetItemToPocket(10558, 1)  # Elise's poster
	MainNpc.SetDeliveryItemAtRandom(10558, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10558, 1, false)
	EventFlowSystemActor.SetItemToPocket(10559, 1)  # Walt's poster
	MainNpc.SetDeliveryItemAtRandom(10559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10559, 1, false)
	EventFlowSystemActor.SetItemToPocket(10560, 1)  # Leonardo's poster
	MainNpc.SetDeliveryItemAtRandom(10560, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10560, 1, false)
	EventFlowSystemActor.SetItemToPocket(10561, 1)  # Mira's poster
	MainNpc.SetDeliveryItemAtRandom(10561, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10561, 1, false)
	EventFlowSystemActor.SetItemToPocket(10562, 1)  # Pietro's poster
	MainNpc.SetDeliveryItemAtRandom(10562, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10562, 1, false)
	EventFlowSystemActor.SetItemToPocket(10563, 1)  # Aurora's poster
	MainNpc.SetDeliveryItemAtRandom(10563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10563, 1, false)
	EventFlowSystemActor.SetItemToPocket(10564, 1)  # Papi's poster
	MainNpc.SetDeliveryItemAtRandom(10564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10564, 1, false)
	EventFlowSystemActor.SetItemToPocket(10565, 1)  # Apple's poster
	MainNpc.SetDeliveryItemAtRandom(10565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10565, 1, false)
	EventFlowSystemActor.SetItemToPocket(10566, 1)  # Rod's poster
	MainNpc.SetDeliveryItemAtRandom(10566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10566, 1, false)
	EventFlowSystemActor.SetItemToPocket(10567, 1)  # Static's poster
	MainNpc.SetDeliveryItemAtRandom(10567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10567, 1, false)
	EventFlowSystemActor.SetItemToPocket(10568, 1)  # Celia's poster
	MainNpc.SetDeliveryItemAtRandom(10568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10568, 1, false)
	EventFlowSystemActor.SetItemToPocket(10569, 1)  # Zucker's poster
	MainNpc.SetDeliveryItemAtRandom(10569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10569, 1, false)
	EventFlowSystemActor.SetItemToPocket(10570, 1)  # Cheri's poster
	MainNpc.SetDeliveryItemAtRandom(10570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10570, 1, false)
	EventFlowSystemActor.SetItemToPocket(10571, 1)  # Peggy's poster
	MainNpc.SetDeliveryItemAtRandom(10571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10571, 1, false)
	EventFlowSystemActor.SetItemToPocket(10572, 1)  # Ribbot's poster
	MainNpc.SetDeliveryItemAtRandom(10572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10572, 1, false)
	EventFlowSystemActor.SetItemToPocket(10573, 1)  # Annalise's poster
	MainNpc.SetDeliveryItemAtRandom(10573, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10573, 1, false)
	EventFlowSystemActor.SetItemToPocket(10574, 1)  # Sylvia's poster
	MainNpc.SetDeliveryItemAtRandom(10574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10574, 1, false)
	EventFlowSystemActor.SetItemToPocket(10575, 1)  # Sally's poster
	MainNpc.SetDeliveryItemAtRandom(10575, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10575, 1, false)
	EventFlowSystemActor.SetItemToPocket(10576, 1)  # Doc's poster
	MainNpc.SetDeliveryItemAtRandom(10576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10576, 1, false)
	EventFlowSystemActor.SetItemToPocket(10577, 1)  # Pompom's poster
	MainNpc.SetDeliveryItemAtRandom(10577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10577, 1, false)
	EventFlowSystemActor.SetItemToPocket(10578, 1)  # Tank's poster
	MainNpc.SetDeliveryItemAtRandom(10578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10578, 1, false)
	EventFlowSystemActor.SetItemToPocket(10579, 1)  # Kyle's poster
	MainNpc.SetDeliveryItemAtRandom(10579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10579, 1, false)
	EventFlowSystemActor.SetItemToPocket(10580, 1)  # Becky's poster
	MainNpc.SetDeliveryItemAtRandom(10580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10580, 1, false)
	EventFlowSystemActor.SetItemToPocket(10581, 1)  # Rizzo's poster
	MainNpc.SetDeliveryItemAtRandom(10581, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10581, 1, false)
	EventFlowSystemActor.SetItemToPocket(10582, 1)  # Sydney's poster
	MainNpc.SetDeliveryItemAtRandom(10582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10582, 1, false)
	EventFlowSystemActor.SetItemToPocket(10583, 1)  # Barold's poster
	MainNpc.SetDeliveryItemAtRandom(10583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10583, 1, false)
	EventFlowSystemActor.SetItemToPocket(10584, 1)  # Nibbles's poster
	MainNpc.SetDeliveryItemAtRandom(10584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10584, 1, false)
	EventFlowSystemActor.SetItemToPocket(10585, 1)  # Kevin's poster
	MainNpc.SetDeliveryItemAtRandom(10585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10585, 1, false)
	EventFlowSystemActor.SetItemToPocket(10586, 1)  # Gloria's poster
	MainNpc.SetDeliveryItemAtRandom(10586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10586, 1, false)
	EventFlowSystemActor.SetItemToPocket(10587, 1)  # Lobo's poster
	MainNpc.SetDeliveryItemAtRandom(10587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10587, 1, false)
	EventFlowSystemActor.SetItemToPocket(10588, 1)  # Hippeux's poster
	MainNpc.SetDeliveryItemAtRandom(10588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10588, 1, false)
	EventFlowSystemActor.SetItemToPocket(10589, 1)  # Margie's poster
	MainNpc.SetDeliveryItemAtRandom(10589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10589, 1, false)
	EventFlowSystemActor.SetItemToPocket(10590, 1)  # Al's poster
	MainNpc.SetDeliveryItemAtRandom(10590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10590, 1, false)
	EventFlowSystemActor.SetItemToPocket(10591, 1)  # Lucky's poster
	MainNpc.SetDeliveryItemAtRandom(10591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10591, 1, false)
	EventFlowSystemActor.SetItemToPocket(10592, 1)  # Rowan's poster
	MainNpc.SetDeliveryItemAtRandom(10592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10592, 1, false)
	EventFlowSystemActor.SetItemToPocket(10593, 1)  # Maelle's poster
	MainNpc.SetDeliveryItemAtRandom(10593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10593, 1, false)
	EventFlowSystemActor.SetItemToPocket(10594, 1)  # Bruce's poster
	MainNpc.SetDeliveryItemAtRandom(10594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10594, 1, false)
	EventFlowSystemActor.SetItemToPocket(10595, 1)  # O'Hare's poster
	MainNpc.SetDeliveryItemAtRandom(10595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10595, 1, false)
	EventFlowSystemActor.SetItemToPocket(10596, 1)  # Gayle's poster
	MainNpc.SetDeliveryItemAtRandom(10596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10596, 1, false)
	EventFlowSystemActor.SetItemToPocket(10597, 1)  # Cranston's poster
	MainNpc.SetDeliveryItemAtRandom(10597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10597, 1, false)
	EventFlowSystemActor.SetItemToPocket(10598, 1)  # Frobert's poster
	MainNpc.SetDeliveryItemAtRandom(10598, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10598, 1, false)
	EventFlowSystemActor.SetItemToPocket(10599, 1)  # Rene's poster
	MainNpc.SetDeliveryItemAtRandom(10599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10599, 1, false)
	EventFlowSystemActor.SetItemToPocket(10600, 1)  # Cally's poster
	MainNpc.SetDeliveryItemAtRandom(10600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10600, 1, false)
	EventFlowSystemActor.SetItemToPocket(10601, 1)  # Simon's poster
	MainNpc.SetDeliveryItemAtRandom(10601, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10601, 1, false)
	EventFlowSystemActor.SetItemToPocket(10602, 1)  # Iggly's poster
	MainNpc.SetDeliveryItemAtRandom(10602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10602, 1, false)
	EventFlowSystemActor.SetItemToPocket(10603, 1)  # Vivian's poster
	MainNpc.SetDeliveryItemAtRandom(10603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10603, 1, false)
	EventFlowSystemActor.SetItemToPocket(10604, 1)  # Hopkins's poster
	MainNpc.SetDeliveryItemAtRandom(10604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10604, 1, false)
	EventFlowSystemActor.SetItemToPocket(10605, 1)  # June's poster
	MainNpc.SetDeliveryItemAtRandom(10605, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10605, 1, false)
	EventFlowSystemActor.SetItemToPocket(10606, 1)  # Lopez's poster
	MainNpc.SetDeliveryItemAtRandom(10606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10606, 1, false)
	EventFlowSystemActor.SetItemToPocket(10607, 1)  # Paolo's poster
	MainNpc.SetDeliveryItemAtRandom(10607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10607, 1, false)
	EventFlowSystemActor.SetItemToPocket(10608, 1)  # Hornsby's poster
	MainNpc.SetDeliveryItemAtRandom(10608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10608, 1, false)
	EventFlowSystemActor.SetItemToPocket(10609, 1)  # Stella's poster
	MainNpc.SetDeliveryItemAtRandom(10609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10609, 1, false)
	EventFlowSystemActor.SetItemToPocket(10610, 1)  # Tybalt's poster
	MainNpc.SetDeliveryItemAtRandom(10610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10610, 1, false)
	EventFlowSystemActor.SetItemToPocket(10611, 1)  # Huck's poster
	MainNpc.SetDeliveryItemAtRandom(10611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10611, 1, false)
	EventFlowSystemActor.SetItemToPocket(10612, 1)  # Sylvana's poster
	MainNpc.SetDeliveryItemAtRandom(10612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10612, 1, false)
	EventFlowSystemActor.SetItemToPocket(10613, 1)  # Boris's poster
	MainNpc.SetDeliveryItemAtRandom(10613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10613, 1, false)
	EventFlowSystemActor.SetItemToPocket(10614, 1)  # Wade's poster
	MainNpc.SetDeliveryItemAtRandom(10614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10614, 1, false)
	EventFlowSystemActor.SetItemToPocket(10615, 1)  # Carrie's poster
	MainNpc.SetDeliveryItemAtRandom(10615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10615, 1, false)
	EventFlowSystemActor.SetItemToPocket(10616, 1)  # Ketchup's poster
	MainNpc.SetDeliveryItemAtRandom(10616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10616, 1, false)
	EventFlowSystemActor.SetItemToPocket(10617, 1)  # Jambette's poster
	MainNpc.SetDeliveryItemAtRandom(10617, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10617, 1, false)
	EventFlowSystemActor.SetItemToPocket(10618, 1)  # Rex's poster
	MainNpc.SetDeliveryItemAtRandom(10618, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10618, 1, false)
	EventFlowSystemActor.SetItemToPocket(10619, 1)  # Maddie's poster
	MainNpc.SetDeliveryItemAtRandom(10619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10619, 1, false)
	EventFlowSystemActor.SetItemToPocket(10620, 1)  # Billy's poster
	MainNpc.SetDeliveryItemAtRandom(10620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10620, 1, false)
	EventFlowSystemActor.SetItemToPocket(10621, 1)  # Boyd's poster
	MainNpc.SetDeliveryItemAtRandom(10621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10621, 1, false)
	EventFlowSystemActor.SetItemToPocket(10622, 1)  # Bitty's poster
	MainNpc.SetDeliveryItemAtRandom(10622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10622, 1, false)
	EventFlowSystemActor.SetItemToPocket(10623, 1)  # Maggie's poster
	MainNpc.SetDeliveryItemAtRandom(10623, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10623, 1, false)
	EventFlowSystemActor.SetItemToPocket(10624, 1)  # Murphy's poster
	MainNpc.SetDeliveryItemAtRandom(10624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10624, 1, false)
	EventFlowSystemActor.SetItemToPocket(10625, 1)  # Rasher's poster
	MainNpc.SetDeliveryItemAtRandom(10625, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10625, 1, false)
	EventFlowSystemActor.SetItemToPocket(10626, 1)  # Plucky's poster
	MainNpc.SetDeliveryItemAtRandom(10626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10626, 1, false)
	EventFlowSystemActor.SetItemToPocket(10627, 1)  # Sandy's poster
	MainNpc.SetDeliveryItemAtRandom(10627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10627, 1, false)
	EventFlowSystemActor.SetItemToPocket(10628, 1)  # Claude's poster
	MainNpc.SetDeliveryItemAtRandom(10628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10628, 1, false)
	EventFlowSystemActor.SetItemToPocket(10629, 1)  # Raddle's poster
	MainNpc.SetDeliveryItemAtRandom(10629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10629, 1, false)
	EventFlowSystemActor.SetItemToPocket(10630, 1)  # Julia's poster
	MainNpc.SetDeliveryItemAtRandom(10630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10630, 1, false)
	EventFlowSystemActor.SetItemToPocket(10631, 1)  # Louie's poster
	MainNpc.SetDeliveryItemAtRandom(10631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10631, 1, false)
	EventFlowSystemActor.SetItemToPocket(10632, 1)  # Bea's poster
	MainNpc.SetDeliveryItemAtRandom(10632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10632, 1, false)
	EventFlowSystemActor.SetItemToPocket(10633, 1)  # Ellie's poster
	MainNpc.SetDeliveryItemAtRandom(10633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10633, 1, false)
	EventFlowSystemActor.SetItemToPocket(10634, 1)  # Boots's poster
	MainNpc.SetDeliveryItemAtRandom(10634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10634, 1, false)
	EventFlowSystemActor.SetItemToPocket(10635, 1)  # Tiffany's poster
	MainNpc.SetDeliveryItemAtRandom(10635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10635, 1, false)
	EventFlowSystemActor.SetItemToPocket(10636, 1)  # Weber's poster
	MainNpc.SetDeliveryItemAtRandom(10636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10636, 1, false)
	EventFlowSystemActor.SetItemToPocket(10637, 1)  # Candi's poster
	MainNpc.SetDeliveryItemAtRandom(10637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10637, 1, false)
	EventFlowSystemActor.SetItemToPocket(10638, 1)  # Leopold's poster
	MainNpc.SetDeliveryItemAtRandom(10638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10638, 1, false)
	EventFlowSystemActor.SetItemToPocket(10639, 1)  # Spike's poster
	MainNpc.SetDeliveryItemAtRandom(10639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10639, 1, false)
	EventFlowSystemActor.SetItemToPocket(10640, 1)  # Cashmere's poster
	MainNpc.SetDeliveryItemAtRandom(10640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10640, 1, false)
	EventFlowSystemActor.SetItemToPocket(10641, 1)  # Tad's poster
	MainNpc.SetDeliveryItemAtRandom(10641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10641, 1, false)
	EventFlowSystemActor.SetItemToPocket(10642, 1)  # Norma's poster
	MainNpc.SetDeliveryItemAtRandom(10642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10642, 1, false)
	EventFlowSystemActor.SetItemToPocket(10643, 1)  # Gonzo's poster
	MainNpc.SetDeliveryItemAtRandom(10643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10643, 1, false)
	EventFlowSystemActor.SetItemToPocket(10644, 1)  # Sprocket's poster
	MainNpc.SetDeliveryItemAtRandom(10644, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10644, 1, false)
	EventFlowSystemActor.SetItemToPocket(10645, 1)  # Sheldon's poster
	MainNpc.SetDeliveryItemAtRandom(10645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10645, 1, false)
	EventFlowSystemActor.SetItemToPocket(10646, 1)  # Olive's poster
	MainNpc.SetDeliveryItemAtRandom(10646, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10646, 1, false)
	EventFlowSystemActor.SetItemToPocket(10647, 1)  # Dobie's poster
	MainNpc.SetDeliveryItemAtRandom(10647, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10647, 1, false)
	EventFlowSystemActor.SetItemToPocket(10648, 1)  # Buzz's poster
	MainNpc.SetDeliveryItemAtRandom(10648, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10648, 1, false)
	EventFlowSystemActor.SetItemToPocket(10649, 1)  # Cleo's poster
	MainNpc.SetDeliveryItemAtRandom(10649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10649, 1, false)
	EventFlowSystemActor.SetItemToPocket(10650, 1)  # Ike's poster
	MainNpc.SetDeliveryItemAtRandom(10650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10650, 1, false)
	EventFlowSystemActor.SetItemToPocket(10651, 1)  # Tasha's poster
	MainNpc.SetDeliveryItemAtRandom(10651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10651, 1, false)
	EventFlowSystemActor.SetItemToPocket(10652, 1)  # Bluebear's poster
	MainNpc.SetDeliveryItemAtRandom(10652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10652, 1, false)
	EventFlowSystemActor.SetItemToPocket(10653, 1)  # Bill's poster
	MainNpc.SetDeliveryItemAtRandom(10653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10653, 1, false)
	EventFlowSystemActor.SetItemToPocket(10654, 1)  # Deli's poster
	MainNpc.SetDeliveryItemAtRandom(10654, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10654, 1, false)
	EventFlowSystemActor.SetItemToPocket(10655, 1)  # Alli's poster
	MainNpc.SetDeliveryItemAtRandom(10655, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10655, 1, false)
	EventFlowSystemActor.SetItemToPocket(10656, 1)  # Patty's poster
	MainNpc.SetDeliveryItemAtRandom(10656, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10656, 1, false)
	EventFlowSystemActor.SetItemToPocket(10657, 1)  # Gigi's poster
	MainNpc.SetDeliveryItemAtRandom(10657, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10657, 1, false)
	EventFlowSystemActor.SetItemToPocket(10658, 1)  # Quillson's poster
	MainNpc.SetDeliveryItemAtRandom(10658, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10658, 1, false)
	EventFlowSystemActor.SetItemToPocket(10659, 1)  # Marcie's poster
	MainNpc.SetDeliveryItemAtRandom(10659, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10659, 1, false)
	EventFlowSystemActor.SetItemToPocket(10660, 1)  # Puck's poster
	MainNpc.SetDeliveryItemAtRandom(10660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10660, 1, false)
	EventFlowSystemActor.SetItemToPocket(10661, 1)  # Shari's poster
	MainNpc.SetDeliveryItemAtRandom(10661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10661, 1, false)
	EventFlowSystemActor.SetItemToPocket(10662, 1)  # Octavian's poster
	MainNpc.SetDeliveryItemAtRandom(10662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10662, 1, false)
	EventFlowSystemActor.SetItemToPocket(10663, 1)  # Winnie's poster
	MainNpc.SetDeliveryItemAtRandom(10663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10663, 1, false)
	EventFlowSystemActor.SetItemToPocket(10664, 1)  # Knox's poster
	MainNpc.SetDeliveryItemAtRandom(10664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10664, 1, false)
	EventFlowSystemActor.SetItemToPocket(10665, 1)  # Sterling's poster
	MainNpc.SetDeliveryItemAtRandom(10665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10665, 1, false)
	EventFlowSystemActor.SetItemToPocket(10666, 1)  # Bonbon's poster
	MainNpc.SetDeliveryItemAtRandom(10666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10666, 1, false)
	EventFlowSystemActor.SetItemToPocket(10667, 1)  # Opal's poster
	MainNpc.SetDeliveryItemAtRandom(10667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10667, 1, false)
	EventFlowSystemActor.SetItemToPocket(10668, 1)  # Poppy's poster
	MainNpc.SetDeliveryItemAtRandom(10668, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10668, 1, false)
	EventFlowSystemActor.SetItemToPocket(10669, 1)  # Limberg's poster
	MainNpc.SetDeliveryItemAtRandom(10669, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10669, 1, false)
	EventFlowSystemActor.SetItemToPocket(10670, 1)  # Deena's poster
	MainNpc.SetDeliveryItemAtRandom(10670, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10670, 1, false)
	EventFlowSystemActor.SetItemToPocket(10671, 1)  # Snake's poster
	MainNpc.SetDeliveryItemAtRandom(10671, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10671, 1, false)
	EventFlowSystemActor.SetItemToPocket(10672, 1)  # Bangle's poster
	MainNpc.SetDeliveryItemAtRandom(10672, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10672, 1, false)
	EventFlowSystemActor.SetItemToPocket(10673, 1)  # Phil's poster
	MainNpc.SetDeliveryItemAtRandom(10673, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10673, 1, false)
	EventFlowSystemActor.SetItemToPocket(10674, 1)  # Samson's poster
	MainNpc.SetDeliveryItemAtRandom(10674, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10674, 1, false)
	EventFlowSystemActor.SetItemToPocket(10675, 1)  # Mint's poster
	MainNpc.SetDeliveryItemAtRandom(10675, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10675, 1, false)
	EventFlowSystemActor.SetItemToPocket(10676, 1)  # Pudge's poster
	MainNpc.SetDeliveryItemAtRandom(10676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10676, 1, false)
	EventFlowSystemActor.SetItemToPocket(10677, 1)  # Midge's poster
	MainNpc.SetDeliveryItemAtRandom(10677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10677, 1, false)
	EventFlowSystemActor.SetItemToPocket(10678, 1)  # Gruff's poster
	MainNpc.SetDeliveryItemAtRandom(10678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10678, 1, false)
	EventFlowSystemActor.SetItemToPocket(10679, 1)  # Flurry's poster
	MainNpc.SetDeliveryItemAtRandom(10679, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10679, 1, false)
	EventFlowSystemActor.SetItemToPocket(10680, 1)  # Clyde's poster
	MainNpc.SetDeliveryItemAtRandom(10680, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10680, 1, false)
	EventFlowSystemActor.SetItemToPocket(10681, 1)  # Bella's poster
	MainNpc.SetDeliveryItemAtRandom(10681, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10681, 1, false)
	EventFlowSystemActor.SetItemToPocket(10682, 1)  # Biff's poster
	MainNpc.SetDeliveryItemAtRandom(10682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10682, 1, false)
	EventFlowSystemActor.SetItemToPocket(10683, 1)  # Yuka's poster
	MainNpc.SetDeliveryItemAtRandom(10683, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10683, 1, false)
	EventFlowSystemActor.SetItemToPocket(10684, 1)  # Lionel's poster
	MainNpc.SetDeliveryItemAtRandom(10684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10684, 1, false)
	EventFlowSystemActor.SetItemToPocket(10685, 1)  # Flo's poster
	MainNpc.SetDeliveryItemAtRandom(10685, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10685, 1, false)
	EventFlowSystemActor.SetItemToPocket(10686, 1)  # Cobb's poster
	MainNpc.SetDeliveryItemAtRandom(10686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10686, 1, false)
	EventFlowSystemActor.SetItemToPocket(10687, 1)  # Amelia's poster
	MainNpc.SetDeliveryItemAtRandom(10687, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10687, 1, false)
	EventFlowSystemActor.SetItemToPocket(10688, 1)  # Jeremiah's poster
	MainNpc.SetDeliveryItemAtRandom(10688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10688, 1, false)
	EventFlowSystemActor.SetItemToPocket(10689, 1)  # Cherry's poster
	MainNpc.SetDeliveryItemAtRandom(10689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10689, 1, false)
	EventFlowSystemActor.SetItemToPocket(10690, 1)  # Roscoe's poster
	MainNpc.SetDeliveryItemAtRandom(10690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10690, 1, false)
	EventFlowSystemActor.SetItemToPocket(10691, 1)  # Truffles's poster
	MainNpc.SetDeliveryItemAtRandom(10691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10691, 1, false)
	EventFlowSystemActor.SetItemToPocket(10692, 1)  # Eugene's poster
	MainNpc.SetDeliveryItemAtRandom(10692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10692, 1, false)
	EventFlowSystemActor.SetItemToPocket(10693, 1)  # Eunice's poster
	MainNpc.SetDeliveryItemAtRandom(10693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10693, 1, false)