flow Root():
	EventFlowSystemActor.SystemFaderRelease()
	EventFlowSystemActor.CameraSetDemoParam('Cut0End', 'Cut0', 'Keep', false, false, false, 0)
	EventFlowSystemActor.WaitFaderSleep()
	EventFlowSystemActor.UILogoAppear('cTitle')
	run Mod_UnlockCatalogItems_6::Root()
	run Mod_UnlockCatalogItems_7::Root()
	run Mod_UnlockCatalogItems_8::Root()
	run Mod_UnlockCatalogItems_9::Root()
	run Mod_UnlockCatalogItems_10::Root()
	run Mod_UnlockCatalogItems_11::Root()
	run Mod_UnlockCatalogItems_12::Root()
	EventFlowSystemActor.WaitFrame(30)
	EventFlowSystemActor.SoundTriggerEmit('Flight_Landing', -1)
	EventFlowSystemActor@BgmActor.WaitFrame(1)
	EventFlowSystemActor.SystemRequestChangeStage('cFrontOfAirPort', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)