flow Root():
	EventFlowSystemActor.CameraSetDemoParam('cBirdView', '', 'Keep', false, false, false, 0)
	System.EventFlags['cPlayerTemp:PrologueArrivalTalked'] = true
	System.EventFlags['cPlayer:FirstPlayAfterPlayerMake'] = true
	run Mod_UnlockCatalogItems_13::Root()
	run Mod_UnlockCatalogItems_14::Root()
	run Mod_UnlockCatalogItems_15::Root()
	run Mod_UnlockCatalogItems_16::Root()
	run Mod_UnlockCatalogItems_17::Root()
	run Mod_UnlockCatalogItems_18::Root()
	run Mod_UnlockCatalogItems_19::Root()
	run Mod_UnlockCatalogItems_20::Root()
	if System.EventFlags['cLand:ValidateVillageSave']:
		# Welcome to ISLAND!<10:4> I hope you enjoyed your flight.
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:003', false)
		# Would you please join us for a short orientation session? Our fearless leader himself will be giving a presentation, so I'd hate for you to miss it.
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:004', true)
#		EventFlowSystemActor.WaitFrame(20)
		EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
		EventFlowSystemActor.SetupActorPosition(3)
		EventFlowSystemActor.CameraSetDemoParam('EventPlazaPrologue', '', 'Npc:rco', false, false, false, 0)
		EventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'isSpeak', 1, 1)
	else:
		# [target N2>N0,N3>N0]We're here!
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:001', false)
		# Now, I know you must be incredibly excited to explore your new island home, but I have one small request… Would you please join us for a short orient…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:002', true)
		if System.EventFlags['cPlayer:PlayerProducedByPlayerMoving']:
			if EventFlowSystemActor.SystemHasBaggageItem(1):
				EventFlowSystemActor.PlayerBaggageOperationForEvent('cReserve')
				EventFlowSystemActor.PlayerBaggageOperationForEvent('cRemove')
			else:
				System.EventFlags['cPlayer:PlayerMovingwithNoBelongings'] = true