flow FadeIn_Cmn(IsWait: bool):
	EventFlowSystemActor.WaitFadeMinimumCount()
	EventFlowSystemActor.SoundFadeOutDuckingOff()
	EventFlowSystemActor.FadeIn(IsWait)

flow FadeOut_Cmn(SoundDucking: str, FadeType: str, FadeColor: str, FadeSpeed: str):
	if EventFlowSystemActor.SoundDuckingTypeCheck(SoundDucking, 'cWorldDucking'):
		run Sub_grp_Event0(FadeType=FadeType, FadeColor=FadeColor, FadeSpeed=FadeSpeed)
	else:
		if EventFlowSystemActor.SoundDuckingTypeCheck(SoundDucking, 'cAllDucking'):
			if EventFlowSystemActor.FaderKindCheck(FadeType, 'cCircle'):
				if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
					run Sub_Event66(FadeType=FadeType, FadeColor=FadeColor)
				else:
					if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
EventFlowSystemActor.SoundFadeOutDuckingOn(9)
						EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.5, 1.5, false)
EventFlowSystemActor.SetFadeMinimumCount(2)
					else:
						if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
EventFlowSystemActor.SoundFadeOutDuckingOn(11)
							EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.75, 0.75, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
						else:
							run Sub_Event66(FadeType=FadeType, FadeColor=FadeColor)
			elif not EventFlowSystemActor.FaderKindCheck(FadeType, 'cNormalFader'):
				EventFlowSystemActor.SoundFadeOutDuckingOn(4)
				EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
			elif (not EventFlowSystemActor.FaderColorCheck(FadeColor, 'cBlack')) and (EventFlowSystemActor.FaderColorCheck(FadeColor, 'cWhite')):
				if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
					run Sub_Event93(FadeType=FadeType, FadeColor=FadeColor)
				else:
					if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
EventFlowSystemActor.SoundFadeOutDuckingOn(3)
						EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
					else:
						if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
EventFlowSystemActor.SoundFadeOutDuckingOn(5)
							EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.10000000149011612, 0.10000000149011612, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
						else:
							run Sub_Event93(FadeType=FadeType, FadeColor=FadeColor)
			elif EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
				run Sub_Event80(FadeType=FadeType, FadeColor=FadeColor)
			else:
				if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
					EventFlowSystemActor.SoundFadeOutDuckingOn(3)
					EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
					EventFlowSystemActor.SetFadeMinimumCount(4)
				else:
					if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
EventFlowSystemActor.SoundFadeOutDuckingOn(5)
						EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.10000000149011612, 0.10000000149011612, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
					else:
						run Sub_Event80(FadeType=FadeType, FadeColor=FadeColor)
		else:
			if EventFlowSystemActor.SoundDuckingTypeCheck(SoundDucking, 'cNoDucking'):
				if EventFlowSystemActor.FaderKindCheck(FadeType, 'cCircle'):
					if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
						run Sub_Event39(FadeType=FadeType, FadeColor=FadeColor)
					else:
						if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
							EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.5, 1.5, false)
EventFlowSystemActor.SetFadeMinimumCount(2)
						else:
							if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
								EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.75, 0.75, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
							else:
								run Sub_Event39(FadeType=FadeType, FadeColor=FadeColor)
				elif not EventFlowSystemActor.FaderKindCheck(FadeType, 'cNormalFader'):
					EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
				elif EventFlowSystemActor.FaderColorCheck(FadeColor, 'cBlack'):
					if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
						run Sub_Event109(FadeType=FadeType, FadeColor=FadeColor)
					else:
						if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
							EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
						else:
							if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
								EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.10000000149011612, 0.10000000149011612, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
							else:
								run Sub_Event109(FadeType=FadeType, FadeColor=FadeColor)
				elif EventFlowSystemActor.FaderColorCheck(FadeColor, 'cWhite'):
					if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
						run Sub_Event115(FadeType=FadeType, FadeColor=FadeColor)
					else:
						if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
							EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
						else:
							if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
								EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.10000000149011612, 0.10000000149011612, false)
EventFlowSystemActor.SetFadeMinimumCount(4)
							else:
								run Sub_Event115(FadeType=FadeType, FadeColor=FadeColor)
			else:
				run Sub_grp_Event0(FadeType=FadeType, FadeColor=FadeColor, FadeSpeed=FadeSpeed)

local flow Sub_Event109(FadeType: str, FadeColor: str):
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.5, 0.5, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event115(FadeType: str, FadeColor: str):
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.5, 0.5, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event17(FadeType: str, FadeColor: str):
	EventFlowSystemActor.SoundFadeOutDuckingOn(1)
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.5, 0.5, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event31(FadeType: str, FadeColor: str):
	EventFlowSystemActor.SoundFadeOutDuckingOn(1)
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.5, 0.5, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event39(FadeType: str, FadeColor: str):
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event54(FadeType: str, FadeColor: str):
	EventFlowSystemActor.SoundFadeOutDuckingOn(7)
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event66(FadeType: str, FadeColor: str):
	EventFlowSystemActor.SoundFadeOutDuckingOn(10)
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event80(FadeType: str, FadeColor: str):
	EventFlowSystemActor.SoundFadeOutDuckingOn(4)
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.5, 0.5, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_Event93(FadeType: str, FadeColor: str):
	EventFlowSystemActor.SoundFadeOutDuckingOn(4)
	EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.5, 0.5, false)
	EventFlowSystemActor.SetFadeMinimumCount(4)

local flow Sub_grp_Event0(FadeType: str, FadeColor: str, FadeSpeed: str):
	if EventFlowSystemActor.FaderKindCheck(FadeType, 'cCircle'):
		if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
			run Sub_Event54(FadeType=FadeType, FadeColor=FadeColor)
		else:
			if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
				EventFlowSystemActor.SoundFadeOutDuckingOn(6)
				EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.5, 1.5, false)
				EventFlowSystemActor.SetFadeMinimumCount(2)
			else:
				if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
					EventFlowSystemActor.SoundFadeOutDuckingOn(8)
					EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.75, 0.75, false)
					EventFlowSystemActor.SetFadeMinimumCount(4)
				else:
					run Sub_Event54(FadeType=FadeType, FadeColor=FadeColor)
	elif not EventFlowSystemActor.FaderKindCheck(FadeType, 'cNormalFader'):
		EventFlowSystemActor.SoundFadeOutDuckingOn(1)
		EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
	elif (not EventFlowSystemActor.FaderColorCheck(FadeColor, 'cBlack')) and (EventFlowSystemActor.FaderColorCheck(FadeColor, 'cWhite')):
		if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
			run Sub_Event31(FadeType=FadeType, FadeColor=FadeColor)
		else:
			if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
				EventFlowSystemActor.SoundFadeOutDuckingOn(0)
				EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
				EventFlowSystemActor.SetFadeMinimumCount(4)
			else:
				if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
					EventFlowSystemActor.SoundFadeOutDuckingOn(2)
					EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.10000000149011612, 0.10000000149011612, false)
					EventFlowSystemActor.SetFadeMinimumCount(4)
				else:
					run Sub_Event31(FadeType=FadeType, FadeColor=FadeColor)
	elif EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cNormal'):
		run Sub_Event17(FadeType=FadeType, FadeColor=FadeColor)
	else:
		if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cFast'):
			EventFlowSystemActor.SoundFadeOutDuckingOn(0)
			EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 1.0, 1.0, false)
			EventFlowSystemActor.SetFadeMinimumCount(4)
		else:
			if EventFlowSystemActor.FadeSpeedLevelCheck(FadeSpeed, 'cSlow'):
				EventFlowSystemActor.SoundFadeOutDuckingOn(2)
				EventFlowSystemActor.FadeOut(FadeType, FadeType, FadeColor, 0.10000000149011612, 0.10000000149011612, false)
				EventFlowSystemActor.SetFadeMinimumCount(4)
			else:
				run Sub_Event17(FadeType=FadeType, FadeColor=FadeColor)
