flow Init():
    if (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField')) and (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cIdrTanukichi')):
        MainNpc.NpcAISetExitStrcMainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_ExitStrc', 30)
        MainNpc.NpcAISetExitStrcMainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_EnterStrc', 30)
        MainNpc.SetSightRangeMainNpc.SetSightRange(0, 32)
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(16, true)
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
        MainNpc.NpcChangeBlockWanderStateMainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'SNPC_rct', 'Root', false, true, ArgFlag0=false, ArgInt0=0, ArgInt1=1, ArgInt2=0, ArgInt3=0)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_rct', 'Root', false, true)
 
