flow Init():
    MainNpc.NpcAISetting(8, true)
    MainNpc.NpcRegistAIBlackBoard('SpeakTypeBed', 1)
    MainNpc.NpcAISetRequestSpeakFunc('cDreamBedInPlaza', false)
    if EventFlowSystemActor.SystemCheckNowStage('cIdrDream'):
        if System.EventFlags['cLandTemp:TapIndoorPos']:
            MainNpc.NpcAISetPosByRail(0, 1, true, 60.0)
        else:
            MainNpc.NpcAISetPosByRail(0, 0, true, 90.0)
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStage('cIdrDream'):
        MainNpc.NpcAISetting(4, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_tap', EntryName='Root')
    elif System.EventFlags['cLandTemp:TapDreamFirstTalkDone']:
        MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_tap_02_InDreaming', 'InDreamTalk', false, true, true, 1, 0.0, '')
    else:
        MainNpc.NpcAISetting(4, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_tap_02_InDreaming')
 
