flow CommuneExpansionDemo():
	MainNpc.NpcAISetting(9, false)
	MainNpc.NpcAISetting(5, false)
	MainNpc.NpcAISetting(4, false)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_52_CommuneIsland', EntryName='Doc_CommuneExpansionWalk')

flow Init():
	MainNpc.NpcAISetting(8, true)
	if EventFlowSystemActor.TermEventNow('JuneBride', false):
		MainNpc.NpcAISetRequestSpeakFunc('cFirstDemoSpn', false)
	MainNpc.NpcAISetRequestSpeakFunc('cCommuneExpansion', false)
	if EventFlowSystemActor.DuringTransitionByUIStage():
		MainNpc.NpcAISetPos(0.0, 0.0, 0.0, true, false)

flow JuneBrideDemo_First():
	MainNpc.NpcAISetting(9, false)
	MainNpc.NpcAISetting(5, false)
	MainNpc.NpcAISetting(4, false)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_52_CommuneIsland', EntryName='Doc_FirstJuneBrideWalk')

flow Root():
	if System.EventFlags['cPlayerTemp:DocCommuneIslandFirstTalkDone']:
		MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_doc_52_CommuneIsland', 'Root', false, true, true, 1, 0.0, '')
	else:
		MainNpc.SetNpcSpeakFlow('SNPC_doc_52_CommuneIsland', 'Root')
		MainNpc.NpcChangeAIState('cSpeak', '', 'SNPC_doc_52_CommuneIsland', 'Root', false, true)
