flow Root():
    if not System.EventFlags['cWherearenPlayer:ManGenerateInFieldTemp']:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
    elif System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_02']:
        MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cSeoSwimWait')
        MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_man_10_WherearenEvent_EnvSound', 'EnvSound03_Swim')
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cManSwim', '', 'SNPC_man_10_WherearenEvent_EnvSound', 'Root', false, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
        if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
            MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cWherearenManSwim', false)
    else:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        if System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_01']:
            MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_man_10_WherearenEvent_EnvSound', 'EnvSound02')
        else:
            MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_man_10_WherearenEvent_EnvSound', 'EnvSound01')
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cManSit', '', 'SNPC_man_10_WherearenEvent_EnvSound', 'Root', false, true)
 
