flow ControlBalloon():
    if (EventFlowSystemActor.WherearenOrderStatusEventFlowSystemActor.WherearenOrderStatus() not in (0, 3)) or (EventFlowSystemActor.IsInspectingWherearenEventFlowSystemActor.IsInspectingWherearen()) or (System.EventFlags['cWherearenPlayer:Prohibit_NewOrder']):
        MainNpc.ChangeIsControlThemeBalloonMainNpc.ChangeIsControlThemeBalloon(false)
    elif EventFlowSystemActor.IsWherearenWorkModeEventFlowSystemActor.IsWherearenWorkMode():
        MainNpc.ChangeIsControlThemeBalloonMainNpc.ChangeIsControlThemeBalloon(true)
    else:
        MainNpc.ChangeIsControlThemeBalloonMainNpc.ChangeIsControlThemeBalloon(false)
 
flow DoOfficerWait(FlowName: str, EntryName: str):
    if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', FlowName, EntryName, false, true)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWherearenOfficerWait', '', FlowName, EntryName, false, true)
 
