flow Init():
    MainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISetting(8, true)
 
flow Root():
    if EventFlowSystemActor.WherearenKKFesStatus(false) in (0, 1, 3):
        MainNpc.NpcChangeAIState('cInvisible', '', '', '', true, true)
    elif (System.EventFlags['cPlayerTemp:WHEREAREN_IsSequenceFirstKKFes']) and (MainNpc.NpcCheckStateSelectTiming('cInit')):
        MainNpc.NpcChangeAIState('cAppearDJ', '', '', '', true, true)
    else:
        MainNpc.NpcChangeAIState('cPlayDJ', '', '', '', true, true)
 
