flow DemoCheck():
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('ReqCompDemo', 1):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('ReqCompDemo', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(12, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenCompleteDemo', EntryName='CameraDemoDirect')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cWherearenPlayer:RequestEndShareHouseDemo') in (1, 2):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPSInvisible', '', '', '', false, true)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('ReqCompDemo', 0)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    run DemoCheck()
    if (not System.EventFlags['cPlayerTemp:WHEREAREN_CustomerTalkReserve_Garden']) and (System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoReserve']):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(12, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='CameraDemo', FlowName='NNPC_Spot_WherearenCompleteDemo')
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPSInvisible', '', '', '', false, true)
 
