flow EnterBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_RestaurantWaiter', 'Root', false, false)
 
flow ExitBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_RestaurantWaiter', 'Root', false, false)
 
flow Init():
    if not EventFlowSystemActor.IsInspectingWherearenEventFlowSystemActor.IsInspectingWherearen():
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_RestaurantCashier', 'Root')
    MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
 
