flow Init():
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(17, false)
	MainNpc.SetSightRange(0, 20)

flow Root():
	if MainNpc.NpcCheckStateSelectTiming('cInit'):
		if MainNpc.NpcCommuneShopOpen() == 0:
			if EventFlowSystemActor.CommuneShopEvent('cSloShop'):
				run Demo_Common_Commune::SloOpen_SloPos()
				MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
				MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Slo_Shop_slo', false, true, ArgInt0=0, ArgStr0='spn')
			else:
				MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_slo_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
		else:
			MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_slo_02_Commune', 'Root', true, true, ArgInt0=0)
	else:
		MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_slo_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
