flow Gatekeep():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_mnc_04_WherearenOffice', EntryName='Gatekeep')

flow Init():
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcRegistAIBlackBoard('WaitMutter', 0)
	if (not System.EventFlags['cWherearenPlayer:TutorialDone']) or (System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing']):
		MainNpc.NpcAISetRequestSpeakFunc('cWherearenUniformTutorial', false)

flow Root():
	if EventFlowSystemActor.SystemCheckNowStage('cWherearenOffice1'):
		if System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog']:
			MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
		else:
			MainNpc.NpcDisableServiceMotion()
			MainNpc.NpcAISetting(2, false)
			MainNpc.NpcAISetting(3, false)
			MainNpc.NpcChangeAIState('cMncThinking', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
	elif (not System.EventFlags['cWherearenPlayer:SeqOtgSickDone']) and (System.EventFlags['cWherearenPlayer:SeqOtgSickOngoing']):
		MainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
		MainNpc.NpcAISetting(2, false)
		MainNpc.NpcAISetting(3, false)
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_24_WherearenEvent_OtgSick', EntryName='Office')
	elif System.EventFlags['cWherearenPlayer:SeqTakeOrderTutorialOngoing']:
		MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
		MainNpc.NpcReservrForErase()
	elif System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp']:
		MainNpc.NpcDisableServiceMotion()
		switch EventFlowSystemActor.WherearenOrderInfoType():
			case 0:
				if System.EventFlags['cWherearenPlayer:MncEntryOfficeReserve']:
					MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
				else:
					MainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
			case 1:
				MainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
			case 4294967295:
				MainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
			default:
				return
	elif not System.EventFlags['cWherearenPlayer:MncMovetoBridge']:
		if EventFlowSystemActor.WherearenOrderStatus() not in (0, 1, 2, 4, 5, 6, 7):
			MainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
		elif not System.EventFlags['cWherearenPlayer:TutorialDone']:
			MainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
		elif System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing']:
			MainNpc.NpcDisableServiceMotion()
			if EventFlowSystemActor.SystemCheckPreStage('cWherearenOffice2F'):
				MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true, true, 2, 0.0, '')
			else:
				MainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
		else:
			MainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
