flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(17, false)
 
flow Root():
    if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcCommuneShopOpenMainNpc.NpcCommuneShopOpen() == 0:
            if EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cSkkShop'):
                run Demo_Common_Commune::SkkOpen_SkkPosrun Demo_Common_Commune::SkkOpen_SkkPos()
                MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
                MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Skk_Shop_skk', false, true, ArgInt0=0, ArgStr0='spn')
            else:
                MainNpc.NpcChangeSpVisitorTurnStateMainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_skk_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
        else:
            MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', '', 'Root', true, true, ArgInt0=0)
    else:
        MainNpc.NpcChangeSpVisitorTurnStateMainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_skk_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
 
