flow Check_Stall():
    MainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISetting(18, true)
    MainNpc.SetNpcSpeakFlow('SNPC_fox_GEvent_Fireworks', 'BoxCheck')
 
flow Init():
    MainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetRequestSpeakFunc('cFireWorksStall', true)
 
flow Root():
    MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_fox_GEvent_Fireworks', 'Root', false, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
 
