flow Init():
	MainNpc.NpcDisableServiceMotion()
	if System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']:
		MainNpc.NpcRegistAIBlackBoard('KKFesAIState', 0)
	else:
		MainNpc.NpcRegistAIBlackBoard('KKFesAIState', 1)

flow Root():
	if not MainNpc.NpcBlackBoard('KKFesAIState', 1):
		if MainNpc.NpcCheckStateSelectTiming('cInit'):
			MainNpc.NpcSetEquip(14700, 0)
			MainNpc.NpcChangeAIState('cKKFesJump', '', '', '', false, false)
		else:
			MainNpc.NpcChangeAIStateCstm(6, '', '', '')
	elif MainNpc.NpcBlackBoard('KKFesAIState', 2):
		MainNpc.NpcSetAIBlackBoard('KKFesAIState', 0)
		MainNpc.NpcChangeAIState('cKKFesFindDJ', '', '', '', false, false)
	else:
		MainNpc.NpcSetEquip(14700, 0)
		MainNpc.NpcChangeAIState('cKKFesPreWait', '', '', '', false, false)
