flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetLookIKParamKeyMainNpc.NpcAISetLookIKParamKey('NeckOnly')
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cTkkAGuitarWait')
    MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    MainNpc.StopLiveMusicShufflePlayMainNpc.StopLiveMusicShufflePlay()
 
flow Root():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_tkk_Live', EntryName='Tkk_LandFirstLive')
 
