flow ExitStrc():
	MainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)

flow Root():
	if not ((EventFlowSystemActor.IsMyVillage()) and (System.EventFlags['cLand:CampFirstCamperVisit'])):
		MainNpc.NpcChangeAIState('cCampWander', '', 'NNPC_Spot_Camp', 'Root', false, false)
	elif (EventFlowSystemActor.IsSharePlay(0)) or (EventFlowSystemActor.NetHasVisitor()) or (System.EventFlags['cPlayer:CampFirstTalk_FirstVisitor']):
		MainNpc.NpcChangeAIState('cCampWander', '', 'NNPC_Spot_Camp', 'Root', false, false)
	elif System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
		MainNpc.NpcAISetting(13, true)
		MainNpc.NpcAISetting(18, true)
		MainNpc.SetNpcSpeakFlow('NNPC_Spot_Camp', 'Root')
		MainNpc.NpcChangeAIState('cSpeak', '', 'NNPC_Spot_Camp', 'Root', false, true)
	else:
		MainNpc.NpcChangeAIState('cCampWander', '', 'NNPC_Spot_Camp', 'Root', false, false)
