flow Init():
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(17, false)
	MainNpc.NpcRegistAIBlackBoard('IsPAnnounce', 0)

flow Root():
	if (MainNpc.NpcCheckStateSelectTiming('cInit')) and (EventFlowSystemActor.SceneCreateHourCompare(22, -1, true, true) != 0):
		MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_hgh', 'Root', true, true, ArgInt0=0)
	elif MainNpc.NpcBlackBoard('IsPAnnounce', 1):
		MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgh', 'Root', true, false, true, 1, -20.0, 'Smiling')
	else:
		MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_hgh', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
