flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
 
flow Root():
    if not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        MainNpc.NpcAISetStandupBeforeTalkMainNpc.NpcAISetStandupBeforeTalk()
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cCmlWait', '', 'SNPC_cml_02_Commune', 'Root', false, false)
    elif MainNpc.NpcCommuneShopOpenMainNpc.NpcCommuneShopOpen() != 0:
        MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_cml_02_Commune', 'Root', true, true, ArgInt0=0)
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cCmlShop'):
        run Demo_Common_Commune::CmlOpen_CmlPosrun Demo_Common_Commune::CmlOpen_CmlPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Cml_Shop_cml', false, true, ArgInt0=0, ArgStr0='spn')
    else:
        MainNpc.NpcAISetStandupBeforeTalkMainNpc.NpcAISetStandupBeforeTalk()
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSitOnGround', '', 'SNPC_cml_02_Commune', 'Root', false, true)
 
