flow Init():
	MainNpc.NpcAISetting(8, true)

flow Root():
	if not MainNpc.NpcCheckStateSelectTiming('cInit'):
		MainNpc.NpcAISetStandupBeforeTalk()
		MainNpc.NpcChangeAIState('cCmlWait', '', 'SNPC_cml_02_Commune', 'Root', false, false)
	elif MainNpc.NpcCommuneShopOpen() != 0:
		MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_cml_02_Commune', 'Root', true, true, ArgInt0=0)
	elif EventFlowSystemActor.CommuneShopEvent('cCmlShop'):
		run Demo_Common_Commune::CmlOpen_CmlPos()
		MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
		MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Cml_Shop_cml', false, true, ArgInt0=0, ArgStr0='spn')
	else:
		MainNpc.NpcAISetStandupBeforeTalk()
		MainNpc.NpcChangeAIState('cSitOnGround', '', 'SNPC_cml_02_Commune', 'Root', false, true)
