flow Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenOrder')
 
flow Root():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    if MainNpc.IsOtgOpenFadeMainNpc.IsOtgOpenFade():
        MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_otg_02_WherearenOrder', 'Root')
    else:
        MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_otg_02_WherearenOrder', 'NotFade')
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cOtgStandby', '', '', '', false, true)
 
