flow AI_hgs_status_update():
    if (not EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected()) and (not ((EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0)) and (System.EventFlags['cPlayer:HgsCloseness'] < 11) and ((System.EventFlags['cPlayer:HgsTalkTodayFlag']) or (EventFlowSystemActor.IsUnlockedAllItemRemakeCommonPatternEventFlowSystemActor.IsUnlockedAllItemRemakeCommonPattern())))) and (System.EventFlags['cPlayer:HgsCloseness'] >= 5):
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, true)
    else:
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cHgsSew')
 
flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(14, true)
 
flow Root():
    run AI_hgs_status_update()
    MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgs', 'Root', false, true, true, 1, 0.0, '')
 
