flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckForceTalk', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SceneReenter', 0)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    if EventFlowSystemActor.DuringTransitionByUIStageEventFlowSystemActor.DuringTransitionByUIStage():
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckForceTalk', 1)
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('SceneReenter', 1)
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol01'):
        if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('CheckForceTalk', 1):
            MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_doc_50_MysteryTour', 'Root', false, true, true, 1, 0.0, '')
        else:
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckForceTalk', 1)
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_50_MysteryTour', EntryName='Root')
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('CheckForceTalk', 1):
        MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_doc_50_MysteryTour', 'Root', false, true, true, 1, 0.0, '')
    else:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckForceTalk', 1)
        if EventFlowSystemActor.CheckFirstEnterPlayerCreateParamEventFlowSystemActor.CheckFirstEnterPlayerCreateParam('cFaintStandupDemo'):
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_50_MysteryTour', EntryName='FaintEntry')
        else:
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_50_MysteryTour', EntryName='Root')
 
