flow ContinueSpeak(FlowName: str, EntryName: str):
    MainNpc.NpcChangeAIState('cContinueSpeak', '', '', '', false, true)
    MainNpc.SetNpcSpeakFlow(FlowName, EntryName)
 
flow Speak(FlowName: str, EntryName: str):
    MainNpc.NpcChangeAIState('cSpeak', '', '', '', false, true)
    MainNpc.SetNpcSpeakFlow(FlowName, EntryName)
 
flow VisitSpeak(FlowName: str, EntryName: str):
    if MainNpc.NpcBlackBoard('isSpeak', 1):
        MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
    else:
        MainNpc.NpcSetAIBlackBoard('isSpeak', 1)
        MainNpc.NpcAISetting(7, false)
        run ContinueSpeak(FlowName=FlowName, EntryName=EntryName)
 
flow VisitSpeakInit():
    MainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
 
