flow Init():
    if (not EventFlowSystemActor.SystemCheckNowStage('cField')) and (EventFlowSystemActor.SystemCheckNowStage('cIdrTanukichi')):
        MainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_ExitStrc', 30)
        MainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_EnterStrc', 30)
        MainNpc.SetSightRange(0, 32)
        MainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
        MainNpc.NpcAISetting(16, true)
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStage('cField'):
        MainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'SNPC_rct', 'Root', false, true, ArgFlag0=false, ArgInt0=0, ArgInt1=1, ArgInt2=0, ArgInt3=0)
    else:
        MainNpc.NpcChangeAIState('cWait', '', 'SNPC_rct', 'Root', false, true)
 
