flow Init():
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
 
flow Root():
    if System.EventFlags['cPlayerTemp:WHEREAREN_IsPartyPlaceInFacility']:
        if (EventFlowSystemActor.SystemCheckPreStageEventFlowSystemActor.SystemCheckPreStage('cWhrerearenOffice')) and (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')):
            MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_11_WherearenEvent_Party', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
        else:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWherearenPartyInFacility', '', 'SNPC_mnc_18_WherearenEvent_Party', 'Root', false, false)
    elif (EventFlowSystemActor.SystemCheckPreStageEventFlowSystemActor.SystemCheckPreStage('cWhrerearenOffice')) and (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')):
        MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_11_WherearenEvent_Party', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
    else:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWherearenPartyInOffice', '', 'SNPC_mnc_18_WherearenEvent_Party', 'Root', false, false)
 
