flow EnterBalloon():
	MainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_CafeWaiter', 'Root', false, false)

flow EnterFacility():
	MainNpc.NpcSetAIBlackBoard('EnterTalked', 1)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EnterFacility', FlowName='NNPC_CafeWaiter')

flow ExitBalloon():
	MainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_CafeWaiter', 'Root', false, false)

flow ExitFacility():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_CafeWaiter', EntryName='ExitFacility')

flow Init():
	MainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
	MainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
	MainNpc.NpcRegistAIBlackBoard('EnterTalked', 0)
	if not EventFlowSystemActor.IsInspectingWherearen():
		MainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)

flow Root():
	MainNpc.NpcAIDefaultSetting(1)
	MainNpc.NpcAISetting(2, false)
	MainNpc.NpcAISetting(3, false)
	MainNpc.SetNpcTalkFlowName('NNPC_CafeWaiter', 'Root')
	MainNpc.ChangeHouseMode()
