flow Init():
    if not MainNpc.WherearenIsBuiltNpc():
        run AI_NPC_Wherearen_Common::ControlBalloonrun AI_NPC_Wherearen_Common::ControlBalloon()
 
flow Root():
    MainNpc.NpcAIDefaultSetting(1)
    if System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve']:
        MainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISetting(3, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Select_Chocolate', EntryName='WherearenDemo')
    elif not System.EventFlags['cWherearenPlayer:ChocolateDemoEnd']:
        MainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenMainFieldVisitor', 'Root', false, false)
    elif not MainNpc.WherearenIsBuiltNpc():
        if System.EventFlags['cWherearenPlayer:IsChocolateDemoRun']:
            MainNpc.NpcChangeAIState('cChocolateDemo', '', 'NNPC_Spot_WherearenMainFieldVisitor', 'Root', false, true)
        else:
            MainNpc.NpcChangeAIState('cChocolateWanderWait', '', 'NNPC_Spot_WherearenMainFieldVisitor', 'Root', false, true)
    elif MainNpc.IsExistNpcInWherearenFacility():
        MainNpc.ChangeIsControlThemeBalloon(false)
        MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
    elif System.EventFlags['cWherearenPlayer:IsChocolateDemoRun']:
        MainNpc.NpcChangeAIState('cChocolateDemo', '', 'NNPC_Spot_WherearenMainField', 'Root', false, true)
    else:
        MainNpc.NpcChangeAIState('cChocolateWanderWait', '', 'NNPC_Spot_WherearenMainField', 'Root', false, true)
 
