flow ExitStrc():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio'):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)
 
flow Init():
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
 
flow Root():
    if EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('JuneBride', false):
        if System.EventFlags['cPlayer:CommuneIslandAvailable']:
            if (not System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio')):
                MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
                MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_alp_01_Studio', 'Root', false, true, ArgInt0=0, ArgStr0='spn')
            else:
                if System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow']:
                    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'Demo_CelemonyJuneBride', 'PartyNow_alp', false, false)
                else:
                    run Sub_grp_Event12()
    else:
        run Sub_grp_Event12()
 
local flow Sub_grp_Event12():
    if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cEnterReaction', '', 'SNPC_alp_01_Studio', '', false, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_alp_01_Studio', '', false, false)
 
