flow Init():
    if (System.EventFlags['cLandTemp:IsFirstPrologue']) and (System.EventFlags['cLand:SetPrologueBonfire']):
        MainNpc.NpcRegistAIBlackBoard('PrologueStep', 2)
    else:
        MainNpc.NpcRegistAIBlackBoard('PrologueStep', 0)
    MainNpc.NpcAISetting(1, true)
    MainNpc.NpcRegistAIBlackBoard('HasTent', 0)
    MainNpc.NpcRegistAIBlackBoard('IsMove', 0)
    MainNpc.NpcRegistAIBlackBoard('PreCampfire', 0)
    MainNpc.NpcRegistAIBlackBoard('Visible', 1)
    MainNpc.NpcDisableServiceMotion()
    MainNpc.ServiceMotionControl(false)
 
flow Root():
    if MainNpc.NpcBlackBoard('Visible', 1):
        run Root_Common(WaitFrame=90, OffsetZ=0, OffsetX=-2, TalkEventFlowName='Tutorials_Prologue4_Orientation2_RcmRct', PreCampfireAS='NpcSpArrange', PreCampfireAngle=270.0, Type=1)
    else:
        MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
 
flow Root_2ndStep(TalkEventFlowName: str, Type: int, PreCampfireAngle: float, WaitFrame: int, OffsetX: int, OffsetZ: int, PreCampfireAS: str):
    if MainNpc.NpcBlackBoard('PrologueStep', 2):
        MainNpc.NpcAISetting(8, true)
        MainNpc.NpcAISetting(6, false)
        if not MainNpc.NpcBlackBoard('PreCampfire', 1):
            if not System.EventFlags['cLandTemp:PrologueStartedCampfire']:
                MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, true, true, 1, 0.0, '')
            elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
                MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, false, false, 1, 0.0, '')
            else:
                MainNpc.NpcChangeAIStateCstm(2, TalkEventFlowName, 'Root', 'Angle:0')
        elif Type != 0:
            MainNpc.NpcAISetting(8, false)
            MainNpc.NpcChangeAIStateCstm(4, TalkEventFlowName, 'Root', '')
        elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
            MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, false, false, 1, PreCampfireAngle, '')
        else:
            MainNpc.NpcChangeWaitState('cWait', '', TalkEventFlowName, 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0=PreCampfireAS)
    else:
        MainNpc.NpcAISetting(6, true)
        if MainNpc.NpcBlackBoard('IsMove', 1):
            MainNpc.NpcAddBlackBoard('PrologueStep', 1)
            MainNpc.NpcChangeGoToDestinationState('cGoToDestination', '', TalkEventFlowName, 'Root', false, true, ArgInt0=1, ArgInt1=OffsetX, ArgInt2=OffsetZ)
        else:
            MainNpc.NpcSetAIBlackBoard('IsMove', 1)
            MainNpc.NpcChangeWaitState('cWait', '', TalkEventFlowName, 'Root', true, true, ArgFlag0=true, ArgInt0=WaitFrame, ArgStr0='')
 
flow Root_Common(WaitFrame: int, OffsetZ: int, OffsetX: int, TalkEventFlowName: str, PreCampfireAS: str, PreCampfireAngle: float, Type: int):
    if MainNpc.NpcBlackBoard('PrologueStep', 1):
        run Root_2ndStep(TalkEventFlowName=TalkEventFlowName, WaitFrame=WaitFrame, OffsetX=OffsetX, OffsetZ=OffsetZ, Type=Type, PreCampfireAS=PreCampfireAS, PreCampfireAngle=PreCampfireAngle)
    else:
        MainNpc.NpcAddBlackBoard('PrologueStep', 1)
        MainNpc.NpcChangeWaitState('cWait', '', TalkEventFlowName, 'Root', true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
 
