flow Init():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMametubu'):
        System.EventFlags['cLandTemp:HghStayMarketNow'] = true
    else:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
 
flow Root():
    if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMametubu'):
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_hgh', 'Root', false, true, ArgInt0=0, ArgStr0='rcm')
        else:
            MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'SNPC_hgh', 'Root', true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
    elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(9, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(5, true)
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTailor'):
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckItemIndex', -1)
            MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgh', 'Root', true, true, true, 2, 0.0, '')
        else:
            if MainNpc.NpcIsInvisibleMainNpc.NpcIsInvisible():
                MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_hgh', 'Root', true, true, ArgInt0=0)
            else:
                MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgh', 'Root', true, true, true, 2, 0.0, '')
    else:
        MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'SNPC_hgh', 'Root', true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
 
