flow Hit():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cHit', '', 'SNPC_gul', 'Root', false, false)
 
flow Init():
    run InitCommon()
    if System.EventFlags['cLand:JohnnySitUpFlag']:
        run InitWakeup()
    else:
        run InitSleep()
 
flow InitCommon():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.SetSpecialPosMainNpc.SetSpecialPos('cSetPosType_SavePos')
 
flow InitSleep():
    MainNpc.GulFreeActionMainNpc.GulFreeAction('cGulActionType_SetAngle')
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cGulSleeping')
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(14, true)
 
flow InitWakeup():
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
 
flow Root():
    if not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        if System.EventFlags['cLand:JohnnyInvisible']:
            run Sub_Event29()
        else:
            if System.EventFlags['cLand:JohnnySitUpFlag']:
                run SetStateWakeup(FlowName='SNPC_gul', EntryName='Root')
            else:
                run SetStateSleep(FlowName='SNPC_gul', EntryName='Root')
    elif System.EventFlags['cLand:JohnnySitUpFlag']:
        if MainNpc.CanMoveUnitMainNpc.CanMoveUnit(true, false):
            run SetStateWakeup(FlowName='SNPC_gul', EntryName='Root')
            System.EventFlags['cLand:JohnnyInvisible'] = false
        else:
            run Sub_Event29()
    else:
        if MainNpc.CanMoveUnitMainNpc.CanMoveUnit(false, false):
            run SetStateSleep(FlowName='SNPC_gul', EntryName='Root')
            System.EventFlags['cLand:JohnnyInvisible'] = false
        else:
            run Sub_Event29()
 
flow SetStateSleep(FlowName: str, EntryName: str):
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cGulSleeping')
    MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', FlowName, EntryName, true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(14, true)
 
flow SetStateWakeup(FlowName: str, EntryName: str):
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
    MainNpc.NpcChangeBlockWanderStateMainNpc.NpcChangeBlockWanderState('cBlockWander', '', FlowName, EntryName, true, true, ArgFlag0=false, ArgInt0=0, ArgInt1=4, ArgInt2=9, ArgInt3=9)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(14, false)
 
local flow Sub_Event29():
    MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', '', '', false, true, ArgInt0=0)
    System.EventFlags['cLand:JohnnyInvisible'] = true
 
