flow Check_Goods():
	MainNpc.NpcAISetting(9, false)
	MainNpc.NpcAISetting(5, false)
	MainNpc.SetNpcSpeakFlow('SNPC_rcm_00_Groceries', 'Root')

flow Check_rct():
	if MainNpc.NpcBlackBoard('CheckItemIndex', 0):
		MainNpc.NpcAISetting(9, false)
		MainNpc.NpcAISetting(5, false)
		MainNpc.SetNpcSpeakFlow('SNPC_rcm', 'Check')

flow Init():
	MainNpc.SetSightRange(0, 64)
	MainNpc.NpcRegistAIBlackBoard('CheckItemIndex', -1)
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	if EventFlowSystemActor.ShopLevel() in (`NooksCrannyInitial`, `NooksCrannyUpgraded`):
		MainNpc.NpcRegistAIBlackBoard('GoodsRail', 2)
		MainNpc.NpcAISetRequestSpeakFunc('cEnterRct', true)
		MainNpc.NpcAISetRequestSpeakFunc('cLeaveRct', true)
		MainNpc.NpcAISetRequestSpeakFunc('cItemCheck', true)
		if EventFlowSystemActor.NetIsConnected():
			MainNpc.NpcAISetting(8, true)
			MainNpc.NpcChangeHeadCtrlMode('cPlayer', false)
			switch EventFlowSystemActor.ShopLevel():
				case `NooksCrannyInitial`:
					MainNpc.NpcAISetPosByRail(6, 1, false, 0.0)
					run Sub_grp_Event24()
				case `NooksCrannyUpgraded`:
					MainNpc.NpcAISetPosByRail(3, 1, true, -100.0)
					run Sub_grp_Event24()
				default:
					return
		else:
			MainNpc.NpcAISetting(8, false)
			run Sub_grp_Event24()

flow Rct_Wait():
	MainNpc.NpcChangeAIState('cRct', '', 'SNPC_rcm', 'Root', false, true)
	MainNpc.NpcAISetting(3, true)
	MainNpc.NpcAISetting(2, true)
	MainNpc.NpcAISetting(19, true)
	MainNpc.NpcChangeHeadCtrlMode('cPlayer', false)

flow Root():
	if (MainNpc.NpcCheckStateSelectTiming('cInit')) and (MainNpc.HghFreeQuery2('cHghQueryType_HghStayMarket')):
		MainNpc.NpcAISetting(3, false)
		MainNpc.NpcAISetting(2, false)
		MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_rcm', 'Root', false, true, ArgInt0=0, ArgStr0='hgh')
	else:
		run Rct_Wait()

local flow Sub_grp_Event24():
	if MainNpc.HghFreeQuery2('cHghQueryType_HghStayMarket'):
		MainNpc.NpcAISetPosByRail(5, 1, false, 0.0)
