flow Init():
    return
 
flow Root():
    if not MainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcIsSitting() == 0:
            MainNpc.NpcChangeAIState('cSitOnGround', '', 'SNPC_xct', 'Root', false, true)
        else:
            MainNpc.NpcChangeAIStateCstm(5, 'SNPC_xct', 'Root', '')
    elif System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow']:
        MainNpc.NpcChangeAIStateCstm(5, 'SNPC_xct', 'Root', '')
    else:
        MainNpc.NpcAISetStandupBeforeTalk()
        MainNpc.NpcChangeAIState('cSitOnGround', '', 'SNPC_xct', 'Root', false, true)
 
