flow Init():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcAISetting(8, true)

flow Root():
	if (MainNpc.NpcCheckStateSelectTiming('cInit')) and (EventFlowSystemActor.EventCheck('HarvestFestival') not in (0, 1, 2)):
		MainNpc.NpcChangeAIState('cInvisible', '', 'SNPC_bey_event', 'Root', false, true)
	elif (not EventFlowSystemActor.NetIsConnected()) and (not EventFlowSystemActor.IsSharePlay(0)) and (System.EventFlags['cLand:HarvestProgress'] <= 0):
		run SetNoCooking()
		if MainNpc.NpcCheckStateSelectTiming('cInit'):
			MainNpc.NpcAISetPos(0.0, 15.0, 0.0, true, false)
		MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_tuk', 'Root', false, false, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
	else:
		switch EventFlowSystemActor.EventCheck('HarvestFestival'):
			case 0, 2:
				run SetNoCooking()
				MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_tuk', 'Root', false, false, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
			case 1:
				if System.EventFlags['cLand:HarvestProgress'] <= 0:
					run SetNoCooking()
					MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_tuk', 'Root', false, false, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
				else:
					if MainNpc.NpcIsEquipedHandTool(2):
	run SetCooking()
						MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_tuk', 'Root', false, false, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
					else:
						MainNpc.NpcChangeChangeHandToolState('cChangeHandToolSimple', '', 'SNPC_tuk', 'Root', false, false, HandToolItem=13783)
			default:
				return

flow SetCooking():
	MainNpc.ServiceMotionControl(true)
	MainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
	if MainNpc.NpcCheckStateSelectTiming('cInit'):
		System.EventFlags['cLandTemp:TukBehaviorControlFlag'] = true

flow SetNoCooking():
	MainNpc.ServiceMotionControl(false)
	MainNpc.NpcChangeHeadCtrlMode('cNormal', true)
	if MainNpc.NpcCheckStateSelectTiming('cInit'):
		System.EventFlags['cLandTemp:TukBehaviorControlFlag'] = false
