flow Root():
    if (not EventFlowSystemActor.NetIsConnected()) and (not EventFlowSystemActor.IsSharePlay(0)) and (System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve']):
        MainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISetting(5, false)
        MainNpc.NpcAISetting(9, false)
        MainNpc.NpcAISetting(2, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Select_Chocolate', EntryName='AirPort')
    elif System.EventFlags['cLandTemp:DocReturnFromIsland']:
        MainNpc.NpcChangeAIState('cDocReturn', '', '', '', false, true)
    else:
        MainNpc.NpcChangeAIState('cWait', '', '', '', false, true)
 
