flow Init():
    MainNpc.NpcRegistAIBlackBoard('CompleteDemoEnd', 0)
    MainNpc.NpcRegistAIBlackBoard('ReformStart', 0)
    MainNpc.NpcDisableServiceMotion()
    MainNpc.ServiceMotionControl(false)
 
flow IntoHouse():
    MainNpc.NpcChangeAIState('cChangeRoomMove', '', '', '', false, false)
 
flow NotForceTalk():
    MainNpc.NpcAIDefaultSetting(1)
    switch EventFlowSystemActor.WherearenOrderStatus():
        case 0, 4:
            MainNpc.SetNpcTalkFlowName('NNPC_Spot_WherearenGarden', 'PlayerVisit')
            MainNpc.ChangeHouseMode()
        case 2:
            if EventFlowSystemActor.ReflectRoomSketchInWherarenNpcHouse():
                MainNpc.NpcAISetting(5, false)
                MainNpc.NpcAISetting(3, false)
                MainNpc.NpcAISetting(9, false)
                switch MainNpc.WherearenNpcOrderRelationKind():
                    case 0:
                        MainNpc.NpcAISetting(4, false)
                        EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:ReflectRoomSketch', 'Place:SafeArea', false)
                        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='ReflectRoomSketch', FlowName='NNPC_Spot_WherearenHouse')
                    case 1, 3:
                        MainNpc.NpcChangeAIState('cIdle', '', 'NNPC_Spot_WherearenGardenWork', 'UnderOrder', false, false)
                    default:
                        return
            else:
                MainNpc.SetNpcTalkFlowName('NNPC_Spot_WherearenGardenWork', 'UnderOrder')
                MainNpc.ChangeEditMode()
        case 3, 6:
            MainNpc.SetNpcTalkFlowName('NNPC_Spot_WherearenGardenWork', 'UnderShooting')
            MainNpc.ChangeHouseMode()
        default:
            return
 
flow Root():
    switch MainNpc.WherearenNpcOrderRelationKind():
        case 0:
            if System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_AfterCompleteDemo'] > 0:
                if MainNpc.NpcBlackBoard('CompleteDemoEnd', 1):
                    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenGardenWork', EntryName='ForceTalk_PostCameraDemo_Direct')
                    MainNpc.NpcSetAIBlackBoard('CompleteDemoEnd', 0)
                else:
                    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenGardenWork', EntryName='ForceTalk_PostCameraDemo')
            elif System.EventFlags['cPlayerTemp:WHEREAREN_CustomerTalkReserve_House']:
                MainNpc.NpcAISetting(12, false)
                MainNpc.NpcAISetting(9, false)
                MainNpc.NpcAISetting(9, false)
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenHouse', EntryName='ForceTalk')
            else:
                run NotForceTalk()
        case 1, 3:
            run NotForceTalk()
        default:
            return
 
