flow Init():
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(17, false)
	MainNpc.NpcAISetting(19, true)

flow Leave_pge():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_pge_04_Out')

flow Root():
	MainNpc.NpcAISetting(2, true)
	MainNpc.NpcAISetting(3, true)
	if MainNpc.NpcCheckStateSelectTiming('cInit'):
		MainNpc.NpcAISetRequestSpeakFunc('cSitdownCafe', true)
		if EventFlowSystemActor.NetIsConnected():
			MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_pge_02_Takeout', 'Root', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
		else:
			if EventFlowSystemActor.IsSharePlay(0):
				MainNpc.NpcAISetting(9, false)
			MainNpc.NpcAISetRequestSpeakFunc('cExitCafe', false)
			MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_pge_02_Takeout', 'Root', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
	else:
		MainNpc.NpcAISetting(9, true)
		MainNpc.NpcAISetting(5, true)
		if MainNpc.NpcIsEquipedHandTool(4):
			MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_pge_02_Takeout', 'Root', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
		else:
			MainNpc.NpcChangeAIState('cPgePostTalk', '', 'SNPC_pge_02_Takeout', 'Root', false, false)
	MainNpc.SetDefaultWaitAs('cPgeWaitDishcloth')
