flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(17, false)
    MainNpc.SetSightRangeMainNpc.SetSightRange(0, 20)
 
flow Root():
    if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcCommuneShopOpenMainNpc.NpcCommuneShopOpen() == 0:
            if EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cSloShop'):
                run Demo_Common_Commune::SloOpen_SloPosrun Demo_Common_Commune::SloOpen_SloPos()
                MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
                MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Slo_Shop_slo', false, true, ArgInt0=0, ArgStr0='spn')
            else:
                MainNpc.NpcChangeSpVisitorTurnStateMainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_slo_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
        else:
            MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_slo_02_Commune', 'Root', true, true, ArgInt0=0)
    else:
        MainNpc.NpcChangeSpVisitorTurnStateMainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_slo_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
 
