flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    if not System.EventFlags['cLand:PynVisitToday']:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
 
flow Root():
    if not System.EventFlags['cLand:PynVisitToday']:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPynWait', '', 'SNPC_pyn', 'Root', false, false)
    elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPynDance', '', 'SNPC_pyn', 'Root', false, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPynWander', '', 'SNPC_pyn', 'Root', false, false)
 
