flow Init():
	MainNpc.NpcRegistAIBlackBoard('CheckForceTalk', 0)
	MainNpc.NpcRegistAIBlackBoard('SceneReenter', 0)
	MainNpc.NpcAISetting(8, true)
	if EventFlowSystemActor.DuringTransitionByUIStage():
		MainNpc.NpcSetAIBlackBoard('CheckForceTalk', 1)
		MainNpc.NpcSetAIBlackBoard('SceneReenter', 1)

flow Root():
	if EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol01'):
		if MainNpc.NpcBlackBoard('CheckForceTalk', 1):
			MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_doc_50_MysteryTour', 'Root', false, true, true, 1, 0.0, '')
		else:
			MainNpc.NpcSetAIBlackBoard('CheckForceTalk', 1)
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_50_MysteryTour', EntryName='Root')
	elif MainNpc.NpcBlackBoard('CheckForceTalk', 1):
		MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_doc_50_MysteryTour', 'Root', false, true, true, 1, 0.0, '')
	else:
		MainNpc.NpcSetAIBlackBoard('CheckForceTalk', 1)
		if EventFlowSystemActor.CheckFirstEnterPlayerCreateParam('cFaintStandupDemo'):
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_50_MysteryTour', EntryName='FaintEntry')
		else:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_doc_50_MysteryTour', EntryName='Root')
