flow Check_Stall():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(18, true)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_fox_GEvent_Fireworks', 'BoxCheck')
 
flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cFireWorksStall', true)
 
flow Root():
    MainNpc.NpcChangeSpVisitorTurnStateMainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_fox_GEvent_Fireworks', 'Root', false, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
 
