flow BBRegist():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SickQuest', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SurpriseHide', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SurpriseVisit', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SurpriseMove', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('InitDIY', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SpeakTypeBed', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SpeakTypeChair', 0)
 
flow Birthday():
    if MainNpc.EventFlags['cNpcTemp:PlayerBirthdayPinata2']:
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_6_Pinata_2')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif MainNpc.EventFlags['cNpcTemp:PlayerBirthdayCupcake3']:
        MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_7_Cupcake_3')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif System.EventFlags['cLandTemp:PlayerBirthdayPinataEnd']:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
        switch MainNpc.NpcBirthdayCastMainNpc.NpcBirthdayCast():
            case 1:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayP_H', '', false, false)
                run Sub_Event89()
            case 2:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayP_G', '', false, false)
                run Sub_Event89()
            case 3:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayN_H', '', false, true)
                run Sub_Event89()
            case 4:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayN_G', '', false, true)
                run Sub_Event89()
            default:
                return
    else:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
        switch MainNpc.NpcBirthdayCastMainNpc.NpcBirthdayCast():
            case 1:
                MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPlayerBDHost', '', 'NNPC_GEvent_BirthdayP_H', '', false, false)
                run Sub_Event89()
            case 2:
                MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPlayerBDGuest', '', 'NNPC_GEvent_BirthdayP_G', '', false, false)
                run Sub_Event89()
            case 3:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cNpcBDHost', '', 'NNPC_GEvent_BirthdayN_H', '', false, true)
                run Sub_Event89()
            case 4:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayN_G', '', false, true)
                run Sub_Event89()
            default:
                return
 
flow Carnival():
    if (EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('Carnival', 'cMainOnly', false)) and (MainNpc.CheckNpcScheduleMainNpc.CheckNpcSchedule('cCarnival')):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBlockWander', '', 'NNPC_Talk_Sequence', 'Root', true, true)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Countdown():
    if MainNpc.NpcIsMovingRoomMainNpc.NpcIsMovingRoom() == 2:
        switch MainNpc.DevideCountDownStateMainNpc.DevideCountDownState():
            case 1, 2, 3, 4, 5:
                run Sub_Event170()
            case 6, 7:
                MainNpc.SetNpcFeelMainNpc.SetNpcFeel('cHappy', -1, true)
                run Sub_Event170()
            case 8:
                MainNpc.SetNpcFeelMainNpc.SetNpcFeel('cNormal', -1, true)
                run Sub_Event170()
            default:
                return
 
flow ExitStrc():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)
 
flow Halloween():
    if (MainNpc.DevideHalloweenEventStateMainNpc.DevideHalloweenEventState() == 0) and (MainNpc.CheckNpcScheduleMainNpc.CheckNpcSchedule('cHalloween')):
        MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBlockWander', '', 'NNPC_Talk_Sequence', 'Root', true, true)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Harvest():
    if (EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('HarvestFestival', 'cMainOnly', false)) and (MainNpc.CheckNpcScheduleMainNpc.CheckNpcSchedule('cHarvestFestival')):
        MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
        if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
            MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', '', '', true, false, ArgFlag0=true, ArgInt0=300, ArgStr0='')
        else:
            if MainNpc.NpcIsEquipedHandToolMainNpc.NpcIsEquipedHandTool(5):
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cHarvestCooking', '', '', '', true, false)
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cHarvestCooking', '', '', '', true, true)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Init():
    run BBRegist()
    if not MainNpc.IsSurpriseVisitNpcMainNpc.IsSurpriseVisitNpc():
        if MainNpc.NpcIsQuestClientMainNpc.NpcIsQuestClient('cSick', false, true):
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('SickQuest', 1)
        elif MainNpc.IsInTheActOfDIYMainNpc.IsInTheActOfDIY():
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('InitDIY', 1)
    elif MainNpc.EventFlags['cNpcTemp:SurpriseVisitEntered']:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('SurpriseVisit', 1)
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('SurpriseMove', 1)
    else:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('SurpriseHide', 1)
 
flow Normal():
    if MainNpc.EventFlags['cNpcTemp:WearNewYearHat']:
        MainNpc.EventFlags['cNpcTemp:WearNewYearHat'] = false
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWearNewYearHat', '', '', '', false, false)
    else:
        run Countdown()
        run OtherNpcHouse()
        run SeasonEvent()
        if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
            if MainNpc.ToCatnapMainNpc.ToCatnap():
                run Sub_Event104()
            else:
                run Sub_Event106()
        else:
            if MainNpc.ToCatnapAgainMainNpc.ToCatnapAgain():
                run Sub_Event104()
            else:
                run Sub_Event106()
 
flow NpcBirthdayBye():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root_Out', FlowName='NNPC_GEvent_BirthdayN_H')
 
flow NpcBirthdayWelcome():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayN_H', EntryName='Root_In')
 
flow OtherNpcHouse():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (MainNpc.IsTargetNpcHouseMainNpc.IsTargetNpcHouse()) and (MainNpc.IsVisitOtherNpcMainNpc.IsVisitOtherNpc()):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cVisitFollower', '', '', '', true, true)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow PlayerBirthdayBye():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_8_Out')
 
flow PlayerBirthdayCandleBlow():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cContinueSpeak', '', '', '', false, false)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('NNPC_GEvent_BirthdayP_H', 'Root_4_Main')
 
flow PlayerBirthdayPinata():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_6_Pinata_1')
 
flow PlayerBirthdayPresent():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_5_Present')
 
flow PlayerBirthdayStop():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cContinueSpeak', '', '', '', false, false)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('NNPC_GEvent_BirthdayP_H', 'Root_3_Stop')
 
flow PlayerBirthdayStop2():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_9_Stop2')
 
flow PlayerBirthdayWelcome():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_2_In')
 
flow Pumpking_Chk():
    if (EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('Halloween') == 1) and (EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(12987, 13002, 65534, 65534, 65534, 65534, 65534, 65534, 'cAll', false, true)) and (not MainNpc.EventFlags['cNpcMemory:HalloweenTerrifyFlag']):
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOff')
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('SickQuest', 1):
        if MainNpc.NpcIsQuestClientMainNpc.NpcIsQuestClient('cSick', false, false):
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSickWander', '', 'NNPC_Quest_Sick_End', 'End', true, true)
        else:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBlockWander', '', 'NNPC_Quest_Sick_Begin', 'Cured', true, true)
    elif (not MainNpc.IsInTheActOfDIYMainNpc.IsInTheActOfDIY()) and (not MainNpc.IsCookingMainNpc.IsCooking()):
        run Birthday()
        run Surprise()
        run Normal()
    elif (not MainNpc.InDIYAreaMainNpc.InDIYArea()) and (MainNpc.CheckNowNpcFeelMainNpc.CheckNowNpcFeel() == 0):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cReturnDIYPos', '', 'NNPC_Talk_Sequence', '', true, false)
    elif MainNpc.IsCookingMainNpc.IsCooking():
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cCooking', '', 'NNPC_Talk_Sequence', '', true, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cDIY', '', 'NNPC_Talk_Sequence', '', true, false)
 
flow SeasonEvent():
    run Halloween()
    run Harvest()
    run Carnival()
 
local flow Sub_Event104():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(14, true)
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cStandSleep', '', 'NNPC_Reaction_Napping', '', false, false)
 
local flow Sub_Event106():
    MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNormal', true)
    MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOn')
 
local flow Sub_Event170():
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cBlockWander', '', '', '', true, true)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_Event89():
    MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOff')
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_grp_Event108():
    if not MainNpc.EventFlags['cNpcTemp:ForceFurnitureNow']:
        run Pumpking_Chk()
        if MainNpc.NpcHasFreeMessageMainNpc.NpcHasFreeMessage('cFreeCFurniture'):
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Talk_Force', EntryName='Talk_Furniture')
 
flow Surprise():
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('SurpriseHide', 1):
        MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOff')
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSurpriseHide', '', 'NNPC_Spot_VisitP', 'Begin', false, false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('SurpriseVisit', 1):
        MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOff')
        if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('SurpriseMove', 1):
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('SurpriseMove', 0)
            MainNpc.SetSurpriseMoveSettingMainNpc.SetSurpriseMoveSetting()
            if MainNpc.EventFlags['cNpcTemp:AtHomeAI']:
                MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_Spot_VisitP', 'Talk')
                MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOnKeepTalkFlow')
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSurpriseWander', '', 'NNPC_Spot_VisitP', 'Talk', false, false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        elif (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
            MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_VisitP', 'Talk', false, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
            MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            if MainNpc.EventFlags['cNpcTemp:AtHomeAI']:
                MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_Spot_VisitP', 'Talk')
                MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOnKeepTalkFlow')
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSurpriseWander', '', 'NNPC_Spot_VisitP', 'Talk', false, false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow SurpriseCall():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_VisitP', EntryName='Begin')
 
flow SurpriseGoHome():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='End', FlowName='NNPC_Spot_VisitP')
 
flow TouchedFurniture():
    if (MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']) and (MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']):
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
            MainNpc.SelectFreeCFurnitureFurnitureMainNpc.SelectFreeCFurnitureFurniture(2)
            run Sub_grp_Event108()
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse'):
            MainNpc.SelectFreeCFurnitureFurnitureMainNpc.SelectFreeCFurnitureFurniture(3)
            run Sub_grp_Event108()
        else:
            run Normal()
 
