flow Init():
    MainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetting(17, false)
 
flow Root():
    switch MainNpc.NpcCheckStateSelectTiming('cInit'):
        case 0, 1:
            if EventFlowSystemActor.SystemCheckNowStage('cField'):
                run SetWaitState(FlowName='SNPC_kpp', EntryName='Root')
            elif EventFlowSystemActor.DuringTransitionByUIStage():
                System.EventFlags['cPlayerTemp:KppTalkSceneFlag'] = true
                run SetWaitState(FlowName='SNPC_kpp_02_TourIsland', EntryName='Root')
            else:
                if System.EventFlags['cPlayerTemp:KppTalkSceneFlag']:
                    run SetWaitState(FlowName='SNPC_kpp_02_TourIsland', EntryName='Root')
                else:
                    if EventFlowSystemActor.CheckFirstEnterPlayerCreateParam('cFaintStandupDemo'):
                        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_kpp_02_TourIsland', EntryName='FaintEntry')
                    else:
                        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_kpp_02_TourIsland')
                    MainNpc.NpcAISetting(2, false)
 
flow SetWaitState(FlowName: str, EntryName: str):
    if MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcChangeAIState('cKppPostTalk', '', FlowName, EntryName, false, false)
    else:
        MainNpc.NpcChangeAIState('cKppWait', '', FlowName, EntryName, false, false)
    MainNpc.NpcAISetting(2, false)
 
