flow Hit():
	MainNpc.NpcChangeAIState('cHit', '', 'SNPC_gul', 'Root', false, false)

flow Init():
	run InitCommon()
	if System.EventFlags['cLand:JohnnySitUpFlag']:
		run InitWakeup()
	else:
		run InitSleep()

flow InitCommon():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.SetSpecialPos('cSetPosType_SavePos')

flow InitSleep():
	MainNpc.GulFreeAction('cGulActionType_SetAngle')
	MainNpc.SetDefaultWaitAs('cGulSleeping')
	MainNpc.NpcAISetting(2, false)
	MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(14, true)

flow InitWakeup():
	MainNpc.SetDefaultWaitAs('cDefault')
	MainNpc.NpcAISetting(2, true)
	MainNpc.NpcAISetting(3, true)
	MainNpc.NpcAISetting(8, false)

flow Root():
	if not MainNpc.NpcCheckStateSelectTiming('cInit'):
		if System.EventFlags['cLand:JohnnyInvisible']:
			run Sub_Event29()
		else:
			if System.EventFlags['cLand:JohnnySitUpFlag']:
				run SetStateWakeup(FlowName='SNPC_gul', EntryName='Root')
			else:
				run SetStateSleep(FlowName='SNPC_gul', EntryName='Root')
	elif System.EventFlags['cLand:JohnnySitUpFlag']:
		if MainNpc.CanMoveUnit(true, false):
			run SetStateWakeup(FlowName='SNPC_gul', EntryName='Root')
			System.EventFlags['cLand:JohnnyInvisible'] = false
		else:
			run Sub_Event29()
	else:
		if MainNpc.CanMoveUnit(false, false):
			run SetStateSleep(FlowName='SNPC_gul', EntryName='Root')
			System.EventFlags['cLand:JohnnyInvisible'] = false
		else:
			run Sub_Event29()

flow SetStateSleep(FlowName: str, EntryName: str):
	MainNpc.SetDefaultWaitAs('cGulSleeping')
	MainNpc.NpcChangeWaitState('cWait', '', FlowName, EntryName, true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
	MainNpc.NpcAISetting(2, false)
	MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(14, true)

flow SetStateWakeup(FlowName: str, EntryName: str):
	MainNpc.SetDefaultWaitAs('cDefault')
	MainNpc.NpcChangeBlockWanderState('cBlockWander', '', FlowName, EntryName, true, true, ArgFlag0=false, ArgInt0=0, ArgInt1=4, ArgInt2=9, ArgInt3=9)
	MainNpc.NpcAISetting(2, true)
	MainNpc.NpcAISetting(3, true)
	MainNpc.NpcAISetting(8, false)
	MainNpc.NpcAISetting(14, false)

local flow Sub_Event29():
	MainNpc.NpcChangeInvisibleState('cInvisible', '', '', '', false, true, ArgInt0=0)
	System.EventFlags['cLand:JohnnyInvisible'] = true
