flow Init():
	MainNpc.NpcDisableServiceMotion()

flow Root():
	if System.EventFlags['cPlayerTemp:WHEREAREN_IsPartyPlaceInFacility']:
		if (EventFlowSystemActor.SystemCheckPreStage('cWhrerearenOffice')) and (MainNpc.NpcCheckStateSelectTiming('cInit')):
			MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_11_WherearenEvent_Party', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
		else:
			MainNpc.NpcChangeAIState('cWherearenPartyInFacility', '', 'SNPC_mnc_18_WherearenEvent_Party', 'Root', false, false)
	elif (EventFlowSystemActor.SystemCheckPreStage('cWhrerearenOffice')) and (MainNpc.NpcCheckStateSelectTiming('cInit')):
		MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_11_WherearenEvent_Party', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
	else:
		MainNpc.NpcAISetting(8, true)
		MainNpc.NpcChangeAIState('cWherearenPartyInOffice', '', 'SNPC_mnc_18_WherearenEvent_Party', 'Root', false, false)
