flow BecomeTalkCast():
	run State_TalkCast()

flow EndTalk():
	return

flow End_Hit():
	if (MainNpc.NpcIsHitByNet()) and (MainNpc.NpcIsFleaHolder()):
		run State_Speak(FlowName='NNPC_Talk_Force', EntryName='Flea')
		MainNpc.NpcClearHitParam()
	elif MainNpc.NpcHitNum(3):
		run State_Speak(FlowName='NNPC_Talk_Force', EntryName='Hit')
		MainNpc.NpcClearHitParam()
	else:
		MainNpc.NpcSetHitTimer(60)
		run Root()

flow Push():
	run State_Speak(FlowName='NNPC_Talk_Force', EntryName='Push')

flow Root():
	run State_Wait()

flow StartTalk():
	run State_Talk()

flow State_Conversation():
	MainNpc.NpcChangeAIState('cConversation', '', '', '', false, true)

flow State_Hit():
	MainNpc.NpcChangeAIState('cHit', '', '', '', false, true)

flow State_Speak(FlowName: str, EntryName: str):
	MainNpc.NpcChangeAIState('cSpeak', '', '', '', false, true)

flow State_Talk():
	MainNpc.NpcChangeAIState('cTalk', '', '', '', false, true)

flow State_TalkCast():
	MainNpc.NpcChangeAIState('cTalkCast', '', '', '', false, true)

flow State_Wait():
	MainNpc.NpcChangeAIState('cWait', '', '', '', false, true)

flow State_Wander():
	MainNpc.NpcChangeAIState('cWander', '', '', '', false, true)
