flow Init():
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
    if System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('KKFesAIState', 0)
    else:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('KKFesAIState', 1)
 
flow Root():
    if not MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('KKFesAIState', 1):
        if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
            MainNpc.NpcSetEquipMainNpc.NpcSetEquip(14700, 0)
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesJump', '', '', '', false, false)
        else:
            MainNpc.NpcChangeAIStateCstmMainNpc.NpcChangeAIStateCstm(6, '', '', '')
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('KKFesAIState', 2):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('KKFesAIState', 0)
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesFindDJ', '', '', '', false, false)
    else:
        MainNpc.NpcSetEquipMainNpc.NpcSetEquip(14700, 0)
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesPreWait', '', '', '', false, false)
 
