flow Hit():
    run AI_NPC_Outdoor::Hitrun AI_NPC_Outdoor::Hit()
 
flow Init():
    MainNpc.NpcRegistAIBlackBoard('WeightReset', 0)
 
flow Push():
    run AI_NPC_Outdoor::Pushrun AI_NPC_Outdoor::Push()
 
flow Root():
    MainNpc.NpcAIDefaultSetting(1)
    if MainNpc.NpcBlackBoard('WeightReset', 1):
        MainNpc.NpcSetAIBlackBoard('WeightReset', 0)
        MainNpc.NpcAISetting(8, false)
    MainNpc.SetIsStartNeedActivity('cOff')
    if MainNpc.EventFlags['cNpcTemp:FallPit']:
        run AI_NPC_Outdoor::FallPitrun AI_NPC_Outdoor::FallPit()
    elif MainNpc.NpcIsTreasureFind():
        MainNpc.NpcChangeAIState('cTreasureHunt', '', 'NNPC_Quest_TreasureHunt_End', 'End', true, false)
    elif MainNpc.NpcIsTreasureHuntLimitOver2():
        MainNpc.SetIsStartNeedActivity('cOn')
    elif MainNpc.IsQuestLimitOver():
        MainNpc.NpcChangeAIState('cTreasureHunt', '', 'NNPC_Quest_TreasureHunt_End', 'Root', true, false)
    else:
        MainNpc.NpcChangeAIState('cTreasureHunt', '', 'NNPC_Quest_TreasureHunt_End', 'Talk', true, false)
 
