flow Init():
    MainNpc.ServiceMotionControlMainNpc.ServiceMotionControl(false)
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('WherearenActiveApproach', 0)
    if System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('KKFesAIState', 0)
    else:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('KKFesAIState', 1)
 
flow Root():
    if not MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('KKFesAIState', 1):
        if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesJump', '', '', '', false, true)
        else:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesNormal', '', '', '', false, true)
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('KKFesAIState', 2):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('KKFesAIState', 0)
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesFindDJ', '', '', '', false, true)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cKKFesPreWait', '', '', '', false, true)
 
