flow Init():
    MainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISetting(1, true)
    if not System.EventFlags['cLand:PynVisitToday']:
        MainNpc.NpcAISetting(8, true)
 
flow Root():
    if not System.EventFlags['cLand:PynVisitToday']:
        MainNpc.NpcChangeAIState('cPynWait', '', 'SNPC_pyn', 'Root', false, false)
    elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcChangeAIState('cPynDance', '', 'SNPC_pyn', 'Root', false, false)
    else:
        MainNpc.NpcChangeAIState('cPynWander', '', 'SNPC_pyn', 'Root', false, false)
 
