flow Check_FittingRoom():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_hgh', 'Check_FittingRoom')
 
flow Check_Goods():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_hgh', 'Check_MyDesign')
 
flow Check_Mannequin():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_hgh', 'Check_Mannequin')
 
flow Check_MyDesign():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_hgh', 'Check_MyDesign')
 
flow Check_hgh():
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('CheckItemIndex', 0):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
        MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('SNPC_hgh', 'Check')
 
flow Enter_hgh():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(13, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(18, true)
    run AI_NPC_Common::Speakrun AI_NPC_Common::Speak(FlowName='SNPC_hgh_11_In', EntryName='Root')
    System.EventFlags['cLandTemp:HghEnterBalloon'] = true
    System.EventFlags['cLandTemp:ShopEnterMessageFlag'] = true
 
flow Init():
    MainNpc.SetSightRangeMainNpc.SetSightRange(0, 64)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckItemIndex', -1)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cItemCheck', true)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('MyDesignRail', 2)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckMyDesign', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('FittingRoomRail', 3)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('MannequinRail', 4)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckMannequin', 0)
    MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cPlayer', false)
    if EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cEnterBalloon', true)
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveBalloon', true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    else:
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveHgh', false)
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cEnterHgh', false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
 
flow Leave_hgh():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_hgh_12_Out')
 
flow Root():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cHgh', '', 'SNPC_hgh', 'Root', false, true)
 
