flow Init():
	MainNpc.ServiceMotionControl(false)
	MainNpc.NpcDisableServiceMotion()
	MainNpc.NpcRegistAIBlackBoard('WherearenActiveApproach', 0)
	if System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']:
		MainNpc.NpcRegistAIBlackBoard('KKFesAIState', 0)
	else:
		MainNpc.NpcRegistAIBlackBoard('KKFesAIState', 1)

flow Root():
	if not MainNpc.NpcBlackBoard('KKFesAIState', 1):
		if MainNpc.NpcCheckStateSelectTiming('cInit'):
			MainNpc.NpcChangeAIState('cKKFesJump', '', '', '', false, true)
		else:
			MainNpc.NpcChangeAIState('cKKFesNormal', '', '', '', false, true)
	elif MainNpc.NpcBlackBoard('KKFesAIState', 2):
		MainNpc.NpcSetAIBlackBoard('KKFesAIState', 0)
		MainNpc.NpcChangeAIState('cKKFesFindDJ', '', '', '', false, true)
	else:
		MainNpc.NpcChangeAIState('cKKFesPreWait', '', '', '', false, true)
