flow Init():
    run AI_NPC_Wherearen_Common::ControlBalloonrun AI_NPC_Wherearen_Common::ControlBalloon()
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    if (System.EventFlags['cWherearenPlayer:NnpcSetHiddenInOffice']) or (System.EventFlags['cWherearenPlayer:NewBuildCount'] == 0):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
        MainNpc.NpcAISetPosMainNpc.NpcAISetPos(0.0, 0.0, 0.0, false, false)
    elif MainNpc.WherearenIsCustomerNpcResumeOrderMainNpc.WherearenIsCustomerNpcResumeOrder():
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenOffice', 'RootSuspend', false, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenOffice', 'RootVisitor', false, false)
 
