flow Init():
	MainNpc.NpcAISetting(1, true)
	if System.EventFlags['cLandTemp:PrologueStartedCampfire']:
		MainNpc.NpcRegistAIBlackBoard('IsForceLife', 1)
		MainNpc.NpcRegistAIBlackBoard('PrologueStep', 2)
	else:
		if System.EventFlags['cLand:SetPrologueBonfire']:
			MainNpc.NpcRegistAIBlackBoard('IsForceLife', 0)
			MainNpc.NpcRegistAIBlackBoard('PrologueStep', 2)
		else:
			MainNpc.NpcRegistAIBlackBoard('PrologueStep', 0)
			MainNpc.NpcRegistAIBlackBoard('IsForceLife', 0)
	MainNpc.NpcRegistAIBlackBoard('BuildingSiteIndex', -1)
	MainNpc.NpcRegistAIBlackBoard('HasTent', 1)
	MainNpc.NpcRegistAIBlackBoard('IsMove', 0)
	MainNpc.NpcRegistAIBlackBoard('ArrivePlaza', 0)

flow Root():
	run AI_NPC_Prologue_Common::Root_Commonrun AI_NPC_Prologue_Common::Root_Common(OffsetZ=5, WaitFrame=225, OffsetX=-4, TalkEventFlowName='Tutorials_Prologue4_Orientation2_AN', Type=0, WaitAngle=135.0)
