flow CheckRobTalk():
    if System.EventFlags['cPlayerTemp:PrologueArrivalTalked']:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)
    else:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)
 
flow CheckRobTalk2():
    if (System.EventFlags['cLand:Prologue4BuiltPlayer']) and (not System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk']):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)
    else:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckRobResult', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('Visible', 1)
    if System.EventFlags['cLandTemp:IsFirstPrologue']:
        if System.EventFlags['cLand:SetPrologueBonfire']:
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('TalkCount', 1)
            if System.EventFlags['cLandTemp:PrologueStartedCampfire']:
                MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
            else:
                MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('isSpeak', 1)
        else:
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('TalkCount', 0)
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
            MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cTanukichiDoorRob', '', 'System_Door_TanukichiTent', 'Message', false, false)
            MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cTanukichiPrologueTalkRob', 'CheckRobTalk', 'Tutorials_Prologue3_Orientation1', 'Root', false, false)
            MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cTanukichiPrologueBulletinBoard', '', 'Tutorials_Prologue_Rco_Stop', 'Rco_StopBbs', false, false)
            MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cKeepBackPlaza', false)
    else:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('TalkCount', 0)
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
 
flow Root():
    if not MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('Visible', 1):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('TalkCount', 1):
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cTanukichiPrologueTalkRob', 'CheckRobTalk2', 'Tutorials_Prologue_Rco', 'Prologue4_AfterBuiltTent', false, false)
        if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('isSpeak', 1):
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('isSpeak', 0)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(7, false)
            MainNpc.NpcAddBlackBoardMainNpc.NpcAddBlackBoard('isSpeak', 0)
            if System.EventFlags['cPlayer:HaveTownFruit4CampFire']:
                EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('EventPlazaCampFire', '', 'Npc:rco', false, false, true, 0)
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='Tutorials_Prologue5_Campfire')
            else:
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='Tutorials_Prologue4_Orientation3')
        else:
            MainNpc.NpcAISettingMainNpc.NpcAISetting(7, true)
            if not System.EventFlags['cLandTemp:PrologueStartedCampfire']:
                MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'Tutorials_Prologue_Rco', 'Root', false, true, true, 2, 0.0, '')
            elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
                MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'Tutorials_Prologue_Rco', 'Root', false, false, false, 1, 0.0, '')
            else:
                MainNpc.NpcChangeAIStateCstmMainNpc.NpcChangeAIStateCstm(1, 'Tutorials_Prologue_Rco', 'Root', 'Angle:0')
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('isSpeak', 1):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('isSpeak', 0)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='Tutorials_Prologue3_Orientation1')
    else:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(6, false)
        MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'Tutorials_Prologue3_Orientation1', 'Root', false, true, true, 2, 0.0, '')
 
