flow CheckRob():
    if (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cSloShop')) and (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cCmlShop')) and (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cFoxShop')) and (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cBptShop')) and (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cSkkShop')) and (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cAlpShop')) and (not EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cTtlShop')):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)
    else:
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)
 
flow Check_Expansion_Pos():
    System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = false
    if (not System.EventFlags['cPlayer:SpnTodayExplainedPhotoStudio']) and (System.EventFlags['cLand:CommuneExpanded']) and (System.EventFlags['cPlayer:SpnPhotoStudioGuideDone']):
        if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
            run Spn_Pos()
        switch EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace'):
            case 1:
                MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
                MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cCommuneWanderWait', '', 'SNPC_spn', 'Root', false, true)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            case 2:
                MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
                if EventFlowSystemActor.FlagSystemIntValue5EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayerTemp:PooCheckPlace') == 2:
                    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_spn', 'Root', false, true)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            default:
                return
 
flow Commune_LandExpansion_Event():
    if System.EventFlags['cLand:CommuneExpanded']:
        if System.EventFlags['cPlayer:ReserveCommuneExpansion']:
            System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
            if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('CommuneDemoSpeak', 1):
                MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
                MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CommuneDemoSpeak', 0)
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_spn_11_Commune_LandExpansion', EntryName='Root')
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                run Demo_Common_Commune::CommuneExpand_SpnPosrun Demo_Common_Commune::CommuneExpand_SpnPos()
                MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
                MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_11_Commune_LandExpansion', 'Root', false, true, ArgInt0=0, ArgStr0='poo')
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            run ShopOpen()
 
flow Init():
    MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('DemoSpeak', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CommuneDemoSpeak', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckRobResult', 0)
 
flow Root():
    if (not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')) and (MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('DemoSpeak', 1)):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('DemoSpeak', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_spn_04_JuneBride', EntryName='Spn_FirstJuneBride')
    elif (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('JuneBride', false)) and (System.EventFlags['cPlayer:CommuneIslandAvailable']):
        if not System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']:
            MainNpc.NpcAISetPosMainNpc.NpcAISetPos(22.0, 25.0, 90.0, true, false)
            MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn', 'Root', false, true, ArgInt0=0, ArgStr0='alw')
            MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        elif System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow']:
            MainNpc.NpcAISetPosMainNpc.NpcAISetPos(7.0, 14.0, 69.0, true, false)
            MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', '', 'Root', false, true)
        else:
            if (EventFlowSystemActor.IsReturnJuneBridePhotoStudioEventFlowSystemActor.IsReturnJuneBridePhotoStudio()) and (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')):
                run Commune_LandExpansion_Event()
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSpnReturnJB', '', 'SNPC_spn', 'Root', false, true)
            else:
                run Sub_Event29()
    else:
        run Sub_Event29()
 
flow ShopOpen():
    if EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cSloShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::SloOpen_SpnPosrun Demo_Common_Commune::SloOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnSloShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Slo_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Slo_ShopOpen', false, true, ArgInt0=0, ArgStr0='slo')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cCmlShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::CmlOpen_SpnPosrun Demo_Common_Commune::CmlOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnCmlShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Cml_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Cml_ShopOpen', false, true, ArgInt0=0, ArgStr0='cml')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cFoxShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::FoxOpen_SpnPosrun Demo_Common_Commune::FoxOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnFoxShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Fox_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Fox_ShopOpen', false, true, ArgInt0=0, ArgStr0='fox')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cBptShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::BptOpen_SpnPosrun Demo_Common_Commune::BptOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnBptShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Bpt_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Bpt_ShopOpen', false, true, ArgInt0=0, ArgStr0='bpt')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cSkkShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::SkkOpen_SpnPosrun Demo_Common_Commune::SkkOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnSkkShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Skk_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Skk_ShopOpen', false, true, ArgInt0=0, ArgStr0='skk')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cAlpShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::AlpOpen_SpnPosrun Demo_Common_Commune::AlpOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnAlpShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Alp_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Alp_ShopOpen', false, true, ArgInt0=0, ArgStr0='alp')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cTtlShop'):
        System.EventFlags['cPlayerTemp:PhotoStudioDoorClose'] = true
        run Demo_Common_Commune::TtlOpen_SpnPosrun Demo_Common_Commune::TtlOpen_SpnPos()
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        MainNpc.NpcAISetCheckRobFuncMainNpc.NpcAISetCheckRobFunc('cCommuneSpnTtlShopEvent', 'CheckRob', 'SNPC_spn_12_Commune_ShopOpen', 'Ttl_ShopOpen', false, false)
        MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Ttl_ShopOpen', false, true, ArgInt0=0, ArgStr0='ttl')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Spn_Pos():
    switch EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace'):
        case 0:
            EventFlowSystemActor.NpcSetPosEventFlowSystemActor.NpcSetPos(650.0, 795.0, 0.0, 'spn')
        case 1:
            EventFlowSystemActor.NpcSetPosEventFlowSystemActor.NpcSetPos(680.0, 620.0, 0.0, 'spn')
        case 2:
            EventFlowSystemActor.NpcSetPosEventFlowSystemActor.NpcSetPos(680.0, 650.0, 0.0, 'spn')
 
local flow Sub_Event29():
    run Commune_LandExpansion_Event()
    run Check_Expansion_Pos()
    MainNpc.NpcChangeSpNpcTurnStateMainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_spn', 'Root', false, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
 
