flow Hit():
    run AI_NPC_Outdoor::Hitrun AI_NPC_Outdoor::Hit()
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('WeightReset', 0)
 
flow Push():
    run AI_NPC_Outdoor::Pushrun AI_NPC_Outdoor::Push()
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('WeightReset', 1):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('WeightReset', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
    MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOff')
    if MainNpc.EventFlags['cNpcTemp:FallPit']:
        run AI_NPC_Outdoor::FallPitrun AI_NPC_Outdoor::FallPit()
    elif MainNpc.NpcIsTreasureFindMainNpc.NpcIsTreasureFind():
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cTreasureHunt', '', 'NNPC_Quest_TreasureHunt_End', 'End', true, false)
    elif MainNpc.NpcIsTreasureHuntLimitOver2MainNpc.NpcIsTreasureHuntLimitOver2():
        MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOn')
    elif MainNpc.IsQuestLimitOverMainNpc.IsQuestLimitOver():
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cTreasureHunt', '', 'NNPC_Quest_TreasureHunt_End', 'Root', true, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cTreasureHunt', '', 'NNPC_Quest_TreasureHunt_End', 'Talk', true, false)
 
