flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(17, false)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsPAnnounce', 0)
 
flow Root():
    if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')) and (EventFlowSystemActor.SceneCreateHourCompareEventFlowSystemActor.SceneCreateHourCompare(22, -1, true, true) != 0):
        MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_slo_00_Peddling', 'Root', true, true, ArgInt0=0)
    elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('IsPAnnounce', 1):
        MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_slo_00_Peddling', 'Root', true, false, true, 1, -20.0, 'Smiling')
    else:
        MainNpc.NpcChangeSpVisitorTurnStateMainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_slo_00_Peddling', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
 
