flow Init():
	run AI_NPC_Wherearen_Common::ControlBalloon()

flow Root():
	MainNpc.NpcAIDefaultSetting(1)
	if (System.EventFlags['cWherearenPlayer:NnpcSetHiddenInOffice']) or (System.EventFlags['cWherearenPlayer:NewBuildCount'] == 0):
		MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
		MainNpc.NpcAISetPos(0.0, 0.0, 0.0, false, false)
	elif MainNpc.WherearenIsCustomerNpcResumeOrder():
		MainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenOffice', 'RootSuspend', false, false)
	else:
		MainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenOffice', 'RootVisitor', false, false)
