flow CheckRobTalk():
	if System.EventFlags['cPlayerTemp:PrologueArrivalTalked']:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)
	else:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)

flow CheckRobTalk2():
	if (System.EventFlags['cLand:Prologue4BuiltPlayer']) and (not System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk']):
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)
	else:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)

flow Init():
	MainNpc.NpcRegistAIBlackBoard('CheckRobResult', 0)
	MainNpc.NpcRegistAIBlackBoard('Visible', 1)
	if System.EventFlags['cLandTemp:IsFirstPrologue']:
		if System.EventFlags['cLand:SetPrologueBonfire']:
			MainNpc.NpcRegistAIBlackBoard('TalkCount', 1)
			if System.EventFlags['cLandTemp:PrologueStartedCampfire']:
				MainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
			else:
				MainNpc.NpcRegistAIBlackBoard('isSpeak', 1)
		else:
			MainNpc.NpcRegistAIBlackBoard('TalkCount', 0)
			MainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
		MainNpc.NpcAISetting(8, true)
		MainNpc.NpcAISetting(1, true)
		if EventFlowSystemActor.SystemCheckNowStage('cField'):
			MainNpc.NpcAISetCheckRobFunc('cTanukichiDoorRob', '', 'System_Door_TanukichiTent', 'Message', false, false)
			MainNpc.NpcAISetCheckRobFunc('cTanukichiPrologueTalkRob', 'CheckRobTalk', 'Tutorials_Prologue3_Orientation1', 'Root', false, false)
			MainNpc.NpcAISetCheckRobFunc('cTanukichiPrologueBulletinBoard', '', 'Tutorials_Prologue_Rco_Stop', 'Rco_StopBbs', false, false)
			MainNpc.NpcAISetRequestSpeakFunc('cKeepBackPlaza', false)
	else:
		MainNpc.NpcRegistAIBlackBoard('TalkCount', 0)
		MainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
		MainNpc.NpcAISetting(8, true)
		MainNpc.NpcAISetting(1, true)

flow Root():
	if not MainNpc.NpcBlackBoard('Visible', 1):
		MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
	elif MainNpc.NpcBlackBoard('TalkCount', 1):
		MainNpc.NpcAISetCheckRobFunc('cTanukichiPrologueTalkRob', 'CheckRobTalk2', 'Tutorials_Prologue_Rco', 'Prologue4_AfterBuiltTent', false, false)
		if MainNpc.NpcBlackBoard('isSpeak', 1):
			MainNpc.NpcSetAIBlackBoard('isSpeak', 0)
			MainNpc.NpcAISetting(4, false)
			MainNpc.NpcAISetting(2, false)
			MainNpc.NpcAISetting(3, false)
			MainNpc.NpcAISetting(5, false)
			MainNpc.NpcAISetting(7, false)
			MainNpc.NpcAddBlackBoard('isSpeak', 0)
			if System.EventFlags['cPlayer:HaveTownFruit4CampFire']:
				EventFlowSystemActor.CameraSetDemoParam('EventPlazaCampFire', '', 'Npc:rco', false, false, true, 0)
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='Tutorials_Prologue5_Campfire')
			else:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='Tutorials_Prologue4_Orientation3')
		else:
			MainNpc.NpcAISetting(7, true)
			if not System.EventFlags['cLandTemp:PrologueStartedCampfire']:
				MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'Tutorials_Prologue_Rco', 'Root', false, true, true, 2, 0.0, '')
			elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
				MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'Tutorials_Prologue_Rco', 'Root', false, false, false, 1, 0.0, '')
			else:
				MainNpc.NpcChangeAIStateCstm(1, 'Tutorials_Prologue_Rco', 'Root', 'Angle:0')
	elif MainNpc.NpcBlackBoard('isSpeak', 1):
		MainNpc.NpcSetAIBlackBoard('isSpeak', 0)
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='Tutorials_Prologue3_Orientation1')
	else:
		MainNpc.NpcAISetting(6, false)
		MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'Tutorials_Prologue3_Orientation1', 'Root', false, true, true, 2, 0.0, '')
