flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    if System.EventFlags['cLandTemp:PrologueStartedCampfire']:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsForceLife', 1)
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('PrologueStep', 2)
    else:
        if System.EventFlags['cLand:SetPrologueBonfire']:
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsForceLife', 0)
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('PrologueStep', 2)
        else:
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('PrologueStep', 0)
            MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsForceLife', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('BuildingSiteIndex', -1)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('HasTent', 1)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsMove', 0)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('ArrivePlaza', 0)
 
flow Root():
    run AI_NPC_Prologue_Common::Root_Commonrun AI_NPC_Prologue_Common::Root_Common(OffsetZ=5, WaitFrame=225, OffsetX=-4, TalkEventFlowName='Tutorials_Prologue4_Orientation2_AN', Type=0, WaitAngle=135.0)
 
