flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('DoneSpeak', 0)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(12, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(13, true)
 
flow Root():
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('DoneSpeak', 1):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
        MainNpc.NpcReservrForEraseMainNpc.NpcReservrForErase()
    else:
        if (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('JuneBride', false)) and (System.EventFlags['cPlayer:CommuneIslandAvailable']) and (not System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']):
            MainNpc.NpcAISetPosMainNpc.NpcAISetPos(160.0, 165.0, 0.0, false, false)
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('DoneSpeak', 1)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_spn_03_Studio', EntryName='Root')
 
