flow DisableWorkMotion():
    MainNpc.NpcDisableServiceMotion()
    MainNpc.NpcAISetExitStrc('Greeting', 'cTriggerType_ExitStrc', 0)
 
flow Init():
    if EventFlowSystemActor.SystemCheckNowStage('cIdrOffice'):
        MainNpc.NpcAISetRequestSpeakFunc('cSitDownOffice', true)
        if EventFlowSystemActor.NetIsConnected():
            run DisableWorkMotion()
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStage('cIdrOffice'):
        MainNpc.NpcChangeAIState('cOfficeWait', '', 'SNPC_sza', 'Root', true, true)
        if MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
            MainNpc.NpcAISetExitStrc('Greeting', 'cTriggerType_ExitStrc', 0)
        elif (MainNpc.NpcCheckStateSelectTiming('cInit')) and (not EventFlowSystemActor.NetIsConnected()) and (not System.EventFlags['cPlayer:RcoFirstTalkNewOffice']):
            run DisableWorkMotion()
    else:
        MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_sza', 'Root', true, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
 
