flow EnterBalloon():
    MainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_RestaurantWaiter', 'Root', false, false)
 
flow EnterFacility():
    MainNpc.NpcSetAIBlackBoard('EnterTalked', 1)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_RestaurantWaiter', EntryName='EnterFacility')
 
flow ExitBalloon():
    MainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_RestaurantWaiter', 'Root', false, false)
 
flow ExitFacility():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_RestaurantWaiter', EntryName='ExitFacility')
 
flow Init():
    MainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
    MainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
    MainNpc.NpcRegistAIBlackBoard('EnterTalked', 0)
    if not EventFlowSystemActor.IsInspectingWherearen():
        MainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)
 
flow Root():
    MainNpc.NpcAIDefaultSetting(1)
    MainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISetting(3, false)
    MainNpc.SetNpcTalkFlowName('NNPC_RestaurantWaiter', 'Root')
    MainNpc.ChangeHouseMode()
 
