flow Init():
    MainNpc.NpcAISetting(4, false)
    MainNpc.NpcAISetting(2, false)
    if System.EventFlags['cWherearenPlayer:FirstKKFesStep'] != 1:
        MainNpc.NpcRegistAIBlackBoard('Speak', 1)
    else:
        MainNpc.NpcRegistAIBlackBoard('Speak', 0)
 
flow Root():
    if not System.EventFlags['cPlayerTemp:WHEREAREN_IsSequenceFirstKKFes']:
        MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
    elif MainNpc.NpcBlackBoard('Speak', 1):
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_27_WherearenEvent_KKFes')
    else:
        MainNpc.NpcChangeWaitState('cWait', '', '', '', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
 
