flow AI_owl_changeawake():
    run Event24()
 
flow AI_owl_changesleep():
    MainNpc.NpcChangeAIState('cOwlSleep', '', 'SNPC_owl', 'Root', false, true)
    MainNpc.NpcAISetting(14, true)
    MainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
    MainNpc.NpcSetAIBlackBoard('IsSleep', 1)
    MainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISetting(2, false)
    MainNpc.SetDefaultWaitAs('cMaReSleep')
 
flow AI_owl_day():
    MainNpc.NpcDisableServiceMotion()
    if MainNpc.CheckCurrentNpcAIState('cOwlSleep') == 0:
        run AI_owl_changesleep()
    elif MainNpc.NpcCheckStateSelectTiming('cInit'):
        run AI_owl_changesleep()
    elif MainNpc.PlayerFind():
        run AI_owl_changeawake()
    else:
        MainNpc.NpcChangeAIState('cOwlSleepy', '', 'SNPC_owl', 'Root', false, true)
entrypoint Event41:
        MainNpc.SetDefaultWaitAs('cDefault')
        MainNpc.NpcAISetting(14, false)
        MainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
        MainNpc.NpcSetAIBlackBoard('IsSleep', 0)
        MainNpc.NpcAISetting(3, true)
        MainNpc.NpcAISetting(2, true)
 
flow AI_owl_night():
    if (MainNpc.CheckCurrentNpcAIState('cOwlWait') != 0) and (not MainNpc.NpcCheckStateSelectTiming('cInit')) and (MainNpc.NpcBlackBoard('IsSleep', 1)):
        MainNpc.NpcChangeAIState('cOwlAwake', '', 'SNPC_owl', 'Root', false, true)
        run Event41()
    else:
entrypoint Event24:
        MainNpc.NpcChangeOwlWaitState('cOwlWait', '', 'SNPC_owl', 'Root', true, true, ArgFlag0=true, ArgInt0=150, ArgStr0='')
        run Event41()
 
flow Init():
    MainNpc.NpcRegistAIBlackBoard('IsSleep', 0)
    MainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetting(2, false)
    run MasterQuest()
 
flow MasterQuest():
    MainNpc.NpcRegistAIBlackBoard('IsPgeQuest', 0)
    if (not EventFlowSystemActor.IsSharePlay(0)) and (not EventFlowSystemActor.NetHasVisitor()) and (System.EventFlags['cLand:TkkFirstLive']) and (EventFlowSystemActor.MuseumLevel() == `BlathersMuseumArt`) and (not EventFlowSystemActor.TermEventNow('InternationalMuseum', false)) and (EventFlowSystemActor.MuseumDonatedCountKind(1, 0)) and (EventFlowSystemActor.MuseumDonatedCountKind(1, 1)) and (EventFlowSystemActor.MuseumRoomDonateNum(1, 1)) and (EventFlowSystemActor.MuseumRoomDonateNum(1, 2)) and (EventFlowSystemActor.MuseumRoomDonateNum(1, 3)) and (EventFlowSystemActor.EventFlagMainPlayer('cPlayer:MakeVillagePlayerFlag')) and (not EventFlowSystemActor.EventFlagMainPlayer('cPlayer:MuseumCafeEv_1_HeardExplanation')) and (EventFlowSystemActor.EventFlagMainPlayer('cPlayer:OwlFinished1stTalk')) and (EventFlowSystemActor.EventFlagMainPlayer('cPlayer:Owl1stTalkMuseum2')) and (not EventFlowSystemActor.NetIsDreaming()):
        MainNpc.NpcSetAIBlackBoard('IsPgeQuest', 1)
 
flow Root():
    if (MainNpc.NpcBlackBoard('IsPgeQuest', 1)) and (MainNpc.NpcCheckStateSelectTiming('cInit')):
        MainNpc.NpcDisableServiceMotion()
        MainNpc.NpcChangeAIState('cWait', '', 'SNPC_owl_30_CafeEvent', 'Root', false, true)
        MainNpc.SetDefaultWaitAs('cNpcThinking')
        MainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
        MainNpc.NpcAISetting(3, false)
        MainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISetting(14, true)
    elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcAISetting(14, false)
        MainNpc.NpcChangeOwlPostTalkState('cOwlPostTalk', '', 'SNPC_owl', 'Root', false, true, ArgInt0=30)
        MainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
    elif MainNpc.CheckCurrentNpcAIState('cOwlPostTalk') == 0:
        MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_owl', 'Root', true, true, false, 2, 0.0, '')
        MainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
    elif (not EventFlowSystemActor.NetIsDreaming()) and (not EventFlowSystemActor.NetIsConnected()) and (MainNpc.CheckCurrentNpcAIState('cTurn') != 0):
        switch EventFlowSystemActor.MuseumLevel():
            case `BlathersTent`:
                run AI_owl_changeawake()
            case `BlathersMuseumNoArt`, `BlathersMuseumArt`, `BlathersCafe`:
                if MainNpc.CheckCurrentNpcAIState('cOwlSleepy') == 0:
                    run AI_owl_changesleep()
                elif MainNpc.CheckCurrentNpcAIState('cOwlAwake') == 0:
                    run AI_owl_changeawake()
                else:
                    switch EventFlowSystemActor.EnvHourTwentyFour():
                        case 0, 1, 2, 3, 4:
                            run AI_owl_night()
                        case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17:
                            run AI_owl_day()
                        case 18, 19, 20, 21, 22, 23:
                            run AI_owl_night()
            default:
                return
    else:
        run AI_owl_changeawake()
 
