flow EnterBalloon():
    MainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_RestaurantWaiter', 'Root', false, false)
 
flow ExitBalloon():
    MainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_RestaurantWaiter', 'Root', false, false)
 
flow Init():
    if not EventFlowSystemActor.IsInspectingWherearen():
        MainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
        MainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
        MainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)
 
flow Root():
    MainNpc.NpcAIDefaultSetting(1)
    MainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISetting(3, false)
    MainNpc.SetNpcTalkFlowName('NNPC_RestaurantCashier', 'Root')
    MainNpc.ChangeHouseMode()
 
