flow Init():
    MainNpc.NpcSetTalkDistanceMainNpc.NpcSetTalkDistance(25.0)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
 
flow Root():
    if System.EventFlags['cLandTemp:DocReturnFromIsland']:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cDodReturn', '', 'SNPC_dod_AirPort', 'Root', false, true)
        MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
    elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_dod_AirPort', 'Root', false, true, true, 1, 0.0, '')
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_dod_AirPort', 'Root', false, true)
 
