flow Init():
    MainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetting(17, false)
 
flow Root():
    if MainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcCommuneShopOpen() != 0:
            MainNpc.NpcDisableServiceMotion()
            MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_ttl_02_Commune', 'Root', true, true, ArgInt0=0)
        elif EventFlowSystemActor.CommuneShopEvent('cTtlShop'):
            run Demo_Common_Commune::TtlOpen_TtlPosrun Demo_Common_Commune::TtlOpen_TtlPos()
            MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
            MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Ttl_Shop_ttl', false, true, ArgInt0=0, ArgStr0='spn')
        else:
            if MainNpc.NpcLabel('ttlA'):
                MainNpc.NpcAISetPosByRail(3, 0, true, 0.0)
                MainNpc.NpcChangeHandTool(65534, 'cPutAway', true)
                MainNpc.NpcChangeAIState('cWait', '', 'SNPC_ttl_02_Commune', 'Root', false, true)
            else:
                MainNpc.NpcAISetPosByRail(3, 1, true, 0.0)
                MainNpc.NpcChangeAIState('cWait', '', 'SNPC_ttl_02_Commune', 'Root', false, true)
    else:
        MainNpc.NpcChangeAIState('cWait', '', 'SNPC_ttl_02_Commune', 'Root', false, true)
 
