flow Root():
    if not System.EventFlags['cWherearenPlayer:ManGenerateInFieldTemp']:
        MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
    elif System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_02']:
        MainNpc.SetDefaultWaitAs('cSeoSwimWait')
        MainNpc.SetNpcSpeakFlow('SNPC_man_10_WherearenEvent_EnvSound', 'EnvSound03_Swim')
        MainNpc.NpcChangeAIState('cManSwim', '', 'SNPC_man_10_WherearenEvent_EnvSound', 'Root', false, true)
        MainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISetting(8, true)
        if MainNpc.NpcCheckStateSelectTiming('cInit'):
            MainNpc.NpcAISetRequestSpeakFunc('cWherearenManSwim', false)
    else:
        MainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISetting(9, false)
        MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
        if System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_01']:
            MainNpc.SetNpcSpeakFlow('SNPC_man_10_WherearenEvent_EnvSound', 'EnvSound02')
        else:
            MainNpc.SetNpcSpeakFlow('SNPC_man_10_WherearenEvent_EnvSound', 'EnvSound01')
        MainNpc.NpcChangeAIState('cManSit', '', 'SNPC_man_10_WherearenEvent_EnvSound', 'Root', false, true)
 
