flow Root():
    if (not System.EventFlags['cWherearenPlayer:GetMedicalEquipToday']) and (System.EventFlags['cWherearenPlayer:DoctorEventStart']) and (not EventFlowSystemActor.IsInspectingWherearenEventFlowSystemActor.IsInspectingWherearen()) and (EventFlowSystemActor.WherearenOrderStatusEventFlowSystemActor.WherearenOrderStatus() == 0):
        MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', '', '', false, true, ArgInt0=0)
    else:
        MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
        MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_HospitalExamination', 'Root')
        MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
 
