flow AI_hgs_status_update():
	if (not EventFlowSystemActor.NetIsConnected()) and (not ((EventFlowSystemActor.IsSharePlay(0)) and (System.EventFlags['cPlayer:HgsCloseness'] < 11) and ((System.EventFlags['cPlayer:HgsTalkTodayFlag']) or (EventFlowSystemActor.IsUnlockedAllItemRemakeCommonPattern())))) and (System.EventFlags['cPlayer:HgsCloseness'] >= 5):
		MainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
		MainNpc.NpcAISetting(3, true)
	else:
		MainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
		MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAISetting(2, false)
	MainNpc.SetDefaultWaitAs('cHgsSew')

flow Init():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(14, true)

flow Root():
	run AI_hgs_status_update()
	MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgs', 'Root', false, true, true, 1, 0.0, '')
