flow Init():
    if EventFlowSystemActor.SystemCheckNowStage('cMametubu'):
        System.EventFlags['cLandTemp:HghStayMarketNow'] = true
    else:
        MainNpc.NpcAISetting(8, true)
 
flow Root():
    if MainNpc.NpcCheckStateSelectTiming('cInit'):
        if EventFlowSystemActor.SystemCheckNowStage('cMametubu'):
            MainNpc.NpcAISetting(3, false)
            MainNpc.NpcAISetting(2, false)
            MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_hgh', 'Root', false, true, ArgInt0=0, ArgStr0='rcm')
        else:
            MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_hgh', 'Root', true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
    elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcAISetting(9, true)
        MainNpc.NpcAISetting(5, true)
        if EventFlowSystemActor.SystemCheckNowStage('cTailor'):
            MainNpc.NpcSetAIBlackBoard('CheckItemIndex', -1)
            MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgh', 'Root', true, true, true, 2, 0.0, '')
        else:
            if MainNpc.NpcIsInvisible():
                MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_hgh', 'Root', true, true, ArgInt0=0)
            else:
                MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_hgh', 'Root', true, true, true, 2, 0.0, '')
    else:
        MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_hgh', 'Root', true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
 
