flow Appear():
    MainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_02_WherearenGarden', 'Root', false, false)
 
flow Init():
    MainNpc.NpcRegistAIBlackBoard('UnlockDust', 0)
    MainNpc.NpcRegistAIBlackBoard('AddDust', 0)
    MainNpc.NpcRegistAIBlackBoard('ReqVisible', 0)
    if EventFlowSystemActor.IsCheckLeaveGarden():
        MainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenGarden', false)
 
flow Leave():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Gate', FlowName='SNPC_mnc_02_WherearenGarden')
 
flow RequestCheck():
    if MainNpc.NpcBlackBoard('ReqVisible', 1):
        if MainNpc.NpcBlackBoard('ReqVisible', 2):
            MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_mnc_02_WherearenGarden', 'UnderShooting', false, false, ArgInt0=0)
        else:
            MainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_02_WherearenGarden', 'UnderShooting', false, true)
        MainNpc.NpcSetAIBlackBoard('ReqVisible', 0)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root():
    MainNpc.NpcAIDefaultSetting(1)
    run RequestCheck()
    if (System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoReserve']) and (System.EventFlags['cWherearenPlayer:NewBuildCount'] != 0):
        MainNpc.NpcChangeInvisibleState('cInvisible', '', '', '', false, true, ArgInt0=0)
    elif System.EventFlags['cWherearenPlayer:IsMncChangeStageForPhotoMode']:
        if System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoSkip']:
            System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoSkip'] = false
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='OrderDone', FlowName='SNPC_mnc_02_WherearenGarden')
        else:
            MainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_02_WherearenGarden', 'UnderShooting', false, true)
    elif System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_Garden']:
        MainNpc.NpcAISetting(2, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_mnc_02_WherearenGarden', EntryName='VisitTalk')
    elif System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoReserve']:
        MainNpc.NpcChangeInvisibleState('cInvisible', '', '', '', false, true, ArgInt0=0)
    else:
        run Appear()
 
