flow Init():
	MainNpc.NpcRegistAIBlackBoard('DoneSpeak', 0)
	MainNpc.NpcAISetting(12, false)
	MainNpc.NpcAISetting(5, false)
	MainNpc.NpcAISetting(9, false)
	MainNpc.NpcAISetting(13, true)

flow Root():
	if MainNpc.NpcBlackBoard('DoneSpeak', 1):
		MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
		MainNpc.NpcReservrForErase()
	else:
		if (EventFlowSystemActor.TermEventNow('JuneBride', false)) and (System.EventFlags['cPlayer:CommuneIslandAvailable']) and (not System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']):
			MainNpc.NpcAISetPos(160.0, 165.0, 0.0, false, false)
		MainNpc.NpcSetAIBlackBoard('DoneSpeak', 1)
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_spn_03_Studio', EntryName='Root')
