flow ExitStrc():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio'):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('DemoSpeak', 0)
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio'):
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cCeremonyDemoAlw', false)
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
 
flow PartyEnd():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='Demo_CelemonyJuneBride', EntryName='PartyEnd_Stop')
 
flow Root():
    if (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('JuneBride', false)) and (System.EventFlags['cPlayer:CommuneIslandAvailable']) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio')):
        if System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']:
            if System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow']:
                MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_alw_10_AfterCeremony')
            else:
                run Sub_grp_Event10()
        else:
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_alw_01_Studio', 'Root', false, true, ArgInt0=0, ArgStr0='spn')
    else:
        run Sub_grp_Event10()
 
local flow Sub_grp_Event10():
    if (not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')) and (MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('DemoSpeak', 1)):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('DemoSpeak', 0)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_alw_01_Studio')
    elif System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow']:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'Demo_CelemonyJuneBride', 'PartyEnd_LisaTalk', false, false)
    elif System.EventFlags['cLandTemp:RemakeJuneBrideTalkTimeAfterNow']:
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_alw_10_AfterCeremony', EntryName='AfterRemakeCeremony')
    elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cEnterReaction', '', 'SNPC_alw_01_Studio', '', false, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_alw_01_Studio', '', false, false)
 
