flow Init():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcRegistAIBlackBoard('ForceVisible', 0)
	MainNpc.NpcRegistAIBlackBoard('AfterAnnouncement', 0)

flow Root():
	if EventFlowSystemActor.CheckEventStateAtSceneCreateTime('Halloween') not in (0, 2, 3):
		MainNpc.NpcSetAIBlackBoard('ForceVisible', 1)
	if MainNpc.NpcBlackBoard('ForceVisible', 1):
		if MainNpc.CheckCurrentNpcAIState('cInvisible') == 0:
			if MainNpc.CanMoveUnit(false, true):
				MainNpc.NpcSetAIBlackBoard('AfterAnnouncement', 0)
			else:
				if MainNpc.NpcBlackBoard('AfterAnnouncement', 1):
					MainNpc.NpcAISetPos(0.0, 0.0, 0.0, false, true)
					MainNpc.NpcSetAIBlackBoard('AfterAnnouncement', 0)
		MainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'SNPC_pkn', 'Root', true, true, ArgFlag0=false, ArgInt0=0, ArgInt1=6, ArgInt2=0, ArgInt3=0)
	else:
		MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_pkn', 'Root', true, true, ArgInt0=0)
