flow Gatekeep():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_mnc_04_WherearenOffice', EntryName='Gatekeep')
 
flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('WaitMutter', 0)
    if (not System.EventFlags['cWherearenPlayer:TutorialDone']) or (System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing']):
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cWherearenUniformTutorial', false)
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cWherearenOffice1'):
        if System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog']:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
        else:
            MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMncThinking', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
    elif (not System.EventFlags['cWherearenPlayer:SeqOtgSickDone']) and (System.EventFlags['cWherearenPlayer:SeqOtgSickOngoing']):
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_24_WherearenEvent_OtgSick', EntryName='Office')
    elif System.EventFlags['cWherearenPlayer:SeqTakeOrderTutorialOngoing']:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
        MainNpc.NpcReservrForEraseMainNpc.NpcReservrForErase()
    elif System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp']:
        MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
        switch EventFlowSystemActor.WherearenOrderInfoTypeEventFlowSystemActor.WherearenOrderInfoType():
            case 0:
                if System.EventFlags['cWherearenPlayer:MncEntryOfficeReserve']:
                    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
                else:
                    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
            case 1:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
            case 4294967295:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
            default:
                return
    elif not System.EventFlags['cWherearenPlayer:MncMovetoBridge']:
        if EventFlowSystemActor.WherearenOrderStatusEventFlowSystemActor.WherearenOrderStatus() not in (0, 1, 2, 4, 5, 6, 7):
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
        elif not System.EventFlags['cWherearenPlayer:TutorialDone']:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMncReturnOffice', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
        elif System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing']:
            MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
            if EventFlowSystemActor.SystemCheckPreStageEventFlowSystemActor.SystemCheckPreStage('cWherearenOffice2F'):
                MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true, true, 2, 0.0, '')
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
        else:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_mnc_04_WherearenOffice', 'Root', false, true)
 
