flow Init():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cWherearenNpcGarden'):
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenGarden', false)
    else:
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenFacility', false)
 
flow Leave():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Leave', FlowName='SNPC_man_03_WherearenInspect')
 
flow Root():
    if System.EventFlags['cPlayerTemp:WHEREAREN_ManTalkReserve_Inspect']:
        if EventFlowSystemActor.WherearenInspectForceTalkNpcEventFlowSystemActor.WherearenInspectForceTalkNpc():
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_man_03_WherearenInspect', EntryName='ForceTalk')
        else:
            System.EventFlags['cPlayerTemp:WHEREAREN_ManTalkReserve_Inspect'] = false
            MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_03_WherearenInspect', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
    else:
        MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_03_WherearenInspect', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
 
