flow Init():
	if MainNpc.WherearenNpcOrderRelationKind() == 0:
		MainNpc.NpcDisableServiceMotion()
		MainNpc.ServiceMotionControl(false)

flow Root():
	MainNpc.NpcAIDefaultSetting(1)
	if (EventFlowSystemActor.IsWherearenResumeFirstShareHouse()) and (MainNpc.WherearenNpcActorFreeQuery2('cSecondCustomer')):
		MainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenMainField', 'Root', false, false)
	else:
		switch MainNpc.WherearenNpcOrderRelationKind():
			case 0, 1:
				MainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenMainField', 'Root', false, false)
			case 3:
				if MainNpc.WherearenIsSuspendedNpc():
					MainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenMainField', 'Root', false, false)
				else:
					if MainNpc.WherearenNpcIsLocatedSea():
						MainNpc.NpcChangeAIState('cSwimWait', '', 'NNPC_Spot_WherearenMainField', 'Root', false, false)
					else:
MainNpc.WherearenMainFieldActionStart()
			default:
				return
