flow Init():
    run AI_NPC_Indoor::BBRegistrun AI_NPC_Indoor::BBRegist()
 
flow Museum():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    switch MainNpc.FacilityNpcStateMainNpc.FacilityNpcState():
        case 0:
            if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
                MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_Museum', '', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
                MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMoveToWatchPoint', '', 'NNPC_Spot_Museum', '', true, true)
        case 1:
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWatch', '', 'NNPC_Reaction_Watching', 'React_Watcing', true, true)
        case 2:
            if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
                MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_Museum', '', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
                MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cFacilityWander', '', 'NNPC_Spot_Museum', '', true, true)
 
flow Root():
    if MainNpc.IsTargetNpcHouseMainNpc.IsTargetNpcHouse():
        run AI_NPC_Indoor::Rootrun AI_NPC_Indoor::Root()
    else:
        MainNpc.SetIsStartNeedActivityMainNpc.SetIsStartNeedActivity('cOff')
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMametubu'):
            run Store()
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTailor'):
            run Tailor()
        else:
            run Museum()
 
flow Store():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    switch MainNpc.FacilityNpcStateMainNpc.FacilityNpcState():
        case 0:
            if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
                MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_Store', '', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
                MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMoveToWatchPoint', '', 'NNPC_Spot_Store', '', true, true)
        case 1:
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWatch', '', 'NNPC_Reaction_Shopping', 'React_Shopping', true, true)
        case 2:
            if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
                MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_Store', '', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
                MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cFacilityWander', '', 'NNPC_Spot_Store', '', true, true)
 
flow Tailor():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    switch MainNpc.FacilityNpcStateMainNpc.FacilityNpcState():
        case 0:
            if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
                MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_Tailor', '', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
                MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cMoveToWatchPoint', '', 'NNPC_Spot_Tailor', '', true, true)
        case 1:
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWatch', '', 'NNPC_Reaction_Shopping', 'React_Shopping', true, true)
        case 2:
            if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
                MainNpc.NpcChangeWaitStateMainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_Tailor', '', true, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
                MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
            else:
                MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cFacilityWander', '', 'NNPC_Spot_Tailor', '', true, true)
 
