flow BBRegist():
	MainNpc.NpcRegistAIBlackBoard('SickQuest', 0)
	MainNpc.NpcRegistAIBlackBoard('SurpriseHide', 0)
	MainNpc.NpcRegistAIBlackBoard('SurpriseVisit', 0)
	MainNpc.NpcRegistAIBlackBoard('SurpriseMove', 0)
	MainNpc.NpcRegistAIBlackBoard('InitDIY', 0)
	MainNpc.NpcRegistAIBlackBoard('SpeakTypeBed', 0)
	MainNpc.NpcRegistAIBlackBoard('SpeakTypeChair', 0)

flow Birthday():
	if MainNpc.EventFlags['cNpcTemp:PlayerBirthdayPinata2']:
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_6_Pinata_2')
		EventFlowSystemActor.ExitFlowchart()
	elif MainNpc.EventFlags['cNpcTemp:PlayerBirthdayCupcake3']:
		MainNpc.NpcAITalkCastSetting('PlayerBirthday')
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_7_Cupcake_3')
		EventFlowSystemActor.ExitFlowchart()
	elif System.EventFlags['cLandTemp:PlayerBirthdayPinataEnd']:
		MainNpc.NpcAISetting(8, false)
		switch MainNpc.NpcBirthdayCast():
			case 1:
				MainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayP_H', '', false, false)
				run Sub_Event89()
			case 2:
				MainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayP_G', '', false, false)
				run Sub_Event89()
			case 3:
				MainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayN_H', '', false, true)
				run Sub_Event89()
			case 4:
				MainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayN_G', '', false, true)
				run Sub_Event89()
			default:
				return
	else:
		MainNpc.NpcAISetting(8, false)
		switch MainNpc.NpcBirthdayCast():
			case 1:
				MainNpc.NpcAISetting(8, true)
				MainNpc.NpcChangeAIState('cPlayerBDHost', '', 'NNPC_GEvent_BirthdayP_H', '', false, false)
				run Sub_Event89()
			case 2:
				MainNpc.NpcAISetting(8, true)
				MainNpc.NpcChangeAIState('cPlayerBDGuest', '', 'NNPC_GEvent_BirthdayP_G', '', false, false)
				run Sub_Event89()
			case 3:
				MainNpc.NpcChangeAIState('cNpcBDHost', '', 'NNPC_GEvent_BirthdayN_H', '', false, true)
				run Sub_Event89()
			case 4:
				MainNpc.NpcChangeAIState('cBirthdayWander', '', 'NNPC_GEvent_BirthdayN_G', '', false, true)
				run Sub_Event89()
			default:
				return

flow Carnival():
	if (EventFlowSystemActor.GlobalEventNow('Carnival', 'cMainOnly', false)) and (MainNpc.CheckNpcSchedule('cCarnival')):
		MainNpc.NpcChangeAIState('cBlockWander', '', 'NNPC_Talk_Sequence', 'Root', true, true)
		EventFlowSystemActor.ExitFlowchart()

flow Countdown():
	if MainNpc.NpcIsMovingRoom() == 2:
		switch MainNpc.DevideCountDownState():
			case 1, 2, 3, 4, 5:
				run Sub_Event170()
			case 6, 7:
				MainNpc.SetNpcFeel('cHappy', -1, true)
				run Sub_Event170()
			case 8:
				MainNpc.SetNpcFeel('cNormal', -1, true)
				run Sub_Event170()
			default:
				return

flow ExitStrc():
	MainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)

flow Halloween():
	if (MainNpc.DevideHalloweenEventState() == 0) and (MainNpc.CheckNpcSchedule('cHalloween')):
		MainNpc.SetDefaultWaitAs('cDefault')
		MainNpc.NpcChangeAIState('cBlockWander', '', 'NNPC_Talk_Sequence', 'Root', true, true)
		EventFlowSystemActor.ExitFlowchart()

flow Harvest():
	if (EventFlowSystemActor.GlobalEventNow('HarvestFestival', 'cMainOnly', false)) and (MainNpc.CheckNpcSchedule('cHarvestFestival')):
		MainNpc.SetDefaultWaitAs('cDefault')
		if MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
			MainNpc.NpcChangeWaitState('cWait', '', '', '', true, false, ArgFlag0=true, ArgInt0=300, ArgStr0='')
		else:
			if MainNpc.NpcIsEquipedHandTool(5):
				MainNpc.NpcChangeAIState('cHarvestCooking', '', '', '', true, false)
			else:
				MainNpc.NpcChangeAIState('cHarvestCooking', '', '', '', true, true)
		EventFlowSystemActor.ExitFlowchart()

flow Init():
	run BBRegist()
	if not MainNpc.IsSurpriseVisitNpc():
		if MainNpc.NpcIsQuestClient('cSick', false, true):
			MainNpc.NpcSetAIBlackBoard('SickQuest', 1)
		elif MainNpc.IsInTheActOfDIY():
			MainNpc.NpcSetAIBlackBoard('InitDIY', 1)
	elif MainNpc.EventFlags['cNpcTemp:SurpriseVisitEntered']:
		MainNpc.NpcSetAIBlackBoard('SurpriseVisit', 1)
		MainNpc.NpcSetAIBlackBoard('SurpriseMove', 1)
	else:
		MainNpc.NpcSetAIBlackBoard('SurpriseHide', 1)

flow Normal():
	if MainNpc.EventFlags['cNpcTemp:WearNewYearHat']:
		MainNpc.EventFlags['cNpcTemp:WearNewYearHat'] = false
		MainNpc.NpcChangeAIState('cWearNewYearHat', '', '', '', false, false)
	else:
		run Countdown()
		run OtherNpcHouse()
		run SeasonEvent()
		if MainNpc.NpcCheckStateSelectTiming('cInit'):
			if MainNpc.ToCatnap():
				run Sub_Event104()
			else:
				run Sub_Event106()
		else:
			if MainNpc.ToCatnapAgain():
				run Sub_Event104()
			else:
				run Sub_Event106()

flow NpcBirthdayBye():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root_Out', FlowName='NNPC_GEvent_BirthdayN_H')

flow NpcBirthdayWelcome():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayN_H', EntryName='Root_In')

flow OtherNpcHouse():
	if (EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (MainNpc.IsTargetNpcHouse()) and (MainNpc.IsVisitOtherNpc()):
		MainNpc.NpcChangeAIState('cVisitFollower', '', '', '', true, true)
		EventFlowSystemActor.ExitFlowchart()

flow PlayerBirthdayBye():
	MainNpc.NpcAITalkCastSetting('PlayerBirthday')
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_8_Out')

flow PlayerBirthdayCandleBlow():
	MainNpc.NpcAISetting(9, false)
	MainNpc.NpcAISetting(5, false)
	MainNpc.NpcAISetting(4, false)
	MainNpc.NpcAITalkCastSetting('PlayerBirthday')
	MainNpc.NpcChangeAIState('cContinueSpeak', '', '', '', false, false)
	MainNpc.SetNpcSpeakFlow('NNPC_GEvent_BirthdayP_H', 'Root_4_Main')

flow PlayerBirthdayPinata():
	MainNpc.NpcAITalkCastSetting('PlayerBirthday')
	MainNpc.NpcAISetting(4, false)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_6_Pinata_1')

flow PlayerBirthdayPresent():
	MainNpc.NpcAITalkCastSetting('PlayerBirthday')
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_5_Present')

flow PlayerBirthdayStop():
	MainNpc.NpcChangeAIState('cContinueSpeak', '', '', '', false, false)
	MainNpc.SetNpcSpeakFlow('NNPC_GEvent_BirthdayP_H', 'Root_3_Stop')

flow PlayerBirthdayStop2():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_9_Stop2')

flow PlayerBirthdayWelcome():
	MainNpc.NpcAITalkCastSetting('PlayerBirthday')
	MainNpc.NpcAISetting(5, false)
	MainNpc.NpcAISetting(4, false)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_GEvent_BirthdayP_H', EntryName='Root_2_In')

flow Pumpking_Chk():
	if (EventFlowSystemActor.EventCheck('Halloween') == 1) and (EventFlowSystemActor.PlayerIsEquipItem(12987, 13002, 65534, 65534, 65534, 65534, 65534, 65534, 'cAll', false, true)) and (not MainNpc.EventFlags['cNpcMemory:HalloweenTerrifyFlag']):
		EventFlowSystemActor.ExitFlowchart()

flow Root():
	MainNpc.NpcAIDefaultSetting(1)
	MainNpc.SetIsStartNeedActivity('cOff')
	if MainNpc.NpcBlackBoard('SickQuest', 1):
		if MainNpc.NpcIsQuestClient('cSick', false, false):
			MainNpc.NpcChangeAIState('cSickWander', '', 'NNPC_Quest_Sick_End', 'End', true, true)
		else:
			MainNpc.NpcChangeAIState('cBlockWander', '', 'NNPC_Quest_Sick_Begin', 'Cured', true, true)
	elif (not MainNpc.IsInTheActOfDIY()) and (not MainNpc.IsCooking()):
		run Birthday()
		run Surprise()
		run Normal()
	elif (not MainNpc.InDIYArea()) and (MainNpc.CheckNowNpcFeel() == 0):
		MainNpc.NpcChangeAIState('cReturnDIYPos', '', 'NNPC_Talk_Sequence', '', true, false)
	elif MainNpc.IsCooking():
		MainNpc.NpcChangeAIState('cCooking', '', 'NNPC_Talk_Sequence', '', true, false)
	else:
		MainNpc.NpcChangeAIState('cDIY', '', 'NNPC_Talk_Sequence', '', true, false)

flow SeasonEvent():
	run Halloween()
	run Harvest()
	run Carnival()

local flow Sub_Event104():
	MainNpc.NpcAISetting(2, false)
	MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAISetting(14, true)
	MainNpc.NpcChangeAIState('cStandSleep', '', 'NNPC_Reaction_Napping', '', false, false)

local flow Sub_Event106():
	MainNpc.NpcChangeHeadCtrlMode('cNormal', true)
	MainNpc.SetIsStartNeedActivity('cOn')

local flow Sub_Event170():
	MainNpc.SetDefaultWaitAs('cDefault')
	MainNpc.NpcChangeAIState('cBlockWander', '', '', '', true, true)
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event89():
	MainNpc.SetIsStartNeedActivity('cOff')
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_grp_Event108():
	if not MainNpc.EventFlags['cNpcTemp:ForceFurnitureNow']:
		run Pumpking_Chk()
		if MainNpc.NpcHasFreeMessage('cFreeCFurniture'):
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Talk_Force', EntryName='Talk_Furniture')

flow Surprise():
	if MainNpc.NpcBlackBoard('SurpriseHide', 1):
		MainNpc.SetIsStartNeedActivity('cOff')
		MainNpc.NpcChangeAIState('cSurpriseHide', '', 'NNPC_Spot_VisitP', 'Begin', false, false)
		EventFlowSystemActor.ExitFlowchart()
	elif MainNpc.NpcBlackBoard('SurpriseVisit', 1):
		MainNpc.SetIsStartNeedActivity('cOff')
		if MainNpc.NpcBlackBoard('SurpriseMove', 1):
			MainNpc.NpcSetAIBlackBoard('SurpriseMove', 0)
			MainNpc.SetSurpriseMoveSetting()
			if MainNpc.EventFlags['cNpcTemp:AtHomeAI']:
				MainNpc.SetNpcTalkFlowName('NNPC_Spot_VisitP', 'Talk')
				MainNpc.SetIsStartNeedActivity('cOnKeepTalkFlow')
				EventFlowSystemActor.ExitFlowchart()
			else:
				MainNpc.NpcChangeAIState('cSurpriseWander', '', 'NNPC_Spot_VisitP', 'Talk', false, false)
				EventFlowSystemActor.ExitFlowchart()
		elif (MainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
			MainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Spot_VisitP', 'Talk', false, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
			MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
			EventFlowSystemActor.ExitFlowchart()
		else:
			if MainNpc.EventFlags['cNpcTemp:AtHomeAI']:
				MainNpc.SetNpcTalkFlowName('NNPC_Spot_VisitP', 'Talk')
				MainNpc.SetIsStartNeedActivity('cOnKeepTalkFlow')
				EventFlowSystemActor.ExitFlowchart()
			else:
				MainNpc.NpcChangeAIState('cSurpriseWander', '', 'NNPC_Spot_VisitP', 'Talk', false, false)
				EventFlowSystemActor.ExitFlowchart()

flow SurpriseCall():
	MainNpc.NpcAISetting(5, false)
	MainNpc.NpcAISetting(9, false)
	MainNpc.NpcAISetting(4, false)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_VisitP', EntryName='Begin')

flow SurpriseGoHome():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='End', FlowName='NNPC_Spot_VisitP')

flow TouchedFurniture():
	if (MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']) and (MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']):
		if EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
			MainNpc.SelectFreeCFurnitureFurniture(2)
			run Sub_grp_Event108()
		elif EventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse'):
			MainNpc.SelectFreeCFurnitureFurniture(3)
			run Sub_grp_Event108()
		else:
			run Normal()
