flow Init():
	run AI_NPC_Indoor::BBRegist()

flow Root():
	MainNpc.SetIsStartNeedActivity('cOff')
	if EventFlowSystemActor.SystemCheckNowStage('cVisitNPCHouse'):
		if not MainNpc.SystemIsVisitQuestPlayerEntered():
			MainNpc.SetNpcFeel('cNormal', 120, false)
			if (MainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
				MainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Quest_VisitN_Home', 'Home_Talk', false, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
				MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
			else:
				MainNpc.NpcChangeAIState('cVisitWelcome', '', 'NNPC_Quest_VisitN_Home', 'Home_Talk', false, true)
		elif (MainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
			MainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Quest_VisitN_Home', 'Home_Talk', false, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
			MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
		else:
			MainNpc.NpcChangeAIState('cVisitFollower', '', 'NNPC_Quest_VisitN_Home', 'Home_Talk', false, true)

flow TouchedFurniture():
	run AI_NPC_Indoor::TouchedFurniture()

flow VisitNFurniture():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Home_Buy', FlowName='NNPC_Quest_VisitN_Home')

flow VisitNGoHome():
	MainNpc.NpcAISetting(4, false)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='End', FlowName='NNPC_Quest_VisitN_End')

flow VisitNWelcome():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Home_In', FlowName='NNPC_Quest_VisitN_Home')
