flow Init():
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcAISetting(17, false)

flow Root():
	if MainNpc.NpcCheckStateSelectTiming('cInit'):
		if MainNpc.NpcCommuneShopOpen() == 0:
			if EventFlowSystemActor.CommuneShopEvent('cSkkShop'):
				run Demo_Common_Commune::SkkOpen_SkkPos()
				MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
				MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Skk_Shop_skk', false, true, ArgInt0=0, ArgStr0='spn')
			else:
				MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_skk_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
		else:
			MainNpc.NpcChangeInvisibleState('cInvisible', '', '', 'Root', true, true, ArgInt0=0)
	else:
		MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_skk_02_Commune', 'Root', true, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
