flow EnterBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_CafeWaiter', 'Root', false, false)
 
flow EnterFacility():
    MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('EnterTalked', 1)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EnterFacility', FlowName='NNPC_CafeWaiter')
 
flow ExitBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_CafeWaiter', 'Root', false, false)
 
flow ExitFacility():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_CafeWaiter', EntryName='ExitFacility')
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
    MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('EnterTalked', 0)
    if not EventFlowSystemActor.IsInspectingWherearenEventFlowSystemActor.IsInspectingWherearen():
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_CafeWaiter', 'Root')
    MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
 
