flow ExitStrc():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)
 
flow Init():
    return
 
flow Root():
    if MainNpc.IsNpcPlayerMainNpc.IsNpcPlayer():
        MainNpc.NpcChangeBlockWanderStateMainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'System_Player_DreamPGhost', 'Root', false, false, ArgFlag0=false, ArgInt0=0, ArgInt1=1, ArgInt2=0, ArgInt3=0)
    else:
        MainNpc.NpcChangeBlockWanderStateMainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'NNPC_Dream', 'NNPC_Dream', false, false, ArgFlag0=false, ArgInt0=0, ArgInt1=1, ArgInt2=0, ArgInt3=0)
 
