flow Init():
	if EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcGarden'):
		MainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenGarden', false)
	else:
		MainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenFacility', false)

flow Leave():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Leave', FlowName='SNPC_man_03_WherearenInspect')

flow Root():
	if System.EventFlags['cPlayerTemp:WHEREAREN_ManTalkReserve_Inspect']:
		if EventFlowSystemActor.WherearenInspectForceTalkNpc():
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_man_03_WherearenInspect', EntryName='ForceTalk')
		else:
			System.EventFlags['cPlayerTemp:WHEREAREN_ManTalkReserve_Inspect'] = false
			MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_03_WherearenInspect', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
	else:
		MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_man_03_WherearenInspect', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
