flow AI_owl_changeawake():
    run Event24()
 
flow AI_owl_changesleep():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cOwlSleep', '', 'SNPC_owl', 'Root', false, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(14, true)
    MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
    MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('IsSleep', 1)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cMaReSleep')
 
flow AI_owl_day():
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
    if MainNpc.CheckCurrentNpcAIStateMainNpc.CheckCurrentNpcAIState('cOwlSleep') == 0:
        run AI_owl_changesleep()
    elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        run AI_owl_changesleep()
    elif MainNpc.PlayerFindMainNpc.PlayerFind():
        run AI_owl_changeawake()
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cOwlSleepy', '', 'SNPC_owl', 'Root', false, true)
entrypoint Event41:
        MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
        MainNpc.NpcAISettingMainNpc.NpcAISetting(14, false)
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('IsSleep', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, true)
 
flow AI_owl_night():
    if (MainNpc.CheckCurrentNpcAIStateMainNpc.CheckCurrentNpcAIState('cOwlWait') != 0) and (not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')) and (MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('IsSleep', 1)):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cOwlAwake', '', 'SNPC_owl', 'Root', false, true)
        run Event41()
    else:
entrypoint Event24:
        MainNpc.NpcChangeOwlWaitStateMainNpc.NpcChangeOwlWaitState('cOwlWait', '', 'SNPC_owl', 'Root', true, true, ArgFlag0=true, ArgInt0=150, ArgStr0='')
        run Event41()
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsSleep', 0)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    run MasterQuest()
 
flow MasterQuest():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsPgeQuest', 0)
    if (not EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0)) and (not EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor()) and (System.EventFlags['cLand:TkkFirstLive']) and (EventFlowSystemActor.MuseumLevelEventFlowSystemActor.MuseumLevel() == `BlathersMuseumArt`) and (not EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('InternationalMuseum', false)) and (EventFlowSystemActor.MuseumDonatedCountKindEventFlowSystemActor.MuseumDonatedCountKind(1, 0)) and (EventFlowSystemActor.MuseumDonatedCountKindEventFlowSystemActor.MuseumDonatedCountKind(1, 1)) and (EventFlowSystemActor.MuseumRoomDonateNumEventFlowSystemActor.MuseumRoomDonateNum(1, 1)) and (EventFlowSystemActor.MuseumRoomDonateNumEventFlowSystemActor.MuseumRoomDonateNum(1, 2)) and (EventFlowSystemActor.MuseumRoomDonateNumEventFlowSystemActor.MuseumRoomDonateNum(1, 3)) and (EventFlowSystemActor.EventFlagMainPlayerEventFlowSystemActor.EventFlagMainPlayer('cPlayer:MakeVillagePlayerFlag')) and (not EventFlowSystemActor.EventFlagMainPlayerEventFlowSystemActor.EventFlagMainPlayer('cPlayer:MuseumCafeEv_1_HeardExplanation')) and (EventFlowSystemActor.EventFlagMainPlayerEventFlowSystemActor.EventFlagMainPlayer('cPlayer:OwlFinished1stTalk')) and (EventFlowSystemActor.EventFlagMainPlayerEventFlowSystemActor.EventFlagMainPlayer('cPlayer:Owl1stTalkMuseum2')) and (not EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming()):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('IsPgeQuest', 1)
 
flow Root():
    if (MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('IsPgeQuest', 1)) and (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')):
        MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'SNPC_owl_30_CafeEvent', 'Root', false, true)
        MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cNpcThinking')
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(14, true)
    elif MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(14, false)
        MainNpc.NpcChangeOwlPostTalkStateMainNpc.NpcChangeOwlPostTalkState('cOwlPostTalk', '', 'SNPC_owl', 'Root', false, true, ArgInt0=30)
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
    elif MainNpc.CheckCurrentNpcAIStateMainNpc.CheckCurrentNpcAIState('cOwlPostTalk') == 0:
        MainNpc.NpcChangeTurnDefaultStateMainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_owl', 'Root', true, true, false, 2, 0.0, '')
        MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
    elif (not EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming()) and (not EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected()) and (MainNpc.CheckCurrentNpcAIStateMainNpc.CheckCurrentNpcAIState('cTurn') != 0):
        switch EventFlowSystemActor.MuseumLevelEventFlowSystemActor.MuseumLevel():
            case `BlathersTent`:
                run AI_owl_changeawake()
            case `BlathersMuseumNoArt`, `BlathersMuseumArt`, `BlathersCafe`:
                if MainNpc.CheckCurrentNpcAIStateMainNpc.CheckCurrentNpcAIState('cOwlSleepy') == 0:
                    run AI_owl_changesleep()
                elif MainNpc.CheckCurrentNpcAIStateMainNpc.CheckCurrentNpcAIState('cOwlAwake') == 0:
                    run AI_owl_changeawake()
                else:
                    switch EventFlowSystemActor.EnvHourTwentyFourEventFlowSystemActor.EnvHourTwentyFour():
                        case 0, 1, 2, 3, 4:
                            run AI_owl_night()
                        case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17:
                            run AI_owl_day()
                        case 18, 19, 20, 21, 22, 23:
                            run AI_owl_night()
            default:
                return
    else:
        run AI_owl_changeawake()
 
