flow Check_TailorNpc():
	if MainNpc.NpcBlackBoard('CheckItemIndex', 0):
		MainNpc.NpcAISetting(9, false)
		MainNpc.NpcAISetting(5, false)
		MainNpc.SetNpcSpeakFlow('NNPC_TailorClerk_ItemCheck', 'Root')

flow EnterBalloon():
	MainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_TailorClerk', 'Root', false, false)

flow EnterFacility():
	MainNpc.NpcSetAIBlackBoard('EnterTalked', 1)
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EnterFacility', FlowName='NNPC_TailorClerk')

flow ExitBalloon():
	MainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_TailorClerk', 'Root', false, false)

flow ExitFacility():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_TailorClerk', EntryName='ExitFacility')

flow Init():
	MainNpc.NpcRegistAIBlackBoard('CheckItemIndex', -1)
	MainNpc.NpcAISetRequestSpeakFunc('cItemCheck', false)
	MainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
	MainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
	MainNpc.NpcRegistAIBlackBoard('EnterTalked', 0)
	if not EventFlowSystemActor.IsInspectingWherearen():
		MainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)

flow Root():
	MainNpc.SetSightRange(0, 64)
	MainNpc.NpcAIDefaultSetting(1)
	MainNpc.SetNpcTalkFlowName('NNPC_TailorClerk', 'Root')
	MainNpc.ChangeHouseMode()
