flow Init():
	MainNpc.NpcSetTalkDistance(25.0)
	MainNpc.NpcAISetting(8, true)

flow Root():
	if System.EventFlags['cLandTemp:DocReturnFromIsland']:
		MainNpc.NpcChangeAIState('cDodReturn', '', 'SNPC_dod_AirPort', 'Root', false, true)
		MainNpc.NpcDisableServiceMotion()
	elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
		MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_dod_AirPort', 'Root', false, true, true, 1, 0.0, '')
	else:
		MainNpc.NpcChangeAIState('cWait', '', 'SNPC_dod_AirPort', 'Root', false, true)
