flow ExitStrc():
    MainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)
 
flow Init():
    run AI_NPC_Indoor::BBRegistrun AI_NPC_Indoor::BBRegist()
    if EventFlowSystemActor.SystemCheckNowStage('cVisitPHouse'):
        MainNpc.NpcRegistAIBlackBoard('VisitPHide', 0)
        MainNpc.NpcRegistAIBlackBoard('VisitPGreet', 0)
        MainNpc.NpcRegistAIBlackBoard('VisitPMove', 0)
        if MainNpc.SystemIsInviteQuestNpcEntered():
            if not EventFlowSystemActor.DuringTransitionByUIStage():
                MainNpc.NpcSetAIBlackBoard('VisitPMove', 1)
        elif MainNpc.SystemVisitQuestKind('cPlayer'):
            MainNpc.NpcSetAIBlackBoard('VisitPHide', 1)
        else:
            MainNpc.SystemSetInviteQuestEnterTime()
            MainNpc.SystemSetInviteQuestNpcEnterFlag()
            MainNpc.NpcSetAIBlackBoard('VisitPGreet', 1)
 
flow Root():
    MainNpc.NpcAIDefaultSetting(1)
    MainNpc.SetIsStartNeedActivity('cOff')
    if not EventFlowSystemActor.SystemCheckNowStage('cVisitPHouse'):
        MainNpc.SetIsStartNeedActivity('cOn')
    elif MainNpc.NpcBlackBoard('VisitPHide', 1):
        MainNpc.NpcAISetting(4, false)
        MainNpc.NpcChangeAIState('cVisitPHide', '', 'NNPC_Quest_VisitP_Home', 'Home_In', true, false)
    elif MainNpc.NpcBlackBoard('VisitPGreet', 1):
        MainNpc.NpcSetAIBlackBoard('VisitPGreet', 0)
        MainNpc.NpcAISetting(5, false)
        MainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISetting(2, false)
        MainNpc.NpcChangeAIState('cVisitPGreet', '', 'NNPC_Quest_VisitP_Home', 'Home_Talk', false, true)
    elif MainNpc.NpcBlackBoard('VisitPMove', 1):
        MainNpc.NpcChangeAIState('cVisitPMove', '', 'NNPC_Quest_VisitP_Home', 'Home_Talk', false, true)
        MainNpc.NpcSetAIBlackBoard('VisitPMove', 0)
    elif (MainNpc.NpcCheckStateSelectTiming('cTalkEnd')) and (MainNpc.EventFlags['cNpcTemp:TalkEndWait']):
        MainNpc.NpcChangeWaitState('cWait', '', 'NNPC_Quest_VisitP_Home', 'Home_Talk', false, false, ArgFlag0=true, ArgInt0=30, ArgStr0='')
        MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = false
    elif MainNpc.EventFlags['cNpcTemp:AtHomeAI']:
        MainNpc.SetNpcTalkFlowName('NNPC_Quest_VisitP_Home', 'Home_Talk')
        MainNpc.SetIsStartNeedActivity('cOnKeepTalkFlow')
    else:
        MainNpc.NpcChangeAIState('cVisitWander', '', 'NNPC_Quest_VisitP_Home', 'Home_Talk', false, false)
 
flow TouchedFurniture():
    run AI_NPC_Indoor::TouchedFurniturerun AI_NPC_Indoor::TouchedFurniture()
 
flow VisitPCall():
    MainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISetting(4, false)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Home_In', FlowName='NNPC_Quest_VisitP_Home')
 
flow VisitPGoHome():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='End', FlowName='NNPC_Quest_VisitP_End')
 
flow VisitPGreet():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Home_In', FlowName='NNPC_Quest_VisitP_Home')
 
