flow EnterGardenDemoCheck():
    if (System.EventFlags['cPlayerTemp:WHEREAREN_CustomerTalkReserve_Garden']) and (MainNpc.IsStartEnterDemoNpcMainNpc.IsStartEnterDemoNpc()):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenGarden', EntryName='VisitTogether')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow GoOut():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cLeaveHome', '', '', '', false, false)
 
flow Init():
    MainNpc.NpcDisableServiceMotionMainNpc.NpcDisableServiceMotion()
    MainNpc.ServiceMotionControlMainNpc.ServiceMotionControl(false)
    if EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cWherearenPlayer:RequestEndShareHouseDemo') == 0:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('LeaveHome', 0)
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CompleteDemoEnd', 0)
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('ReformStart', 0)
    else:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
 
flow NotForceTalk():
    switch EventFlowSystemActor.WherearenOrderStatusEventFlowSystemActor.WherearenOrderStatus():
        case 0, 4:
            MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
            MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_Spot_WherearenGarden', 'PlayerVisit')
            MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
        case 2:
            MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('LeaveHome', 1)
            MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
            MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_Spot_WherearenGardenWork', 'UnderOrder')
            MainNpc.ChangeEditModeMainNpc.ChangeEditMode()
        case 3, 6:
            MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
            MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_Spot_WherearenGardenWork', 'UnderShooting')
            MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
        default:
            return
 
flow Root():
    run EnterGardenDemoCheck()
    switch MainNpc.WherearenNpcOrderRelationKindMainNpc.WherearenNpcOrderRelationKind():
        case 0:
            if System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_AfterCompleteDemo'] <= 0:
                switch EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cWherearenPlayer:RequestEndShareHouseDemo'):
                    case 0:
                        run NotForceTalk()
                    case 1:
                        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenEndShareHouseDemo', EntryName='Root')
                    case 2:
                        run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenEndShareHouseDemo', EntryName='FromHouse')
            elif MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('CompleteDemoEnd', 1):
                MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('CompleteDemoEnd', 0)
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenGardenWork', EntryName='ForceTalk_PostCameraDemo_Direct')
            else:
                if not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cWherearenNpcGarden'):
                    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
                    MainNpc.NpcAISettingMainNpc.NpcAISetting(21, true)
                    EventFlowSystemActor.CameraReserveFirstStateCommandEventFlowSystemActor.CameraReserveFirstStateCommand('Demo:LandingTalk', 'Place:SafeArea', false)
                run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_Spot_WherearenGardenWork', EntryName='ForceTalk_PostCameraDemo')
        case 1, 3:
            run NotForceTalk()
        default:
            return
 
