flow ExitBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_HospitalDoctor', 'Root', false, false)
 
flow Init():
    if not EventFlowSystemActor.IsInspectingWherearenEventFlowSystemActor.IsInspectingWherearen():
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_HospitalDoctor', 'Root')
    MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
 
