flow Init():
	if (System.EventFlags['cLandTemp:IsFirstPrologue']) and (System.EventFlags['cLand:SetPrologueBonfire']):
		MainNpc.NpcRegistAIBlackBoard('PrologueStep', 2)
	else:
		MainNpc.NpcRegistAIBlackBoard('PrologueStep', 0)
		MainNpc.NpcAISetting(4, false)
	MainNpc.NpcRegistAIBlackBoard('IsMove', 0)
	MainNpc.NpcRegistAIBlackBoard('HasTent', 0)
	MainNpc.NpcRegistAIBlackBoard('isSpeak', 0)
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcRegistAIBlackBoard('PreCampfire', 0)
	MainNpc.NpcRegistAIBlackBoard('Visible', 1)
	MainNpc.NpcDisableServiceMotion()
	MainNpc.ServiceMotionControl(false)

flow Root():
	if not MainNpc.NpcBlackBoard('Visible', 1):
		MainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
	elif MainNpc.NpcBlackBoard('PrologueStep', 1):
		run AI_NPC_Prologue_Rct::Root_2ndSteprun AI_NPC_Prologue_Rct::Root_2ndStep(TalkEventFlowName='Tutorials_Prologue4_Orientation2_RcmRct', OffsetX=2, OffsetZ=0, WaitFrame=1, PreCampfireAS='Thinking', PreCampfireAngle=0.0, Type=0)
	else:
		MainNpc.NpcAddBlackBoard('PrologueStep', 1)
		MainNpc.NpcAITalkCastSetting('Prologue_Rcm')
		run AI_NPC_Common::Speakrun AI_NPC_Common::Speak(EntryName='Root', FlowName='Tutorials_Prologue2_Arrival')
