flow Init():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcAISetting(8, true)
	MainNpc.SetDefaultWaitAs('cTkkAGuitarWait')
	MainNpc.NpcAISetLookIKParamKey('NeckOnly')
	MainNpc.NpcAISetRequestSpeakFunc('cSitDownTkk', true)
	MainNpc.NpcAISetting(14, true)
	MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)

flow Root():
	run SetupTalk()
	if MainNpc.TkkFreeQuery2('cTkkQueryType_PlayReady'):
		MainNpc.NpcChangeWaitState('cWait', '', 'SNPC_tkk', 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
	else:
		MainNpc.NpcChangeAIState('cTkkWait', '', 'SNPC_tkk', 'Root', false, true)

flow SetupTalk():
	MainNpc.NpcAISetting(2, false)

flow SitDown_tkk():
	MainNpc.SetNpcSpeakFlow('SNPC_tkk_Live', 'Root')
