flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
 
flow Root():
    if (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')) and (not EventFlowSystemActor.EventNpcSetEventFlowSystemActor.EventNpcSet('FishingConvention')):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', 'SNPC_bey_event', 'Root', false, true)
    elif System.EventFlags['cLandTemp:CatchFishFesQuestStart']:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cFes', '', 'SNPC_bey_event', 'Root', false, true)
    else:
        MainNpc.NpcChangeSpNpcTurnStateMainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_bey_event', 'Root', false, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
 
