flow CheckRob():
	if not System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)
	elif System.EventFlags['cPlayer:RcoFinishMakingAxe']:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)
	else:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)

flow Init():
	MainNpc.NpcRegistAIBlackBoard('CheckRobResult', 0)
	if EventFlowSystemActor.SystemCheckNowStage('cIdrTanukichi'):
		MainNpc.NpcAISetCheckRobFunc('cTanukichiTent', 'CheckRob', 'Ftr_Working', 'Root_Tutorial', false, false)
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcAISetting(8, true)

flow Root():
	MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_rco', 'Root', true, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
