flow Init():
    run InitOpDemo()
    MainNpc.NpcAISetting(8, true)
    if (EventFlowSystemActor.DuringTransitionByUIStage()) or (System.EventFlags['cWherearenPlayer:BridgeFromGrowUp']):
        MainNpc.NpcAISetPos(0.0, 0.0, 0.0, true, false)
 
flow InitOpDemo():
    if not System.EventFlags['cWherearenPlayer:TutorialDone']:
        MainNpc.NpcAISetting(4, false)
        MainNpc.NpcAISetPos(447.0, 675.0, 270.0, false, false)
 
flow Root():
    if System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone']:
        MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_doc_53_Wherearen', 'Root', false, true, true, 1, 0.0, '')
    else:
        MainNpc.SetNpcSpeakFlow('SNPC_doc_53_Wherearen', 'Root')
        MainNpc.NpcChangeAIState('cSpeak', '', 'SNPC_doc_53_Wherearen', 'Root', false, true)
 
