flow Init():
    run AI_NPC_Wherearen_Common::ControlBalloonrun AI_NPC_Wherearen_Common::ControlBalloon()
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    switch MainNpc.WherearenNpcOrderRelationKindMainNpc.WherearenNpcOrderRelationKind():
        case 0, 1:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cWait', '', 'NNPC_Spot_WherearenMainFieldVisitor', 'Root', false, false)
        case 3:
            MainNpc.WherearenMainFieldActionStartMainNpc.WherearenMainFieldActionStart()
        default:
            return
 
