flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
 
flow Root():
    if EventFlowSystemActor.WherearenKKFesStatusEventFlowSystemActor.WherearenKKFesStatus(false) in (0, 1, 3):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', true, true)
    elif (System.EventFlags['cPlayerTemp:WHEREAREN_IsSequenceFirstKKFes']) and (MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cAppearDJ', '', '', '', true, true)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cPlayDJ', '', '', '', true, true)
 
