flow Check_Choco():
    MainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISetting(5, false)
    MainNpc.SetNpcSpeakFlow('SNPC_man_02_WherearenOffice_ItemCheck', 'CheckChoco')
    run TurnCheckSpeak()
 
flow Check_man():
    if MainNpc.NpcBlackBoard('CheckItemIndex', 0):
        MainNpc.NpcAISetting(9, false)
        MainNpc.NpcAISetting(5, false)
        MainNpc.SetNpcSpeakFlow('SNPC_man_02_WherearenOffice_ItemCheck', 'Root')
        run TurnCheckSpeak()
 
flow Init():
    MainNpc.NpcRegistAIBlackBoard('IsNodding', 0)
    MainNpc.NpcRegistAIBlackBoard('CheckItemIndex', -1)
    MainNpc.NpcRegistAIBlackBoard('CheckRail', 1)
    MainNpc.NpcRegistAIBlackBoard('CheckChoco', -1)
    MainNpc.NpcRegistAIBlackBoard('ChocoIndex', 5)
    MainNpc.NpcAISetRequestSpeakFunc('cItemCheck', true)
    MainNpc.NpcAISetting(8, true)
 
flow Root():
    MainNpc.NpcAISetting(2, true)
    MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
    if System.EventFlags['cWherearenPlayer:NpcGeneratePreDustClothTemp']:
        MainNpc.SetDefaultWaitAs('cNpcSpManCloth')
        MainNpc.NpcChangeAIState('cManDustCloth', '', '', '', false, true)
    elif System.EventFlags['cWherearenPlayer:ManGenerateInFieldTemp']:
        MainNpc.NpcChangeInvisibleState('cInvisible', '', '', '', false, true, ArgInt0=0)
        MainNpc.NpcAISetting(12, false)
        MainNpc.NpcDisableServiceMotion()
    elif (not System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing']) and ((System.EventFlags['cWherearenPlayer:SeqOtgSickDone']) or (not System.EventFlags['cWherearenPlayer:SeqOtgSickOngoing'])):
        run AI_NPC_Wherearen_Common::DoOfficerWaitrun AI_NPC_Wherearen_Common::DoOfficerWait(FlowName='SNPC_man_01_WherearenOffice', EntryName='Root')
    else:
        MainNpc.NpcDisableServiceMotion()
        if EventFlowSystemActor.SystemCheckPreStage('cWherearenOffice2F'):
            MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_man_01_WherearenOffice', 'Root', false, true, true, 2, 0.0, '')
        else:
            run AI_NPC_Wherearen_Common::DoOfficerWaitrun AI_NPC_Wherearen_Common::DoOfficerWait(FlowName='SNPC_man_01_WherearenOffice', EntryName='Root')
 
flow TurnCheckSpeak():
    MainNpc.NpcAISetting(2, false)
    if not System.EventFlags['cWherearenPlayer:OtgGetStartingSalary']:
        MainNpc.NpcAISetting(3, false)
 
