flow Check_CommuneFox():
    if MainNpc.NpcBlackBoard('CheckItemIndex', 0):
        MainNpc.NpcAISetting(9, false)
        MainNpc.NpcAISetting(5, false)
        MainNpc.SetNpcSpeakFlow('SNPC_fox_11_Commune_Art', 'Root')
        if (not System.EventFlags['cPlayer:FoxCommuneTalkExplainFlag']) or (MainNpc.NpcCommuneShopOpen() in (1, 2)):
            MainNpc.NpcSetAIBlackBoard('CancelShopCamera', 1)
 
flow Check_Stall():
    MainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISetting(18, true)
    MainNpc.SetNpcSpeakFlow('SNPC_fox_11_Commune_Lorrery', 'Root')
 
flow Init():
    MainNpc.NpcAISetting(8, true)
    MainNpc.SetSightRange(0, 64)
    MainNpc.NpcRegistAIBlackBoard('CheckItemIndex', -1)
    MainNpc.NpcRegistAIBlackBoard('ItemPrice', 0)
    MainNpc.NpcRegistAIBlackBoard('CancelShopCamera', 0)
    MainNpc.NpcAISetRequestSpeakFunc('cItemCheck', true)
    MainNpc.NpcChangeHeadCtrlMode('cPlayer', false)
    MainNpc.NpcAISetRequestSpeakFunc('cFireWorksStall', true)
 
flow Root():
    MainNpc.NpcSetAIBlackBoard('CancelShopCamera', 0)
    if MainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcCommuneShopOpen() == 0:
            if EventFlowSystemActor.CommuneShopEvent('cFoxShop'):
                run Demo_Common_Commune::FoxOpen_FoxPosrun Demo_Common_Commune::FoxOpen_FoxPos()
                MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
                MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Fox_Shop_fox', false, true, ArgInt0=0, ArgStr0='spn')
            else:
                MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_fox_11_Commune', 'Root', false, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
        else:
            MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_fox_02_Commune', 'Root', true, true, ArgInt0=0)
    else:
        MainNpc.NpcChangeSpVisitorTurnState('cSpVisitorTurn', '', 'SNPC_fox_11_Commune', 'Root', false, true, ArgFlag0=true, ArgFlag1=true, ArgInt0=30, ArgInt1=1, ArgInt2=15, ArgInt3=0, ArgStr0='', ArgStr1='')
 
