flow ControlBalloon():
    if (EventFlowSystemActor.WherearenOrderStatus() not in (0, 3)) or (EventFlowSystemActor.IsInspectingWherearen()) or (System.EventFlags['cWherearenPlayer:Prohibit_NewOrder']):
        MainNpc.ChangeIsControlThemeBalloon(false)
    elif EventFlowSystemActor.IsWherearenWorkMode():
        MainNpc.ChangeIsControlThemeBalloon(true)
    else:
        MainNpc.ChangeIsControlThemeBalloon(false)
 
flow DoOfficerWait(FlowName: str, EntryName: str):
    if MainNpc.NpcCheckStateSelectTiming('cInit'):
        MainNpc.NpcChangeAIState('cWait', '', FlowName, EntryName, false, true)
    else:
        MainNpc.NpcChangeAIState('cWherearenOfficerWait', '', FlowName, EntryName, false, true)
 
