flow Init():
    MainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_InSightRange', 30)
 
flow Root():
    if (MainNpc.NpcCheckStateSelectTiming('cInit')) and (EventFlowSystemActor.SceneCreateHourCompare(0, -1, true, true) != 0):
        MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_hgc', 'Root', true, true, ArgInt0=0)
    else:
        MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_hgc', 'Root', true, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=1, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
 
