flow PrologueStep2(TalkEventFlowName: str, WaitAngle: float, Type: int, OffsetX: any, OffsetZ: any, WaitFrame: any):
	if (not MainNpc.NpcBlackBoard('HasTent', 1)) and (not MainNpc.NpcBlackBoard('IsForceLife', 1)) and (MainNpc.NpcBlackBoard('IsMove', 1)):
		MainNpc.NpcAISetting(8, false)
		if (MainNpc.CheckCurrentNpcAIState('cGoToDestination') == 0) and (MainNpc.NpcAIIsArriveDestination() == 0):
			MainNpc.NpcSetAIBlackBoard('IsMove', 0)
			MainNpc.NpcAISetting(8, true)
			MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, true, true, 1, WaitAngle, '')
		else:
			MainNpc.NpcChangeGoToDestinationState('cGoToDestination', '', TalkEventFlowName, 'Root', false, true, ArgInt0=1, ArgInt1=OffsetX, ArgInt2=OffsetZ)
	else:
		MainNpc.NpcAISetting(8, true)
		MainNpc.NpcAISetting(6, false)
		if MainNpc.NpcBlackBoard('BuildingSiteIndex', 0):
			MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, true, true, 1, 180.0, 'Thinking')
		else:
			if MainNpc.NpcBlackBoard('IsForceLife', 1):
				MainNpc.SetNpcTalkFlowName(TalkEventFlowName, '')
				if Type == 0:
					if System.EventFlags['cLandTemp:PrologueStartedCampfire']:
						MainNpc.NpcChangeAIStateCstm(1, TalkEventFlowName, 'Root', 'State:cWait')
					elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
						MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, false, false, 1, 180.0, '')
					else:
						MainNpc.NpcChangeWaitState('cWait', '', TalkEventFlowName, 'Root', false, true, ArgFlag0=true, ArgInt0=0, ArgStr0='NpcSpArrange')
				elif not System.EventFlags['cLandTemp:PrologueStartedCampfire']:
					MainNpc.NpcAISetting(8, false)
					MainNpc.NpcChangeAIStateCstm(0, TalkEventFlowName, 'Root', '')
				elif MainNpc.NpcCheckStateSelectTiming('cTalkEnd'):
					MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, false, false, 1, -45.0, '')
				else:
					MainNpc.NpcChangeAIStateCstm(3, TalkEventFlowName, 'Root', 'Angle:315')
			else:
				MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, true, true, 1, WaitAngle, '')

flow Root_Common(TalkEventFlowName: str, WaitAngle: float, Type: int, OffsetX: any, OffsetZ: any, WaitFrame: any):
	if not MainNpc.NpcBlackBoard('PrologueStep', 1):
		MainNpc.NpcAddBlackBoard('PrologueStep', 1)
		MainNpc.NpcChangeWaitState('cWait', '', TalkEventFlowName, 'Root', true, true, ArgFlag0=true, ArgInt0=0, ArgStr0='')
	elif MainNpc.NpcBlackBoard('PrologueStep', 2):
		run PrologueStep2(TalkEventFlowName=TalkEventFlowName, OffsetX=OffsetX, OffsetZ=OffsetZ, WaitFrame=WaitFrame, WaitAngle=WaitAngle, Type=Type)
	else:
		MainNpc.NpcAISetting(6, false)
		if not MainNpc.NpcBlackBoard('IsMove', 1):
			MainNpc.NpcSetAIBlackBoard('IsMove', 1)
			MainNpc.NpcChangeWaitState('cWait', '', TalkEventFlowName, 'Root', true, true, ArgFlag0=true, ArgInt0=WaitFrame, ArgStr0='')
		elif System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza']:
			MainNpc.NpcAddBlackBoard('PrologueStep', 1)
			run PrologueStep2(TalkEventFlowName=TalkEventFlowName, OffsetX=OffsetX, OffsetZ=OffsetZ, WaitFrame=WaitFrame, WaitAngle=WaitAngle, Type=Type)
		elif MainNpc.NpcAIIsArriveDestination() == 0:
			MainNpc.NpcAddBlackBoard('ArrivePlaza', 1)
			MainNpc.NpcAISetting(8, true)
			MainNpc.NpcChangeTurnDefaultState('cTurn', '', TalkEventFlowName, 'Root', false, true, true, 1, 180.0, '')
		else:
			MainNpc.NpcChangeGoToDestinationState('cGoToDestination', '', TalkEventFlowName, 'Root', false, true, ArgInt0=1, ArgInt1=OffsetX, ArgInt2=OffsetZ)
