flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('isSpeak', 1)
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('isArrive', 0)
    else:
        MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('SpeakTypeBed', 1)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(12, false)
        MainNpc.NpcAISetPosByNextInfoMainNpc.NpcAISetPosByNextInfo('Entrance', 0, 2)
 
flow Root():
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('isSpeak', 1):
        MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('isSpeak', 0)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(7, false)
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
            run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_rco')
        else:
            MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
            MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
            run AI_NPC_Common::Speakrun AI_NPC_Common::Speak(FlowName='SNPC_rco_00_StartMainGame', EntryName='RcoTentCall')
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', '', '', false, true)
 
