flow FallPit():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(2, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(3, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cFallPit', '', 'NNPC_Reaction_Fall', '', false, false)
 
flow Hit():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cHit', '', '', '', false, false)
 
flow Root():
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    MainNpc.NpcChangeBlockWanderStateMainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'NNPC_Spot_MysteryTour', 'Root', false, false, ArgFlag0=false, ArgInt0=0, ArgInt1=1, ArgInt2=0, ArgInt3=0)
 
