flow Hit():
    if System.EventFlags['cLandTemp:GstQuestStartLandFlag']:
        MainNpc.NpcChangeAIState('cHit', '', 'SNPC_gst', 'Gst_Hit', false, false)
    else:
        MainNpc.NpcChangeAIState('cHit', '', 'SNPC_gst', 'Root', false, false)
 
flow Init():
    MainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISetting(9, false)
 
flow Prank():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_gst')
 
flow Root():
    if System.EventFlags['cLandTemp:GstQuestClearFlag']:
        MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_gst', 'Root', false, true, ArgInt0=0)
    elif System.EventFlags['cLandTemp:GstQuestStartLandFlag']:
        MainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'SNPC_gst', 'Root', false, true, ArgFlag0=false, ArgInt0=0, ArgInt1=4, ArgInt2=19, ArgInt3=19)
    else:
        MainNpc.NpcChangeBlockWanderState('cBlockWander', '', 'SNPC_gst', 'Root', false, true, ArgFlag0=false, ArgInt0=0, ArgInt1=1, ArgInt2=0, ArgInt3=0)
 
