flow CameraReserve_Right():
	EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:Overlook', 'CameraTag:RoomCenter', false)

flow CheckRob():
	if EventFlowSystemActor.IsWherearenWorkMode():
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 0)
	else:
		MainNpc.NpcSetAIBlackBoard('CheckRobResult', 1)

flow ChkDelete():
	if EventFlowSystemActor.OtgFacilityFrontCreatePos() in (0, 1, 2, 3, 4):
		if EventFlowSystemActor.SystemCheckNowStage('cWherearenOffice'):
			run Sub_Event116()
	else:
		if (not System.EventFlags['cWherearenPlayer:SeqOtgSickDone']) and (System.EventFlags['cWherearenPlayer:SeqOtgSickOngoing']):
			run Sub_Event116()

flow ContinueDisableWorkMotion():
	if (System.EventFlags['cWherearenPlayer:IsDisableOtgWorkMotion']) and (EventFlowSystemActor.DuringTransitionByUIStage()):
		MainNpc.NpcDisableServiceMotion()

flow Init():
	MainNpc.NpcAISetting(8, true)
	MainNpc.NpcRegistAIBlackBoard('IsReturnHouseCompleteActing', 0)
	MainNpc.NpcRegistAIBlackBoard('CheckWorkContinue', 0)
	MainNpc.NpcRegistAIBlackBoard('CheckRobResult', 0)
	MainNpc.NpcRegistAIBlackBoard('WaitMutter', 0)
	MainNpc.NpcRegistAIBlackBoard('ItemCatalogGetDemoEnd', 0)
	MainNpc.NpcRegistAIBlackBoard('FixWorkMotion', 0)
	MainNpc.NpcAISetCheckRobFunc('cWherearenAmiiboDevice', 'CheckRob', 'Obj_WherearenAmiiboDevice', 'OtgTalk', false, false)

flow Root():
	run ChkDelete()
	if EventFlowSystemActor.IsWherearenWorkMode():
		MainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_ExitStrc', 0)
	else:
		MainNpc.NpcAISetExitStrc('AddWaveHands', 'cTriggerType_ExitStrc', 0)
	if System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office']:
		MainNpc.NpcAISetting(4, false)
		MainNpc.NpcAISetting(21, true)
		if System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp']:
			switch EventFlowSystemActor.WherearenOrderInfoType():
				case 0, 4294967295:
					run Sub_Event159()
				case 1:
					if (EventFlowSystemActor.WherearenFacilityTypeOnOrder() not in (0, 1, 2, 3)) and (EventFlowSystemActor.WherearenFacilityOrderType() == 0):
						EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:PostTailorCeremony', 'Npc:otg', false)
	run Sub_Event78()
					else:
  run Sub_Event163()
				default:
					return
		else:
			if System.EventFlags['cWherearenPlayer:MncMovetoBridge']:
				run Sub_Event159()
			else:
				run Sub_Event163()
	else:
		run ContinueDisableWorkMotion()
		if MainNpc.NpcBlackBoard('CheckWorkContinue', 1):
			MainNpc.NpcSetAIBlackBoard('CheckWorkContinue', 0)
			MainNpc.NpcAISetting(4, false)
			MainNpc.NpcAISetting(21, true)
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='CheckWorkContinue')
		elif MainNpc.NpcBlackBoard('ItemCatalogGetDemoEnd', 1):
			MainNpc.NpcAISetting(4, false)
			MainNpc.NpcAISetting(21, true)
			MainNpc.NpcSetAIBlackBoard('ItemCatalogGetDemoEnd', 0)
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_26_WherearenEvent_ItemCatalog', EntryName='ContinueEventTalk')
		else:
			MainNpc.NpcAISetting(4, true)
			if EventFlowSystemActor.WherearenLookForHousemateState() == 0:
				run AI_NPC_Wherearen_Common::DoOfficerWaitrun AI_NPC_Wherearen_Common::DoOfficerWait(FlowName='SNPC_otg_01_WherearenOffice', EntryName='LookforHouseMate')
			elif System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing']:
				MainNpc.NpcDisableServiceMotion()
				if EventFlowSystemActor.SystemCheckPreStage('cWherearenOffice2F'):
					MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_otg_10_WherearenEvent_Tutorial', 'ClothesChk', false, true, true, 2, 0.0, '')
				else:
					run AI_NPC_Wherearen_Common::DoOfficerWaitrun AI_NPC_Wherearen_Common::DoOfficerWait(FlowName='SNPC_otg_10_WherearenEvent_Tutorial', EntryName='ClothesChk')
			else:
				run AI_NPC_Wherearen_Common::DoOfficerWaitrun AI_NPC_Wherearen_Common::DoOfficerWait(FlowName='SNPC_otg_01_WherearenOffice', EntryName='Root')

flow SetPhoneCall():
	MainNpc.NpcAISetting(2, false)
	MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAISetting(15, true)
	MainNpc.NpcChangeHeadCtrlMode('cNoLook', false)

flow StoryEventChk_Entry():
	if System.EventFlags['cWherearenPlayer:SeqEventReserveInOffice']:
		if not System.EventFlags['cWherearenPlayer:TutorialDone']:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_10_WherearenEvent_Tutorial')
			EventFlowSystemActor.ExitFlowchart()
		elif System.EventFlags['cWherearenPlayer:SeqExchangeMachineEventReady']:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root_OfficeMachine', FlowName='SNPC_otg_31_WherearenEvent_EntryOffice')
			EventFlowSystemActor.ExitFlowchart()
		elif System.EventFlags['cWherearenPlayer:SeqResortStudyEventReady']:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root_ResortStudy', FlowName='SNPC_otg_31_WherearenEvent_EntryOffice')
			EventFlowSystemActor.ExitFlowchart()

flow StoryEventChk_Facility():
	switch EventFlowSystemActor.WherearenFacilityTypeOnOrder():
		case 0:
			if not System.EventFlags['cWherearenPlayer:Unlock_Faclility_School']:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='ReturnOffice', FlowName='SNPC_otg_15_WherearenEvent_School')
				EventFlowSystemActor.ExitFlowchart()
		case 1:
			if not System.EventFlags['cWherearenPlayer:Unlock_Faclility_Hospital']:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='ReturnOffice', FlowName='SNPC_otg_20_WherearenEvent_Hospital')
				EventFlowSystemActor.ExitFlowchart()
		case 2:
			if System.EventFlags['cWherearenPlayer:Unlock_Faclility_Restaurant']:
				run Sub_grp_Event30()
			else:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_19_WherearenEvent_RestaurantCafe', EntryName='ReturnOffice')
				EventFlowSystemActor.ExitFlowchart()
		case 3:
			if System.EventFlags['cWherearenPlayer:Unlock_Faclility_Cafe']:
				run Sub_grp_Event30()
			else:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_19_WherearenEvent_RestaurantCafe', EntryName='ReturnOffice')
				EventFlowSystemActor.ExitFlowchart()
		case 4:
			if not System.EventFlags['cWherearenPlayer:Unlock_Faclility_Tailor']:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='ReturnOffice', FlowName='SNPC_otg_21_WherearenEvent_Tailor')
				EventFlowSystemActor.ExitFlowchart()

flow StoryEventChk_House():
	run Demo_Common_Wherearen::StoryEventChk_AfterNewBuild()
	switch SubflowResults@10[11]:
		case 0:
			switch SubflowResults@10[12]:
				case 0:
					switch SubflowResults@4[13]:
						case 1:
							run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_18_WherearenEvent_Party', EntryName='PartyPatterned')
EventFlowSystemActor.ExitFlowchart()
						case 2:
							run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EventStart_EnvSound03', FlowName='SNPC_otg_30_WherearenEvent_EnvSound')
EventFlowSystemActor.ExitFlowchart()
						case 3:
							run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_28_WherearenEvent_Break', EntryName='Root_Choco')
EventFlowSystemActor.ExitFlowchart()
						default:
							return
				case 1:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EventStart_EnvSound01', FlowName='SNPC_otg_30_WherearenEvent_EnvSound')
					EventFlowSystemActor.ExitFlowchart()
				case 2:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_23_WherearenEvent_ExtentionHouse')
					EventFlowSystemActor.ExitFlowchart()
				case 3:
					run SetPhoneCall()
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_18_WherearenEvent_Party', EntryName='Party2')
					EventFlowSystemActor.ExitFlowchart()
				case 4:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_24_WherearenEvent_OtgSick', EntryName='Finish')
					EventFlowSystemActor.ExitFlowchart()
				case 5:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EventStart_EnvSound02', FlowName='SNPC_otg_30_WherearenEvent_EnvSound')
					EventFlowSystemActor.ExitFlowchart()
				case 6:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_27_WherearenEvent_KKFes', EntryName='Root_StartBuildStage')
					EventFlowSystemActor.ExitFlowchart()
				case 7:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_26_WherearenEvent_ItemCatalog')
					EventFlowSystemActor.ExitFlowchart()
				case 8:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_18_WherearenEvent_Party', EntryName='Party3')
					EventFlowSystemActor.ExitFlowchart()
				case 9:
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root_BuildStage', FlowName='SNPC_otg_27_WherearenEvent_KKFes')
					EventFlowSystemActor.ExitFlowchart()
		case 1:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_10_WherearenEvent_Tutorial', EntryName='Root_StartingSalary')
			EventFlowSystemActor.ExitFlowchart()
		case 2:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_12_WherearenEvent_CustomerList', EntryName='GetApp')
			EventFlowSystemActor.ExitFlowchart()
		case 3:
			EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:OverlookRight', 'CameraTag:RoomCenter', false)
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_13_WherearenEvent_DustCloth')
			EventFlowSystemActor.ExitFlowchart()
		case 4:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_28_WherearenEvent_Break')
			EventFlowSystemActor.ExitFlowchart()
		case 5:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_17_WherearenEvent_DIYCatalog')
			EventFlowSystemActor.ExitFlowchart()
		case 6:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Root', FlowName='SNPC_otg_16_WherearenEvent_Kabetasu')
			EventFlowSystemActor.ExitFlowchart()
		case 7:
			run SetPhoneCall()
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_18_WherearenEvent_Party', EntryName='Party1')
			EventFlowSystemActor.ExitFlowchart()
		case 8:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='FuncUpdate', FlowName='SNPC_otg_12_WherearenEvent_CustomerList')
			EventFlowSystemActor.ExitFlowchart()
		case 9:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_17_WherearenEvent_DIYCatalog', EntryName='Root_DIYCatalogMerge')
			EventFlowSystemActor.ExitFlowchart()

flow StoryEventChk_ShareHouse():
	run Demo_Common_Wherearen::StoryEventChk_AfterShareHouse()
	if SubflowResults@2[15] == 1:
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_22_WherearenEvent_ShareHouse', EntryName='Done')
		EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event116():
	MainNpc.NpcReservrForErase()
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event159():
	EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:OverlookRight', 'CameraTag:RoomCenter', false)
	run Sub_Event78()

local flow Sub_Event163():
	EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:Overlook', 'CameraTag:RoomCenter', false)
	run Sub_Event78()

local flow Sub_Event78():
	MainNpc.NpcDisableServiceMotion()
	System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = false
	run StoryEventChk_Entry()
	switch EventFlowSystemActor.WherearenOrderStatus():
		case 0:
			if not System.EventFlags['cWherearenPlayer:VisitHouseReturn']:
				MainNpc.NpcSetAIBlackBoard('FixWorkMotion', 1)
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_31_WherearenEvent_EntryOffice', EntryName='Root')
			elif System.EventFlags['cWherearenPlayer:SeqFirstVistCustomerOngoing']:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Return_FirstVisitCustomer', FlowName='SNPC_otg_11_WherearenEvent_StartWork')
			else:
				run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='NotWorkReturn')
		case 3:
			switch EventFlowSystemActor.WherearenOrderInfoType():
				case 0:
					switch EventFlowSystemActor.WherearenNpcOrderType():
						case 0:
 run StoryEventChk_House()
							run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='Force_CommonWorkDone')
						case 1:
run StoryEventChk_ShareHouse()
							run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='Force_CommonWorkDone')
						case 2, 3:
							run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='Force_CommonWorkDone')
				case 1:
					MainNpc.NpcAISetPos(0.0, 0.0, 270.0, true, false)
					run StoryEventChk_Facility()
					run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='Force_CommonWorkDone')
				default:
					return
		case 5:
			run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_01_WherearenOffice', EntryName='Force_EditCanceled')
		default:
			return

local flow Sub_grp_Event30():
	if System.EventFlags['cWherearenPlayer:SeqRestaurantEdit2Ongoing']:
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_19_WherearenEvent_RestaurantCafe', EntryName='ReturnOffice_2nd')
		EventFlowSystemActor.ExitFlowchart()
