flow Init():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcAISetting(8, true)
	MainNpc.ServiceMotionControl(false)

flow Root():
	switch MainNpc.DevideCountDownState():
		case 0, 1, 2, 3:
			MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
		case 4:
			run Sub_grp_Event12()
		case 5, 6:
			MainNpc.NpcChangeAIState('cCountdownWait', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false)
		case 7:
			MainNpc.SetDefaultWaitAs('cNpcStickLightCountdown')
			switch MainNpc.CountdownTalkPrevState():
				case 0, 3:
					run Sub_grp_Event12()
				case 1:
					MainNpc.NpcChangeAIState('cSwingStickLight', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false)
				case 2:
					MainNpc.NpcChangeAIState('cUseCracker', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false)
		case 8:
			MainNpc.SetDefaultWaitAs('cDefault')
			if MainNpc.NpcIsEquipedHandTool(1):
				MainNpc.NpcChangeChangeHandToolState('cChangeHandToolSimple', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false, HandToolItem=65534)
			else:
				MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')

local flow Sub_grp_Event12():
	if not MainNpc.NpcIsCreateAngle():
		MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false, false, 2, 0.0, '')
	elif MainNpc.NpcIsEquipedHandTool(1):
		MainNpc.NpcChangeAIState('cSpNpcNewYearWait', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false)
	else:
		MainNpc.NpcChangeChangeHandToolState('cChangeHandToolSimple', '', 'SNPC_rco_GEvent_Countdown', 'Root', false, false, HandToolItem=5741)
