flow ExitStrc():
	if EventFlowSystemActor.SystemCheckNowStage('cPhotoStudio'):
		MainNpc.NpcChangeAIState('cExitReaction', '', '', '', false, false)

flow Init():
	MainNpc.NpcDisableServiceMotion()

flow Root():
	if EventFlowSystemActor.TermEventNow('JuneBride', false):
		if System.EventFlags['cPlayer:CommuneIslandAvailable']:
			if (not System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']) and (not EventFlowSystemActor.SystemCheckNowStage('cPhotoStudio')):
				MainNpc.NpcAISetting(3, false)
				MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_alp_01_Studio', 'Root', false, true, ArgInt0=0, ArgStr0='spn')
			else:
				if System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow']:
					MainNpc.NpcChangeAIState('cWait', '', 'Demo_CelemonyJuneBride', 'PartyNow_alp', false, false)
				else:
					run Sub_grp_Event12()
	else:
		run Sub_grp_Event12()

local flow Sub_grp_Event12():
	if MainNpc.NpcCheckStateSelectTiming('cInit'):
		MainNpc.NpcChangeAIState('cEnterReaction', '', 'SNPC_alp_01_Studio', '', false, false)
	else:
		MainNpc.NpcChangeAIState('cWait', '', 'SNPC_alp_01_Studio', '', false, false)
