flow Init():
    return
 
flow Root():
    if not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcIsSittingMainNpc.NpcIsSitting() == 0:
            MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSitOnGround', '', 'SNPC_xct', 'Root', false, true)
        else:
            MainNpc.NpcChangeAIStateCstmMainNpc.NpcChangeAIStateCstm(5, 'SNPC_xct', 'Root', '')
    elif System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow']:
        MainNpc.NpcChangeAIStateCstmMainNpc.NpcChangeAIStateCstm(5, 'SNPC_xct', 'Root', '')
    else:
        MainNpc.NpcAISetStandupBeforeTalkMainNpc.NpcAISetStandupBeforeTalk()
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSitOnGround', '', 'SNPC_xct', 'Root', false, true)
 
