flow ChkTalkRcoAboutShopMaterial():
    if not ((EventFlowSystemActor.NetIsConnected()) or (EventFlowSystemActor.IsSharePlay(0))):
        if not System.EventFlags['cPlayer:PlayerProducedByPlayerMoving']:
            if (not System.EventFlags['cPlayer:PlayerLoanFinish1st']) and (System.EventFlags['cPlayer:RcoAfterHouseRemodel']):
                run Sub_grp_Event13()
        elif (System.EventFlags['cPlayer:RcoTalked1stAfterPrologue']) and (System.EventFlags['cPlayer:CanGetMileTicketTrialForMoving']):
            if not System.EventFlags['cPlayerTemp:RcmCantPlayTalkActingThisScene']:
                run Sub_grp_Event13()
        else:
            System.EventFlags['cPlayerTemp:RcmCantPlayTalkActingThisScene'] = true
 
flow Init():
    MainNpc.NpcAISetting(8, true)
    if EventFlowSystemActor.SystemCheckNowStage('cIdrTanukichi'):
        MainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_ExitStrc', 30)
        MainNpc.NpcAISetExitStrc('Smiling', 'cTriggerType_EnterStrc', 30)
        MainNpc.SetSightRange(0, 32)
        MainNpc.NpcChangeHeadCtrlMode('cPlayer', true)
 
flow Root():
    run ChkTalkRcoAboutShopMaterial()
    MainNpc.NpcChangeTurnDefaultState('cTurn', '', 'SNPC_rcm', 'Root', false, true, true, 2, 0.0, '')
 
local flow Sub_grp_Event13():
    if (not System.EventFlags['cPlayer:RcoGetTvForCongratsHouse']) and (System.EventFlags['cPlayer:MakeVillagePlayerFlag']) and (not System.EventFlags['cLand:RcoRcmTalkingAboutStoreMaterial']) and (not System.EventFlags['cPlayer:RcmTookQuestReq']):
        MainNpc.NpcAISetting(2, false)
        MainNpc.NpcAISetting(3, false)
        MainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_rcm', 'Root', false, true, ArgInt0=0, ArgStr0='rco')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
