flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(17, false)
 
flow Root():
    if MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit'):
        if MainNpc.NpcCommuneShopOpenMainNpc.NpcCommuneShopOpen() == 0:
            if EventFlowSystemActor.CommuneShopEventEventFlowSystemActor.CommuneShopEvent('cBptShop'):
                run Demo_Common_Commune::BptOpen_BptPosrun Demo_Common_Commune::BptOpen_BptPos()
                MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', false)
                MainNpc.NpcChangeConversationPretenseStateMainNpc.NpcChangeConversationPretenseState('cConversationPretense', '', 'SNPC_spn_12_Commune_ShopOpen', 'Bpt_Shop_bpt', false, true, ArgInt0=0, ArgStr0='spn')
            else:
                run Sub_Event12()
        else:
            MainNpc.NpcChangeInvisibleStateMainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_bpt_02_Commune', 'Root', true, true, ArgInt0=0)
    else:
        run Sub_Event12()
 
local flow Sub_Event12():
    MainNpc.NpcSetTalkDistanceMainNpc.NpcSetTalkDistance(23.0)
    MainNpc.NpcChangeSpNpcTurnStateMainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_bpt_02_Commune', 'Root', false, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
 
