flow Init():
	if MainNpc.NpcLabel('rco'):
		MainNpc.NpcAISetRequestSpeakFunc('cLeaveNpcRoomCoodinate', false)

flow Leave():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Gate', FlowName='SNPC_rco_12_CoordinateNpcHouse_NpcHouse')

flow Root():
	MainNpc.NpcAIDefaultSetting(1)
	if not MainNpc.NpcLabel('rco'):
		if (MainNpc.NpcCheckStateSelectTiming('cInit')) and (EventFlowSystemActor.SystemCheckPreStage('cIdrOffice')):
			MainNpc.NpcChangeAIState('cCoordinateInvisible', '', 'NNPC_Spot_CoordinateHouse', 'Root', true, false)
		else:
			MainNpc.NpcChangeAIState('cCoordinateWait', '', 'NNPC_Spot_CoordinateHouse', 'Root', true, false)
	elif (MainNpc.NpcCheckStateSelectTiming('cInit')) and (not EventFlowSystemActor.SystemCheckPreStage('cUIStage')):
		MainNpc.NpcChangeAIState('cWait', '', '', '', false, false)
		MainNpc.NpcAISetting(4, false)
		MainNpc.NpcAISetting(5, false)
		MainNpc.NpcAISetting(2, false)
		MainNpc.NpcAISetting(9, false)
		MainNpc.NpcAISetting(3, false)
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='ForceTalk', FlowName='SNPC_rco_12_CoordinateNpcHouse_NpcHouse')
	else:
		MainNpc.NpcChangeAIState('cCoordinateRcoWait', '', 'SNPC_rco_12_CoordinateNpcHouse_NpcHouse', 'Root', true, false)
