flow Init():
	MainNpc.NpcAISetting(0, true)
	MainNpc.NpcAISetting(1, true)
	MainNpc.NpcAISetting(8, true)

flow Root():
	if (MainNpc.NpcCheckStateSelectTiming('cInit')) and (not EventFlowSystemActor.EventNpcSet('FishingConvention')):
		MainNpc.NpcChangeAIState('cInvisible', '', 'SNPC_bey_event', 'Root', false, true)
	elif System.EventFlags['cLandTemp:CatchFishFesQuestStart']:
		MainNpc.NpcChangeAIState('cFes', '', 'SNPC_bey_event', 'Root', false, true)
	else:
		MainNpc.NpcChangeSpNpcTurnState('cSpNpcTurn', '', 'SNPC_bey_event', 'Root', false, true, ArgFlag0=true, ArgFlag1=false, ArgFloat0=0.0, ArgInt0=30, ArgInt1=2, ArgInt2=0, ArgInt3=0, ArgStr0='', ArgStr1='')
