flow Check_TailorNpc():
    if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('CheckItemIndex', 0):
        MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
        MainNpc.SetNpcSpeakFlowMainNpc.SetNpcSpeakFlow('NNPC_TailorClerk_ItemCheck', 'Root')
 
flow EnterBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cEnterBalloon', '', 'NNPC_TailorClerk', 'Root', false, false)
 
flow EnterFacility():
    MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('EnterTalked', 1)
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='EnterFacility', FlowName='NNPC_TailorClerk')
 
flow ExitBalloon():
    MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cExitBalloon', '', 'NNPC_TailorClerk', 'Root', false, false)
 
flow ExitFacility():
    run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='NNPC_TailorClerk', EntryName='ExitFacility')
 
flow Init():
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('CheckItemIndex', -1)
    MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cItemCheck', false)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('EnterBalloonFacility', 0)
    MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cEnterBaloonWherearenFacility', false)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('EnterTalked', 0)
    if not EventFlowSystemActor.IsInspectingWherearenEventFlowSystemActor.IsInspectingWherearen():
        MainNpc.NpcAISetRequestSpeakFuncMainNpc.NpcAISetRequestSpeakFunc('cLeaveBaloonWherearenFacility', false)
 
flow Root():
    MainNpc.SetSightRangeMainNpc.SetSightRange(0, 64)
    MainNpc.NpcAIDefaultSettingMainNpc.NpcAIDefaultSetting(1)
    MainNpc.SetNpcTalkFlowNameMainNpc.SetNpcTalkFlowName('NNPC_TailorClerk', 'Root')
    MainNpc.ChangeHouseModeMainNpc.ChangeHouseMode()
 
