flow Init():
    MainNpc.NpcAISettingMainNpc.NpcAISetting(0, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(1, true)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(8, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(11, false)
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('GiveScallop', -1)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(5, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(9, false)
    MainNpc.NpcAISettingMainNpc.NpcAISetting(18, true)
 
flow Root():
    if (not MainNpc.NpcCheckStateSelectTimingMainNpc.NpcCheckStateSelectTiming('cInit')) and (MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('GiveScallop', 0)):
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cSeoSurface', '', 'SNPC_seo', 'Root', false, false)
    else:
        MainNpc.NpcChangeAIStateMainNpc.NpcChangeAIState('cInvisible', '', 'SNPC_seo', 'Root', false, true)
        MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cSeoSwimWait')
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, false)
 
