flow Init():
	MainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenFacility', false)
	MainNpc.NpcRegistAIBlackBoard('ReqVisible', 0)

flow Leave():
	run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(EntryName='Gate', FlowName='SNPC_otg_03_WherearenFacility')

flow RequestCheck():
	if (MainNpc.NpcBlackBoard('ReqVisible', 1)) or (System.EventFlags['cWherearenPlayer:IsFacilityEditEndIndoorDemo'] >= 1):
		MainNpc.NpcChangeInvisibleState('cInvisible', '', 'SNPC_otg_03_WherearenFacility', 'Root', false, true, ArgInt0=0)
		MainNpc.NpcSetAIBlackBoard('ReqVisible', 0)
		EventFlowSystemActor.ExitFlowchart()

flow Root():
	run RequestCheck()
	if System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Facility']:
		System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Facility'] = false
		if not System.EventFlags['cPlayerTemp:WHREAREN_IsFacilityEndDemoTakePicture']:
			MainNpc.NpcAISetting(4, false)
			MainNpc.NpcAISetting(21, true)
			MainNpc.NpcAISetting(5, false)
			EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:FacilityRoomEditStart', 'Place:SafeArea', false)
		run AI_NPC_Common::ContinueSpeakrun AI_NPC_Common::ContinueSpeak(FlowName='SNPC_otg_03_WherearenFacility', EntryName='Visit')
	else:
		MainNpc.NpcChangeAIState('cWait', '', 'SNPC_otg_03_WherearenFacility', 'Root', false, true)
