flow PreEv_AfterXmas():
    System.EventFlags['cPlayer:AnnounceChristmasEve'] = true
    if EventFlowSystemActor.EnvHourCompare(0, 0, true, true) == 0:
        # Did everyone have a good Toy Day yesterday? I know I did!
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_09', false)
    else:
        # Did everyone have a good Toy Day this year? I know I did!
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_10', false)
    # …And now that Toy Day is behind us, it's time to start getting set up to welcome the new year. This means that the tree in front of Resident Services…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_11', false)
 
flow PreEv_Easter():
    System.EventFlags['cPlayer:PAnnouncePreEaster'] = true
    System.EventFlags['cPlayer:AnnounceEasterReady'] = true
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.CheckNearEvent(1, 1, 'Easter', false):
            # **Oho! Bunny Day is nearly upon us! In fact, it's tomorrow! I even found a very pretty candy egg a moment ago. And I'm certain there are more to be d…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:041_02', false)
        else:
            # **Oho! Bunny Day is nearly upon us! Next Sunday, in fact! I even found a very pretty candy egg a moment ago. And I'm certain there are more to be dis…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:041_01', false)
    elif EventFlowSystemActor.CheckNearEvent(1, 1, 'Easter', false):
        # Today on my stroll, I found the loveliest decorated candy egg. I wonder who hid it there… It reminded me that tomorrow is Bunny Day! Wow, that really…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_01_02', false)
    else:
        # Today on my stroll, I found the loveliest decorated candy egg. I wonder who hid it there… It reminded me that Bunny Day is hopping up fast! It'll be …
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_01_01', false)
 
flow PreEv_Snow():
    # And today we've had the first snow of the year! Winter has finally arrived, ISLAND!
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:005', false)
 
flow PreEv_Xmas():
    System.EventFlags['cPlayer:AnnouncePreChristmas'] = true
    if EventFlowSystemActor.TermEventNow('XmasReady1', false):
        if EventFlowSystemActor.EnvCheckBetweenDate(12, 1, 12, 1, 'cGrowUpTime'):
            # By the way! Today we put up some lovely Toy Day decorations near Resident Services! I hope everyone comes by to check them out.
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_05', false)
        else:
            # By the way! Since December's here, we've put up some lovely Toy Day decorations near Resident Services! I hope everyone comes by to check them out.
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_06', false)
    elif EventFlowSystemActor.EnvCheckBetweenDate(12, 15, 12, 15, 'cGrowUpTime'):
        # By the way! Today we put up a gorgeous, festive tree in front of Resident Services! I hope everyone comes by to check it out.
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_07', false)
    else:
        # By the way! We recently put up a gorgeous, festive tree in front of Resident Services! I hope everyone comes by to check it out.
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_10_08', false)
 
flow Root():
    if SubflowResults@2[0] != 0:
        switch SubflowResults@5[22]:
            case 1:
                run PreEv_Xmas()
            case 2:
                run PreEv_AfterXmas()
            case 3:
                run PreEv_Easter()
            case 4:
                run PreEv_Snow()
            default:
                return
    elif SubflowResults@5[22] == 3:
        run PreEv_Easter()
 
