flow EvNotice_Carnival():
	System.EventFlags['cPlayer:PublicAnnoucement_EvNotice_Carnival'] = true
	EventFlowSystemActor.SetTagFromSystem('cCarnivalMonth', 'cDegit', 0, 0, '')
	EventFlowSystemActor.SetTagFromSystem('cCarnivalDay', 'cDegit', 1, 0, '')
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'Carnival', false):
		# Tomorrow, we'll be celebrating Festivale! That's right—this Monday is for dancing. I hope you have fun!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_11_04', false)
	elif EventFlowSystemActor.CheckNearEvent(2, 2, 'Carnival', false):
		# The day after tomorrow, <90:35:cd00> <90:36:cd01>, we'll be celebrating Festivale! Get those dance moves ready!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_11_03', false)
	else:
		# Next Monday, <90:35:cd00> <90:36:cd01>, we'll be celebrating Festivale! Start practicing those dance moves!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_11_02', false)

flow EvNotice_Fireworks():
	System.EventFlags['cPlayer:PAnnounceFireWorksEvNotice'] = true
	if SubflowResults@2[0] == 0:
		# **All through next month, we'll be hosting weekly fireworks shows! They'll start at 7 PM every Sunday, so don't forget to come out and admire the nig…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:047', false)
	else:
		# July is almost over, and all through August, we'll be hosting a fireworks show Sunday nights at 7 PM! Next month, I hope everyone comes out to admire…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_06_13', false)

flow EvNotice_Fishing():
	if System.EventFlags['cLand:FishFesFinished']:
		switch EventFlowSystemActor.EnvMonth():
			case `January`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jan'] = true
				if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
					run EvNotice_Fishing_Winter()
				else:
					run EvNotice_Fishing_Summer()
			case `April`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Apr'] = true
				if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
					run EvNotice_Fishing_Spring()
				else:
					run EvNotice_Fishing_Autumn()
			case `July`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jul'] = true
				if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
					run EvNotice_Fishing_Summer()
				else:
					run EvNotice_Fishing_Winter()
			case `October`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Oct'] = true
				if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
					run EvNotice_Fishing_Autumn()
				else:
					run EvNotice_Fishing_Spring()
			default:
				return
	else:
		if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
			# Tomorrow, we'll have our island's very first Fishing Tourney!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_10', false)
		else:
			# This Saturday, we'll have our island's very first Fishing Tourney!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_09', false)
		# There will be a registration tent set up in the plaza from 9 AM to 6 PM, so be sure stop by if you can!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13', false)
		switch EventFlowSystemActor.EnvMonth():
			case `January`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jan'] = true
			case `April`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Apr'] = true
			case `July`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jul'] = true
			case `October`:
				System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Oct'] = true
			default:
				return

flow EvNotice_Fishing_Autumn():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# The Fall Fishing Tourney happens tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_06', false)
	else:
		# The Fall Fishing Tourney will be held this Saturday!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_05', false)
	run Sub_Event98()

flow EvNotice_Fishing_Spring():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# The Spring Fishing Tourney happens tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_02', false)
	else:
		# The Spring Fishing Tourney will be held this Saturday!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_01', false)
	run Sub_Event98()

flow EvNotice_Fishing_Summer():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# The Summer Fishing Tourney happens tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_04', false)
	else:
		# The Summer Fishing Tourney will be held this Saturday!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_03', false)
	run Sub_Event98()

flow EvNotice_Fishing_Winter():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# The Winter Fishing Tourney happens tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_08', false)
	else:
		# The Winter Fishing Tourney will be held this Saturday!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13_07', false)
	run Sub_Event98()

flow EvNotice_Insect():
	run EvNotice_Insect_FlagSet()
	if not System.EventFlags['cLand:InsectFesFinished']:
		if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
			# Tomorrow, we're having our island's very first Bug-Off!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_08', false)
		else:
			# This Saturday, we're having our island's very first Bug-Off!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_07', false)
		# There will be a registration tent set up in the plaza from 9 AM to 6 PM, so be sure stop by if you can!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14', false)
	elif EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `June`:
				run EvNotice_Insect_1st()
			case `July`, `August`:
				run EvNotice_Insect_2nd3rd()
			case `September`:
				run EvNotice_Insect_Last()
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `January`:
				run EvNotice_Insect_2nd3rd()
			case `February`:
				run EvNotice_Insect_Last()
			case `November`:
				run EvNotice_Insect_1st()
			case `December`:
				run EvNotice_Insect_2nd3rd()
			default:
				return

flow EvNotice_Insect_1st():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# The first Bug-Off of the season will be tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_02', false)
	else:
		# The first Bug-Off of the season will be this Saturday!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_01', false)
	run Sub_Event137()

flow EvNotice_Insect_2nd3rd():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# We're having a Bug-Off tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_04', false)
	else:
		# This Saturday, we're having a Bug-Off!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_03', false)
	run Sub_Event137()

flow EvNotice_Insect_FlagSet():
	if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `June`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_1'] = true
			case `July`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_2'] = true
			case `August`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_3'] = true
			case `September`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_4'] = true
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `January`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_3'] = true
			case `February`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_4'] = true
			case `November`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_1'] = true
			case `December`:
				System.EventFlags['cPlayer:PAnnounceInsectEvNotice_2'] = true
			default:
				return

flow EvNotice_Insect_Last():
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'FishingConvention', false):
		# The last Bug-Off of the season will be tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_06', false)
	else:
		# The last Bug-Off of the season will be this Saturday!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14_05', false)
	run Sub_Event137()

flow EvNotice_Mayday():
	System.EventFlags['cPlayer:PAnnounceMayDayTour'] = true
	if SubflowResults@2[0] == 0:
		if EventFlowSystemActor.EnvCheckBetweenDate(4, 29, 4, 29, 'cGrowUpTime'):
			# 
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:042_01', false)
		elif EventFlowSystemActor.EnvCheckBetweenDate(5, 1, 5, 1, 'cNowTime'):
			# 
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:042_02', false)
	elif EventFlowSystemActor.EnvCheckBetweenDate(4, 29, 4, 29, 'cGrowUpTime'):
		# 
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_02_01', false)
	elif EventFlowSystemActor.EnvCheckBetweenDate(5, 1, 5, 1, 'cNowTime'):
		# 
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_02_02', false)
	elif EventFlowSystemActor.EnvCheckBetweenDate(5, 7, 5, 7, 'cNowTime'):
		# 
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_02_04', false)
	else:
		# 
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_02_03', false)

flow EvNotice_Museum():
	System.EventFlags['cPlayer:PAnnounceStampRally'] = true
	if SubflowResults@2[0] == 0:
		if EventFlowSystemActor.EnvSameDate('cInternationalMuseum', 'cGrowUpTime'):
			# **In honor of International Museum Day, our museum will host a Stamp Rally from today until May 31st. I hear there are even prizes to be earned for p…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:045_01', false)
		elif EventFlowSystemActor.EnvSameDate('cEndOfTheMonth', 'cGrowUpTime'):
			# **In honor of International Museum Day, our museum is currently hosting a Stamp Rally! Today also happens to be the final day of the event, so if it …
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:045_03', false)
		else:
			# **In honor of International Museum Day, our museum is currently hosting a Stamp Rally! I hear there are even prizes to be earned for participation! S…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:045_02', false)
	elif EventFlowSystemActor.EnvSameDate('cInternationalMuseum', 'cGrowUpTime'):
		# In honor of International Museum Day, the museum will host a Stamp Rally from today until May 31st! There are even participation prizes! I hope every…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_05_01', false)
	elif EventFlowSystemActor.EnvSameDate('cEndOfTheMonth', 'cGrowUpTime'):
		# In honor of International Museum Day, the museum is currently hosting a Stamp Rally! There are even participation prizes! It's the rally's final day,…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_05_03', false)
	else:
		# In honor of International Museum Day, the museum is hosting a Stamp Rally through the end of the month! There are even participation prizes! I hope e…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_05_02', false)

flow EvNotice_NewyearEve():
	System.EventFlags['cPlayer:PAnnounceCountdownEvNotice'] = true
	if EventFlowSystemActor.CheckNearEvent(1, 1, 'Countdown', false):
		# Tomorrow on New Year's Eve, we're saying goodbye to YEAR and hello to the new year with a big Countdown! We're going all out with fireworks and more,…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_12_02', false)
	else:
		# On New Year's Eve, we'll be saying goodbye to YEAR and greeting the new year with a big Countdown! We're going all out with fireworks and more, so pl…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_12_01', false)

flow EvNotice_ThanksGiving():
	EventFlowSystemActor.SetTagFromSystem('cHarvestFestivalDay', 'cDegit', 0, 0, '')
	if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		# Now that it's late November, we're really getting into the fall season. Don't you just love the fall colors?
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_11', false)
		if EventFlowSystemActor.CheckNearEvent(1, 1, 'HarvestFestival', false):
			# Oh, speaking of fall… Turkey Day is tomorrow, November <90:36:cd00>!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_15', false)
		else:
			# Oh, speaking of fall… We'll be celebrating Turkey Day on November <90:36:cd00> this year!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_13', false)
	else:
		# Now that it's late November, spring is really starting to bloom! Don't you just love to see the new growth?
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_12', false)
		if EventFlowSystemActor.CheckNearEvent(1, 1, 'HarvestFestival', false):
			# Oh, speaking of spring… Turkey Day is tomorrow, November <90:36:cd00>!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_16', false)
		else:
			# Oh, speaking of spring… We'll be celebrating Turkey Day on November <90:36:cd00> this year!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_14', false)
	# We've invited a world-class chef to come cook for us in the plaza to help celebrate. I hope you can make it!
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_09_17', false)
	System.EventFlags['cPlayer:AnnounceBeforeHarvest'] = true

flow Root():
	if SubflowResults@4[4] == 0:
		if SubflowResults@2[0] == 0:
			# **Now then, I have an event announcement to share!**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:500_02', false)
		else:
			# I have an event announcement to share today!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:009_02', false)
	else:
		if SubflowResults@2[0] == 0:
			# **Now, I'd like to end today with an event announcement!**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:500_01', false)
		else:
			# And to wrap things up today, I have an event announcement!
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:009_01', false)
	SubflowResults[4] = 1
	switch SubflowResults@8[16]:
		case 1:
			run EvNotice_Museum()
		case 2:
			run EvNotice_Fireworks()
		case 3:
			run EvNotice_Fishing()
		case 4:
			run EvNotice_Insect()
		case 5:
			run EvNotice_NewyearEve()
		case 6:
			run EvNotice_Carnival()
		case 7:
			run EvNotice_ThanksGiving()
		default:
			return

local flow Sub_Event137():
	# There will be a registration tent set up in the plaza from 9 AM to 6 PM, so be sure stop by if you can!
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_14', false)

local flow Sub_Event98():
	# There will be a registration tent set up in the plaza from 9 AM to 6 PM, so be sure stop by if you can!
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_13', false)
