flow Root():
    run Subflow1_GreetingChk()
    run Subflow2_EventDayChk()
    run Subflow2B_22_PreEventGreeting()
    run Subflow3_BdayChk()
 
local flow Sub_grp_Event1():
    switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
        case `05:00-07:59`:
            SubflowResults[1] = 0
        case `08:00-11:59`:
            SubflowResults[1] = 1
        case `12:00-15:59`:
            SubflowResults[1] = 2
        case `16:00-18:59`:
            SubflowResults[1] = 3
        case `19:00-23:59`:
            SubflowResults[1] = 4
        case `00:00-04:59`:
            SubflowResults[1] = 5
 
flow Subflow1_GreetingChk():
    if EventFlowSystemActor.EnvSameDateEventFlowSystemActor.EnvSameDate('cNewYear', 'cNowTime'):
        SubflowResults[1] = 6
    elif EventFlowSystemActor.EnvSameDateEventFlowSystemActor.EnvSameDate('cLunarNewYear', 'cNowTime'):
        SubflowResults[1] = 7
    elif EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('XmasEve', 'cMainOnly', false):
        SubflowResults[21] = 6
        if EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(0, 0, true, true) == 0:
            SubflowResults[1] = 8
        else:
            SubflowResults[1] = 9
    elif EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('XmasAfter', false):
        SubflowResults[22] = 2
        if EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(0, 0, true, true) == 0:
            SubflowResults[1] = 9
        else:
            run Sub_grp_Event1()
    else:
        run Sub_grp_Event1()
 
flow Subflow2B_22_PreEventGreeting():
    if (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('XmasReady1', false)) or (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('XmasReady2', false)):
        if not System.EventFlags['cPlayer:AnnouncePreChristmas']:
            SubflowResults[22] = 1
    elif EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('Easter', 'cReadyOnly', false):
        if not System.EventFlags['cPlayer:PAnnouncePreEaster']:
            SubflowResults[22] = 3
    elif MainNpc.EnvPublicAnnouncementMainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_FirstSnow'):
        SubflowResults[22] = 4
 
flow Subflow2_EventDayChk():
    if EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('Carnival', 'cMainOnly', false):
        SubflowResults[21] = 1
        SubflowResults[23] = 1
    elif EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('Easter', 'cMainOnly', false):
        SubflowResults[21] = 2
        SubflowResults[23] = 1
    elif EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('Fireworks', 'cMainOnly', false):
        SubflowResults[21] = 3
        SubflowResults[23] = 1
    elif EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('Halloween', 'cMainOnly', false):
        SubflowResults[21] = 4
        SubflowResults[23] = 1
    elif EventFlowSystemActor.GlobalEventNowEventFlowSystemActor.GlobalEventNow('HarvestFestival', 'cMainOnly', false):
        SubflowResults[21] = 5
        SubflowResults[23] = 1
    elif (EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('Countdown') in (0, 1)) and (EventFlowSystemActor.EnvSameDateEventFlowSystemActor.EnvSameDate('cEndOfTheYear', 'cNowTime')):
        SubflowResults[21] = 7
        SubflowResults[23] = 1
    elif EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('FishingConvention') in (0, 1):
        if EventFlowSystemActor.EnvWeatherAreaEventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
            switch EventFlowSystemActor.EnvMonthEventFlowSystemActor.EnvMonth():
                case `January`:
                    SubflowResults[2] = 4
                    SubflowResults[23] = 1
                case `April`:
                    SubflowResults[2] = 1
                    SubflowResults[23] = 1
                case `July`:
                    SubflowResults[2] = 2
                    SubflowResults[23] = 1
                case `October`:
                    SubflowResults[2] = 3
                    SubflowResults[23] = 1
                default:
                    return
        else:
            switch EventFlowSystemActor.EnvMonthEventFlowSystemActor.EnvMonth():
                case `January`:
                    SubflowResults[2] = 2
                    SubflowResults[23] = 1
                case `April`:
                    SubflowResults[2] = 3
                    SubflowResults[23] = 1
                case `July`:
                    SubflowResults[2] = 4
                    SubflowResults[23] = 1
                case `October`:
                    SubflowResults[2] = 1
                    SubflowResults[23] = 1
                default:
                    return
    elif EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('InsectConvention') in (0, 1):
        if EventFlowSystemActor.EnvWeatherAreaEventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
            switch EventFlowSystemActor.EnvMonthEventFlowSystemActor.EnvMonth():
                case `June`:
                    SubflowResults[2] = 5
                    SubflowResults[23] = 1
                case `July`:
                    SubflowResults[2] = 6
                    SubflowResults[23] = 1
                case `August`:
                    SubflowResults[2] = 7
                    SubflowResults[23] = 1
                case `September`:
                    SubflowResults[2] = 8
                    SubflowResults[23] = 1
                default:
                    return
        else:
            switch EventFlowSystemActor.EnvMonthEventFlowSystemActor.EnvMonth():
                case `January`:
                    SubflowResults[2] = 7
                    SubflowResults[23] = 1
                case `February`:
                    SubflowResults[2] = 8
                    SubflowResults[23] = 1
                case `November`:
                    SubflowResults[2] = 5
                    SubflowResults[23] = 1
                case `December`:
                    SubflowResults[2] = 6
                    SubflowResults[23] = 1
                default:
                    return
 
flow Subflow3_BdayChk():
    switch EventFlowSystemActor.CountBirthdayVillagerEventFlowSystemActor.CountBirthdayVillager():
        case 1:
            SubflowResults[3] = 1
            SubflowResults[23] = 1
        case 2:
            SubflowResults[3] = 2
            EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(0, 0)
            SubflowResults[23] = 1
        case 3:
            SubflowResults[3] = 3
            EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(1, 0)
            SubflowResults[23] = 1
        case 4:
            SubflowResults[3] = 4
            EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(0, 0)
            SubflowResults[23] = 1
        case 5:
            SubflowResults[3] = 5
            EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(0, 0)
            EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(1, 0)
            SubflowResults[23] = 1
        case 6, 7:
            SubflowResults[3] = 2
            EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(0, 0)
            SubflowResults[23] = 1
        case 8:
            SubflowResults[3] = 3
            MainNpc.SetNpcNameMainNpc.SetNpcName(11, 0)
            SubflowResults[23] = 1
        case 9:
            if EventFlowSystemActor.MainPlayerIsBirthdayEventFlowSystemActor.MainPlayerIsBirthday(false, 'cGrowUpTime'):
                SubflowResults[3] = 6
                SubflowResults[23] = 1
            else:
                SubflowResults[3] = 7
                EventFlowSystemActor.SetBirthdayVillagerNameEventFlowSystemActor.SetBirthdayVillagerName(0, 0)
                SubflowResults[23] = 1
        default:
            return
 
