flow `2dayMuseum2_Skip1_rco`():
    # **A grand museum has opened up here on ISLAND. Did you hear about it yet?**
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:111_02', false)
    run Event198()
 
flow `2dayMuseum2_Skip1_sza`():
    # I hope everyone is aware that the <10:13><50:4>ISLAND</10:13> Museum is now open for visitors!
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:111_02', false)
    run Event210()
 
flow About_Museum3_sza():
    switch SubflowResults@4[19]:
        case 1:
            run NewsConnect()
            # I'm very happy to announce that our museum is adding a café!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1101', false)
            # The museum is closed for remodeling today, but the inconvenience will be worth it, I'm sure.
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1102', true)
            EventFlowSystemActor.WaitFrame(10)
            # «"My sincerest apologies to our museum's esteemed patrons. I hope everyone will visit the completed café tomorrow!"»
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1103', true)
            EventFlowSystemActor.WaitFrame(10)
            # …Blathers asked me to pass on that message to everyone. I hope I captured his restrained excitement.
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1104', false)
            SubflowResults[14] = 1
        case 2:
            run NewsConnect()
            # Today, our museum welcomes its newest addition…a café called the Roost!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1111', false)
            # The owner, Brewster, may be a bird of few words, but his coffee is so good it can say it all for him. Blathers, our museum curator, has informed me t…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1113', false)
            SubflowResults[12] = 1
            SubflowResults[14] = 1
        case 3:
            run NewsConnect()
            # A café called the Roost opened in the museum! Has everyone heard about it yet?
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1112', false)
            # The owner, Brewster, may be a bird of few words, but his coffee is so good it can say it all for him. Blathers, our museum curator, has informed me t…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1113', false)
            SubflowResults[12] = 1
            SubflowResults[14] = 1
        default:
            return
 
flow MuseumTentToday():
    run Event19()
 
flow NewsCampsite():
    switch SubflowResults@3[9]:
        case 1:
            run NewsConnect()
            # Starting today, ISLAND has its very own campsite!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:151_01', false)
            run Sub_Event67()
        case 2:
            run NewsConnect()
            # Did you know that ISLAND is home to a new campsite?
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:151_02', false)
            run Sub_Event67()
        default:
            return
 
flow NewsCampsiteGuest():
    run NewsConnect()
    # Today, we have a visitor staying at the campsite!
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:301', false)
    # RANDOM: I hope the entire island joins me in gi… // I hope our guest is able to see what it… // Go meet our guest in person and find ou…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:302', false)
    SubflowResults[9] = 0
    SubflowResults[14] = 1
 
flow NewsCeremony():
    if (SubflowResults@2[0] == 0) or (EventFlowSystemActor.EventCheck('Countdown') == 3):
        if not System.EventFlags['cPlayer:PAnnounceExplainCeremony']:
            System.EventFlags['cPlayer:PAnnounceExplainCeremony'] = true
            if System.EventFlags['cLand:PAnnounceCeremony1st']:
                if System.EventFlags['cLand:PAnnounceCeremony1stToday']:
                    run Sub_grp_Event96()
                else:
                    if SubflowResults@2[0] == 0:
                        # **By the way, whenever we cover big island developments like this… we'll hold a special commemorative ceremony afterward! We'd like as many folks as …
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:192_01', false)
                    else:
                        # Now, major island developments like this call for major island ceremonies. We want everyone to participate, so stop by Resident Services and check in…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:192_01', false)
            else:
                System.EventFlags['cLand:PAnnounceCeremony1st'] = true
                System.EventFlags['cLand:PAnnounceCeremony1stToday'] = true
                run Sub_grp_Event96()
        elif SubflowResults@2[0] == 0:
            # **By the way, we will be holding a special commemorative ceremony soon, as usual. Stop by Resident Services if you'd like to participate!**
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:192_02', false)
        else:
            # And of course we'll be holding a special ceremony to celebrate the happy news! If you are interested in participating and have the time, please check…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:192_02', false)
 
flow NewsConnect():
    if SubflowResults@2[14] == 1:
        if SubflowResults@2[0] == 0:
            # **Also…**
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:031', false)
        else:
            # RANDOM: Also! // And… // Moving on!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:031', false)
 
flow NewsMarket():
    if SubflowResults@2[0] == 0:
        switch SubflowResults@7[7]:
            case 1:
                run NewsConnect()
                # **My staff, Timmy and Tommy, opened up their new shop today!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:121_01', false)
                # **It's a small shop, but they'll change stock daily and carry a selection of goods sure to better your island life.**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:122', false)
                switch EventFlowSystemActor.EnvHourCompare(8, 0, true, true):
                    case 0:
                        # **It's open from 8 AM to 10 PM, so it's a bit early yet, but I do hope you'll pop in later. That's a good segue, though. When the shop isn't open, yo…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_02', false)
                    case 1:
                        # **Come by from 8 AM to 10 PM daily. And if the store is closed, simply use their drop-off box to sell your items!**
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_01', false)
                    case 2:
                        if EventFlowSystemActor.EnvHourCompare(22, 0, true, true) == 0:
                            # **Come by from 8 AM to 10 PM daily. And if the store is closed, simply use their drop-off box to sell your items!**
                            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_01', false)
                        else:
                            # **It's open from 8 AM to 10 PM, so it's too late now, but I do hope you'll pop in tomorrow. That's a good segue, though. When the shop isn't open, yo…
                            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_03', false)
                # **Ah! One more thing… To celebrate the opening of the shop, we've added a new catalog service to Nook Shopping. The catalog lets customers see a reco…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:124', false)
                if EventFlowSystemActor.FacilityOpenPastDays('cMarket1', 8):
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
                else:
                    SubflowResults[14] = 1
            case 2:
                run NewsConnect()
                # **Business is booming at the shop my staff opened. Well done, masters Timmy and Tommy!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:121_02', false)
                # **It's a small shop, but they'll change stock daily and carry a selection of goods sure to better your island life.**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:122', false)
                switch EventFlowSystemActor.EnvHourCompare(8, 0, true, true):
                    case 0:
                        # **It's open from 8 AM to 10 PM, so it's a bit early yet, but I do hope you'll pop in later. That's a good segue, though. When the shop isn't open, yo…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_02', false)
                    case 1:
                        # **Come by from 8 AM to 10 PM daily. And if the store is closed, simply use their drop-off box to sell your items!**
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_01', false)
                    case 2:
                        if EventFlowSystemActor.EnvHourCompare(22, 0, true, true) == 0:
                            # **Come by from 8 AM to 10 PM daily. And if the store is closed, simply use their drop-off box to sell your items!**
                            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_01', false)
                        else:
                            # **It's open from 8 AM to 10 PM, so it's too late now, but I do hope you'll pop in tomorrow. That's a good segue, though. When the shop isn't open, yo…
                            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:123_03', false)
                # **Ah! One more thing… To celebrate the opening of the shop, we've added a new catalog service to Nook Shopping. The catalog lets customers see a reco…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:124', false)
                if EventFlowSystemActor.FacilityOpenPastDays('cMarket1', 8):
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
                else:
                    SubflowResults[14] = 1
            case 3:
                run NewsConnect()
                # **Business at Nook's Cranny has been booming, thanks to you all. It's only right that we remodel the shop and give our shop clerks a new, expanded pl…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:126', false)
                if EventFlowSystemActor.EnvHourCompare(22, 0, true, true) in (0, 1):
                    # **The shop will be closed all day for the remodel tomorrow. The drop-off box will be unavailable as well. If you need to do any urgent buying or sell…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:127_01', false)
                else:
                    # **The shop will be closed all day for the remodel tomorrow, and the drop- off box will be unavailable as well. I do hope you understand!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:127_02', false)
                System.EventFlags['cPlayer:PAnnounceHeardMarketUpgradeInfo'] = true
                SubflowResults[14] = 1
            case 4:
                run NewsConnect()
                if System.EventFlags['cPlayer:PAnnounceHeardMarketUpgradeInfo']:
                    # **As I said in yesterday's broadcast, Nook's Cranny will be closed for renovations today!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:129_01', false)
                else:
                    # **Thanks to our customers, business at Nook's Cranny has been booming! That's why we've decided to remodel the shop and give our clerks even more spa…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:129_02', false)
                # **The brand-new Nook's Cranny will have a grand reopening at 8 AM tomorrow. Yes, yes! So exciting!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:130', false)
                SubflowResults[14] = 1
            case 5:
                run NewsConnect()
                # **Today, Nook's Cranny is celebrating a grand reopening!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:131_01', false)
                # **The shop interior has expanded and they sell even more products than before. I hope all of you continue to shop with Timmy and Tommy at the new Noo…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:132', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            case 6:
                run NewsConnect()
                # **Business is booming at the shop my staff, Timmy and Tommy, opened!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:131_02', false)
                # **The shop interior has expanded and they sell even more products than before. I hope all of you continue to shop with Timmy and Tommy at the new Noo…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:132', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            default:
                return
    else:
        switch SubflowResults@7[7]:
            case 3:
                run NewsConnect()
                # Thanks to everyone's loyal patronage, business at Nook's Cranny is booming. It's going so well, in fact, the shop has outgrown its current footprint!…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:126', false)
                if EventFlowSystemActor.EnvHourCompare(22, 0, true, true) == 0:
                    # The shop will be closed tomorrow to complete the remodel. The drop-off box will also be unavailable. So if you have any urgent buying or selling to d…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:127_01', false)
                else:
                    # The shop will be closed tomorrow to complete the remodel. The drop-off box will also be unavailable.
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:127_02', false)
                System.EventFlags['cPlayer:PAnnounceHeardMarketUpgradeInfoSza'] = true
                SubflowResults[14] = 1
            case 4:
                run NewsConnect()
                if System.EventFlags['cPlayer:PAnnounceHeardMarketUpgradeInfoSza']:
                    # As I mentioned in yesterday's broadcast, Nook's Cranny will be closed today for renovations.
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:129_01', false)
                else:
                    if System.EventFlags['cPlayer:PAnnounceHeardMarketUpgradeInfo']:
                        # As Mr. Nook stated in yesterday's broadcast, Nook's Cranny will be closed today for renovations!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:129_03', false)
                    else:
                        # Thanks to everyone's loyal patronage, business at Nook's Cranny is booming. It's going so well, in fact, the shop has outgrown its current footprint!…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:129_02', false)
                # The grand reopening of the new and improved Nook's Cranny will be tomorrow morning at 8 AM! I'm sure you're all as excited as I am to see how it'll l…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:130', false)
                SubflowResults[14] = 1
            case 5:
                run NewsConnect()
                # Nook's Cranny is celebrating its grand reopening today!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:131_01', false)
                # Word is the shop is a lot bigger now. And they have more products on display than ever before! Anything that makes my shopping trips more exciting is…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:132', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            case 6:
                run NewsConnect()
                # Here's some great news, folks: Nook's Cranny is open again after some major renovations!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:131_02', false)
                # Word is the shop is a lot bigger now. And they have more products on display than ever before! Anything that makes my shopping trips more exciting is…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:132', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            default:
                return
 
flow NewsMuseum():
    if SubflowResults@2[0] == 0:
        switch SubflowResults@9[6]:
            case 1:
                run NewsConnect()
entrypoint Event19:
                # **As of this very day, a brilliant fellow by the name of Blathers will be joining us on ISLAND!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:101_01', false)
                # **Blathers has a keen interest in biology—past and present—and he's here to study ISLAND.**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:102', false)
                if System.EventFlags['cLand:MuseumGrowupEnable1']:
                    # **And would you believe, as a result of that research…we've decided to build our own island museum! <50:3>ISLAND is developing at an incredible pace!…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:103_02', false)
                    System.EventFlags['cPlayer:RcoPAnnounceMuseumSP'] = true
                    SubflowResults[14] = 1
                else:
                    # **I sincerely hope everyone lends their cooperation. Inquisitive residents should stop by his tent for details!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:103_01', false)
                    SubflowResults[14] = 1
            case 2:
                run NewsConnect()
                # **A brilliant fellow named Blathers has joined us on ISLAND!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:101_02', false)
                # **Blathers has a keen interest in biology—past and present—and he's here to study ISLAND.**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:102', false)
                if System.EventFlags['cLand:MuseumGrowupEnable1']:
                    # **And would you believe, as a result of that research…we've decided to build our own island museum! <50:3>ISLAND is developing at an incredible pace!…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:103_02', false)
                    System.EventFlags['cPlayer:RcoPAnnounceMuseumSP'] = true
                    SubflowResults[14] = 1
                else:
                    # **I sincerely hope everyone lends their cooperation. Inquisitive residents should stop by his tent for details!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:103_01', false)
                    SubflowResults[14] = 1
            case 3:
                run NewsConnect()
                if System.EventFlags['cPlayer:RcoPAnnounceMuseumSP']:
                    # **Some of you might have heard the announcement yesterday, but… We're moving forward with construction of a museum for ISLAND!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:104_02', false)
                else:
                    # **Some stunning news just in! We're moving forward with construction of the <50:4><10:13>ISLAND</10:13> Museum!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:104_01', false)
                if System.EventFlags['cLand:FinishMuseumPreparation1stDay']:
                    # **Neither Blathers nor I imagined we'd be getting ready to build a museum on his very first day on the island! We're very grateful for everyone's coo…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:105_01', true)
                else:
                    # **We'll build the museum on the very spot where Blathers had his tent.**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:105_02', true)
                EventFlowSystemActor.WaitFrame(10)
                # **«"So sorry to inconvenience you all like this today. 'Tis a shame to suspend your scientific endeavors. However, I hope having our splendid new mus…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:106', true)
                EventFlowSystemActor.WaitFrame(10)
                # **That…was a little message Blathers asked me to pass on to all of you.**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:107', false)
                SubflowResults[14] = 1
            case 4:
                run NewsConnect()
                # **Ta-da!<10:4> Today, ISLAND has its very own museum!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:111_01', false)
                # **Oh yes! It's a grand museum indeed, with separate exhibit rooms for insects, fish, and fossils. Blathers, the museum curator, says he's always avai…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:112', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            case 5:
                run NewsConnect()
                # **A grand museum has opened up here on ISLAND. Did you hear about it yet?**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:111_02', false)
                # **Oh yes! It's a grand museum indeed, with separate exhibit rooms for insects, fish, and fossils. Blathers, the museum curator, says he's always avai…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:112', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            case 6:
                run NewsConnect()
                # **Wonderful news, everyone! We've received permission to expand our <10:13><50:4>ISLAND</10:13> Museum!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:113', false)
                # **Now, there's no time like the present, so our museum is under renovation today!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:114', false)
                EventFlowSystemActor.WaitFrame(10)
                # **«"Eh wot! Terribly sorry I can't assist visitors today. Please peruse our new and improved space tomorrow!"»**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:115', false)
                EventFlowSystemActor.WaitFrame(10)
                # **Good old Blathers. Always ready with a statement for our broadcasts.**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:116', false)
                SubflowResults[14] = 1
            case 7:
                run NewsConnect()
                if System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
                    # **Ta-da!<10:4> Today, ISLAND has its very own museum!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:111_01', false)
entrypoint Event198:
                    # **Oh yes! It's a grand museum indeed, with separate exhibit rooms for fish, bugs, fossils, and even works of art. Blathers, the museum curator, says …
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:1201', false)
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
                else:
                    # **Ta-da!<10:4> Today, a new art gallery opens in our beloved museum!**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:117', false)
                    # **Oh yes, it's a grand gallery indeed with plenty of space for paintings, sculptures, and other works of art. Blathers, the museum curator, says he's…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:119', false)
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
            case 8:
                run NewsConnect()
                if System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
                    run `2dayMuseum2_Skip1_rco`()
                else:
                    # **An amazing art gallery has opened within our beloved museum. Perhaps you've already visited, hm?**
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:118', false)
                    # **Oh yes, it's a grand gallery indeed with plenty of space for paintings, sculptures, and other works of art. Blathers, the museum curator, says he's…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:119', false)
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
            default:
                return
    elif SubflowResults@10[6] in (0, 1, 2, 3, 4, 5, 6, 7, 8):
        switch SubflowResults@9[6]:
            case 3:
                run NewsConnect()
                # We finally have all the necessary permits to commence building the <10:13><50:4>ISLAND</10:13> Museum!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:104_01', false)
                # And so we've broken ground on the very spot where Blathers originally put his tent.
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:105_02', true)
                EventFlowSystemActor.WaitFrame(10)
                # «"So sorry to inconvenience you all like this today. 'Tis such a shame to suspend your scientific endeavors. However, I hope having our splendid new …
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:106', true)
                EventFlowSystemActor.WaitFrame(10)
                # …That was a little message Blathers asked me to pass on to all of you.
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:107', false)
                SubflowResults[14] = 1
            case 4:
                run NewsConnect()
                # Today, ISLAND's very own museum opened!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:111_01', false)
                # It's an amazing museum with separate exhibit rooms for insects, fish, and fossils! Blathers, the museum curator, says exhibit donations will be accep…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:112', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            case 5:
                run NewsConnect()
                # I hope everyone is aware that the <10:13><50:4>ISLAND</10:13> Museum is now open for visitors!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:111_02', false)
                # It's an amazing museum with separate exhibit rooms for insects, fish, and fossils! Blathers, the museum curator, says exhibit donations will be accep…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:112', false)
                SubflowResults[12] = 1
                SubflowResults[14] = 1
            case 6:
                run NewsConnect()
                # Can you believe it? <50:3>ISLAND got the go-ahead to expand our museum!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:113', false)
                # The museum is closed for remodeling today, but the inconvenience will be worth it, I'm sure.
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:114', false)
                EventFlowSystemActor.WaitFrame(10)
                # «"My sincerest apologies to the museum's esteemed patrons. Please do visit the completed space tomorrow!"»
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:115', false)
                EventFlowSystemActor.WaitFrame(10)
                # …Blathers asked me to pass on that message to everyone. I hope I captured his restrained excitement.
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:116', false)
                SubflowResults[14] = 1
            case 7:
                run NewsConnect()
                if System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
                    # Today, ISLAND's very own museum opened!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:111_01', false)
entrypoint Event210:
                    # It's an amazing museum with exhibit spaces for insects, fish, fossils, and even works of art! Blathers, the museum curator, says exhibit donations wi…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1201', false)
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
                else:
                    # The new art gallery at the museum is open as of today!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:117', false)
                    # It's a wonderful gallery with space for paintings, sculptures, and more! The museum's intrepid curator, Blathers, accepts art donations all day, ever…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:119', false)
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
            case 8:
                run NewsConnect()
                if System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
                    run `2dayMuseum2_Skip1_sza`()
                else:
                    # Has everyone heard about the new art gallery now open at the museum?
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:118', false)
                    # It's a wonderful gallery with space for paintings, sculptures, and more! The museum's intrepid curator, Blathers, accepts art donations all day, ever…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:119', false)
                    SubflowResults[12] = 1
                    SubflowResults[14] = 1
            default:
                return
    else:
        run About_Museum3_sza()
 
flow NewsTailor():
    if SubflowResults@2[0] == 0:
        switch SubflowResults@3[8]:
            case 1:
                run NewsConnect()
                # **Today, Able Sisters, a new tailor shop, has opened up on our island!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:141_01', false)
                run Sub_Event46()
            case 2:
                run NewsConnect()
                # **Able Sisters, a tailor shop, is open for business on ISLAND**!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:141_02', false)
                run Sub_Event46()
            default:
                return
    else:
        switch SubflowResults@3[8]:
            case 1:
                run NewsConnect()
                # The most wonderful thing happened to ISLAND today. The Able Sisters tailoring shop opened!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:141_01', false)
                run Sub_Event50()
            case 2:
                run NewsConnect()
                # Everyone, I'm pleased to inform you that…<10:4>the Able Sisters tailor shop has opened on ISLAND!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:141_02', false)
                run Sub_Event50()
            default:
                return
 
flow Root():
    if (SubflowResults@2[0] != 0) and (SubflowResults@4[9] not in (0, 1, 2)):
        run NewsCampsiteGuest()
    run NewsMuseum()
    run NewsMarket()
    run NewsTailor()
    if SubflowResults@2[0] == 0:
        if (SubflowResults@2[12] == 1) and (not System.EventFlags['cLand:OfficeConstruction1']):
            run NewsCeremony()
    else:
        run NewsCampsite()
        if SubflowResults@2[12] == 1:
            run NewsCeremony()
 
local flow Sub_Event46():
    # **The tailor shop has a number of fashionable items for purchase, as well as a custom-design gallery. So show off your style and perhaps try creating…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:142', false)
    run Sub_Event63()
 
local flow Sub_Event50():
    # The tailor shop will have all the fashion items you'd expect, as well as a custom-design gallery. This is a great chance for everyone to enjoy new st…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:142', false)
    run Sub_Event63()
 
local flow Sub_Event63():
    SubflowResults[12] = 1
    SubflowResults[14] = 1
 
local flow Sub_Event67():
    # The campsite is a place for visitors to experience the beauty of our island and the kindness of its residents. I can't think of anything more fitting…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:152', false)
    SubflowResults[12] = 1
    SubflowResults[14] = 1
 
local flow Sub_grp_Event96():
    if SubflowResults@2[0] == 0:
        # **By the way, whenever we cover big island developments like this… we'll hold a special commemorative ceremony afterward! We'd like as many folks as …
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:191', false)
 
