flow Root():
    if SubflowResults@2[17] == 1:
        if SubflowResults@4[18] not in (0, 1):
            # First, I have an ordinance update!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:050', false)
        SubflowResults[14] = 1
        if System.EventFlags['cPlayer:PAAboutUnlockIslandRegulation']:
            switch EventFlowSystemActor.TodayChangeRegulation():
                case 1:
                    if System.EventFlags['cLand:EverChangedRegulation']:
                        # Starting today, we'll be shifting to the Beautiful Island ordinance!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:051_02', false)
                    else:
                        # The Beautiful Island ordinance is in full effect starting today!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:051_01', false)
                    # Please join our effort as we focus on watering flowers, removing weeds, and reducing our garbage output. Let's all work together to protect the natur…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:051_03', false)
                case 2:
                    if System.EventFlags['cLand:EverChangedRegulation']:
                        # Starting today, we'll be shifting to the Early Bird ordinance!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:052_02', false)
                    else:
                        # The Early Bird ordinance is in full effect starting today!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:052_01', false)
                    # Shops will be opening earlier now, which is a great excuse to start waking up early to greet the day!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:052_03', false)
                case 3:
                    if System.EventFlags['cLand:EverChangedRegulation']:
                        # Starting today, we'll be shifting to the Night Owl ordinance!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:053_02', false)
                    else:
                        # The Night Owl ordinance is in full effect starting today!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:053_01', false)
                    # Shops will be closing later now, so hopefully that's helpful for anyone who's a busy bee during the day!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:053_03', false)
                case 4:
                    if System.EventFlags['cLand:EverChangedRegulation']:
                        # Starting today, we'll be shifting to the Bell Boom ordinance!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:054_02', false)
                    else:
                        # The Bell Boom ordinance is in full effect starting today!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:054_01', false)
                    # The price of items will go up a bit, but don't worry! You'll also earn more when selling things. Let's all do our part to support the local economy a…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:054_03', false)
                case 5:
                    # Starting today, our most recent ordinance will no longer be in effect. Luckily, this is a special place with or without ordinances, so we hope this w…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:055', false)
                default:
                    return
        else:
            # I'm happy to announce that special rules called ordinances can now be enacted here on ISLAND. Ordinances are a great way to help improve the everyday…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1001', false)
            # They're quite a lot of responsibility, however, and anyone enacting one should understand everyone's needs. That's why our Resident Rep., <110:39>, w…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1002', false)
            if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
                # How exciting! <50:3>PLAYER, if you're listening, I can't wait to see what you'll change! If anyone has any questions about ordinances, please come an…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1003', false)
            else:
                # If you have any thoughts about which ordinances might improve life here, please talk to <110:39>. And if a new ordinance is enacted, I'll be sure to …
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_11_Sza_Once:1003_01', false)
            System.EventFlags['cPlayer:PAAboutUnlockIslandRegulation'] = true
 
