flow BuiltMuseumSkipMuseum1():
    run Event14()
 
flow Ceremony_Bridge():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:261', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    if System.EventFlags['cPlayer:ContributedTodaysCeremonyBridgeorSlope']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:262', false)
        run Event265()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Campsite():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:251', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:252', false)
entrypoint Event265:
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
        Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Ending():
    # Everyone… Please get ready to join me in bringing this ceremony to a close. Also, those wishing to take a commemorative photo should get ready to pre…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:003_01', false)
    EventFlowSystemActor.CeremonyEquipCrackerEventFlowSystemActor.CeremonyEquipCracker(0, 6)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cCamera', false, false)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cCamera', false, false, 0.0, -32.0, 0.0)
    # Yes… Well then… With hope for our continued growth and to celebrate ISLAND's beautiful <115:7:cd00>…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:003_02', false)
    # <10:12>                  Hurray!<10:8:002d0000>
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:003_03', true)
    EventFlowSystemActor.CameraSetDemoExtraParamEventFlowSystemActor.CameraSetDemoExtraParam('cCeremonyTakePhoto', 'cDefault')
    EventFlowSystemActor.CeremonyUseCrackerEventFlowSystemActor.CeremonyUseCracker()
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Smiling', 'EmotEnd', 'Smiling', 'HappyFlower', 'Smiling', 'HappyFlower', 'HappyDance', 'Smiling', 'Clapping', 'Clapping', 'HappyDance', -1, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(105)
    EventFlowSystemActor.CameraSetDemoExtraParamEventFlowSystemActor.CameraSetDemoExtraParam('', 'cDefault')
    EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Smiling', 'EmotEnd', 'Smiling', 'Smiling', 'EmotEnd', 'Smiling', 'Smiling', 'EmotEnd', 'EmotEnd', 'Smiling', 'Smiling', -1, false)
    # Thank you all!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:004_01', false)
    # This concludes our ceremony!<10:4> Please do take care on your way home!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:004_02', true)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.NextLPFadeOffEventFlowSystemActor.NextLPFadeOff()
    EventFlowSystemActor.SystemBGMVolumeFadeOutEventFlowSystemActor.SystemBGMVolumeFadeOut(5.0, 2, 0.0)
    EventFlowSystemActor.ReturnStageEventFlowSystemActor.ReturnStage('', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(38)
    EventFlowSystemActor.SleepInsectEventFlowSystemActor.SleepInsect('cAwake')
 
flow Ceremony_Market_Large():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:211', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, -10.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
            Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
    Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:212', false)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest2', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(2, false)
            MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(2, false)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
            Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:213', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:214', false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:215', false)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_3.TurnNeckNpc_3.TurnNeck(11, false)
        Npc_3.TurnBodyNpc_3.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Market_Small():
    # I'd like to ask Timmy and Tommy to say a few words as representatives of the new Nook's Cranny.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:201_01', false)
    # Timmy? Tommy? If you would, please.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:201_02', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, -10.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
            Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
    Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:202', false)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest2', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(2, false)
            MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(2, false)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
            Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:203', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:204', false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:205', false)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_3.TurnNeckNpc_3.TurnNeck(11, false)
        Npc_3.TurnBodyNpc_3.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Museum():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:221', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
    Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
    Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
    Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:222', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:223', false)
    if System.EventFlags['cPlayer:OwlDonationDone']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:224', false)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
        Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Museum_Cafe():
    # I want to invite the museum's curator, Blathers, and the Roost's owner, Brewster, to say a few words. Yes, yes! Gentlemen, if you would both be so ki…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:291', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, -10.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
            Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
    # Residents of ISLAND! I most humbly thank each and every one of you for your ongoing support of our esteemed museum. Brewster and I are old friends, a…
    Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:292', false)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest2', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(2, false)
            MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(2, false)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
            Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
    # Come by if you want some coffee. I'll clean a cup for you.
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:293', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'Smiling', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    # Blathers, Brewster, thank you both!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:294', false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        # Next, I'd like to thank the one who tracked Brewster down—our Resident Representative, PLAYER! It's only right that we get a comment from PLAYER as w…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:295', false)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_3.TurnNeckNpc_3.TurnNeck(11, false)
        Npc_3.TurnBodyNpc_3.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Museum_Large():
    if System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
        run Ceremony_Museum_Large_SkippedSmall()
    else:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:281', false)
        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
        Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
        Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:282', false)
        if EventFlowSystemActor.MuseumDonationNumCheckEventFlowSystemActor.MuseumDonationNumCheck(80):
            if EventFlowSystemActor.MuseumDonationNumCheckEventFlowSystemActor.MuseumDonationNumCheck(140):
                Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:285', false)
            else:
                Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:284', false)
        else:
            Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:283', false)
        Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:286', false)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:287', false)
        if System.EventFlags['cPlayer:OwlShowPaintingMyself']:
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:288', false)
            EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
            Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
            Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
            switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
                case 1:
                    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Laughing', true, '', 0, false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
                case 2:
                    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            fork:
                branch:
                    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
                branch:
                    EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
            MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
            MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
            EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
            EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
            run Ceremony_Ending()
        else:
            run Ceremony_Ending()
 
flow Ceremony_Museum_Large_SkippedSmall():
    run Ceremony_Museum()
 
flow Ceremony_Office():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:231', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(2, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
    Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
    Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:232', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:233', false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:234', false)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
        Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Slope():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:271', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    if System.EventFlags['cPlayer:ContributedTodaysCeremonyBridgeorSlope']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:272', false)
        run Event265()
    else:
        run Ceremony_Ending()
 
flow Ceremony_Tailor():
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:241', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, -10.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest1', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
            Npc_1.TurnBodyNpc_1.TurnBody(12, 0.0)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
    Npc_1.OpenMessageWindowNpc_1.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:242', false)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(true, 'cGuest2', true, false, 0.0, 0.0, 0.0)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(2, false)
            MainNpc.TurnBodyMainNpc.TurnBody(12, 10.0)
        branch:
            Npc_1.TurnNeckNpc_1.TurnNeck(2, false)
        branch:
            Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
            Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:243', false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Blushing', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:244', false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:245', false)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cMainPlayer', false, false, 0.0, 0.0, 0.0)
        Npc_3.TurnNeckNpc_3.TurnNeck(11, false)
        Npc_3.TurnBodyNpc_3.TurnBody(12, 0.0)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('BigSmile', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            case 1:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('Laughing', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            case 2:
                Npc_3.CharacterEmoticonActionNpc_3.CharacterEmoticonAction('SmugFace', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
        fork:
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
        MainNpc.TurnBodyMainNpc.TurnBody(12, 0.0)
        EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
        EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNPC/Event/SP_Ceremony:006', false)
        run Ceremony_Ending()
    else:
        run Ceremony_Ending()
 
flow Root():
    EventFlowSystemActor.SleepInsectEventFlowSystemActor.SleepInsect('cSleep')
    EventFlowSystemActor.CeremonyTurnEventFlowSystemActor.CeremonyTurn(false, 'cDefault', true, false)
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(38)
    EventFlowSystemActor.WaitFaderSleepEventFlowSystemActor.WaitFaderSleep()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    EventFlowSystemActor.SetTagStructureNameEventFlowSystemActor.SetTagStructureName('cCeremony', 0)
    EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'Smiling', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'Smiling', 'EmotEnd', -1, false)
    if EventFlowSystemActor.IsBadSightCeremonyEventFlowSystemActor.IsBadSightCeremony():
        # Oof… A little cramped here… But…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:007', false)
    else:
        # Now then…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001', false)
    switch EventFlowSystemActor.CeremonyTypeEventFlowSystemActor.CeremonyType():
        case 0:
            # Welcome to our dedication ceremony honoring ISLAND's brand- new <115:7:cd00>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_01', true)
        case 1:
            # I'd like to begin our special ceremony celebrating the grand opening of our fancy new <115:7:cd00>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_02', true)
        case 2:
            if EventFlowSystemActor.IsCafeCeremonyEventFlowSystemActor.IsCafeCeremony():
                # I'd like to begin our special ceremony celebrating the grand opening of our fancy new <115:7:cd00>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_02', true)
            elif EventFlowSystemActor.MuseumCeremonyTypeEventFlowSystemActor.MuseumCeremonyType() == 0:
                # Welcome to our dedication ceremony honoring ISLAND's brand- new <115:7:cd00>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_01', true)
            elif System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
                # Welcome to our dedication ceremony honoring ISLAND's brand- new <115:7:cd00>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_01', true)
            else:
                # I'd like to begin our special ceremony celebrating the grand opening of our fancy new <115:7:cd00>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_02', true)
        case 3, 4, 5, 6, 7:
            # Welcome to our dedication ceremony honoring ISLAND's brand- new <115:7:cd00>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:001_01', true)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('Clapping', 'EmotEnd', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 75, false)
            EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('FaintSmile', 'EmotEnd', 'FaintSmile', 'EmotEnd', 'EmotEnd', 'Smiling', 'FaintSmile', 'EmotEnd', 'EmotEnd', 'Smiling', 'FaintSmile', -1, false)
    # Thank you!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:002', false)
    EventFlowSystemActor.CeremonyEmoticonEventFlowSystemActor.CeremonyEmoticon('EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', 'EmotEnd', -1, false)
    EventFlowSystemActor.CeremonyLookAtEventFlowSystemActor.CeremonyLookAt(false, 'cRco', true, false, 0.0, 0.0, 0.0)
    switch EventFlowSystemActor.CeremonyTypeEventFlowSystemActor.CeremonyType():
        case 0:
entrypoint Event14:
            # <50:3>ISLAND truly started out as a deserted island. There simply wasn't much here. But now… It's slowly beginning to develop, thanks to the tireless…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:002_01', false)
            run Sub_grp_Event1()
        case 1, 3, 4, 5:
            run Sub_Event105()
        case 2:
            if EventFlowSystemActor.IsCafeCeremonyEventFlowSystemActor.IsCafeCeremony():
                # Our fine ISLAND started with nothing more than a single tent, and just look at it now. That's thanks to everyone's hard work and dedication. I simply…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:009', false)
                run Sub_grp_Event1()
            else:
                if EventFlowSystemActor.MuseumCeremonyTypeEventFlowSystemActor.MuseumCeremonyType() == 0:
                    run Event14()
                else:
                    if System.EventFlags['cLand:Museum2BuiltSkippedMuseum1']:
                        run BuiltMuseumSkipMuseum1()
                    else:
                        # As I'm sure you've all noticed, ISLAND has gone through marvelous, wondrous changes! It's all thanks to the fine residents of this island who work to…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:008', false)
                        run Sub_grp_Event1()
        case 6:
            if EventFlowSystemActor.BridgeNumEventFlowSystemActor.BridgeNum('cNoReserve') < 2:
                # I feel like this new bridge is a turning point for the development of our once-deserted island.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:002_03', false)
                run Sub_grp_Event1()
            else:
                run Sub_Event105()
        case 7:
            # Thanks to everyone's tireless efforts, ISLAND is developing wonderfully! Yes, yes!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:002_02', false)
            run Sub_grp_Event1()
 
local flow Sub_Event105():
    # Thanks to everyone's tireless efforts, ISLAND is developing wonderfully! Yes, yes!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/Event/SP_Ceremony:002_02', false)
    run Sub_grp_Event1()
 
local flow Sub_grp_Event1():
    switch EventFlowSystemActor.CeremonyTypeEventFlowSystemActor.CeremonyType():
        case 0:
            run Ceremony_Market_Small()
        case 1:
            run Ceremony_Market_Large()
        case 2:
            if EventFlowSystemActor.IsCafeCeremonyEventFlowSystemActor.IsCafeCeremony():
                run Ceremony_Museum_Cafe()
            elif EventFlowSystemActor.MuseumCeremonyTypeEventFlowSystemActor.MuseumCeremonyType() == 0:
                run Ceremony_Museum()
            else:
                run Ceremony_Museum_Large()
        case 3:
            run Ceremony_Office()
        case 4:
            run Ceremony_Tailor()
        case 5:
            run Ceremony_Campsite()
        case 6:
            run Ceremony_Bridge()
        case 7:
            run Ceremony_Slope()
 
