flow April():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        # The end of April is already upon us. They say, "Spring has sprung!" But before you know it, spring will…spring right out the door! But we won't let t…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_04_01', false)
    else:
        # It really starts to feel colder at the end of April, doesn't it? I wonder if everyone listening has already switched over to a warmer wardrobe for th…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_04_02', false)
 
flow August():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        # The end of August is already here! I'm sure we'll still have some warm days ahead, but chillier times aren't too far off! Be ready for lower temperat…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_08_01', false)
    else:
        # We're at the end of August, and here's a nice thought… Our chilly days are nearly behind us, and we should start seeing some spring weather soon! Now…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_08_02', false)
 
flow BeforeNoticeChk():
    SubflowResults[16] = 0
    if EventFlowSystemActor.CheckNearEvent(5, 1, 'Carnival', false):
        SubflowResults[16] = 1
    elif not EventFlowSystemActor.CheckNearEvent(5, 1, 'HarvestFestival', false):
        System.EventFlags['cPlayer:AnnounceBeforeHarvest'] = false
        if EventFlowSystemActor.GlobalEventNow('Halloween', 'cReadyOnly', false):
            SubflowResults[16] = 4
    elif not System.EventFlags['cPlayer:AnnounceBeforeHarvest']:
        SubflowResults[16] = 2
 
flow February():
    if EventFlowSystemActor.EnvHourCompare(21, -1, true, false) == 0:
        # It's almost March! Seems like February really flew by. Maybe because it's the shortest month. Well, fast or slow, I hope all of you broadcast listene…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_02_01', false)
    else:
        # It's almost March! Seems like February really flew by. Maybe because it's the shortest month. Either way, I hope the coming March flies by just as pl…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_02_02', false)
 
flow Finish_SzaNoNews_Normal():
    # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
 
flow Jan():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        # It's almost the end of January, isn't it?<10:4> We're already through one month of the new year! February is likely to be chilly as well. Make sure t…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_01_01', false)
    else:
        # It's almost the end of January, isn't it?<10:4> We're already through one month of the new year! Take a minute to say goodbye to January, everyone. A…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_01_02', false)
 
flow July():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        # With July ending, we're starting our journey through the height of summer! What is everyone out there doing for fun this summer? If you plan on takin…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_07_01', false)
    else:
        # With July ending, we're heading into the thick of winter! Be sure to bundle up when you go out. It's important to stay wa… Oh my! I'll need to be min…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_07_02', false)
 
flow May():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        # Today we say goodbye to May. We're going to see some warmer temperatures soon, so make sure you're ready for the change!
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_05_01', false)
    else:
        # Today we say goodbye to May. Chilly weather could be waiting just around the corner. Be sure to take care of yourself. No colds allowed!
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_05_02', false)
 
flow October():
    if EventFlowSystemActor.EnvHourCompare(22, -1, true, false) == 0:
        # It's Halloween, which means… costumes! I hope I'll see some of you dressed up. I'm sure some of you will be having fun at costume parties, while some…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_10_01', false)
    else:
        # It's Halloween, which means… costumes! I hope I'll see some of you dressed up. I'm sure some of you attended one or two costume parties, while some o…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_10_02', false)
 
flow RcoNoNews_Normal():
    if System.EventFlags['cPlayer:PAnnounceHintRnd']:
        # **Now for today's news…**
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:801', false)
        # RANDOM: **Oh my stars! Would you believe it? Th… // **Oho! Would you believe it? Today's ne… // **Well, this is amusing… There isn't an…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:802', false)
        if EventFlowSystemActor.PercentChoice(30):
            # **By the way, island friends…**
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:701', false)
            run Demo_PublicAnnouncement_41_CmnNoNews_Hint::Rootrun Demo_PublicAnnouncement_41_CmnNoNews_Hint::Root()
        else:
            System.EventFlags['cPlayer:PAnnounceHintRnd'] = false
            # RANDOM: **Hm… Well, they do say that no news is… // **Well, I guess that makes this a rathe…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:803', false)
        # **That's all from me! Bye now!**
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:799', false)
    else:
        System.EventFlags['cPlayer:PAnnounceHintRnd'] = true
        # **There's really not much news today, so instead I'll share some valuable tips about <110:33> living!**
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:800', false)
        run Demo_PublicAnnouncement_41_CmnNoNews_Hint::Rootrun Demo_PublicAnnouncement_41_CmnNoNews_Hint::Root()
        # **That's all from me! Bye now!**
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:799', false)
 
flow Rco_FoxHint():
    # RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
    # **It's come to my attention that a certain suspicious character is making the rounds of nearby islands. This individual is apparently peddling artwor…
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:400', false)
    # **That's all from me! Bye now!**
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:799', false)
 
flow Root():
    run Demo_PublicAnnouncement_22_CmnNoNewsChk::Rootrun Demo_PublicAnnouncement_22_CmnNoNewsChk::Root()
    if SubflowResults@2[0] != 0:
        if SubflowResults@8[21] not in (0, 1, 2, 3, 4, 5, 6):
            # That's all from me. I hope everyone has a wonderful new year!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:902', false)
        elif EventFlowSystemActor.EnvSameDate('cEndOfTheYear', 'cGrowUpTime'):
            if EventFlowSystemActor.EnvHourCompare(2, -1, true, false) == 0:
                # We're ringing in the new year in the plaza! Fireworks will be going until 2 AM, so come and enjoy the show!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:007_03', false)
            else:
                # We're ringing in the new year! The Countdown and fireworks may be over, but you can still buy New Year's goodies in the plaza until 5 AM.
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:007_04', false)
        elif SubflowResults@9[16] != 0:
            run Demo_PublicAnnouncement_35_CmnNewsEventNotice::Rootrun Demo_PublicAnnouncement_35_CmnNewsEventNotice::Root()
            # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
        elif SubflowResults@2[15] != 0:
            # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
        elif SubflowResults@2[12] == 0:
            switch EventFlowSystemActor.EnvSpecialWeather():
                case `NormalWeather`, `Rainbow`, `DoubleRainbow`, `AuroraBorealis_Before1800`, `AuroraBorealis`, `SpecialWeather8`, `SpecialWeather9`:
                    run SzaNoNews_Normal()
                case `HeavyShower_MorningBefore`, `HeavyShower_AfternoonBefore`:
                    # RANDOM: Oh, that's right! // I almost forgot… // Oh! You should all hear this!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:600', false)
                    # The weather report says we're in for a rare treat tonight: shooting stars! <50:3>ISLAND lit by the glow of a sky bursting with shooting stars… What a…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:602', false)
                    # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
                case `HeavyShower_During`:
                    # RANDOM: Oh, that's right! // I almost forgot… // Oh! You should all hear this!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:600', false)
                    # Right now, at this very moment, the sky above ISLAND is full of shooting stars! It's one of the loveliest sights I've ever beheld, so move  to gaze …
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:603', false)
                    # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
        else:
            run Demo_PublicAnnouncement_41_CmnNoNews_Hint::SeasonNews_Szarun Demo_PublicAnnouncement_41_CmnNoNews_Hint::SeasonNews_Sza()
            # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
    elif SubflowResults@9[16] == 0:
        switch EventFlowSystemActor.NowVisitSpNpc():
            case 0, 2, 3, 4, 5, 6, 7, 13, 8, 9, 10, 11, 12:
                run Sub_grp_Event10()
            case 1:
                if System.EventFlags['cLand:FoxMovedToMarket']:
                    run Sub_grp_Event10()
                else:
                    run Rco_FoxHint()
    else:
        run Demo_PublicAnnouncement_35_CmnNewsEventNotice::Rootrun Demo_PublicAnnouncement_35_CmnNewsEventNotice::Root()
        # RANDOM: **That's all from me. I do hope you all… // **That's all from me. Time for you all …
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:901', true)
 
flow SeasonMaterialFlagOff():
    switch SubflowResults@9[11]:
        case 0:
            System.EventFlags['cPlayer:PAnnounce_SummerShell'] = false
        case 1:
            System.EventFlags['cPlayer:PAnnounce_AutumnNuts'] = false
        case 2:
            System.EventFlags['cPlayer:PAnnounce_AutumnMushroom'] = false
        case 3:
            System.EventFlags['cPlayer:PAnnounce_AutumnRedLeaf'] = false
        case 4:
            System.EventFlags['cPlayer:PAnnounce_WinterSnowball'] = false
        case 5:
            System.EventFlags['cPlayer:PAnnounce_WinterSnowFlake'] = false
        case 6:
            System.EventFlags['cPlayer:PAnnounce_SpringBamboo'] = false
        case 7:
            System.EventFlags['cPlayer:PAnnounce_SpringSakura'] = false
        case 8:
            System.EventFlags['cPlayer:PAnnounce_WinterOrnament'] = false
 
flow September():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        # September is on its way out, so our days are going to be on the brisk side soon. Time to switch over to those fall wardrobes, right? I can't wait to …
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_09_01', false)
    else:
        # Today marks the end of September! It's sometimes said spring is full of new encounters, as well as partings. Has anything changed in your life? Regar…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_09_02', false)
 
local flow Sub_grp_Event10():
    if SubflowResults@2[15] != 0:
        # RANDOM: **That's all from me. I do hope you all… // **That's all from me. Time for you all …
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:901', true)
    elif SubflowResults@2[12] != 0:
        run Demo_PublicAnnouncement_41_CmnNoNews_Hint::SeasonNews_Rcorun Demo_PublicAnnouncement_41_CmnNoNews_Hint::SeasonNews_Rco()
    elif EventFlowSystemActor.EnvSameDate('cEndOfTheYear', 'cNowTime'):
        # RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
        # **Time passes by so quickly, and today is the final day of YEAR.<10:4> I appreciate all you've done for me this year! I want you to enjoy the last mo…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:601', false)
    else:
        switch EventFlowSystemActor.EnvSpecialWeather():
            case `NormalWeather`:
                run RcoNoNews_Normal()
            case `HeavyShower_MorningBefore`, `HeavyShower_AfternoonBefore`:
                # RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
                # **According to the forecast, we should be able to see shooting stars in the sky tonight! Countless stars shooting across the void… I'm already lookin…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:602', false)
                # **That's all from me! Bye now!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:799', false)
            case `HeavyShower_During`:
                # RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
                # **Right now on ISLAND you can observe shooting stars! They are indeed a sight to behold, so I hope you all move  to look up at the starry skies toni…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:603', false)
                # **That's all from me! Bye now!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:799', false)
            case `Rainbow`, `DoubleRainbow`, `AuroraBorealis_Before1800`, `AuroraBorealis`, `SpecialWeather8`, `SpecialWeather9`:
                run RcoNoNews_Normal()
 
flow SzaNoNews_Normal():
    if System.EventFlags['cPlayer:TownNewsHeard1st']:
        run SzaNoNews_VisitorSnpcTalk()
    elif EventFlowSystemActor.EnvSameDate('cEndOfTheMonth', 'cGrowUpTime'):
        run Sza_LastDayOfMonthCommon()
    else:
        run Event111()
 
flow SzaNoNews_Normal_SmallTalk():
    if EventFlowSystemActor.EnvSameDate('cEndOfTheMonth', 'cGrowUpTime'):
        run Sza_LastDayOfMonthCommon()
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Hmmm… There really isn't any news to speak of today… But…<10:4> Oh!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:701', false)
                if EventFlowSystemActor.PercentChoice(5):
                    if EventFlowSystemActor.LandFruit() == 0:
                        # One time, after I ate some cherries, I tied the stems together and made a neat little bracelet!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:703_01', false)
                    else:
                        # Have you ever peeled some fruit and managed to keep the whole peel connected? Earlier I did just that!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:703_02', false)
                else:
                    if EventFlowSystemActor.PercentChoice(95):
                        # RANDOM: The latest copy of my favorite magazine… // Listen to this! I was having a hard tim… // Here's some personal news! I got to do … // I looked up my horoscope for the day, a… // A sock I've been looking for forever tu…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:702', false)
                    else:
                        # RANDOM: Ack! I forgot that yesterday was the cu… // Oh no! I forgot to bring in my laundry … // Uh-oh! I don't think I charged my phone… // Phooey! My brother asked me to give him…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:831', false)
                # Err… Oh dear. I guess that doesn't really qualify as "news," does it?
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:899', false)
                run Finish_SzaNoNews_Normal()
            case 1:
                # Hmmm… There really isn't any news to speak of today…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:820', false)
                switch EventFlowSystemActor.EnvDayOfWeek():
                    case `Sunday`:
                        # Oh yeah! Did anyone else see that movie that was on TV yesterday? It's that one they play all the time. Even though I've seen it a million times, I n…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:821', false)
                    case `Monday`:
                        # Oh! Did anyone else catch that quiz show on TV yesterday? How do they come up with all those questions each week? Let alone all the answers…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:822', false)
                    case `Tuesday`:
                        # Hey! Did anyone else watch that variety show on TV yesterday? The stand-up comedian they had on was fantastic! I laughed for an hour straight! It was…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:823', false)
                    case `Wednesday`:
                        # Oh! Did anyone else see that talk show yesterday? On TV? You know the one. I like watching for the guests, but the hosts are such chatterboxes! They'…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:824', false)
                    case `Thursday`:
                        # Hey! Did anyone else catch yesterday's cooking show? The spiced <135:3:cd00> they featured looked so delicious! I'm thinking about trying out the rec…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:825', false)
                    case `Friday`:
                        # By the way, did anyone tune in for that documentary show that was on TV yesterday? It was all about the history of <135:6:cd00>. And actually, it was…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:826', false)
                    case `Saturday`:
                        # Say! Did anyone else catch that concert on TV yesterday? My favorite band was one of the featured acts, and their music's still stuck in my head.
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:827', false)
                # Oh dear… There I go again, prattling on about my personal TV habits. Sorry, folks!
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:828', false)
                run Finish_SzaNoNews_Normal()
            case 2:
entrypoint Event111:
                switch EventFlowSystemActor.EnvDayOfWeek():
                    case `Sunday`:
                        # I don't really have any big news to share today! But it is the start of a new week, and I hope it lives up to each and every one of your expectations…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:805', false)
                    case `Monday`:
                        # RANDOM: No news to share today!<10:4> But let's… // No news today… Except that I plan to br…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:806', false)
                    case `Tuesday`:
                        # There's no news that I can think of…<10:4> It's only Tuesday, so be sure to pace yourselves. Don't overdo it! Well then, Isabelle signing off!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:807', false)
                    case `Wednesday`:
                        # Is there really no news for me to share today? Guess so! But give yourselves a pat on the shoulder, folks. You've made it halfway through the week! L…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:808', false)
                    case `Thursday`:
                        # No news to report today! Have yourselves a wonderful Thursday…or as I like to call it, Friday Eve! The weekend's so close, I can almost taste it! Wel…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:809', false)
                    case `Friday`:
                        # No breaking news today!<10:4> Is it just me, or did this week fly by? I know how hard all of you worked, so I hope you enjoy a well-deserved lovely w…
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:810', false)
                    case `Saturday`:
                        # No big announcements today.<10:4> Instead, allow me to wish you all a fun ISLAND weekend!
                        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:811', false)
 
flow SzaNoNews_VisitorSnpcTalk():
    switch EventFlowSystemActor.NowVisitSpNpc():
        case 0:
            run SzaNoNews_Normal_SmallTalk()
        case 1:
            if System.EventFlags['cLand:FoxMovedToMarket']:
                # This may not count as news, but… I do have a cautionary tale of sorts to share. Occasionally residents complain that they purchased a work of art, on…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:651', false)
                run Finish_SzaNoNews_Normal()
            else:
                # Hm, I'm not sure I would consider this news, but I thought I'd mention it anyway… Recently, there have been reports of a suspicious character visitin…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:651_01', false)
                run Finish_SzaNoNews_Normal()
        case 2:
            # Oh, by the way! If you want a rug or some new wallpaper to spruce up your place, Saharah's visiting! She sells lots of unique designs you won't find …
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:652', false)
            run Finish_SzaNoNews_Normal()
        case 3:
            # Oh! I just heard that C.J. is visiting ISLAND today. It sounds like he's just here to relax, but I know he's always interested in buying fish if you …
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:653', false)
            run Finish_SzaNoNews_Normal()
        case 4:
            # You know, I heard Flick is taking time off here on ISLAND. He loves our bugs so much. If you have any to share with him, I know it'd make his time he…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:654', false)
            run Finish_SzaNoNews_Normal()
        case 5:
            # That reminds me! Celeste is here to enjoy some stargazing. The stars have always inspired lots of wonderful stories. I just love learning about them.…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:655', false)
            run Finish_SzaNoNews_Normal()
        case 6:
            # I almost forgot to mention it, but Daisy Mae is here selling turnips. She's only selling them until noon, so don't wait if you want to stock up!
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:656', false)
            run Finish_SzaNoNews_Normal()
        case 7, 13:
            # Oh! Someone recently asked me for advice, and I thought it would be a good idea to share it with everyone. They wanted to know what to do if they eve…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:657', false)
            run Finish_SzaNoNews_Normal()
        case 8:
            if EventFlowSystemActor.EnvHourCompare(23, 55, true, true) == 0:
                if EventFlowSystemActor.EnvDayOfWeek() in (`Sunday`, `Monday`, `Tuesday`, `Wednesday`, `Thursday`, `Friday`):
                    # K.K. is putting on a very special concert in the plaza today. Usually he only comes out here on Saturdays, so you definitely won't want to miss it!
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:658_02', false)
                else:
                    # It's another lovely Saturday, and K.K. is performing in the plaza! He loves audience requests, so if there's anything you'd like to hear, stop by the…
                    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:658_01', false)
                run Finish_SzaNoNews_Normal()
            else:
                run SzaNoNews_Normal_SmallTalk()
        case 9:
            # Dear Leif is here today. I always feel so calm when he's around. If you're in the market for a new plant friend, you can buy his lovely seeds and sta…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:659', false)
            run Finish_SzaNoNews_Normal()
        case 10:
            # Kicks is here with a fresh batch of shoes, socks, and bags for sale. If your footwear is getting thin, or if you want to treat yourself to a new bag,…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:660', false)
            run Finish_SzaNoNews_Normal()
        case 11:
            # The most fashionable of the Able sisters, Label, is visiting us on ISLAND today! She says she needs volunteers to help with some research. If you hav…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:661', false)
            run Finish_SzaNoNews_Normal()
        case 12:
            # Our good friend Mabel has set up a shop in the plaza today! She's always more than happy to help folks freshen up their wardrobe with new clothes and…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:662', false)
            run Finish_SzaNoNews_Normal()
 
flow Sza_LastDayOfMonthA():
    switch EventFlowSystemActor.EnvMonth():
        case `January`:
            run Jan()
        case `February`:
            run February()
        case `March`:
            # With March coming to an end, I wonder…how has this month treated everyone? Good, I hope! Well, no matter what kind of March you had, let's make sure …
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_03', false)
        case `April`:
            run April()
        case `May`:
            run May()
        case `June`:
            # Here's an interesting thought… the year is half over now! Did it go fast for you? Or slow? My goal for the second half of the year is to support you …
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_06', false)
        case `July`:
            run July()
        case `August`:
            run August()
        case `September`:
            run September()
        case `October`:
            run October()
        case `November`:
            # I can hardly believe that November and this entire year are almost over! I'm going to do my best to prepare for our year-end celebration so you can a…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_11', false)
        default:
            return
 
flow Sza_LastDayOfMonthB():
    switch EventFlowSystemActor.EnvMonth():
        case `February`:
            run Jan()
        case `March`:
            run February()
        case `April`:
            # With March coming to an end, I wonder…how has this month treated everyone? Good, I hope! Well, no matter what kind of March you had, let's make sure …
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_03', false)
        case `May`:
            run April()
        case `June`:
            run May()
        case `July`:
            # Here's an interesting thought… the year is half over now! Did it go fast for you? Or slow? My goal for the second half of the year is to support you …
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_06', false)
        case `August`:
            run July()
        case `September`:
            run August()
        case `October`:
            run September()
        case `November`:
            run October()
        case `December`:
            # I can hardly believe that November and this entire year are almost over! I'm going to do my best to prepare for our year-end celebration so you can a…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:804_11', false)
        default:
            return
 
flow Sza_LastDayOfMonthCommon():
    # There really isn't any news to share today, so I suppose I don't have much to say besides my hellos.
    MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:801', false)
    if EventFlowSystemActor.EnvHourCompare(2, -1, true, false) != 0:
        # RANDOM: That's all for now. I hope you all enjo… // That's all for today… Have a fun day ou… // And with that, I'll get back to work su…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:901', true)
    elif EventFlowSystemActor.EnvHourCompare(0, -1, true, false) == 0:
        # RANDOM: Though now that I think about it… // Hold on! // Come to think of it…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:802', false)
        run Sza_LastDayOfMonthA()
    else:
        # Though I suppose technically the date has changed, and of course…
        MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:803', false)
        run Sza_LastDayOfMonthB()
 
