flow FirstVisitFox():
	if System.EventFlags['cLand:FoxPreVisit1Today']:
		if SubflowResults@2[14] != 0:
			if SubflowResults@2[0] == 0:
				# **Also…**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:031', false)
			else:
				# RANDOM: Also! // And… // Moving on!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:031', false)
		if SubflowResults@2[0] == 0:
			# **It's come to my attention that a certain suspicious character is making the rounds of nearby islands. This individual is apparently peddling artwor…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:400', false)
		else:
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:400', false)
		SubflowResults[14] = 1
