flow Root():
    SubflowResults[12] = 0
    run SeasonMaterialChk_SummerShell()
    run SeasonMaterialChk_AutumnNuts()
    run SeasonMaterialChk_AutumnMushroom()
    run SeasonMaterialChk_RedLeaf()
    run SeasonMaterialChk_Snowball()
    run SeasonMaterialChk_Snowflake()
    run SeasonMaterialChk_SpringBamboo()
    run SeasonMaterialChk_Sakura()
    run SeasonHalloweenChk()
    if SubflowResults@2[0] == 1:
        run SeasonMaterialChk_Ornament()
 
flow SeasonHalloweenChk():
    if (EventFlowSystemActor.GlobalEventNow('Halloween', 'cReadyOnly', false)) and (not System.EventFlags['cPlayer:PAnnounceHalloween']):
        SubflowResults[11] = 9
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_AutumnMushroom():
    if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        if EventFlowSystemActor.EnvMonth() == `November`:
            run Sub_grp_Event25()
    else:
        if EventFlowSystemActor.EnvMonth() == `May`:
            run Sub_grp_Event25()
 
flow SeasonMaterialChk_AutumnNuts():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_Acorn')) and (not System.EventFlags['cPlayer:PAnnounce_AutumnNuts']) and ((MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_ExistOak')) or (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_ExistCedar'))):
        SubflowResults[11] = 1
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_Ornament():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_Illminations')) and (not System.EventFlags['cPlayer:PAnnounce_WinterOrnament']):
        SubflowResults[11] = 8
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_RedLeaf():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_Momiji')) and (not System.EventFlags['cPlayer:PAnnounce_AutumnRedLeaf']):
        SubflowResults[11] = 3
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_Sakura():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_Sakurapetal')) and (not System.EventFlags['cPlayer:PAnnounce_SpringSakura']):
        SubflowResults[11] = 7
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_Snowball():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_SnowGround')) and (not System.EventFlags['cPlayer:PAnnounce_WinterSnowball']):
        SubflowResults[11] = 4
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_Snowflake():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_SnowGround')) and (EventFlowSystemActor.EnvWeather() in (`Snow5`, `Snow6`)) and (not System.EventFlags['cPlayer:PAnnounce_WinterSnowFlake']):
        SubflowResults[11] = 5
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_SpringBamboo():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_BambooSpring')) and (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_ExistBanboo')) and (not System.EventFlags['cPlayer:PAnnounce_SpringBamboo']):
        SubflowResults[11] = 6
        SubflowResults[12] = 1
 
flow SeasonMaterialChk_SummerShell():
    if (MainNpc.EnvPublicAnnouncement('cEnvAnnounceQueryType_SummerShell')) and (not System.EventFlags['cPlayer:PAnnounce_SummerShell']):
        SubflowResults[11] = 0
        SubflowResults[12] = 1
 
local flow Sub_grp_Event25():
    if not System.EventFlags['cPlayer:PAnnounce_AutumnMushroom']:
        SubflowResults[11] = 2
        SubflowResults[12] = 1
 
