flow ChkCampsite():
	if System.EventFlags['cPlayer:PAnnounceCampsite']:
		if EventFlowSystemActor.IsCampSiteOccupied():
			SubflowResults[9] = 3
			SubflowResults[4] = 1
			run CmnEvCount()
			System.EventFlags['cPlayer:PAnnounceCampsite'] = true
	elif not EventFlowSystemActor.FacilityOpenPastDays('cCampSite', 8):
		if EventFlowSystemActor.IsCampSiteOccupied():
			SubflowResults[9] = 3
			SubflowResults[4] = 1
			run CmnEvCount()
			System.EventFlags['cPlayer:PAnnounceCampsite'] = true
		else:
			System.EventFlags['cPlayer:PAnnounceCampsite'] = true
	elif System.EventFlags['cLand:CampSiteBuilt']:
		if System.EventFlags['cLand:CampSiteBuiltToday']:
			SubflowResults[9] = 1
			SubflowResults[4] = 1
			run CmnEvCount()
			System.EventFlags['cPlayer:PAnnounceCampsite'] = true
		else:
			SubflowResults[9] = 2
			SubflowResults[4] = 1
			run CmnEvCount()
			System.EventFlags['cPlayer:PAnnounceCampsite'] = true

flow ChkMarket():
	switch EventFlowSystemActor.ShopLevel():
		case `NooksCrannyInitial`:
			if System.EventFlags['cLand:MarketConstruction2']:
				SubflowResults[7] = 4
				run Sub_Event72()
			elif System.EventFlags['cLand:MarketRemodelingFlag2']:
				SubflowResults[7] = 3
				run Sub_Event72()
			elif SubflowResults@2[0] == 0:
				if System.EventFlags['cPlayer:TownNewsHeardShopOpen1Flag']:
					run CmnPhoneCallImmQ()
				else:
					if System.EventFlags['cLand:MarketOpen1stDay1']:
 SubflowResults[7] = 1
					else:
 SubflowResults[7] = 2
					System.EventFlags['cPlayer:TownNewsHeardShopOpen1Flag'] = true
					run CmnPhoneCallImmQ()
					SubflowResults[4] = 1
					run CmnEvCount()
		case `NooksCrannyUpgraded`:
			run CmnPhoneCallImmQ()
			if EventFlowSystemActor.FacilityOpenPastDays('cMarket2', 8):
				if not System.EventFlags['cPlayer:TownNewsHeardShopOpen2Flag']:
					if System.EventFlags['cLand:MarketOpen1stDay2']:
 SubflowResults[7] = 5
					else:
 SubflowResults[7] = 6
					SubflowResults[4] = 1
					run CmnEvCount()
					System.EventFlags['cPlayer:TownNewsHeardShopOpen2Flag'] = true
			else:
				System.EventFlags['cPlayer:TownNewsHeardShopOpen2Flag'] = true
		default:
			return

flow ChkMuseum():
	if System.EventFlags['cLand:MuseumConstructionToday']:
		SubflowResults[6] = 3
		run Sub_Event57()
	elif System.EventFlags['cLand:Museum2ConstructionToday']:
		SubflowResults[6] = 6
		run Sub_Event57()
	elif System.EventFlags['cLand:MuseumCafeConstruction_2_ConstructionDay']:
		SubflowResults[6] = 9
		SubflowResults[19] = 1
		run Sub_Event57()
	else:
		switch EventFlowSystemActor.MuseumLevel():
			case `BlathersTent`:
				if (SubflowResults@2[0] == 0) and (not System.EventFlags['cPlayer:AnnouncementOwlMovedIn']):
					if System.EventFlags['cLand:MuseumTentBuiltToday']:
 SubflowResults[6] = 1
					else:
 SubflowResults[6] = 2
					SubflowResults[4] = 1
					run CmnEvCount()
					System.EventFlags['cPlayer:AnnouncementOwlMovedIn'] = true
			case `BlathersMuseumNoArt`:
				if EventFlowSystemActor.FacilityOpenPastDays('cMuseum', 8):
					if not System.EventFlags['cPlayer:TownNewsHeardMuseumOpenFlag']:
						if System.EventFlags['cLand:Museum2BuiltToday']:
	SubflowResults[6] = 4
						else:
	SubflowResults[6] = 5
 SubflowResults[4] = 1
	run CmnEvCount()
System.EventFlags['cPlayer:TownNewsHeardMuseumOpenFlag'] = true
				else:
					System.EventFlags['cPlayer:TownNewsHeardMuseumOpenFlag'] = true
			case `BlathersMuseumArt`:
				if EventFlowSystemActor.FacilityOpenPastDays('cMuseum2', 8):
					if not System.EventFlags['cPlayer:TownNewsHeardMuseum2OpenFlag']:
						if System.EventFlags['cLand:Museum3BuiltToday']:
	SubflowResults[6] = 7
						else:
	SubflowResults[6] = 8
 SubflowResults[4] = 1
	run CmnEvCount()
System.EventFlags['cPlayer:TownNewsHeardMuseum2OpenFlag'] = true
				else:
					System.EventFlags['cPlayer:TownNewsHeardMuseum2OpenFlag'] = true
			case `BlathersCafe`:
				if EventFlowSystemActor.FacilityOpenPastDays('cMuseum3', 8):
					if not System.EventFlags['cPlayer:TownNewsHeardMuseumCafeOpenFlag']:
						if System.EventFlags['cLand:MuseumCafeConstruction_3_OpenDay']:
  SubflowResults[19] = 2
						else:
  SubflowResults[19] = 3
 SubflowResults[6] = 9
 SubflowResults[4] = 1
	run CmnEvCount()
System.EventFlags['cPlayer:TownNewsHeardMuseumCafeOpenFlag'] = true
				else:
					System.EventFlags['cPlayer:TownNewsHeardMuseumCafeOpenFlag'] = true
			default:
				return

flow ChkOfficeNews():
	if System.EventFlags['cLand:BuiltTownOfficeToday']:
		SubflowResults[13] = 4
	elif System.EventFlags['cLand:RcoNoticeBuildInfomationOffice']:
		if System.EventFlags['cLand:OfficeConstruction1']:
			SubflowResults[13] = 5
			if SubflowResults@2[4] == 1:
				run Sub_grp_Event63()
		else:
			SubflowResults[13] = 3
	else:
		run Sub_grp_Event63()

flow ChkTailor():
	if EventFlowSystemActor.FacilityOpenPastDays('cTailor', 8):
		if (not System.EventFlags['cPlayer:PAnnounceTailorBuilt']) and (System.EventFlags['cLand:TailorBuilt']):
			if System.EventFlags['cLand:TailorBuiltToday']:
				SubflowResults[8] = 1
			else:
				SubflowResults[8] = 2
			SubflowResults[4] = 1
			run CmnEvCount()
			System.EventFlags['cPlayer:PAnnounceTailorBuilt'] = true
	else:
		System.EventFlags['cPlayer:PAnnounceTailorBuilt'] = true

flow CmnEvCount():
	switch SubflowResults@3[18]:
		case 0:
			SubflowResults[18] = 1
		case 1:
			SubflowResults[18] = 2
		case 2:
			SubflowResults[18] = 3

flow CmnFacilitiesChk():
	run ChkMuseum()
	run ChkMarket()
	run ChkTailor()
	run ChkCampsite()

flow CmnKppTourStartChk():
	if (System.EventFlags['cLand:TkkFirstLive']) and (not System.EventFlags['cPlayer:PAnnounceAboutKppTourCompleted']):
		if not System.EventFlags['cLand:KppTourStart']:
			System.EventFlags['cLand:KppTourStartToday'] = true
		System.EventFlags['cLand:KppTourStart'] = true
		System.EventFlags['cPlayer:PAnnounceAboutKppTourCompleted'] = true
		if System.EventFlags['cLand:KppTourStartToday']:
			SubflowResults[20] = 1
		else:
			SubflowResults[20] = 2
		SubflowResults[4] = 1
		run CmnEvCount()

flow CmnMoveInChk():
	if MainNpc.IsExistMoveNpc(false):
		SubflowResults[5] = 1
		SubflowResults[4] = 1
		run CmnEvCount()

flow CmnMoveOutChk():
	if MainNpc.IsExistMoveNpc(true):
		SubflowResults[10] = 1
		if SubflowResults@2[4] == 0:
			SubflowResults[4] = 2
		else:
			SubflowResults[4] = 3

flow CmnPhoneCallImmQ():
	if (System.EventFlags['cPlayer:MakeVillagePlayerFlag']) and (not System.EventFlags['cLand:PAnnounceRcoCalling']):
		SubflowResults[13] = 1

flow CmnRegulationChk():
	if System.EventFlags['cLand:v200_Enabled_ChangeRegulation']:
		if not System.EventFlags['cPlayer:PAAboutUnlockIslandRegulation']:
			run RegulationUnlockNotice()
		elif EventFlowSystemActor.TodayChangeRegulation() in (1, 2, 3, 4, 5):
			run RegulationUnlockNotice()

flow EvNoticeChk_Carnival():
	if not EventFlowSystemActor.CheckNearEvent(5, 1, 'Carnival', false):
		System.EventFlags['cPlayer:PublicAnnoucement_EvNotice_Carnival'] = false
	elif not System.EventFlags['cPlayer:PublicAnnoucement_EvNotice_Carnival']:
		SubflowResults[16] = 6

flow EvNoticeChk_Fireworks():
	if not EventFlowSystemActor.EnvCheckBetweenDate(7, 28, 7, 31, 'cGrowUpTime'):
		System.EventFlags['cPlayer:PAnnounceFireWorksEvNotice'] = false
	elif not System.EventFlags['cPlayer:PAnnounceFireWorksEvNotice']:
		SubflowResults[16] = 2

flow EvNoticeChk_Fishing():
	if EventFlowSystemActor.CheckNearEvent(5, 1, 'FishingConvention', false):
		switch EventFlowSystemActor.EnvMonth():
			case `January`:
				if not System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jan']:
					SubflowResults[16] = 3
			case `April`:
				if not System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Apr']:
					SubflowResults[16] = 3
			case `July`:
				if not System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jul']:
					SubflowResults[16] = 3
			case `October`:
				if not System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Oct']:
					SubflowResults[16] = 3
			default:
				return
	else:
		System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jan'] = false
		System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Apr'] = false
		System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Jul'] = false
		System.EventFlags['cPlayer:PAnnounceFishingEvNotice_Oct'] = false

flow EvNoticeChk_Insect():
	if not EventFlowSystemActor.CheckNearEvent(5, 1, 'InsectConvention', false):
		System.EventFlags['cPlayer:PAnnounceInsectEvNotice_1'] = false
		System.EventFlags['cPlayer:PAnnounceInsectEvNotice_2'] = false
		System.EventFlags['cPlayer:PAnnounceInsectEvNotice_3'] = false
		System.EventFlags['cPlayer:PAnnounceInsectEvNotice_4'] = false
	elif EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `June`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_1']:
					SubflowResults[16] = 4
			case `July`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_2']:
					SubflowResults[16] = 4
			case `August`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_3']:
					SubflowResults[16] = 4
			case `September`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_4']:
					SubflowResults[16] = 4
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `January`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_3']:
					SubflowResults[16] = 4
			case `February`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_4']:
					SubflowResults[16] = 4
			case `November`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_1']:
					SubflowResults[16] = 4
			case `December`:
				if not System.EventFlags['cPlayer:PAnnounceInsectEvNotice_2']:
					SubflowResults[16] = 4
			default:
				return

flow EvNoticeChk_Museum():
	if not EventFlowSystemActor.TermEventNow('InternationalMuseum', false):
		System.EventFlags['cPlayer:PAnnounceStampRally'] = false
	elif (not System.EventFlags['cPlayer:PAnnounceStampRally']) and (EventFlowSystemActor.MuseumLevel() in (`BlathersMuseumNoArt`, `BlathersMuseumArt`, `BlathersCafe`)) and (not System.EventFlags['cLand:Museum2BuiltToday']) and (not System.EventFlags['cLand:Museum3BuiltToday']) and (not System.EventFlags['cLand:MuseumCafeConstruction_3_OpenDay']) and (not System.EventFlags['cLand:MuseumConstructionToday']) and (not System.EventFlags['cLand:Museum2ConstructionToday']) and (not System.EventFlags['cLand:MuseumCafeConstruction_2_ConstructionDay']):
		SubflowResults[16] = 1

flow EvNoticeChk_NewyearEve():
	if not EventFlowSystemActor.CheckNearEvent(4, 1, 'Countdown', false):
		System.EventFlags['cPlayer:PAnnounceCountdownEvNotice'] = false
	elif not System.EventFlags['cPlayer:PAnnounceCountdownEvNotice']:
		SubflowResults[16] = 5

flow EvNoticeChk_ThanksGiving():
	if not EventFlowSystemActor.CheckNearEvent(5, 1, 'HarvestFestival', false):
		System.EventFlags['cPlayer:AnnounceBeforeHarvest'] = false
	elif not System.EventFlags['cPlayer:AnnounceBeforeHarvest']:
		SubflowResults[16] = 7

flow RegulationUnlockNotice():
	SubflowResults[17] = 1
	SubflowResults[18] = 1
	SubflowResults[4] = 1

flow Root():
	if not System.EventFlags['cLandTemp:ReserveMemErrorReenter']:
		run CmnRegulationChk()
		run CmnKppTourStartChk()
		run CmnMoveInChk()
		run CmnFacilitiesChk()
		run EvNoticeChk_Museum()
		run EvNoticeChk_Fireworks()
		if SubflowResults@2[0] == 0:
			run ChkOfficeNews()
		else:
			run EvNoticeChk_Fishing()
			run EvNoticeChk_Insect()
			run EvNoticeChk_NewyearEve()
			run EvNoticeChk_Carnival()
			run EvNoticeChk_ThanksGiving()
		run CmnMoveOutChk()

local flow Sub_Event57():
	SubflowResults[4] = 1
	run CmnEvCount()

local flow Sub_Event72():
	run CmnPhoneCallImmQ()
	SubflowResults[4] = 1
	run CmnEvCount()

local flow Sub_grp_Event63():
	if (System.EventFlags['cLand:ImmQClearNextDay']) and (System.EventFlags['cPlayer:MainmenuRecipe']) and (not System.EventFlags['cPlayer:TownNewsHeardRemakeTrialFlag']):
		SubflowResults[13] = 2
		System.EventFlags['cPlayer:TownNewsHeardRemakeTrialFlag'] = true
		System.EventFlags['cPlayer:RcoTalkAboutRemakeTrial'] = true
