flow CutPlaza():
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('GrowupDemoStart', '', 'Place:EventPlaza', false, false, false, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('GrowupDemoEnd', 'GrowupDemo', 'Place:EventPlaza', false, false, false, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(150)
 
flow Root():
    run CutPlaza()
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cGrowUpTalk', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
