flow Root():
    if SubflowResults@2[10] == 1:
        MainNpc.SetNpcName(9, 0)
        if SubflowResults@2[14] != 0:
            if SubflowResults@2[0] == 0:
                # **Now… On to the next topic!**
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:200', false)
            else:
                # On a slightly different note…
                MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:200', false)
        if SubflowResults@2[0] == 0:
            # **Our dear <115:1:cd00> will be saying goodbye to this island for personal reasons. [He'll|She'll] be gone tomorrow, so please make sure you take tim…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:201', false)
        else:
            # Tomorrow, ISLAND bids a fond farewell to our dear friend <115:1:cd00>. It's hard to say goodbye, but we wish [him|her] luck on [his|her] next big adv…
            MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:201', false)
        SubflowResults[14] = 1
 
