flow Cmn_AnnounceEnd():
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
	EventFlowSystemActor.StoreNormalCamera(true, '')
	EventFlowSystemActor.RequestRecreateFtr()
	EventFlowSystemActor.WaitFrame(30)
	if EventFlowSystemActor.GlobalEventNow('Halloween', 'cMainOnly', false):
		EventFlowSystemActor.SetNpcAIBlackBoardByLabel('pkn', 'AfterAnnouncement', 1, 0)
		EventFlowSystemActor.SetNpcAIBlackBoardByLabel('pkn', 'ForceVisible', 1, 1)
	EventFlowSystemActor.FadeIn(true)
	if EventFlowSystemActor.GlobalEventNow('Fireworks', 'cMainOnly', false):
		EventFlowSystemActor.RequestStartPeriodicalFireworks()
	EventFlowSystemActor.BGMPropertyControl(106)

flow Countdown_JustBefore():
	if (EventFlowSystemActor.EnvSameDate('cEndOfTheYear', 'cNowTime')) and (EventFlowSystemActor.EnvHourCompare(23, 57, true, true) == 2):
		EventFlowSystemActor.ExitFlowchart()

flow NewYear():
	EventFlowSystemActor.SoundDuckingOn(38)
	EventFlowSystemActor.BGMPropertyControl(61)
	Player.PlayerStickLightNewYear()
	EventFlowSystemActor.SetCountDownCamera('cLookUp')
	EventFlowSystemActor.WaitFrame(270)
	# **Happy New Year! May this year hold exciting adventures for us all!**<10:8:00c80000>
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:CountdownDemo', true)
	EventFlowSystemActor.BGMPropertyControl(60)
	EventFlowSystemActor.SoundDuckingOff(38)
	EventFlowSystemActor.SetCountDownCamera('cUndo')

flow PrepareDemo():
	EventFlowSystemActor.SwapSpeaker('cSza', true)
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
	EventFlowSystemActor.CameraSetDemoParam('EventNoticeStart', '', 'Place:EventPlaza', false, false, true, 0)
	EventFlowSystemActor.FadeIn(true)
	EventFlowSystemActor.CameraSetDemoParam('EventNotice', 'EventNotice', 'Place:EventPlaza', false, false, true, 0)
	EventFlowSystemActor.UIDemoClock(60)
	EventFlowSystemActor.BGMPropertyControl(107)
	EventFlowSystemActor.WaitFrame(45)

flow PrepareDemoRco():
	EventFlowSystemActor.SwapSpeaker('cRco', true)
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
	EventFlowSystemActor.CameraSetDemoParam('EventNoticeStart', '', 'Place:EventPlaza', false, false, true, 0)
	EventFlowSystemActor.FadeIn(true)
	EventFlowSystemActor.CameraSetDemoParam('EventNotice', 'EventNotice', 'Place:EventPlaza', false, false, true, 0)
	EventFlowSystemActor.UIDemoClock(60)
	EventFlowSystemActor.BGMPropertyControl(107)
	EventFlowSystemActor.WaitFrame(45)

flow Root():
	run Countdown_JustBefore()
	switch EventFlowSystemActor.EventBranch(false, 0):
		case `None`:
			run PrepareDemo()
			run Cmn_AnnounceEnd()
		case `FishingConvention`:
			run PrepareDemo()
			if EventFlowSystemActor.EnvHourCompare(10, -1, true, true) == 0:
				switch EventFlowSystemActor.EnvSeason():
					case `Spring`:
						# **Hello, everyone! The Spring Fishing Tourney has begun!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart', true)
 run Cmn_AnnounceEnd()
					case `Summer`:
						# **Hello, everyone! The Summer Fishing Tourney has begun!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_01', true)
 run Cmn_AnnounceEnd()
					case `Autumn`:
						# **Hello, everyone! The Fall Fishing Tourney has begun!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_03', true)
 run Cmn_AnnounceEnd()
					case `Winter`:
						# **Hello, everyone! The Winter Fishing Tourney has begun!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_05', true)
 run Cmn_AnnounceEnd()
			else:
				switch EventFlowSystemActor.EnvSeason():
					case `Spring`:
						# **Hello, everyone! This is a reminder that the Spring Fishing Tourney is now underway!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_00', true)
 run Cmn_AnnounceEnd()
					case `Summer`:
						# **Hello, everyone! This is a reminder that the Summer Fishing Tourney is now underway!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_02', true)
 run Cmn_AnnounceEnd()
					case `Autumn`:
						# **Hello, everyone! This is a reminder that the Fall Fishing Tourney is now underway!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_04', true)
 run Cmn_AnnounceEnd()
					case `Winter`:
						# **Hello, everyone! This is a reminder that the Winter Fishing Tourney is now underway!**<10:7:00b40000>
						EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FishingStart_06', true)
 run Cmn_AnnounceEnd()
		case `InsectConvention`:
			run PrepareDemo()
			if EventFlowSystemActor.EnvHourCompare(10, -1, true, true) == 0:
				# **Hello, everyone! The Bug-Off has begun!**<10:7:00b40000>
				EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:InsectStart', true)
				run Cmn_AnnounceEnd()
			else:
				# **Hello, everyone! Just a reminder that the Bug-Off is on now!**<10:7:00b40000>
				EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:InsectStart_00', true)
				run Cmn_AnnounceEnd()
		case `Countdown`:
			run PrepareDemo()
			# **Hello, everyone! Please come celebrate the Countdown with us to ring in the new year!**<10:7:00b40000>
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:CountdownStart', true)
			run Cmn_AnnounceEnd()
		case `Easter`:
			run PrepareDemo()
			run Cmn_AnnounceEnd()
		case `Fireworks`:
			if System.EventFlags['cLand:BuiltTownOffice']:
				run PrepareDemo()
				if EventFlowSystemActor.EnvHourCompare(19, 1, true, true) == 0:
					# **It's time to start looking up, all. The fireworks show has just begun!<10:8:012c0000>**
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FireworksStart_01', true)
					run Cmn_AnnounceEnd()
				else:
					# **Hello, everyone! Just a quick reminder that the fireworks show is still going strong. Come join us!<10:8:012c0000>**
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FireworksStart_02', true)
					run Cmn_AnnounceEnd()
			else:
				run PrepareDemoRco()
				if EventFlowSystemActor.EnvHourCompare(19, 1, true, true) == 0:
					# **Hello, hello! Quick announcement— the fireworks show has begun!<10:8:012c0000>**
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FireworksStart', true)
					run Cmn_AnnounceEnd()
				else:
					# **Hello, hello! I do hope you'll join us for the fireworks show. It's on right now. Yes, yes!<10:8:012c0000>**
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:FireworksStart_00', true)
					run Cmn_AnnounceEnd()
		case `Halloween`:
			if System.EventFlags['cLand:BuiltTownOffice']:
				run PrepareDemo()
				if EventFlowSystemActor.EnvHourCompare(18, -1, true, true) == 0:
					# **Hello, everyone! The Halloween event is now underway!**<10:7:00b40000>
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:HalloweenStart_01', true)
				else:
					# **Hello, everyone! The Halloween event is in full swing!**<10:7:00b40000>
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:HalloweenStart_02', true)
			else:
				run PrepareDemoRco()
				if EventFlowSystemActor.EnvHourCompare(18, -1, true, true) == 0:
					# **Hello, hello! The Halloween event is now live. Yes, yes!**<10:7:00b40000>
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:HalloweenStart', true)
				else:
					# **Hello, hello! The Halloween event is well underway…and quite lively!**<10:7:00b40000>
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:HalloweenStart_00', true)
			run Cmn_AnnounceEnd()
		case `HarvestFestival`:
			run PrepareDemo()
			if EventFlowSystemActor.EnvHourCompare(10, -1, true, true) == 0:
				# **Hello, everyone! The Turkey Day event has now begun!**<10:7:00b40000>
				EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:HarvestStart', true)
			else:
				# **Hello, everyone! The Turkey Day event is now underway!**<10:7:00b40000>
				EventFlowSystemActor.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_EventStart:HarvestStart_00', true)
			run Cmn_AnnounceEnd()
		default:
			return
