flow TownNews_Heard1stTime():
	# **Hello, hello!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:002_00', false)
	# **Time for an island-wide broadcast, your source for island news!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:002_02', false)
	# **I'll go over some things that are very important to island life, so lend me your island ears for a short time!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:002_03', false)
	# **Let's get started…**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:002_04', true)
	EventFlowSystemActor.WaitFrame(20)
	run Demo_PublicAnnouncement_00_Cmn::Root()

flow TownNews_OnThe2ndDay():
	# **Testing, testing. Test, test, test…<10:8:00280000>**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_01', false)
	# **<10:10><10:12>Hello, every—<10:8:001e0000>**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_02', true)
	# **Oh dear. So, so sorry about that! The volume was a little loud there… Hello, everyone!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_03', false)
	# **Starting today, I'll be doing an island-wide broadcast full of island updates, goings-on, and such, hm?**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_04', false)
	# **I'll go over some things that are very important to island life, so lend me your island ears for a short time!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_05', false)
	# **Now…it's only fitting that we kick off this daily ritual with a doozy of an island announcement…**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_06', false)
	if System.EventFlags['cLand:IslandProducedByPlayerMoving']:
		# **The <50:4><10:13>ISLAND</10:13> Airport is already open for business! If you'd like, you can use online or local communication to fly to other isla…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_07_01', false)
	else:
		# **The <50:4><10:13>ISLAND</10:13> Airport is now open for business! Starting today, you can use online or local communication to fly to other islands…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_07', false)
	if System.EventFlags['cLand:MuseumTentBuiltToday']:
		# **Oh! I do have one other item to share. And it, too, is a whopper, hm?**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:001_08', false)
		run Demo_PublicAnnouncement_33_CmnNewsFacilities::MuseumTentToday()
		System.EventFlags['cPlayer:AnnouncementOwlMovedIn'] = true
	# RANDOM: **That's all from me. I do hope you all… // **That's all from me. Time for you all …
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:901', true)

flow TownNews_Rco_HouseBuild():
	EventFlowSystemActor.WaitFrame(4)
	MainNpc.SmartPhoneSE(0, 'Phone_Incoming')
	EventFlowSystemActor.WaitFrame(3)
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.WaitFrame(20)
	# **Oh dear. Never fails. Of course this would happen right in the middle of a broadcast… A…haaaa… One moment, please.**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:201', true)
	MainNpc.SmartPhone(0)
	MainNpc.SmartPhoneSE(1, 'Phone_Incoming')
	MainNpc.SmartPhoneSE(2, 'Phone_Unlock')
	MainNpc.TurnBody(12, 20.0)
	MainNpc.NpcWaitTurn()
	EventFlowSystemActor.WaitFrame(5)
	MainNpc.SmartPhone(2)
	# Hello? This is Tom Nook from Nook Inc., yes… What? The getaway package? Why, yes! Yes, yes! Of course!
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:202_01', true)
	MainNpc.SmartPhone(3)
	EventFlowSystemActor.WaitFrame(5)
	MainNpc.TurnBody(12, 0.0)
	MainNpc.NpcWaitTurn()
	EventFlowSystemActor.WaitFrame(4)
	# **And that's all for today's island-wide broadcast.**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:203', true)
	MainNpc.TurnBody(12, 20.0)
	MainNpc.NpcWaitTurn()
	EventFlowSystemActor.WaitFrame(5)
	MainNpc.SmartPhone(2)
	# Ah, so sorry to put you on hold. Allow me to give you a full overview of the…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:204_01', true)
	System.EventFlags['cLand:RcmImmQuestOpen'] = true
	System.EventFlags['cLand:PAnnounceRcoCalling'] = true
	MainNpc.MessageSuspend()
	fork:
		branch:
			MainNpc.NpcMoveDirection(150.0, 22.0, 0, false, false)
		branch:
			EventFlowSystemActor.WaitFrame(50)
			EventFlowSystemActor.SoundDuckingOn(34)
			EventFlowSystemActor.FadeOut('cCircle', '', 'cBlack', 0.5, 0.5, true)

flow TownNews_Rco_OfficeOpen():
	# **As stated in a previous broadcast, today we've completed construction of the Resident Services building! That's not all the big news for today. We'…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_01', true)
	MainNpc.TurnBody(12, -90.0)
	MainNpc.NpcWaitTurn()
	# **Come on over!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_01_01', true)
	fork:
		branch:
			SubNpc.NpcMoveDirection(90.0, 43.0, 1, false, false)
			SubNpc.TurnBody(12, 0.0)
		branch:
			EventFlowSystemActor.WaitFrame(30)
			MainNpc.NpcMoveDirection(90.0, 8.0, 0, false, false)
			MainNpc.TurnBody(12, 0.0)
	EventFlowSystemActor.WaitFrame(10)
	# **Hello! I'm Isabelle! As Mr. Nook said, I'm part of the Resident Services staff here on ISLAND! While I still have much to learn, I will do my best …
	SubNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_02', false)
	# **Isabelle has previously done resident support work, so I'm sure she'll be a big help to everyone here, hm?**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_03', false)
	# **I've got more to share! The building isn't the only new thing around here. We gave the plaza some much-needed improvements as well! Normally the pl…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_04', false)
	# **Well…I believe that wraps up all my announcements for today. Except for one final thing. This was my very last broadcast! Starting tomorrow…<20:2:c…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_05', true)
	# **I'll do my best to share all the latest updates with you, so I hope you'll tune in often!**
	SubNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_06', true)
	MainNpc.TurnNeck(11, false)
	MainNpc.TurnBody(12, 0.0)
	# **Yes, yes! There you have it… New building, new island staff. We are growing, growing, growing. Finding out what's new at Resident Services is as ea…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_07', false)
	if System.EventFlags['cPlayer:PAnnounceExplainCeremony']:
		# **Of course, we plan on holding a ceremony to commemorate the new Resident Services building. We'd love for everyone to take part!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_08_01', false)
	else:
		# **We'll be holding a ceremony to commemorate the new Resident Services building. Anyone who wants to take part should stop by Resident Services withi…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_08_02', false)
		System.EventFlags['cPlayer:PAnnounceExplainCeremony'] = true
	# **I believe that sums it all up… Isabelle and I will be there to help you whenever you need us!**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:163_09', false)
	EventFlowSystemActor.MessageSuspend()
	System.EventFlags['cPlayer:TownNewsHeardTownHallOpenFlag'] = true
	if not System.EventFlags['cPlayer:RcoOfficeBuiltLetter']:
		run Demo_PublicAnnouncement_Process::PostRcoLetter105()

flow TownNews_Rco_OfficeRenual():
	# **It's so wonderful to see all the enthusiasm for island life. Our population is certainly growing, hm? <50:3>ISLAND is becoming a rather bustling pl…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:162', false)
	System.EventFlags['cLand:EnableBuildTownOffice'] = true
	System.EventFlags['cPlayer:PAnnounceHeardOfficeRenual'] = true

flow TownNews_Rco_RemakeWorkshop():
	# **For all of you DIY-loving island residents out there, I have a very special announcement. DIY veterans can now take part in a special customization…
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:211', false)
	if System.EventFlags['cPlayer:MainmenuRecipe']:
		# **I'll conduct this DIY workshop inside Resident Services. Curious crafters should stop by!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:212_01', false)
		System.EventFlags['cPlayer:PAnnouceHeardRemakeWsNewsToday'] = true
		System.EventFlags['cPlayer:RcoEnableRemakeTrial'] = true
	else:
		# **Now, anyone wishing to learn about customization will need to take my basic DIY workshop first, hm? The workshop is held in Resident Services, so i…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_10_Rco_Once:212_02', false)
