flow Root():
	fork:
		branch:
			if (not EventFlowSystemActor@NetActor.IsMyVillage()) and (EventFlowSystemActor@NetActor.NetMode() not in (0, 1)):
				EventFlowSystemActor@NetActor.NetMeasureBitRate()
			else:
				EventFlowSystemActor@NetActor.WaitFrame(20)
			EventFlowSystemActor@NetActor.WaitFrame(20)
		branch:
			EventFlowSystemActor.SwapSpeaker('cDoc', true)
			EventFlowSystemActor.SystemFaderRelease()
			EventFlowSystemActor.CameraSetDemoParam('Cut0End', 'Cut0', 'Keep', false, false, false, 0)
			EventFlowSystemActor.WaitFrame(20)
			EventFlowSystemActor.MessageLockNext(3)
			fork:
				branch:
					# <100:6><100:3:cd01>This is your captain. We're almost to <110:33>, so please prepare for landing.<100:3:cd02></100:6><10:8:00500000> <100:6><100:3:cd…
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_30_Flight_Announce:110', false)
					EventFlowSystemActor.WaitFrame(20)
					EventFlowSystemActor.MessageSuspend()
					EventFlowSystemActor.WaitFrame(2)
					# <60:8:008d008e008f008f00900090008d>
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_30_Flight_Announce:140', false)
					EventFlowSystemActor.WaitFrame(40)
					EventFlowSystemActor.MessageSuspend()
					# <100:6><100:3:cd01>We'll be making a water landing, but that's OK because this is a seaplane.<100:3:cd02></100:6><10:8:00020000>
					EventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_30_Flight_Announce:151', false)
					EventFlowSystemActor.WaitFrame(30)
					EventFlowSystemActor.MessageSuspend()
				branch:
					EventFlowSystemActor@BgmActor.BGMPropertyControl(48)
					EventFlowSystemActor@BgmActor.WaitFrame(400)
					EventFlowSystemActor@BgmActor.NetDemoNextStep('cStartArriveDemo')
					EventFlowSystemActor@BgmActor.SoundTriggerEmit('Flight_Landing', -1)
					EventFlowSystemActor@BgmActor.WaitFrame(140)
					EventFlowSystemActor@BgmActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 0.25, 1.0, true)
					EventFlowSystemActor@BgmActor.WaitFrame(60)
					EventFlowSystemActor@BgmActor.BGMPropertyControl(46)
			EventFlowSystemActor.MessageUnlockNext()
			EventFlowSystemActor.BGMPropertyControl(46)
	if EventFlowSystemActor.IsMyVillage():
		EventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
	else:
		EventFlowSystemActor.PlayReport('cVisitFriend', 0)
		System.EventFlags['cPlayer:VisitFriendMileageGet'] = true
		run SNPC_dod_AirPort::DALNoveltyCountUp()
		EventFlowSystemActor.NetDemoNextStep('cArriveVisitor')
