flow Demo_Boc_Shopping():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2114, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Default')
    run SNPC_boc::Boc_Common_DemoBuyrun SNPC_boc::Boc_Common_DemoBuy()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
 
flow Demo_Cml_Shopping():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2114, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Default')
    run SNPC_cml::Cml_Common_DemoBuyrun SNPC_cml::Cml_Common_DemoBuy()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
 
flow Demo_Cmn_Shopping():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2114, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Default')
    MainNpc.ShopBuyDoneMainNpc.ShopBuyDone(false, false, false, false)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(4, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
 
flow Demo_Common_MemoNpcToPcKeep():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(3077, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
 
flow Demo_Rco_Countdown_Shopping():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2114, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Default')
    run SNPC_rco_GEvent_Countdown::Rco_Common_DemoBuyrun SNPC_rco_GEvent_Countdown::Rco_Common_DemoBuy()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
 
flow Demo_Slo_Selling():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2624, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Default')
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2114, false, 'cVillageRemakePattern', 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
 
