flow BgmStart():
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(154)
 
flow Content_Chm():
    # Please settle down, everyone.<20:2:cd01> It's time to begin my lecture on bugs!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:200', true)
    # Today, I'd like to provide you a brief lesson on the scrumptious nature of my friends and yours—bugs. Actually, would someone be so kind as to tell m…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:201', false)
    switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
        case 0:
            # <10:12><10:10>Stupendous! <10:9>Seeing fireflies dance about in the dark, their fleeting lamps all aglow… It's like a dream, isn't it?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:202_01', false)
        case 1:
            # <10:12><10:10>Outstanding! <10:9>Few bugs are as unquestionably cool as the horned dynastid. Its character is beyond reproach!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:202_02', false)
        case 2:
            # <10:12><10:10>Marvelous! <10:9>The way they float to and fro, their colors catching the light… Butterflies are positively enchanting!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:202_03', false)
        case 3:
            # Ah yes, I understand.<10:4> There are indeed some to whom bugs are repulsive. Repugnant, even! But I would urge those individuals to get to know a fe…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:202_04', false)
    # This leads me to the subject of the ideal way to care for bugs. In short, I feel it best they not be kept in cages. That's right—I am of the opinion …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:203', false)
    fork:
        branch:
            # Because if you'd like your yard to be as delectably serene as this…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:203_01', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoAppearEventFlowSystemActor.UIWherearenIslandsMsgPhotoAppear('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_020')
    fork:
        branch:
            # Or this…then I think releasing a few bugs here and there is by far the best way to go about it!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:203_02', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoChangeEventFlowSystemActor.UIWherearenIslandsMsgPhotoChange('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_021')
    fork:
        branch:
            # Well then! That concludes my lecture on bugs. I hope you enjoyed it!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/chm/SP_chm_WherearenEvent:204', true)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappearEventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
 
flow Content_Mnc():
    # Welcome, class! My name is Mr. Niko.<10:4> Haha! I've always wanted to say that! You can still call me Niko.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:010', true)
    # Good one, Mr. Niko!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:011', true)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Blushing', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    # So, for today's lesson, I'll teach you the recipes for pillars and island counters, OK? I guess I should start by explaining what those are…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:012', false)
    fork:
        branch:
            # First, the pillar! By itself, it can deeply affect a room with its solemn presence and gravity…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:013', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoAppearEventFlowSystemActor.UIWherearenIslandsMsgPhotoAppear('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_000')
    fork:
        branch:
            # But when you connect it with some <item>partition walls, you can do amazing things. Look at those right angles!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:014', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoChangeEventFlowSystemActor.UIWherearenIslandsMsgPhotoChange('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_001')
    fork:
        branch:
            # Next, the island counter! Just like with the <item>partition wall, you can use it to divide up a room.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:015', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoChangeEventFlowSystemActor.UIWherearenIslandsMsgPhotoChange('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_002')
    # But unlike the <item>partition wall, it's short. So you can divide a room but keep it feeling a little more open.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:016', false)
    fork:
        branch:
            # Since island counters come in two heights, you have lots of options. Experiment with different looks!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:017', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoChangeEventFlowSystemActor.UIWherearenIslandsMsgPhotoChange('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_003')
    fork:
        branch:
            # So there we go! Do you get the idea? OK, class. Time for a pop quiz! <50:3>PLAYER! What can you make when you connect a pillar to <item>partition wal…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:018', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappearEventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            # That's right! Gold star for you! Looks like you understood perfectly.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:019', true)
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # Great job, PLAYER!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:022', true)
        case 1:
            # Ummm, that's incorrect. The answer is right-angled walls.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:020', false)
            run Sub_Event130()
        case 2:
            # Uhhh… Stairs would be a bit…tricky. No, the correct answer is right-angled walls.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:021', false)
            run Sub_Event130()
    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    # Next question! How many different heights of island counter are there?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:024', false)
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            # Ooh, so close! There are actually two different heights.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:025', true)
            run Sub_Event126()
        case 1:
            # That's right! A perfect answer from our perfect PLAYER!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:026', true)
            Npc_2.TurnNeckNpc_2.TurnNeck(10, false)
            # Wow<150:5>
            Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:028', true)
        case 2:
            # No, that's…that's way too many! The correct answer is two!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:027', true)
            run Sub_Event126()
    Npc_2.TurnNeckNpc_2.TurnNeck(0, false)
    # OK, well, that's about it. Time to finally get the recipes! Could you please take out your NookPhone?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:030', true)
    run Demo_Common_PhoneCall::SendingDataWithP_Mncrun Demo_Common_PhoneCall::SendingDataWithP_Mnc()
    # Cool! That does it! I hope you try making these items for yourself at a workbench sometime.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:031', false)
    run Demo_Common_PhoneCall::PuttingMobileAwayWithPrun Demo_Common_PhoneCall::PuttingMobileAwayWithP()
    # I'll get pillars and island counters ready to go so you can use them at work. It'll make my day if you do! OK, class dismissed!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:032', true)
 
flow Content_Slo():
    # <20:2:cd01>I hope that everyone's excited to learn about flowers, especially you, PLAYER. Let's get started.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:200', true)
    # Today I'd like to talk about flower hybridization. It's the most special thing. And the best part? It's easy! Let's say I have a yellow flower and I …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:201', false)
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            # That's right. I knew you could do it! And you know what else? You could get white or pink tulips as well!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:202_01', false)
        case 1:
            # Correct! But guess what else? You can also get red and pink tulips that way too. Isn't that something?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:202_02', false)
        case 2:
            # You got it! I'm so proud! By the way, you can also get red or white tulips that way too. Isn't that nice?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:202_03', false)
    # Flowers really are amazing! There's so much joy in each and every one. Joy I hope you'll spread to others! Everyone here will now be able to decorate…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:203', true)
    fork:
        branch:
            # You could build a beautiful bed of happy flowers…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:203_01', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoAppearEventFlowSystemActor.UIWherearenIslandsMsgPhotoAppear('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_010')
    fork:
        branch:
            # Or even fill a yard end to end with lots of rare, hybrid flowers. There are plenty of ways you can do it!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:203_02', false)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoChangeEventFlowSystemActor.UIWherearenIslandsMsgPhotoChange('cTga', 0, false, 0.0, 0.0, 'MsgPhoto_011')
    fork:
        branch:
            # If hybrid flowers are placed next to each other, you can grow even rarer flowers. It's a worthy challenge! Alrighty, that's it! That concludes our le…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/slo/SP_slo_WherearenEvent:204', true)
        branch:
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappearEventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
 
flow LessonStart():
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('SchoolEventStart_Chime', -1)
    EventFlowSystemActor.SchoolEventEventFlowSystemActor.SchoolEvent('cStart')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(90)
    EventFlowSystemActor.SystemFaderReleaseEventFlowSystemActor.SystemFaderRelease()
 
flow StartStudentAnim():
    if not Npc_1.IsSleepStudentInSchoolEventNpc_1.IsSleepStudentInSchoolEvent():
        Npc_1.NpcStartASNpc_1.NpcStartAS('NpcSchoolDemoStudent', false, true)
    if not Npc_2.IsSleepStudentInSchoolEventNpc_2.IsSleepStudentInSchoolEvent():
        Npc_2.NpcStartASNpc_2.NpcStartAS('NpcSchoolDemoStudent', false, true)
    if not Npc_3.IsSleepStudentInSchoolEventNpc_3.IsSleepStudentInSchoolEvent():
        Npc_3.NpcStartASNpc_3.NpcStartAS('NpcSchoolDemoStudent', false, true)
 
local flow Sub_Event126():
    Npc_2.TurnNeckNpc_2.TurnNeck(10, false)
    # That<150:5>wasn't quite right.
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:029', true)
 
local flow Sub_Event130():
    SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
    # Oh, what a shame.
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_08_WherearenEvent_Lesson:023', true)
 
flow bev_Lesson_Init():
    run chm_Lesson_Init()
 
flow chm_Lesson():
    run StartStudentAnim()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    run BgmStart()
    run Content_Chm()
    EventFlowSystemActor.SystemBGMVolumeFadeOutEventFlowSystemActor.SystemBGMVolumeFadeOut(0.75, 0, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('SchoolEventEnd_Chime', -1)
    System.EventFlags['cWherearenPlayer:Unlock_Insect'] = true
    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Wherearen', 'Lesson_Chm', 'cNowDemoEnd', false)
    run Event25()
 
flow chm_Lesson_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenSchoolEvent')
 
flow mnc_Lesson():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    run BgmStart()
    run Content_Mnc()
    EventFlowSystemActor.SystemBGMVolumeFadeOutEventFlowSystemActor.SystemBGMVolumeFadeOut(0.75, 0, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('SchoolEventEnd_Chime', -1)
    EventFlowSystemActor.PlayerSetCraftRecipeEventFlowSystemActor.PlayerSetCraftRecipe('WherearenMncLesson', 65534)
    System.EventFlags['cWherearenPlayer:Unlock_PillarCatalog_01'] = true
    System.EventFlags['cWherearenPlayer:MncLessonDone'] = true
    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Wherearen', 'Lesson_Mnc', 'cNowDemoEnd', false)
    run Event67()
 
flow mnc_Lesson_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('otg', 1)
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('man', 2)
 
flow slo_Lesson():
    run StartStudentAnim()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    run BgmStart()
    run Content_Slo()
    EventFlowSystemActor.SystemBGMVolumeFadeOutEventFlowSystemActor.SystemBGMVolumeFadeOut(0.75, 0, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('SchoolEventEnd_Chime', -1)
    System.EventFlags['cWherearenPlayer:Unlock_FlowerCatalog'] = true
    System.EventFlags['cPlayer:OtgTipsCompleteSloSchoolEvent'] = true
    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Wherearen', 'Lesson_Slo', 'cNowDemoEnd', false)
entrypoint Event25:
    System.EventFlags['cWherearenPlayer:SNPCAppearCtrl'] = 0
entrypoint Event67:
    EventFlowSystemActor.NextLPFadeOffEventFlowSystemActor.NextLPFadeOff()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(153)
    System.EventFlags['cPlayerTemp:WHEREAREN_LessonEventStart'] = false
    run `00_System_StageChange`::ChangeStagerun `00_System_StageChange`::ChangeStage(FadeColorString='cBlack', TargetStage='cWherearenMainIslandFrontSchool', FadeOutKindString='cCircle', FadeInKindString='cCircle', FadeOutSpeed=0.0, FadeInSpeed='cNormal')
 
flow slo_Lesson_Init():
    run chm_Lesson_Init()
 
