flow FirstLanding():
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(70)
    EventFlowSystemActor.SystemFaderReleaseEventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('Landing0End', 'Landing0', 'Keep', false, false, false, 0)
    EventFlowSystemActor.WaitFaderSleepEventFlowSystemActor.WaitFaderSleep()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.SwapSpeakerEventFlowSystemActor.SwapSpeaker('cDoc', true)
    EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(3)
    # <100:6><100:3:cd01>This is your captain. We're almost to our destination, so please prepare for landing.<100:3:cd02></100:6><10:8:00020000>
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_31_Flight_WherearenAnnounce:001', false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(2)
    # <100:6><100:3:cd01>Return your seat to the upright position, and make sure your seatbelt is securely fastened.<100:3:cd02></100:6><10:8:00020000>
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_31_Flight_WherearenAnnounce:002', false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    # <100:6><100:3:cd01>Per standard operating procedure for a seaplane, we'll be landing on the water.<100:3:cd02></100:6><10:8:00020000>
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_31_Flight_WherearenAnnounce:003', false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Flight_Landing', -1)
    EventFlowSystemActor@BgmActor.WaitFrameEventFlowSystemActor@BgmActor.WaitFrame(100)
    System.EventFlags['cPlayerTemp:WHEREAREN_MainIslandLandingDemo'] = false
    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
    EventFlowSystemActor@BgmActor.WaitFrameEventFlowSystemActor@BgmActor.WaitFrame(105)
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(70)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cWherearenMainIsland', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow OpDemo_Introduction():
    EventFlowSystemActor.SwapSpeakerEventFlowSystemActor.SwapSpeaker('cDoc', true)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Env_PlaneInside', 1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(120)
    # <100:6><100:3:cd01>By the biplane, PLAYER, is this your first time flying these particular skies?<100:3:cd02></100:6>
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_31_Flight_WherearenAnnounce:010', false)
    # <100:6><100:3:cd01>There's a bunch of little islands scattered around out here. Real pretty. Tropical fruit for your eyes.<100:3:cd02> <100:3:cd01>Al…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_31_Flight_WherearenAnnounce:011', false)
    # <100:6><100:3:cd01>Whoa, sorry there! Just realized you're heading in to work, aren't you, PLAYER…<100:3:cd02> <100:3:cd01>Welp, uh, in that case, ta…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/doc/SP_doc_31_Flight_WherearenAnnounce:012', true)
    EventFlowSystemActor.SoundFadeEventFlowSystemActor.SoundFade(1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cWherearenOpeningMovie', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow OpDemo_MncForceTalk():
    # Hi! Welcome! You must be the newbie that Lottie was talking about, right?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_06_WherearenTutorials:001', false)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            # Well, I'm glad the island sent you to me! I'm Niko. I work with Lottie.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_06_WherearenTutorials:002', false)
            # Everyone is so ready for you! The office isn't far from this pier, so let's get going.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_06_WherearenTutorials:003', true)
            System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true
            System.EventFlags['cWherearenPlayer:SeqEventReserveInOffice'] = true
            System.EventFlags['cWherearenPlayer:MncBridgeTalkToday'] = true
            EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(false, '')
            MainNpc.NpcChangeHeadCtrlModeMainNpc.NpcChangeHeadCtrlMode('cNoLook', true)
            EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('mnc', 'OpDemoState', 2, 0)
 
flow OpDemo_MncTalkMove():
    # This way to the office!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_06_WherearenTutorials:011', true)
 
flow OpDemo_MncTalkWait():
    # RANDOM: This is the office. Go on in! // What's wrong? Are you nervous? It's rea…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_06_WherearenTutorials:012', true)
 
