flow CallIn():
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhoneSE(0, 'Phone_Incoming')
	EventFlowSystemActor.WaitFrame(25)
	MainNpc.CharacterEmoticonAction('Shocked', true, '', 0, false)
	EventFlowSystemActor.WaitFrame(5)
	# Hold the phone—someone's calling!<10:7:005a0000>
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_04_DonationReward:015_01', true)
	MainNpc.SmartPhone(0)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhoneSE(1, 'Phone_Incoming')
	MainNpc.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(5)
	MainNpc.SmartPhone(2)

flow FinishCall():
	MainNpc.SmartPhone(3)
	EventFlowSystemActor.WaitFrame(1)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(1)

flow FinishingPhoneCall():
	EventFlowSystemActor.WaitFrame(5)
	DynamicCast_rco.SmartPhone(3)
	EventFlowSystemActor.WaitFrame(1)
	DynamicCast_rco.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(15)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(15)

flow FinishingPhoneCall_General():
	EventFlowSystemActor.WaitFrame(5)
	MainNpc.SmartPhone(3)
	EventFlowSystemActor.WaitFrame(1)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(1)
	EventFlowSystemActor.WaitFrame(15)

flow MakingPhoneCall():
	EventFlowSystemActor.WaitFrame(5)
	DynamicCast_rco.SmartPhone(0)
	DynamicCast_rco.SmartPhone(4)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(15)
	DynamicCast_rco.SmartPhone(2)
	EventFlowSystemActor.WaitFrame(15)
	DynamicCast_rco.SmartPhoneSE(0, 'Phone_Calling')
	EventFlowSystemActor.WaitFrame(120)
	DynamicCast_rco.SmartPhoneSE(1, 'Phone_Calling')
	EventFlowSystemActor.WaitFrame(1)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(30)

flow MakingPhoneCall_General():
	EventFlowSystemActor.WaitFrame(5)
	MainNpc.SmartPhone(0)
	MainNpc.SmartPhone(4)
	MainNpc.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(2)
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhoneSE(0, 'Phone_Calling')
	EventFlowSystemActor.WaitFrame(120)
	MainNpc.SmartPhoneSE(1, 'Phone_Calling')
	EventFlowSystemActor.WaitFrame(1)
	MainNpc.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(30)

flow PuttingMobileAwayWithP():
	fork:
		branch:
			MainNpc.SmartPhone(1)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.SmartPhone(1)

flow PuttingMobileAwayWithP_DynamicJoin():
	fork:
		branch:
			DynamicCast_rco.SmartPhone(1)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.SmartPhone(1)

flow PuttingMobileAwayWithP_Npc1():
	fork:
		branch:
			SubNpc.SmartPhone(1)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.SmartPhone(1)

flow SendingDataOneWay():
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(0)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	MainNpc.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(30)
	MainNpc.SmartPhoneSE(2, 'Phone_Sending')
	EventFlowSystemActor.WaitFrame(40)
	MainNpc.SmartPhone(5)

flow SendingDataOneWay_DynamicJoin():
	EventFlowSystemActor.WaitFrame(15)
	DynamicCast_rco.SmartPhone(0)
	DynamicCast_rco.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(30)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Sending')
	EventFlowSystemActor.WaitFrame(40)
	DynamicCast_rco.SmartPhone(5)

flow SendingDataWithP():
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhone(0)
	fork:
		branch:
			Player.SmartPhone(4)
		branch:
			MainNpc.CharacterEmoticonAction('Smiling', true, '', 30, false)
	run Event23()

flow SendingDataWithP_DynamicJoin():
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhone(0)
	fork:
		branch:
			Player.SmartPhone(4)
		branch:
			DynamicCast_rco.CharacterEmoticonAction('Smiling', true, '', 30, false)
	EventFlowSystemActor.WaitFrame(20)
	DynamicCast_rco.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
	DynamicCast_rco.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(30)
	DynamicCast_rco.SmartPhoneSE(2, 'Phone_Sending')
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(2, 'Phone_Recieving')
	EventFlowSystemActor.WaitFrame(30)
	DynamicCast_rco.SmartPhone(5)
	Player.SmartPhone(5)

flow SendingDataWithP_Mnc():
	run SendingDataWithP_Owl()

flow SendingDataWithP_Npc1():
	fork:
		branch:
			SubNpc.SmartPhone(0)
		branch:
			EventFlowSystemActor.WaitFrame(30)
			Player.SmartPhone(0)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(5)
	SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
	EventFlowSystemActor.WaitFrame(20)
	SubNpc.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
	SubNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	SubNpc.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(30)
	SubNpc.SmartPhoneSE(2, 'Phone_Sending')
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(2, 'Phone_Recieving')
	EventFlowSystemActor.WaitFrame(30)
	SubNpc.SmartPhone(5)
	Player.SmartPhone(5)

flow SendingDataWithP_Otg():
	run SendingDataWithP_Owl()

flow SendingDataWithP_Owl():
	fork:
		branch:
			MainNpc.SmartPhone(0)
		branch:
			EventFlowSystemActor.WaitFrame(30)
			Player.SmartPhone(0)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(5)
	MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
entrypoint Event23:
	EventFlowSystemActor.WaitFrame(20)
	MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	MainNpc.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(30)
	MainNpc.SmartPhoneSE(2, 'Phone_Sending')
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(2, 'Phone_Recieving')
	EventFlowSystemActor.WaitFrame(30)
	MainNpc.SmartPhone(5)
	Player.SmartPhone(5)

flow SendingPhoneApp_PhoneInPHand1():
	Player.SmartPhone(0)
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(0)
	EventFlowSystemActor.WaitFrame(10)
	MainNpc.CharacterEmoticonAction('Smiling', true, '', 30, false)
	EventFlowSystemActor.WaitFrame(20)
	MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	MainNpc.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(30)
	MainNpc.SmartPhoneSE(2, 'Phone_Sending')
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(2, 'Phone_Recieving')
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(15)

flow SendingPhoneApp_PhoneInPHand2():
	EventFlowSystemActor.WaitFrame(15)
	MainNpc.SmartPhone(5)
	Player.SmartPhone(5)
