flow Root():
    if SubflowResults@2[0] == 0:
        switch SubflowResults@8[3]:
            case 1:
                # **Today also happens to be the birthday of our dear, dear island resident, PLAYER!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:011_01', false)
                # **Congratulations to you!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_01', false)
                SubflowResults[15] = 1
            case 2:
                # **Today also happens to be the birthday of our dear, dear island resident, <115:0:cd00>!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:011_02', false)
                # **Congratulations to you!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_01', false)
                SubflowResults[15] = 1
            case 3:
                # **Today also happens to be the birthday of our dear, dear island resident, <115:1:cd00>!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:011_03', false)
                # **Congratulations to you!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_01', false)
                SubflowResults[15] = 1
            case 4:
                # **It just so happens that today is a very special day for some of our friends. It's PLAYER and…**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_01_01', false)
                # **it's also <115:0:cd00>'s birthday!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_02_01', false)
                # **I wish each of you a very special birthday! Yes, indeed!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_02', false)
                SubflowResults[15] = 1
            case 5:
                # **It just so happens that today is a very special day for some of our friends. It's PLAYER and…**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_01_01', false)
                # **it's also <115:1:cd00>'s birthday!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_02_02', false)
                # **I wish each of you a very special birthday! Yes, indeed!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_02', false)
                SubflowResults[15] = 1
            case 6:
                # **It just so happens that today is a very special day for some of our friends. It's PLAYER and…**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_01_01', false)
                # **well, many other residents! What a special day for so many of you!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_02_03', false)
                # **I wish each of you a very special birthday! Yes, indeed!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_02', false)
                SubflowResults[15] = 1
            case 7:
                # **Yes, yes! Today is a special day for some island friends. It's birthday time for <115:0:cd00> and…**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_01_02', false)
                # **well, many other residents! What a special day for so many of you!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:012_02_03', false)
                # **I wish each of you a very special birthday! Yes, indeed!**
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:013_02', false)
                SubflowResults[15] = 1
            default:
                return
    else:
        switch SubflowResults@8[3]:
            case 1:
                # Island superstar PLAYER is also celebrating a birthday today!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:011_01', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_01', false)
                SubflowResults[15] = 1
            case 2:
                # Today is also <115:0:cd00>'s birthday! How wonderful!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:011_02', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_01', false)
                SubflowResults[15] = 1
            case 3:
                # Today is also <115:1:cd00>'s birthday! How wonderful!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:011_03', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_01', false)
                SubflowResults[15] = 1
            case 4:
                # Today's a special day for some of our island residents! It just so happens it's PLAYER and…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_01_01', false)
                # <50:3><115:0:cd00>'s birthday!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_02_01', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_02', false)
                SubflowResults[15] = 1
            case 5:
                # Today's a special day for some of our island residents! It just so happens it's PLAYER and…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_01_01', false)
                # <115:1:cd00>'s birthday!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_02_02', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_02', false)
                SubflowResults[15] = 1
            case 6:
                # Today's a special day for some of our island residents! It just so happens it's PLAYER and…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_01_01', false)
                # many other residents' birthday today! It's amazing that so many of you here share the same birthday!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_02_03', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_02', false)
                SubflowResults[15] = 1
            case 7:
                # Today's a special day for some of our island residents! It just so happens it's <115:0:cd00> and…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_01_02', false)
                # many other residents' birthday today! It's amazing that so many of you here share the same birthday!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:012_02_03', false)
                # Happy birthday!!!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:013_02', false)
                SubflowResults[15] = 1
            default:
                return
 
