flow Hint_Nuts_Rco():
	# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
	if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `September`, `October`, `November`:
				# **Earlier on my daily constitutional, I was overcome with fall feelings when I saw what had dropped off a tree. You might be able to shake loose an a…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_01', false)
				run Hint_Nuts_Rco_Cmn()
			case `December`:
				# **Earlier, on my daily constitutional, I saw something had fallen off a tree! Perhaps someone shook it down. We're getting near the end of the season…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_01_01', false)
				run Hint_Nuts_Rco_Cmn()
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `March`, `April`, `May`:
				# **Earlier on my daily constitutional, I was overcome with fall feelings when I saw what had dropped off a tree. You might be able to shake loose an a…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_01', false)
				run Hint_Nuts_Rco_Cmn()
			case `June`:
				# **Earlier, on my daily constitutional, I saw something had fallen off a tree! Perhaps someone shook it down. We're getting near the end of the season…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_01_01', false)
				run Hint_Nuts_Rco_Cmn()
			default:
				return

flow Hint_Nuts_Rco_Cmn():
	if not System.EventFlags['cPlayer:MainmenuRecipe']:
		# **Also, anyone who can craft fall items should do so, and then use them to decorate the island for the season!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_03', false)
	elif EventFlowSystemActor.PlayerHasCraftRecipe('', 6079):
		# **Also, anyone who can craft fall items should do so, and then use them to decorate the island for the season!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_03', false)
	else:
		# **Ah!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_02_01', true)
		run Demo_Common_PhoneCall::SendingDataOneWay()
		# **Let me just update your DIY Recipes app with a delightful recipe for a <item>tree's bounty little tree!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:612_02_02', false)
		EventFlowSystemActor.PlayerSetCraftRecipe('', 6079)

flow Hint_Nuts_Sza():
	if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `September`, `October`, `November`:
				# When I was taking my morning walk today, I noticed that some goodies had fallen from the trees. What could be more "fall" than that? Sometimes when y…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_01', false)
				run Hint_Nuts_Sza_Cmn()
			case `December`:
				# During today's morning walk, I noticed some goodies had fallen from the trees. Sometimes when you shake trees, they'll surprise you by dropping acorn…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_01_01', false)
				run Hint_Nuts_Sza_Cmn()
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `March`, `April`, `May`:
				# When I was taking my morning walk today, I noticed that some goodies had fallen from the trees. What could be more "fall" than that? Sometimes when y…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_01', false)
				run Hint_Nuts_Sza_Cmn()
			case `June`:
				# During today's morning walk, I noticed some goodies had fallen from the trees. Sometimes when you shake trees, they'll surprise you by dropping acorn…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_01_01', false)
				run Hint_Nuts_Sza_Cmn()
			default:
				return

flow Hint_Nuts_Sza_Cmn():
	if not System.EventFlags['cPlayer:MainmenuRecipe']:
		# I think it would be lovely to see some beautifully crafted fall-themed items pop up around the island.
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_03', false)
	elif EventFlowSystemActor.PlayerHasCraftRecipe('', 6079):
		# I think it would be lovely to see some beautifully crafted fall-themed items pop up around the island.
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_03', false)
	else:
		# That reminds me!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_02_01', true)
		run Demo_Common_PhoneCall::SendingDataOneWay()
		# I sent out a recipe for a <item>tree's bounty little tree to everyone who has the DIY Recipes app. I look forward to seeing your trees!
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:612_02_02', false)
		EventFlowSystemActor.PlayerSetCraftRecipe('', 6079)

flow Root():
	if not System.EventFlags['cPlayer:MainmenuRecipe']:
		# **Are you enjoying crafting those lovely DIY projects, hm? If you haven't made anything yet, please stop by Resident Services for a free workshop!**
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:711', false)
	elif System.EventFlags['cPlayer:MainmenuRndDailyQuest']:
		if (not System.EventFlags['cPlayer:PublicAnnouncement_MarinsuitHint']) and (not System.EventFlags['cPlayer:IsOnPlayerMemoriesDivingFirst']):
			# **Now, I'm going to share some info on highly prized items you can get via the miles redemption service.**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:703', false)
			if EventFlowSystemActor.ShopLevel() == `InResServiceTent`:
				# **Today I'd like to talk to you about… the <item>Nook Inc. wet suit! Once you put on a wet suit, you'll be able to go swimming in the ocean. And if y…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:703_01', false)
			else:
				# **Today I'd like to talk to you about… the <item>Nook Inc. wet suit! Once you put on a wet suit, you'll be able to go swimming in the ocean. And if y…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:703_02', false)
			System.EventFlags['cPlayer:PublicAnnouncement_MarinsuitHint'] = true
		else:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# **Now, I'm going to share some info on highly prized items you can get via the miles redemption service.**
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:703', false)
					# RANDOM: **Today's top tip is about…the Custom D… // **Today's top tip is about… Pretty Good… // **Today's top tip is about… Tool Ring: … // **Today's top tip is about…the Pocket O… // **Some days you just need to talk about…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:704', false)
				case 1:
					# **I'd like to share a little info that might just improve your quality of life here on the island.**
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:705', false)
					# RANDOM: **When you got your tent, you also rece… // **You've made a big decision to start a… // **Folks with that I'm-gonna-be-stylish-… // **On those long ISLAND nights…enjoy the…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:706', false)
				case 2:
					# RANDOM: **Don't forget to check the Passport ap… // **Have you been using the Nook Stop ins… // **While on your walks, are you looking … // **Are you making good use of the recycl…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:702', false)
	else:
		# RANDOM: **Don't forget to check the Passport ap… // **Have you been using the Nook Stop ins… // **While on your walks, are you looking … // **Are you making good use of the recycl…
		MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:702', false)

flow SeasonNews_Rco():
	# **I can't say I have much in the way of news to report to you today.**
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:610', false)
	switch SubflowResults@10[11]:
		case 0:
			System.EventFlags['cPlayer:PAnnounce_SummerShell'] = true
			# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
			# **This morning, I happened upon a rare-colored seashell while walking along the beach. They're known as summer shells. And, as the name suggests, you…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:611_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# **This is a good opportunity to enjoy some DIY crafting and turn those shells into summer memorabilia.**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:611_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4376):
				# **This is a good opportunity to enjoy some DIY crafting and turn those shells into summer memorabilia.**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:611_03', false)
			else:
				# **This is a good opportunity to enjoy some DIY crafting and turn those shells into summer memorabilia.**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:611_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# **You could…craft a <item>shell wreath with the recipe I just sent to users of the DIY Recipes app!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:611_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4376)
		case 1:
			System.EventFlags['cPlayer:PAnnounce_AutumnNuts'] = true
			run Hint_Nuts_Rco()
		case 2:
			System.EventFlags['cPlayer:PAnnounce_AutumnMushroom'] = true
			# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
			# **This morning on my daily walk, I spotted a mushroom! We are well into fall now, aren't we? Mushrooms aren't just a staple flavor for fall. They're …
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:613_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# **By the way, all the mushrooms that grow on this island are safe to eat. But identifying mushrooms can be a very challenging task elsewhere. When yo…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:613_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4726):
				# **By the way, all the mushrooms that grow on this island are safe to eat. But identifying mushrooms can be a very challenging task elsewhere. When yo…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:613_03', false)
			else:
				# **Ah!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:613_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# **DIY Recipes users will see that I've sent over a recipe for a wonderful <item>mushroom wreath. Try it out!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:613_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4726)
		case 3:
			System.EventFlags['cPlayer:PAnnounce_AutumnRedLeaf'] = true
			# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
			# **Today I became keenly aware of how deep we are into fall when a <item>maple leaf fluttered by me as I was walking. I hope all of you get to enjoy h…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:616_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# **Try gently scooping up <item>maple leaves with a net, and then…maybe you can use them in a DIY project, hm?**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:616_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4271):
				# **Try gently scooping up <item>maple leaves with a net, and then…maybe you can use them in a DIY project, hm?**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:616_03', false)
			else:
				# **Ah!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:616_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# **I've sent a recipe to the DIY Recipes app. It's for a <item>red-leaf pile, and it's a great way to make fall memories!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:616_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4271)
		case 4:
			System.EventFlags['cPlayer:PAnnounce_WinterSnowball'] = true
			# **Today's another one of those cold days that chill you through and through… But it's perfect weather for building a friendly island Snowboy! When sn…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:615', false)
		case 5:
			System.EventFlags['cPlayer:PAnnounce_WinterSnowFlake'] = true
			# **Snowy days like today do chill you right to the core… But the sight of snowflakes dancing on the breeze is pleasant to behold! If you haven't alrea…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:614_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# **It'd warm this raccoon's heart to see everyone crafting winter memories with the snowflakes they gather.**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:614_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4375):
				# **It'd warm this raccoon's heart to see everyone crafting winter memories with the snowflakes they gather.**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:614_03', false)
			else:
				# **Ah!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:614_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# **I've sent a <item>snowflake wreath recipe to all you DIY Recipes fans. Yes, yes! It's a simple recipe that requires only snowflakes, so I do hope y…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:614_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4375)
		case 6:
			System.EventFlags['cPlayer:PAnnounce_SpringBamboo'] = true
			# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
			# **This morning, while I was enjoying my daily constitutional, some bamboo caught my attention. Did you know fresh bamboo, known as <item>young spring…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:618_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# **I hope you all take advantage of this opportunity to craft seasonal DIY projects. Yes, yes!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:618_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 5979):
				# **I hope you all take advantage of this opportunity to craft seasonal DIY projects. Yes, yes!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:618_03', false)
			else:
				# **Ah!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:618_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# **I've updated the DIY Recipes app with a <item>bamboo noodle slide recipe that uses <item>young spring bamboo. Whew! That was a mouthful! But do try…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:618_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 5979)
		case 7:
			System.EventFlags['cPlayer:PAnnounce_SpringSakura'] = true
			# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
			# **This morning as I was walking, beautiful <item>cherry-blossom petals fluttered before my eyes! I hope everyone takes time to enjoy these blossoms w…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:617_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# **Scoop up <item>cherry-blossom petals with a net, and then…maybe you can use them in a DIY project, hm?**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:617_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 6033):
				# **Scoop up <item>cherry-blossom petals with a net, and then…maybe you can use them in a DIY project, hm?**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:617_03', false)
			else:
				# **Ah!**
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:617_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# **I sent an update to the DIY Recipes app. You'll now find the recipe for a delightful <item>outdoor picnic set. Admire the cherry blossoms while enj…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:617_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 6033)
		case 9:
			System.EventFlags['cPlayer:PAnnounceHalloween'] = true
			# RANDOM: **Ah, one item I should share…** // **Come to think of it…** // **You know…**
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:600', false)
			# **October is here, and that means it's Halloween season. And what would Halloween be without pumpkins, hm? Now, pumpkins aren't just for eating. No, …
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:048_01', false)
			if EventFlowSystemActor.ShopLevel() == `InResServiceTent`:
				if System.EventFlags['cLand:PeddlingAvailableSlo']:
					# **If you're interested in planting pumpkins, the time has come to get…started! Yes, yes! Leif will be selling his pumpkin starts at a special price t…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:048_02_01', false)
				else:
					# **Timmy tells me he's begun selling pumpkin starts, so stop by, and he can get you…started growing some! He also says he has candy for sale. While yo…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:048_03_01', false)
			else:
				if System.EventFlags['cLand:PeddlingAvailableSlo']:
					# **If you're interested in planting pumpkins, the time has come to get…started! Yes, yes! Leif will be selling his pumpkin starts at a special price t…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:048_02', false)
				else:
					# **Nook's Cranny has begun selling pumpkin starts. Stop by, and they'll get you…started growing some! They also have candy for sale now, so while you'…
					MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:048_03', false)
			# **I'm also looking forward to seeing everyone's costumes, hm! Be sure to have your costumes ready before Halloween on the 31st. Yes, yes! You won't w…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:048_06', false)
			System.EventFlags['cPlayer:PAnnounceHalloween'] = true
			System.EventFlags['cPlayer:AnnounceHalloween2Ready'] = true
		default:
			return

flow SeasonNews_Sza():
	# I don't have any big news to share with you all today, but I would like to touch on one seasonal topic.
	MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:610', false)
	switch SubflowResults@10[11]:
		case 0:
			System.EventFlags['cPlayer:PAnnounce_SummerShell'] = true
			# I was taking a walk on the beach this morning and spotted these rare colored shells called summer shells! As the name suggests, they only wash up dur…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:611_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# So get out there and pick up a few to craft some fun summer memories before the season comes to an end.
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:611_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4376):
				# So get out there and pick up a few to craft some fun summer memories before the season comes to an end.
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:611_03', false)
			else:
				# Find a few yourself, and you've got an excellent excuse to craft some fun summer memories!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:611_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# I sent a recipe for a <item>shell wreath to everyone who has the DIY Recipes app. You should try to make one!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:611_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4376)
		case 1:
			System.EventFlags['cPlayer:PAnnounce_AutumnNuts'] = true
			run Hint_Nuts_Sza()
		case 2:
			System.EventFlags['cPlayer:PAnnounce_AutumnMushroom'] = true
			# This morning I couldn't help but notice mushrooms are starting to pop up all over the island. Mmm…mushroom pie… Of course they're delicious, but don'…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:613_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# By the way, all of the mushrooms that grow on this island are totally safe to eat. That said, it can be very difficult to tell mushrooms apart. When …
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:613_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4726):
				# By the way, all of the mushrooms that grow on this island are totally safe to eat. That said, it can be very difficult to tell mushrooms apart. When …
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:613_03', false)
			else:
				# Speaking of!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:613_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# Everyone with the DIY Recipes app should have received my recipe for a <item>mushroom wreath. No fall is complete without partaking in that classic c…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:613_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4726)
		case 3:
			System.EventFlags['cPlayer:PAnnounce_AutumnRedLeaf'] = true
			# While going through my mental checklist this morning, I was rudely interrupted by an errant <item>maple leaf! After brushing it off my head, I came t…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:616_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# It is possible to gather <item>maple leaves with a net, you know. You can use them for a DIY project that will help you remember the joys of autumn a…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:616_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4271):
				# It is possible to gather <item>maple leaves with a net, you know. You can use them for a DIY project that will help you remember the joys of autumn a…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:616_03', false)
			else:
				# Ah!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:616_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# Those who use the DIY Recipes app will find a new recipe in there for a <item>red-leaf pile. You're welcome!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:616_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4271)
		case 4:
			System.EventFlags['cPlayer:PAnnounce_WinterSnowball'] = true
			# Oof! Another one of those days that chills you right to the core… Which means it's also a perfect day to go outside and play in the snow! If you do v…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:615', false)
		case 5:
			System.EventFlags['cPlayer:PAnnounce_WinterSnowFlake'] = true
			# Snowy days like today always put a chill in my bones that I just can't shake… Luckily, nothing warms my heart more than the sight of perfect little s…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:614_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# I wholeheartedly recommend that everyone get out there and try it yourselves. Then you can use the snowflakes to craft something truly wintry!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:614_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4375):
				# I wholeheartedly recommend that everyone get out there and try it yourselves. Then you can use the snowflakes to craft something truly wintry!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:614_03', false)
			else:
				# Oh yes!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:614_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# Anyone with the DIY Recipes app should have received my recipe for a <item>snowflake wreath. So if you're a snowflake catcher like me, now you can us…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:614_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4375)
		case 6:
			System.EventFlags['cPlayer:PAnnounce_SpringBamboo'] = true
			# Earlier today a clump of bamboo caught my eye and reminded me of a piece of horticultural trivia. Did you know that this time of year is perfect for …
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:618_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# Which also reminds me…to remind YOU to get crafting and enjoy some of this season's DIY projects.
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:618_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 5979):
				# Which also reminds me…to remind YOU to get crafting and enjoy some of this season's DIY projects.
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:618_03', false)
			else:
				# Which also reminds me…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:618_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# You can use <item>young spring bamboo for the <item>bamboo noodle slide recipe I sent out via the DIY Recipes app. It's an exclusive project you can …
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:618_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 5979)
		case 7:
			System.EventFlags['cPlayer:PAnnounce_SpringSakura'] = true
			# See any <item>cherry-blossom petals fluttering through the air this morning? They looked magical! It's a shame that cherry-blossom season is so short…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:617_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# I recommend gently scooping up the <item>cherry-blossom petals with a net. Then you can use them to craft something SUPER special!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:617_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 6033):
				# I recommend gently scooping up the <item>cherry-blossom petals with a net. Then you can use them to craft something SUPER special!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:617_03', false)
			else:
				# Another thing!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:617_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# I sent all DIY Recipes app users the recipe for an <item>outdoor picnic set. Why not make yourself a nice lunch and enjoy it under the beautiful flow…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:617_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 6033)
		case 8:
			System.EventFlags['cPlayer:PAnnounce_WinterOrnament'] = true
			# From the middle of December to early January, the island's cedar trees are decorated with lights! I did my very best to make them as beautiful as the…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:619_01', false)
			if not System.EventFlags['cPlayer:MainmenuRecipe']:
				# And I'm thinking those fallen ornaments could be pretty useful for some kind of DIY project…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:619_03', false)
			elif EventFlowSystemActor.PlayerHasCraftRecipe('', 4377):
				# And I'm thinking those fallen ornaments could be pretty useful for some kind of DIY project…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:619_03', false)
			else:
				# Oh, right!
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:619_02_01', true)
				run Demo_Common_PhoneCall::SendingDataOneWay()
				# I sent out a recipe to all DIY Recipes app users. What for, you may ask?<10:4> An <item>ornament wreath! I bet those fallen ornaments you pick up wou…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:619_02_02', false)
				EventFlowSystemActor.PlayerSetCraftRecipe('', 4377)
		case 9:
			System.EventFlags['cPlayer:PAnnounceHalloween'] = true
			# I just love October. Well, actually, I just love Halloween! Costumes, candy, and, best of all…pumpkins! Pumpkins aren't just for eating, of course. Y…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_08_01', false)
			if System.EventFlags['cLand:PeddlingAvailableSlo']:
				# Leif is selling his pumpkin starts at a seasonal discount price. Oh, and Nook's Cranny is selling them too! Wouldn't it be wonderful to see pumpkins …
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_08_02', false)
			else:
				# I've heard that Nook's Cranny is now selling pumpkin starts. I'd love to see them growing all over the island. And you'll be able to buy candy too! B…
				MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_08_03', false)
			# I'm really looking forward to seeing everyone's Halloween costumes! Don't forget to have your silly and scary outfits and accessories ready before th…
			MainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:008_08_07', false)
			System.EventFlags['cPlayer:PAnnounceHalloween'] = true
			System.EventFlags['cPlayer:AnnounceHalloween2Ready'] = true
