flow AlpOpen_AlpPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(690.0, 514.0, 0.0, false, false)
 
flow AlpOpen_AlwPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(680.0, 510.0, 0.0, false, false)
 
flow AlpOpen_PlayerJumpPos():
    Player.PlayerWarpPosCommunePlayer.PlayerWarpPosCommune(680.0, 530.0, 0.0)
 
flow AlpOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(665.0, 520.0, 0.0, false, false)
 
flow BptOpen_BptPos():
    return
 
flow BptOpen_PlayerJumpPos():
    return
 
flow BptOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(616.0, 645.0, 0.0, false, false)
 
flow CmlOpen_CmlPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(610.0, 555.0, 0.0, false, false)
 
flow CmlOpen_PlayerJumpPos():
    Player.PlayerWarpPosCommunePlayer.PlayerWarpPosCommune(625.0, 560.0, 0.0)
 
flow CmlOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(625.0, 550.0, 0.0, false, false)
 
flow CommuneExpand_PooPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(723.0, 615.0, 0.0, false, false)
 
flow CommuneExpand_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(707.0, 615.0, 0.0, false, false)
 
flow FoxOpen_FoxPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(805.0, 575.0, 0.0, false, false)
 
flow FoxOpen_PlayerJumpPos():
    Player.PlayerWarpPosCommunePlayer.PlayerWarpPosCommune(795.0, 585.0, 0.0)
 
flow FoxOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(790.0, 580.0, 0.0, false, false)
 
flow SkkOpen_PlayerJumpPos():
    return
 
flow SkkOpen_SkkPos():
    return
 
flow SkkOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(804.0, 639.0, 0.0, false, false)
 
flow SloOpen_PlayerJumpPos():
    return
 
flow SloOpen_SloPos():
    return
 
flow SloOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(725.0, 509.0, 0.0, false, false)
 
flow TtlOpen_PlayerJumpPos():
    Player.PlayerWarpPosCommunePlayer.PlayerWarpPosCommune(650.0, 520.0, 0.0)
 
flow TtlOpen_SpnPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(645.0, 520.0, 0.0, false, false)
 
flow TtlOpen_TtlPos():
    MainNpc.NpcAISetPosMainNpc.NpcAISetPos(630.0, 515.0, 0.0, false, false)
 
