flow CallIn():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(0, 'Phone_Incoming')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(25)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Shocked', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    # Hold the phone—someone's calling!<10:7:005a0000>
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_04_DonationReward:015_01', true)
    MainNpc.SmartPhoneMainNpc.SmartPhone(0)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(1, 'Phone_Incoming')
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Unlock')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(5)
    MainNpc.SmartPhoneMainNpc.SmartPhone(2)
 
flow FinishCall():
    MainNpc.SmartPhoneMainNpc.SmartPhone(3)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Unlock')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(1)
 
flow FinishingPhoneCall():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(3)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Unlock')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
 
flow FinishingPhoneCall_General():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    MainNpc.SmartPhoneMainNpc.SmartPhone(3)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Unlock')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
 
flow MakingPhoneCall():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(0)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(4)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(2)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(0, 'Phone_Calling')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(120)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(1, 'Phone_Calling')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Unlock')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
 
flow MakingPhoneCall_General():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    MainNpc.SmartPhoneMainNpc.SmartPhone(0)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(2)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(0, 'Phone_Calling')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(120)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(1, 'Phone_Calling')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Unlock')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
 
flow PuttingMobileAwayWithP():
    fork:
        branch:
            MainNpc.SmartPhoneMainNpc.SmartPhone(1)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.SmartPhonePlayer.SmartPhone(1)
 
flow PuttingMobileAwayWithP_DynamicJoin():
    fork:
        branch:
            DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(1)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.SmartPhonePlayer.SmartPhone(1)
 
flow PuttingMobileAwayWithP_Npc1():
    fork:
        branch:
            SubNpc.SmartPhoneSubNpc.SmartPhone(1)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.SmartPhonePlayer.SmartPhone(1)
 
flow SendingDataOneWay():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(0)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Sending')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    MainNpc.SmartPhoneMainNpc.SmartPhone(5)
 
flow SendingDataOneWay_DynamicJoin():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(0)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Sending')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(5)
 
flow SendingDataWithP():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    Player.SmartPhonePlayer.SmartPhone(0)
    fork:
        branch:
            Player.SmartPhonePlayer.SmartPhone(4)
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 30, false)
    run Event23()
 
flow SendingDataWithP_DynamicJoin():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    Player.SmartPhonePlayer.SmartPhone(0)
    fork:
        branch:
            Player.SmartPhonePlayer.SmartPhone(4)
        branch:
            DynamicCast_rco.CharacterEmoticonActionDynamicCast_rco.CharacterEmoticonAction('Smiling', true, '', 30, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    DynamicCast_rco.CharacterEmoticonActionDynamicCast_rco.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    DynamicCast_rco.SmartPhoneSEDynamicCast_rco.SmartPhoneSE(2, 'Phone_Sending')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.SmartPhoneSEPlayer.SmartPhoneSE(2, 'Phone_Recieving')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    DynamicCast_rco.SmartPhoneDynamicCast_rco.SmartPhone(5)
    Player.SmartPhonePlayer.SmartPhone(5)
 
flow SendingDataWithP_Mnc():
    run SendingDataWithP_Owl()
 
flow SendingDataWithP_Npc1():
    fork:
        branch:
            SubNpc.SmartPhoneSubNpc.SmartPhone(0)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            Player.SmartPhonePlayer.SmartPhone(0)
    Player.SmartPhonePlayer.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
    SubNpc.SmartPhoneSubNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    SubNpc.SmartPhoneSESubNpc.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    SubNpc.SmartPhoneSESubNpc.SmartPhoneSE(2, 'Phone_Sending')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.SmartPhoneSEPlayer.SmartPhoneSE(2, 'Phone_Recieving')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    SubNpc.SmartPhoneSubNpc.SmartPhone(5)
    Player.SmartPhonePlayer.SmartPhone(5)
 
flow SendingDataWithP_Otg():
    run SendingDataWithP_Owl()
 
flow SendingDataWithP_Owl():
    fork:
        branch:
            MainNpc.SmartPhoneMainNpc.SmartPhone(0)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            Player.SmartPhonePlayer.SmartPhone(0)
    Player.SmartPhonePlayer.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
entrypoint Event23:
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Sending')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.SmartPhoneSEPlayer.SmartPhoneSE(2, 'Phone_Recieving')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    MainNpc.SmartPhoneMainNpc.SmartPhone(5)
    Player.SmartPhonePlayer.SmartPhone(5)
 
flow SendingPhoneApp_PhoneInPHand1():
    Player.SmartPhonePlayer.SmartPhone(0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 30, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 30, false)
    MainNpc.SmartPhoneMainNpc.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Control')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    MainNpc.SmartPhoneSEMainNpc.SmartPhoneSE(2, 'Phone_Sending')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.SmartPhoneSEPlayer.SmartPhoneSE(2, 'Phone_Recieving')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    Player.SmartPhonePlayer.SmartPhone(4)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
 
flow SendingPhoneApp_PhoneInPHand2():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    MainNpc.SmartPhoneMainNpc.SmartPhone(5)
    Player.SmartPhonePlayer.SmartPhone(5)
 
