flow Root():
    if EventFlowSystemActor.NetIsDemoPlayer():
        EventFlowSystemActor.BGMPropertyControl(84)
    else:
        EventFlowSystemActor.BGMPropertyControl(85)
    EventFlowSystemActor.CameraSetDemoParam('Cut0', '', 'CameraTag:Root', false, false, false, 0)
    EventFlowSystemActor.WaitFrame(10)
    MainNpc.TurnNeck(1, false)
    if EventFlowSystemActor.NetIsDemoPlayer():
        SubNpc.TurnNeck(0, false)
        # Alright. Clear skies to ya!<10:7:003c0000>
        MainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:810', true)
        SubNpc.TurnNeck(11, false)
        SubNpc.NpcRailMove(0, false, false, -1, -1, 0)
        MainNpc.TurnNeck(11, false)
        SubNpc.NpcRailMove(1, false, false, -1, -1, 0)
        EventFlowSystemActor.BGMPropertyControl(76)
        EventFlowSystemActor.SoundTriggerEmit('Airplane_Takeoff', -1)
        EventFlowSystemActor.NetDemoNextStep('cLeaveVisitor')
    else:
        fork:
            branch:
                MainNpc.TurnNeck(11, false)
                SubNpc.NpcRailMove(0, false, false, -1, -1, 0)
                SubNpc.NpcRailMove(1, false, false, -1, -1, 0)
            branch:
                EventFlowSystemActor.SetTagFromSystem('cNetDemoPlayerName', 'cDegit', 0, 0, '')
                EventFlowSystemActor.SetTagFromSystem('cNetDemoPlayerLandName', 'cDegit', 0, 0, '')
                # <50:3><115:0:cd00> is going home. Safe travels!<10:8:003c0000>
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:021', true)
        EventFlowSystemActor.NetDemoNextStep('cSeeOffVisitor')
 
