flow NewsConnectMoveIn():
    if (SubflowResults@2[0] == 1) and (SubflowResults@2[14] == 1):
        # Next, I'd like to introduce the newest resident here on ISLAND.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:030', false)
 
flow Root():
    if SubflowResults@2[5] == 1:
        run NewsConnectMoveIn()
        MainNpc.SetNpcNameMainNpc.SetNpcName(10, 0)
        if SubflowResults@2[0] == 0:
            # **<50:3>ISLAND gained a new neighbor today. <115:1:cd00>!**
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:101', false)
            # RANDOM: **I hope you give [him|her|them] lots o… // **If you happen to see [him|her|them], … // **I'm sure [he|she|they] will be very b…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_00_Rco:102', false)
        else:
            # We have a new friend on our island! Let's give a big ISLAND welcome to <115:1:cd00>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:101', false)
            # RANDOM: <50:3><115:1:cd00>, on behalf of your n… // Congrats, <115:1:cd00>! I'm sure you'll… // It makes me so happy to have a new frie…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/PublicAnnouncement/SP_PublicAnnouncement_01_Sza:102', false)
        SubflowResults[14] = 1
 
