flow Root():
	# Hold on… There's something inside!
	Player.OpenMessageWindow('TalkFtr/FTR_CrsSocksWall:000', true)
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
		# Oh, but my pockets are full… I'll come back and get it later.
		Player.OpenMessageWindow('TalkFtr/FTR_CrsSocksWall:002', true)
	else:
		Ftr.FtrCrsSocksRemovePresent()
		EventFlowSystemActor.SetItemToPocket(13862, 1)
		EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'GetDemo_NpcSpReiPhoto', 'cNextDemoEnd_GetItem', false)
