flow Chest_NPC():
	run Chest_OtherCheck1st()
	EventFlowSystemActor.UIClosetLotteryHandling()
	if EventFlowSystemActor.UIClosetItemNum() == 0:
		# There's nothing in here…
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:002', false)
	else:
		EventFlowSystemActor.UIClosetBalloonAppearHandling()
		# I see… Guess it makes sense…
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:015', false)
		EventFlowSystemActor.UIClosetBalloonDisappear()

flow Chest_Naruhodo():
	# I see… Guess it makes sense…
	Player.OpenMessageWindow('TalkFtr/FTR_Chest:015', false)

flow Chest_OneRoom():
	EventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
	if not System.EventFlags['cWherearenPlayer:FirstOfficeChestFlag']:
		# So this is my locker! Looks like my work uniform is in there.
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:021', true)
		EventFlowSystemActor.UIWherearenWorkCoordinateEditHandling('cFirstTime')
		System.EventFlags['cWherearenPlayer:FirstOfficeChestFlag'] = true
	elif EventFlowSystemActor.IsWherearenWorkMode():
		# Should I change my uniform?
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:024', true)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run Chest_OneRoom_WorkCloset()
	elif System.EventFlags['cPlayer:HasGottenToolChangeStick']:
		if not System.EventFlags['cPlayer:Closet_Explain_ChangeStick']:
			System.EventFlags['cPlayer:Closet_Explain_ChangeStick'] = true
			# You can now use your closet to edit wand outfits! If you use the Edit Wand Outfits option to create outfits, you can later switch into them using a w…
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0504', false)
		# Should I use the locker to change?
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:022', true)
		switch EventFlowSystemActor.GeneralTalkChoice4():
			case 0:
				run Chest_OneRoom_Closet()
			case 1:
				run Chest_OneRoom_WorkCloset()
			case 2:
				run Chest_OneRoom_Coordinate()
			default:
				return
	else:
		# Should I use the locker to change?
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:023', true)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				run Chest_OneRoom_Closet()
			case 1:
				run Chest_OneRoom_WorkCloset()
			default:
				return

flow Chest_OneRoom_Closet():
	run ClosetUI()

flow Chest_OneRoom_Coordinate():
	if Player.PlayerIsUseCoordinate():
		# I can't edit outfits while wearing a wand outfit.
		EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:012', false)
	elif System.EventFlags['cPlayer:EquipLicenseHelmet']:
		# I can't edit outfits while using the Island Designer app.
		EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:017', false)
	elif Player.PlayerOutfitMarinesuit():
		# I can't edit outfits while I'm wearing a wet suit.
		EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:020', false)
	else:
		EventFlowSystemActor.UICoordinateEditHandling()

flow Chest_OneRoom_WorkCloset():
	EventFlowSystemActor.UIWherearenWorkCoordinateEditHandling('cNormal')

flow Chest_OtherCheck1st():
	if not System.EventFlags['cPlayerTemp:FtrChestCheck']:
		# I wonder what's inside. I'll just take a teeny, tiny, little peek…
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:001', false)
		System.EventFlags['cPlayerTemp:FtrChestCheck'] = true

flow Chest_PC_Current():
	if System.EventFlags['cPlayer:HasGottenToolChangeStick']:
		EventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
		if not System.EventFlags['cPlayer:Closet_Explain_ChangeStick']:
			System.EventFlags['cPlayer:Closet_Explain_ChangeStick'] = true
			# You can now use your closet to edit wand outfits! If you use the Edit Wand Outfits option to create outfits, you can later switch into them using a w…
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0504', false)
		# [A|An]<125:0:0000>… Should I change?
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:009', true)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				run ClosetUI()
			case 1:
				if not EventFlowSystemActor.NetIsConnected():
					run Chest_OneRoom_Coordinate()
				elif EventFlowSystemActor.NetHasVisitor():
					# There's company over right now, so change your outfits later!
					EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:015', false)
				else:
					run Chest_OneRoom_Coordinate()
			default:
				return
	else:
		EventFlowSystemActor.UIClosetCreate()
		EventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
		# [A|An]<125:0:0000>… Should I change?
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:008', true)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run ClosetUI()

flow Chest_PC_Other():
	run Chest_OtherCheck1st()
	EventFlowSystemActor.UIClosetLotteryHandling()
	if EventFlowSystemActor.UIIsExistCoordinateSet():
		EventFlowSystemActor.UIClosetBalloonAppearHandling()
		# Heh heh. There's an outfit in here called, "<115:6:cd00>."
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:010', false)
		EventFlowSystemActor.UIClosetBalloonDisappear()
	elif EventFlowSystemActor.IsMyVillage():
		switch EventFlowSystemActor.UIClosetItemNum():
			case 0:
				# There's nothing in here…
				Player.OpenMessageWindow('TalkFtr/FTR_Chest:002', false)
			case 1:
				# Oh! It's so empty!
				Player.OpenMessageWindow('TalkFtr/FTR_Chest:003', false)
			case 2:
				# Hmm… So nicely organized…
				Player.OpenMessageWindow('TalkFtr/FTR_Chest:004', false)
			case 3:
				# Wow! Quite the clothing collection!
				Player.OpenMessageWindow('TalkFtr/FTR_Chest:005', false)
			case 4:
				# So many clothes...
				Player.OpenMessageWindow('TalkFtr/FTR_Chest:006', false)
	else:
		# I see… Guess it makes sense…
		Player.OpenMessageWindow('TalkFtr/FTR_Chest:015', false)

flow ClosetUI():
	System.EventFlags['cPlayer:UseCloset'] = true
	if Player.PlayerIsUseCoordinate():
		# I can't get changed while wearing a wand outfit.
		EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:013', false)
	elif System.EventFlags['cPlayer:EquipLicenseHelmet']:
		# I can't get changed while using the Island Designer app.
		EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:018', false)
	elif Player.PlayerOutfitMarinesuit():
		# I can't get changed while I'm wearing a wet suit.
		EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:019', false)
	else:
		EventFlowSystemActor.UIClosetHandling()

flow Root():
	if EventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse'):
		run Chest_PC_Current()
	else:
		if EventFlowSystemActor.SystemCheckNowStage('cField'):
			if EventFlowSystemActor.IsMyVillage():
				run Chest_PC_Current()
			else:
				run Chest_PC_Other()
		elif EventFlowSystemActor.SystemCheckNowStage('cWherearenOffice1'):
			run Chest_OneRoom()
		elif EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
			run Chest_NPC()
		elif EventFlowSystemActor.SystemCheckNowStage('cOtherPlayerHouse'):
			run Chest_PC_Other()
		else:
			run Chest_Naruhodo()
