flow Root():
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:StampRallyRunningForPlayer']:
            run Sub_Event2()
        else:
            # This is a stamp station.<10:4> I should talk to Blathers if I want to participate in the Stamp Rally…
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:304', false)
    else:
        if System.EventFlags['cPlayerVisit:StampRallyRunningForPlayer']:
            run Sub_Event2()
        else:
            # This is a stamp station.<10:4> I should talk to Blathers if I want to participate in the Stamp Rally…
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:304', false)
 
local flow Sub_Event2():
    Ftr.OpenMessageStampRackSpotNameFtr.OpenMessageStampRackSpotName()
    if Ftr.IsDonateStampRackInvolveItemFtr.IsDonateStampRackInvolveItem():
        Ftr.OpenMessageStampRackSpotExplainFtr.OpenMessageStampRackSpotExplain()
    else:
        # Looks like they're still planning the exhibit that will go here.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:258', false)
    EventFlowSystemActor.UIStampRallyMuseumFromStampRackHandlingEventFlowSystemActor.UIStampRallyMuseumFromStampRackHandling()
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumInsect'):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if (not System.EventFlags['cPlayer:OwlStampGotInsect']) and (System.EventFlags['cPlayer:OwlInsectStampRally1']) and (System.EventFlags['cPlayer:OwlInsectStampRally2']) and (System.EventFlags['cPlayer:OwlInsectStampRally3']):
                # I collected all the bug stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:301', false)
        else:
            if (not System.EventFlags['cPlayerVisit:OwlStampGotInsect']) and (System.EventFlags['cPlayerVisit:OwlInsectStampRally1']) and (System.EventFlags['cPlayerVisit:OwlInsectStampRally2']) and (System.EventFlags['cPlayerVisit:OwlInsectStampRally3']):
                # I collected all the bug stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:301', false)
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFish'):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if (not System.EventFlags['cPlayer:OwlStampGotFish']) and (System.EventFlags['cPlayer:OwlFishStampRally1']) and (System.EventFlags['cPlayer:OwlFishStampRally2']) and (System.EventFlags['cPlayer:OwlFishStampRally3']):
                # I collected all the fish stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:302', false)
        else:
            if (not System.EventFlags['cPlayerVisit:OwlStampGotFish']) and (System.EventFlags['cPlayerVisit:OwlFishStampRally1']) and (System.EventFlags['cPlayerVisit:OwlFishStampRally2']) and (System.EventFlags['cPlayerVisit:OwlFishStampRally3']):
                # I collected all the fish stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:302', false)
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFossil'):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if (not System.EventFlags['cPlayer:OwlStampGotFossil']) and (System.EventFlags['cPlayer:OwlFossilStampRally1']) and (System.EventFlags['cPlayer:OwlFossilStampRally2']) and (System.EventFlags['cPlayer:OwlFossilStampRally3']):
                # I collected all the fossil stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:303', false)
        else:
            if (not System.EventFlags['cPlayerVisit:OwlStampGotFossil']) and (System.EventFlags['cPlayerVisit:OwlFossilStampRally1']) and (System.EventFlags['cPlayerVisit:OwlFossilStampRally2']) and (System.EventFlags['cPlayerVisit:OwlFossilStampRally3']):
                # I collected all the fossil stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:303', false)
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumArt'):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if (not System.EventFlags['cPlayer:OwlStampGotArt']) and (System.EventFlags['cPlayer:OwlArtStampRally1']) and (System.EventFlags['cPlayer:OwlArtStampRally2']) and (System.EventFlags['cPlayer:OwlArtStampRally3']):
                # I've collected all the art stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:305', false)
        else:
            if (not System.EventFlags['cPlayerVisit:OwlStampGotArt']) and (System.EventFlags['cPlayerVisit:OwlArtStampRally1']) and (System.EventFlags['cPlayerVisit:OwlArtStampRally2']) and (System.EventFlags['cPlayerVisit:OwlArtStampRally3']):
                # I've collected all the art stamps!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_StampRally:305', false)
 
