flow Root():
	if EventFlowSystemActor.NetIsDreaming():
		run Storeroom_RndText()
	elif not ((EventFlowSystemActor.IsMyVillage()) and ((EventFlowSystemActor.SystemCheckNowStage('cField')) or (EventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse')))):
		run Storeroom_RndText()
	elif EventFlowSystemActor.PlayerHouseLevel() in (`Homeless`, `PlacedTent`):
		# Once I own a house, I bet I'll be able to store things in this...
		Player.OpenMessageWindow('TalkFtr/FTR_Storeroom:002', false)
	else:
		run StoreRoom_UseAtMyField()

flow StoreRoom_UseAtMyField():
	run Storeroom_ChkFirstWhereren()
	# Alright, what should I do?
	Player.OpenMessageWindow('TalkFtr/FTR_Storeroom:011', false)
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			EventFlowSystemActor.UIItemSelectWindowHandling('cMoveToChest', 65534, '', '', 'cPutInStorage', false)
			EventFlowSystemActor.UISelectedItemMoveChest()
		case 1:
			EventFlowSystemActor.UIStorageHandling()
		default:
			return

flow Storeroom_ChkFirstWhereren():
	if (EventFlowSystemActor.SystemCheckNowStage('cWherearenOffice1')) and (not System.EventFlags['cWherearenPlayer:FirstOfficeStoreroomFlag']):
		# It looks like I can store things in this cabinet.
		Player.OpenMessageWindow('TalkFtr/FTR_Storeroom:003', true)
		# You can use this cabinet to access your home storage.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:0126', true)
		System.EventFlags['cWherearenPlayer:FirstOfficeStoreroomFlag'] = true

flow Storeroom_RndText():
	# RANDOM: Hmm...fascinating... // That's some...interesting storage. // Maybe it's about time I reorganized my … // Cool storage idea... // I guess everyone's gotta organize someh…
	EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Storeroom:001', false)
