flow Root():
	Player.PlayerWorkbenchThinking()
	EventFlowSystemActor.UICharactermakingCreate()
	EventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
	# Should I change up my look with this <125:0:0000>?
	Player.OpenMessageWindow('TalkFtr/FTR_DressingTable:001', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		EventFlowSystemActor.UICharactermakingHandling('cRemake')
		if EventFlowSystemActor.UIResultMenuDecide():
			EventFlowSystemActor.SaveSetFromUIResult('cCharaMakeResult')
			Player.PlayerChangeStateDemoTalk()
		else:
			Player.PlayerChangeStateDemoTalk()
	else:
		Player.PlayerChangeStateDemoTalk()
