flow Root():
    # Rest my head for a little while?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkFtr/FTR_CampBed:001', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        EventFlowSystemActor.TurnOffForceMaxVolumeForAudioMusicEventFlowSystemActor.TurnOffForceMaxVolumeForAudioMusic()
        EventFlowSystemActor.TurnOffTempAudioMusicEventFlowSystemActor.TurnOffTempAudioMusic()
        EventFlowSystemActor.TurnOffEventPlazaDuckingJudgeEventFlowSystemActor.TurnOffEventPlazaDuckingJudge()
        # I'm getting sleepy…<10:8:005a0000>
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkFtr/FTR_CampBed:002', true)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
        EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(28)
        EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('IntoDream', -1)
        EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('ToDreamTkk', 'ToDreamTkk', 'Keep', true, true, false, 0)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
        EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cDreamTkk', 'cNormalFader', 'cNormalFader', 'cBlack', 0.05000000074505806, 0.10000000149011612)
        EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(28)
 
