flow Conditional():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious9(9, false):
		case 0:
			if EventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`:
				# It's a yellow piece of tanzaku that reads..."I wish for everlasting happiness and harmony!"
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:002', false)
				EventFlowSystemActor.ExitFlowchart()
		case 1:
			if EventFlowSystemActor.MuseumLevel() in (`BlathersTent`, `BlathersMuseumNoArt`, `BlathersMuseumArt`, `BlathersCafe`):
				# It's a tattered piece of tanzaku that reads..."Grant me the willpower to continue cohabitating with bugs."
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:012', false)
				EventFlowSystemActor.ExitFlowchart()
		case 2:
			if System.EventFlags['cPlayer:JohnnyHelpCount'] >= 1:
				# It's a soaking-wet piece of tanzaku that reads..."Grant me the sea legs of the sturdiest sailor."
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:013', false)
				EventFlowSystemActor.ExitFlowchart()
		case 3:
			if EventFlowSystemActor.VillagerNpcNum(false) >= 5:
				# It's a green piece of tanzaku that reads..."Please grant me inspiration for new recipes. Oh, and books!"
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:004', false)
				EventFlowSystemActor.ExitFlowchart()
		case 4:
			if EventFlowSystemActor.VillagerNpcNum(false) >= 5:
				# It's an orange piece of tanzaku that reads..."I wanna be a hero! And a snack would be nice too."
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:006', false)
				EventFlowSystemActor.ExitFlowchart()
		case 5:
			if EventFlowSystemActor.VillagerNpcNum(false) >= 5:
				# It's a pink piece of tanzaku that reads..."I want to be a superstar!"
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:007', false)
				EventFlowSystemActor.ExitFlowchart()
		case 6:
			if EventFlowSystemActor.VillagerNpcNum(false) >= 6:
				# It's an unusually long tanzaku that seems to be a wish list with "rad" and "sweet" scribbled in the margins.
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:011', false)
				EventFlowSystemActor.ExitFlowchart()
		case 7:
			if EventFlowSystemActor.VillagerNpcNum(false) >= 8:
				# It's a scented piece of tanzaku that reads..."I still dream of walking the red carpet."
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:017', false)
				EventFlowSystemActor.ExitFlowchart()
		case 8:
			if EventFlowSystemActor.VillagerNpcNum(false) >= 8:
				# It's a blue piece of tanzaku that reads..."I hope someday I have a bigger lawn to tell folks to get off."
				EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:018', false)
				EventFlowSystemActor.ExitFlowchart()

flow Conditional_Chk():
	if (EventFlowSystemActor.MuseumLevel() == `BlathersNotMovedIn`) and (System.EventFlags['cPlayer:JohnnyHelpCount'] < 1) and (EventFlowSystemActor.VillagerNpcNum(false) < 5) and (EventFlowSystemActor.OfficeLevel() in (`ResServiceTent0`, `ResServiceTent1`)):
		run Event0()

flow Root():
	# Let's see...
	EventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_BambooGrass:001', false)
	run Conditional_Chk()
	if EventFlowSystemActor.PercentChoice(70):
entrypoint Event11:
		run Conditional()
		run Event11()
	else:
entrypoint Event0:
		EventFlowSystemActor.NpcSelectMessage('cWildCard', '', '', '', 'TalkFtr/FTR_BambooGrass', '', '', '')
		EventFlowSystemActor.MessageSuspend()
		EventFlowSystemActor.ExitFlowchart()
		return
