flow Root():
    # Hold on… There's something inside!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_CrsSocksWall:000', true)
    if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # Oh, but my pockets are full… I'll come back and get it later.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_CrsSocksWall:002', true)
    else:
        Ftr.FtrCrsSocksRemovePresentFtr.FtrCrsSocksRemovePresent()
        EventFlowSystemActor.SetItemToPocketEventFlowSystemActor.SetItemToPocket(13862, 1)
        EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'GetDemo_NpcSpReiPhoto', 'cNextDemoEnd_GetItem', false)
 
