flow Chk_KitchenFire():
	SubflowResults[0] = 0
	if (Ftr.IsTargetFtrAction('CookingTableTriggerFire')) and (not Ftr.IsOnStarterFtrSwitch()):
		SubflowResults[0] = 1

flow Cooking():
	EventFlowSystemActor.UICookTableHandling()
	if EventFlowSystemActor.UIResultMenuDecide():
		run Kitchen_CookingDemo()
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			EventFlowSystemActor.BGMPropertyControl(21)
			Player.PlayerCookingPutaway()
			Player.PlayerDemoTurnToStarter()
			EventFlowSystemActor.WaitFrame(10)
			EventFlowSystemActor.BGMPropertyControl(22)
			Player.PlayerWorkbenchThinking()
			run Cooking()
		else:
			run Kitchen_CookingDemo_Finish()
	else:
		EventFlowSystemActor.SoundDuckingOff(18)

flow CookingRecipeUIDisable():
	# This would be a good place to prep something...
	Player.OpenMessageWindow('TalkFtr/FTR_Kitchen:002', false)
	EventFlowSystemActor.SoundDuckingOff(18)

flow KitchenCancel():
	EventFlowSystemActor.SoundDuckingOff(18)

flow Kitchen_Borrow():
	Player.PlayerWorkbenchThinking()
	# Should I borrow this kitchen area to prepare something?
	Player.OpenMessageWindow('TalkFtr/FTR_Kitchen:021', false)
	run Event118()

flow Kitchen_CookingDemo():
	EventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
	EventFlowSystemActor.BGMPropertyControl(19)
	EventFlowSystemActor.SaveSetFromUIResult('cCookingTable')
	if SubflowResults@2[0] != 0:
		Ftr.FtrChangeSwitch(true)
	Player.PlayerCooking()
	EventFlowSystemActor.BGMPropertyControl(20)
	if SubflowResults@2[0] != 0:
		Ftr.FtrChangeSwitch(false)
	Player.PlayerCookingGetDemo(false, false)
	if (EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) or (EventFlowSystemActor.SystemCheckNowStage('cField')):
		EventFlowSystemActor.NpcPlayerActivity('cActivityType_CookingCount')
	System.EventFlags['cLifeSupportAchievement:CookFood'] += 1
	System.EventFlags['cLifeSupportDaily:DoCooking'] = true
	# Look what I made... [a|an]<125:0:0000>!
	Player.OpenMessageWindow('TalkFtr/FTR_Kitchen:031', true)

flow Kitchen_CookingDemo_Finish():
	EventFlowSystemActor.BGMPropertyControl(21)
	EventFlowSystemActor.StoreNormalCamera(false, '')
	Player.PlayerCookingPutaway()
	EventFlowSystemActor.SoundDuckingOff(18)

flow Kitchen_Normal():
	Player.PlayerWorkbenchThinking()
	# Should I make something with <50:1> <125:0:0000> here?
	Player.OpenMessageWindow('TalkFtr/FTR_Kitchen:001', false)
entrypoint Event118:
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Cooking()
	else:
		run KitchenCancel()

flow Root():
	run Chk_KitchenFire()
	EventFlowSystemActor.SoundDuckingOn(18)
	EventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
	if not ((System.EventFlags['cPlayer:MainmenuRecipe']) and (System.EventFlags['cPlayer:MainmenuRecipe_v2'])):
		run CookingRecipeUIDisable()
	elif not EventFlowSystemActor.IsMyVillage():
		run Kitchen_Borrow()
	elif (not EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (not EventFlowSystemActor.SystemCheckNowStage('cOtherPlayerHouse')):
		run Kitchen_Normal()
	else:
		run Kitchen_Borrow()
