flow Root():
    if Ftr.IsTargetFtrFtr.IsTargetFtr(12565):
        # "Being married doubles joys, halves sadness...and quadruples living expenses."
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Motto:alz', false)
    else:
        if Ftr.IsTargetFtrFtr.IsTargetFtr(14255):
            Ftr.FtrSetTagBromideInfoFtr.FtrSetTagBromideInfo()
            # This is a photo of Timmy and Tommy.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Bromide:010', false)
        else:
            Ftr.FtrSetTagBromideInfoFtr.FtrSetTagBromideInfo()
            # This is a photo of <115:1:cd00>.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Bromide:001', false)
        # Huh? There's a message written in small letters on the back of the photograph...
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Bromide:002', false)
        # Born <90:35:cd00> <90:36:cd00> <115:8:cd00> 
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Bromide:003', false)
        # Favorite saying is...
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Bromide:004', false)
        Ftr.FtrOpenMessageBromideMottoFtr.FtrOpenMessageBromideMotto()
 
