flow EnterUI_Commune():
	Player.PlayerWorkbenchThinking()
	EventFlowSystemActor.UIAtmHandling(0)
	if (System.EventFlags['cPlayer:PlayerLoanRepaying']) and (EventFlowSystemActor.PlayerHasLoan()):
		EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'Get_FinishLoan', 'cNowDemoEnd', false)

flow EnterUI_Visitor():
	Player.PlayerWorkbenchThinking()
	EventFlowSystemActor.UIAtmHandling(1)

flow Root():
	EventFlowSystemActor.WaitFrame(5)
	if (EventFlowSystemActor.NetIsDreaming()) or (EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00')):
		# Temporarily out of service for maintenance.
		Player.OpenMessageWindow('TalkFtr/FTR_ATM:001', false)
	elif EventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland'):
		if not System.EventFlags['cPlayer:CommuneATMChkToday']:
			# This is a Bank of Nook ABD.
			Player.OpenMessageWindow('TalkFtr/FTR_ATM:004', false)
			System.EventFlags['cPlayer:CommuneATMChkToday'] = true
		run EnterUI_Commune()
	elif EventFlowSystemActor.IsMyVillage():
		if EventFlowSystemActor.PlayerHouseLevel() == `Homeless`:
			# You must be registered as a resident to use this service.
			Player.OpenMessageWindow('TalkFtr/FTR_ATM:003', false)
		else:
			run EnterUI_Commune()
	elif not System.EventFlags['cPlayer:PlayerLoanRepaying']:
		run EnterUI_Visitor()
	elif System.EventFlags['cPlayerVisit:NoticeATMOtherIsland']:
		run EnterUI_Visitor()
	else:
		# Notice from the Bank of Nook This ABD can only process deposits and withdrawals.
		Player.OpenMessageWindow('TalkFtr/FTR_ATM:002', false)
		System.EventFlags['cPlayerVisit:NoticeATMOtherIsland'] = true
		run EnterUI_Visitor()
