flow Root():
    Player.PlayerWorkbenchThinkingPlayer.PlayerWorkbenchThinking()
    EventFlowSystemActor.UICharactermakingCreateEventFlowSystemActor.UICharactermakingCreate()
    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
    # Should I change up my look with this <125:0:0000>?
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_DressingTable:001', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        EventFlowSystemActor.UICharactermakingHandlingEventFlowSystemActor.UICharactermakingHandling('cRemake')
        if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
            EventFlowSystemActor.SaveSetFromUIResultEventFlowSystemActor.SaveSetFromUIResult('cCharaMakeResult')
            Player.PlayerChangeStateDemoTalkPlayer.PlayerChangeStateDemoTalk()
        else:
            Player.PlayerChangeStateDemoTalkPlayer.PlayerChangeStateDemoTalk()
    else:
        Player.PlayerChangeStateDemoTalkPlayer.PlayerChangeStateDemoTalk()
 
