flow Root():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.PlayerClearFoodPowerupPlayer.PlayerClearFoodPowerup()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(33)
    switch EventFlowSystemActor.FortuneBranchPostEventFlowSystemActor.FortuneBranchPost():
        case 0, 1, 2, 3, 4, 5, 6:
            # And that takes care of that!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Toilet:001', false)
        case 7:
            # That's a relief!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Toilet:002', false)
        case 8:
            # I still feel a little bit weird...
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Toilet:003', false)
 
