flow Check_Coordinate():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (System.EventFlags['cLandTemp:NpcInteriorCoordinate']):
        run StartAudio()
    elif not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00'):
        run Event34()
    elif EventFlowSystemActor.WherearenOrderStatusEventFlowSystemActor.WherearenOrderStatus() in (0, 1, 3, 4, 5, 6, 7):
        run Event34()
    else:
        run StartAudio()
 
flow ChkAudioStat():
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.IsPlayingAudioMusicEventFlowSystemActor.IsPlayingAudioMusic():
            SubflowResults[1] = 0
        else:
            SubflowResults[1] = 1
        if EventFlowSystemActor.IsLastControlAudioMusicEventFlowSystemActor.IsLastControlAudioMusic():
            SubflowResults[2] = 0
        else:
            SubflowResults[2] = 1
    else:
        if EventFlowSystemActor.IsPlayingAudioMusicEventFlowSystemActor.IsPlayingAudioMusic():
            SubflowResults[1] = 0
        else:
            SubflowResults[1] = 1
        if EventFlowSystemActor.IsLastControlAudioMusicEventFlowSystemActor.IsLastControlAudioMusic():
            SubflowResults[2] = 0
        else:
            SubflowResults[2] = 1
 
flow MusicalBoxRoot():
    SubflowResults[0] = 1
    run ChkAudioStat()
    run Event1()
 
flow Root():
    SubflowResults[0] = 0
    run ChkAudioStat()
entrypoint Event1:
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse'):
        run StartAudio()
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland'):
        run StartAudio()
    elif not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
        run Check_Coordinate()
    elif not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
entrypoint Event34:
        if SubflowResults@2[1] == 0:
            EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cPlayingAudioMusicName', 'cDegit', 0, 0, '')
            # It's currently playing <125:0:0000>.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Audio:002', false)
        else:
            # Nothing's playing.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Audio:003', false)
    elif SubflowResults@2[1] != 0:
        run StartAudio()
    elif SubflowResults@2[2] == 0:
        run StartAudio()
    else:
        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cLastAudioControlVillager', 'cDegit', 0, 0, '')
        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cPlayingAudioMusicName', 'cDegit', 1, 0, '')
        # Stop <115:0:cd00>'s song, <125:0:0001>, and register a different song?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Audio:001', true)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run StartAudio()
 
flow StartAudio():
    if SubflowResults@2[0] == 0:
        EventFlowSystemActor.UIAudioHandlingEventFlowSystemActor.UIAudioHandling()
    else:
        EventFlowSystemActor.UIMusicBoxHandlingEventFlowSystemActor.UIMusicBoxHandling()
    switch EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
        default:
            return
 
