flow Chest_NPC():
    run Chest_OtherCheck1st()
    EventFlowSystemActor.UIClosetLotteryHandlingEventFlowSystemActor.UIClosetLotteryHandling()
    if EventFlowSystemActor.UIClosetItemNumEventFlowSystemActor.UIClosetItemNum() == 0:
        # There's nothing in here…
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:002', false)
    else:
        EventFlowSystemActor.UIClosetBalloonAppearHandlingEventFlowSystemActor.UIClosetBalloonAppearHandling()
        # I see… Guess it makes sense…
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:015', false)
        EventFlowSystemActor.UIClosetBalloonDisappearEventFlowSystemActor.UIClosetBalloonDisappear()
 
flow Chest_Naruhodo():
    # I see… Guess it makes sense…
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:015', false)
 
flow Chest_OneRoom():
    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
    if not System.EventFlags['cWherearenPlayer:FirstOfficeChestFlag']:
        # So this is my locker! Looks like my work uniform is in there.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:021', true)
        EventFlowSystemActor.UIWherearenWorkCoordinateEditHandlingEventFlowSystemActor.UIWherearenWorkCoordinateEditHandling('cFirstTime')
        System.EventFlags['cWherearenPlayer:FirstOfficeChestFlag'] = true
    elif EventFlowSystemActor.IsWherearenWorkModeEventFlowSystemActor.IsWherearenWorkMode():
        # Should I change my uniform?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:024', true)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Chest_OneRoom_WorkCloset()
    elif System.EventFlags['cPlayer:HasGottenToolChangeStick']:
        if not System.EventFlags['cPlayer:Closet_Explain_ChangeStick']:
            System.EventFlags['cPlayer:Closet_Explain_ChangeStick'] = true
            # You can now use your closet to edit wand outfits! If you use the Edit Wand Outfits option to create outfits, you can later switch into them using a w…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0504', false)
        # Should I use the locker to change?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:022', true)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run Chest_OneRoom_Closet()
            case 1:
                run Chest_OneRoom_WorkCloset()
            case 2:
                run Chest_OneRoom_Coordinate()
            default:
                return
    else:
        # Should I use the locker to change?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:023', true)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run Chest_OneRoom_Closet()
            case 1:
                run Chest_OneRoom_WorkCloset()
            default:
                return
 
flow Chest_OneRoom_Closet():
    run ClosetUI()
 
flow Chest_OneRoom_Coordinate():
    if Player.PlayerIsUseCoordinatePlayer.PlayerIsUseCoordinate():
        # I can't edit outfits while wearing a wand outfit.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:012', false)
    elif System.EventFlags['cPlayer:EquipLicenseHelmet']:
        # I can't edit outfits while using the Island Designer app.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:017', false)
    elif Player.PlayerOutfitMarinesuitPlayer.PlayerOutfitMarinesuit():
        # I can't edit outfits while I'm wearing a wet suit.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:020', false)
    else:
        EventFlowSystemActor.UICoordinateEditHandlingEventFlowSystemActor.UICoordinateEditHandling()
 
flow Chest_OneRoom_WorkCloset():
    EventFlowSystemActor.UIWherearenWorkCoordinateEditHandlingEventFlowSystemActor.UIWherearenWorkCoordinateEditHandling('cNormal')
 
flow Chest_OtherCheck1st():
    if not System.EventFlags['cPlayerTemp:FtrChestCheck']:
        # I wonder what's inside. I'll just take a teeny, tiny, little peek…
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:001', false)
        System.EventFlags['cPlayerTemp:FtrChestCheck'] = true
 
flow Chest_PC_Current():
    if System.EventFlags['cPlayer:HasGottenToolChangeStick']:
        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
        if not System.EventFlags['cPlayer:Closet_Explain_ChangeStick']:
            System.EventFlags['cPlayer:Closet_Explain_ChangeStick'] = true
            # You can now use your closet to edit wand outfits! If you use the Edit Wand Outfits option to create outfits, you can later switch into them using a w…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0504', false)
        # [A|An]<125:0:0000>… Should I change?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:009', true)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run ClosetUI()
            case 1:
                if not EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
                    run Chest_OneRoom_Coordinate()
                elif EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor():
                    # There's company over right now, so change your outfits later!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:015', false)
                else:
                    run Chest_OneRoom_Coordinate()
            default:
                return
    else:
        EventFlowSystemActor.UIClosetCreateEventFlowSystemActor.UIClosetCreate()
        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cStartFtrName', 'cDegit', 0, 0, '')
        # [A|An]<125:0:0000>… Should I change?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:008', true)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run ClosetUI()
 
flow Chest_PC_Other():
    run Chest_OtherCheck1st()
    EventFlowSystemActor.UIClosetLotteryHandlingEventFlowSystemActor.UIClosetLotteryHandling()
    if EventFlowSystemActor.UIIsExistCoordinateSetEventFlowSystemActor.UIIsExistCoordinateSet():
        EventFlowSystemActor.UIClosetBalloonAppearHandlingEventFlowSystemActor.UIClosetBalloonAppearHandling()
        # Heh heh. There's an outfit in here called, "<115:6:cd00>."
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:010', false)
        EventFlowSystemActor.UIClosetBalloonDisappearEventFlowSystemActor.UIClosetBalloonDisappear()
    elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        switch EventFlowSystemActor.UIClosetItemNumEventFlowSystemActor.UIClosetItemNum():
            case 0:
                # There's nothing in here…
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:002', false)
            case 1:
                # Oh! It's so empty!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:003', false)
            case 2:
                # Hmm… So nicely organized…
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:004', false)
            case 3:
                # Wow! Quite the clothing collection!
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:005', false)
            case 4:
                # So many clothes...
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:006', false)
    else:
        # I see… Guess it makes sense…
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_Chest:015', false)
 
flow ClosetUI():
    System.EventFlags['cPlayer:UseCloset'] = true
    if Player.PlayerIsUseCoordinatePlayer.PlayerIsUseCoordinate():
        # I can't get changed while wearing a wand outfit.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:013', false)
    elif System.EventFlags['cPlayer:EquipLicenseHelmet']:
        # I can't get changed while using the Island Designer app.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:018', false)
    elif Player.PlayerOutfitMarinesuitPlayer.PlayerOutfitMarinesuit():
        # I can't get changed while I'm wearing a wet suit.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkFtr/FTR_Chest:019', false)
    else:
        EventFlowSystemActor.UIClosetHandlingEventFlowSystemActor.UIClosetHandling()
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse'):
        run Chest_PC_Current()
    else:
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
            if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                run Chest_PC_Current()
            else:
                run Chest_PC_Other()
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cWherearenOffice1'):
            run Chest_OneRoom()
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
            run Chest_NPC()
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cOtherPlayerHouse'):
            run Chest_PC_Other()
        else:
            run Chest_Naruhodo()
 
