flow AddFreeParam():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cOtherPlayerHouse')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField')):
        Ftr.AddMoneyBoxCountFtr.AddMoneyBoxCount()
 
flow ChkMyMoneyBox():
    if (EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage()) and ((EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'))):
        SubflowResults[0] = 0
    else:
        SubflowResults[0] = 1
 
flow EndProcess():
    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
 
flow PutMoneyDemo():
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    Ftr.FtrMoneyBoxRingSEFtr.FtrMoneyBoxRingSE(0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(1000, true)
 
flow Root(AmountMoney: int = 0):
    Player.PlayerWorkbenchThinkingPlayer.PlayerWorkbenchThinking()
    if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
        # I'll just be disappointed when I wake up if I deposit Bells during a dream…
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:013', false)
    else:
        Ftr.SetMoneyBoxAmountFtr.SetMoneyBoxAmount(AmountMoney)
        run ChkMyMoneyBox()
        if not Ftr.CheckMoneyBoxAmountFtr.CheckMoneyBoxAmount(99000):
            EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
            EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 0, AmountMoney, '')
            EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 1, 1000, '')
            if (Ftr.CheckMoneyBoxAmountFtr.CheckMoneyBoxAmount(1)) and (SubflowResults@2[0] == 0):
                # Hmm, looks like there's about <90:22:0000> inside…
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:001', false)
                switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
entrypoint Event6:
                        if EventFlowSystemActor.HasBellCountEventFlowSystemActor.HasBellCount(1000):
                            run PutMoneyDemo()
                            run AddFreeParam()
                            run SendChat()
                            run EndProcess()
                        else:
                            # I don't have enough Bells…
                            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:011', false)
                            run EndProcess()
                    case 1:
entrypoint Event20:
                        if EventFlowSystemActor.MoneyCapacityEventFlowSystemActor.MoneyCapacity(AmountMoney, 'cMoneyBox') in (0, 1):
                            run TakeMoneyDemo(AmountMoney=AmountMoney)
                            Ftr.ResetMoneyBoxCountFtr.ResetMoneyBoxCount()
                            run EndProcess()
                        else:
                            # I can't withdraw Bells when my wallet is this full…
                            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:012', false)
                            run EndProcess()
                    case 2:
                        run EndProcess()
            else:
                # Should I deposit Bells?
                Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:002', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run SeqPutMoney()
                else:
                    run EndProcess()
        elif SubflowResults@2[0] == 0:
            EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
            # Whoa. Sure are a lot of Bells in there…
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:015', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run SeqTakeMoney(AmountMoney=AmountMoney)
            else:
                run EndProcess()
        else:
            # Whoa. Sure are a lot of Bells in there…
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_MoneyBox:014', false)
 
flow SendChat():
    if (EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor()) and (not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage()):
        EventFlowSystemActor.UISpeakMoneyBoxEventFlowSystemActor.UISpeakMoneyBox()
 
flow SeqPutMoney():
    run Event6()
 
flow SeqTakeMoney(AmountMoney: int):
    run Event20()
 
flow TakeMoneyDemo(AmountMoney: int):
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    Ftr.FtrMoneyBoxRingSEFtr.FtrMoneyBoxRingSE(1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(AmountMoney, false)
 
