flow Root():
	# Rest my head for a little while?
	MainNpc.OpenMessageWindow('TalkFtr/FTR_CampBed:001', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		EventFlowSystemActor.TurnOffForceMaxVolumeForAudioMusic()
		EventFlowSystemActor.TurnOffTempAudioMusic()
		EventFlowSystemActor.TurnOffEventPlazaDuckingJudge()
		# I'm getting sleepy…<10:8:005a0000>
		MainNpc.OpenMessageWindow('TalkFtr/FTR_CampBed:002', true)
		EventFlowSystemActor.WaitFrame(10)
		EventFlowSystemActor.SoundDuckingOn(28)
		EventFlowSystemActor.SoundTriggerEmit('IntoDream', -1)
		EventFlowSystemActor.CameraSetDemoParam('ToDreamTkk', 'ToDreamTkk', 'Keep', true, true, false, 0)
		EventFlowSystemActor.WaitFrame(20)
		EventFlowSystemActor.SystemRequestChangeStage('cDreamTkk', 'cNormalFader', 'cNormalFader', 'cBlack', 0.05000000074505806, 0.10000000149011612)
		EventFlowSystemActor.SoundDuckingOff(28)
