flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		Player.TurnNeck(0, false)
		MainNpc.NpcCopyPhrase()
		# <10:12>BOO!
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:201', false)
		# Hmmm<20:2:cd07>… I think <20:2:cd04>you cured me… HICCUP! Ugh. It's no good. I've still got 'em.
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:202', false)
		# Oh dear. <20:2:cd03>That is a bother, isn't it.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:203', false)
		SubNpc.TurnBody(10, 0.0)
		# <20:2:cd08>Oh man, <110:3>,<20:2:cd04> <20:2:cd06>I'm in a pickle. I got these hicc—HIC— hiccups I can't get rid of. <20:2:cd05>You're supposed to sc…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:204', false)
		# <10:12>BOO!<20:2:cd01> BOO! BOOOOOOO! <50:3><110:6>! 
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:205', false)
		# Hold on a sec… <20:2:cd04>I don't wanna get my hopes up, but…yep! They stopped! Finally! Y'know, I think it was that thing you said. You said "<110:5…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:206', false)
		# I don't think<20:2:cd03> that's how it works, but if it makes you breathe easy, by all means, it's yours.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:207', false)
		# Awesome,<20:2:cd04> <110:6>! Now I'll never have to worry about hiccups again!
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:208', false)
		# Hic—HICCUP!<20:2:cd03> HICCUP! HICCUP! Oh my, oh dear, what's happening to meeee!
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:209', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) != 0:
		Player.TurnNeck(1, false)
		# Ugh! Sally and her stupid seashells. Gets me every time! C'mon, <110:31:cd00>! Pleeeeeeeease! One more time! I deserve another chance.
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:101', false)
		# Darling, <20:2:cd03>no matter how many times you try, it's going to end the same way. I'm going to win and you're going to lose. But if you'd like to…
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:102', false)
		SubNpc.TurnNeck(10, false)
		# <20:2:cd08>Oh, heya, <110:3>. <20:2:cd04>I've been having these tongue-twister battles with <110:31:cd00>… And I've never won! Not once! This is ME w…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:103', false)
		MainNpc.TurnNeck(1, false)
		# Good grief, <20:2:cd01><110:31:cd01>, let's get this over with. I'll go first. Let's see your tongue tiptoe around THIS touchy topic… How many books …
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:104', false)
		# Not bad,<20:2:cd04> not bad at all. But I got this! Ready, set, GO! How many nooks would a cookbook hook if Tom Cook nooked his... <10:10><10:12>AAAA…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:105', false)
		# Surprise, <20:2:cd03>surprise. I win again.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:106', false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Ah, barbells!<20:2:cd04> My tongue just can't take it! It's too…weak. I need to adjust my training routine, is all…maybe replace my chin-ups  with to…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:107', false)
				# Oh <110:31:cd01>,<20:2:cd03> you poor dear… You can try to train your tongue to twist and turn…but I am the true titan of tongue twisters!
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:108', false)
			case 1:
				# Ugh! <20:2:cd04>Not again! I guess I've just gotta train even harder. I know! From now on, I'm gonna do 50 push-ups with my tongue at the start of ea…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:109', false)
				# Oh <110:31:cd01>,<20:2:cd03> I think the dumbbells have gone to your head.
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:110', false)
			case 2:
				# No!<20:2:cd04> I can do this! I just need to train harder! I need to hit the gym and, uh, pump some iron…with my face! I know! I'm going to start doi…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:111', false)
				# <20:3:cd06>You know, <110:3>, <20:2:cd03>if only he'd flex his brain as much as his face, he might stand a chance.
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:112', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
		Player.TurnNeck(0, false)
		# Drop and give me 20? Um, I mean… DROP AND GIVE ME 20! You better do as I say or I'll ask you politely to drop and give me…um, 50?
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:001', false)
		# C'mon<20:2:cd04> <110:31:cd00>. You gotta dig deep! Open your lungs and shout at me like…like…like I spilled a glass of <135:1:cd00> on your favorite…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:002', false)
		# Whaaat?! <20:2:cd03>You said this was a new breathing exercise, not a combat exercise! <20:3:cd06>Oh <110:3>, help me! <110:31:cd01> has roped me int…
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:003', false)
		# <20:2:cd08><20:2:cd02>That's right! <20:2:cd02>I'm starting my own exercise fad! I call it…shout-er-cize. My tag line is, "Shout like a drill sergean…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:004', false)
		# Um… <20:2:cd03>Cough! Cough! Oh dear, it seems I'm coming down with a sore throat, darling. We'll have to resume my training… NEVER.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:005', false)
		# What?<20:2:cd04> You're throwing in the towel?!<20:2:cd03>You'll never be a drill sergeant with that attitude, cadet!
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:006', false)
		# <20:2:cd06>To be honest, <110:3>, camo green does NOTHING for my complexion.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:007', false)
	else:
		Player.TurnNeck(0, false)
		# I am so…mad at you? Oh dear, I mean…I am so mad at you!! Is that better, darling?
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:008', false)
		# Look <110:31:cd00>, <20:2:cd04>I'm gonna need you to dig deeper. I'm just not feeling your rage.
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:009', false)
		# What is it <20:2:cd03>I'm raging about again? For the life of me, I just can't remember.<20:3:cd06> Oh, <110:3>, you must help me.<20:2:cd08> <110:31…
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:010', false)
		# That's right. <20:2:cd02>I'm teaching her this new workout called rage-aerobics. It's all the rage. HA! Get it? Anyway, it's supposed to be good for …
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:011', false)
		# <110:31:cd01> darling, I just don't think I have it in me. Someone with my sunny disposition and even temperament doesn't NEED rage-aerobics.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:012', false)
		# …Hey <110:31:cd00>,<20:2:cd04> I totally forgot to tell you… You juuust missed the BIGGEST shoe sale of the year!
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:013', false)
		# <20:2:cd03>Whaaaat?! I—I missed it?! THIS CAN'T BE HAPPENING! SOMEONE IS GOING TO PAY FOR THIS! I AM SOOOOOO «ANGRY!»
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_HA:014', false)
