flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		# But that's what I'm sayin'! Just 'cause YOU say something's a hit doesn't mean it is, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:201', false)
		Player.TurnNeck(1, false)
		# Hang on! Did you just say, "<110:5>?"
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:202', false)
		Player.TurnNeck(0, false)
		# Uh, yeah, probably. I say "<110:5>" pretty much all the time. So what, <110:5>?
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:203', false)
		Player.TurnNeck(1, false)
		# SO WHAT?! Isn't it totes obvious? "<50:3><110:5>" is waaaay cooool! You have GOT to let me say it! Pleeeeeeease! <50:3><110:5>!
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:204', false)
		Player.TurnNeck(0, false)
		# Well, it ain't like I can stop you. Sure, knock yourself out, <110:5>.
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:205', false)
		Player.TurnNeck(1, false)
		# Eeeeeeeeeeeeee! So awesome! <50:3><110:6> is totally going to trend and go viral and be a hashtag and EVERYTHING! You and me, we'll be, like, the Tea…
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:206', false)
		Player.TurnNeck(0, false)
		# It's just a silly phrase. I think you're getting ahead of yourself again, <110:31:cd01>, <110:5>.
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:207', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		# Look, <110:31:cd01>, just go tell 'em you're sorry! It'll be over before you know it.
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:001', false)
		# <20:2:cd04>Uh, no. Being stubborn is TRENDY right now, don't you get it?
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:002', false)
		Player.TurnNeck(0, false)
		# <110:31:cd01>, being trendy's about to cost you friends. Now get over there before this gets worse!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:003', false)
		Player.TurnNeck(1, false)
		# Are you legit that uncool? My fans would NEVER forgive me if I forgave my friends. No way!
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:004', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			Player.TurnNeck(0, false)
			# Alright, stubborn is in. I get it… OK, try this… What if you tried being stubborn about NOT being stubborn?
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:005', false)
			Player.TurnNeck(1, false)
			# You mean, like, be eager and happy? Yeah, right. NOBODY's into cheerful right now. Dark and moody is in!
			SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:006', false)
			Player.TurnNeck(0, false)
			# That's exactly it! Everyone's moody right now, so YOU go out being all stubbornly cheerful! You get to START a trend! Whaddaya think?
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:007', false)
			Player.TurnNeck(1, false)
			# Ohmigosh, <110:31:cd00>! Yes! I go back to being mondo cheerful, then I butter up my friends. And then my friends'll be cheerful too, and THEN we'll …
			SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:008', false)
			Player.TurnNeck(0, false)
			# Awesome! Now get out there and rock this…preferably far, far away from me, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:009', false)
			Player.TurnNeck(1, false)
			# Why far away? Oh! Do you think running away from everyone is going to be the next hot thing?
			SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:010', false)
		else:
			# <20:2:cd03>I AM NOT UNCOOL! <20:2:cd06>You gotta bail me out here, <110:3>.<20:3:cd08> What do YOU think <110:31:cd01> should do?
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:011', false)
			switch EventFlowSystemActor.GeneralTalkChoice3():
				case 0:
					Player.TurnBody(1, 0.0)
					SubNpc.TurnBody(10, 0.0)
					# <20:2:cd02>No, no, no! You're both SOOOO out of touch! My friends don't WANT me to apologize! They. Are. TRENDY!
					SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:012', false)
					MainNpc.TurnBody(1, 0.0)
					# <20:2:cd03>If you don't want the apology going, um…bacterial or whatever, fine. But think of all the new followers!
					MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:013', false)
					# <20:2:cd04>You mean viral? Wow! That's a legit good point. And that hashtag would totes blow up too… Alright, I'll do it for my fans. I'm going to ap…
					SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:014', false)
					# <20:2:cd03>Um… Did you say blow up? Hashtags can do that? I-I-I didn't know they were THAT dangerous, <110:5>!
					MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:015', false)
				case 1:
					Player.TurnBody(1, 0.0)
					SubNpc.TurnNeck(10, false)
					# <20:2:cd07><20:2:cd04>See, <110:31:cd00>? Told you!
					SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:016', false)
					# <20:2:cd03>Seriously, <110:3>?
					MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:017', false)
					SubNpc.TurnBody(10, 0.0)
					# <20:2:cd04>Hmm…but if <110:3>'s down with being stubborn,<20:2:cd05> maybe the trend's peaking. Yeah, this stubborn thing's old. I'll apologize to my…
					SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:018', false)
					Player.TurnNeck(0, false)
					# <20:2:cd06>I have no clue what just happened. Thanks…I think.
					MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:019', false)
				case 2:
					# <50:3><110:3>!
					MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:020', false)
					# <20:2:cd04>Huh? You don't CARE?!<20:2:cd05> But if you don't care, how am I supposed to be trendy!
					SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:021', false)
					# <20:2:cd03>Maybe not caring about trends is the next hot trend, <110:5>!
					MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:022', false)
	else:
		# No offense, but you don't seem like the island type. Wouldn't you be happier in a big city?
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:101', false)
		Player.TurnNeck(1, false)
		# Humble roots are totes in right now. I'm going make my big debut as an island girl!
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:102', false)
		Player.TurnNeck(0, false)
		# Are you sure ISLAND's roots aren't a little TOO humble for you? Are island styles even trendy?
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:103', false)
		Player.TurnNeck(1, false)
		# Oh! I'm bringing ISLAND styles with me to the city! It'll be just what my big hype campaign needs!
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:104', false)
		Player.TurnNeck(0, false)
		# Really? And how do you plan to do that?
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:105', false)
		Player.TurnNeck(1, false)
		# We're going to make a magazine! I'm going to show the world what a hot spot ISLAND is! <20:3:cd08>OK, <110:3>,<20:2:cd06> you're my editor. <20:2:cd0…
		SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:106', false)
		# <20:2:cd06>Wait, hang on. <50:3><110:3>, s-say something!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:107', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			MainNpc.TurnNeck(1, false)
			# <20:2:cd05>I'm with <110:3>. Are you sure ISLAND even wants all that attention?
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:108', false)
			SubNpc.TurnBody(10, 0.0)
			# <20:2:cd07>But the hotels, the huge crowds, the traffic, the premium housing prices! Who WOULDN'T want that?
			SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:109', false)
		else:
			SubNpc.TurnBody(10, 0.0)
			# <20:2:cd05>Yes, yes, yes! I can't wait! Make sure you get my glam side, <110:31:cd00>!
			SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:110', false)
			MainNpc.TurnNeck(1, false)
			# Just so you know, the last time I used a camera, all I got were blurry pictures of my feet.
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_GE:111', false)
