flow Begin():
	switch MainNpc.NpcTreasureQuestDifficulty():
		case 0, 1:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# Hey, you got a minute? Wanna go on a treasure hunt with me? To hunt for treasure?
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:001', false)
					if EventFlowSystemActor.GeneralTalkChoice2() == 0:
  run TreasurePlay()
					else:
 run TreasureNoPlay()
				case 1:
					# You bored? I looked at ALL of the pictures in BOTH of my books, TWICE. So I'm pretty bored. Ya wanna go on a treasure hunt with me?
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:002', false)
					if EventFlowSystemActor.GeneralTalkChoice2() == 0:
  run TreasurePlay()
					else:
 run TreasureNoPlay()
				case 2:
					# I just had a great idea! Wanna go hunt for some treasure with me?
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:003', false)
					if EventFlowSystemActor.GeneralTalkChoice2() == 0:
  run TreasurePlay()
					else:
 run TreasureNoPlay()

flow Begin_Ap():
	if MainNpc.CheckNpcApproachType():
		# Oh, it's <110:3>! I'm real glad to run into you! I've been sooo bored! Are you, like, free right now? We oughta play a game! Ya wanna do a treasure h…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:101', false)
		if EventFlowSystemActor.GeneralTalkChoice2() != 0:
			# OK, no worries! Some other time, <110:6>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:105', false)
			MainNpc.NpcQuestControl('cFinish')
		elif EventFlowSystemActor.EnvHourCompare(0, -1, true, true) == 0:
			# Cool! I was hoping you'd say yes! OK, hold on a second. I'm gonna go bury my favorite treasure somewhere on the island!<10:4> Stay here… And no peeki…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:104', true)
			MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
			run SetPlaza()
		else:
			# Hang on! It's already dark! We can't play if you can't see. We'll have to try some other time, <110:6>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:103', true)
	else:
		# I was just trying to decide what to play next… Hey, <110:4>? You wanna play a treasure-hunting game?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:102', false)
		if EventFlowSystemActor.GeneralTalkChoice2() != 0:
			# OK! We'll play some other time!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:108', false)
			MainNpc.NpcQuestControl('cFinish')
		elif EventFlowSystemActor.EnvHourCompare(0, -1, true, true) == 0:
			# YAY! I'm gonna bury the treasure somewhere on the island.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:107', true)
			MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
			run SetPlaza()
		else:
			# Oh man! It's kinda dark now, huh? Guess you can't really see out here. We'll try it during the day sometime.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:106', true)

flow SetPlaza():
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
	if MainNpc.CheckNpcTool() in (0, 1, 2, 3, 4):
		MainNpc.NpcChangeHandTool(65534, 'cNone', true)
	MainNpc.NpcTreasureQuestSetting()
	EventFlowSystemActor.WaitFrame(60)
	EventFlowSystemActor.FadeIn(true)
	if MainNpc.NpcTreasureBurySuccess():
		if System.EventFlags['cPlayer:HasPlayedTreasureHunt']:
			# Ummm, do you already know the treasure-hunting rules?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:013', true)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				if EventFlowSystemActor.IsSharePlay(0):
					if MainNpc.NpcTreasureQuestDifficulty() == 0:
						# The rules are real simple. I know, 'cause I made 'em.<10:7:003c0000> You gotta find the treasure I buried before time's up. If ya can do that, then y…
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:011_01', true)
					else:
						# The rules, man, they're so simple!<10:7:003c0000> If you find the treaure I buried before the clock runs out, you win! That's it! That's all the rule…
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:012_01', true)
				elif MainNpc.NpcTreasureQuestDifficulty() == 0:
					# OK, so, the rules are real simple!<10:7:00780000> If you can find the treasure I buried before time runs out, then…you win!<10:7:00780000> The treasu…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:011', true)
				else:
					# The rules are real easy!<10:7:003c0000> If you find the treasure I buried before the clock runs out, you win!<10:7:005a0000> The treasure is buried i…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:012', true)
			elif EventFlowSystemActor.IsSharePlay(0):
				if MainNpc.NpcTreasureQuestDifficulty() == 0:
					# A huh huh, good luck! Oh yeah, and you're the only person who can dig up the treasure!<10:7:005a0000> Alright, get ready, <110:6>!<10:7:005a0000>
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:014_01', true)
				else:
					# You don't have as much time to search, so it might be hard!<10:7:005a0000> Oh yeah, and you're the only person who can dig up the treasure! Anyone el…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:015_01', true)
			elif MainNpc.NpcTreasureQuestDifficulty() == 0:
				# A huh huh, well, good luck! Alright, get ready!<10:7:003c0000>
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:014', true)
			else:
				# You don't have as much time to search, so it might be hard! Ready? Good luck!<10:7:003c0000>
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:015', true)
		else:
			if EventFlowSystemActor.IsSharePlay(0):
				# The rules are real simple. I know, 'cause I made 'em.<10:7:003c0000> You gotta find the treasure I buried before time's up. If ya can do that, then y…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:011_01', true)
			else:
				# OK, so, the rules are real simple!<10:7:00780000> If you can find the treasure I buried before time runs out, then…you win!<10:7:00780000> The treasu…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:011', true)
		EventFlowSystemActor.BGMPropertyControl(11)
		MainNpc.NpcQuestControl('cStart')
		MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
		System.EventFlags['cPlayer:TreasurePlayerWin'] = false
		EventFlowSystemActor.CameraSetDemoParam('cNormal', 'cDefault', '', false, false, false, 0)
		EventFlowSystemActor.SetSharePlayChangeCondition(true)
		EventFlowSystemActor.SetSharePlaySubToolCondition(false)
		if MainNpc.NpcTreasureQuestDifficulty() == 0:
			EventFlowSystemActor.UIMiniGameTimerAppear(360, 'cNone')
		else:
			EventFlowSystemActor.UIMiniGameTimerAppear(180, 'cNone')
		MainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
		EventFlowSystemActor.WaitFrame(60)
		MainNpc.AdjustTreasureLimit()
		MainNpc.AddMemoryEventPlayerForNpc('NNPC_PlayWith')
	else:
		# I looked all over the island, but I couldn't find anywhere cool to bury the treasure! Welp, if ya can't bury treasure, ya can't have a treasure hunt!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:200', false)
		MainNpc.NpcQuestControl('cFinish')

flow TreasureNoPlay():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# OK! Some other time, maybe, <110:6>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:008', false)
		case 1:
			# That's fine! I'll ask again sometime when you're not busy, <110:6>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:009', false)
		case 2:
			# No worries. I'm gonna go talk to some bugs now, <110:6>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:010', false)
	MainNpc.NpcQuestControl('cFinish')

flow TreasurePlay():
	if EventFlowSystemActor.EnvHourCompare(0, -1, true, true) == 0:
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Cool! I'm gonna go bury some treasure somewhere on this island, so hold tight!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:004', true)
				run SetPlaza()
			case 1:
				# Cool! Hang out here for a second, and I'll go bury my treasure!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:005', true)
				run SetPlaza()
			case 2:
				# Yay! I'm gonna go bury a treasure box somewhere on the island!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:006', true)
				run SetPlaza()
	else:
		# Oh! Maaaan, it's already dark!<10:4> I guess it's too dark to be burying things now.  Also, it's way past my snack time. No worries. We'll hunt for t…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_TreasureHunt_Begin:007', false)
		MainNpc.NpcQuestControl('cFinish')
