flow Root():
    MainNpc.SetApproachTalkItem(2)
    MainNpc.SetItemName(5, 0, 0)
    MainNpc.SetDeliveryItem(5, true)
    if MainNpc.CheckNpcApproachType():
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Wow! So it's true! You've got [a|an]<125:0:0000>! I've been looking for that kinda thing for a while now… You, uh, wanna trade with me? I've got some…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:001', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # Oh, wow, that's cool! You're cool! This is cool! Let's swap! <10:4>So cool…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:100', false)
                MainNpc.NpcDelivery(11, '"Default"')
                # I owe you big time, <110:3>! BIG TIME!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:102', false)
                run Sub_Event17()
            else:
                # Aw, that's a shame, <110:5>. No worries, though. I'll just keep looking!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:101', false)
        else:
            # Hey! Ya wanna play a game? It's all about luck, <110:5>! Let's play for, um, your <125:0:0000>! The rules of the game are easy… You give me your stuf…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:002', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # A huh huh huh… Couldn't resist, could ya? Alright, let's trade! Your <125:0:0000> for, um…my <125:0:0001>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:200', false)
                MainNpc.NpcDelivery(11, '"Default"')
                # That's cool. That's real cool.  Thanks for the trading talk!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:202', false)
                run Sub_Event17()
            else:
                # No problem. If ya change your mind, maybe we can trade some other time.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:201', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Hey! I got something real cool to show ya! Lookee! It's… [A|An]<125:0:0001>! I already got one…so I thought maybe you'd wanna trade for this one? My …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:003', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_grp_Event31()
        else:
            run Sub_grp_Event25()
    else:
        # I dunno if I ever told ya this, but… Um, I've always wanted [a|an] <125:0:0000>… And I saw you've got [a|an] <125:0:0000>! Do ya wanna trade it to me…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:004', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_grp_Event31()
        else:
            run Sub_grp_Event25()
 
local flow Sub_Event17():
    MainNpc.SetItemToNpcStockList(1, 3)
    MainNpc.RegistToReleaseItemList(0)
 
local flow Sub_grp_Event25():
    if MainNpc.CheckNpcFavorLevel() == 0:
        # OK, I get it. You can't just go trading away stuff that's important to you after all, <110:6>. I'll go ask around some more. Maybe I'll have some luc…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:400', false)
    else:
        # Dang. Well, it was worth asking, even if I didn't get what I wanted. Oh well! See ya around!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:401', false)
 
local flow Sub_grp_Event31():
    if MainNpc.CheckNpcFavorLevel() == 0:
        # I knew I could count on you, <110:3>! I'm real glad I came to you first! Now, let's get this trade going.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:300', false)
        MainNpc.NpcDelivery(11, '"Default"')
        # You really did me a solid! Time to get snack shopping!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:302', false)
    else:
        # Phew! I was worried you'd say no. Anyhoo, let's start a-trading!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:301', false)
        MainNpc.NpcDelivery(11, '"Default"')
        # Thanks! Glad to know I can come to you when I, um…got stuff I don't want!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Trade:303', false)
    MainNpc.SetItemToNpcStockList(1, 3)
    MainNpc.RegistToReleaseItemList(0)
 
