flow Root():
	MainNpc.NpcSetReactionType('cPoison')
	if MainNpc.EventFlags['cNpcTemp:ContinuousReactionTalkCount'] <= 1:
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] = 0
			case 1:
				MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] = 1
			case 2:
				MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] = 2
	MainNpc.SetItemName(15, 2, 0)
	if MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] != 0:
		if MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] != 1:
			# [A|An]<125:2:cd00>! Don't move a muscle. It can't smell us if we don't move.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Poison:003', false)
		else:
			# AH-AAAAH! Watch out! Right by you! [A|An]<125:2:cd00>! We gotta get away without it seeing us! I know! TURN INVISIBLE! <10:10>TURN INVISIBLE!<10:9>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Poison:002', false)
	else:
		# Don't move! It's [a|an]<125:2:cd00>! Let's not get too close. I don't wanna get…um, whatever it is that they do to you!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Poison:001', false)
	MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
	EventFlowSystemActor.ExitFlowchart()
