flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		# I've told you, <110:31:cd01>. I don't work out, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:201', false)
		Player.TurnNeck(1, false)
		# C'mon, <110:31:cd00>! Let's break a sweat together! It will be good for you!  Hey, hold on now. That "<110:5>" you just said. That's pretty awesome!
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:202', false)
		Player.TurnNeck(0, false)
		# "<50:3><110:5>." …My catchphrase? Huh huh! You think so? I've never been told that before! If you like "<110:6>" so much, you can use it too, <110:31…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:203', false)
		Player.TurnNeck(1, false)
		# Huh, really?! I've never fired off someone else's catchphrase before. Let's see how it goes. Alright, then… NO PAIN NO GAIN!  <50:3><110:6>! H-how wa…
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:204', false)
		Player.TurnNeck(0, false)
		# Like listening in a mirror! Since you can do my catchphrase, you should do my workout too, <110:6>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:205', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		# Man, <110:31:cd01>, how are you so charming all the time?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:001', false)
		Player.TurnNeck(1, false)
		# You think I'm charming?! Thanks, dude! Being swole and charismatic ARE my primary fitness goals, after all!
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:002', false)
		Player.TurnNeck(0, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# How do you do that thing when you smile? Where your mouth gets all wide open?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:003', false)
				Player.TurnNeck(1, false)
				# Simple! I give my cheek muscles a vigorous workout every day! Gives me a clean, refreshing smile! My workout regimen's like this— I shove a couple tw…
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:004', false)
				Player.TurnNeck(0, false)
				# Whoa. That's crazy! Where do you even buy mouth weights?!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:005', false)
			case 1:
				# <110:31:cd01>! Can ya tell me how to get a heroic jawline like yours?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:006', false)
				Player.TurnNeck(1, false)
				# It's all down to intense exercise of the musculi masticatorii! Also known as my jaw muscles! It's easy enough to do. Every morning, I get up. I go ou…
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:007', false)
				Player.TurnNeck(0, false)
				# Wow! A boulder? That's amazing! I chipped a tooth on a corn chip once!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:008', false)
			case 2:
				# Even your eyes look strong! How do ya do it?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:009', false)
				Player.TurnNeck(1, false)
				# My eye muscles are diesel because I work them harder than any muscles except my glutes! See, I lay face-down…and use my eyelids to drag myself around…
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:010', false)
				Player.TurnNeck(0, false)
				# I lay on my floor like that all the time, so I can see the bugs better!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:011', false)
	else:
		# I'm hungry and this is taking forever! <20:3:cd06><20:2:cd08>Hey, <110:4>. Can we get some advicing from you?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:101', false)
		fork:
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnBody(10, 0.0)
		# We're going on a picnic, but we can't decide where to go! Help us out, <110:4>?
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:102', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				Player.TurnNeck(0, false)
				# Yeah! The beach!<20:2:cd05><20:2:cd07> I like fishing! It's like free lunch! And seashells are the chips of the sea!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:103', false)
				Player.TurnNeck(1, false)
				# Good call! I'll use my custom fishing rod to catch a big one, and work out my biceps!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:104', false)
			case 1:
				Player.TurnNeck(0, false)
				# Mountains would be neat!<10:4> <20:2:cd05><20:2:cd07>We can catch bugs and yell with the trees!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:105', false)
				Player.TurnNeck(1, false)
				# Perfect! I'll bring my super heavy workout net! I'll swing it around and get buffer!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:106', false)
			case 2:
				Player.TurnNeck(0, false)
				# Oh, wow! There's a lot of fields we could pick. <20:2:cd05><20:2:cd07>Wheat…corn…cabbage… soy beans…quinoa…horseradish…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:107', false)
				Player.TurnNeck(1, false)
				# Or sports fields! Baseball! Football! The football where you don't use your feet! We play ALL the sports on ALL the fields! And we eat! A picnicathal…
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:108', false)
		Player.TurnNeck(0, false)
		# Good idea, <110:31:cd01>! You do the sports, I'll do the eating…and we'll win the picnic!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_HA:109', false)
