flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		Player.TurnNeck(0, false)
		# That poetry book you lent me is legit legit, <110:31:cd01>! I can feel my artistic side, you know, blossoming! I so need to go make something, ASAP a…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:201', false)
		# I'm so glad you like it,<20:2:cd04> <110:31:cd00>! Come to think of it, even your choice of phrase sounds more…inspired!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:202', false)
		# Yeah?!<20:2:cd03> I always try to think in, like, song lyrics, but now I've stepped it up! Hey, <110:31:cd01>, would you like to use it too?! <50:3><…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:203', false)
		Player.TurnNeck(1, false)
		# Really? Thank you! I'll start right away! <50:3><110:6>! I wonder if I sound as inspired as you now, <110:6>?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:204', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		Player.TurnNeck(0, false)
		# Hey, <110:31:cd01>! How are things, <110:6>?
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:001', false)
		Player.TurnNeck(1, false)
		# Things are…good? I have no complaints, at least.
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:002', false)
		# <20:2:cd03>Talk to me. You being trendo-licious? You staying fash-tastic? It can be tricky this time of year, huh?
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:003', false)
		# <20:2:cd04>Sorry, <110:31:cd00>. I didn't understand at least half of what you just said…
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:004', false)
		# <20:2:cd03>I was just trying to make small talk!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:005', false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# <20:2:cd04>Oh! I've heard of that! OK, small talk… Um, I know! Cockroaches! <20:2:cd08>Nobody likes cockroaches.<20:3:cd04> They're the absolute wors…
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:006', false)
			case 1:
				# <20:2:cd04>Oh! I've heard of small talk! OK…what to small talk about? Um… I know!<20:2:cd08><20:3:cd04> Time travel! <20:2:cd06>Can you imagine<20:2:…
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:007', false)
			case 2:
				# <20:2:cd04>Small talk? Hmmm. Well…I've been <20:2:cd08>thinking a lot about mermaids! Most folks say mermaids are only manatees mistaken for <20:2:cd…
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:008', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			Player.TurnNeck(0, false)
			# This was…definitely small talk.
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:009', false)
		else:
			Player.TurnNeck(0, false)
			# Well, thank you! Let's do it again sometime.
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:010', false)
	else:
		Player.TurnNeck(0, false)
		# I've been searching for a prezzie for <110:11:cd00>, but so far I've got nothing!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:101', false)
		Player.TurnNeck(1, false)
		# Looking for presents is fun, but it's definitely stressful when nothing good turns up…
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:102', false)
		MainNpc.TurnNeck(10, false)
		# Hey,<20:2:cd03> <110:3>.<20:2:cd08> What do you think<20:3:cd03> I should do to find a good prezzie?
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:103', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				# Ohmigosh!<20:3:cd06> Spies are SO cool! I'm going to be a spy! I'll sneak around, learn all about <110:11:cd00>, then BLAM, drop the perf prezzie on …
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:104', false)
				SubNpc.TurnNeck(0, false)
				# Oooooh,<20:2:cd02> spies…like in my books! That IS cool! Would you like my assistance?
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:105', false)
				MainNpc.TurnBody(1, 0.0)
				# Ummm… <20:2:cd03>YES? OK, so first we need to get matching spy outfits!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:106', false)
				# Are we spying on someone<20:2:cd04> or are we playing dress-up?
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:107', false)
			case 1:
				# I suppose. <20:3:cd06>[He|She|]'d def get what [he|she|] wants, but it won't be much of a surprise…
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:108', false)
				SubNpc.TurnNeck(0, false)
				# Oh,<20:2:cd02> I know! What if I ask [him|her|] what [he|she|] wants? <20:3:cd05>And I'll tell you after I find out, <110:31:cd00>!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:109', false)
				# You're a legit sneakmeister, <20:2:cd03><110:31:cd01>! That's a super smart play!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:110', false)
				# <20:2:cd04>Operation Sneak is on!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:111', false)
			case 2:
				# That's so not<20:3:cd06> a bad idea! Worst-case scenario is that [he|she|they] won't want it and I can have it!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:112', false)
				SubNpc.TurnNeck(0, false)
				# What matters<20:2:cd02> is the thought that went into it!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:113', false)
				MainNpc.TurnBody(1, 0.0)
				# Totally!<20:2:cd03> 'K, I'm off to buy a bunch of K.K. albums!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:114', false)
				# Maybe I'll buy<20:2:cd04> a cookbook I've been wanting… I like this idea! Let's all get ourselves presents!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_FU:115', false)
