flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # We should so be juicing more stuff, you know? Like <135:3:cd00>! That seems juicable, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I like this idea! Let's try juicing everything we can. But first, talk to me about "<110:5>." It sounds so...I don't know…fun to say! Let me try… <50…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # I'm the one who said it in the first place!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Hmm…good point. Would it be OK with you if I said it? More than just now, I mean. Like…all the time.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # You want to say stuff I've said because you think it's cool? Like I'm a famous pop star, and you want to be like me? Yeeeeaah! You can say <110:5> an…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Thanks, <110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:206', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Anytime, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Waaah! This is THE WORST! I'm going home! This is ALL your fault, <110:31:cd01>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I'm so sorry… I never meant to upset you.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Why did you tell me you'd never played Space Hammer Blaster? It made my victory feel worthless!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:003', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # You were so excited about winning. I didn't want you getting all overconfident…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:004', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Who asked you to decide what I can feel overconfident about?!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:005', false)
            case 1:
                # I lost and I got frustrated. Instead of admitting defeat, I said I'd never played before. The truth is, I was impressed by your skills. I could barel…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:006', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # "Wow," huh? I like the sound of that. Tell you what. You can make it up to me by playing again!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:007', false)
            case 2:
                # I'm sorry. I lied about having not played the game before because I felt bad about losing. The way you play…it's masterful. You're one with the game!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:008', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # That. Is the sweetest. Thing. ANYONE. Has ever said to me!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:009', false)
    else:
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Bluuurgh…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # What's wrong, <110:31:cd00>? That was a pretty heavy sigh…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # This pop star I saw on TV last night was SOOOO amazing. She was like everything I admire and more…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:103', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # It got me stressing about if I'm ever going to get to where she is…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:104', false)
        else:
            # I don't know if I'm ever going to, you know, be good enough to make it big like she has…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:105', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Don't sell yourself short! You are YOU, and that is fantastic!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:106', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # You're a sunflower! Always facing the sun because there is no better spotlight!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:107', false)
            Player.TurnNeckPlayer.TurnNeck(0, false)
            if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # Sunflowers never reach the sun, though!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:108', false)
                # No! I can do this! I just need to work hard and get SUPER GLAMOROUS! I'll be the biggest pop star ever!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:113', false)
            else:
                # A sunflower…OHH! I get it! Sunflowers look at the sparkly sun. I'm always looking at sparkly things! Sunflowers are cute! And I'm SUPER cute! You're …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:109', false)
                # Yeah! I GOT this! I'll bulldoze my way to being the world's sparkliest pop star!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:114', false)
        else:
            # You're a fearless bug charging toward the flame…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:110', false)
            Player.TurnNeckPlayer.TurnNeck(0, false)
            if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # Um, excuse me?! Fame, not flame! I don't want to get burnt to a crisp!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:111', false)
                # No! I can do this! I just need to work hard and get SUPER GLAMOROUS! I'll be the biggest pop star ever!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:113', false)
            else:
                # Or…are you saying that I can accomplish anything because of my "fiery passion"? I read that phrase in an old self-help magazine.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:112', false)
                # Yeah! I GOT this! I'll bulldoze my way to being the world's sparkliest pop star!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:114', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Great! I see you've got your shine back… I look forward to your radical success!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_ZK:115', false)
 
