flow DIYrecipe():
    EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
    # This is a DIY recipe for [a|an] <125:0:0000>, right?!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:507', false)
    # I bet there are other folks who would want this DIY recipe. I think you oughta hold on to it. Thanks for thinkin' of me, though! Here, I'll give this…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:508', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, 'Default')
 
flow Etc():
    # Oh man, this is… [a|an]<125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:505', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    # Thanks! I'm stoked to get any gift from you, <110:6>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:506', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
flow Etc_Plural():
    # Oh man, this is… [a|an]<125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:505', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Thanks! I'm stoked to get any gift from you, <110:6>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:506', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
flow Garbage():
    # Huh? [A|An]<125:0:0000>?!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:501', false)
    # Wait! Uh, <110:4>? This is trash! I don't want trash… I make my own trash!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:502', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, 'Default')
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(-2)
 
flow Love():
    # Whoa! Is that a real <125:0:0000>?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:509', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Aww…I'm gonna put it in a special place and treasure it forever. <50:3><110:5>, it's so cool!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:510', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
 
flow Money():
    # Huh? Hey, <110:4>? Did you mean to give me money?!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:503', false)
    # Umm, It's real great, but I can't take your money! Take it back, OK?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:504', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, 'Default')
 
flow Music():
    # Cool! [A|An]<125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:511', false)
    if MainNpc.IsNpcPlayerRelativeItemMainNpc.IsNpcPlayerRelativeItem() != 0:
        # I think I've seen this before… But I think lots of things.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:104', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    if MainNpc.IsFavoriteMusicMainNpc.IsFavoriteMusic('cItemSelect'):
        # Thanks, <110:4>! I listen to this a lot too! We dig the same music! Yay! Music buddies!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:512', false)
        MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
    else:
        # Thanks! I'll give this a listen later!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:513', false)
        MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
