flow Carnival_Chat():
    if not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
        if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(80):
            switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
                case 0:
                    # Don't forget you gotta eat to keep your energy up! If you don't snack, you can't dance, <110:6>.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:016', false)
                case 1:
                    # Just taking a break. My legs feel like jelly from all the dancing. And not good jelly—the yucky, runny stuff.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:017', false)
                case 2:
                    # Outside it's mega-dance-party time 'cause of Festivale. But in here? Also that, but with snack breaks!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:018', false)
                case 3:
                    # Someone said they were busting a move 'cause of Festivale, and now I'm worried they might not fix it…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:019', false)
                case 4:
                    # Hey, have you snagged any of the feathers floating around today? 'Cause I have! I've snagged lots! They're so, so neat to look at. I've been doing th…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:020', false)
        else:
            switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
                case `05:00-07:59`, `08:00-11:59`:
                    # Festivale! Lights! Dancing! Raising the roof! Uh…but not my roof, please. I'm using it, <110:6>.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:021', false)
                case `12:00-15:59`, `16:00-18:59`:
                    # I wanna go out and dance some more. But I also wanna stay in and dance some more. Choices are hard.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:022', false)
                case `19:00-23:59`, `00:00-04:59`:
                    # Festivale's not over yet! It's gonna go aaaaaall the way till morning!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:023', false)
    elif not EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(80):
        switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
            case `05:00-07:59`, `08:00-11:59`:
                # Do you smell it? That kinda coconut smell? That's the weather being festive for Festivale, <110:6>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:012', false)
            case `12:00-15:59`, `16:00-18:59`:
                # Festivale's been so much fun! I'm kinda tired and my legs hurt a little… but I'm gonna keep on dancing!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:013', false)
            case `19:00-23:59`, `00:00-04:59`:
                # Festivale's not over yet! I'm gonna dance dance dance all night, then nap nap nap all day, <110:6>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:014', false)
    elif not ((EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(12025, 12023, 10911, 12024, 14242, 14241, 14240, 14016, 'cAny', false, true)) and ((EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(3548, 3542, 3541, 3543, 3545, 65534, 65534, 65534, 'cAny', true, true)) or (EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(9734, 2612, 9732, 9733, 65534, 65534, 65534, 65534, 'cAny', true, true))) and (EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(20))):
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # I get all giddy and giggly when I see Pavé dancing. You gotta see it. He's got moves, <110:6>. MOVES!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:007', false)
            case 1:
                # I love seeing everyone show off their dance moves. They're having so much fun, <110:6>! Oh, hey, whaddaya think of this move I just thought up? I cal…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:008', false)
            case 2:
                # Have you seen any of those way-cool <item>rainbow feathers yet? They're so, so pretty, <110:6>. If I ever got one, I would keep it and love it and tr…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:009', false)
            case 3:
                # Everybody's all dancing and having fun and stuff today. Don't you just wanna join in, <110:6>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:010', false)
            case 4:
                # Whaddaya think? Now I sparkle when I dance! I look like a million tiny snowflakes…except warmer!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:011', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Aw, come on! Look at you. You're out-festive-ing me. At Festivale! That's not cool. I mean…you actually look really cool. But I wanna look cool too, …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:005', false)
    else:
        # Wow! You're all bright and sparkly and colorful and flashy and dazzling, and now my eyes kinda hurt. Go you!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:006', false)
 
flow Exchange_Feather():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Oh! Oh! Oh! You've got [a|an] <125:0:0000>! I've been looking for that color feather for at LEAST ten minutes! Any chance you'd trade yours for my <1…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:026', false)
    else:
        # A little bug told me you got yourself [a|an]<125:0:0000>. Those are the COOLEST! Hey, would you maybe wanna trade yours for my <125:0:0001>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:027', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # YAAAAAY! You're the best!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:028', false)
        else:
            # Whoa, really?! A huh huh huh… I'm glad I asked!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:029', false)
        switch MainNpc.FlagNpcIntValue4MainNpc.FlagNpcIntValue4(4, 'cNpcSave:CarnivalFeatherColor'):
            case 0:
                EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cItemName', 3541, 'Feather', '', 'cItemSelect', false)
            case 1:
                EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cItemName', 3542, 'Feather', '', 'cItemSelect', false)
            case 2:
                EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cItemName', 3543, 'Feather', '', 'cItemSelect', false)
            case 3:
                EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cItemName', 3545, 'Feather', '', 'cItemSelect', false)
        if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
            if EventFlowSystemActor.CheckSelectUIItemNumEventFlowSystemActor.CheckSelectUIItemNum(2):
                if EventFlowSystemActor.CheckSelectUIItemNumEventFlowSystemActor.CheckSelectUIItemNum(3):
                    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 3, '')
                    SubflowResults[1] = 2
                else:
                    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 2, '')
                    SubflowResults[1] = 1
            else:
                EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 1, '')
                SubflowResults[1] = 0
            # Oh! So you wanna trade <90:0:0000> of your <125:0:0200> for <90:0:0000> of my <125:0:0201>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:034', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                MainNpc.MessageSuspendMainNpc.MessageSuspend()
                MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(4, true)
                MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, '"Default"')
                run Set_GetItem()
                MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
                MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, '"Default"')
                MainNpc.EventFlags['cNpcMemory:CarnvalExchangeFeatherFlag'] = true
                if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                    # Thank you thank you thank you! I really wanted that feather color, and now it's mine, <110:6>! Woo!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:030', false)
                else:
                    # Ahh! Can a feather's color get any more beautiful, <110:6>? Nope.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:031', false)
            else:
                run Sub_grp_Event64()
        else:
            run Sub_grp_Event64()
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Aww! It's a real pretty color though, huh? Oh well, <110:6>…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:032', false)
        else:
            # You're right. I gotta catch my own feathers. OK! I'm gonna put on my big-<110:15:cd00> bib and get out there!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:033', false)
 
flow Root():
    switch EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('Carnival'):
        case 1:
            if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField')) and (not MainNpc.EventFlags['cNpcMemory:CarnvalTalkOutdoorFlag']):
                # Look at all the confetti! It's just like when that sprinkles factory blew up! Wow, Festivale's the best!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:001', false)
                MainNpc.EventFlags['cNpcMemory:CarnvalTalkOutdoorFlag'] = true
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                run Sub_Event69()
        case 2:
            run Sub_Event69()
        default:
            return
 
flow Set_Feather():
    switch MainNpc.FlagNpcIntValue4MainNpc.FlagNpcIntValue4(4, 'cNpcSave:CarnivalFeatherColor'):
        case 0:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3541, 1, 0, 0)
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    SubflowResults[0] = 1
                case 1:
                    SubflowResults[0] = 2
                case 2:
                    SubflowResults[0] = 3
        case 1:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3542, 1, 0, 0)
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    SubflowResults[0] = 0
                case 1:
                    SubflowResults[0] = 2
                case 2:
                    SubflowResults[0] = 3
        case 2:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3543, 1, 0, 0)
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    SubflowResults[0] = 0
                case 1:
                    SubflowResults[0] = 1
                case 2:
                    SubflowResults[0] = 3
        case 3:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3545, 1, 0, 0)
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    SubflowResults[0] = 0
                case 1:
                    SubflowResults[0] = 1
                case 2:
                    SubflowResults[0] = 2
 
flow Set_Feather2():
    switch SubflowResults@4[0]:
        case 0:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3541, 1, 0, 1)
        case 1:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3542, 1, 0, 1)
        case 2:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3543, 1, 0, 1)
        case 3:
            EventFlowSystemActor.SetTagItemNameDirectEventFlowSystemActor.SetTagItemNameDirect(3545, 1, 0, 1)
 
flow Set_GetItem():
    switch SubflowResults@4[0]:
        case 0:
            switch SubflowResults@3[1]:
                case 0:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3541, 1, 'cVillageRemakePattern', 0)
                case 1:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3541, 2, 'cVillageRemakePattern', 0)
                case 2:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3541, 3, 'cVillageRemakePattern', 0)
        case 1:
            switch SubflowResults@3[1]:
                case 0:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3542, 1, 'cVillageRemakePattern', 0)
                case 1:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3542, 2, 'cVillageRemakePattern', 0)
                case 2:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3542, 3, 'cVillageRemakePattern', 0)
        case 2:
            switch SubflowResults@3[1]:
                case 0:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3543, 1, 'cVillageRemakePattern', 0)
                case 1:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3543, 2, 'cVillageRemakePattern', 0)
                case 2:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3543, 3, 'cVillageRemakePattern', 0)
        case 3:
            switch SubflowResults@3[1]:
                case 0:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3545, 1, 'cVillageRemakePattern', 0)
                case 1:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3545, 2, 'cVillageRemakePattern', 0)
                case 2:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(3545, 3, 'cVillageRemakePattern', 0)
 
local flow Sub_Event69():
    run Set_Feather()
    run Set_Feather2()
    if (not MainNpc.EventFlags['cNpcMemory:CarnvalExchangeFeatherFlag']) and (not ((MainNpc.EventFlags['cNpcMemory:CarnvalExchangeFeatherTalkFlag']) and (EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(60)))):
        switch MainNpc.FlagNpcIntValue4MainNpc.FlagNpcIntValue4(4, 'cNpcSave:CarnivalFeatherColor'):
            case 0:
                if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(3541, 1):
                    run Sub_Event70()
                else:
                    run Sub_grp_Event71()
            case 1:
                if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(3542, 1):
                    run Sub_Event70()
                else:
                    run Sub_grp_Event71()
            case 2:
                if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(3543, 1):
                    run Sub_Event70()
                else:
                    run Sub_grp_Event71()
            case 3:
                if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(3545, 1):
                    run Sub_Event70()
                else:
                    run Sub_grp_Event71()
    else:
        run Carnival_Chat()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_Event70():
    MainNpc.EventFlags['cNpcMemory:CarnvalExchangeFeatherTalkFlag'] = true
    run Exchange_Feather()
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_grp_Event64():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Aww! It's a real pretty color though, huh? Oh well, <110:6>…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:032', false)
    else:
        # You're right. I gotta catch my own feathers. OK! I'm gonna put on my big-<110:15:cd00> bib and get out there!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:033', false)
 
local flow Sub_grp_Event71():
    if MainNpc.EventFlags['cNpcMemory:CarnvalTalkWithoutFeatherFlag']:
        run Carnival_Chat()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
        if (not EventFlowSystemActor.HasKindItemEventFlowSystemActor.HasKindItem('cKind', 'Feather', '')) and (not EventFlowSystemActor.HasKindItemEventFlowSystemActor.HasKindItem('cKind', 'RainbowFeather', '')) and (not EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(3548, 3542, 3541, 3543, 3545, 65534, 65534, 65534, 'cAny', true, false)):
            # If you see a feather floating with the confetti, catch it with your net! A huh huh! They're real pretty.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:002', false)
        else:
            # Y'know, feathers are neat. And I like neat things. And the neatest things are <125:0:0200>! Except I haven't caught any of those. But I caught other …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Carnival:003', false)
        MainNpc.EventFlags['cNpcMemory:CarnvalTalkWithoutFeatherFlag'] = true
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        run Carnival_Chat()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
