flow Flea():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            if MainNpc.CheckNpcFavorLevel() in (0, 1, 2, 3):
                # A flea? I kicked the fleas out 'cause they never paid rent! Thanks, <110:3>! <50:3><110:5>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:001', false)
            else:
                # Whoa, did you just pick a flea off me? Thanks! The bugs in my floors warned me about the bugs in my bed. But I didn't listen, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:002', false)
        case 1:
            if MainNpc.CheckNpcLook() in (0, 1, 2, 3, 4, 6, 7):
                if EventFlowSystemActor.PlayerGender() == 0:
                    # Whoa, there was a flea crawling on me?! Yuuuuuuuuuuuuuuuck! Fleas are the only gross bugs. Well, <110:5>, it's gone now! Thanks, <110:3>! You're my h…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:003', false)
                else:
                    # Whaaat…nobody told me I had fleas! Thanks for doing something about it, <110:3>. <50:3><110:6>!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:004', false)
            elif EventFlowSystemActor.EnvSeason() in (`Spring`, `Autumn`, `Winter`):
                # Whaaat…nobody told me I had fleas! Thanks for doing something about it, <110:3>. <50:3><110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:004', false)
            else:
                # Whoa, there was a flea crawling on me?! Yuuuuuuuuuuuuuuuck! Fleas are the only gross bugs. Well, <110:5>, it's gone now! Thanks, <110:3>! You're my h…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:003', false)
        case 2:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # You saved me from a flea?! I guess you could say it was the…"fleast" ya could do?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:005', false)
            else:
                # A flea, huh? I thought I felt a little heavier than usual. Thanks for picking it off, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Flea:006', false)
    MainNpc.NpcAddFriendship(5)
 
flow Hit():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            if MainNpc.CheckNpcFavorLevel() in (0, 1, 2, 3):
                # Wh…what are you doing?! That hurt, <110:3>! Knock it off!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:001', false)
                MainNpc.SetNpcFeel('cNormal', 0, false)
            else:
                # Owww… Why'd you do that?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:002', false)
                if MainNpc.CheckNpcLook() in (0, 1, 2, 3, 6):
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cAnger', 120, false)
                else:
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cSad', 120, false)
                MainNpc.NpcSetFeelSource(10)
                MainNpc.NpcAddFriendship(-3)
        case 1:
            if MainNpc.CheckNpcLook() in (0, 4):
                if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                    # Yikes! Don't be so mean! I don't dig bullies.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:003', false)
                    if MainNpc.CheckNpcLook() in (0, 2, 3, 4, 5, 6, 7):
                        run NoAcquaintance_Chk()
                        MainNpc.SetNpcFeel('cAnger', 120, false)
                        MainNpc.NpcSetFeelSource(10)
                    else:
                        run NoAcquaintance_Chk()
                        MainNpc.SetNpcFeel('cSad', 120, false)
                        MainNpc.NpcSetFeelSource(10)
                else:
                    # Y…you…you hit me?! Oooowwww…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:004', false)
                    switch MainNpc.CheckNpcLook():
                        case 0, 2, 4:
                            run NoAcquaintance_Chk()
                            MainNpc.SetNpcFeel('cSad', 120, false)
                            MainNpc.NpcSetFeelSource(10)
                        case 1, 3, 5, 6:
                            run NoAcquaintance_Chk()
                            MainNpc.SetNpcFeel('cAnger', 120, false)
                            MainNpc.NpcSetFeelSource(10)
                        default:
                            return
            else:
                if EventFlowSystemActor.PlayerGender() == 0:
                    # Yikes! Don't be so mean! I don't dig bullies.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:003', false)
                    if MainNpc.CheckNpcLook() in (0, 2, 3, 4, 5, 6, 7):
                        run NoAcquaintance_Chk()
                        MainNpc.SetNpcFeel('cAnger', 120, false)
                        MainNpc.NpcSetFeelSource(10)
                    else:
                        run NoAcquaintance_Chk()
                        MainNpc.SetNpcFeel('cSad', 120, false)
                        MainNpc.NpcSetFeelSource(10)
                else:
                    # Y…you…you hit me?! Oooowwww…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:004', false)
                    switch MainNpc.CheckNpcLook():
                        case 0, 2, 4:
                            run NoAcquaintance_Chk()
                            MainNpc.SetNpcFeel('cSad', 120, false)
                            MainNpc.NpcSetFeelSource(10)
                        case 1, 3, 5, 6:
                            run NoAcquaintance_Chk()
                            MainNpc.SetNpcFeel('cAnger', 120, false)
                            MainNpc.NpcSetFeelSource(10)
                        default:
                            return
            MainNpc.NpcAddFriendship(-3)
        case 2:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # Aaaah! Why would you do that?! Do you hate me, <110:3>?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:005', false)
                if MainNpc.CheckNpcLook() in (0, 2, 3, 4, 6, 7):
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cSad', 120, false)
                else:
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cAnger', 120, false)
                MainNpc.NpcSetFeelSource(10)
                MainNpc.NpcAddFriendship(-3)
            else:
                # Knock it off! That's just real bad to do. So don't do it to folks!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Hit:006', false)
                MainNpc.SetNpcFeel('cNormal', 0, false)
 
flow NoAcquaintance_Chk():
    if not MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
        MainNpc.SetNpcFeel('cNormal', 0, false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Push():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            if MainNpc.CheckNpcFavorLevel() in (0, 1, 2, 3):
                # Oh, um…you don't have to push. Is something up, <110:3>?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Push:001', false)
                MainNpc.SetNpcFeel('cNormal', 0, false)
            else:
                # Hey! Knock it off! You're being real annoying!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Push:002', false)
                if MainNpc.CheckNpcLook() in (0, 1, 2, 7):
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cSad', 120, false)
                else:
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cAnger', 120, false)
                MainNpc.NpcSetFeelSource(10)
                MainNpc.NpcAddFriendship(-3)
        case 1:
            switch MainNpc.CheckNpcLook():
                case 0, 2, 4:
                    if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                        run Sub_Event7()
                    else:
                        run Sub_Event9()
                case 1, 3, 6, 7:
                    if EventFlowSystemActor.PlayerGender() == 0:
                        run Sub_Event7()
                    else:
                        run Sub_Event9()
                case 5:
                    switch EventFlowSystemActor.SystemCheckPlayerTool():
                        case 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22:
                            run Sub_Event9()
                        case 1:
                            run Sub_Event7()
        case 2:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # Ugh, quit shoving me! It's real annoying!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Push:005', false)
                if MainNpc.CheckNpcLook() in (0, 1, 2, 4, 5, 7):
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cAnger', 120, false)
                else:
                    run NoAcquaintance_Chk()
                    MainNpc.SetNpcFeel('cSad', 120, false)
                MainNpc.NpcSetFeelSource(10)
                MainNpc.NpcAddFriendship(-3)
            else:
                # If shoving is your idea of playing, well, it's too rough for me.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Push:006', false)
                MainNpc.SetNpcFeel('cNormal', 0, false)
 
local flow Sub_Event7():
    # Huhhhh? Why are you shoving me?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Push:003', false)
    switch MainNpc.CheckNpcLook():
        case 0, 1, 2, 3, 6, 7:
            run NoAcquaintance_Chk()
            MainNpc.SetNpcFeel('cAnger', 120, false)
            run Sub_Event78()
        case 4:
            run NoAcquaintance_Chk()
            MainNpc.SetNpcFeel('cSad', 120, false)
            run Sub_Event78()
        case 5:
            MainNpc.SetNpcFeel('cNormal', 0, false)
 
local flow Sub_Event78():
    MainNpc.NpcSetFeelSource(10)
    MainNpc.NpcAddFriendship(-3)
 
local flow Sub_Event79():
    MainNpc.NpcSetFeelSource(10)
    MainNpc.NpcAddFriendship(-3)
 
local flow Sub_Event9():
    # H…hey now. You could hurt somebody doing that. Just talk to me instead of shoving me around!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Force/BO_Force_Push:004', false)
    switch MainNpc.CheckNpcLook():
        case 0, 3, 4, 6:
            run NoAcquaintance_Chk()
            MainNpc.SetNpcFeel('cAnger', 120, false)
            run Sub_Event79()
        case 1, 2, 5:
            run NoAcquaintance_Chk()
            MainNpc.SetNpcFeel('cSad', 120, false)
            run Sub_Event79()
        case 7:
            MainNpc.SetNpcFeel('cNormal', 0, false)
 
flow Talk_Furniture():
    MainNpc.SetItemName(13, 0, 0)
    MainNpc.NpcOpenFreeMessage('cFreeCFurniture')
    MainNpc.EventFlags['cNpcTemp:ForceFurnitureNow'] = true
    if (EventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse')) and (MainNpc.EventFlags['cNpcTemp:IndoorTalkCount'] < 1):
        MainNpc.EventFlags['cNpcTemp:NotAddIndoorTalkCount'] = true
 
