flow HouseV1():
    run Event6()
 
flow HouseV2():
    run Event0()
 
flow HouseV3():
    run Event15()
 
flow Rnd_Chk():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
        case 1:
            run HouseV1()
        case 2:
            run HouseV2()
        case 3:
            run HouseV3()
        default:
            return
 
flow Root():
    run NNPC_FreeH::Progress_InHouse_Chkrun NNPC_FreeH::Progress_InHouse_Chk()
    run Rnd_Chk()
    run NNPC_FreeEF::FreeF_Chkrun NNPC_FreeEF::FreeF_Chk()
    run NNPC_FreeEF::HHA_Chkrun NNPC_FreeEF::HHA_Chk()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeD::KeywordCrun NNPC_FreeD::KeywordC()
    if EventFlowSystemActor.PercentChoice(50):
entrypoint Event6:
        run NNPC_FreeG::Rootrun NNPC_FreeG::Root()
    if EventFlowSystemActor.PercentChoice(50):
entrypoint Event0:
        run NNPC_FreeC::FunitureN_Chkrun NNPC_FreeC::FunitureN_Chk()
    if EventFlowSystemActor.PercentChoice(50):
entrypoint Event15:
        run NNPC_FreeA::Week_Chkrun NNPC_FreeA::Week_Chk()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeA::ClothesN2_Chkrun NNPC_FreeA::ClothesN2_Chk()
    run NNPC_FreeC::RoomN_Chkrun NNPC_FreeC::RoomN_Chk()
 
