flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        Player.TurnNeck(1, false)
        MainNpc.NpcCopyPhrase()
        # Oh, <110:31:cd00>, you're always so calm and composed. I wish I could be like that. I don't understand… How do you do it?
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:201', false)
        # Why, thank you,<20:2:cd03> <110:6>. That's so kind of you to say. You see, I believe that no matter what comes my way, I must maintain a facade of gr…
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:202', false)
        # Oh<20:2:cd04>…I see. It's just…I get flustered so easily! What do you do when something unexpected happens? How do you NOT get…totally discombobulate…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:203', false)
        # Well, <20:2:cd03>first I take a deep breath. Then I remind myself that I'm unattractive when I'm agitated. But mostly I just hold my head high no mat…
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:204', false)
        # I don't know. <20:2:cd04>I guess I can try taking a deep breath and doing those other things. But it still seems difficult. I wonder…would you mind i…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:205', false)
        # <20:2:cd03>I don't see why not. If you really want to say <110:6>, be my guest! You know me. I'm happy to help in any way I can, <110:6>.
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:206', false)
        # <50:3><110:5>!<20:2:cd04> <50:3><110:5>! <50:3><110:5>! <50:3><110:5>! Oh, <110:31:cd00>, <20:2:cd04>thank you. I think it's working! I'm feeling mor…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        Player.TurnNeck(0, false)
        # Why <110:31:cd01>, that outfit… it looks positively fantastic on you, <110:6>!
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:001', false)
        # Really?!<20:2:cd04> I'm so happy to hear that, <110:6>! I was worried everyone would think it looks…weird.
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:002', false)
        # Nonsense! <20:2:cd03>You look fabulous! <20:3:cd06>Right, <110:3>? Don't you think this outfit <20:3:cd04><20:3:cd08>suits her?
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:003', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                # Ohmigosh!<20:2:cd02> You're so nice, <110:3>! I'll cherish these clothes forever! In fact, as soon as I get home, I'm going to wash them, fold them, …
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:004', false)
                # Erm…<20:2:cd01>I think you might be missing the point. A stylish ensemble such as yours mustn't be hidden away…it must be put on display, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:005', false)
            case 1:
                # <20:2:cd06><20:2:cd07>See, I knew it! <20:2:cd05>My outfit is weird! Oh dear, what was I thinking when I put this on?
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:006', false)
                MainNpc.TurnBody(1, 0.0)
                # No!<20:2:cd01> It's not weird at all! It's unique! Unique is good! It means you're fashion forward, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:007', false)
                # It's OK,<20:2:cd04> <110:31:cd00>. You don't have to say that just to make me feel better. I get it.
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:008', false)
                # <20:3:cd05>Look,<20:2:cd01> what <110:3> and I are trying to tell you is that you are one of a kind, <110:31:cd01>! And we love you for that.
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:009', false)
                # Oh, <20:2:cd02>thank you! It does feel good to be a bit daring with my outfit selection. Hmmm, I think I'll be fashion forward more often. Who knows …
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:010', false)
            case 2:
                # It's OK, <110:3>,<20:2:cd02> you don't have to say anything. I get it. I'm just so embarrassed.
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:011', false)
                # No no no, <110:6>! <20:2:cd01>You've got it all wrong!  It's just that you look SO fabulous, <110:3> here has been rendered speechless! Bold fashion …
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:012', false)
    else:
        Player.TurnNeck(1, false)
        # It seems more and more people are reading books on their phones these days. But honestly, I still prefer reading books on paper.
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:101', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # I know <20:2:cd03>how you feel! People love shopping for clothes online these days. But not me, <110:6>. I still prefer shopping in person. I love to…
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:102', false)
                # Exactly! <20:2:cd04>There's nothing like the feel of the pages in a real book, not to mention the smell of the paper itself. And I LOVE to look at th…
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:103', false)
            case 1:
                # I know <20:2:cd03>how you feel! These days, people are always watching movies at home. But not me, <110:6>! I still prefer going to the theater. I lo…
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:104', false)
                # Exactly!<20:2:cd04> There's nothing like walking into a bookstore and seeing shelves and shelves full of beeeautiful books. I love the smell of all t…
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:105', false)
            case 2:
                # I know <20:2:cd03>how you feel, <110:6>. These days, folks are always sending messages on their phones. But I still prefer sending letters! I love pu…
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:106', false)
                # Oh yes, <20:2:cd04>exactly! There's nothing like reading a great book and passing it on to your friend, <110:6>. Then, once they're done, you can tal…
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:107', false)
        # Well, <20:2:cd03>what an eye-opening conversation this has been, <110:31:cd01>! Little did I know we had so much in common. We really MUST chat more …
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_FU:108', false)
 
