flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        # You and I should team up to protect this island, <110:31:cd01>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:201', false)
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Not a bad idea! No one else is takin' all the threats out there seriously enough. All we need's a battle cry…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # I like your thinkin', <110:5>! Somethin' we can yell on patrol to put fear in the hearts of bad guys…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # How about that "<110:5>" of yours? Reckon that's pretty danged intimidatin'…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # You think so? Let's see… Watch it, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Oh yeah, that's the stuff! I know I nearly jumped out of my skin, and I ain't even some wrongdoer! <10:10>Watch it, <110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        # You should consider lightenin' up a bit, pal. Why're you always such an ornery cuss, anyhow?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # That's a laugh, comin' from you! You wanna see a surly grump? Maybe try lookin' in a mirror!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Look at you, gettin' your hackles up over a little constructive criticism.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:003', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Angry', true, '', 0, false)
        # Constructive, my hindquarters! All you can do is criticize, you cantankerous ol' crank!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:004', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # You just keep on yappin'! I know! <20:3:cd06>What do you say we let <110:3> here tell us who's the bigger sourpuss?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:005', false)
        # An outside opinion's just fine with me! <20:3:cd08>So, which one of us is the crabbiest, <110:3>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:006', false)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                # Gahaha! Kiddo's got a point. We are a couple o' crotchety old cranks.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:007', false)
                # Hmmm. Guess we'll just have to disagree to agree, then.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:008', false)
            case 1:
                # I'm disappointed in you takin' a bribe like that, kiddo… 'Cause bribed's the only way I could see you sayin' he's any better'n me!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:010', false)
                fork:
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
                    branch:
                        MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Angry', true, '', 0, false)
                # Gahaha! The kiddo says you're the grouchiest! Better practice smilin'!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:009', false)
            case 2:
                # Gahaha! <20:2:cd05>What'd I say? Guess you'd better take my advice and stir some sugar in with your lemon juice!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:011', false)
                fork:
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
                    branch:
                        MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
                # Tarnation… I've gotta be one miserable curmudgeon for the kiddo to think I'm worse'n you!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:012', false)
            case 3:
                # Wowie, <110:3>… You'll even get <110:31:cd01> to smile with that kinda flattery!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:013', false)
                # Maybe there is hope, if the next generation is all like the kiddo. Consarn it, I ain't gonna cry.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:014', false)
                # Aw, when you put it like that… Feels like someone's cuttin' onions!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:015', false)
    else:
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        # Now, what was that thing called? Dang memory keeps failin' me. Right on the tip of my tongue too…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:101', false)
        fork:
            branch:
                # My brain ain't what it used to be either, but maybe we can help. Can you describe what it is that you're tryin' to think of?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:102', false)
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Worried', true, '', 0, false)
        # One of them carnival games, where you throw somethin' to win a prize…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:103', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            # That's the one! Beanbag toss! Why couldn't I come up with it? Thanks a bunch, kiddo!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:104', false)
            # <20:2:cd05>So why were you tryin' to remember beanbag toss?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:105', false)
        else:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            # Right, yeah! Ring toss! Seems obvious now. Thanks for that, kiddo!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:107', false)
            # <20:2:cd05>So why were you tryin' to remember ring toss?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:108', false)
        # Huh? <20:3:cd05>Oh… I used to run that game on the boardwalk, see. We'd rig it and chisel the rubes! Good times…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_KO:106', false)
 
