flow RumorOP_Action_Villager():
	MainNpc.DecideRumorPlayer(0)
	MainNpc.SetPlayerName(3)
	if not MainNpc.NpcHasAcquaintanceshipRumorPlayer():
		# <50:3><110:3>, you know <115:0:cd00>, yeah? I've never introduced myself…but I wanna. Real bad. Could ya ask them to say hey sometime, <110:5>?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:000', false)
		MainNpc.SetRumorDSkipInfo()
	elif MainNpc.CanSelectRumorMessage(0):
		switch MainNpc.IsRumorActionDaysAgo():
			case 0, 1:
				# Didja hear about the thing that <115:0:cd00> did?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:001', false)
				MainNpc.NpcOpenRumorMessage()
			case 2:
				# Guess what <115:0:cd00> was doing the other day!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:002', false)
				MainNpc.NpcOpenRumorMessage()
			case 3:
				# I haven't seen <115:0:cd00> much lately. If ya see them, let 'em know I miss 'em, <110:5>.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:003', false)
				MainNpc.SetRumorDSkipInfo()
	else:
		switch MainNpc.IsRumorActionDaysAgo():
			case 0:
				# I saw <115:0:cd00> today! They looked like they were having more fun than a new bag of snacks!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:004', false)
				MainNpc.SetRumorDSkipInfo()
			case 1:
				# I saw <115:0:cd00> yesterday. I dunno what they were doing, but I wanna try doing it too!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:005', false)
				MainNpc.SetRumorDSkipInfo()
			case 2, 3:
				# What's <115:0:cd00> up to these days? I forget when I saw them last.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:006', false)
				MainNpc.SetRumorDSkipInfo()

flow RumorOP_Action_Visitor():
	MainNpc.DecideRumorPlayer(1)
	MainNpc.SetPlayerName(3)
	if not MainNpc.IsFriendRumorPlayer():
		if MainNpc.IsRumorActionDaysAgo() in (0, 1):
			# It was real super fun having <115:0:cd00> visit! And it's neat they flew all the way from <115:5:cd00>! My arms get tired just flying across the isla…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:025', false)
			MainNpc.SetRumorDSkipInfo()
		else:
			# Your friend <115:0:cd00> who visited us the other day…think they'll visit again? They're from <115:5:cd00>, right? That's pretty far, but I hope they…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:026', false)
			MainNpc.SetRumorDSkipInfo()
	elif MainNpc.CanSelectRumorMessage(1):
		switch MainNpc.IsRumorActionDaysAgo():
			case 0, 1:
				# It's real neat how <115:0:cd00> came over from <115:5:cd00>.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:020', false)
				MainNpc.NpcOpenRumorMessage()
			case 2:
				# <50:3><115:0:cd00> came over from <115:5:cd00>. It was real neat to see them!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:021', false)
				MainNpc.NpcOpenRumorMessage()
			case 3:
				# I hope <115:0:cd00> comes to say hi soon… I miss them.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:022', false)
				MainNpc.SetRumorDSkipInfo()
	else:
		if MainNpc.IsRumorActionDaysAgo() in (0, 1):
			# It's real neat that <115:0:cd00> could visit us! I hope they get to come back soon. And that they bring snacks too!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:023', false)
			MainNpc.SetRumorDSkipInfo()
		else:
			# Your friend <115:0:cd00> is from <115:5:cd00>? I've heard of that place. They make real tasty <135:3:cd00> and <135:1:cd00> smoothies.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:024', false)
			MainNpc.SetRumorDSkipInfo()

flow RumorP_Action_CurrentPlayer():
	MainNpc.NpcOpenRumorMessage()
