flow Chat_Inside():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious4EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
        case 0:
            # Y'know all the ghost pumpkins we decorate with on Halloween? Where did their insides go, <110:6>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:150', false)
        case 1:
            # I think I might go out later too! I just gotta remind myself, costumes aren't real and they can't hurt you.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:151', false)
        case 2:
            # How's it going out there? Pretty fun? I sorta hope folks start coming over for <item>candy soon. But if they don't, then there'll be more left for me…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:152', false)
        case 3:
            # I had more <item>candy to give out this afternoon, but I ate some. It was so yummy looking and so right there. But don't worry! I still got plenty to…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:153', false)
 
flow GetItem():
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
    MainNpc.MessageSuspendMainNpc.MessageSuspend()
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Happy Halloween, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:004_01', false)
    else:
        # Halloween is my favoritest holiday, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:004_02', false)
    if MainNpc.EventFlags['cNpcMemory:HalloweenGiveCandyCount'] >= 1:
        run Npc_TerrifyReaction()
 
flow Halloween_Inside():
    if MainNpc.EventFlags['cNpcMemory:HaloweenGetCandyThisSceneFalg']:
        run Chat_Inside()
    elif not MainNpc.EventFlags['cNpcMemory:HaloweenTalkThisSceneFalg']:
        MainNpc.EventFlags['cNpcMemory:HaloweenTalkThisSceneFalg'] = true
        if MainNpc.EventFlags['cNpcMemory:HalloweenGetCandyFlag']:
            # Hey, you're back! Or maybe it's someone dressed as you. Kinda hard to tell tonight.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:101', false)
        else:
            # Hiya! Havin' a good Halloween, <110:3>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:100', false)
        if MainNpc.CheckGetCandyMinuteMainNpc.CheckGetCandyMinute(5):
            if (not EventFlowSystemActor.IsPlayerDisguiseEventFlowSystemActor.IsPlayerDisguise()) and (not EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(4395, 8283, 14269, 519, 65534, 65534, 65534, 65534, 'cAny', false, true)):
                # You want some <item>candy? Hmm…sorry, but you gotta try harder. Today is Halloween! You gotta get in the spirit and dress up real scary if you want a…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:102', false)
                if (not EventFlowSystemActor.HasKindItemEventFlowSystemActor.HasKindItem('', 'Candy', '')) and (not System.EventFlags['cPlayer:NpcHalloweenCandyHelpFlag']):
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13197, 3, 'cVillageRemakePattern', 0)
                    MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
                    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                        # Hold on, do you not have any <item>candy? Well, that's not good… I got your back! Just this once, and just for you, I'll share some of my <item>candy…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:108', false)
                        MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
                        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
                        # OK, you should be good to go! That's one less thing to be afraid of this Halloween, <110:6>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:109', false)
                        run Sub_Event118()
            else:
                run Sub_grp_Event42()
        else:
            # Uh…you want more <item>candy? But I just gave you some. It's too soon for more! If you could just ask me over and over, it'd be too easy to get. And …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:103', false)
    elif MainNpc.CheckGetCandyMinuteMainNpc.CheckGetCandyMinute(5):
        if (not EventFlowSystemActor.IsPlayerDisguiseEventFlowSystemActor.IsPlayerDisguise()) and (not EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(4395, 8283, 14269, 519, 65534, 65534, 65534, 65534, 'cAny', false, true)):
            run Chat_Inside()
        else:
            run Sub_grp_Event42()
    else:
        run Chat_Inside()
 
flow Halloween_Outside():
    if MainNpc.EventFlags['cNpcMemory:HaloweenTalkThisSceneFalg']:
entrypoint Event2:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious4EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
            case 0:
                # Halloween is the best! I mean, when else do folks just GIVE you <item>candy? It's so made for me that they oughta call it <110:10> Day!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:050', false)
                return
            case 1:
                # There's a lot to like about Halloween. I get to dress up, scare folks, and eat <item>candy. But I think my favorite part is that it happens at night,…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:051', false)
                return
            case 2:
                # Does it feel kinda, I dunno, weird around here today? Maybe it's all the costumes, <110:6>…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:052', false)
                return
            case 3:
                if EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(19, 0, true, true) == 0:
                    run Event2()
                else:
                    # The whole island feels kinda creepy right now. Even the sky's a real weird color, <110:6>… If I didn't know it was Halloween, I think I'd be pretty d…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:053', false)
                    return
    else:
        MainNpc.EventFlags['cNpcMemory:HaloweenTalkThisSceneFalg'] = true
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if not System.EventFlags['cPlayer:NpcTalkLastNotGetFlag']:
                System.EventFlags['cPlayer:NpcTalkLastNotGetFlag'] = true
                # Nice night, huh? Especially 'cause it's finally time! Halloween is here! You gotta be careful though. If you don't give <item>candy to someone in a c…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:000', true)
        else:
            if not System.EventFlags['cPlayerVisit:DC_NpcTalkHalloweenFlag']:
                System.EventFlags['cPlayerVisit:DC_NpcTalkHalloweenFlag'] = true
                # Nice night, huh? Especially 'cause it's finally time! Halloween is here! You gotta be careful though. If you don't give <item>candy to someone in a c…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:000', true)
        if EventFlowSystemActor.HasKindItemEventFlowSystemActor.HasKindItem('', 'Candy', ''):
            # Trick or treat! Gimme some <item>candy! If you don't, I'm gonna play a dirty trick on you!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:001', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cItemKind', 65534, 'Candy', '', '', false)
                if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                    if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(13197, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
                        SubflowResults[0] = 0
                    else:
                        SubflowResults[0] = 1
                    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(4, false)
                    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Keep')
                    EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
                    MainNpc.EventFlags['cNpcMemory:HalloweenGiveCandyCount'] += 1
                    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
                        # Yay! Hope this doesn't melt before I remember it's there. Anyway, thanks, <110:3>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:002_01', false)
                    else:
                        # Yahoo! Thanks for the candy! I'll put it with the rest of my haul for later.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:002_02', false)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, 'Default')
                    run SetItem()
                    run ItemMsg()
                    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                        run GetItem()
                    else:
                        # Oh, I guess you're not gonna carry it with pockets that full. Go dump some stuff, I guess? Come back as soon as you can! I'm itchin' to give it to ya…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:006', false)
                        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetFlag'] = true
                else:
                    run Sub_grp_Event10()
            else:
                run Sub_grp_Event10()
        else:
            # Trick or treat! Gimme some <item>candy! If you don't, I'm gonna play a dirty trick on you!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:001_01', false)
            if System.EventFlags['cPlayer:NpcHalloweenCandyHelpFlag']:
                run Sub_grp_Event27()
            else:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13197, 3, 'cVillageRemakePattern', 0)
                MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
                if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                    # Wait, you don't have any <item>candy? But it's Halloween time! How're you supposed to have any fun like that? Looks like I gotta step up here. Just t…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:018', true)
                    System.EventFlags['cPlayer:NpcHalloweenCandyHelpFlag'] = true
                    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
                    # Pretty nice of me to give away <item>candy for free, huh? It's worth it if it means we can both have fun, <110:6>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:019', false)
                else:
                    run Sub_grp_Event27()
        return
 
flow ItemMsg():
    MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
    if (MainNpc.EventRewardItemMainNpc.EventRewardItem(13223)) or (MainNpc.EventRewardItemMainNpc.EventRewardItem(13222)) or (MainNpc.EventRewardItemMainNpc.EventRewardItem(7545)) or (MainNpc.EventRewardItemMainNpc.EventRewardItem(13224)) or (MainNpc.EventRewardItemMainNpc.EventRewardItem(13225)) or (MainNpc.EventRewardItemMainNpc.EventRewardItem(12951)):
        # 'Cause you were nice to me, I'm gonna be nice to you too! Here's [a|an]<125:0:0000>! That's a Halloween-y thing to give someone, right?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:003_01', false)
        System.EventFlags['cPlayer:NpcGiveCandyCount'] += 1
    elif MainNpc.EventRewardItemMainNpc.EventRewardItem(13196):
        # Are you ready for something in return? It's…a <item>lollipop! I guess you "suckered" me into giving you one!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:003_02', false)
        System.EventFlags['cPlayer:NpcGiveCandyCount'] = 0
    elif MainNpc.EventRewardItemMainNpc.EventRewardItem(5794):
        # Just for that, I'm gonna give you something back—a recipe for [a|an]<125:0:0000>! A treat's even sweeter when you make it yourself!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:003_03', false)
        System.EventFlags['cPlayer:NpcGiveCandyCount'] += 1
    else:
        if MainNpc.EventRewardItemMainNpc.EventRewardItem(4525):
            EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 10, '')
        else:
            EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 5, '')
        # Hmm, what should I give you? Ooh! Nothin' screams Halloween like <90:1:0000> <125:0:0200>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:003_04', false)
        System.EventFlags['cPlayer:NpcGiveCandyCount'] += 1
 
flow ItemTest():
    SubflowResults[0] = 0
    run SetItem()
    run ItemMsg()
 
flow Later_SetItem():
    if MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] == 9:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(7545, 1, 'cVillageRemakePattern', 0)
    elif MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] == 10:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13224, 1, 'cVillageRemakePattern', 0)
    elif MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] == 11:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13225, 1, 'cVillageRemakePattern', 0)
    elif MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] != 12:
        switch MainNpc.FlagNpcIntValue9MainNpc.FlagNpcIntValue9(9, 'cNpcMemory:HalloweenLastNotGetItem'):
            case 0:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13196, 1, 'cVillageRemakePattern', 0)
            case 1:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13223, 1, 'cVillageRemakePattern', 0)
            case 2:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13222, 1, 'cVillageRemakePattern', 0)
            case 3:
                EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13223, false)
            case 4:
                EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13222, false)
            case 5:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4525, 10, 'cVillageRemakePattern', 0)
            case 6:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4527, 5, 'cVillageRemakePattern', 0)
            case 7:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4526, 5, 'cVillageRemakePattern', 0)
            case 8:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4528, 5, 'cVillageRemakePattern', 0)
    else:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12951, 1, 'cVillageRemakePattern', 0)
 
flow Npc_TerrifyReaction():
    if not Player.PlayerHaveNewReactionPlayer.PlayerHaveNewReaction('cPrank'):
        # Hey, since it's a real special night, I'm gonna teach you the perfect Reaction for Halloween! GRAAAAWWWWWWRRRRRRRR! Gimme <item>candy or get pranked!…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:016', false)
        if not System.EventFlags['cPlayer:EnableEmoticonUI']:
            System.EventFlags['cPlayer:EnableEmoticonUI'] = true
            System.EventFlags['cPlayer:EnabledEmoticonIrregular'] = true
            # Oh, if you dunno how to try a Reaction, you gotta press  to choose one first. It's a real handy shortcut for that stuff, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:017', false)
        MainNpc.GetAddEmoticonMainNpc.GetAddEmoticon('AddPrank')
        EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Emoticons', 'Get_Emoticon', 'cNowDemoEnd', true)
 
flow Root():
    if EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('Halloween') == 1:
        if MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetFlag']:
            run Later_SetItem()
            MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
            if (MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] != 3) and (MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] != 4):
                if (MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] >= 5) and (MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] <= 8):
                    # Heya! You're here for that gift I was gonna give you but couldn't because… I forget why, actually. Well, here they are again! Your own <125:0:0200>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:007_pl', false)
                else:
                    # Heya! You're here for that gift I was gonna give you but couldn't because… I forget why, actually. Well, here it is again! Your own <125:0:0000>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:007', false)
            else:
                # Heya! You're here for that gift I was gonna give you but couldn't because… I forget why, actually. Well, here it is again! It's [a|an] <125:0:0000> r…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:007_01', false)
            if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                run GetItem()
                MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetFlag'] = false
            else:
                # Huh? Someone didn't make room… It's OK! Just come talk to me again once you're ready, <110:6>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:005', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
                run Halloween_Outside()
            else:
                run Halloween_Inside()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow SetItem():
    if SubflowResults@2[0] != 0:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12951, 1, 'cVillageRemakePattern', 0)
        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 12
    elif System.EventFlags['cPlayer:NpcGiveCandyCount'] < 4:
        switch EventFlowSystemActor.FlagSystemIntValue4EventFlowSystemActor.FlagSystemIntValue4(4, 'cPlayer:NpcGiveCandyCount'):
            case 0:
                run SetItem_NotRollipop()
            case 1:
                if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(25):
                    run Sub_Event131()
                else:
                    run SetItem_NotRollipop()
            case 2:
                if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(40):
                    run Sub_Event131()
                else:
                    run SetItem_NotRollipop()
            case 3:
                if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(60):
                    run Sub_Event131()
                else:
                    run SetItem_NotRollipop()
    else:
        run Sub_Event131()
 
flow SetItem_NotRollipop():
    if System.EventFlags['cPlayer:GetHalloweenGarland']:
        if System.EventFlags['cPlayer:GetHalloweenTableSetting']:
            if not System.EventFlags['cPlayer:GetHalloweenRag']:
                EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(7545, 1, 'cVillageRemakePattern', 0)
                System.EventFlags['cPlayer:GetHalloweenRag'] = true
                MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 9
            elif System.EventFlags['cPlayer:GetHalloweenWallPaper']:
                if System.EventFlags['cPlayer:GetHalloweenFloor']:
                    if (not System.EventFlags['cPlayer:GetHalloweenGarlandRecipe']) and (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 13222)):
                        EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13222, false)
                        System.EventFlags['cPlayer:GetHalloweenGarlandRecipe'] = true
                        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 4
                    elif (not System.EventFlags['cPlayer:GetHalloweenTableSettingRecipe']) and (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 13223)):
                        EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13223, false)
                        System.EventFlags['cPlayer:GetHalloweenTableSettingRecipe'] = true
                        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 3
                    elif EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
                        run Sub_grp_Event207()
                    else:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('SeasonPumpkin', 65534):
                            if EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('SeasonPumpkin', 65534):
                                run Sub_grp_Event207()
                            else:
                                EventFlowSystemActor.DecideEventRewardCookingRecipeEventFlowSystemActor.DecideEventRewardCookingRecipe('SeasonPumpkin')
                        else:
                            EventFlowSystemActor.DecideEventRewardDIYRecipeEventFlowSystemActor.DecideEventRewardDIYRecipe('SeasonPumpkin')
                else:
                    run Sub_Event258()
            else:
                if (not System.EventFlags['cPlayer:GetHalloweenFloor']) and (EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0):
                    run Sub_Event258()
                else:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13224, 1, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:GetHalloweenWallPaper'] = true
                    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 10
        else:
            run Sub_Event97()
    else:
        if (not System.EventFlags['cPlayer:GetHalloweenTableSetting']) and (EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0):
            run Sub_Event97()
        else:
            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13222, 1, 'cVillageRemakePattern', 0)
            System.EventFlags['cPlayer:GetHalloweenGarland'] = true
            MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 2
 
local flow Sub_Event118():
    MainNpc.EventFlags['cNpcMemory:HalloweenGetCandyFlag'] = true
    MainNpc.EventFlags['cNpcMemory:HaloweenGetCandyThisSceneFalg'] = true
    System.EventFlags['cPlayer:NpcHalloweenCandyHelpFlag'] = true
    MainNpc.SetGetCandyTimeMainNpc.SetGetCandyTime()
 
local flow Sub_Event126():
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4525, 10, 'cVillageRemakePattern', 0)
    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 5
 
local flow Sub_Event131():
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13196, 1, 'cVillageRemakePattern', 0)
    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 0
 
local flow Sub_Event219():
    # A huh huh huh! It worked! You look pretty different now. And isn't that the whole point of tonight? Don't worry, the paint comes off at a mirror. Not…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:012', false)
    System.EventFlags['cPlayer:NpcHalloweenGetMirrorFlag'] = true
    # I can't remember if you already got a mirror to wipe it off. If not, here's [a|an]<125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:013', true)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
    # Oh, uh, there's an easy way to get rid of that face paint, if you wanna. It's just like takin' off some clothes from your pockets, <110:6>.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:014', false)
 
local flow Sub_Event258():
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13225, 1, 'cVillageRemakePattern', 0)
    System.EventFlags['cPlayer:GetHalloweenFloor'] = true
    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 11
 
local flow Sub_Event97():
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13223, 1, 'cVillageRemakePattern', 0)
    System.EventFlags['cPlayer:GetHalloweenTableSetting'] = true
    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 1
 
local flow Sub_grp_Event10():
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # Aw, c'mon! I wanted that candy real bad. Well, OK. You asked for this. <10:10>TAKE THE TRICK!<10:7:003c0000>
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:010', true)
    else:
        # That's not nice! Y'know what I do to folks who aren't nice on Halloween? <10:10>I TRICK 'EM!<10:7:003c0000>
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:011', true)
    fork:
        branch:
            Player.PlayerHalloweenTrickedPlayer.PlayerHalloweenTricked()
        branch:
            MainNpc.NpcStartASMainNpc.NpcStartAS('NpcPrank', true, true)
    if not System.EventFlags['cPlayer:NpcHalloweenTrickFlag']:
        System.EventFlags['cPlayer:NpcHalloweenTrickFlag'] = true
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(8826, 1, 'cVillageRemakePattern', 0)
        MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
        if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
            run Sub_Event219()
        else:
            # A huh huh huh! It worked! You look pretty different now. And isn't that the whole point of tonight? Don't worry, the paint comes off at a mirror. Not…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:012', false)
            # Oh, uh, there's an easy way to get rid of that face paint, if you wanna. It's just like takin' off some clothes from your pockets, <110:6>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:014', false)
    elif System.EventFlags['cPlayer:NpcHalloweenGetMirrorFlag']:
        # A huh huh! Gotcha! Hey, y'know what? You look pretty good like that, <110:3>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:015', false)
    else:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(8826, 1, 'cVillageRemakePattern', 0)
        MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
        if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
            run Sub_Event219()
        else:
            # A huh huh! Gotcha! Hey, y'know what? You look pretty good like that, <110:3>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:015', false)
 
local flow Sub_grp_Event207():
    switch EventFlowSystemActor.PercentChoice3EventFlowSystemActor.PercentChoice3(35, 20, 45):
        case 0:
            if (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 13222)) and (not EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(70)):
                EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13222, false)
                MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 4
            elif (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 13223)) and (not EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(70)):
                EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13223, false)
                MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 3
            else:
                switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                    case 0:
                        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12951, 1, 'cVillageRemakePattern', 0)
                        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 12
                    case 1:
                        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13223, 1, 'cVillageRemakePattern', 0)
                        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 1
                    case 2:
                        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13222, 1, 'cVillageRemakePattern', 0)
                        MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 2
        case 1:
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13225, 1, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:GetHalloweenFloor'] = true
                    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 11
                case 1:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13224, 1, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:GetHalloweenWallPaper'] = true
                    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 10
                case 2:
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(7545, 1, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:GetHalloweenRag'] = true
                    MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 9
        case 2:
            if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
                switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                    case 0:
                        if Player.PlayerHaveGetColorSquashPlayer.PlayerHaveGetColorSquash('cGreen'):
                            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4527, 5, 'cVillageRemakePattern', 0)
                            MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 6
                        else:
                            run Sub_Event126()
                    case 1:
                        if Player.PlayerHaveGetColorSquashPlayer.PlayerHaveGetColorSquash('cYellow'):
                            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4526, 5, 'cVillageRemakePattern', 0)
                            MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 7
                        else:
                            run Sub_Event126()
                    case 2:
                        if Player.PlayerHaveGetColorSquashPlayer.PlayerHaveGetColorSquash('cWhite'):
                            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4528, 5, 'cVillageRemakePattern', 0)
                            MainNpc.EventFlags['cNpcMemory:HalloweenLastNotGetItem'] = 8
                        else:
                            run Sub_Event126()
            else:
                run Sub_Event126()
 
local flow Sub_grp_Event27():
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # Wha? You don't have any <item>candy! Aww, beans. Hey, if you find any, tell me first, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:008', true)
    else:
        # Hmm…where's your <item>candy though? Guess you got me this time. But if you get any later, I'll take it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:009', true)
 
local flow Sub_grp_Event42():
    if MainNpc.EventFlags['cNpcMemory:HalloweenGetCandyFlag']:
        # Did I tell you already how neat you look? <10:4>I did? Oh, OK. Then have another piece of <item>candy!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:105', false)
    else:
        # When I was picking up <item>candy for today, I made sure to set some aside for you!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:104', false)
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13197, 1, 'cVillageRemakePattern', 0)
    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
        MainNpc.MessageSuspendMainNpc.MessageSuspend()
        MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Happy Halloween! Go be a thing that bumps in the night, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:106_01', false)
            run Sub_Event118()
        else:
            # Now, let's Halloween the heck out of tonight, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:106_02', false)
            run Sub_Event118()
    else:
        # Oh…you gotta have room in your tummy AND your pockets for candy. I'll save this for now. Come back when you have room, <110:6>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:107', false)
 
