flow CameraDemo():
    System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoReserve'] = false
    run Event121()
 
flow CameraDemoDirect():
    EventFlowSystemActor.SoundDuckingOn(57)
    EventFlowSystemActor.SystemBGMVolumeFadeIn(0.0, 0, 0.0)
    if EventFlowSystemActor.SystemCheckNowStage('cWherearenEditFacility'):
        EventFlowSystemActor.BGMPropertyControl(151)
    else:
        EventFlowSystemActor.BGMPropertyControl(150)
    EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_Intro', '_0', 'Complete_None', '_SAC', 0, -1.0)
    run HiddenPlayer()
    MainNpc.NpcAISetting(4, false)
    EventFlowSystemActor.FadeIn(true)
entrypoint Event121:
    EventFlowSystemActor.UIPhotoCameraAppear('cWherearenEditEnd')
    run FinishFacilityTheme()
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcGarden'):
            run OutdoorCamera()
        else:
            if EventFlowSystemActor.SystemCheckNowStage('cWherearenEditFacility'):
                run FacilityCamera()
            else:
                run IndoorCamera()
        if SubflowResults@2[0] != 0:
            run Sub_grp_Event42()
        elif EventFlowSystemActor.SystemCheckNowStage('cWherearenEditFacility'):
            EventFlowSystemActor.UIPhotoCameraDisappear()
            run SceneChangeFacilityDemo()
        else:
            run Sub_Event124()
    else:
        run Sub_grp_Event42()
 
flow CameraDemoDoneDirect():
    Player.PlayerChangeTowelMode('cOff')
    System.EventFlags['cWherearenPlayer:InCompleteDemo'] = false
    EventFlowSystemActor.WherearenOrderCallback('cCompleteDemoEnd')
    if System.EventFlags['cWherearenPlayer:SeqHousePhotoTutorialDone']:
        System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_AfterCompleteDemo'] = 1
    else:
        System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_AfterCompleteDemo'] = 2
        System.EventFlags['cWherearenPlayer:CompleteDemoStartSpot'] = 1
    switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cWherearenPlayer:CompleteDemoStartSpot'):
        case 0:
            EventFlowSystemActor.WherearenSetNpcOrderStartStage('cNpcGarden')
            EventFlowSystemActor.ReserveSkipSceneStartDemo()
        case 1:
            EventFlowSystemActor.WherearenSetNpcOrderStartStage('cNpcRoomNo0')
            EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:LandingTalk', 'Place:SafeArea', false)
        case 2:
            EventFlowSystemActor.WherearenSetNpcOrderStartStage('cNpcRoomNo1')
            EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:LandingTalk', 'Place:SafeArea', false)
    EventFlowSystemActor.OnEndWherearenCompleteDemoCamera()
    EventFlowSystemActor.NextLPFadeOff()
    EventFlowSystemActor.SystemRequestChangeStage('cWherearenNpcStageSelected', 'cOrderDemoLogoOutWherearen', 'cOrderDemoLogoOutWherearen', 'cBlack', 1.0, 1.0)
 
flow FacilityCamera():
    SubflowResults[1] = 0
    run FacilityCamera_Cuts()
 
flow FacilityCameraDemoDoneDirect():
    System.EventFlags['cWherearenPlayer:IsFacilityEditEndIndoorDemo'] = 0
    System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Facility'] = true
    System.EventFlags['cPlayerTemp:WHREAREN_IsFacilityEndDemoTakePicture'] = true
    Player.PlayerChangeTowelMode('cOff')
    EventFlowSystemActor.WaitFrame(1)
    EventFlowSystemActor.SystemBGMVolumeFadeOut(5.0, 0, 0.0)
    EventFlowSystemActor.WaitFrame(1)
    EventFlowSystemActor.BGMPropertyControl(149)
    System.EventFlags['cLandTemp:ReserveFaderKeep'] = true
    EventFlowSystemActor.ReserveSkipSceneStartDemo()
    EventFlowSystemActor.NextLPFadeOff()
    EventFlowSystemActor.WherearenOrderCallback('cCompleteDemoEnd')
    EventFlowSystemActor.OnEndWherearenCompleteDemoCamera()
    EventFlowSystemActor.SystemRequestChangeStage('cWherearenFacilityCompleteDemoEnd', 'cOrderDemoLogoOutWherearen', 'cOrderDemoLogoOutWherearen', 'cBlack', 1.0, 1.0)
 
flow FacilityCamera_Cuts():
    EventFlowSystemActor.UIFullScreenCaptureFaderCreate()
    EventFlowSystemActor.UIFullScreenCaptureFaderAppear()
    switch SubflowResults@3[1]:
        case 0:
            if (EventFlowSystemActor.SystemCheckNowStage('cWherearenFacilityEntrance')) and (EventFlowSystemActor.IsWherearenFacilityDemoLastRoom()):
                SubflowResults[1] = 1
            else:
                SubflowResults[1] = 2
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            if EventFlowSystemActor.SystemCheckNowStage('cWherearenFacilityEntrance'):
                EventFlowSystemActor.UIFacilityRoomNameAppear()
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 260.0)
            run Sub_Event262()
        case 1:
            SubflowResults[1] = 2
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 260.0)
            run Sub_Event262()
        case 2:
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 300.0)
            EventFlowSystemActor.UIFullScreenCaptureFaderDisappear()
            run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=270)
 
flow FinishFacilityTheme():
    if System.EventFlags['cWherearenPlayer:IsFacilityEditEndIndoorDemo'] == 1:
        EventFlowSystemActor.BGMPropertyControl(152)
        EventFlowSystemActor.BGMPropertyControl(183)
        System.EventFlags['cWherearenPlayer:IsFacilityEditEndIndoorDemo'] = 2
        EventFlowSystemActor.UIThemeAppear('cFacility')
        EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_Intro', '_1', 'Complete_Smooth', '_SAC', 0, 180.0)
        run WaitForCameraDemoArg(Arg_Wait=180, Arg_SkipWait=60)
    elif System.EventFlags['cWherearenPlayer:IsFacilityEditEndIndoorDemo'] == 2:
        EventFlowSystemActor.UIFacilityRoomNameAppear()
        EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_Intro', '_1', 'Complete_Smooth', '_SAC', 0, 180.0)
        run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=180)
 
flow FinishFaderKeep():
    if System.EventFlags['cWherearenPlayer:IsFacilityEditEndIndoorDemo'] == 1:
        EventFlowSystemActor.SystemFaderRelease()
 
flow HiddenPlayer():
    Player.PlayerSetAllVisible('cOff')
    run FinishFaderKeep()
 
flow IndoorCamera():
    SubflowResults[1] = 0
    EventFlowSystemActor.UIThemeAppear('cNpcRoom')
    EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_Intro', '_1', 'Complete_Smooth', '_SAC', 0, 189.0)
    run WaitForCameraDemoArg(Arg_SkipWait=60, Arg_Wait=189)
    EventFlowSystemActor.UIThemeDisappear()
    if SubflowResults@2[0] == 0:
        run IndoorCameraCuts()
 
flow IndoorCameraCuts():
    EventFlowSystemActor.UIFullScreenCaptureFaderCreate()
    EventFlowSystemActor.UIFullScreenCaptureFaderAppear()
    switch SubflowResults@6[1]:
        case 0:
            SubflowResults[1] = 1
            EventFlowSystemActor.WarpEACInCompleteDemo()
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 150.0)
            run Sub_Event232()
        case 1:
            SubflowResults[1] = 2
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 150.0)
            run Sub_Event232()
        case 2:
            SubflowResults[1] = 3
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_Ftr', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_Ftr', 0, 150.0)
            run Sub_Event232()
        case 3:
            SubflowResults[1] = 4
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 150.0)
            run Sub_Event232()
        case 4:
            SubflowResults[1] = 5
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_Npc', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_Npc', 0, 150.0)
            run Sub_Event232()
        case 5:
            EventFlowSystemActor.WarpEACInCompleteDemo()
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 1, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 1, 150.0)
            EventFlowSystemActor.UIFullScreenCaptureFaderDisappear()
            run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=120)
 
flow LeaveActing():
    Npc_2.CharacterEmoticonAction('AddWaveHands', true, '', 0, false)
    if Npc_2.WherearenIsNpcLiveTogether():
        Npc_3.CharacterEmoticonAction('AddWaveHands', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(30)
    fork:
        branch:
            Npc_1.TurnBody(12, 0.0)
        branch:
            Player.PlayerDemoTurn('cSouth')
            EventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.CollisionWherearenAirWall(false)
    EventFlowSystemActor.CameraSetDemoParam('CameraDemoEnd', 'CameraDemoRP', 'Place:EditArea', false, false, false, 0)
    fork:
        branch:
            Npc_1.NpcMoveDirection(0.0, 10.0, 1, false, false)
            Npc_1.TurnBody(11, 0.0)
        branch:
            Player.PlayerDemoMove('cForward', 1)
    EventFlowSystemActor.WaitFrame(10)
    EventFlowSystemActor.SetLookAtTargetObject('cWherearenNpcHouse')
    Npc_2.TurnBody(13, 0.0)
    if Npc_2.WherearenIsNpcLiveTogether():
        Npc_3.TurnBody(13, 0.0)
    EventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.UIThemeAppear('cNpcRoom')
    Npc_2.CharacterEmoticonAction('HappyDance', true, '', 0, false)
    if Npc_2.WherearenIsNpcLiveTogether():
        Npc_3.CharacterEmoticonAction('HappyDance', true, '', 0, false)
 
flow OutdoorCamera():
    SubflowResults[1] = 0
    EventFlowSystemActor.UIThemeAppear('cNpcRoom')
    EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_Intro', '_1', 'Complete_Smooth', '_SAC', 0, 189.0)
    run WaitForCameraDemoArg(Arg_SkipWait=60, Arg_Wait=189)
    EventFlowSystemActor.UIThemeDisappear()
    if SubflowResults@2[0] == 0:
        run OutdoorCamera_Cuts()
 
flow OutdoorCamera_Cuts():
    EventFlowSystemActor.UIFullScreenCaptureFaderCreate()
    EventFlowSystemActor.UIFullScreenCaptureFaderAppear()
    switch SubflowResults@6[1]:
        case 0:
            SubflowResults[1] = 1
            EventFlowSystemActor.WarpEACInCompleteDemo()
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 0, 150.0)
            run Sub_Event239()
        case 1:
            SubflowResults[1] = 2
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_Ftr', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_Ftr', 0, 150.0)
            run Sub_Event239()
        case 2:
            SubflowResults[1] = 3
            if (EventFlowSystemActor.StructureIsExistBridgeNpcGarden()) and (EventFlowSystemActor.RandomChoice2(2) == 0):
                EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_Bridge', 0, -1.0)
                EventFlowSystemActor.WaitFrame(1)
                EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_Bridge', 0, 150.0)
                run Sub_Event239()
            else:
                EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_House', 0, -1.0)
                EventFlowSystemActor.WaitFrame(1)
                EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_House', 0, 150.0)
                run Sub_Event239()
        case 3:
            SubflowResults[1] = 4
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_EAC', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_EAC', 0, 150.0)
            run Sub_Event239()
        case 4:
            SubflowResults[1] = 5
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_Npc', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_Npc', 0, 150.0)
            run Sub_Event239()
        case 5:
            EventFlowSystemActor.WarpEACInCompleteDemo()
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_0', 'Complete_None', '_Sky', 0, -1.0)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.WherearenCompleteDemoCamera('Complete_RandomCut', '_1', 'Complete_Smooth', '_Sky', 0, 150.0)
            EventFlowSystemActor.UIFullScreenCaptureFaderDisappear()
            run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=120)
 
flow SceneChangeFacilityDemo():
    if EventFlowSystemActor.IsWherearenFacilityDemoLastRoom():
        run FacilityCameraDemoDoneDirect()
    else:
        EventFlowSystemActor.NextLPFadeOff()
        System.EventFlags['cPlayerTemp:WHEREAREN_CameraDemoReserve'] = true
        EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:Complete_Intro_0', 'Place:SafeArea', true)
        EventFlowSystemActor.ReserveSystemFlowDemo('NNPC_Spot_WherearenCompleteDemo', 'HiddenPlayer', false, false, false)
        EventFlowSystemActor.SystemRequestChangeStage('cWherearenFacilityCompleteDemo', 'cOrderDemoWherearen', 'cOrderDemoWherearen', 'cBlack', 1.0, 1.0)
 
flow ShowPlayer():
    Player.PlayerSetAllVisible('cOn')
    Player.PlayerWarp(6)
 
local flow Sub_Event124():
    EventFlowSystemActor.UIPhotoCameraDisappear()
    run CameraDemoDoneDirect()
 
local flow Sub_Event232():
    EventFlowSystemActor.UIFullScreenCaptureFaderDisappear()
    run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=121)
    if SubflowResults@2[0] == 0:
        run IndoorCameraCuts()
 
local flow Sub_Event239():
    EventFlowSystemActor.UIFullScreenCaptureFaderDisappear()
    run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=121)
    if SubflowResults@2[0] == 0:
        run OutdoorCamera_Cuts()
 
local flow Sub_Event262():
    EventFlowSystemActor.UIFullScreenCaptureFaderDisappear()
    run WaitForCameraDemoArg(Arg_SkipWait=0, Arg_Wait=242)
    if SubflowResults@2[0] == 0:
        run FacilityCamera_Cuts()
 
local flow Sub_grp_Event42():
    if EventFlowSystemActor.SystemCheckNowStage('cWherearenEditFacility'):
        EventFlowSystemActor.UIPhotoCameraDisappear()
        run FacilityCameraDemoDoneDirect()
    else:
        EventFlowSystemActor.SystemBGMVolumeFadeOut(2.0, 0, 0.0)
        EventFlowSystemActor.WaitFrame(1)
        EventFlowSystemActor.BGMPropertyControl(149)
        run Sub_Event124()
 
flow WaitForCameraDemoArg(WaitFrame: int = 0, ElapsedFrame: int = 0, Arg_Wait: int, Arg_SkipWait: int):
    EventFlowSystemActor.WherearenCompleteDemoCameraWait(Arg_Wait, Arg_SkipWait)
    if EventFlowSystemActor.WherearenCompleteDemoCameraWaitResult():
        SubflowResults[0] = 0
    else:
        SubflowResults[0] = 1
 
