flow Museum_Art():
    if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # RANDOM: Isn't ISLAND's museum so cool? I know t… // Isn't our museum so big and cool now? <… // Just walking around in here makes you s…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Art:100', false)
    elif EventFlowSystemActor.FacilityOpenPastDaysEventFlowSystemActor.FacilityOpenPastDays('cMuseum2', 7):
        # <60:21:c803c8000100010001000100010001000100010001000100cd00>
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Art:201', false)
    else:
        MainNpc.NpcOpenFacilityMessageMainNpc.NpcOpenFacilityMessage()
 
flow Museum_Fish():
    if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # RANDOM: All of the fishies here are part of the… // Sometimes, when I watch the fish… when … // I bet this is the only museum on <110:3…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Fish:100', false)
    elif (EventFlowSystemActor.FacilityOpenPastDaysEventFlowSystemActor.FacilityOpenPastDays('cMuseum', 7)) and (not EventFlowSystemActor.MuseumRoomDonateRateEventFlowSystemActor.MuseumRoomDonateRate(30)):
        # RANDOM: So cool that the <10:13><50:4>ISLAND</1… // It's so cool that the museum is open! I… // I heard the <10:13><50:4>ISLAND</10:13>…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Fish:200', false)
    else:
        MainNpc.NpcOpenFacilityMessageMainNpc.NpcOpenFacilityMessage()
 
flow Museum_Fossil():
    if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # RANDOM: Didja see all the fossils? There's a bu… // What's the museum on your island like, … // Ya gotta know lots about fossils to bec…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Fossil:100', false)
    elif (EventFlowSystemActor.FacilityOpenPastDaysEventFlowSystemActor.FacilityOpenPastDays('cMuseum', 7)) and (not EventFlowSystemActor.MuseumRoomDonateRateEventFlowSystemActor.MuseumRoomDonateRate(30)):
        # RANDOM: I'm so excited about the museum! It's g… // This museum's so neat. I'm so happy abo… // The museum's ceilings are real tall, so…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Fossil:200', false)
    else:
        MainNpc.NpcOpenFacilityMessageMainNpc.NpcOpenFacilityMessage()
 
flow Museum_Insect():
    if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # RANDOM: Didja know? All the bugs here are offic… // Man, this place has buuugs and flooower… // Don't the bugs here look like they're h…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Insect:100', false)
    elif (EventFlowSystemActor.FacilityOpenPastDaysEventFlowSystemActor.FacilityOpenPastDays('cMuseum', 7)) and (not EventFlowSystemActor.MuseumRoomDonateRateEventFlowSystemActor.MuseumRoomDonateRate(30)):
        # RANDOM: This museum is great! I'm gonna come he… // I heard the museum was finished, so I c… // The <10:13><50:4>ISLAND</10:13> Museum …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Museum_Insect:200', false)
    else:
        MainNpc.NpcOpenFacilityMessageMainNpc.NpcOpenFacilityMessage()
 
flow Root():
    MainNpc.EventFlags['cNpcTemp:TalkEndWait'] = true
    run NNPC_FreeH_Progress::Conceal_MuseumBuiltrun NNPC_FreeH_Progress::Conceal_MuseumBuilt()
    run NNPC_Talk_Situation::Situation_Spotrun NNPC_Talk_Situation::Situation_Spot()
    if MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillageToday']:
        MainNpc.NpcSetTalkManualChoiceMainNpc.NpcSetTalkManualChoice()
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            run NNPC_Talk_Greet::Greet_Again1run NNPC_Talk_Greet::Greet_Again1()
        else:
            run NNPC_Talk_GreetV::GreetV_Again1run NNPC_Talk_GreetV::GreetV_Again1()
    else:
        run NNPC_Talk_Greet_Spot::Rootrun NNPC_Talk_Greet_Spot::Root()
    switch EventFlowSystemActor.NpcGeneralTalkChoiceEventFlowSystemActor.NpcGeneralTalkChoice():
        case 0:
            run Spot_Museum()
        case 1:
            run NNPC_Talk_General::End_Rootrun NNPC_Talk_General::End_Root()
        case 2:
            run NNPC_Talk_General::Quest_ConfirmGiverun NNPC_Talk_General::Quest_ConfirmGive()
        case 3:
            run NNPC_Select_Present::Rootrun NNPC_Select_Present::Root()
        case 4:
            run NNPC_GEvent_BirthdayP::Give_Capcakerun NNPC_GEvent_BirthdayP::Give_Capcake()
 
flow Spot_Museum():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFish'):
        run Museum_Fish()
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumInsect'):
        run Museum_Insect()
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFossil'):
        run Museum_Fossil()
    elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumArt'):
        run Museum_Art()
 
