flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        # How do I get this through to you? I don't want anyone thinkin' I'm cute!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:201', false)
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Aw, you're kind of grody and def a meanie, <110:31:cd00>… But that "<110:5>" of yours is cute! And it may just be why anyone puts up with you. But if…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # I'm still gonna say it no matter what you think, <110:5>. But I reckon I don't see any reason you can't try it for yourself…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:203', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Worried', true, '', 0, false)
        # Don't mind if I do, <110:5>! Admit it, it's way cuter when I say it! <50:3><110:5>. <50:3><110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Consarn it, anyways! OK, maybe when you say it…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        # If I look run-down, that's just 'cause I've been out every night patrollin' our island, lookin' for interlopers. Didja hear about that mystery goon w…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:001', false)
        MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Sighing', true, '', 0, false)
        # If you're THAT stressed, maybe it's time someone else stepped up to join your little goon-patrol thingie. <20:3:cd08><20:3:cd04>You in, <20:2:cd06><1…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:002', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                # <20:2:cd08>There you go, <110:3>! <20:2:cd07><20:2:cd05>Let's help <110:31:cd00> catch his mystery goon.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:003', false)
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
                # Well, alright<20:2:cd03>… <20:2:cd06>But as soon as either of you sees anyone worrisome, gimme a holler so I can take 'em on!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:004', false)
            case 1:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                # Don't freak, OK? I'll be right there beside you, <110:5>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:005', false)
                # I ain't gonna let anyone like that get the drop on my sidekicks! You just lemme take the lead out there.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:006', false)
            case 2:
                fork:
                    branch:
                        Player.TurnBodyPlayer.TurnBody(0, 0.0)
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                # Don't freak out, <110:3>. I can cover you!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:007', false)
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
                # <20:3:cd01>Either of you sees anyone shady like that, you call me pronto! I'll introduce 'em to Mr. Left and Mr. Right. POW, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:008', false)
    else:
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        # Say, what's with you kiddos takin' self-portraits all the time, anyways?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Bluh? Wait, you mean selfies? Ohmigosh, do you not know what selfies are? That's so sad!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # 'Course I know what selfies are, dadgummit! I just don't get why you're always takin' 'em!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # You really have to get with the times, <110:31:cd00>! Here's how you do it…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:104', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Say you're feeling kind of cute, and you want to make someone jealous… Well, first you need to choose the perfect pose…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:105', false)
            if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # Like, you give them a big grin, then maybe one of these? <10:12>Ooh yeah!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:106', false)
            else:
                # You might want to try throwing it away, all casual-like… No big deal, just out here—<10:4> <10:12>ROCKING IT!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:108', false)
            Player.TurnNeckPlayer.TurnNeck(1, false)
            # I lost you around the part about gettin' with the times, <110:5>, but I sure am sorry I asked…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:107', false)
        else:
            # First, you need the right filter. Right now, rainbows are in… So, if you want anyone to take you for serious? You best get on that rainbow filter! Li…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:109', false)
            fork:
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            # Well, I do like rainbows, at least… Reminds me of the time I followed one all the way to the end, and actually caught me a leprechaun! He squirmed li…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_GE:110', false)
 
