flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# <20:2:cd06>Hey, everyone. Thanks for coming to this live performance of my untitled one-man interpretive dance. <20:2:cd05>But before we get started,…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:201', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Nope! I'm not falling for that one again. My face is already on waaaaay too many T-shirts. Don't ask. But wait. What was that thing you said? <50:3><…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:202', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Ha HA! Reel 'em in with the <110:5>, then hook 'em with the interpretive dance. Works every time. So, what size T-shirt should I put you down for? Tr…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:203', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# First, that's not how T-shirts work. Second, that's not how fishing works. Third, and most importantly… <10:10>Put my face on a T-shirt at your own r…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:204', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Alright, alright…no T-shirts.<10:4> But could you at least watch me dance?
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:205', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
				# Yo, <110:3>! Glad to have you in the audience.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:001', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnBody(10, 0.0)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(10, false)
				# Yep. It'll be good to have a witness as I turn <110:31:cd00> into my guinea pig.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:002', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Wait, you told me this was an audition. I brought 200 head shots! Be straight with me—has the part already been cast?
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:003', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnBody(0, 0.0)
				# No, trust me…you're the star of this show.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:004', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Well…alright!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:005', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
			case 0:
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnBody(0, 0.0)
						# OK, so I got invited to one of those fancy parties. You know, with cups that aren't made of plastic? And…I don't really know what to do with myself i…
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:006', false)
				fork:
					branch:
						MainNpc.TurnBody(1, 0.0)
						# Ha HA! Fancy-party guy? That's the role I was BORN to play.<10:4> Alright, let me get into character…
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:007', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# No time for that! I'm starting… Uh…hey, <110:31:cd00>. What brings you to this fancy party?
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:008', false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
						# Well, thank you for asking, fellow partygoer! I'm actually a world-famous food stylist. Just go with it, <110:3>! So, I'm helping make sure the host …
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:009', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# Yeah, yeah, cool, whatever.<10:4> …Did that feel right? I was trying to blow you off. Hey, I think I'm ready! This has been super helpful! <20:2:cd08…
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:010', false)
			case 1:
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnBody(0, 0.0)
						# So, I've never been any good at saying goodbye to folks. I don't mean, like, goodbye forever. Just, like, saying goodbye when I'm done hanging out wi…
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:016', false)
				fork:
					branch:
						MainNpc.TurnBody(1, 0.0)
						# Well, if anything, I'm overqualified for this part. But, as always, I will studiously prepare—<10:8:00280000>
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:017', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# Great, great. OK, let's go. This is the part where you start saying goodbye. Go on—say it!
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:018', false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
						# Dearest <110:31:cd01>, it has been a pleasure, but now I must take my leave of you—<10:8:001e0000>
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:019', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# 'K, bye.<10:4> …Wow, that was kinda fun. I think I nailed it! Feels way better than just ghosting folks too. Think I'll try it more often. BUH-BYE!
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:020', false)
			case 2:
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnBody(0, 0.0)
						# See, I've got to practice talking to my parents. It's always so awkward when they ask me questions. It's always like, "What are you doing with your l…
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:026', false)
				fork:
					branch:
						MainNpc.TurnBody(1, 0.0)
						# Now, dear, your mother and I are both very proud of you, but we're curious—
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:027', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# Oh, <110:5>…this is too real. Cut it out, <110:31:cd00>! I'm pulling the plug on this experiment!
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:028', false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
						# Now, darling…just hear us out…
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:029', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# Yeah, Dad. Whatever you say… …I think I got it! Just mumble and agree whenever they ask anything! Thanks, guys. This really helped.
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:030', false)
	else:
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Hey, Mom! What's for dinner?
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:101', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Microwaved <135:3:cd00>, what else?<10:4> WAIT. Did you just call me MOM?!
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:102', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Oh! Sorry, I'm just getting into character for this audition. I assume I'll be playing your child, thanks to my boyish good looks. Anyway, back to my…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:103', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# I am not your MOTHER and this is really creeping me out! Also…THIS ISN'T AN AUDITION!
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:104', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Don't you know? Life's an audition, <110:31:cd01>! Embrace it. <20:2:cd06>Did you record that? I want to use it for my reel.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:105', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# You're about to be canceled, so I wouldn't worry about your reel right now, <110:31:cd00>!
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_AN:106', false)
