flow Bedtime_House():
    # RANDOM: Oh man…so yummy… C'mere… I wanna fit yo… // Zzz… Zzz… <10:10>Pppphhhpppllt!<10:9> H… // Hi, Grandma! I thought you were… Hraaar…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:001', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # RANDOM: Looks like I fell asleep in the middle … // Morning, <110:3>! …Oh, it's still night…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:014', false)
    run Event20()
 
flow Daytime_Field():
    # RANDOM: Oh man…so yummy… C'mere… I wanna fit yo… // Zzz… Zzz… <10:10>Pppphhhpppllt!<10:9> H… // Hi, Grandma! I thought you were… Hraaar…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:001', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # RANDOM: Huh?! Am I outside? <50:3><110:6>, did … // «Huh?!» «Where am I?» «Why's my lasagna…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:012', false)
    run Event20()
 
flow Daytime_House():
    # RANDOM: Oh man…so yummy… C'mere… I wanna fit yo… // Zzz… Zzz… <10:10>Pppphhhpppllt!<10:9> H… // Hi, Grandma! I thought you were… Hraaar…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:001', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # RANDOM: Huh? Wait…did I fall asleep? // Hey! I love naps right after breakfast,…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:013', false)
    run Event20()
 
flow Midnight_Field():
    # RANDOM: Oh man…so yummy… C'mere… I wanna fit yo… // Zzz… Zzz… <10:10>Pppphhhpppllt!<10:9> H… // Hi, Grandma! I thought you were… Hraaar…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:001', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # RANDOM: Huh?! When did I fall asleep?! Am I dre… // How did I fall asleep in a place like t…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:015', false)
    run Event1()
 
flow WakeUp_House_Normal():
    # RANDOM: Oh man…so yummy… C'mere… I wanna fit yo… // Zzz… Zzz… <10:10>Pppphhhpppllt!<10:9> H… // Hi, Grandma! I thought you were… Hraaar…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:001', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # RANDOM: I just woke up a little bit ago, but no… // Morniiing. Waking up and going back to …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:010', false)
    run Event20()
 
flow WakeUp_House_Reason():
    # RANDOM: Oh man…so yummy… C'mere… I wanna fit yo… // Zzz… Zzz… <10:10>Pppphhhpppllt!<10:9> H… // Hi, Grandma! I thought you were… Hraaar…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:001', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # RANDOM: I was up late last night. My head feels… // I had a real hard time falling asleep l…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Napping:011', false)
entrypoint Event20:
    MainNpc.EventFlags['cNpcTemp:IsReCatnap'] = true
entrypoint Event1:
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    MainNpc.SetDefaultWaitAsMainNpc.SetDefaultWaitAs('cDefault')
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
