flow Root():
	if (MainNpc.NpcIsFleaHolder()) and (not MainNpc.EventFlags['cNpcMemory:TalkItchingToday']):
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# EVERYTHING itches! I've been taking a bath. I even thought about using soap, <110:5>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Itching:001', false)
			case 1:
				# Ugh…so itchy… Can't…not…scratch! WAAAAAAHHH!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Itching:002', false)
			case 2:
				# So itchy! This is how my tongue felt after I ate that puffy fish! I'm just a big, itchy fish tongue, <110:5>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Itching:003', false)
		MainNpc.EventFlags['cNpcMemory:TalkItchingToday'] = true
		MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
		EventFlowSystemActor.ExitFlowchart()
