flow FirstVisitCustomer_Talk():
    # RANDOM: I'm glad you're doing this before I've … // If there's a particular spot you want m… // If I need a wardrobe change, you can al…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/OneRoom/OT_WherearenEvent_Once:101', false)
    # So, how's it going so far?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/OneRoom/OT_WherearenEvent_Once:102', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() != 0:
        # Take as many as you need to get that elusive, perfect shot, <110:6>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/OneRoom/OT_WherearenEvent_Once:105', true)
    elif EventFlowSystemActor.WherearenExistsTempSavePhotoEventFlowSystemActor.WherearenExistsTempSavePhoto():
        # Well, this was a pleasure, and feel free to stop by anytime. You're always welcome, <110:6>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/OneRoom/OT_WherearenEvent_Once:103', true)
        System.EventFlags['cWherearenPlayer:VisitHouseReturn'] = true
        EventFlowSystemActor.WherearenOrderCallbackEventFlowSystemActor.WherearenOrderCallback('cReturnToMainIsland')
        System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true
        System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp'] = true
        EventFlowSystemActor.SetWherearenPlayerRemoveBinderSeqEventFlowSystemActor.SetWherearenPlayerRemoveBinderSeq(true, true)
        EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat', -1)
        EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cWherearenOfficeReturnEntrance', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)
    else:
        # What? I'm afraid I'm confused… You haven't taken a single photo, darling!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/OneRoom/OT_WherearenEvent_Once:104', true)
 
flow HousePhoto_Done():
    if EventFlowSystemActor.WherearenExistsTempSavePhotoEventFlowSystemActor.WherearenExistsTempSavePhoto():
        # Did you take some good pictures?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:012', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.MessageSuspendMainNpc.MessageSuspend()
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoAppearEventFlowSystemActor.UIWherearenIslandsMsgPhotoAppear('cJpeg_SuspendSave', 0, false, 0.0, 0.0, '')
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            # Oooh, that's a real good picture!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:013', false)
            fork:
                branch:
                    # Thanks bunches for all your help, <50:3><150:6>! You've made me real happy.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:014', true)
                branch:
                    EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappearEventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
            System.EventFlags['cWherearenPlayer:SeqHousePhotoTutorialDone'] = true
            EventFlowSystemActor.WherearenOrderCallbackEventFlowSystemActor.WherearenOrderCallback('cCompleteDemoEnd')
            run Demo_Common_Wherearen::WorkDoneReturnOfficerun Demo_Common_Wherearen::WorkDoneReturnOffice()
        else:
            # I gotcha. No rush! I know that once you get one you like, I'll say "Oooh, that's a real good picture!"
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:015', true)
    else:
        # RANDOM: Use the Camera app on your NookPhone to… // I can't believe this vacation house is …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:011', true)
 
flow HousePhoto_Start():
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    Player.TurnNeckPlayer.TurnNeck(0, false)
    # My new vacation house is real cool. You're a big-time, super-talented architecturalist, <150:6>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:001', false)
    # Ooh! We oughta take a picture of my new vacation house, <110:6>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:002', false)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            # You oughta use the Camera app on your NookPhone. That's what it's there for, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:003', true)
            fork:
                branch:
                    # Speaking of cameras, we have a design portfolio with photos of the properties we've handled. Would it be OK with you if we showed yours in there?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:031', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            # Go right ahead! Take as many as ya want! My vacation house isn't shy, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:004', true)
            # Great! Thank you so much!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:032', false)
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # OK then, go get some amazing pictures, PLAYER! When you get a shot that screams "that's the one," close the Camera app for a sec and show the client.…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:033', true)
            run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
            SubNpc.NpcSetVisibleActionSubNpc.NpcSetVisibleAction(false)
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            Player.TurnNeckPlayer.TurnNeck(0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
            # Lemme know if you snap a good one!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:005', true)
            System.EventFlags['cWherearenPlayer:Unlock_HousePhoto'] = true
            EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(180)
            EventFlowSystemActor.ReserveSystemFlowDemoEventFlowSystemActor.ReserveSystemFlowDemo('System_WherearenUIDialog', 'NoticeAboutNpcEdit', true, false, false)
 
