flow Root():
	if (EventFlowSystemActor.IsInsectChasingPlayer(0)) or (EventFlowSystemActor.IsInsectChasingPlayer(1)) or (EventFlowSystemActor.IsInsectChasingPlayer(2)):
		MainNpc.NpcSetReactionType('cRun')
		if MainNpc.EventFlags['cNpcTemp:ContinuousReactionTalkCount'] <= 1:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] = 0
				case 1:
					MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] = 1
				case 2:
					MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] = 2
		MainNpc.SetItemName(15, 2, 0)
		if MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] != 0:
			if MainNpc.EventFlags['cNpcTemp:ReactionTalkLabel'] != 1:
				run Run_03()
			else:
				run Run_02()
		else:
			run Run_01()
		MainNpc.SetNpcFeel('cNormal', 120, false)
		MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
		MainNpc.EventFlags['cNpcTemp:ReserveWarningBee'] = true
		EventFlowSystemActor.ExitFlowchart()

flow Run_01():
	if EventFlowSystemActor.IsInsectChasingPlayer(0):
		# Nooooo!!! Stay awaaaayyy!!! I don't like running!!!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:001', false)
	elif EventFlowSystemActor.IsInsectChasingPlayer(1):
		# Nooooo!!! Stay awaaaayyy!!! I don't like running!!!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:004', false)
	elif EventFlowSystemActor.IsInsectChasingPlayer(2):
		# Nooooo!!! Stay awaaaayyy!!! I don't like running!!!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:007', false)

flow Run_02():
	if EventFlowSystemActor.IsInsectChasingPlayer(0):
		# What are you doing?! Those are pokey bugs! They're gonna pokey you! RUN!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:002', false)
	elif EventFlowSystemActor.IsInsectChasingPlayer(1):
		# What are ya doing?! This is no time for chit-chat!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:005', false)
	elif EventFlowSystemActor.IsInsectChasingPlayer(2):
		# What are ya doing?! This is no time for chit-chat!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:008', false)

flow Run_03():
	if EventFlowSystemActor.IsInsectChasingPlayer(0):
		# What did you do to make the <item>wasps so angry?! They're yelling a lotta bad stuff at you!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:003', false)
	elif EventFlowSystemActor.IsInsectChasingPlayer(1):
		# What did you do to Mr. <item>Scorpion?! He looks real angry at you!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:006', false)
	elif EventFlowSystemActor.IsInsectChasingPlayer(2):
		# What'd you do to Mr. <item>Tarantula?! He looks suuuuper angry!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Run:009', false)
