flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # I wanna be your sidekick! I wanna be super cool like you, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:201', false)
        Player.TurnNeck(1, false)
        # I told you—I don't take apprentices…<10:4> Hold on a sec! Did you just say…"<110:5>"?
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:202', false)
        Player.TurnNeck(0, false)
        # Yeah! It's kinda my thing.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:203', false)
        Player.TurnNeck(1, false)
        # Huh! Not bad for a little squirt like you. That's a solid catchphrase.
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:204', false)
        Player.TurnNeck(0, false)
        # Really? Cool! Um, you can use it too, <50:3><110:31:cd01>! Yeah! Masters and sidekicks oughta totally share the same catchphrase, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:205', false)
        Player.TurnNeck(1, false)
        # Hey now! I'm using the catchphrase, <110:5>! But you're NOT my sidekick!
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeck(10, false)
        # Hey, <20:3:cd00><110:3>! Guess what! <110:31:cd01> is gonna teach me the "stink eye"!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:001', false)
        Player.TurnBody(1, 0.0)
        # You wanna learn too? "Stink eye" is my signature move! <20:3:cd07><20:3:cd05>First, you gotta relax your body… And then you gotta focus all your ener…
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:002', false)
        Player.TurnNeck(0, false)
        # <10:9>Wh… Wh… WAAAAH! Scaaaaryyy!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:003', false)
        Player.TurnNeck(1, false)
        # Huh?! What're you so scared of? <20:2:cd08>What do I do, <110:3>?! It looks like I'm bullying him! <20:2:cd01>Get it together, <110:31:cd00>! I'm jus…
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:004', false)
        # NOW IT'S EVEN SCARIER!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:005', false)
        Player.TurnNeck(1, false)
        # I guess before I teach you "stink eye," I have to teach you to be brave. That'll take some work!
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:006', false)
    else:
        fork:
            branch:
                MainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeck(10, false)
        # <20:3:cd01>Do you know who knows all about flowers? <50:3><110:31:cd01>! Nutty! I'd never of guessed.<20:2:cd07>
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:101', false)
        fork:
            branch:
                Player.TurnNeck(1, false)
            branch:
                MainNpc.TurnNeck(1, false)
        # Hey! Why wouldn't I know about flowers? Hmph… Oh, whatever. <20:3:cd08>I don't want to brag too much, but he's right. I know all about flowers! <20:2…
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:102', false)
        switch EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                MainNpc.TurnNeck(1, false)
                # Tulips have been modified in a buncha countries. And now there's tons of different types! <20:2:cd07>I wonder how many different colors of tulips the…
                SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:103', false)
                Player.TurnNeck(0, false)
                # I ate a tulip once! I thought the name meant "to lips," y'know like, "put it to your lips." Like a snack! But tulips are not snacks, man. Not even cl…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:104', false)
            case 1:
                MainNpc.TurnNeck(1, false)
                # Did you know that pansies change names depending on their size? <20:2:cd07>Big ones are called, "pansies." Little ones are called, "violas."
                SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:105', false)
                Player.TurnNeck(0, false)
                # Huh? Their name changes just because they're bigger? If I get bigger, I wanna change my name to "Bagel Boy Jr."!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:106', false)
            case 2:
                MainNpc.TurnNeck(1, false)
                # You'd think cosmos would be weak, what with being all small and cute. <20:2:cd07>Wrong! They're tough flowers that stand back up even if they're knoc…
                SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:107', false)
                Player.TurnNeck(0, false)
                # I get knocked over by the wind sometimes! I just lay there until the weather calms down!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:108', false)
            case 3:
                MainNpc.TurnNeck(1, false)
                # Yellow lilies that look like trumpets are used to symbolize cheer! <20:2:cd07><50:3><110:31:cd00>! That means they're cheerful, just like you!
                SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:109', false)
                Player.TurnNeck(0, false)
                # Huh? You think I'm like a lily? A huh huh huh!<10:4> Or am I a trumpet?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:110', false)
            case 4:
                MainNpc.TurnNeck(1, false)
                # Different colors have different meanings. So switch it up depending on who you're giving roses to! <20:2:cd07>For a gal pal? Try yellow! They mean fr…
                SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:111', false)
                Player.TurnNeck(0, false)
                # Oooh, maaan! I wanna get an orange rose from somebody! But I never get trusted with anything!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:112', false)
        Player.TurnNeck(1, false)
        # So, you see, flowers are BLOOMING with interesting facts! <20:2:cd00>Next time you're giving someone flowers, take a second to drop some flower facts…
        SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_AN:113', false)
 
