flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # You always use fancy foreign words and stuff, but…do you actually know what you're saying, <110:5>?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:201', false)
        Player.TurnNeck(1, false)
        # Allons-y, <110:31:cd00>. That was Esperanto for "Hey, I totally know what I'm saying!" And speaking of me totally knowing what I'm saying… That "<110…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:202', false)
        Player.TurnNeck(0, false)
        # You seriously wanna name your autobiography "<50:4><110:5>"? Yeah, go for it, <110:5>. This oughta be good…
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:203', false)
        Player.TurnNeck(1, false)
        # Oh, it's gonna be better than good, <110:31:cd00>. You'll see! Alright, got a title. Now all I have to do is say "<110:5>" to everyone as often as po…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:204', false)
        Player.TurnNeck(0, false)
        # I don't think I'll ever understand show biz, <110:5>…
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        # Whaddaya mean by "special move"? You mean like what I do if someone's gotta be put in their place? Hmm… I guess there's a few moves I like…
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:001', false)
        Player.TurnNeck(1, false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
            case 0:
                # I knew it! Alright, now THIS I wanna hear about! OK, hit me! How do you turn those heads? I want the scoop on all your sweet moves. Dish, girl!
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:002', false)
                Player.TurnNeck(0, false)
                # Um…well, I really don't wanna hurt anyone, but I don't wanna GET hurt either, so there's a few things I do.
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:003', false)
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
                    case 0:
                        # Like if someone's comin' at a friend, I'll hug 'em from behind and just sit down. Drags things down a notch.
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:004', false)
                    case 1:
                        # Like if someone's up in my face, I do a move where I stick my foot behind theirs, then push. Stops 'em cold!
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:005', false)
                    case 2:
                        # Like, I always try to keep my hands up. You never know what someone's gonna try, so I wanna be ready!
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:006', false)
                Player.TurnNeck(1, false)
                # You go, <110:31:cd00>! That's EXACTLY the kind of move I'd expect from the queen of the dance floor! So what kind of clubs are you hitting? Wanna go …
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:007', false)
                Player.TurnNeck(0, false)
                # Huh? But you and I are cool. I got no reason to brawl with…wait, huh? Dance floor?!
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:008', false)
                Player.TurnNeck(1, false)
                # Uh, yeah! What kinda moves did you think I was talking about? Martial arts or something? Pfft! Now come on, let's practice. Your moves sound complica…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:009', false)
            case 1:
                # I knew it! Oh, but don't tell me about 'em. I'm infamous for my ability to guess things. Alright…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:011', false)
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
                    case 0:
                        # I picture you soaring into everyone's face and dazzling 'em all with a triple pirouette. Oh yeah! I'll bet that dance floor doesn't know what spun on…
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:012', false)
                    case 1:
                        # I got it. You throw on some tap shoes and start the noise. That dance floor's clackin' in no time! Ha HA! I can practically hear it now…your tap rhyt…
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:013', false)
                    case 2:
                        # I bet you hit 'em with a one-two- three headslide into backspin into power-freeze combo, <110:5>. Yeah! Now THAT's how the breakdance queen serves a …
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:014', false)
                # What? But how's THAT gonna help in a figh— Wait, huh? DANCE FLOOR?! Ohhh! You're askin' about DANCE moves! Bwa ha ha! Wow, are you barking up the wro…
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:015', false)
            case 2:
                # Yes! One look and I just KNEW you had moves! Hold up! You and <110:3> are friends, right? How about a little test? <20:3:cd00>So, <110:3>, what do YO…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:021', false)
                switch EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        fork:
                            branch:
                                Player.TurnNeck(0, false)
                            branch:
                                MainNpc.TurnBody(10, 0.0)
                            branch:
                                SubNpc.TurnNeck(0, false)
                        # Uh, you know throwing fireballs is not actually possible, right?
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:022', false)
                        # Wow! You can throw a fireball? <20:3:cd05>Now THAT would light up a dance floor! You GOTTA show me how you do it, <110:31:cd00>!
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:023', false)
                        fork:
                            branch:
                                Player.TurnNeck(0, false)
                            branch:
                                MainNpc.TurnBody(1, 0.0)
                        # What? No, <110:31:cd01>, that only happens in video games.
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:024', false)
                        Player.TurnNeck(1, false)
                        # You're doing VIDEO-GAME moves?! Forget fireballs! Show me how to double jump, or use a save point, or fast travel, or be made of polygons!
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:025', false)
                    case 1:
                        fork:
                            branch:
                                Player.TurnNeck(0, false)
                            branch:
                                MainNpc.TurnBody(10, 0.0)
                            branch:
                                SubNpc.TurnNeck(0, false)
                        # Me, dance?! Ha! Yeah, right. My dancing would totally scare off anyone coming after me.
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:026', false)
                        # You're SCARY good?<20:3:cd05> Whoa! This I gotta see! When's the next time you're hittin' that dance floor, <110:31:cd00>?
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:027', false)
                        Player.TurnNeck(0, false)
                        # Uh…I'm not. Watching me dance isn't something ANYONE should be forced to do, <110:5>. Now let's get back to you defending yourself.
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:028', false)
                        Player.TurnNeck(1, false)
                        # Defend? But…but I thought we were talking about our special dance moves, <110:5>. I'm no fighter! Although I was almost an extra in the epic courtroo…
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:029', false)
                    case 2:
                        fork:
                            branch:
                                Player.TurnNeck(0, false)
                            branch:
                                MainNpc.TurnBody(10, 0.0)
                            branch:
                                SubNpc.TurnNeck(0, false)
                        # Uh, no. I can't dive in slo-mo. That only happens in movies.
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:030', false)
                        SubNpc.TurnNeck(10, false)
                        # <20:2:cd07><20:2:cd08><20:2:cd07>Seriously, <110:31:cd00>?<20:2:cd05> I do slo-mo dives all the time.
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:031', false)
                        # Really. You can slow down time when you dive. OK, I'll bite. How?
                        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:032', false)
                        Player.TurnNeck(1, false)
                        # I don't know. I just dive, and then I see my whole life flash before my eyes. Takes FOREVER!
                        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:033', false)
    else:
        # Oh yeah, the night sky here rocks. No doubts there, but—
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:101', false)
        Player.TurnNeck(1, false)
        # Exactly! That's why I'm trying to get location scouts to come check it out. I wanna show 'em there's more to ISLAND than just an extremely bankable a…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:102', false)
        Player.TurnNeck(0, false)
        # I love ISLAND as much as the next <110:15:cd00>, but filming movies here? I don't know…
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:103', false)
        fork:
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnBody(10, 0.0)
        # <50:3><110:3>! Great timing!<20:3:cd06> Mind focus grouping with us for a sec? Here's the scoop… <50:4><135:1:cd00> Productions is almost returning m…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:104', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                # <20:2:cd03>Well, yeah, ISLAND's got vistas for days. Nights too! But that's not what I'm sayin'—
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:105', false)
                # <20:2:cd04>Yes! <20:2:cd05>If there's a better backdrop to film me wistfully <135:8:cd00>, I can't think of it. So cinematic!
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:106', false)
                MainNpc.TurnBody(1, 0.0)
                # <20:2:cd03>Wow, that's, uh<20:2:cd07>…that's got cutting- room floor written all over it. Look, I just don't think—
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:107', false)
                Player.TurnNeck(1, false)
                # Oh, by the way, <110:31:cd00>! How'd you like to be on the catering crew? I can put in a word. Just ask!
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:108', false)
                fork:
                    branch:
                        Player.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnNeck(10, false)
                # <20:2:cd05>Fine. Yeah, I can cater. Did you want that knuckle sandwich with or without lettuce, <110:5>?
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:109', false)
            case 1:
                # <20:2:cd03>I mean yeah, everyone here rocks, and I bet film crews would feel super welcome. Still, I don't know…
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:110', false)
                # <20:2:cd04><20:3:cd07>That's the spirit! <20:2:cd05>Plus, I bet you'd be a great extra, <110:31:cd00>. I mean, you wouldn't have any lines and you'd …
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:111', false)
                # <20:2:cd03>Uh-huh, yeah. I'll be in my trailer.
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:112', false)
            case 2:
                # <20:2:cd03><20:2:cd05>See? Even <110:3> isn't sure this is a good idea.<20:2:cd07>
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:113', false)
                # <20:2:cd04>What I think <110:3>'s saying is we should aim higher than <50:4><135:1:cd00> Productions… Oh! How about <50:4><135:7:cd00> Entertainment?…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:114', false)
                MainNpc.TurnNeck(1, false)
                # <20:2:cd03>Hang on… <110:31:cd01>, just how many studios are blocking you?
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:115', false)
                # <20:2:cd04>All of 'em. But that's all part of the game, <110:5>! Look, it's not MY fault nobody wants the rights to my nine-part hip-hopera "A Dance …
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:116', false)
                # <20:2:cd03>I can't imagine why…
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_ZK:117', false)
 
