flow MoveCancel():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# Huh?! You think I shouldn't go? Hmm… I guess you would be pretty lonely if I left, huh? Alright! If you want me to stay… then I'll stay! Let's get ou…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:004', false)
		case 1:
			# Huh? You want me to stay?  Well, spicy <135:7:cd00>! I had no idea! I don't know what to say… It's real nice to hear that you want me to stick around…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:005', false)
		case 2:
			# Wait, what? You want me to stay?! I won't leave the island if you don't want me to! This way, we can still hang out all the time, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:006', false)
	MainNpc.SetNpcMoveoutStopInfo(0)
	MainNpc.EventFlags['cNpcMemory:MoveCancelTalk'] = true
entrypoint Event18:
	MainNpc.EventFlags['cNpcMemory:NextMoveOutTalk'] = true
	System.EventFlags['cLand:IsMovingConsultationToPlayer'] = true

flow MoveConfirm():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# Phew! I was real worried you'd ask me to stay. I'm glad you're cool with it, PLAYER… Thanks. And thanks for being my friend! I'll, uh, never forget y…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:007', false)
		case 1:
			# OK, well, I'm glad we had some quality hangout time! I'll always remember the good times. I hope you do too! Even if we're far apart, we're still fri…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:008', false)
		case 2:
			# Well, I'm gonna miss hanging out with you… We had some real good times, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:009', false)
	MainNpc.SetNpcMoveoutStopInfo(1)
	run Event18()

flow Moving():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# Oh, hey there, <110:3>.<10:4> Sorry, I was lost in a thinking hole. I'm trying to decide a thing… I've been thinking about if I oughta move away. I k…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:001', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				run MoveCancel()
			else:
				run MoveConfirm()
		case 1:
			# Can I run an idea by ya? I've been thinking about moving. Away. I mean…from here. Away from here. It's just…I wanna try yummy snacks all over the wor…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:002', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				run MoveCancel()
			else:
				run MoveConfirm()
		case 2:
			# Oh, there you are! I, um, wanna talk to you about something… I was watching this movie all about going to new places…meeting new folks…and learning n…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Moving:003', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				run MoveCancel()
			else:
				run MoveConfirm()

flow Stay():
	MainNpc.SetPlayerName(1)
	if MainNpc.IsMovingConsultationPlayerNotLiving():
		# Hey, so, uh…remember that talk we had about me moving away? I don't think it was real? I think, maybe, it was one of those dreams that just feels sup…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Stay:004', false)
	else:
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# So, um…remember how we talked about me moving away? Well… I decided I'm gonna stay! When I told <115:0:cd00> I was gonna move, they said I was CRAZY!…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Stay:001', false)
			case 1:
				# Y'know that talk we had about me moving away? Well, um…forget we ever talked about it! I kept thinking about all the fun everybody'd have without me……
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Stay:002', false)
			case 2:
				# Um, can you please pretend we, um, never talked about me moving away? I realized there's still a buncha snacks to snack on, and spots to nap in here …
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachD_Stay:003', false)
	MainNpc.EventFlags['cNpcMemory:MoveCancelTalk'] = true
