flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # They say it's good for your health to eat well and get lots of sleep. <50:3><110:5>, <110:31:cd01>… I just realized that you're probably living the i…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:201', false)
        Player.TurnNeck(1, false)
        # You really think so? Well, uh, you're pretty cool too, <110:31:cd00>… I think you've probably got the most-ideal-ever catchphrase!
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:202', false)
        Player.TurnNeck(0, false)
        # Thank you very much, <110:5>! Feel free to use it yourself.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:203', false)
        Player.TurnNeck(1, false)
        # Whoa, you really mean it? No take-backs, <110:5>!
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:204', false)
        Player.TurnNeck(0, false)
        # No worries. You don't really need to give it back, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeck(10, false)
        # <50:3><110:31:cd01> and I were just about to try playing a new rhyming game, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:001', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                SubNpc.TurnNeck(0, false)
                # I wanna go first, <110:5>! <20:3:cd02>OK, my card says orange! That's easy! Rhymes with, uh… Wait… WAHHH!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:002', false)
                # Well, that was a short game! <20:2:cd03>I didn't expect to win so soon.
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:003', false)
                # Do-over! <20:2:cd04>That one didn't count! OK, the next card says, um… Purple? No fair! Do-over-over!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:004', false)
            case 1:
                SubNpc.TurnNeck(0, false)
                # I wanna pick the first card! <20:3:cd02>It says I have to find a rhyme for…walrus. OK, um… Tall…fuss? Is that something, <110:5>?
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:005', false)
                # <20:2:cd03>Tallfuss? I don't know about that… Can you use it in a sentence? Oh! Why don't I go get my dictionary?
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:006', false)
                # No, no, wait. Um… How's this? <20:2:cd04>"Yeah, I'm big, but I don't want anyone to make a tallfuss." Can I try again?
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:007', false)
            case 2:
                SubNpc.TurnNeck(0, false)
                # Ooh, can I pick the first card? <20:3:cd02>OK… I need something that rhymes with ninja, <110:5>… Ninja… Oh! I know: binge-yeah!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:008', false)
                # I don't think "binge-yeah" is a real word, <110:31:cd01>. <20:2:cd03>You just kind of mashed two words together for that rhyme…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:009', false)
                # Right, like a mashup of yummy foods! Ooh, now I'm thinking about mashing pie up into some ice cream… Pice-cream, yeah…! <20:2:cd04>Aw, now I'm hungry!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:010', false)
    else:
        # What do you think about while you're out walking around the island, <110:31:cd01>?
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:101', false)
        Player.TurnNeck(1, false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # If there are big, squishy clouds in the sky, sometimes I think about curling up in them for a nice nap. Or maybe biting them! Because they might tast…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:102', false)
            # <20:2:cd03>I'm not sure they'd be so comfy to sleep on, <110:5>… Clouds are actually made of lots and lots of little water drops…
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:103', false)
            Player.TurnNeck(1, false)
            # Well, that's a real snoozekill. Why ya gotta ruin my dreeeams like that, <110:31:cd00>?
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:104', false)
            Player.TurnNeck(0, false)
            # I'm sorry! I guess I just can't help wanting to share things I know…
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:105', false)
        else:
            # Sometimes I think about how neat it'd be to be a butterfly. I could just hop around from flower to flower, slurping up nectar…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:106', false)
            # <20:2:cd03><50:3><110:5>, that does sound like a really great life. Except for when it gets snowy, I guess…
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:107', false)
            Player.TurnNeck(1, false)
            # Oh no! I don't wanna be a frozen-fly! Wait—you could keep flowers in your place through the cold months for me, <110:31:cd00>! That way, I could stay…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:108', false)
            Player.TurnNeck(0, false)
            # Alright, it's a deal. If you turn into a butterfly, you can winter with me. That can be my excuse to keep fresh flowers around, <110:5>!
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_BO:109', false)
 
