flow Root():
    if not System.EventFlags['cPlayer:BirthdayPCandleFlag']:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Come on, <110:4>! The candles will melt if you don't hurry. Go on, hit !
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:100', true)
            case 1:
                # It's easy. Just take a deep breath, hit , and blow!<10:4> Hurry! It's a fire hazard!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:101', true)
            case 2:
                # Alright, do it in one blow with ! Don't worry—you're gonna nail it.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:102', true)
    elif System.EventFlags['cLandTemp:PlayerBirthdayPinataEnd']:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Ya know what I think? Birthday cake tastes better than everyday cake.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:103', true)
            case 1:
                # Birthdays are so mysterious, aren't they? I mean…it's always SOMEONE'S birthday… The world is, like, in permanent birthday mode. Crazy…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:104', true)
            case 2:
                # That piñata was hard work to make. The first one? Broke on its own. The second one was empty… The third one… It's better not to talk about the THIRD …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:105', true)
            case 3:
                # Happy birthday! <50:3><110:29>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:106', true)
            case 4:
                # Did your birthday cake taste good?<10:4> Whew! After what happened in the kitchen, I was worried.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:107', true)
    else:
        run Root_7_Cupcake_1()
 
flow Root_1_Field(TargetX: float = 0.0, TargetZ: float = 0.0, MiddleTargetX: float = 0.0, MiddleTargetZ: float = 0.0):
    switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
        case 0:
            # Hey there, <110:4>! Come with me. No time for questions! Only following!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:001', true)
        case 1:
            # Hey, <110:4>. I've been looking for you.<10:4> Follow me! Ow. I think I pulled something doing that…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:002', true)
        case 2:
            # Hey, <110:4>. I've been waiting for you. Come with me…and don't ask why!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:003', true)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayCall'] = false
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
    MainNpc.WarpPlayerBirthdayHouseMainNpc.WarpPlayerBirthdayHouse(TargetX, TargetZ, MiddleTargetX, MiddleTargetZ)
    EventFlowSystemActor.RequestRecreateFtrEventFlowSystemActor.RequestRecreateFtr()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
    EventFlowSystemActor.PlayerBirthdayStopOriginalBGMEventFlowSystemActor.PlayerBirthdayStopOriginalBGM()
    MainNpc.CloseUmbrellaMainNpc.CloseUmbrella()
    fork:
        branch:
            MainNpc.NpcEnterDoorMainNpc.NpcEnterDoor(true)
            MainNpc.ChangeNpcPlaceMainNpc.ChangeNpcPlace('cTalkNpcHouse')
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(50)
            EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cTalkNpcHouse', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(50)
            Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, TargetX, TargetZ, 0.0, 0.0, true, 'cNoDoorIn')
 
flow Root_2_In():
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(21)
    EventFlowSystemActor.PlayerBirthdayStartBGMEventFlowSystemActor.PlayerBirthdayStartBGM()
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cTalk', 'cTalk', 'cPlayer', false, false, false, 0)
    fork:
        branch:
            MainNpc.SetNpcFeelMainNpc.SetNpcFeel('cHappy', 3000, false)
        branch:
            Npc_1.SetNpcFeelNpc_1.SetNpcFeel('cHappy', 3000, false)
        branch:
            Npc_2.SetNpcFeelNpc_2.SetNpcFeel('cHappy', 3000, false)
    MainNpc.NpcChangeNameStatusMainNpc.NpcChangeNameStatus(2)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Cheering', false, '', 0, false)
            # <10:12>HAPPY BIRTHDAAAY!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:005', true)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Cheering', false, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Cheering', false, '', 0, false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
    Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 160.0, 185.0, 0.0, 0.0, true, 'cDemoTalk')
    Player.TurnBodyPlayer.TurnBody(0, 0.0)
    MainNpc.NpcChangeNameStatusMainNpc.NpcChangeNameStatus(0)
    fork:
        branch:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            switch EventFlowSystemActor.PlayerBirthdayIsSpecialDayEventFlowSystemActor.PlayerBirthdayIsSpecialDay():
                case 0, 3, 4, 5, 6:
                    # We've been waiting because… We wanna celebrate your birthday with you, <110:4>! OK, now hit  to blow out the candles!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:006', true)
                case 1:
                    # We're all here to celebrate your birthday, <110:4>. The party's a little early since it's not a leap year, but I hope you still dig it. Come on! Hit …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:007', true)
                case 2:
                    # <50:3><110:4>, it's your birthday, and we've been waiting to celebrate with you. I'm so glad it's a leap year! We get to celebrate right on February …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:008', true)
            MainNpc.EventFlags['cNpcMemory:BirhdayPTalkFlag'] = true
        branch:
            Npc_1.TurnBodyNpc_1.TurnBody(10, 0.0)
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Clapping', false, '', 0, false)
            Npc_1.EventFlags['cNpcMemory:BirhdayPTalkFlag'] = true
        branch:
            Npc_2.TurnBodyNpc_2.TurnBody(10, 0.0)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Clapping', false, '', 0, false)
            Npc_2.EventFlags['cNpcMemory:BirhdayPTalkFlag'] = true
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    fork:
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
            MainNpc.EquipCrackerMainNpc.EquipCracker()
        branch:
            EventFlowSystemActor@sub1.WaitFrameEventFlowSystemActor@sub1.WaitFrame(10)
            Npc_1.EquipCrackerNpc_1.EquipCracker()
        branch:
            EventFlowSystemActor@sub2.WaitFrameEventFlowSystemActor@sub2.WaitFrame(13)
            Npc_2.EquipCrackerNpc_2.EquipCracker()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cBlack', 0.5, 1.0, false)
    MainNpc.PlayerBirthdayWarpNpcForCandleBlowMainNpc.PlayerBirthdayWarpNpcForCandleBlow()
    EventFlowSystemActor.BirthdaySwitchLightEventFlowSystemActor.BirthdaySwitchLight(0)
    EventFlowSystemActor.BirthdaySwitchCurtainEventFlowSystemActor.BirthdaySwitchCurtain(0)
    Player.PlayerBirthdayForbidStartUIPlayer.PlayerBirthdayForbidStartUI(0)
 
flow Root_3_Stop():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # <50:3><110:4>? Where ya going? We made this cake just for you.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:009', true)
        case 1:
            # Hold up, <110:4>! Come back! Blow the candles out before they, like, melt.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:010', true)
        case 2:
            # Where ya going? You oughta blow out the candles before ya leave.<10:4> Total fire hazard.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:011', true)
    Player.PlayerDemoMovePlayer.PlayerDemoMove('cNextInfoAngle', 3)
 
flow Root_4_Main():
    Player.PlayerBirthdayTurnBodyToTablePlayer.PlayerBirthdayTurnBodyToTable()
    Player.PlayerCandleBlowPlayer.PlayerCandleBlow()
    Player.TurnNeckPlayer.TurnNeck(11, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    fork:
        branch:
            MainNpc.UseCrackerMainNpc.UseCracker()
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Clapping', true, '', 0, false)
        branch:
            Npc_1.UseCrackerNpc_1.UseCracker()
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Clapping', true, '', 0, false)
        branch:
            Npc_2.UseCrackerNpc_2.UseCracker()
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Clapping', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    fork:
        branch:
            MainNpc.SetNpcFeelMainNpc.SetNpcFeel('cNormal', 120, false)
        branch:
            Npc_1.SetNpcFeelNpc_1.SetNpcFeel('cNormal', 120, false)
        branch:
            Npc_2.SetNpcFeelNpc_2.SetNpcFeel('cNormal', 120, false)
    System.EventFlags['cPlayer:BirthdayPCandleFlag'] = true
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('LightOn', -1)
    EventFlowSystemActor.BirthdaySwitchLightEventFlowSystemActor.BirthdaySwitchLight(1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(45)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayPresent'] = true
    Player.SetDemoTalkTurnRatePlayer.SetDemoTalkTurnRate(0.10000000149011612)
    Player.PlayerBirthdayForbidStartUIPlayer.PlayerBirthdayForbidStartUI(0)
 
flow Root_5_Present():
    # Happy birthday, <110:4>! You blew them out in one go. Now it's time for us to give you our presents!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:013', false)
    fork:
        branch:
            # We brainstormed it together! I hope ya dig it! Um, I didn't brainstorm. It sounded kinda scary.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:014', false)
            MainNpc.DecideEventRewardMainNpc.DecideEventReward('cPlayerBirthdayPresent')
            MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
            if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                # A huh huh huh! Here ya go!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:017', true)
                MainNpc.WrapDeliveryItemMainNpc.WrapDeliveryItem('cPresentBox')
                MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
                MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
                MainNpc.SetBirthdayPresentFlagMainNpc.SetBirthdayPresentFlag()
                Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('Smiling', false, '', 0, false)
                # What's in it? A surprise! Open it later when you have time. A huh huh huh, actually… We do have ONE more present for you today! I'll go get it ready.…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:018', true)
            else:
                System.EventFlags['cPlayer:BirthdayPNotPresentFlag'] = true
                MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_BirthDayP', 1, 3, 'cNone', 'cFastToday', 'cReward', false)
                MainNpc.SetBirthdayPresentFlagMainNpc.SetBirthdayPresentFlag()
                # Uh-oh. Looks like your pockets are too full to fit my present. No worries. I'll deliver it to your house later. A huh huh huh, actually… I've got ONE…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:019', true)
            EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(33)
            EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Smiling', false, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Smiling', false, '', 0, false)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayRestoreCamera'] = 1
    MainNpc.PinataMainNpc.Pinata(0)
    EventFlowSystemActor.BirthdaySwitchCurtainEventFlowSystemActor.BirthdaySwitchCurtain(2)
    Player.SetDemoTalkTurnRatePlayer.SetDemoTalkTurnRate(0.3199999928474426)
 
flow Root_6_Pinata_1():
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cPlayerBDPinataExplain', '', 'CameraTag:Pinata', false, true, false, 0)
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(33)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
    # Tadaa! Look up! See that piñata? We made it!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:020', false)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayPinata2'] = true
 
flow Root_6_Pinata_2():
    # I think it came out real good. Even with me helping! Your present is inside it. So take this and use it to crack that piñata open!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:021', false)
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2829, false, 'cVillageRemakePattern', 0)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
    # Let me know when ya wanna get smackin' that piñata! Whenever you're ready!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:022', true)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayPinata2'] = false
    Player.PlayerBirthdayForbidStartUIPlayer.PlayerBirthdayForbidStartUI(1)
 
flow Root_7_Cupcake_1():
    # Alright, <110:4>. Time to do this thing! First, go stand under the piñata…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:023', true)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cRoomNormal', 'cPinataStart', 'CameraTag:Pinata', false, true, false, 0)
    Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 160.0, 170.0, 0.0, 0.0, true, 'cDemoTalk')
    fork:
        branch:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
        branch:
            Npc_1.TurnBodyNpc_1.TurnBody(10, 0.0)
        branch:
            Npc_2.TurnBodyNpc_2.TurnBody(10, 0.0)
    Player.TurnBodyPlayer.TurnBody(12, 180.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.EquipPinataStickPlayer.EquipPinataStick()
    run Root_7_Cupcake_2()
 
flow Root_7_Cupcake_2():
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cRoomNormal', '', 'CameraTag:Pinata', false, true, false, 0)
    # Piñatas don't break with just a tap. Gotta hit it real fast, <110:5>! Whack it over and over and over… and over and over and over and over and over a…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:024', true)
    MainNpc.PinataMainNpc.Pinata(1)
    fork:
        branch:
            Player.PlayerPinataWaitPlayer.PlayerPinataWait()
            System.EventFlags['cLandTemp:PlayerBirthdayPinataEnd'] = true
        branch:
            MainNpc.NpcPinataCheerMainNpc.NpcPinataCheer()
        branch:
            Npc_1.NpcPinataCheerNpc_1.NpcPinataCheer()
        branch:
            Npc_2.NpcPinataCheerNpc_2.NpcPinataCheer()
    switch MainNpc.PinataResultMainNpc.PinataResult():
        case 0:
            MainNpc.SetNumCupCakeMainNpc.SetNumCupCake(10)
        case 1:
            MainNpc.SetNumCupCakeMainNpc.SetNumCupCake(8)
        case 2:
            MainNpc.SetNumCupCakeMainNpc.SetNumCupCake(6)
    MainNpc.PinataMainNpc.Pinata(2)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cPlayerBDPinataResult', 'cPinataStart', 'CameraTag:Pinata', false, true, false, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(25)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Clapping', false, '', 30, false)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('Clapping', false, '', 30, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Clapping', false, '', 30, false)
    switch MainNpc.PinataResultMainNpc.PinataResult():
        case 0:
            # That was cool, <110:3>. I didn't think you'd bust it open so quickly! Are you a master piñata buster? Do you train all year for this? What was inside…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:027', true)
        case 1:
            # Wow, <110:4>… That was a real show of piñata-busting skill. And the present inside was… <item>birthday cupcakes!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:026', true)
        case 2:
            # Good stuff! Ya did it! What was inside? Wow! There were <item>birthday cupcakes!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:025', true)
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(33)
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', false, '', 1, false)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('EmotEnd', false, '', 1, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('EmotEnd', false, '', 1, false)
    MainNpc.PinataMainNpc.Pinata(3)
    Player.PutawayPinataStickPlayer.PutawayPinataStick()
    Player.TurnBodyPlayer.TurnBody(0, 0.0)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayCupcake3'] = true
 
flow Root_7_Cupcake_3():
    MainNpc.DecideEventRewardMainNpc.DecideEventReward('cCupcake')
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(17, 'Keep')
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(33)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
        # Here ya go, <110:3>! It's your <item>birthday cupcakes! It's our present to you!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:028', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, 'Default')
        MainNpc.SetEventRewardToPlayerBaggageMainNpc.SetEventRewardToPlayerBaggage('cFree')
        Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('Smiling', false, '', 0, false)
        # We made a bunch, so you might not be able to finish them alone, <110:4>. I mean, I could eat them all, but I think the others would be happier if we …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:029', false)
    else:
        if System.EventFlags['cPlayer:BirthdayPNotPresentFlag']:
            # Ohhh, your pockets are full, huh? No worries. I'll take 'em to your place. Just make sure you eat 'em while they're fresh! I mean, I'd eat it if it w…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:030', false)
        else:
            # Oh, are your pockets full? No worries! I'll get this over to your place while it's still fresh!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:031', false)
        MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_BirthDayP', 4, 6, 'cNone', 'cFastToday', 'cReward', true)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, 'Default')
    # So? Didja have fun? Kick back and take it easy for however long ya want, <110:5>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:032', true)
    MainNpc.EventFlags['cNpcTemp:PlayerBirthdayCupcake3'] = false
 
flow Root_8_Out():
    fork:
        branch:
            MainNpc.SetNpcFeelMainNpc.SetNpcFeel('cNormal', 0, false)
            # Leaving already? Today was really fun, wasn't it? We'll do it again next year, for sure!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:033', true)
        branch:
            Npc_1.SetNpcFeelNpc_1.SetNpcFeel('cNormal', 0, false)
            Npc_1.TurnBodyNpc_1.TurnBody(10, 0.0)
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
        branch:
            Npc_2.SetNpcFeelNpc_2.SetNpcFeel('cNormal', 0, false)
            Npc_2.TurnBodyNpc_2.TurnBody(10, 0.0)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
    System.EventFlags['cLandTemp:CanSetPlayerBirthdayCallNpc'] = false
    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_Demo_BirthdayP', 'Root', 'cNextOutDoorEnd', false)
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(21)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Greeting', false, '', 0, false)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('Greeting', false, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    fork:
        branch:
            Player.PlayerDemoMovePlayer.PlayerDemoMove('cNextInfoAngle', -3)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
            EventFlowSystemActor.NextGoToEventFlowSystemActor.NextGoTo('Entrance', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow Root_9_Stop2():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # <50:3><110:3>! You gotta try the piñata after all the work—and cupcakes—we put into it!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:035', true)
        case 1:
            # <50:3><110:3>? Don't leave! You haven't tried the piñata yet… Don't ya wanna whack something with a blunt object?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:036', true)
        case 2:
            # Hey, <110:3>?! Don't go home without smacking the piñata!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayP_H:037', true)
    Player.PlayerDemoMovePlayer.PlayerDemoMove('cNextInfoAngle', 3)
 
flow Root_Init():
    if (System.EventFlags['cPlayer:BirthdayPCandleFlag']) and (not System.EventFlags['cLandTemp:PlayerBirthdayPinataEnd']):
        MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('PlayerBirthday')
 
