flow Begin():
    MainNpc.EventFlags['cNpcMemory:FinishVisitPToday'] = true
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # I think it'd be neat to visit a friend's house! <50:3><110:3>! Can you invite me to your place, <110:5>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:001', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Yes()
            else:
                run No()
        case 1:
            # I know friends hang out at each other's houses 'cause I've seen it on TV in between food commercials. That's why I want to come over to your house, <…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:002', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Yes()
            else:
                run No()
        case 2:
            # Hey, what if we hung out at your place for a change, <110:5>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:003', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Yes()
            else:
                run No()
 
flow Begin_Ap():
    MainNpc.EventFlags['cNpcMemory:FinishVisitPToday'] = true
    if MainNpc.CheckNpcApproachTypeMainNpc.CheckNpcApproachType():
        # I know this is, um, sudden… Buuuut, can I come over to your house? Right now? The bugs in my floor are being too loud, and I gotta get outta the hous…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:401', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
            run Now()
            EventFlowSystemActor.SetSharePlayChangeConditionEventFlowSystemActor.SetSharePlayChangeCondition(true)
        else:
            # Aw, OK. I guess… It's a shame, but I get it. See ya later, <110:5>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:403', false)
            MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
    else:
        # Oh! Hey, <110:3>! If I look busy, it's only because I'm trying real hard to come up with something to do to stay busy. Hey! I know what could be fun!…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:402', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
            run Now()
            EventFlowSystemActor.SetSharePlayChangeConditionEventFlowSystemActor.SetSharePlayChangeCondition(true)
        else:
            # Oh, OK! Maybe another time!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:404', false)
            MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
 
flow Confirm():
    if MainNpc.IsVisitQuestDayOfVisitMainNpc.IsVisitQuestDayOfVisit(true):
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # I'm comin' over today before it gets too late, remember? See you then, <110:3>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:304', false)
            case 1:
                # I'm gonna stop by your place later, so just sit tight. I can't wait! Maybe I'll run over there right away!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:305', false)
            case 2:
                # I'm stopping by your place today, so you better be there with fresh-made <135:7:cd00> for me! Just kiddin'. About the fresh-made <135:7:cd00>. Unless…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:306', false)
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # I'll come over before dark tomorrow, <110:3>! <50:3><110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:301', false)
            case 1:
                # I'm so EXCITED to come over! I might just get there early, <110:6>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:302', false)
            case 2:
                # I'll be over tomorrow, so you better be home, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:303', false)
 
flow No():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Oh, OK… Maybe some other time!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:004', false)
        case 1:
            # I gotcha… Maybe next time!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:005', false)
        case 2:
            # Aww… That's a shame, but I understand. Maybe next time?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:006', false)
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
 
flow Now():
    if EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(23, -1, true, true) == 0:
        run QuestOrdered()
    else:
        # Oh man! It's already dark! It's dangerous to be out this late at night! And I didn't bring anything for a sleep over… It's too bad, but invite me aga…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:106', false)
        MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
 
flow QuestOrdered():
    if MainNpc.EventFlags['cNpcMemory:VisitCount'] < 1:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # I can't wait to see what your place is like! I'm so excited!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:104', false)
        else:
            # It's my first time visiting your house, <110:3>. Are you as excited as I am?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:105', false)
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # OK! All aboard the express train to <110:3>'s house!
            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:101', true, false)
        case 1:
            # Off we go to <110:3>'s house! Yay, <110:5>!
            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:102', true, false)
        case 2:
            # Off to <110:3>'s place! Let's go, <110:5>!
            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:103', true, false)
    MainNpc.SystemSetVisitQuestKindMainNpc.SystemSetVisitQuestKind('cPlayer', 'cNow')
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cStart')
    EventFlowSystemActor.SetSharePlayChangeConditionEventFlowSystemActor.SetSharePlayChangeCondition(true)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    MainNpc.ChangeNpcPlaceMainNpc.ChangeNpcPlace('cTalkPlayerHouse')
    MainNpc.NpcPlayReportMainNpc.NpcPlayReport('cVisitPStart', 0)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cTalkPlayerHouse', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow Tommorow():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # OK! I'll come over to your place tomorrow, then, <110:3>. I won't forget! So don't you forget it either! That way, we'll both remember!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:201', false)
        case 1:
            # Sounds good! I'll come over to your place tomorrow, <110:3>! Make sure you're home when I get there, OK?<10:4> I might need to use the restroom.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:202', false)
        case 2:
            # Cool! I'll come over real early tomorrow so you don't get bored waiting.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:203', false)
    if MainNpc.EventFlags['cNpcMemory:VisitCount'] < 1:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # I'm PRETTY excited about coming over to see your place! My heart's starting to pound, <110:5>!
            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:207', false, false)
        else:
            # I'm so excited about coming to visit you, I wonder if I'm gonna have dreams about it, <110:5>?
            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:208', false, false)
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Oh man, I'm SO excited! My heart's pounding! Do you want to feel my heart? BECAUSE IT'S POUNDING! I'm gonna set an alarm so I don't oversleep! See ya…
                MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:204', false, false)
            case 1:
                # Heh heh! I'm kinda excited now! I'll go to bed early tonight!
                MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:205', false, false)
            case 2:
                # Tomorrow should come faster! I hope the excitement doesn't keep me up, <110:5>!
                MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:206', false, false)
    MainNpc.SystemSetVisitQuestKindMainNpc.SystemSetVisitQuestKind('cPlayer', 'cTomorrow')
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cStart')
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    MainNpc.NpcPlayReportMainNpc.NpcPlayReport('cVisitPStart', 0)
 
flow Yes():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Yaaay! When should I head over?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:007', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Now()
            else:
                run Tommorow()
        case 1:
            # Yaaay! OK, when can I come over? Now? Can I come over now?!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:008', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Now()
            else:
                run Tommorow()
        case 2:
            # Yaaay! When's good for you?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Begin:009', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Now()
            else:
                run Tommorow()
 
