flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		Player.TurnBody(0, 0.0)
		# Hey, <110:31:cd01>! Which do you think are the cooler muscles, biceps or triceps, <110:5>?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:201', false)
		Player.TurnBody(1, 0.0)
		# Oh, wow… How can I pick? Wait a sec… <50:3><110:31:cd00>, did you just say, "<110:5>"?
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:202', false)
		Player.TurnBody(0, 0.0)
		# "<50:3><110:5>"? Yeah, I'm always saying that. I even named my left biceps "<110:5>."
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:203', false)
		Player.TurnBody(1, 0.0)
		# Oh! Well, that makes it easy! Any muscle named "<110:5>" is automatically cooler. Biceps it is! Hey, you wouldn't happen to be selling the "<110:5>" …
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:204', false)
		Player.TurnBody(0, 0.0)
		# But…but I really like <110:5>. Can my left biceps and your smells BOTH be called "<110:5>"?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:205', false)
		Player.TurnBody(1, 0.0)
		# How's this… I'll take the exclusive rights to "<110:5>," but license it out to you for your biceps. You call your biceps "<110:5>" all you like, but …
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				MainNpc.TurnNeck(10, false)
			branch:
				SubNpc.TurnNeck(10, false)
		# <50:3><110:3>! Did you know <110:31:cd01> is a former <135:6:cd00> star?!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:001', false)
		fork:
			branch:
				Player.TurnBody(1, 0.0)
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
		# No, it's for a MOVIE! I play a grumpy, endearing, down- and-out former <135:6:cd00> pro, aching for one last shot at glory! And I want you, <110:31:c…
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:002', false)
		Player.TurnBody(0, 0.0)
		# Me? In a movie? Wait… If anyone's gonna be [a|an]<135:6:cd00> star, it should be me. <20:2:cd06><50:3>PLAYER, what do you think, <110:5>? <20:2:cd08>…
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:003', false)
		if EventFlowSystemActor.GeneralTalkChoice2() != 0:
			# Huh?<20:2:cd05> <50:3><110:3>, do you really think <110:31:cd00> can carry a whole movie?
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:008', false)
			Player.TurnNeck(0, false)
			# Carry a movie, <110:5>?<20:2:cd07> Have you SEEN these arms? They can carry anything!
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:009', false)
		elif EventFlowSystemActor.PlayerGender() == 0:
			MainNpc.TurnNeck(1, false)
			# <20:2:cd04>Dynamite choice, PLAYER! But also the wrong choice. <110:31:cd00>'s right—he should play the <135:6:cd00> star, and I'll be the coach. Jus…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:004', false)
			Player.TurnNeck(0, false)
			# So I'm [a|an]<135:6:cd00> star, AND [a|an]<135:6:cd00> coach…coach? Whoa. Acting is hard!
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:005', false)
		else:
			MainNpc.TurnNeck(1, false)
			# <20:3:cd08>Good eye! <110:31:cd00> is perfect for the coach. Plus, <135:6:cd00> star is the role I would have been born to play if I'd been born doin…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:006', false)
			Player.TurnNeck(0, false)
			# So…I'm gonna have to teach you what <135:6:cd00> is too? How long IS this movie, <110:5>?
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:007', false)
	else:
		# Hey, <110:31:cd01>, I've been wondering… What do you do with your free time?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:101', false)
		Player.TurnBody(1, 0.0)
		# I thought you'd never ask! As I'm sure you know, the life of a top-tier celebutante rarely slows down.
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:102', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# Just last night I was rereading the towering pile of spec scripts I've almost sold. The work never ends! Also, confirmed—they are page after riveting…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:103', false)
			Player.TurnBody(0, 0.0)
			# Huh? Last night? But…but we were hanging out last night, <110:5>.
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:104', false)
			Player.TurnBody(1, 0.0)
			# AH! Ah ha!<10:9> Uh…r-right. Um… Yeah! You're the inspiration for my new script about a bodybuilder with an Atlas-level physique. A-and guess who I w…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:105', false)
		else:
			# Like last night! I was up late doing research for a new kind of poetry I'm developing. If I know poetry—and I do—once folks get an earful of these rh…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:106', false)
			Player.TurnBody(0, 0.0)
			# But…we hung out last night. All we did was listen to <135:4:cd00> while you watched me clean your kitchen.
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:107', false)
			Player.TurnBody(1, 0.0)
			# AH HA! Um…<10:9> Y-yeah. That happened. Oh! But cleaning is all part of the thrilling and exotic rhythm styles I'm creating, <110:5>! I, uh…call it S…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_ZK:108', false)
