flow Begin():
    MainNpc.SetDeliveryQuestInfo()
    MainNpc.SetDeliveryItem(0, true)
    MainNpc.SetNpcName(8, 0)
    switch MainNpc.DeliveryQuestType():
        case 0:
            # So, there's this…thing I borrowed from <115:1:cd00> and, um, I haven't returned yet. And now I'm too scared to go return it because I look like a jer…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:001', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # Yeah? Thanks! That's real cool of you. Here ya go!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:004', false)
                run Yes()
            else:
                # Yeah, you're right… I oughta return it myself, huh?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:007', false)
                MainNpc.NpcQuestControl('cFinish')
        case 1:
            # <50:3><115:1:cd00> left something behind when [he|she] came over the other day. I'm kinda worried <115:1:cd00> needs it! Ya know, in life? I want to …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:002', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # Thanks! You're really helping me out. OK, here ya go!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:005', false)
                run Yes()
            else:
                # OK. The snack 'n chill can wait. I'll get some exercise when I go deliver it…um…later.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:008', false)
                MainNpc.NpcQuestControl('cFinish')
        case 2:
            # I checked my mail just now, and there was a package addressed to <115:1:cd00>. How'd it get sent to the wrong house? Maybe it's because our names are…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:003', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # Thanks! You're making my life a lot more chill right now.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:006', false)
                run Yes()
            else:
                # Ya know, I think you're right. I can do it, <110:5>.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:009', false)
                MainNpc.NpcQuestControl('cFinish')
        case 3:
            run TypeD()
        case 4:
            run TypeE()
 
flow Begin_Ap():
    MainNpc.SetDeliveryQuestInfo()
    MainNpc.SetDeliveryItem(0, true)
    MainNpc.SetNpcName(8, 0)
    switch MainNpc.DeliveryQuestType():
        case 0, 1, 2:
            run NNPC_Approach::Reselectionrun NNPC_Approach::Reselection()
        case 3:
            run TypeD()
        case 4:
            run TypeE()
 
flow Confirm():
    MainNpc.SetNpcName(8, 0)
    switch MainNpc.DeliveryQuestType():
        case 0:
            # It'd be a serious downer if <115:1:cd00> was angry with me. Please don't forget to return the thing!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:201', false)
        case 1:
            # Hey. Remember to deliver that thing to <115:1:cd00>, OK?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:202', false)
        case 2:
            # Don't get <115:1:cd00>'s address wrong, OK, <110:5>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:203', false)
        case 3:
            # Make sure to tell <115:1:cd00> that the gift's from me, OK?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:204', false)
        case 4:
            # Please deliver my apology present as soon as ya can? I really hope <115:1:cd00> will forgive me. I'm really freaking out here…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:205', false)
 
flow TypeD():
    # Hey, can I ask for a favor? I got <115:1:cd00> a gift, and could you, um, deliver it for me? I think [he|she]'d be more surprised if you delivered it…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:101', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Thanks! I bet <115:1:cd00> will be surprised!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:103', false)
        run Yes()
    else:
        # You're right. I do gotta do this myself! And that way, I'll get to see <115:1:cd00>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:105', false)
        MainNpc.NpcQuestControl('cFinish')
 
flow TypeE():
    # I got in a fight over sharing snacks with <115:1:cd00>. I want to make up so we can eat snacks together again…but what if <115:1:cd00> hates me now? …
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:102', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Thanks. Snack time is a go, all because of you!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:104', false)
        run Yes()
    else:
        # Yeahhh… I guess I oughta apologize in person, huh?
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:106', false)
        MainNpc.NpcQuestControl('cFinish')
 
flow Yes():
    MainNpc.NpcDelivery(1, '"Default"')
    if EventFlowSystemActor.EnvHourCompare(18, -1, true, true) == 0:
        # Can you deliver it today? Maybe, <110:6>?
        MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:108', false, false)
    else:
        # It's already night, so you can deliver it tomorrow. No rush, and no worries, <110:6>.
        MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_Begin:109', false, false)
    MainNpc.NpcQuestControl('cStart')
    MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
 
