flow Root():
    MainNpc.NpcSetReactionType('cMobileFireWorks')
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Fireworks are pretty, <110:5>. I wish they could just go on and on forever and ever…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MobileFireworks:001', false)
        case 1:
            # Don't fret, little one. Teeny-tiny fireworks are just as beautiful as the ones in the sky. You're spectacular.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MobileFireworks:002', false)
        case 2:
            # If I stare at the sparkly bits long enough, my eyes start to feel all kinds of funny, <110:5>. But if I close my eyes after, I can see my own bonus f…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MobileFireworks:003', false)
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
