flow Root():
    MainNpc.SetNpcNameMainNpc.SetNpcName(11, 0)
    if not MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']:
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                # A huh huh, <110:3>! It's me, <110:10>! Remember me? <110:10>? Hi again! I live on this island now. I dunno why. It just kinda happened! Are you here …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:014', true)
            else:
                # Hey! I'm <110:10>. Wanna be friends? Let's be friends! Yay, we're friends! Hi, friend. I'm here for <115:1:cd00>'s birthday. [He's|She's] one of my o…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:004', true)
        else:
            if MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                # WOW! It's <110:3>! What're you doing here? I live on this island! But you don't…do you? Today's <115:1:cd00>'s birthday, so we're havin' a party. I b…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:015', true)
            else:
                # Hi… Who are you? Oh! Are you here for <115:1:cd00>'s birthday? It's real nice to meet ya! I live on this island. And my name's <110:10>! Ya know what…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:016', true)
        MainNpc.EventFlags['cNpcMemory:BirhdayNTalkFlag'] = true
        run NNPC_Reaction_First_Root::FirstMeeting_FlagProcessrun NNPC_Reaction_First_Root::FirstMeeting_FlagProcess()
    elif not MainNpc.EventFlags['cNpcMemory:BirhdayNTalkFlag']:
        MainNpc.EventFlags['cNpcMemory:BirhdayNTalkFlag'] = true
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                # The star of the day is <115:1:cd00>! I love birthdays. I love eating cake! <10:4>And a second slice of cake.<10:4> And then a third slice. And a four…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:001', true)
            case 1:
                # It's <115:1:cd00>'s birthday today! Let's make [his|her] birthday as unforgettable as my sixth birthday! That's when the birthday clown went in our h…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:002', true)
            case 2:
                # Yaaay! You're here to celebrate <115:1:cd00>'s birthday too, huh, <110:3>? A huh huh huh, I sure do love birthday parties.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:003', true)
    elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:BirthdayNGavePresentFlag']:
            run Sub_Event36()
        else:
            run Sub_grp_Event8()
    else:
        if System.EventFlags['cPlayerVisit:BirthdayNGavePresent_DC']:
            run Sub_Event36()
        else:
            run Sub_grp_Event8()
 
local flow Sub_Event36():
    run ValentineChk()
    switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
        case 0:
            # Do you remember your very first birthday cake? When I had my first cake, I grabbed a handful and smeared it on my face, my belly, and on top of my he…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:005', true)
        case 1:
            # A huh huh huh! <50:3><115:1:cd00> looks like [he's|she's] having fun!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:006', true)
        case 2:
            # Hey, <110:4>? What if I get real old and have too many candles to fit on the cake? Oh, I know! I'll get two cakes! I'm a genius!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:007', true)
        case 3:
            # I wanna have a birthday party just like this! With all my favorite foods, and my friends too! <50:3><110:3>! Promise you'll come to my birthday! OK?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:008', true)
        case 4:
            # Aren't the decorations for <115:1:cd00>'s party amazing? We all worked together last night to put them up! I did that bit over there!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:009', true)
 
local flow Sub_grp_Event8():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Did you give <115:1:cd00> your present, <110:4>? Make sure you don't forget! Because I'd forget, a huh huh huh.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:010', true)
        case 1:
            # I get all nervous when I give a present, because I worry it might not be a hit. But you got nothing to worry about! Your present will for sure be a h…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:011', true)
        case 2:
            # You know how they say presents should be something you would want for yourself? I dunno if <115:1:cd00> wants a 10-pound bag of <135:7:cd00>- flavore…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:012', true)
 
flow ValentineChk():
    if (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('Valentine', false)) and (EventFlowSystemActor.HaveValentineItemEventFlowSystemActor.HaveValentineItem()) and (not MainNpc.EventFlags['cNpcMemory:ValentinePresentFlag']):
        run NNPC_Talk_General::PresentAvailable_Chkrun NNPC_Talk_General::PresentAvailable_Chk()
        if (MainNpc.EventFlags['cNpcMemory:ReceivedFirstPresent']) and (MainNpc.EventFlags['cNpcMemory:FriendshipBecomeAcqH']):
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # I wanna have a birthday party just like this! With all my favorite foods, and my friends too! Oh! Maybe I could even move my birthday to Valentine's …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:020', false)
                case 1:
                    # <50:3><115:1:cd00> is having a real good Valentine's Day, huh? And it's [his|her] birthday too! That's even better, <110:6>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:021', false)
                case 2:
                    # What happens if <115:1:cd00> gets too old to fit all the candles on one birthday cake? Would [he|she] just put candles on [his|her] Valentine's Day c…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_G:022', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run NNPC_Select_Present::Valentinerun NNPC_Select_Present::Valentine()
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
