flow Root():
    run NNPC_FreeH::Progress_InHouse_Chkrun NNPC_FreeH::Progress_InHouse_Chk()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeEF::FreeF_Chkrun NNPC_FreeEF::FreeF_Chk()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeD::KeywordCrun NNPC_FreeD::KeywordC()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeG::Rootrun NNPC_FreeG::Root()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeC::FunitureN_Chkrun NNPC_FreeC::FunitureN_Chk()
    run NNPC_FreeC::RoomN_Chkrun NNPC_FreeC::RoomN_Chk()
 
