flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # Can I be honest, <110:31:cd01>? Getting compliments from you is kinda…weird. You're not coming down with a fever or something are you, <110:5>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Darling, I feel wonderful. And I would hope it isn't unusual to receive a compliment from me. You have so many exquisite qualities!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Aww, shucks, <110:5>. You're makin' me blush.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # There! See? That "<110:5>" thing you're always saying. It's magnificently charming! In fact, I find it so charming that I'd like to use it myself. Wi…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Uh, yeah…sure. Go ahead. Say <110:5> at all your, um… art soirées or sailing banquets or whatever it is you do.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Splendid! Well, ahem… <50:3><110:6>! Oh, that's so wonderful! I can't thank you enough…<110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:206', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Cool. Guess you're all set for your next charity grand prix dinner fund-raiser thingie, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) != 0:
        # What's with the sour face, <110:31:cd01>? You alright?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I'm trying to figure out how to give ISLAND a more fashionable touch, but… I think I have my work cut out for me.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # What're you talking about? <50:3>ISLAND's awesome! We've got soothing waves, fresh air, rockin' neighbors… What's the deal?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # It just seems like ISLAND could stand to be more elegant. Take you, for instance…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:104', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Take me what, <110:31:cd01>. Tread real carefully.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:105', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Oh, I just, um… I just think you could stand to dress a touch more stylish… A bit less punk rock, a bit more opera. Th-that's all I mean.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:106', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # YOU WHAT?! Listen close, <110:31:cd01>, 'cause I don't wanna have to repeat myself. <50:3>ISLAND's just about perfect how it is. Around here, some fo…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:107', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        # <20:3:cd03>Oh, come on! Just get in there, pick 'em up, walk outside, and release. Nothin' to it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I believe you, and you make it all sound so very easy, but… <50:3><110:5>. Ugh. Vile. No.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # They're BUGS, <110:31:cd01>! Whaddaya think they're gonna do? Worst case, MAYBE you'll feel 'em crawlin' around in your hand.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:003', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Yuck, repulsive, appalling, no! Isn't there some other way to get these six-legged…freeloaders out of my house?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:004', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Ha! Not unless you wanna cover your stuff in bug guts!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:005', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I object, <110:31:cd00>! I cannot accept that there is no other way! <20:2:cd08><50:3><110:3>, surely YOU'VE faced this before.<20:2:cd06> Enlighten …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:006', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # No! No! No! <20:2:cd05>I'm not handling even ONE of those disgusting creatures.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:007', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Well, then bug guts it is! Time to get squishin', <110:31:cd01>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:008', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # My word! No! First, I simply haven't the heart—or the right heels—to do something like that… And second…there's no way insect innards would EVER coor…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:009', false)
            case 1:
                # You just…move out? Cut yourself loose? Oh my!<20:2:cd05> Darling, your real estate agent must ADORE you! But…who would knowingly buy a house that's p…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:010', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # <20:2:cd07>I guess SOMEONE must be buyin' 'em… Maybe there's folks out there who think the bugs're a feature!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:011', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Yuck! They can go right on ahead. I can barely tolerate one roommate. I cannot fathom having thousands…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:012', false)
            case 2:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Are you suggesting that I…invite them to tea and let them help me decorate?<20:2:cd05> Absurd!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:013', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # <20:2:cd07>BWA HA HA! If you can't beat 'em, join 'em! Right, <110:3>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:014', false)
                # <20:2:cd04>Where would I even find teacups that small?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:015', false)
    else:
        # <20:3:cd03>I'm just sayin' you should leave 'em be! I mean, what's the worst that could happen?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:021', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Disgusting! I am NOT letting those six or eight or thirty or however- many-legged horrors infest my yard. Sure, right now they've only taken my garde…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:022', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # So what? If one gets indoors, just snatch it up and escort its tiny bug butt back outside!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:023', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # With…w-with my HAND? Ugh! Absolutely not!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:024', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Look, <110:31:cd01>, if you want a rockin' garden, you gotta put up with a few bugs. There's even some bugs that'll help your garden thrive!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:025', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I don't know about this… <20:2:cd08><50:3><110:3>, what do you think? <20:2:cd06>Do I just…let insects take over my garden?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:026', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Not you too… Fine,<20:2:cd05> I will concede that PERHAPS some bugs MIGHT be beneficial to one's garden. I suppose I'll look into hiring a clutch of …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:027', false)
                # <20:2:cd03>Oh, they'll pull their weight, alright!<20:2:cd07><10:4> Actually, several times their weight… Anyway, you'll see! Your garden's gonna blo…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:028', false)
                # <20:2:cd04>OK. I'll trust you THIS time. But if I see so much as a single insect in my kitchen… Actually, you know what? I'm going to look into some …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:029', false)
            case 1:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # That's what I'd like to do, but where do I even begin? <20:2:cd05>The outdoors is THEIR domain!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:030', false)
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # <20:2:cd07>Maybe we can get everyone together and round the bugs up with our nets, <110:5>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:031', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # <50:3><110:5>, that might work!<10:4> Oh… but they'd trample EVERYTHING! No. Unacceptable. Darling, I'm trying to reclaim my garden, not level out a …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:032', false)
            case 2:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # You're suggesting I step back and allow my yard to become overgrown and overrun? <20:2:cd05>Hmm…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:033', false)
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # <20:2:cd03>Don't listen to <110:3>. Gardens rock!<20:2:cd07> Sure, they're a lot of work, but you get out what you put in, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:034', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # That's true. Right now I'm putting in a lot of bother…and my garden is simply bothering me in return.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_OT:035', false)
 
