flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# So you see, it's easy to maintain a mysterious aura if you do completely unpredictable things occasionally. You catch my drift, <110:5>?
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:201', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# I don't know about that. I'd say it has more to do with having some real depth to your personality… But I did like that thing you said just then. Wha…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:202', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Yeah, that's it. I dunno, it's just something I say sometimes. I used to think it made me sound sophisticated, but I guess I'm kinda bored with it la…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:203', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Well, if you're bored with it anyway…would you mind terribly if I borrowed it? Ahem, let's see… <50:3><110:5>!<10:4> How was that?
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:204', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Whoa! You made it cool again! I think I'm going to start using it more often too, <110:5>!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:205', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
				# Yo, <110:3>!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:001', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnBody(10, 0.0)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(10, false)
				# Hey! We were just talking about how to stay connected with a friend who lives somewhere far away.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:002', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Yeah, like… You could both agree to go outside and look at the same star in the sky at the same time!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:003', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Whoa, that's a great idea!
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:004', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
			fork:
				branch:
					MainNpc.TurnBody(1, 0.0)
					# Right? And then you could go inside and watch the same TV show at the same time.
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:005', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnBody(0, 0.0)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(0, false)
					# Hmm. I liked the first part, but I'm not as sure about that…
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:006', false)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
					# Why, what's wrong with that? Don't knock synchronized binge- watching until you've tried it. You can call each other every two minutes to nitpick the…
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:007', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnNeck(0, false)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(0, false)
					# Well, I think books are more sophisticated. You can call each other every two minutes to discuss the author's plot choices!
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:008', false)
		else:
			fork:
				branch:
					MainNpc.TurnBody(1, 0.0)
					# Right? And then you can have an asynchronous dance-off! You film yourself doing a move and send it to the other person, and then they send one back!
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:015', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnBody(0, 0.0)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(0, false)
					# I don't know… I'm not sure how I feel about sending videos of myself dancing out into the world.
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:016', false)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
					# Aw, c'mon. Having no privacy is the new privacy! If everyone has videos out there of themselves being foolish, it's like no one does.
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:017', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnNeck(0, false)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(0, false)
					# That…almost makes sense. I'm going to walk away before I subscribe to any more of your theories.
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:018', false)
	else:
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# …and that's why breakfast is better for dinner than it is for breakfast.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:101', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# But…isn't breakfast still breakfast no matter what you're eating? And the same for dinner? You could have <135:3:cd00> in the morning, and that still…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:102', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# No, no, no… It doesn't work like that. Pancakes are always breakfast, no matter when you eat them. Especially when you eat them for dinner. Wait, now…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:103', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# It's OK, <110:31:cd00>. Try not to worry your pretty little head about it too much.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_FU:104', false)
