flow Root():
	switch MainNpc.CheckVisitPLayout():
		case 0:
			# I wanna see the other rooms too!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:001', false)
			MainNpc.SetTalkedRoomStateBit('cExistNotEnteredRoom')
		case 1:
			# A huh huh huh, oops! I found a hidden room, <110:5>! That's your secret base, isn't it, <110:3>? Don't worry! I won't tell anyone!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:002', false)
			MainNpc.SetTalkedRoomStateBit('cExistKeepOutRoom')
		case 2:
			MainNpc.SetItemName(19, 0, 0)
			# <20:2:cd0a><20:2:cd09>[A|An]<125:0:0000>? Facing the wall? Whaaaaaaat? Knowing you,<20:3:cd06><20:3:cd03> there's some special way to use it! That's …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:004', false)
			MainNpc.SetTalkedRoomStateBit('cExistToWallFtr')
		case 3:
			# I'm confused. You don't have a bed, or a table, or anywhere to put stuff. Is your whole place, like, an art project? Man, that's so wild.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:005', false)
			MainNpc.SetTalkedRoomStateBit('cNotExistDefaultFtr')
		case 4:
			# A bed, table and chair, and storage! You have this whole "living on your own" thing all figured out!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:006', false)
			MainNpc.SetTalkedRoomStateBit('cAllExistDefaultFtr')
		case 5:
			# Why don't you have stuff on your walls? You could put up a poster of some leftover <135:3:cd00>. Man, I'd get hungry just looking at something like t…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:007', false)
			MainNpc.SetTalkedRoomStateBit('cNotExistWallFtr')
		case 6:
			# You got so much rare stuff in here! I haven't seen ANY of this before! It's like I'm in a museum!<10:4> Do you have a food court too?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:008', false)
			MainNpc.SetTalkedRoomStateBit('cExistManyNotSaleItem')
		case 7:
			# Wow, so many expensive things in this room! Are you super rich or something?! Man, I didn't know you were so dang classy!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:009', false)
			MainNpc.SetTalkedRoomStateBit('cExistManyExecutiveItem')
		case 8:
			# I bet you can do a somersault in here without hitting anything!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:010', false)
			MainNpc.SetTalkedRoomStateBit('cExistManySpace')
		case 9:
			# <60:1:000d000e000f>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_Layout:012', false)
			MainNpc.SetTalkedRoomStateBit('cOther')
