flow OpenEnd():
    MainNpc.SetItemName(11, 0, 0)
    MainNpc.SetNpcName(3, 1)
    switch MainNpc.DeliveryQuestType():
        case 0:
            # I lent this to <115:1:cd01> a bunch of time ago!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:201', false)
            if EventFlowSystemActor.PercentChoice(80):
                # I'd completely forgot! Thanks for cruising over here to deliver it, <110:4>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:206', false)
                MainNpc.SetDeliveryItemApplySave()
                MainNpc.NpcDelivery(3, 'Default')
                MainNpc.QuestFlags['cDeliveryEnd'] = true
                MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
            else:
                run OpenEnd_Entry()
        case 1:
            # My <125:0:0000>! Oh man, I've been looking for this. I left it at <115:1:cd01>'s, huh? A huh! Sounds like me. 
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:202', false)
            if EventFlowSystemActor.PercentChoice(20):
                run OpenEnd_Entry()
            else:
                # Oh man, I thought it was gone forever! Thanks for bringing it to me, <110:4>! <50:3><110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:207', false)
                MainNpc.SetDeliveryItemApplySave()
                MainNpc.NpcDelivery(3, 'Default')
                MainNpc.QuestFlags['cDeliveryEnd'] = true
                MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
        case 2:
            # <115:1:cd01> got my package by mistake? Man, the post office is goofy weird. I mean, ya put a thing in a box…and it disappears! Then it shows up…in a…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:203', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # What?! Man?! Really?!<10:4> YOU'RE who opened it?!<10:4> Really?! Man?! What?!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:230', false)
                MainNpc.QuestFlags['cDeliveryWiseUp'] = true
                if MainNpc.CheckNpcFavorLevel() in (0, 1):
                    if EventFlowSystemActor.PercentChoice(70):
                        if MainNpc.CheckNpcLook() in (0, 1, 2, 3):
                            if EventFlowSystemActor.PlayerGender() == 0:
                                # <50:3><110:3>! You can't just open my stuff! I've got secrets!
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:236', false)
                            else:
                                # Listen! Just because we're snack buddies, it doesn't mean you can go opening my stuff!
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:235', false)
                        else:
                            if EventFlowSystemActor.PlayerGender() == 0:
                                # Listen! Just because we're snack buddies, it doesn't mean you can go opening my stuff!
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:235', false)
                            else:
                                # <50:3><110:3>! You can't just open my stuff! I've got secrets!
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:236', false)
                        MainNpc.SetDeliveryItemApplySave()
                        MainNpc.NpcDelivery(3, 'Default')
                        # Well, you were honest about it, so I guess I'll forgive you… Just this time, though!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:237', false)
                    else:
                        MainNpc.NpcDecideDeliveryQuestReward(2, 1)
                        # Well… This is actually something I ordered as a present for you. The order got all funky, but you're the one who was supposed to open it. So here you…
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:238', false)
                        MainNpc.SetDeliveryItem(11, true)
                        MainNpc.NpcDelivery(10, 'Default')
                        # A huh huh huh, surprised? Don't ever do that again, though!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:239', false)
                        MainNpc.RegistToReleaseItemList(1)
                        MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC_Delivery')
                    MainNpc.QuestFlags['cDeliveryEnd'] = true
                    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
                else:
                    # Man… I was looking forward to the THRILL of unwrapping a package. I'll forgive you this time since you were honest about it, but it was a real unchil…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:231', false)
                    MainNpc.SetDeliveryItemApplySave()
                    MainNpc.NpcDelivery(3, 'Default')
                    if EventFlowSystemActor.PercentChoice(80):
                        # No more opening packages without asking, though!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:232', false)
                    else:
                        MainNpc.NpcDecideGeneralQuestReward(0, 2)
                        MainNpc.SetItemName(1, 4, 0)
                        # Even though you opened it, I wanna thank you for hauling it over. Here ya go. [A|An]<125:4:0000>.
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:233', false)
                        MainNpc.SetDeliveryItem(1, true)
                        MainNpc.NpcDelivery(1, 'Default')
                        # Thanks, <110:3>, but you gotta knock off the whole "opening without asking" thing, OK?
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:234', false)
                        MainNpc.RegistToReleaseItemList(4)
                        MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
                    MainNpc.QuestFlags['cDeliveryEnd'] = true
                    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
            else:
                # Maybe <115:1:cd01> opened it? Kinda weird… Well, everything looks good inside, so I guess we're cool! Thanks for bringing it all this way, <110:5>.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:208', false)
                run Sub_Event54()
        case 3:
            # A gift? For me? [A|An]<125:0:0000>? From <115:1:cd01>?! Huh. I wonder why? And why ask you to do it? Man, so many surprises and mysteries!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:204', false)
            if EventFlowSystemActor.PercentChoice(50):
                # Thanks, <110:4>! Oh yeah, tell <115:1:cd01> I said hey, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:209', false)
                run Sub_Event54()
            else:
                run OpenEnd_Entry()
        case 4:
            # <115:1:cd01> sent me an apology gift? Oh yeah, I guess we did have a fight… I'm over it, but I never said "sorry."  I oughta apologize too! Clear the…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:205', false)
            if EventFlowSystemActor.PercentChoice(50):
                run OpenEnd_Entry()
            else:
                # Thanks a ton, <110:4>. Because of you, it really looks like I'll be able to make up with <115:1:cd01>, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:210', false)
                run Sub_Event54()
 
flow OpenEnd_Entry():
    # Y'know, this woulda been cooler if it was wrapped up. Opening wrapped packages is more fun, yeah? That's not on you, though! A huh huh… Thanks for th…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:220', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Waaait… What?! You opened it?! I knew <115:1:cd01> wouldn't send an unwrapped gift. Well, you were honest about it, so I guess I'll forgive you.<10:4…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:221', false)
        MainNpc.QuestFlags['cDeliveryWiseUp'] = true
        switch MainNpc.CheckNpcFavorLevel():
            case 0, 1:
                run Sub_Event11()
            case 2, 3:
                if EventFlowSystemActor.PercentChoice(50):
                    run Sub_Event11()
                else:
                    run Sub_Event41()
            case 4, 5:
                run Sub_Event41()
        MainNpc.QuestFlags['cDeliveryEnd'] = true
        MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
    else:
        switch MainNpc.DeliveryQuestType():
            case 0:
                # I just feel like it's more of a present if it's wrapped up. Thanks for carting this over here, <110:5>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:225', false)
                run Sub_Event42()
            case 1:
                # Packages just look naked when they're unwrapped. It's kinda embarrassing. Thanks for bringing this by! It's always real cool to see you!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:226', false)
                run Sub_Event42()
            case 3:
                # I'm thankful for the gift. I just feel like…I dunno, like not much effort went into it? But… Ah, whatever! It's the thought that counts! And, hey, it…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:227', false)
                run Sub_Event42()
            case 4:
                # Hey, whatever, y'know? As long as I can make up with <115:1:cd01>, it's all cool. Thanks, <110:4>! You really helped out, <110:6>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:228', false)
                run Sub_Event42()
            default:
                return
 
flow QuizEnd():
    MainNpc.SetNpcName(3, 1)
    MainNpc.SetDeliveryQuizChoice()
    # <50:3><110:4>! Pop quiz, buddy. If you get this right, you get a prize! So… What do you think…is inside this package?!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:001', false)
    MainNpc.SetDeliveryCategoryTag()
    # <50:3><130:0:cd00>? Is that your answer? Alrighty…here goes…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:002', false)
    MainNpc.NpcDelivery(6, 'Default')
    MainNpc.QuestFlags['cDeliveryItemOpen'] = true
    if MainNpc.IsDeliveryQuizRightAnswer():
        # It was…[a|an]<130:0:cd01>! Ta-daa! You got it right! So cool. So, like I promised, here's a prize! For you! A prize for you!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:003', false)
        MainNpc.NpcDecideDeliveryQuestReward(2, 1)
        MainNpc.SetItemName(1, 4, 0)
        MainNpc.SetDeliveryItemApplySave()
        switch MainNpc.DeliveryQuestType():
            case 0:
                MainNpc.NpcDelivery(10, 'Default')
                # A huh huh! I gave you <50:1> <125:0:0000> I just got back!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:005', false)
                run Sub_Event310()
            case 1:
                MainNpc.NpcDelivery(10, 'Default')
                # A huh huh! I guess I left behind my <125:0:0000>! All yours now! You're a winner!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:006', false)
                run Sub_Event310()
            case 2:
                MainNpc.NpcDelivery(10, 'Default')
                # [A|An]<125:0:0000>! I just ordered this,  but it's all yours now!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:007', false)
                run Sub_Event310()
            default:
                return
    else:
        # Ta-daa! Inside is… [A|An]<130:0:cd01>! <10:4>Aw, shoot! Maybe next time!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:004', false)
        # Too bad about the quiz, but whatever, yeah? Thanks for delivering this! And say hi to <115:1:cd01> for me, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:009', false)
        MainNpc.QuestFlags['cDeliveryQuizPlay'] = true
        MainNpc.SetDeliveryItemApplySave()
        MainNpc.NpcDelivery(3, 'Default')
        MainNpc.QuestFlags['cDeliveryEnd'] = true
        MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
 
local flow Sub_Event11():
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    MainNpc.NpcDecideGeneralQuestReward(0, 2)
    MainNpc.SetDeliveryItem(1, true)
    MainNpc.SetItemName(1, 4, 0)
    MainNpc.RegistToReleaseItemList(4)
    # I got the stuff and that's what matters. I want to give you a gift for bringing this over. It's [a|an] <125:4:0000>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:223', false)
    MainNpc.NpcDelivery(3, 'Default')
    MainNpc.SetDeliveryItem(1, true)
    MainNpc.NpcDelivery(1, 'Default')
    # Thanks. But, hey…no more opening packages without asking first!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:224', false)
    MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
 
local flow Sub_Event310():
    # Thanks for delivering the delivery. Ya really did me a solid. Say hey to <115:1:cd01> for me, <110:5>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:008', false)
    MainNpc.RegistToReleaseItemList(1)
    MainNpc.QuestFlags['cDeliveryItemOpen'] = false
    MainNpc.QuestFlags['cDeliveryQuizPlay'] = true
    MainNpc.QuestFlags['cDeliveryEnd'] = true
    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
    MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC_Delivery')
 
local flow Sub_Event41():
    MainNpc.SetDeliveryItemApplySave()
    MainNpc.NpcDelivery(3, 'Default')
    # Promise you won't do it again, though. Real NOT COOL!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:222', false)
 
local flow Sub_Event42():
    MainNpc.SetDeliveryItemApplySave()
    MainNpc.NpcDelivery(3, 'Default')
    MainNpc.QuestFlags['cDeliveryEnd'] = true
    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
 
local flow Sub_Event54():
    MainNpc.SetDeliveryItemApplySave()
    MainNpc.NpcDelivery(3, 'Default')
    MainNpc.QuestFlags['cDeliveryEnd'] = true
    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
 
flow Thanks1():
    MainNpc.SetNpcName(3, 1)
    MainNpc.SetDeliveryItemApplySave()
    MainNpc.NpcDelivery(3, 'Default')
    MainNpc.SetItemToNpcStockList(2, 2)
    MainNpc.QuestFlags['cDeliveryItemOpen'] = false
    if MainNpc.DeliveryQuestType() in (0, 1, 2, 3):
        # <50:3><110:3>, hey! Thanks for the delivery. Oh! Say hi to <115:1:cd01> for me! Here, this is for you… Just a thing to say thanks, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:101', false)
    else:
        # Oh wow, thanks for getting this to me. I'll go make up with <115:1:cd01> now. Hey, um, I want ya to have this. I just wanna say thanks.<10:4> Thanks!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:102', false)
    MainNpc.NpcDecideDeliveryQuestReward(2, 2)
    MainNpc.SetItemName(1, 4, 0)
    MainNpc.SetDeliveryItem(1, true)
    MainNpc.NpcDelivery(1, 'Default')
    switch MainNpc.NpcRewardType():
        case 0:
            # This is pretty cool. It's [a|an] <125:4:0000>! I hope ya like it!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:104', false)
        case 1, 2, 3:
            # [A|An]<125:4:0000>! I hope ya like it!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:105', false)
        case 4:
            # [A|An]<125:4:0000> is all ya need for snack- time fun, <110:6>. That, and a real super-cool Snack Buddy to share it with!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:106', false)
        case 5:
            # Check it out. It's my photo! A huh huh huh, that thing's real rare, so take care of it, <110:5>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:103', false)
    MainNpc.RegistToReleaseItemList(4)
    MainNpc.QuestFlags['cDeliveryEnd'] = true
    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
    MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
 
flow Thanks2():
    # Hey, thanks for the delivery. That was really great of you!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:107', false)
entrypoint Event2:
    if (not MainNpc.QuestFlags['cDeliveryOriginalClothFromPlayer']) and (MainNpc.QuestFlags['cDeliveryClothChange']) and (MainNpc.QuestFlags['cDeliveryClothChangeKeep']):
        MainNpc.NpcDecideDeliveryQuestReward(2, 0)
        MainNpc.SetItemName(1, 4, 0)
        # Hey. Ya want something?<10:4> Here! Take the <125:4:0000> that I just changed out of! I bet it's still warm, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:109', false)
        MainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDelivery(1, 'Default')
        # What? No "thanks"? But…it's fine? I took a bath yesterday and everything, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:110', false)
    else:
        MainNpc.NpcDecideGeneralQuestReward(0, 2)
        MainNpc.SetItemName(1, 4, 0)
        # Here ya go. As a thank-you, have [a|an]<125:4:0000>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:111', false)
        MainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDelivery(1, 'Default')
        # I hear they're super popular? I hope you dig them too, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:112', false)
    MainNpc.RegistToReleaseItemList(4)
    MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
    MainNpc.QuestFlags['cDeliveryEnd'] = true
    MainNpc.QuestFlags['cDeliveryItemOpen'] = false
    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
 
flow Thanks3():
    # <50:3><110:3>! Thanks for your  help with the delivery! I think <115:1:cd01> and me are gonna be able to make up!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Delivery_End:108', false)
    run Event2()
 
