flow Root():
    System.EventFlags['cPlayer:FortuneApproachTalked'] = true
    MainNpc.SetApproachTalkItemMainNpc.SetApproachTalkItem(5)
    MainNpc.SetItemNameMainNpc.SetItemName(6, 0, 0)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(6, true)
    # RANDOM: I found you! I found you! I've been loo… // Sorry to distract ya from whatever it i… // I've got something for you! Exciting, r…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneItem:001', false)
    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cNpcTrade', 65534):
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
        # RANDOM: I saw something I thought you'd like, s… // You know what I like? I like me [a|an] … // Hey. I need you to help me out. Here, t…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneItem:003', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, 'Keep')
        # RANDOM: I hope you enjoy your gift. OK, see ya … // I hope this gift makes you happy… And i… // See ya! Let's get together sometime to …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneItem:004', false)
    else:
        # Oh! Your pockets are full! You can't hold anything else, <110:6>! No worries. I'll send it to your house later. It can hang out in your mailbox until…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneItem:002', false)
        MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_FortuneItem', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
 
