flow Gift():
    MainNpc.NpcDecideVisitPresentMainNpc.NpcDecideVisitPresent(3, 0)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(9, true)
    MainNpc.SetItemNameMainNpc.SetItemName(9, 4, 0)
 
flow Good():
    switch MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel():
        case 0, 1:
            run Lvel3()
        case 2, 3:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
                run Lvel3()
            else:
                run Lvel2()
        case 4, 5:
            run Lvel2()
 
flow Level1():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 2)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    run Event38()
 
flow Lvel2():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 1)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
    run Event38()
 
flow Lvel3():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
entrypoint Event38:
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
    MainNpc.SetItemNameMainNpc.SetItemName(1, 4, 0)
    MainNpc.RegistToReleaseItemListMainNpc.RegistToReleaseItemList(4)
 
flow Music():
    MainNpc.NpcDecideVisitPresentMainNpc.NpcDecideVisitPresent(3, 1)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(9, true)
    MainNpc.SetItemNameMainNpc.SetItemName(9, 0, 0)
 
flow Normal():
    switch MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel():
        case 0, 1:
            run Lvel2()
        case 2, 3:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
                run Lvel2()
            else:
                run Level1()
        case 4, 5:
            run Level1()
 
flow Root():
    if MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered']:
        run Good()
    else:
        switch MainNpc.NpcHaveQuestTypeMainNpc.NpcHaveQuestType(''):
            case 1:
                if (MainNpc.NpcCheckCatchQuestTypeMainNpc.NpcCheckCatchQuestType() in (0, 2)) and (EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 8000):
                    run Normal()
                else:
                    run Good()
            case 2:
                if MainNpc.QuestFlags['cLostUseHint']:
                    run Normal()
                else:
                    run Good()
            case 4:
                if MainNpc.NpcTreasureQuestDifficultyMainNpc.NpcTreasureQuestDifficulty() == 0:
                    run Normal()
                else:
                    run Good()
            case 5:
                if MainNpc.SystemVisitQuestKindMainNpc.SystemVisitQuestKind('cNpc'):
                    run Lvel3()
                else:
                    run VisitNow()
            case 6:
                if MainNpc.SystemVisitQuestKindMainNpc.SystemVisitQuestKind('cPlayer'):
                    run Lvel3()
                else:
                    run VisitNow()
            case 7:
                if System.EventFlags['cPlayerTemp:SickQuestGossip']:
                    run Good()
                else:
                    run Normal()
            default:
                return
 
flow VisitNow():
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        run Level1()
    else:
        run Gift()
 
