flow Fireworks_19_20():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # It started! It finally started! I wonder how many fireworks we'll get to see today. Hopefully thousands! Oh man. This is the most exciting thing to h…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:001', false)
        case 1:
            # The wait is over! The fireworks show is now in full swing. It should not be missed, <110:5>.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:002', false)
        case 2:
            # Tonight's fireworks show just started. Wanna watch it together?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:003', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Fireworks_20_23():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
        case 0:
            # Man, fireworks are so cool. How many do ya think have gone off so far, <110:3>? I've totally lost count, <110:5>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:004', false)
        case 1:
            # The sky becomes a crazy beautiful mash-up of colors when a buncha fireworks go off at once. I bet the moon's up there thinking, "Whoa! What's going o…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:005', false)
        case 2:
            # Pssh! Boom! BOOM! A huh huh! Even my empty belly couldn't drown out these noises, <110:5>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:006', false)
        case 3:
            # How do fireworks work, anyway? You know, maybe it's better if you don't tell me. I like a little mystery.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:007', false)
        case 4:
            # Didja see that, <110:3>? What am I thinking? Of course you saw that, <110:5>. It was a giant, colorful light bursting into a million pieces all over …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:008', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Fireworks_23_24():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # You enjoying the show? I'm gonna keep watching until the very end. Feel free to join me, <110:5>.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:009', false)
        case 1:
            # Tonight's fireworks show is gonna end soon, but don't be sad about it. You gotta enjoy every last second!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:010', false)
        case 2:
            # Now that we're comin' up on the end of the show, I gotta ask… Any favorites? I really wanna know, 'cause I'm secretly hoping we have the same ones, <…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Fireworks:011', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root():
    if (EventFlowSystemActor.SystemCheckNowStage('cField')) and (EventFlowSystemActor.EventCheck('Fireworks') == 1):
        switch EventFlowSystemActor.EnvHourCompare(19, -1, true, true):
            case 1:
                run Fireworks_19_20()
            case 2:
                switch EventFlowSystemActor.EnvHourCompare(20, -1, true, true):
                    case 0:
                        run Fireworks_19_20()
                    case 1:
                        run Fireworks_20_23()
                    case 2:
                        switch EventFlowSystemActor.EnvHourCompare(23, -1, true, true):
                            case 0:
                                run Fireworks_20_23()
                            case 1:
                                run Fireworks_23_24()
                            case 2:
                                if EventFlowSystemActor.EnvHourCompare(0, -1, true, true) in (0, 1):
                                    run Fireworks_23_24()
            default:
                return
 
