flow EnterFacility():
    MainNpc.TurnBody(10, 0.0)
    if EventFlowSystemActor.WherearenExistFacilityName('cTailor'):
        EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cTailor')
        if (not EventFlowSystemActor.IsInspectingWherearen()) and (EventFlowSystemActor.WherearenKKFesStatus(false) not in (0, 1, 3)):
            # We've got some neat music-fest stuff at <150:3:cd00>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:094', false)
        else:
            # Hiya! We've got ALL the latest and the goodest waiting just for you here at <150:3:cd00>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:091', false)
    else:
        if (not EventFlowSystemActor.IsInspectingWherearen()) and (EventFlowSystemActor.WherearenKKFesStatus(false) not in (0, 1, 3)):
            # Hi! Today we got some items that'd be real good for the music fest!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:095', false)
        else:
            # Welcome! Thanks for coming to this place today!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:092', false)
    if EventFlowSystemActor.IsInspectingWherearen():
        EventFlowSystemActor.StartMeasurePlayTime('cWherearenInspect')
 
flow ExitFacility():
    MainNpc.TurnBody(10, 0.0)
    # Thanks a bunch, <110:6>! Come back again!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:093', false)
 
flow FacilityName_Chk():
    if (EventFlowSystemActor.WherearenExistFacilityName('cTailor')) and (not EventFlowSystemActor.PercentChoice(80)):
        EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cTailor')
        # "We can make your clothes not lousy at <150:3:cd00>!" I came up with that motto.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:002', false)
        run KKFes_Chk()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow KKFes_Chk():
    if (not EventFlowSystemActor.IsInspectingWherearen()) and (EventFlowSystemActor.WherearenKKFesStatus(false) == 2):
        MainNpc.TurnNeck(10, true)
        # RANDOM: The music festival is a big ol' excitin… // Let's go dancing! // Oh, cool. // Have you already gone to the music fest… // Let's go dancing! // Oh, cool. // There's a music festival going on at th… // Let's go dancing! // Oh, cool.
        MainNpc.NpcKKFesJoinOpenMessage('TalkNNpc/B1_Bo/OneRoom/BO_Facility_KKFes:001')
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Hmm, it WOULD be a shame to miss out. Let's invite the customers and all go together!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_KKFes:108', true)
            run Demo_Common_Wherearen::ToKKFesDemoLiverun Demo_Common_Wherearen::ToKKFesDemoLive()
        else:
            # RANDOM: I'm gonna go check it out after work. I… // I bet everyone's dancing like wild righ… // I wanna go enjoy the festival too! I'm …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_KKFes:200', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root():
    if not EventFlowSystemActor.IsInspectingWherearen():
        run ShareHouseMate_Chk()
    run FacilityName_Chk()
    # RANDOM: Want some advice? I like stuff that's l… // Our store prides itself on stocking all… // We've got lots of great deals! Some of … // My recommendation is EVERYTHING! Everyt… // We've got a lot of good stuff here. I'm…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Tailor:001', true)
    run KKFes_Chk()
 
flow ShareHouseMate_Chk():
    if EventFlowSystemActor.WherearenOrderStatus() == 1:
        MainNpc.TurnNeck(10, false)
        run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMaterun NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow StandSleep():
    run NNPC_RestaurantCustomer::`StandSleep_2.1`()run NNPC_RestaurantCustomer::`StandSleep_2.1`()
 
