flow Check_ConvReaction():
    EventFlowSystemActor.SetCheckResultConvReactionEventFlowSystemActor.SetCheckResultConvReaction(CheckResult=1)
    if (not EventFlowSystemActor.IsInsectChasingPlayerEventFlowSystemActor.IsInsectChasingPlayer(0)) and (MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']) and (SubNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']) and (not MainNpc.NpcCheckPastDaysMainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']) and (SubNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']) and (not MainNpc.NpcCheckPastDays('cLastTalk', 30)) and (not SubNpc.NpcCheckPastDaysSubNpc.NpcCheckPastDays('cLastTalk', 30)) and (not MainNpc.NpcIsFleaHolderMainNpc.NpcIsFleaHolder()) and (not SubNpc.NpcIsFleaHolderSubNpc.NpcIsFleaHolder()):
        EventFlowSystemActor.SetCheckResultConvReactionEventFlowSystemActor.SetCheckResultConvReaction(CheckResult=0)
 
flow Facility_Chk():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumInsect')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFish')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFossil')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMametubu')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTailor')):
        MainNpc.EventFlags['cNpcMemory:TalkCountInFacilityToday'] += 1
 
flow Root():
    run NNPC_Reaction_GEvent_Quest::Rootrun NNPC_Reaction_GEvent_Quest::Root()
    run NNPC_Reaction_Run::Rootrun NNPC_Reaction_Run::Root()
    run NNPC_Reaction_Moving::MoveOutrun NNPC_Reaction_Moving::MoveOut()
    run NNPC_Reaction_GEvent_Halloween::Pumpking_Lookrun NNPC_Reaction_GEvent_Halloween::Pumpking_Look()
    run NNPC_Reaction_First_Root::Rootrun NNPC_Reaction_First_Root::Root()
    run NNPC_Reaction_Moving::MoveInrun NNPC_Reaction_Moving::MoveIn()
    run NNPC_Reaction_Missing::Rootrun NNPC_Reaction_Missing::Root()
    run NNPC_Reaction_Mood::Rootrun NNPC_Reaction_Mood::Root()
    run NNPC_Reaction_Beeface::Rootrun NNPC_Reaction_Beeface::Root()
    run NNPC_Reaction_1P_LifeStart::Rootrun NNPC_Reaction_1P_LifeStart::Root()
    run NNPC_Reaction_NewYear::Rootrun NNPC_Reaction_NewYear::Root()
    run NNPC_Reaction_DIY::Rootrun NNPC_Reaction_DIY::Root()
    run NNPC_Reaction_Cooking::Rootrun NNPC_Reaction_Cooking::Root()
    run NNPC_Reaction_GEvent_BirthdayP::Rootrun NNPC_Reaction_GEvent_BirthdayP::Root()
    run NNPC_Reaction_Receive::Rootrun NNPC_Reaction_Receive::Root()
    run NNPC_Talk_GEvent::Rootrun NNPC_Talk_GEvent::Root()
    run NNPC_Reaction_Quest::Rootrun NNPC_Reaction_Quest::Root()
    run NNPC_Reaction_AfterCoordinateNpcHouse::Rootrun NNPC_Reaction_AfterCoordinateNpcHouse::Root()
    run NNPC_Reaction_Itching::Rootrun NNPC_Reaction_Itching::Root()
    run NNPC_Reaction_GEvent_Christmas::Reaction_GEvent_Christmasrun NNPC_Reaction_GEvent_Christmas::Reaction_GEvent_Christmas()
    run NNPC_Reaction_Sitting::Rootrun NNPC_Reaction_Sitting::Root()
    run NNPC_Reaction_EarlyLate::Rootrun NNPC_Reaction_EarlyLate::Root()
 
flow Situation_Spot():
    run NNPC_Reaction_First_Root::Rootrun NNPC_Reaction_First_Root::Root()
    run NNPC_Reaction_Missing::Rootrun NNPC_Reaction_Missing::Root()
    run NNPC_Talk_GEvent::Birthday_Judgerun NNPC_Talk_GEvent::Birthday_Judge()
    run NNPC_Reaction_GEvent_BirthdayP::Rootrun NNPC_Reaction_GEvent_BirthdayP::Root()
    run NNPC_Reaction_Quest::Rootrun NNPC_Reaction_Quest::Root()
 
