flow Root():
    MainNpc.NpcSetReactionType('cFishing')
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Heeere fishy fishy fishy! Come out of the water so I can taste you!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Fishing:001', false)
        case 1:
            # A huh huh huh, I can't wait to touch a fish!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Fishing:002', false)
        case 2:
            # Heeey, fish, fish, fish, fish… Heeey, I wish, wish, wish, wish you'd come and play with meeee!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Fishing:003', false)
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
