flow Root():
	MainNpc.NpcSetReactionType('cLookingUp')
	switch MainNpc.SkyVariation():
		case 0:
			# RANDOM: I'm gonna stare up at the sky with my m… // Man, shooting stars are real pretty! Bu… // My wish? I wanna know my friends are ha…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_LookingUp:001', false)
		case 1:
			# RANDOM: Do rainbows taste like sno-cones? Red's… // Man, the rainbows I make with my wateri… // Didja know that rainbows show up after …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_LookingUp:002', false)
		case 2:
			# RANDOM: Whoa, two rainbows? I didn't know you c… // When I see a double rainbow, I always w… // I wanna take a picture of the rainbow! …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_LookingUp:003', false)
		case 3:
			# RANDOM: Ooh, the rainbow curtain is swaying! It… // A big curtain of light across the sky… … // I want a curtain made of lights in my h…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_LookingUp:004', false)
		case 4:
			# RANDOM: Ooh, a vapor trail! Who's on the plane? // Vapor trails are so funny! They're like… // Do you think maybe vapor trails are rea…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_LookingUp:005', false)
		case 5:
			# RANDOM: Doesn't the moon remind you of somethin… // Is it true the moon is made of cheese? … // The moon is round like a pizza, and I l…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_LookingUp:006', false)
	MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
	EventFlowSystemActor.ExitFlowchart()
