flow AN_Got_Shovel():
	run Event45()

flow ForMarketBuilding():
	MainNpc.EventFlags['cNpcSave:MarketBuildingSupport'] = true
	switch MainNpc.CheckNpcLook():
		case 3:
			run ForMarketBuilding_AN()
		case 5:
			run ForMarketBuilding_HA()
		default:
			return

flow ForMarketBuilding_AN():
	if System.EventFlags['cLand:RcmShopMaterialComplete']:
		# Yo, how's it going? I heard you were helpin' build us a shop!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:011', false)
		run FromFreeH_AN2()
	else:
		# What's up? I heard you were gettin' stuff together for a shop!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:001', false)
		run FromFreeH_AN1()

flow ForMarketBuilding_HA():
	if not System.EventFlags['cLand:RcmShopMaterialComplete']:
		# Hey! I heard you're getting stuff together to build us a shop! Good hustle, <110:3>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:001', false)
		run FromFreeH_HA1()
	elif System.EventFlags['cPlayer:DecideShopArea']:
		# Yo, <110:3>! I heard you helped get our shop going. Way to take ISLAND into the big leagues, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:012', false)
		run FromFreeH_HA2()
	else:
		# Yo, <110:3>! I heard that you've been helping build us a shop. You're gonna be ISLAND's MVP in no time, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:011', false)
		run FromFreeH_HA1()

flow FromFreeH_AN1():
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Ha! Knew it. Well, thanks for doin' your part for ISLAND!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:002_01', false)
	else:
		# 'Cause this island's not THAT big. I mean, on a quiet night I could probably hear everyone snorin'… Whatever. I just wanted to say thanks for all the…
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:002_02', false)
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') >= 1:
		# Oh! I got an idea! If they've got you gatherin' stuff for a shop, you might want this.
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:004_01', true)
		if EventFlowSystemActor.PlayerHasCraftRecipe('DIYbookNormalTools', 65534):
			MainNpc.SetDeliveryItemAtRandom(5856, true, 'cRemakePattern0', 0)
			MainNpc.NpcDelivery(1, 'Keep')
			# I figure you're probably gonna need that more than me. Go give it a swing, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:004_03', true)
		else:
entrypoint Event45:
			MainNpc.SetDeliveryItemAtRandom(2099, true, 'cRemakePattern0', 0)
			MainNpc.NpcDelivery(1, 'Keep')
			# So I figured out how to make that <item>shovel from this awesome collection of DIY recipes I got with my miles. If I remember right, it's called "Pre…
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:004_02', true)
		MainNpc.NpcDelivery(2, 'Default')
	elif not EventFlowSystemActor.PlayerHasCraftRecipe('DIYbookNormalTools', 65534):
		# Oh yeah! I gotta quick tip for you.
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:003_01', false)
		# There's a collection of DIY recipes called "Pretty Good Tools Recipes." You might wanna look into it. It's basically a ton of ways to make durable to…
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:003_02', false)

flow FromFreeH_AN2():
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Ha! Knew it. Well, thanks for doin' your part for ISLAND!
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:002_01', false)
	else:
		# 'Cause this island's not THAT big. I mean, on a quiet night I could probably hear everyone snorin'… Whatever. I just wanted to say thanks for all the…
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:002_02', false)
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') >= 1:
		# Oh! I got an idea! If they've got you gatherin' stuff for a shop, you might want this.
		MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:012_01', false)
		if EventFlowSystemActor.PlayerHasCraftRecipe('DIYbookNormalTools', 65534):
			MainNpc.SetDeliveryItemAtRandom(5856, true, 'cRemakePattern0', 0)
			MainNpc.NpcDelivery(1, 'Keep')
			# I figure you're probably gonna need that more than me. Go give it a swing, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_MainSeq:012_02', true)
			MainNpc.NpcDelivery(2, 'Default')
		else:
			run AN_Got_Shovel()

flow FromFreeH_HA1():
	if EventFlowSystemActor.ShoppingCapacity('cItemName', 2511):
		MainNpc.SetDeliveryItemAtRandom(2511, false, 'cVillageRemakePattern', 0)
		# I found something that might help things along. Here you go!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:002_02', true)
		MainNpc.NpcDelivery(1, 'Keep')
		if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
			# I was gonna make that iron nugget into an extra-heavy free weight, but having a shop sounds way cooler. The faster we get a shop, the faster I can ju…
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:003_02', true)
			EventFlowSystemActor.SetItemToPocket(2511, 1)
		else:
			# I was gonna make those <item>iron nuggets into some free weights, but having a shop sounds way cooler. The faster we get a shop, the faster I can jus…
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:003_01', true)
			EventFlowSystemActor.SetItemToPocket(2511, 5)
		MainNpc.NpcDelivery(2, 'Default')
	else:
		# Let me know if there's anything heavy I can lift, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:002_01', false)

flow FromFreeH_HA2():
	if EventFlowSystemActor.ShoppingCapacity('cItemName', 2511):
		MainNpc.SetDeliveryItemAtRandom(2511, false, 'cVillageRemakePattern', 0)
		# I found something that I thought might make a good thank-you gift. You've earned it!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:013_02', false)
		MainNpc.NpcDelivery(1, 'Keep')
		if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
			# I was gonna make that iron nugget into a free weight…but if we've got a shop, I can just BUY free weights! Anyway, it meant a lot to me 'cause of how…
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:014_02', true)
			EventFlowSystemActor.SetItemToPocket(2511, 1)
		else:
			# I was gonna make those <item>iron nuggets into free weights…but if we've got a shop, I can just BUY free weights! Anyway, they mean a lot to me 'caus…
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:014_01', true)
			EventFlowSystemActor.SetItemToPocket(2511, 5)
		MainNpc.NpcDelivery(2, 'Default')
	else:
		# Anyway, I just wanted to shout my thanks at you, <110:5>. So… <10:10><10:12>THANK YOU!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_MainSeq:013_01', false)
