flow Birthday_Judge():
    if (EventFlowSystemActor.MainPlayerIsBirthday(false, 'cGrowUpTime')) and (EventFlowSystemActor.EnvHourCompare(0, -1, true, false) == 0):
        run NNPC_GEvent_BirthdayP::Rootrun NNPC_GEvent_BirthdayP::Root()
    elif (EventFlowSystemActor.IsTheDayAfterTalkPlayerBithday()) and (EventFlowSystemActor.EnvHourCompare(0, -1, true, false) == 0):
        run NNPC_GEvent_BirthdayP::Root_NextDayrun NNPC_GEvent_BirthdayP::Root_NextDay()
 
flow Root():
    if MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
        switch EventFlowSystemActor.EventBranch(false, 0):
            case `Easter`:
                run NNPC_GEvent_Easter::Rootrun NNPC_GEvent_Easter::Root()
            case `Fireworks`:
                run NNPC_GEvent_Fireworks::Rootrun NNPC_GEvent_Fireworks::Root()
            case `HarvestFestival`:
                if EventFlowSystemActor.EventCheck('HarvestFestival') == 2:
                    run NNPC_GEvent_Harvest::Rootrun NNPC_GEvent_Harvest::Root()
            case `XmasEve`:
                if EventFlowSystemActor.EventCheck('XmasEve') == 1:
                    if System.EventFlags['cPlayer:ReiStartQuest2']:
                        if ((not MainNpc.EventFlags['cNpcMemory:ChristmasSantaPresentsFlag']) or (MainNpc.EventFlags['cNpcMemory:ChristmasSantaPresentsNoGetFlag']) or (System.EventFlags['cPlayer:ReiGetReward3'])) and (not MainNpc.EventFlags['cNpcMemory:ChristmasGiftExchangeFlag']):
                            run NNPC_Reaction_Sitting::StandingUp_Chkrun NNPC_Reaction_Sitting::StandingUp_Chk()
                    else:
                        if (EventFlowSystemActor.CheckChristmasSantaPresentsProgress(true, 0)) and (not MainNpc.EventFlags['cNpcMemory:ChristmasGiftExchangeFlag']):
                            run NNPC_Reaction_Sitting::StandingUp_Chkrun NNPC_Reaction_Sitting::StandingUp_Chk()
            default:
                return
    else:
        run Birthday_Judge()
        switch EventFlowSystemActor.EventBranch(false, 0):
            case `FishingConvention`:
                run NNPC_GEvent_CatchFishFes::Rootrun NNPC_GEvent_CatchFishFes::Root()
            case `InsectConvention`:
                run NNPC_GEvent_CatchInsectFes::Rootrun NNPC_GEvent_CatchInsectFes::Root()
            case `Countdown`:
                run NNPC_GEvent_Countdown::Rootrun NNPC_GEvent_Countdown::Root()
            case `Easter`:
                run NNPC_GEvent_Easter::Rootrun NNPC_GEvent_Easter::Root()
            case `Fireworks`:
                run NNPC_GEvent_Fireworks::Rootrun NNPC_GEvent_Fireworks::Root()
            case `Halloween`:
                run NNPC_GEvent_Halloween::Rootrun NNPC_GEvent_Halloween::Root()
            case `HarvestFestival`:
                run NNPC_GEvent_Harvest::Rootrun NNPC_GEvent_Harvest::Root()
            case `XmasEve`:
                run NNPC_GEvent_ChristmasEve::Rootrun NNPC_GEvent_ChristmasEve::Root()
            case `Unknown9`:
                run NNPC_GEvent_Carnival::Rootrun NNPC_GEvent_Carnival::Root()
            default:
                return
 
