flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		# Wow, you actually have a signed first edition? I've never been able to find a copy anywhere, <110:5>. And it's out of print now…
		MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:201', false)
		Player.TurnNeck(1, false)
		# I'd be glad to lend it to you, if you'd lend me something in return. Like that catchphrase of yours, maybe?
		SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:202', false)
		Player.TurnNeck(0, false)
		# I-I guess that'd be alright…
		MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:203', false)
		# <20:2:cd04><50:3><110:5>? Oh, yes. How do you like my <110:5>? I can see this becoming my thing, <110:5>!
		SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:204', false)
		Player.TurnNeck(0, false)
		# Well, good. Sure. That's just, uh… Just fine, <110:5>.
		MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:205', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		# So… I wasn't expecting you to send me some of your handwritten poetry like that, <110:5>.
		MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:001', false)
		fork:
			branch:
				# You're welcome! So, which did you think were the standouts?
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:002', false)
			branch:
				Player.TurnNeck(1, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				Player.TurnNeck(0, false)
				# Uh, let's see… Your "Ode to [a|an] <50:4><135:2:cd00>" had lots of unexpected word choices…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:003', false)
				# <20:2:cd04>Just think of that one as my attempt at a typical, garden-variety sonnet. Ha HA! See what I did there?
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:004', false)
				# <20:2:cd03>Um, aren't sonnets supposed to use a rhythm of ten syllables, though?
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:005', false)
				Player.TurnNeck(1, false)
				# I… I mean, anyone could do it that way. But a true poet knows when to break the rules, <110:5>!
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:006', false)
			case 1:
				Player.TurnNeck(0, false)
				# OK, uh… I guess "Sweet, Sweet <50:4><135:7:cd00>" really stuck in my mind, <110:5>…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:007', false)
				# <20:2:cd04>My haiku? I was hoping that one might stick to your teeth instead. Ha HA! Little dessert joke for you…
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:008', false)
				# <20:2:cd03>Haiku? Are you sure? I'm pretty sure those are supposed to have three lines, not five…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:009', false)
				Player.TurnNeck(1, false)
				# Five, three, who's counting? Just as long as it left you hungry for more of my wordcraft, <110:5>!
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:010', false)
			case 2:
				Player.TurnNeck(0, false)
				# Your cautionary poem about the smug villager was so sad. Poor guy had no self-awareness at all…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:011', false)
				# <20:2:cd04>Smug villager? I don't remember writing any cautionary poems…
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:012', false)
				# <20:2:cd03>Oh no, I'm so sorry! I guess I must be misremembering. I read so many things, <110:5>…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:013', false)
				Player.TurnNeck(1, false)
				# No need to pick apart my poetry for any hidden meanings. That's all me, right there on the surface. Still, don't hold back your criticism. I can take…
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:014', false)
	else:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
			branch:
				SubNpc.TurnBody(10, 0.0)
		# How much do you think you might look at yourself in the mirror during a day, <110:5>? I hardly ever check my reflection, but <110:31:cd01> here, well…
		MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:101', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				# You're neglecting your poor mirror! <20:2:cd02>I feel like my own must wait around all day to see me, <110:5>.
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:102', false)
				# <20:2:cd03>Oh! I don't think I like the idea of our reflections looking at us…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:103', false)
				Player.TurnNeck(1, false)
				# Why not? I like to think that all the world's my stage, <110:5>!
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:104', false)
				fork:
					branch:
						MainNpc.TurnBody(1, 0.0)
					branch:
						Player.TurnNeck(0, false)
				# <20:2:cd07>Maybe I just don't need an audience the way you do.
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:105', false)
			case 1:
				# Oh, me too! <20:2:cd02>We must be kindred spirits. I'm always mesmerized by gazing into my own eyes.
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:106', false)
				MainNpc.TurnBody(1, 0.0)
				# I don't get that at all… It makes me squirm to look too closely at myself.
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:107', false)
				SubNpc.TurnBody(10, 0.0)
				# <20:2:cd04>It's too bad you can't see ME in your mirror instead. You're missing out!
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:108', false)
				fork:
					branch:
						MainNpc.TurnBody(10, 0.0)
					branch:
						Player.TurnBody(0, 0.0)
				# If I saw him in the glass, wouldn't it just be a window? I'd hate to have to hang curtains on my mirrors…
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:109', false)
			case 2:
				# <20:2:cd02>How could I deprive my poor mirror of this view, <110:5>?
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:110', false)
				fork:
					branch:
						MainNpc.TurnBody(10, 0.0)
					branch:
						Player.TurnNeck(0, false)
				# <20:2:cd07>I think I only ever look in the mirror to make sure there's no food on me.
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:111', false)
				SubNpc.TurnBody(10, 0.0)
				# <20:3:cd04><20:2:cd05>Such a shame… I'd never waste any opportunity to admire my reflection.
				SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:112', false)
				MainNpc.TurnBody(10, 0.0)
				# <50:3><110:31:cd01> does seem to be his own best audience!
				MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_ZK:113', false)
