flow NNPC_Dream():
    if not EventFlowSystemActor.SystemCheckNowStage('cField'):
        if MainNpc.EventFlags['cNpcMemory:TalkInDream']:
            # RANDOM: Welcome to my little corner of the worl… // Adventurous dreams can be fun, but some… // If you fall asleep during a dream, woul…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Room:002', false)
        else:
            MainNpc.EventFlags['cNpcMemory:TalkInDream'] = true
            # RANDOM: Uh, sorry about the mess. I haven't cle… // Everyone says that my room is so cozy i… // Hmm… Feel free to sleep wherever you ge…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Room:001', false)
    elif not MainNpc.EventFlags['cNpcMemory:TalkInDream']:
        MainNpc.EventFlags['cNpcMemory:TalkInDream'] = true
        if MainNpc.IsLivingMyLandNpcForDream():
            # RANDOM: Interested in a little local trivia? Fo… // Thank goodness I ran into you when I di… // It's so cool running into you here. I k…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Field:003', false)
        elif MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
            # RANDOM: Is that you, <110:3>? I never imagined … // Wow! If it isn't <110:3>… Seeing you he… // Hey there, <110:3>! The other day I had…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Field:002', false)
        else:
            # RANDOM: Hrmmm… What's going on now? Have we met… // I know we don't know each other, but I … // Huh? Where'd you come from? I'd say fro…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Field:001', false)
    elif MainNpc.IsLivingMyLandNpcForDream():
        # RANDOM: Hey, if this dream keeps going so well…… // I wonder if this island has any special… // I love how, even in a dream, you can ma…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Field:005', false)
    else:
        # RANDOM: Ywahhh… How can I still be sleepy durin… // Everyone says you can do whatever you w… // Usually dreams kinda fade away into you…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Dream/BO_Dream_Field:004', false)
 
flow PlayerGhost_Dream():
    return
 
