flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # …Then I was in this grunge band called "<50:4><110:5>." We were so awful!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # It was called "<50:4><110:5>"? Wow! That's a rockin' name! Like, it feels good just to say it.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # I know it does. I say it all the time! Shame <50:4><110:6> broke up after, like, a month.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # That's rough… <50:4><110:5> is still an awesome name though. Mind if I say it too?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Go for it! Say it all you like! Say it enough and maybe I can even get <50:4><110:6> back together!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Rad! Hey, let me know when the reunion tour starts. I'll make up some fliers, <110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
            case 0:
                # <20:3:cd05><20:3:cd07>That's what I'm saying! Everyone's got a good side and a bad side.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:001', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # So you're sayin' all a good guy has to do is turn around and suddenly they're a bad guy?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:002', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Exactly! That's why it's called "turning on you." So one second you're on their good side, then they turn on you and look out—here comes the bad side!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:003', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # But what if they only turn partway? Then they're both good AND bad, right?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:004', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # See, THOSE are the ones you gotta watch out for! You never know what side you're gonna get with them.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:005', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Well, I like to keep everyone on their toes! Check this out… Bad!<10:4> Good!<10:4> Bad!<10:4> Good!<10:4> I'm!<10:4> Getting!<10:4> Dizzy!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:006', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Wait…which are you now? Should I be scared? Because you're kinda scaring me.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:007', false)
            case 1:
                # <20:3:cd05><20:3:cd07>But that's just it! Everybody's one way in public and another way in private.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:011', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Well, I try to be myself everywhere. It's already tough enough just being one <110:31:cd01>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:012', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Yeah, I don't think I could manage being two different versions of myself.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:013', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Exactly! Trying to be two of myself would never work out. I bet I couldn't even live NEAR someone like me without starting a war!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:014', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh yeah, definitely! I don't think I could talk to someone like me without wantin' to pick a fight. Everyone would want us to be friends and stuff, b…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:015', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Right? I'm one of a kind and that's that! Putting two of me together is like storing gasoline by the stove.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:016', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Totally! I'm glad there's someone out there who sees things MY way!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:017', false)
            case 2:
                # <20:3:cd05><20:3:cd07>Ever had someone seem nice, but then talk bad about you behind your back? Ugh! So frustrating!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:021', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Oh yeah, I'll take someone being rude to my face any day! At least you know they're being honest.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:022', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Totally. I get weirded out whenever someone's too nice to me. Like, who knows WHAT they're scheming?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:023', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Could be anything! They could be plotting to seize ISLAND! How would we know?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:024', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # That's…a little far, don't you think? I don't think anyone's plotting to take over ISLAND.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:025', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # That's EXACTLY what someone who's plotting to take over ISLAND would say!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:026', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Alright, no more spy movies for you.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:027', false)
    else:
        # …and long story short, I had to take the couch back from her.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Well, it's like that old saying, "Don't cast pearls before a horse's mouth."
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Huh? No, you mean, "Don't cast for gift-pearls before a hamster has had some."
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # That's not even close. It goes, "Don't gift pearls before casting an octopus in a movie."
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:104', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # No, no, no! It's, "Don't cast a rhinoceros if you're a pearler looking for gifts."
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:105', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # You sure? I thought it was, "Cast for them, and an owl will gift you pearls of wisdom."
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:106', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Hang on… That one almost makes sense. I was just messing with you, but that was pretty good! "Cast for them, and an owl will gift you pearls of wisdo…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:107', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Well, it's like they say, "If you find a diamond in a rough haystack of needles, um…keep it!"
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_AN:108', false)
 
