flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        Player.TurnNeckPlayer.TurnNeck(0, false)
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # I'm going to a costume party next weekend and I just bought the MOST fabulous outfit for it.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:201', false)
        # A costume party? <20:2:cd04>Like, masks and stuff? Not knowing who's who? That kinda thing?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:202', false)
        # That's exactly right! <20:2:cd03>My friends and I haven't been to one in ages. It's going to be so much fun! <50:3><110:5>! Would you like to come, <…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I'm not really the fancy costume- party type. Wait, hang on. Did you just say "<110:5>"?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:204', false)
        # Why yes, I did!<20:2:cd03> I say <110:5> all the time! Do you like it? It's the talk of ISLAND! Just come to the party. I know you'll have fun. Oh! E…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:205', false)
        # You think? Uh<20:2:cd04>…sure! I can say "<110:5>" a bunch. No sweat. <50:3><110:5>! Rolls off the tongue! Well, I'm gonna go put together a sweet <1…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
        # Oh, <110:3>! You're just in time, <110:5>. <20:2:cd05><20:2:cd07><110:31:cd01> was just about to regale us with an exhilarating tale of her exploits.…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # <20:3:cd08>Yeah, you're gonna love this, <110:3>. You ready for an awesome story?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:002', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # Alright, <20:2:cd02>so I like hot baths. SUPER hot baths. The hotter the better.
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:003', false)
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # <50:3><110:5>! <20:2:cd01>I love a hot bath. They're fabulous for the complexion! And so relaxing too.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:004', false)
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Exactly! <20:2:cd02>Anyway, the other day I wanted an EXTRA-super-hot bath. Like, rolling-boil hot. Two minutes after I get in, this smell hits my no…
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:005', false)
                    # So THAT's why you look so flushed!<20:2:cd03> Darling, water that hot is very, very bad for you. Hot baths are wonderful, but there's a limit. Not to…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:006', false)
                case 1:
                    # OK, <20:2:cd02>so a few years back I went to a dinner party. The whole thing was WAY outside my comfort zone…
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:007', false)
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Oh, <20:2:cd01>dinner parties are wonderful! Hors d'oeuvres and conversation and everyone in their finery! Such fun!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:008', false)
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Right, except nobody told me it was a FANCY dinner party!<20:2:cd04> <20:3:cd08>I rolled up in my rocker gear—torn jeans and spiky hair—THEN had to f…
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:009', false)
                    # Oh dear! <20:2:cd01><50:3><110:31:cd01>, you poor thing. Well, dinner-party etiquette isn't THAT hard. Let me help you.  First, let's talk about spoo…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:010', false)
                case 2:
                    # <20:2:cd02>You know that little static zap you get sometimes when you touch someone else or, like, a doorknob?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:011', false)
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Oh, I hate those! I'm always worried the shock will mess up my hair.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:012', false)
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Well, if you rub your socks into the carpet, you can build up a major zap.<20:3:cd08><20:2:cd04> I used to zap EVERYONE! Mom? ZAP! Dad? ZAP! Friends?…
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:013', false)
                    # That much static electricity?<20:2:cd03> Oh dear. No wonder your hair always looks like that!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:014', false)
        else:
            # <20:3:cd08>Pfft! Your loss. <20:2:cd05>You're gonna wish you'd heard these stories after I get a book deal for 'em, <110:5>!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:015', false)
            # You're writing a book?! What color is the cover going to be? Do you need help choosing a font? Oh! Oh! I know an agent! When should we start planning…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:016', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Oh, <110:31:cd01>! <20:2:cd03>Thank you for letting me borrow that movie. I just adored it! The scenes were so gorgeous! The heroine's cape! The hero…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:101', false)
        # Remember the hover-car chase?<20:2:cd04> It was like vrooom, zhiiiooo, bawaang, KABOOM! So insanely awesome!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:102', false)
        # All the extras in ceremonial robes with silver intaglio…<20:2:cd03>the tiaras and chapeaus everyone wore…so lovely!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:103', false)
        # What did you think of the fight with the giant robot? <20:2:cd04>When it punched a hole through the planet? WHOA!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:104', false)
        # Yes! <20:2:cd03>The robot's gold chassis with violet piping and that gothic spired crown…it was DRENCHED in style! …Wait, did you say it punched a ho…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:105', false)
    else:
        # Hey <110:31:cd00>, <20:2:cd04>I started that soap opera you recommended. It's got so many cool characters! I watched like a hundred episodes last wee…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:106', false)
        # Oh? Fantastic!<20:2:cd03> What did you think of the romance between the amnesiac and the mayor? So heartbreaking!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:107', false)
        # Wait<20:2:cd04>…which amnesiac? You mean the councilman, or the doctor's cousin, or the lawyer's buddy?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:108', false)
        # No, <20:2:cd03>I'm talking about the amnesiac who got lost on the tour bus with the other amnesiacs, <110:5>. You know, the school principal's secret…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:109', false)
        # Hang on, hang on, <20:2:cd04>you lost me… Which amnesiac are you talkin' about, <110:5>? You mean the police chief's mother? Or the <135:6:cd00> coac…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_AN:110', false)
 
