flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # As the saying goes, you catch more flies with honey than you can with vinegar, <110:5>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:201', false)
        # <20:2:cd04>Hey, what's that supposed to mean? Do I really seem like that much of a sourpuss, <110:31:cd00>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Sorry if I upset you. I know you're sweet when you set your mind to it, <110:31:cd01>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Maybe I should talk more like you… When I'm jawin' with someone, just say <110:5> now and then? How's that sound, <110:5>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # That really does change the way you sound! It's so funny to hear you say "<110:5>" like me.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        # <50:3><110:3>, can you help? You think picnics are fun, right? Help me convince <110:31:cd01> please, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # You kiddos, with all your picnics and campouts. Why drag all your inside stuff outdoors, <110:5>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:002', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
        # Being outside in the fresh air makes eating a meal feel like an event! And you wouldn't even have to cook! I can make enough for everyone. What would…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:003', false)
        fork:
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
        # Now, I wouldn't want you fussin' over me, young miss. Besides, I wouldn't know what kinda chow to ask for!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:004', false)
        # It'd be no fuss at all, <110:5>! And maybe <20:2:cd00><20:2:cd03><110:3> has a lunch idea?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:005', false)
        switch EventFlowSystemActor.GeneralTalkChoice5EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # <20:2:cd02><20:3:cd07>A classic! Still, It's gonna take a bit more'n that to fill me up! Now, if you was to throw in one of your famous pies…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:006', false)
            case 1:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # <20:2:cd02>Hmmm… <20:3:cd07>Might work, with somethin' a mite more filling to dip those in, like peanut butter, <110:5>.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:007', false)
            case 2:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # <20:2:cd02>Hummus? Sounds kinda fancy for a picnic food, <110:5>! But if we're going fancy, you may as well whip us up some of that yummy baklava to …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:008', false)
            case 3:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # <20:2:cd02>Salad seems like it'd be hard to eat outside. <20:3:cd07>Unless we're talkin' about some kinda fruit salad, in gelatin…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:009', false)
            case 4:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # [target P0>N1,N0>N1]No way am I eating kiddie food like that! <20:3:cd07>Though I might go for a banana cream pie, if you baked one for us…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:010', false)
    else:
        # I feel like I could be better about writing to my parents. <50:3><110:31:cd01>, do you write home a lot?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Not really, no. I ain't really the writin' sort… 'Sides, I don't honestly have much to write home about.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:102', false)
        # <20:2:cd03>Aw, I'm sure they'd love just reading what you're up to, <110:5>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Somethin' like this? "Dear Mom and Pop: a neighbor of mine tells me that I should be writing to you more."
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:104', false)
        # <20:2:cd03>Well, that's a good start, sure… But what would you say next?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:105', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Next? That's more or less all I'd have to tell 'em, right there.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:106', false)
        # <20:2:cd03>But… that just makes me sound like someone who nags you all the time!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:107', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Come on now. My folks'd read that and know that I got neighbors tryin' to get me to do right by 'em, is all.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_KO:108', false)
 
