flow Cancell():
    # Huh?! C'mon, don't tease! Tell me!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:104', true)
    run Event27()
 
flow Retype():
    # Whoops! Did I goof it up?<10:4> What was it again?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:103', true)
    run Event27()
 
flow Root():
    if MainNpc.CheckNpcApproachTypeMainNpc.CheckNpcApproachType():
        if MainNpc.EventFlags['cNpcMemory:InputGreeting']:
            # Ain't nothing worse than grabbin' a cookie and finding out it's a stale cracker. Know what I mean? So, to keep things fresh, should we switch up our,…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:002', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Sub_Event11()
            else:
                # I guess you're right… If we're always changin' it around, how're we ever gonna remember what it is?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:006', false)
                System.EventFlags['cPlayer:InputApproachBanCount'] = 2
        else:
            # I'm super into secret greetings right now.  So whatcha say? Wanna come up with a secret greeting just for me and you?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:001', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Sub_Event11()
            else:
                # Hmm… I guess thinkin' one up outta nowhere ain't so easy, huh? I just wanna make our friend stuff real cool, with a real cool phrase for real cool fo…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:005', false)
                System.EventFlags['cPlayer:InputApproachBanCount'] = 2
    elif MainNpc.EventFlags['cNpcMemory:InputGreeting']:
        # There you are, <110:3>! Something's botherin' me. I wanna talk about our secret phrase, "<110:14>Hey, I want all of ya snacks</110:14>." I wanna mayb…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:004', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event11()
        else:
            # Oh! You're still on board with "<110:14>snack attack</110:14>"? I guess it does suit us pretty good! A huh huh, well, I'm happy to keep it if you are…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:008', false)
            System.EventFlags['cPlayer:InputApproachBanCount'] = 2
    else:
        # Hey, <110:3>!<10:4> Y'know, I was thinkin'… Friends like us should have a cool greeting. So, uh, I tried to come up with one for us, but…my idea thin…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:003', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event11()
        else:
            # I'll let ya know if I think of anything, but I bet you'll cook up something way better!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:007', false)
            System.EventFlags['cPlayer:InputApproachBanCount'] = 2
 
local flow Sub_Event11():
    # Yeah? Whaddaya got?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:100', true)
entrypoint Event27:
    EventFlowSystemActor.UISoftwareKeyboardHandlingEventFlowSystemActor.UISoftwareKeyboardHandling('cGreeting', true)
    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cGreeting', 0)
        if MainNpc.NpcCheckSameWordFromSwkbdMainNpc.NpcCheckSameWordFromSwkbd('cGreeting'):
            # "<50:3><110:14>Snack attack</110:14>"?<10:4> Isn't that, umm…the same one?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:102', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # Cool. Yeah, let's just stick with what we know and keep sayin'… "<110:14>snack attack</110:14>"! No reason to fix what ain't wore out, right, <110:3>?
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:300', false)
                    case 1:
                        # Yeah, the greeting we've already got fits us pretty well, huh? Let's just keep it!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:301', false)
                    case 2:
                        # <50:3><110:14>What's the haps, fambo</110:14>! Yeah! You're right! What we've already got is super cool!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:302', false)
                EventFlowSystemActor.SaveSetFromUIResultEventFlowSystemActor.SaveSetFromUIResult('cGreeting')
                MainNpc.EventFlags['cNpcMemory:InputGreeting'] = true
                System.EventFlags['cPlayer:InputApproachBanCount'] = 1
            else:
                run Retype()
        else:
            # OK, lemme see how it feels on my tongue. Ahem… <50:3><110:14>Snack attack</110:14>! Oh wow! That's got a real good mouthfeel!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:101', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                    # <50:3><110:14>Snack attack</110:14>. <50:3><110:14>Snack attack</110:14>… <50:3><110:14>Snack attack</110:14>! OK, I'll never forget it now! Wait… Wh…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:200', false)
                else:
                    # <50:3><110:14>Snack attack</110:14>… Yeah! It feels…yummy!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:201', false)
                EventFlowSystemActor.SaveSetFromUIResultEventFlowSystemActor.SaveSetFromUIResult('cGreeting')
                MainNpc.EventFlags['cNpcMemory:InputGreeting'] = true
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # Thanks for coming up with that. I can't wait to use our secret greeting next time we meet up!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:202', false)
                    case 1:
                        # Yes! We have our very own secret greeting… I'm excited to bust it out next time we run into each other!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:203', false)
                    case 2:
                        # Best get ready, <110:3>… I'm gonna use our secret greeting every chance I get, <110:5>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachB_Greeting:204', false)
                System.EventFlags['cPlayer:InputApproachBanCount'] = 1
            else:
                run Retype()
    else:
        run Cancell()
 
