flow A001():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Oh! Hey, <110:4>. I decided to accept your invitation and move here, bu— Ah…ah… <10:12><10:10>ACHOO!!!<10:9> I've got a cold! I'm gonna relax more th…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:004', false)
    elif MainNpc.NpcLivingDays(7):
        # Hey there, <110:4>! I'm all done moving in! Huh? Man, don't tell me you forgot who I am! It's me, <110:10>! You…invited me to move here? I get it! Yo…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:003', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Hey, <110:3>! I'm all done moving! You … // Hey, <110:4>! Man, I took your advice a… // Hey, <110:3>! Already here for a visit?…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:001', false)
    else:
        # RANDOM: <50:3><110:4>! Thanks for inviting me t… // Hey! <50:3><110:4>! I did it! I moved h… // Hi, <110:4>! It's me, <110:10>, from <1…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:002', false)
 
flow A011():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # <10:12>Ah—AH—<10:10>ACHOO!!!<10:9> Hey, <110:4>. <50:3><115:0:cd00> invited me, so I decided to move here. <10:10>ACHOO!!!<10:9> I can't play right n…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:014', false)
    elif MainNpc.NpcLivingDays(7):
        # It's <110:4>! Hey! Long time no see! It's me! <50:3><110:10>! Are you surprised? Last time I saw you was on <115:2:cd00>! I live here now! <50:3><115…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:013', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Hey, <110:4>! I'm living here now! Surp… // Hey! It's me, <110:10>!<10:4> We met on…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:011', false)
    else:
        # RANDOM: Hi, I'm <110:10>!<10:4> We've never met… // Hiii, <110:4>! I live here now! A huh h…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:012', false)
 
flow A021():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey, it's <110:4>, right? Do you remember me? We met on <115:2:cd00>! I heard about this island from someone who lives here, but they aren't here now…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:024', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey, <110:4>! Guess what? I live here now! A huh huh huh, surprised? Someone from this island invited me here, but they moved away before I got here!…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:021', false)
    else:
        # Hey! It's me! <110:10>!<10:4> We met on <115:2:cd00>. I live on ISLAND now, which is real neat! Somebody from this island invited me to move here, bu…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:022', false)
 
flow A101():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Oh, hey, <110:4>. I decided to accept your invitation and move here, bu—uh—uh—… <10:12><10:10>ACHOO!!!<10:9> I've got a cold! I'm gonna relax more th…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:104', false)
    elif MainNpc.NpcLivingDays(7):
        # Hey there, <110:4>! I'm all done moving in! Huh? Man, don't tell me you forgot who I am! It's me, <110:10>! You…invited me to move here? I get it! Yo…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:103', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Hey, <110:3>! I'm all done moving! You … // Hey, <110:4>! Man, I took your advice a… // Hey, <110:3>! Already here for a visit?…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:101', false)
    else:
        # RANDOM: <50:3><110:4>! Thanks for inviting me t… // Hey! <50:3><110:4>! I did it! I moved h… // Hi, <110:3>! It's me, <110:10>, from th…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:102', false)
 
flow A111():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:114', false)
    elif MainNpc.NpcLivingDays(7):
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:113', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:111', false)
    else:
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:112', false)
 
flow A121():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:124', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:121', false)
    else:
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:122', false)
 
flow A201():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Oh, hey, <110:3>. After we met at the campsite, I kinda thought it'd be cool to muh—uh—… <10:12><10:10>WACHOO!!! <10:9>I've got a cold! I'm gonna rel…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:204', false)
    elif MainNpc.NpcLivingDays(7):
        # Hey there, <110:4>! I'm all done moving in! Huh? Man, don't tell me you forgot who I am! It's me, <110:10>! You…invited me to move here? When we met …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:203', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: I'm all done moving! You were right—thi… // Hey, <110:4>! Man, I took your advice a… // Hey, <110:3>! Already here for a visit?…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:201', false)
    else:
        # RANDOM: <50:3><110:3>! Thanks for chatting with… // Hey! <50:3><110:4>! I did it! I moved h… // <50:3><110:4>!  It's me, <110:10>. We m…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:202', false)
 
flow A211():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # <10:12>Ah-AH-<10:10>ACHOO!!!<10:9> Oh, hey, <110:3>. It's me, <110:10>! I live here now. <50:3><115:0:cd00> invited me when I was visiting the campsi…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:214', false)
    elif MainNpc.NpcLivingDays(7):
        # Hey, <110:3>! Long time no see. It's me, <110:10>! When I was at the campsite earlier, <115:0:cd00> invited me! So… Now I live here. I'm glad I got t…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:213', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Oh, hey, <110:3>! Surprised to see my h… // Hi! It's me! <50:3><110:10>! Remember m…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:211', false)
    else:
        # RANDOM: Nice to meet ya, I'm <110:10>!<10:4> A … // Hey, <110:3>! Remember me? I was here c…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:212', false)
 
flow A221():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Oh, hey, <110:3>. Remember me? <50:3><110:10>! I was here camping! I moved here 'cause someone invited me at the campsite, but I can't find 'em now. …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:224', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey, <110:3>! It's me, <110:10>! I live here! Starting today! Looks like the island resident who invited me when I was here camping is gone, and that…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:221', false)
    else:
        # Nice to meet ya, I'm <110:10>!<10:4> I'm kidding! I remember you, <110:3>! I actually live here now. It's all 'cause I got invited to move here when …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:222', false)
 
flow A301():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Uuuuggghhhmm… Hi. You're <110:3>, yeah? I'm <110:10>. I moved here 'cause you invited me at the campsite. I'll chill with you once I'm over this cold…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:304', false)
    elif MainNpc.NpcLivingDays(7):
        # Oh, <110:3>! There ya are!<10:4> You still remember me, yeah? I'm <110:10>! You invited me to move to this island when I was at the campsite…so I did…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:303', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Hey, <110:3>. Welcome to Day One at <11… // Hey, <110:3>! I've been waiting for you… // Yaaay, <110:3>! Welcome to <110:10>'s! …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:301', false)
    else:
        # RANDOM: Hey, <110:3>. Remember me? <110:10>! I … // <50:3><110:3>! It's me, <110:10>! I'm s… // Hi there, <110:3>! It's me! <110:10>! W…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:302', false)
 
flow A311():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Is that you, <110:3>? It's me, <110:10>. <50:3><115:0:cd00> invited me to move here when I was here camping, and it sounded neat, so I did it… A huh …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:314', false)
    elif MainNpc.NpcLivingDays(7):
        # Hey, <110:3>. It's me, <110:10>! Been a while, huh? Remember meeting at the campsite? That's when <115:0:cd00> invited me here! I've been trying real…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:313', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Hey, <110:3>! It's me, <110:10>! We met… // Hiya, <110:3>! It's me, <110:10>! We me…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:311', false)
    else:
        # RANDOM: Hi there, <110:3>! It's <110:10>! I was… // Heeey, <110:3>! I was at the campsite t…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:312', false)
 
flow A321():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Is that you, <110:3>? It's me, <110:10>. Remember I was at the campsite? I moved here 'cause somebody there invited me… A huh huh huh, sorry. I can't…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:324', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey, <110:3>! It's <110:10>! I live here starting…today! I moved because somebody invited me when I was at the campsite, and I'm easily talked into d…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:321', false)
    else:
        # Hey! I'm <110:10>. Nice to meet ya!<10:4> I'm joking, I'm joking! I've missed ya, <110:3>! I live on ISLAND now, 'cause somebody invited me when I wa…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:322', false)
 
flow A401():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey, <110:3>! It was neat meeting you back on <115:2:cd00>! Talking to you made me homesick for ISLAND…so I moved ba— Ah— Ah— <10:12>AH— AH— <10:10>A…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:404', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey, it's <110:4>! You're here to visit already! Yeah, I decided to move back to ISLAND because the bugs are cooler here. I wanna play with you, but …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:401', false)
    else:
        # Hey! It's me! <110:10>! I used to live on this island. And we'd hang out, and I'd talk about snacks and bugs and stuff. Do you remember? We get to li…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:402', false)
 
flow A411():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey… You're… I know you…um… <50:3><110:4>, right? Sorry, my brain isn't plugged all the way in right now. I have a cold. Well, I live here now, but I…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:414', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # It's <110:4>! Remember that time we met on <115:2:cd00>? It's me! <110:10>! Remember? <110:10>? That's me!  I didn't know you lived on ISLAND! I just…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:411', false)
    else:
        # RANDOM: Huh? <50:3><110:4>?! What the heck are … // <50:3><110:3>! Do you remember me?<10:4… // Hey, <110:4>! It's funny seeing you her…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:412', false)
 
flow A421():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey… You're… I know you…um… <50:3><110:4>, right? Sorry, my brain isn't plugged all the way in right now. I have a cold. Well, I live here now, but I…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:424', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # It's <110:4>! Remember that time we met? I kinda do! It's me! <110:10>! Remember? <110:10>? That's me! I didn't know you lived on ISLAND! I just move…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:421', false)
    else:
        # Huh? <50:3><110:3>?! What the heck are you doing here? YOU live here on ISLAND? Oh man, no way! Me! Too! I'm so happy we live on the same island now,…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Acquaintance:422', false)
 
flow Root():
    switch MainNpc.NpcInducementType():
        case 0:
            if MainNpc.NpcBirthType('cForeign'):
                MainNpc.NpcSetLastLandWord()
                if MainNpc.EventFlags['cNpcMemory:SameLand']:
                    run A401()
                else:
                    run A411()
            else:
                run A421()
        case 1:
            MainNpc.NpcSetLastLandWord()
            if MainNpc.NpcIsInducementPlayer():
                run A001()
            elif MainNpc.InducePlayerExist():
                MainNpc.SetPlayerName(0)
                run A011()
            else:
                run A021()
        case 2:
            if MainNpc.NpcIsInducementPlayer():
                run A101()
            elif MainNpc.InducePlayerExist():
                MainNpc.SetPlayerName(0)
                run A111()
            else:
                run A121()
        case 3:
            if MainNpc.NpcIsInducementPlayer():
                run A201()
            elif MainNpc.InducePlayerExist():
                MainNpc.SetPlayerName(0)
                run A211()
            else:
                run A221()
        case 4:
            if MainNpc.NpcIsInducementPlayer():
                run A301()
            elif MainNpc.InducePlayerExist():
                MainNpc.SetPlayerName(0)
                run A311()
            else:
                run A321()
 
