flow Book():
    run Root()
 
flow DrinkCoffee():
    run NNPC_RestaurantCustomer::TalkChkrun NNPC_RestaurantCustomer::TalkChk()
    switch SubflowResults@3[1]:
        case 0:
            run FacilityName_Chk()
            # RANDOM: I'm drinking coffee! A huh huh huh… // The secret to a perfect cup of coffee i… // I tell ya, I dunno why I keep tryin' to… // The secret to enjoying coffee is to sme… // There's a person I know who loves coffe…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:102', true)
        case 1:
            run FacilityName_Chk()
            # RANDOM: I'm drinking coffee! A huh huh huh… // The secret to a perfect cup of coffee i… // I tell ya, I dunno why I keep tryin' to… // The secret to enjoying coffee is to sme… // There's a person I know who loves coffe…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:102', false)
            run NewBuildOrder()
        case 2:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMaterun NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
 
flow DrinkTea():
    run NNPC_RestaurantCustomer::TalkChkrun NNPC_RestaurantCustomer::TalkChk()
    switch SubflowResults@3[1]:
        case 0:
            run FacilityName_Chk()
            # RANDOM: I love drinking tea! Or should I say "a… // What sweets go with tea? Cakes? Cookies… // Ahh… This tea smells SO good I wanna dr… // This tea I'm drinking is tasty. It's li… // I always drink my first cup of tea plai…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:103', true)
        case 1:
            run FacilityName_Chk()
            # RANDOM: I love drinking tea! Or should I say "a… // What sweets go with tea? Cakes? Cookies… // Ahh… This tea smells SO good I wanna dr… // This tea I'm drinking is tasty. It's li… // I always drink my first cup of tea plai…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:103', false)
            run NewBuildOrder()
        case 2:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMaterun NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
 
flow FacilityName_Chk():
    if (EventFlowSystemActor.WherearenExistFacilityNameEventFlowSystemActor.WherearenExistFacilityName('cCafe')) and (not EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(80)):
        EventFlowSystemActor.WherearenSetTagRunningOrderThemeEventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cCafe')
        # <20:2:cd06><50:3><150:3:cd00>'s food is all so yummy! Last time I was here, I thought I ordered too much. Nope! I ate it all AND two desserts! I was …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:104', false)
        run NNPC_RestaurantCustomer::TalkChkrun NNPC_RestaurantCustomer::TalkChk()
        if SubflowResults@3[1] not in (0, 2):
            run NewBuildOrder()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow NewBuildOrder():
    if EventFlowSystemActor.IsWherearenWorkModeEventFlowSystemActor.IsWherearenWorkMode():
        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
        run NNPC_Spot_WherearenMainFieldVisitor::NewBuildInFacilityrun NNPC_Spot_WherearenMainFieldVisitor::NewBuildInFacility()
 
flow Root():
    run NNPC_RestaurantCustomer::TalkChkrun NNPC_RestaurantCustomer::TalkChk()
    switch SubflowResults@3[1]:
        case 0:
            run FacilityName_Chk()
            # RANDOM: <20:2:cd06>I wonder which dessert is th… // <20:2:cd06>This place's fulla tasty tre… // <20:2:cd06>Do they do cookie buffets he… // <20:2:cd06>Tasty food makes everybody h… // <20:2:cd06>A huh huh. Maybe I'll order …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:101', true)
        case 1:
            run FacilityName_Chk()
            # RANDOM: <20:2:cd06>I wonder which dessert is th… // <20:2:cd06>This place's fulla tasty tre… // <20:2:cd06>Do they do cookie buffets he… // <20:2:cd06>Tasty food makes everybody h… // <20:2:cd06>A huh huh. Maybe I'll order …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Cafe:101', false)
            run NewBuildOrder()
        case 2:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMaterun NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
 
flow Sit():
    run Root()
 
flow StandSleep():
    run NNPC_RestaurantCustomer::`StandSleep_2.1`()run NNPC_RestaurantCustomer::`StandSleep_2.1`()
 
