flow Reaction_GEvent_Christmas():
	if (EventFlowSystemActor.TermEventNow('XmasAfter', false)) and (not MainNpc.EventFlags['cNpcMemory:ChristmasAfterMesFlag']):
		if MainNpc.EventFlags['cNpcMemory:ChristmasSantaPresentsFlag']:
			if MainNpc.EventFlags['cNpcMemory:ChristmasGiftExchangeFlag']:
				# RANDOM: What a Toy Day! I got a gift from Santa… // I love the gift you got me. You're the …
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_GEvent_Christmas:003', false)
			else:
				# RANDOM: I don't know how he knew, but I got EXA… // I was so happy about getting a gift fro…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_GEvent_Christmas:001', false)
		else:
			if MainNpc.EventFlags['cNpcMemory:ChristmasGiftExchangeFlag']:
				# RANDOM: Did you have fun at the gift exchange y… // Thanks for the gift yesterday. Did you …
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_GEvent_Christmas:002', false)
			else:
				# RANDOM: Wanna hear the secret to having a great… // I heard if you wanna be real nice to Sa…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_GEvent_Christmas:004', false)
		MainNpc.EventFlags['cNpcMemory:ChristmasAfterMesFlag'] = true
		EventFlowSystemActor.ExitFlowchart()
