flow HandBag_v200():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    # Man, this is real cool. I'm gonna try it on later with a mirror and everything!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:221', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    # I'm gonna put on a fashion show for the bugs in my floors, <110:6>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:222', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
flow Root():
    if not MainNpc.NpcIsAbleEquipSelectItemMainNpc.NpcIsAbleEquipSelectItem():
        run HandBag_v200()
    elif EventFlowSystemActor.UISelectedItemIsEquipedEventFlowSystemActor.UISelectedItemIsEquiped(0, 'cItemSelect', false):
        if EventFlowSystemActor.MultiKindItemSelectIncludeChoice5EventFlowSystemActor.MultiKindItemSelectIncludeChoice5(ChoiceNumber=5, ItemKindTypeA='Tops', ItemKindTypeB='OnePiece', ItemKindTypeC='Cap', ItemKindTypeD='Accessory', JudgeTarget='cItemSelect') in (1, 2):
            # This is just like what I'm wearing now…but without all the crumbs!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:100', false)
            if MainNpc.IsNpcPlayerRelativeItemMainNpc.IsNpcPlayerRelativeItem() != 0:
                # I think I've seen this before… But I think lots of things.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:104', false)
            # Having a crumb-free one of these is cool since I've already done laundry this year, <110:5>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:101', false)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
            # I'm gonna write your name on it so I know I got it from you. You're the best, <110:3>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:102', false)
        else:
            # Oh! You cleaned my…wait. I'm wearing mine.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:110', false)
            if MainNpc.IsNpcPlayerRelativeItemMainNpc.IsNpcPlayerRelativeItem() != 0:
                # I think I've seen this before… But I think lots of things.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:104', false)
            # How'd you know I needed another one? Is it 'cause this one's starting to smell, <110:5>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:111', false)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
            # Hey, thanks for looking out for me, <110:3>. You're great.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:112', false)
        MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    else:
        # RANDOM: [A|An]<125:0:0000>! // Wait a second! Are you kidding me? [A|A… // Is this…for real? Am I really getting […
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:001', false)
        if MainNpc.IsNpcPlayerRelativeItemMainNpc.IsNpcPlayerRelativeItem() != 0:
            # I think I've seen this before… But I think lots of things.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:104', false)
        switch EventFlowSystemActor.MultiKindItemSelectIncludeChoice5EventFlowSystemActor.MultiKindItemSelectIncludeChoice5(ChoiceNumber=5, ItemKindTypeA='Tops', ItemKindTypeB='OnePiece', ItemKindTypeC='Cap', ItemKindTypeD='Accessory', JudgeTarget='cItemSelect'):
            case 0:
                # This is just real neat! I'm gonna try it on A.S.A… No. Um… A.P.S.A… No. A.S.A.P.P.S.A.P… As soon as I can!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:206', true)
                MainNpc.NpcDeliveryMainNpc.NpcDelivery(4, '"Default"')
                MainNpc.UpdateNpcUsuallyTopsMainNpc.UpdateNpcUsuallyTops('cCap')
            case 1:
                # This is real great! My other clothes are kinda crusty, so I'm gonna try this on right now!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:201', true)
                run Sub_Event27()
            case 2:
                # Oh, neat! I gotta try it on pronto! I bet it makes me look dapper! I've always wanted to look dapper.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:202', true)
                run Sub_Event27()
            case 3:
                if EventFlowSystemActor.MultiMessageCategoryItemSelectIncludeEventFlowSystemActor.MultiMessageCategoryItemSelectInclude('HeadHairAcce', '', '', '', '', '', '', '', 'cItemSelect'):
                    # This is real cool! Real cool!<10:4> Where do I attach it?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:203', true)
                else:
                    # How did you know… I look great in hats!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:204', true)
                MainNpc.NpcDeliveryMainNpc.NpcDelivery(4, '"Default"')
                MainNpc.UpdateNpcUsuallyTopsMainNpc.UpdateNpcUsuallyTops('cCap')
            case 4:
                if EventFlowSystemActor.MultiMessageCategoryItemSelectIncludeEventFlowSystemActor.MultiMessageCategoryItemSelectInclude('EyeAcce', 'EyeAcceBlind', '', '', '', '', '', '', 'cItemSelect'):
                    # Oh man! Glasses! These are for folks who can't see real good. But some weirdos think they're just fashion accessories!<10:4> I can't wait to try 'em …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:205', true)
                else:
                    # This is just real neat! I'm gonna try it on A.S.A… No. Um… A.P.S.A… No. A.S.A.P.P.S.A.P… As soon as I can!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:206', true)
                MainNpc.NpcDeliveryMainNpc.NpcDelivery(4, '"Default"')
                MainNpc.UpdateNpcUsuallyTopsMainNpc.UpdateNpcUsuallyTops('cAccessory')
        # RANDOM: Well? How's it look? I really dig this … // How do I look? Do I look dashing? I've … // Whaddaya think? Not one stain or smear!…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:207', false)
        if MainNpc.DeliveryItemIsFavorMainNpc.DeliveryItemIsFavor():
            MainNpc.NpcSetShowFlagMainNpc.NpcSetShowFlag()
            MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
        else:
            MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
local flow Sub_Event27():
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(4, '"Default"')
    MainNpc.UpdateNpcUsuallyTopsMainNpc.UpdateNpcUsuallyTops('cTops')
 
