flow RumorOP_Action_Villager():
    MainNpc.DecideRumorPlayerMainNpc.DecideRumorPlayer(0)
    MainNpc.SetPlayerNameMainNpc.SetPlayerName(3)
    if not MainNpc.NpcHasAcquaintanceshipRumorPlayerMainNpc.NpcHasAcquaintanceshipRumorPlayer():
        # <50:3><110:3>, you know <115:0:cd00>, yeah? I've never introduced myself…but I wanna. Real bad. Could ya ask them to say hey sometime, <110:5>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:000', false)
        MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
    elif MainNpc.CanSelectRumorMessageMainNpc.CanSelectRumorMessage(0):
        switch MainNpc.IsRumorActionDaysAgoMainNpc.IsRumorActionDaysAgo():
            case 0, 1:
                # Didja hear about the thing that <115:0:cd00> did?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:001', false)
                MainNpc.NpcOpenRumorMessageMainNpc.NpcOpenRumorMessage()
            case 2:
                # Guess what <115:0:cd00> was doing the other day!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:002', false)
                MainNpc.NpcOpenRumorMessageMainNpc.NpcOpenRumorMessage()
            case 3:
                # I haven't seen <115:0:cd00> much lately. If ya see them, let 'em know I miss 'em, <110:5>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:003', false)
                MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
    else:
        switch MainNpc.IsRumorActionDaysAgoMainNpc.IsRumorActionDaysAgo():
            case 0:
                # I saw <115:0:cd00> today! They looked like they were having more fun than a new bag of snacks!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:004', false)
                MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
            case 1:
                # I saw <115:0:cd00> yesterday. I dunno what they were doing, but I wanna try doing it too!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:005', false)
                MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
            case 2, 3:
                # What's <115:0:cd00> up to these days? I forget when I saw them last.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:006', false)
                MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
 
flow RumorOP_Action_Visitor():
    MainNpc.DecideRumorPlayerMainNpc.DecideRumorPlayer(1)
    MainNpc.SetPlayerNameMainNpc.SetPlayerName(3)
    if not MainNpc.IsFriendRumorPlayerMainNpc.IsFriendRumorPlayer():
        if MainNpc.IsRumorActionDaysAgoMainNpc.IsRumorActionDaysAgo() in (0, 1):
            # It was real super fun having <115:0:cd00> visit! And it's neat they flew all the way from <115:5:cd00>! My arms get tired just flying across the isla…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:025', false)
            MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
        else:
            # Your friend <115:0:cd00> who visited us the other day…think they'll visit again? They're from <115:5:cd00>, right? That's pretty far, but I hope they…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:026', false)
            MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
    elif MainNpc.CanSelectRumorMessageMainNpc.CanSelectRumorMessage(1):
        switch MainNpc.IsRumorActionDaysAgoMainNpc.IsRumorActionDaysAgo():
            case 0, 1:
                # It's real neat how <115:0:cd00> came over from <115:5:cd00>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:020', false)
                MainNpc.NpcOpenRumorMessageMainNpc.NpcOpenRumorMessage()
            case 2:
                # <50:3><115:0:cd00> came over from <115:5:cd00>. It was real neat to see them!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:021', false)
                MainNpc.NpcOpenRumorMessageMainNpc.NpcOpenRumorMessage()
            case 3:
                # I hope <115:0:cd00> comes to say hi soon… I miss them.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:022', false)
                MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
    else:
        if MainNpc.IsRumorActionDaysAgoMainNpc.IsRumorActionDaysAgo() in (0, 1):
            # It's real neat that <115:0:cd00> could visit us! I hope they get to come back soon. And that they bring snacks too!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:023', false)
            MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
        else:
            # Your friend <115:0:cd00> is from <115:5:cd00>? I've heard of that place. They make real tasty <135:3:cd00> and <135:1:cd00> smoothies.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Action:024', false)
            MainNpc.SetRumorDSkipInfoMainNpc.SetRumorDSkipInfo()
 
flow RumorP_Action_CurrentPlayer():
    MainNpc.NpcOpenRumorMessageMainNpc.NpcOpenRumorMessage()
 
