local flow Sub_Event34():
    System.EventFlags['cLand:CampQuestClear'] = true
    MainNpc.SaveCampNpcQuestFtrMainNpc.SaveCampNpcQuestFtr()
 
local flow Sub_Event43():
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
    switch MainNpc.CheckCamperNpcMovePointMainNpc.CheckCamperNpcMovePoint():
        case 0:
            # Thanks for the real great souvenir! I love this island so much! I hope you'll invite me again.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:209', false)
            run Sub_Event34()
        case 1:
            # Thanks for the real neat souvenir! Man, this island is so great. I hope ya invite me back. I wanna visit over and over again!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:209_02', false)
            run Sub_Event34()
        case 2:
            # Thanks for the souvenir! I love this island. Even more than…a sandwich.<10:4> But less than an ice-cream sandwich. I hope you'll invite me back!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:209_03', false)
            run Sub_Event34()
        default:
            return
 
local flow Sub_Event56():
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, 'Default')
    EventFlowSystemActor.SelectRewardItemCampGameEventFlowSystemActor.SelectRewardItemCampGame('cVeryGood')
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
    MainNpc.SetItemNameMainNpc.SetItemName(14, 4, 0)
    switch MainNpc.CheckCamperNpcMovePointMainNpc.CheckCamperNpcMovePoint():
        case 0:
            # Lemme give ya my <125:4:0000> as a thank-you!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:202', false)
            run Sub_Event43()
        case 1:
            # Will you take this as thanks? It's [a|an]<125:4:0000>, and it's only kinda sticky!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:202_02', false)
            run Sub_Event43()
        case 2:
            # Oh yeah! Take this! From me! It's [a|an]<125:4:0000>, as a thanks-to-you present!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:202_03', false)
            run Sub_Event43()
        default:
            return
 
local flow Sub_Event60():
    System.EventFlags['cLand:CampQuestInProgress'] = true
    System.EventFlags['cPlayer:CampQuestAccept'] = true
 
local flow Sub_grp_Event6():
    if (not EventFlowSystemActor.PlayerHasCampCraftRecipeEventFlowSystemActor.PlayerHasCampCraftRecipe()) and (not System.EventFlags['cPlayer:CampQuestRecipeGet']):
        # You think you can do it? Really?! Yaaay! This is so cool! I'll give this to you, then. A recipe for [a|an]<125:0:0000>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:003', false)
        if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cItemName', 5794):
            MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(25, true)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
            # Today's the only day that I'm here. I'm goin' home tomorrow, so the sooner the better! 
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:005', false)
            System.EventFlags['cPlayer:CampQuestRecipeGet'] = true
            run Sub_Event60()
        else:
            # Oh! Looks like your pockets are full. Come back when you got some room!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:004', false)
            System.EventFlags['cPlayer:CampQuestRecipiFailed'] = true
    else:
        # Yeah? You'd do that for me?! Neat. I'm glad my brain told me that idea! I can't wait to see it. Well, I gotta see it today, though, 'cause I'm going …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:002', false)
        run Sub_Event60()
 
flow Talk_Ftr():
    MainNpc.SetItemNameMainNpc.SetItemName(24, 0, 0)
    if System.EventFlags['cPlayer:CampQuestAccept']:
        # The <125:0:0000> ya made me is real nice. Real nice! Thanks, <110:6>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:301', false)
    else:
        # The folks here are real darn nice, <110:6>. They made me [a|an]<125:0:0000>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:302', false)
 
flow Talk_QuestClear():
    MainNpc.SetItemNameMainNpc.SetItemName(24, 0, 0)
    # You look real happy. Didja make that thing we talked about?!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:201', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cCamperQuest', 65534, 'Ftr', '', 'cItemSelect', false)
        if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
            MainNpc.SetItemNameMainNpc.SetItemName(4, 0, 0)
            MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(4, true)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Keep')
            switch MainNpc.CheckCamperNpcMovePointMainNpc.CheckCamperNpcMovePoint():
                case 0:
                    # Wanna hear a story? I'll tell ya a story. The story goes like this… One day, someone from ISLAND thought, "<50:3><125:0:0000>!" Then they ran to a DI…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:205', false)
                    run Sub_Event56()
                case 1:
                    # Yaaay! I got an original thing made on my trip to ISLAND!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:206', false)
                    run Sub_Event56()
                case 2:
                    # I got another souvenir made for me! <50:3>ISLAND folks are so nice.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:207', false)
                    run Sub_Event56()
                default:
                    return
        else:
            # RANDOM: Huh? Didja pick the wrong one?<10:4> I … // C'mooon, hurry up and show me!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:208', false)
    else:
        # A little longer, huh? I bet you're gonna make it look super fancy-style! 
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:204', false)
 
flow Talk_QuestProgress():
    MainNpc.SetItemNameMainNpc.SetItemName(24, 0, 0)
    if System.EventFlags['cPlayer:CampQuestAccept']:
        # How's it going finding the stuff to make [a|an]<125:0:0000>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:101', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # A huh huh huh… Collecting stuff can be hard work. So I'm real excited you're here!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:102', false)
        else:
            # Oh, OK. I guess I kinda just asked for a thing…like some kinda thing-asker, huh? Maybe another time!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:103', false)
            System.EventFlags['cPlayer:CampQuestAccept'] = false
            System.EventFlags['cLand:CampQuestInProgress'] = false
            System.EventFlags['cPlayer:CampQuestRejected'] = true
    else:
        # Somebody's making me [a|an]<125:0:0000>, so I'm waiting for them!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:104', false)
 
flow Talk_QuestStart():
    MainNpc.SetItemNameMainNpc.SetItemName(24, 0, 0)
    if System.EventFlags['cPlayer:CampQuestRejected']:
        # Did you change your mind on making [a|an]<125:0:0000>? 'Cause, I'm bored.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:008', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            System.EventFlags['cPlayer:CampQuestRejected'] = false
            run Sub_grp_Event6()
        else:
            # Aw, OK… Lemme know if ya change your mind. I'm here all day. 
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:009', false)
    else:
        # Man, I've been really wanting to see something made on this island. Like [a|an]<125:0:0000>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:001', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_grp_Event6()
        else:
            # Souvenirs made for ya on vacation seem real special…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:006', false)
            System.EventFlags['cPlayer:CampQuestRejected'] = true
 
flow Talk_QuestStart_Re():
    MainNpc.SetItemNameMainNpc.SetItemName(24, 0, 0)
    # You made space in your pockets! Here ya go then! The recipe for [a|an]<125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:007', false)
    System.EventFlags['cPlayer:CampQuestRecipiFailed'] = false
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(25, true)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
    # Today's the only day that I'm here. I'm goin' home tomorrow, so the sooner the better! 
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Quest:005', false)
    System.EventFlags['cLand:CampQuestInProgress'] = true
    System.EventFlags['cPlayer:CampQuestAccept'] = true
 
