flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # I was all like, "You're gonna have to go through me!" Then he went, "Oh, <110:5>!" and ran off. And that's why I say, "<110:5>." It reminds me I gott…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Wooooooow! That's amaaaazing! Can I say <110:5> too? I wanna be cool just like you!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Sure! Just remember that saying <110:5> means you gotta look after your friends, got it?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Alright! <50:3><110:6>, put down that cupcake! <50:3><110:6>, leave the <135:7:cd00> alone!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Hey! Saying <110:5> is about standing up for your friends, not your snacks.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # But…b-but my friends ARE snacks, <110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:206', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Alright, well…if you ever get some real friends, keep an eye out for 'em. OK, <110:5>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        # What? Since when do you care about being popular?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Uh…since I found out being popular gets you free food! If I were popular, I could be eating <135:3:cd00>, <135:7:cd00>, and <135:3:cd01> aaaaaall day…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Hold up! Where'd you hear that being popular gets you dinner?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:003', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
            case 0:
                # Uh… I forgot. Who cares? I said free <135:7:cd00>! FREE! I could  even get free <135:3:cd02>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:004', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Hey! I care! Whoever's feeding you this line that popular peop—<10:8:00080000>
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:005', false)
                # Hey, when we're popular, can I have all your <135:3:cd03>?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:006', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # <110:31:cd01>! Don't interrupt me! That's super rude. Now…slow down a sec. I wanna know who told you being popular gets you free foo—<10:8:00080000>
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:007', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Geez, <110:31:cd00>. If you're gonna be like that, you'll never be popular.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:008', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Yeah, I'm not doing this. I'm out.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:009', false)
            case 1:
                # Ah huh huh… You can be popular too, <110:31:cd00>! I got a plan that'll make meals flow like gravy, <110:5>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:011', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Slow up! I never said I wanted to be popul—<10:8:00080000>
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:012', false)
                # First, we make a list of all the food we want everyone to give us. Like, ever had <135:3:cd04>? It's sooooo good! Oh, but I want some <135:7:cd02> to…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:013', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Hey, <110:31:cd01>! You still with me? I said I didn't wanna be pop—<10:8:00080000>
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:014', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # I wonder how I can get <135:3:cd04> with chunks of <135:7:cd02> mixed in… I know! I'll get the <135:7:cd02>, and then you get the <135:3:cd04>, and t…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:015', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Yeah, sounds like you thought about this as hard as you could, <110:31:cd01>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:016', false)
            case 2:
                # It was in a magazine! There were pictures of traveling and restaurants and stuff. There was this famous actor guy, and he had a meal in every picture…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:021', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # You wanna be a famous actor? That takes a ton of talent, luck, and hard work. You think you're up to it?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:022', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # …Well, that's only three things! Oh, and I ate a clover yesterday! Two to go!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:023', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # That's not how it… Becoming an actor requires passion, like a kind of inner fire. Am I making ANY sense?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:024', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Totally! Inner fire! It's like that time I drank a whole bottle of hot sauce and it burned when I breathed.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:025', false)
                # That isn't… Um, yes! That's exactly what I meant, <110:31:cd01>. Now let's get you some hot sauce!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:026', false)
    else:
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Hey, <110:31:cd00>. You like cooking, right? Do you think you could cook for me sometime?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:101', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Huh? Uh, yeah, I'm always coming up with new recipes. You wanna taste-test an original? I'm calling it <135:3:cd00>, ISLAND-style!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:102', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Oh wow! Yeah! What's in it?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:103', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # OK, I make [a|an]<110:7:cd00> sauce, pour it on some <135:3:cd00> and hit it with bits of <135:7:cd00>. I haven't made it yet, but I think it's gonna…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:104', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # <50:3><110:7:cd01> and <135:7:cd00> on… <135:3:cd00>? Is…that really gonna taste good?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:105', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # No idea! But I figure it's gotta be better than my <135:3:cd02>. Now THAT was a disaster! So, you free next Saturday?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:106', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Sorry, uh…I think I'm gonna be busy, um…h-hiding from you.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_BO:107', false)
 
