flow Root():
	if MainNpc.NpcFeelSource() in (0, 2):
		run NNPC_Talk_Sequence::Root()
	else:
		run SharingCheck()

flow SharingCheck():
	if MainNpc.IsFeelSourcePlayer():
		run Worry_Message()
	else:
		MainNpc.CharacterEmoticonAction('Shocked', true, '', 0, false)
		MainNpc.SetNpcFeel('cNormal', 120, false)
		EventFlowSystemActor.WaitFrame(30)
		MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true

flow Worry_Message():
	MainNpc.NpcSetReactionType('cWorry')
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# Ahh! You surprised me! <10:9><20:2:cd06>Man, I almost jumped outta my own mouth! Before you scared me, I was after [a|an]<135:7:cd00>, so I'm gonna f…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Worry:001', false)
		case 1:
			# I WANNA EAT THE PUDDING!<10:4> <10:9><20:3:cd06>What? Oh, it's you! Um… I'm busy thinking right now. Let's talk later, OK?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Worry:002', false)
		case 2:
			# Is chocolate a condiment? Man… Tough questions on a WEEKDAY.<10:4> <10:10>AHHH! You scared me! <10:9><20:2:cd06><20:3:cd06>I'm thinking real hard rig…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Worry:003', false)
	MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
	EventFlowSystemActor.ExitFlowchart()
