flow Cutlery():
	run TalkChk()
	switch SubflowResults@3[1]:
		case 0:
			run FacilityNameCutlery_Chk()
			# RANDOM: Today, I'm gonna eat. And eat. And eat … // Alright, I've been smelling the smells … // <20:2:cd0e>Excuse me! I burped. And now… // Is this how I hold a fork and knife? At… // The food here is so yummy I can't stop …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:202', true)
		case 1:
			run FacilityNameCutlery_Chk()
			# RANDOM: Today, I'm gonna eat. And eat. And eat … // Alright, I've been smelling the smells … // <20:2:cd0e>Excuse me! I burped. And now… // Is this how I hold a fork and knife? At… // The food here is so yummy I can't stop …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:202', true)
			run NewBuildOrder_Cutlery()
		case 2:
			MainNpc.TurnBody(10, 0.0)
			MainNpc.TurnNeck(10, false)
			MainNpc.NpcChangeHandTool(65534, 'cPutAway', false)
			EventFlowSystemActor.WaitFrame(10)
			run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()

flow DrinkCoffee():
	run Root()

flow DrinkTea():
	run Root()

flow FacilityNameCutlery_Chk():
	if (EventFlowSystemActor.WherearenExistFacilityName('cRestaurant')) and (not EventFlowSystemActor.PercentChoice(80)):
		EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cRestaurant')
		# <20:2:cd06>I didn't know I could drool so much drool till I started smelling the smells of <150:3:cd00>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:203', false)
		run TalkChk()
		if SubflowResults@3[1] not in (0, 2):
			run NewBuildOrder_Cutlery()
		EventFlowSystemActor.ExitFlowchart()

flow FacilityNameRoot_Chk():
	if (EventFlowSystemActor.WherearenExistFacilityName('cRestaurant')) and (not EventFlowSystemActor.PercentChoice(80)):
		EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cRestaurant')
		# <20:2:cd06>I didn't know I could drool so much drool till I started smelling the smells of <150:3:cd00>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:203', false)
		run TalkChk()
		if SubflowResults@3[1] not in (0, 2):
			run NewBuildOrder_Root()
		EventFlowSystemActor.ExitFlowchart()

flow NewBuildOrder_Cutlery():
	if EventFlowSystemActor.IsWherearenWorkMode():
		MainNpc.TurnBody(10, 0.0)
		MainNpc.TurnNeck(10, false)
		MainNpc.NpcChangeHandTool(65534, 'cPutAway', false)
		EventFlowSystemActor.WaitFrame(10)
		run NNPC_Spot_WherearenMainFieldVisitor::NewBuildInFacility()

flow NewBuildOrder_Root():
	if EventFlowSystemActor.IsWherearenWorkMode():
		MainNpc.TurnBody(10, 0.0)
		MainNpc.TurnNeck(10, false)
		run NNPC_Spot_WherearenMainFieldVisitor::NewBuildInFacility()

flow Root():
	run TalkChk()
	switch SubflowResults@3[1]:
		case 0:
			run FacilityNameRoot_Chk()
			# RANDOM: <20:2:cd06>I played a bunch today, so I… // <20:2:cd0e>Excuse me! Can I please have… // <20:2:cd0e>I can't decide what to order… // <20:2:cd06>I'm gonna be here until I've… // <20:2:cd06>There's a real nice smell co…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:201', true)
		case 1:
			run FacilityNameRoot_Chk()
			# RANDOM: <20:2:cd06>I played a bunch today, so I… // <20:2:cd0e>Excuse me! Can I please have… // <20:2:cd0e>I can't decide what to order… // <20:2:cd06>I'm gonna be here until I've… // <20:2:cd06>There's a real nice smell co…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:201', false)
			run NewBuildOrder_Root()
		case 2:
			MainNpc.TurnBody(10, 0.0)
			MainNpc.TurnNeck(10, false)
			run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()

flow StandSleep():
	# RANDOM: Zzz… A huh huh huh… Zzz… These are sooo… // Zzz… Hey… Don't eat that… Zzz… You dunn… // Zzz… Hmphmph… A huh huh huh… "<50:3><13…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Sleeping:101', false)
	# RANDOM: Hnnngh…<20:2:cd06> Hey! Was I sleeping … // Hey! When did I doze off? <20:2:cd06>Wo… // Yaaawn… Wait—where am I? <20:2:cd06>A h…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Sleeping:102', false)
	MainNpc.WakeUpInWherearenFacility()

flow `StandSleep_2.1`():
	run StandSleep()

flow TalkChk():
	if EventFlowSystemActor.IsInspectingWherearen():
		SubflowResults[1] = 0
	else:
		run NNPC_Spot_WherearenMainFieldVisitor::OrderStateChk()
		switch SubflowResults@5[0]:
			case 1:
				if MainNpc.WherearenIsBuiltNpc():
					SubflowResults[1] = 0
				else:
					SubflowResults[1] = 1
			case 2, 3:
				SubflowResults[1] = 0
			case 4:
				SubflowResults[1] = 2
			default:
				return
