flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		Player.TurnNeck(0, false)
		# Ohmigosh! <50:3><110:31:cd01>! I am—for totally def literally— dying. I am dead, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:201', false)
		# Scrapdoodle and cornbread!<20:2:cd04> You're not dead! Quit talkin' gibberish! You use too many made-up words. Stop confusing this ol' brain!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:202', false)
		Player.TurnNeck(0, false)
		# You need to, you know…learn the slang! Like "<110:6>"!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:203', false)
		# <50:3><110:6>? <20:2:cd04>What in the… Did you say "<110:6>"? <20:2:cd08><50:3><110:3>? Have you got ANY clue as to what she's on about?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:204', false)
		# Ooh, I know!<20:2:cd03> We learn by doing, soooo…you should talk like me! Say "<110:6>," but say it, you know, when you'd usually say… whatever it is…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:205', false)
		# <20:2:cd07>Not happenin',<20:2:cd04> kiddo! Although…I s'pose "<110:5>" is kinda fun to say. Wouldn't be the worst thing to try…
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:206', false)
		# Yeah! That's the spirit, <110:5>!<20:2:cd03> Copy me and your life's going to be all fun and <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:207', false)
		Player.TurnNeck(1, false)
		# "<50:3><110:5>"… Hmm, yeah… "<50:3><110:5>"! Yeah. It ain't so bad, <110:6>! Still don't make a lick of sense.
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:208', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		Player.TurnNeck(0, false)
		# You so won't believe what my horoscope said about me! It's both wacky and legit bonkers!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:001', false)
		# "Legit bonkers"?<20:2:cd04> Is that anything like nonsense? 'Cause horoscopes are all just total nonsense!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:002', false)
		Player.TurnNeck(0, false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# It said, "You will get the object of your desires!" SO bonkers!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:003', false)
		else:
			# It said, "You will meet good fortune on your travels." How bonkers is THAT?! The answer is "very." Because I'm someone who loves a good fortune!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:004', false)
		# <20:2:cd04>But isn't that a good thing? How's that bonkers? WHAT IS BONKERS?!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:005', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# AND THEN!<20:2:cd03> I went shopping. There was a <110:17> sale on, and I bought a super cute dress! I'm dying!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:006', false)
		else:
			# Right?!<20:2:cd03> And so, like, I was hanging out at <110:12:cd00>'s house… and <110:12:cd00> up and gave me a totally glam outfit I'd been eyeballi…
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:007', false)
		# Hold up!<20:2:cd04> Are you OK?! Don't… don't die?!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:008', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# Then <20:2:cd03>I ran into <110:11:cd00> and totes got a compliment! That horoscope was THE BOMB!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:009', false)
			# <20:3:cd04>Are you just messin' with me?
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:010', false)
		else:
			# But then<20:2:cd03>…I tried on my new outfit and hit the island…and it started pouring. AND I got soaked. So that horoscope, like, bombed.
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:011', false)
			# <20:2:cd04>I think I need to go buy a new dictionary.
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:012', false)
	else:
		Player.TurnNeck(0, false)
		# Um, WHAT? <50:3><110:31:cd01>, you mean you don't watch Slappy Clobbertown?! You are SO missing out! It's the BEST show on TV that isn't about music!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:101', false)
		# TV is<20:2:cd04> too darn fast-paced… I like reading my books. I can take my time, ya know?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:102', false)
		# You're totes in luck! <20:2:cd03>Slappy Clobbertown is based on a series of novels! Here's the first one!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:103', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# Oh, uh,<20:2:cd04> OK! Thanks! Sing a Song of Clobbertown, eh. So this is pretty good?
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:104', false)
		else:
			# Oh, <20:2:cd04>well…if it's a book! Sing a Song of Clobbertown, huh. So this is a fun read?
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:105', false)
		# YES.<20:2:cd03> I love it! Everybody loves it! Folks cosplay as, get tattoos of, and name their children after characters! <20:2:cd06>You're into Sla…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:106', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				MainNpc.TurnBody(10, 0.0)
				# <20:2:cd07>OHMIGOSH! You're a Slobber, <110:3>?! How did I not know that? We need to plan a trip to hit up SlapClobCon sometime!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:107', false)
				run Sub_Event32()
			case 1:
				MainNpc.TurnBody(10, 0.0)
				# Same!<20:2:cd07> I cannot get enough of the doomed love affair between the heroes… Ahhh! The town is against them, but they slap and clobber their en…
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:108', false)
				run Sub_Event32()
			case 2:
				MainNpc.TurnBody(10, 0.0)
				SubNpc.TurnNeck(0, false)
				# For reals?! Then methinks it be timeth to slap thine noggins with the ol' nogclob! That's how they talk in the book. You're going to love it, <110:3>!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:109', false)
				# OK, OK. <20:2:cd02>It must be pretty darn good for you to be threatening noggin slaps and all, <110:31:cd00>!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:110', false)
				MainNpc.TurnBody(1, 0.0)
				Player.TurnNeck(0, false)
				# It SOOOO so so soooooo is! Pass the book on to <110:3> once you're done! By the way, Slappy Clobbertown is a 71-volume series, so I'll bring the rest…
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:111', false)
				# Seventy-what?! There's that many?! <20:3:cd08>Alright, <110:3>!<20:3:cd04> We're gonna rev up and power through these, y'hear?
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:112', false)

local flow Sub_Event32():
	# I, uh,<20:2:cd02> dunno 'bout all that slapping and what not, <20:2:cd08>but it must be pretty good <20:2:cd07>if <110:3> likes it!
	SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:113', false)
	if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
		Player.TurnNeck(0, false)
		MainNpc.TurnBody(1, 0.0)
		# It's CRAZY how crazy good it is! There are 70 more volumes. I'll bring them over later!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:114', false)
		Player.TurnNeck(1, false)
		# Seventy-what?! That many?! I never go back on my word! Guess I'll hunker down and read 'em all!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:115', false)
	else:
		Player.TurnNeck(0, false)
		MainNpc.TurnBody(1, 0.0)
		# Fact: the books are great. But the show is great too. After you read all the novels, we can watch it together! There are 600 episodes, but they're on…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:116', false)
		Player.TurnNeck(1, false)
		# <50:3><110:6>! Now, I can't help the feelin' you played me like one o' your video games, but…let's get slappin'!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_KO:117', false)
