flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        Player.TurnNeck(0, false)
        # <50:3><110:31:cd01>, did you learn the song I taught you, <110:5>?
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:201', false)
        Player.TurnNeck(1, false)
        # You betcha!<10:4> <20:2:cd02><20:2:cd08><50:3><110:3>, do ya wanna hear me sing it? Goes like this… <20:2:cd00>♪ I'm the totes bestest! You can forge…
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:202', false)
        # <20:2:cd05>Those aren't the lyrics at all!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:203', false)
        Player.TurnNeck(1, false)
        # I, um, didn't remember the words… so I sang what I thought you meant!
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:204', false)
        Player.TurnNeck(0, false)
        # But why'd you sing "<110:5>"? That's mine!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:205', false)
        Player.TurnNeck(1, false)
        # Ummm…because I thought it sounded real pretty in the song! Kinda like it belonged there!
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:206', false)
        # Ohmigosh! Well then, you can sing it whenever you want! <50:3><110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:207', false)
        Player.TurnNeck(1, false)
        # Yaaay! Heeere I go! ♪ I like snacks and I like saying "<110:5>"! ♪ A huh huh, I'm a singin' fool!
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:208', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        MainNpc.TurnNeck(10, false)
        EventFlowSystemActor.WaitFrame(8)
        MainNpc.CharacterEmoticonAction('Eh', true, '', 0, false)
        # Hey, <110:3>!<20:2:cd08> We were just talking about which we like more—spring or fall! Spring has greeeeen, and flowers, and warm breezes. But fall h…
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:001', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            SubNpc.TurnNeck(0, false)
            Player.TurnNeck(0, false)
            # Totes agree! Spring means me dancing in a field of flowers and being adorbs to the max.
            MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:002', false)
            SubNpc.TurnBody(0, 0.0)
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # I like<20:2:cd02> talking to bugs in the grass and eating Bunny Day marshmallows!
                    SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:003', false)
                case 1:
                    # I like<20:2:cd02> Bunny Day treats too! Especially chocolate!
                    SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:004', false)
                case 2:
                    # Springtime means strawberries! And that means strawberry shortcake! And THAT means…<20:2:cd02> a happy, happy, HAPPY tummy!
                    SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:005', false)
        else:
            SubNpc.TurnNeck(0, false)
            Player.TurnNeck(0, false)
            # Yeah! Fall fashion has, like, SO much potential for trendy combos, like scarves and sweaters and boots!
            MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:006', false)
            SubNpc.TurnBody(0, 0.0)
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # Sometimes I fall asleep <20:2:cd02>eating my Halloween candy and wake up with wrappers stuck to me. Is that fall fashion?
                    SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:007', false)
                case 1:
                    # I love<20:2:cd02> fall smells! Pumpkin pies, pecan pies, other pies. Stuff that isn't pies, but could fit in pies…
                    SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:008', false)
                case 2:
                    # I like fall because I can look at<20:2:cd02> the harvest moon and it's kinda like looking at a big custard pie… And man, I really like custard pie…
                    SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:009', false)
        # You so totally only<20:2:cd03> think about food, don't you?
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:010', false)
        Player.TurnNeck(1, false)
        # Aww, <20:3:cd05>thanks for noticing!
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:011', false)
        # Ohmigosh! Now I'M all hungry!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:012', false)
    else:
        # My goal is<20:2:cd03> to be, you know, a multifaceted pop star.
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:101', false)
        Player.TurnNeck(1, false)
        # A munchy-fact-ed whatnow?
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:102', false)
        Player.TurnNeck(1, false)
        # <20:2:cd03>I want to be someone who has, you know, a bunch of different skills! Hmm…<20:3:cd06> What kind of skills should I learn,<20:2:cd08> <110:3…
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:103', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                # Artsy, huh? <20:2:cd07>I like it!<10:4> I'll make a costume with a trillion sequins on it! And I'll wire up a bajillion lasers… Then I'll walk out on…
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:104', false)
                SubNpc.TurnBody(0, 0.0)
                # What?<20:2:cd02><10:4> Oh. I mean…neat?
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:105', false)
                MainNpc.TurnBody(1, 0.0)
                # It's art, <20:2:cd03><110:31:cd01>. It isn't supposed to make sense. It's just supposed to be FAB!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:106', false)
            case 1:
                # Huh… I mean,<20:2:cd07> 'K?<10:4> Yeah. Maybe I COULD do some survival stuff! I could do songs about, I don't know, um, farming, or compost heaps, or…
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:107', false)
                SubNpc.TurnBody(0, 0.0)
                # Whoa!<20:2:cd02> Real good ideas, <110:6>! Compost heaps'd be way useful if zombies attack the island!
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:108', false)
                MainNpc.TurnBody(1, 0.0)
                # Zombies? But why would compost… You know what? <20:2:cd03>Maybe I don't need any survival skills.
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:109', false)
            case 2:
                # I'm already a top-notch cooking person!<20:2:cd07> <20:2:cd05><50:3><110:31:cd01> said he loved the <135:7:cd00> I made!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:110', false)
                SubNpc.TurnBody(0, 0.0)
                # You know it! <20:2:cd04>I sure did say that! I suuuuure did.
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:111', false)
                MainNpc.TurnBody(1, 0.0)
                # <20:2:cd03>Ohmigosh! I know! I'll be the first pop star with a line of designer desserts!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_BO:112', false)
 
