flow B_opt0():
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            # <20:2:cd05>That's not a bad thing. I can see you belting out a breakup song on a stage surrounded by adoring fans…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:104', false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            # Really? Awesome! Although…do I really have to have a sad breakup first?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:105', false)
 
flow B_opt1():
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            # Exactly. A tragic love song about unrequited love…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:106', false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            # Why does everything have to be TRAGIC with you? Why can't it just be the cutest and catchiest love song ever? The ballad of <110:31:cd01>!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:107', false)
 
flow B_opt2():
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # I guess that's not the craziest thing I've ever heard. You're right, <110:3>! I'm a pop diva all the way.
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:108', false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            # Whoa, whoa, whoa…is "pop diva" a thing? See, because divas are usually solo artists backed by studio musicians and dancers… And the category of "pop …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:109', false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            # Are you really trying to <110:31:cd00>-splain this to me right now?!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:110', false)
 
flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # …so when the aliens come for you, remember that they're probably just doing alien research, <110:5>…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:201', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Yeah, yeah, aliens, WHATEVER. I'm more curious about that last thing you said. What was it again?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:202', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # You mean "<110:5>"? Oh, it's just a very casual—but copyrighted— thing I say sometimes. I hope you weren't thinking of stealing it…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:203', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Hey, I don't steal things. I take things and make them my OWN! Let's see, what would that sound like in the style of <110:31:cd01>?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:204', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # But you already have your own thing, don't you? Take it from me—you don't just want to change your brand on a whim. You've gotta focus-group it!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:205', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Focus group, schmocus group! I decide what's cool, <110:5>. Oh! Did you hear that? It just came out naturally. Better focus-group yourself a new sayi…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # You know what, <110:31:cd01>? I never thanked you properly for lunch the other day. It was so good!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:001', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # "Good"? It was "good"? Who says that?! Get with the times! Was it yummy? Or maybe delicious? Or even, you know, soooo exquisite?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:002', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Oh! You're totally right! OK, let's see… Well, it was…vibrant! And, and…it was rich and hearty!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:003', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # And?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:004', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # And, um…the mouthfeel was kinda different?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:005', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Uhh, is that a question or a statement, <110:31:cd00>?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:006', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Statement! Statement! Yeesh. Boy, this is a lot of work to describe some basic <135:3:cd00>…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:007', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Puh-leeze tell me you didn't just call my <135:3:cd00> basic!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:008', false)
        else:
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Well, uh…it was really innovative. The flavors were bold but understated at the same time.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:013', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # And?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:014', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # And, uhhh…the aromatics were pungent and tart. And it had an aggressive, chaotic mouthfeel!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:015', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # OK, now you're just mashing words together like potatoes. Focus!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:016', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Don't stop me now—I'm on a roll! The umami undertones tickled my taste buds and left me wanting more!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:017', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # That's more like it! I do make the best microwaved burritos, don't I?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:018', false)
    else:
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # AHH! I WANT TO DANCE! <20:2:cd08>Hey, <110:31:cd00>… What kind of a song would I be? Y'know…if I were a song.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:101', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
            case 0:
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                        # Yeah, I think I've got the answer. You'd be, like, the world's saddest breakup song.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:102', false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # What?! I would never listen to a sad song, even if I did just get dump— …Dumplings for lunch, is what I was about to say. Hey, <20:2:cd08><110:3>, wh…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:103', false)
                switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        run B_opt0()
                    case 1:
                        run B_opt1()
                    case 2:
                        run B_opt2()
            case 1:
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                        # Hmm…probably some kind of mushy love song.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:112', false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Totally! You know, full of dramatic twists and star-crossed fortunes and epic guitar shredding! <20:2:cd08>What about you, <110:3>? What do you think…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:113', false)
                switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        run B_opt0()
                    case 1:
                        run B_opt1()
                    case 2:
                        run B_opt2()
            case 2:
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                        # Hmm, probably some kind of pop song that gets stuck in your head forever when you hear it once.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:122', false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Uh…you know. In a good way.<10:4> <20:2:cd08><20:2:cd06><50:3><110:3>, what do you think, hmm?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_GE:123', false)
                switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        run B_opt0()
                    case 1:
                        run B_opt1()
                    case 2:
                        run B_opt2()
 
