flow Furniture_Chk():
	MainNpc.SelectFreeBFurnitureFurniture()
	if MainNpc.NpcHasFreeMessage('cFreeBFurniture'):
		MainNpc.SetItemName(17, 0, 0)
		MainNpc.NpcOpenFreeMessage('cFreeBFurniture')
		EventFlowSystemActor.ExitFlowchart()

flow ItemN_Chk():
	if not MainNpc.EventFlags['cNpcMemory:TalkItemNNow']:
		switch MainNpc.CheckNpcTool():
			case 1:
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemN:001', false)
				run Sub_Event95()
			case 2:
				# I wanna make a new bug friend today! I'm gonna catch one and say, "You wanna try some snacks?"
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemN:002', false)
				run Sub_Event95()
			case 3:
				# Just holding a fishing rod makes me feel like I'm an expert fisherman! I'm gonna fool so many fish!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemN:003', false)
				run Sub_Event95()
			case 4:
				# I like watering flowers. It's nice to take care of something and see it grow. Like the bug nest I found under my floor! I keep putting snacks down th…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemN:004', false)
				run Sub_Event95()
			case 5:
				# My arm always hurts the day after I use my umbrella.<10:4> Maybe I'm twirling it too much, <110:6>?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemN:005', false)
				run Sub_Event95()
			default:
				return

flow ItemP_Chk():
	if not MainNpc.EventFlags['cNpcMemory:TalkItemPNow']:
		switch EventFlowSystemActor.SystemCheckPlayerTool():
			case 1:
				# You're going treasure hunting? If you find a fossil of a yummy dessert, can I lick it? I wanna taste prehistoric flavors…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:001', false)
				run Sub_Event105()
			case 2:
				# <60:27:00640065006600670068>
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:002', false)
				run Sub_Event105()
			case 3:
				# <60:26:0069006a006b006c006d>
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:003', false)
				run Sub_Event105()
			case 4:
				# <60:8:006e006e006f006f006e006e006e>
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:004', false)
				run Sub_Event105()
			case 5:
				# That umbrella you have is so cool! It really tells the world, "Hey! I'm someone who knows exactly how damp I want to be."
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:005', false)
				run Sub_Event105()
			case 6:
				# You look like a lumberjack holding that axe! It's a good look.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:006', false)
				run Sub_Event105()
			case 8:
				# You've got a ladder! I love ladders. Ladders make ya taller than you are without needing to buy new legs!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:015', false)
				run Sub_Event105()
			case 9:
				# A vaulting pole! I had one of them, but it was really super busted. Every time I'd try to vault over the river, it'd drop me right in the water! Oh w…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:016', false)
				run Sub_Event105()
			case 10:
				# Whaddaya do with your slingshot? I blast balloon presents with mine! Do ya know where the present balloons come from? There's a sea monster near here…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:007', false)
				run Sub_Event105()
			case 11:
				# You can transform yourself with one flick of that wand, right? I'm so jealous! Whatcha gonna change into, <110:3>? If it was me, I'd change into some…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:008', false)
				run Sub_Event105()
			case 12:
				# It's crazy to think how a road goes from one place to another…but really, it never goes anywhere at all. The road is ALWAYS right where you expect it…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:009', false)
				run Sub_Event105()
			case 13:
				# Do you think a cliff would look real neat here, <110:3>? I bet ISLAND would look pretty WOW from a clifftop!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:010', false)
				run Sub_Event105()
			case 14:
				# I had this idea to dig a moat around my house, just like a castle! Huh… Land surrounded by water is an island… And moats are water that surrounds lan…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:012', false)
				run Sub_Event105()
			case 15:
				# Is that a party popper?<10:4> I love those things! The popping is fun, but I'm REALLY in it for the mess they make!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:014', false)
				run Sub_Event105()
			case 16:
				# Ooh! Is that one of those tweeter things? I just love those. I bet if you blew on it till you ran outta breath, you'd get a pretty good workout witho…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:017', false)
				run Sub_Event105()
			case 17:
				# That's a nice bubble blower you got there. I've got a few bubble blowers of my own, <110:5>. Of course, I just call them straws.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:018', false)
				run Sub_Event105()
			case 18:
				# Pinwheels are cute, but you gotta be careful not to fall for their charm. One time I watched one spin for, like, six straight hours. It took almost t…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:019', false)
				run Sub_Event105()
			case 19:
				# Hey, where'd you get that uchiwa-style fan, man? That's one of those things you never think you need until you need one. Then you don't know where to…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:020', false)
				run Sub_Event105()
			case 20:
				# That thingy you're holding is a sparkler, <110:5>! I love everything about sparklers. The look of 'em. The feel of 'em. Even the smell of 'em. What? …
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:021', false)
				run Sub_Event105()
			case 21:
				# Tell me there's a story behind that balloon, <110:3>. It's so cute how it just follows you around everywhere you go. I never really thought about it,…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:022', false)
				run Sub_Event105()
			case 22:
				# Sniff… Sniff… I was wondering what smelled so good. It's your coffee! Did you make coffee? Or did you find a coffee tree somewhere?<10:4> Is that fre…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_ItemP:013', false)
				run Sub_Event105()
			default:
				return

flow Reselection_Seasons():
	switch EventFlowSystemActor.EnvSeason():
		case `Spring`:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# Wow… Why am I so sleepy today? I wonder if it's 'cause it's spring?
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:001', false)
				case 1:
					# I love spring. It's warmer than winter and cooler than summer. It's like a…green…fall. And all the bugs who went on vacation during winter come home …
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:005', false)
				case 2:
					# Strawberry shortcake, carrot cake, apricot cake, blueberry cake… Cake is what spring's all about!<10:4> And chocolate candy! <10:4>And marshmallows.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:009', false)
		case `Summer`:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# Summer's HOT! But ya can't hide inside, 'cause bunches of fun stuff happens outside!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:002', false)
				case 1:
					# Wind chimes are THE WORST! I love summer! I love warm breezes! But I ain't gonna stand outside YOUR house and YELL about it! Why do I gotta listen to…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:006', false)
				case 2:
					# I don't like heat… I'm gonna fill my pockets with ice cream and try to cool off…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:010', false)
		case `Autumn`:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# There are so many kindsa fall! There's sportsy fall… Booksy fall… Wear-a-sweater-and-sip-coffee fall…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:003', false)
				case 1:
					# Fall makes me think of…ummm… yellow…aaaand I guess orange? OH! And sweet potatoes! And pumpkin pie! And chestnuts! And apple cider! Fall's real neat…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:007', false)
				case 2:
					# I sleep so well on cool fall nights. Wanna know why? It's 'cause I've usually got a belly fulla snacks and a warm blankie!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:011', false)
		case `Winter`:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# I don't get cold at all!<10:4> That's not a joke. I don't get it. WHY is there cold? WHO asked for it?
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:004', false)
				case 1:
					# Y'know what's fun in winter? Eating cold ice cream in a hot room… Or a hot piece of pie in a cold room! Or a cooled off cup of hot chocolate in a reg…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:008', false)
				case 2:
					# Ya know how the outdoor bugs go missing during the winter? I don't have that problem! The bugs in my floors hang out all year long!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Seasons:012', false)
	MainNpc.EventFlags['cNpcMemory:TalkSeasonsNow'] = true
	MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] = 1
	EventFlowSystemActor.ExitFlowchart()

flow Reselection_Weather():
	switch MainNpc.EnvWeatherNNpcTalkCustom():
		case `Fine`:
			MainNpc.NpcSelectFreeTalk('cFineWeather', 'cWildCard', '', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
		case `Cloudy`:
			MainNpc.NpcSelectFreeTalk('cCloudWeather', 'cWildCard', '', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
		case `Rain`:
			MainNpc.NpcSelectFreeTalk('cRainWeather', 'cWildCard', '', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
		case `HeavyRain`:
			MainNpc.NpcSelectFreeTalk('cRainWeather', 'cHardRainWeather', 'cWildCard', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
		case `Snow`:
			MainNpc.NpcSelectFreeTalk('cSnowWeather', 'cWildCard', '', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
		case `HeavySnow`:
			MainNpc.NpcSelectFreeTalk('cSnowWeather', 'cHardSnowWeather', 'cWildCard', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
		case `Blossom`:
			MainNpc.NpcSelectFreeTalk('cFineWeather', 'cBlossomShower', 'cWildCard', '', 'TalkNNpc/B1_Bo/Free/BO_FreeB_Weather', '', '', '', true)
	MainNpc.EventFlags['cNpcMemory:TalkWeatherNow'] = true
	MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] = 3
	EventFlowSystemActor.ExitFlowchart()

flow Seasons_Chk():
	if not MainNpc.EventFlags['cNpcMemory:TalkSeasonsNow']:
		run Reselection_Seasons()

flow SpotSP_Chk():
	if (not System.EventFlags['cPlayerTemp:TalkSpotSPNowAnyone']) and (MainNpc.NpcHasFreeMessage('cFreeBSpot')):
		run NNPC_FreeH::Progress_FreeBSpot()
		MainNpc.NpcOpenFreeMessage('cFreeBSpot')
		System.EventFlags['cPlayerTemp:TalkSpotSPNowAnyone'] = true
		EventFlowSystemActor.ExitFlowchart()

flow Spot_Chk():
	if (not MainNpc.EventFlags['cNpcMemory:TalkSpotNow']) and (not MainNpc.NpcHasFreeMessage('cFreeBSpot')):
		# RANDOM: There's no buildings around here, and t… // This place is so empty! Just the vast w… // Sometimes, after I have a really big me… // <10:12><10:10>I'M YELLING! IT'S ME! I'M… // I knew I'd run into ya if I went for a …
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Spot:001', false)
		MainNpc.EventFlags['cNpcMemory:TalkSpotNow'] = true
		EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event105():
	MainNpc.EventFlags['cNpcMemory:TalkItemPNow'] = true
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event64():
	MainNpc.EventFlags['cNpcMemory:TalkWeatherSPNow'] = true
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event95():
	MainNpc.EventFlags['cNpcMemory:TalkItemNNow'] = true
	EventFlowSystemActor.ExitFlowchart()

flow WeatherSP_Chk():
	if not MainNpc.EventFlags['cNpcMemory:TalkWeatherSPNow']:
		switch EventFlowSystemActor.EnvSpecialWeather():
			case `HeavyShower_MorningBefore`:
				# What a nice morning, <110:5>! The skies are real clear! I hope it keeps up… Maybe we'll see the meteor shower tonight!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:101', false)
				run Sub_Event64()
			case `HeavyShower_AfternoonBefore`:
				# If the weather stays this nice, it'll be a starry night tonight. We could see some meteors! I don't know what meteors are… so I extra wanna see one!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:102', false)
				run Sub_Event64()
			case `HeavyShower_During`:
				# <60:1:00c900ca00cb>
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:103', false)
				run Sub_Event64()
			case `Rainbow`:
				# Look up in the sky! What a big rainbow… <10:4>I wanna bite it!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:104', false)
				run Sub_Event64()
			case `DoubleRainbow`:
				# <50:3><110:6>! Didja see it?! DOUBLE RAINBOWS! I usually only ever see double things when I smack into a wall!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:105', false)
				run Sub_Event64()
			case `AuroraBorealis_Before1800`:
				# I'm so c-c-cold! If it don't warm up, the aurora-ra-ra might f-f-freeze!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:106', false)
				run Sub_Event64()
			case `AuroraBorealis`:
				# Did ya see the aurora?! It was nutty! It was like somebody hung a curtain made of rainbows…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:107', false)
				run Sub_Event64()
			case `SpecialWeather8`:
				# Who's that?! Oh! It's you! Why's it so hard to see? I can't even find my own way home!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:108', false)
				run Sub_Event64()
			case `SpecialWeather9`:
				# Whoa! Is the sky throwing a party? It's being all <10:10>LOUD<10:9> and flashy!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeB_Weather:109', false)
				run Sub_Event64()
			default:
				return

flow Weather_Chk():
	if not MainNpc.EventFlags['cNpcMemory:TalkWeatherNow']:
		run Reselection_Weather()
