flow React_Watcing():
    MainNpc.NpcOpenFacilityMessageMainNpc.NpcOpenFacilityMessage()
    if (EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage()) and (MainNpc.IsWatchItemDonatedMainNpc.IsWatchItemDonated()) and (MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']):
        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
        if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFish'):
            if MainNpc.IsWatchItemDiveFishMainNpc.IsWatchItemDiveFish():
                # Wait, why am I telling YOU this? Blathers said you were the one who donated it! A huh huh huh…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Watching_DFish:101', false)
            else:
                # Hey, <110:4>! I can't believe you caught this fish! Blathers has been telling everybody about it!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Watching_Fish:101', false)
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumInsect'):
            # <50:3><110:3>! This is the bug you caught, yeah? Man, Blathers is real excited about it!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Watching_Insect:101', false)
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumFossil'):
            # Blathers is telling everybody how you're the one who found this fossil! That's so cool, <110:4>! You must be real proud, huh?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Watching_Fossil:101', false)
        elif EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMuseumArt'):
            # Wait a sec…you're the one who donated this, right?<10:4> <50:3><110:5>, that's so cool! I bet Blathers loved it!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Watching_Art:101', false)
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    MainNpc.EventFlags['cNpcMemory:TalkCountInFacilityToday'] += 1
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
