flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		Player.TurnNeck(0, false)
		# Hey, <110:31:cd01>! You. Me. Game. Right now, <110:5>. You ready?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:201', false)
		Player.TurnNeck(1, false)
		# No, <110:31:cd00>. I'm busy. I can't just drop everything to play a… Hold up. Did you just say "<110:5>"?
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:202', false)
		Player.TurnNeck(0, false)
		# Oh, uh, yeah! I say that a ton. It's like my favorite thing to say, <110:6>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:203', false)
		Player.TurnNeck(1, false)
		# How'd I only just notice that? Really rolls off the tongue. That's pretty rad! Mind if I give it a whirl?
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:204', false)
		Player.TurnNeck(0, false)
		# Sure! Say it all you like. Actually, it'll be cool having someone else to say it with. We'll be like teammates or something, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:205', false)
		Player.TurnNeck(1, false)
		# Yeah, I guess so! Oh, while I'm at it, since we're teammates, I'm gonna pass on that game. Don't want any drama on Team <50:4><110:6>!
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				Player.TurnNeck(0, false)
			branch:
				MainNpc.TurnNeck(10, false)
			branch:
				SubNpc.TurnNeck(10, false)
		# Sup, <110:3>! So get this—<110:31:cd01> is working on a song about how I'm such a hunk!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:001', false)
		fork:
			branch:
				Player.TurnNeck(1, false)
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
		# Ugh. You wish. I said I wanna do a PUNK song, not a hunk song. <20:3:cd08>Anyway, <110:3>, <20:2:cd06>want in? <20:3:cd04>It's easy! You two scream s…
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:002', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0, 1, 2:
				# <20:2:cd02>Record smash, muscles're concrete! Can't stop now, I can't retreat! Drive myself to feel complete! <20:2:cd03><20:3:cd07>Take it, <110:31:…
				SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:003', false)
				Player.TurnNeck(0, false)
				switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
					case 0:
						# Hey, you sure this isn't about how I'm a hunk? Oh, um… Liftin' up a huge weight!<20:2:cd02>
						MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:004', false)
					case 1:
						# Gotta keep my back straight!<20:2:cd02>
						MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:005', false)
					case 2:
						# Bringin' up my heart rate!<20:2:cd02>
						MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:006', false)
				Player.TurnNeck(1, false)
				# <20:2:cd02>My arms feel like armor plates! A stronger me out there awaits! I feel the burn, but what's my fate? <20:2:cd06><20:3:cd08>You're up, <110…
				SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:007', false)
				if EventFlowSystemActor.GeneralTalkChoice4() == 0:
					# <10:10><10:12><10:14:0014>YEEEEEEAAAAAAAAAH! <10:9>Wow, <110:3>! You totally rock! <20:2:cd07>You too, <110:31:cd00>! Bwa ha ha! That was soooo AWESO…
					SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:008', false)
					Player.TurnNeck(0, false)
					# I'm still pretty sure that was about me being such a hunk…like a hunk-punk song or something.
					MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:009', false)
				else:
					# <10:12><10:14:0014>YEEEEEAAAAA<10:9>—wait.<20:2:cd05> <20:2:cd08>Is that what this was about to you?<20:2:cd06> C'mon! <20:2:cd05>You gotta chase a d…
					SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:010', false)
					Player.TurnNeck(0, false)
					# Fine by me. Touring was gonna cut into my aerobics schedule anyway.
					MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:011', false)
	else:
		Player.TurnNeck(0, false)
		# You're not gonna win this time!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:101', false)
		Player.TurnNeck(1, false)
		# Yes I am! Do you have ANY idea how long I can hold a rock star scream? C'mon. Breath-holding contest. You and me. Ready! Set! <10:12>GO!
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:102', false)
		Player.TurnNeck(0, false)
		# <10:12>...
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:103', false)
		Player.TurnNeck(1, false)
		# <10:10><10:12>...
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:104', false)
		Player.TurnNeck(0, false)
		# <10:9><10:12>Hoooooo… Whew! Did I win?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:105', false)
		Player.TurnNeck(1, false)
		# <10:12>Hoooooo… <10:9>Nope! You lose. I rock. Breath-Holding Champion YEAR!
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:106', false)
		Player.TurnNeck(0, false)
		# What? Aw…but I've been training! My pecs are super buff… Hey, strong pecs DO mean strong lungs, right?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:107', false)
		Player.TurnNeck(1, false)
		# Um, no. Strong lungs mean strong lungs. And mine are totally stronger! OK! I win lungs. But how buff are your EYES? Wanna find out who can see the fa…
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:108', false)
		Player.TurnNeck(0, false)
		# Oh yeah! I'm definitely gonna win that. My eyes are mega strong! Just…give me like a week to train. I wanna do some endurance squints.
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:109', false)
		Player.TurnNeck(1, false)
		# Endurance squints? I've never heard of…you know what, knock yourself out. Next week it is! We'll stand on the beach and count everyone on the next is…
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:110', false)
		Player.TurnNeck(0, false)
		# I've got this. You're going down! My eyes are number one… and two, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_AN:111', false)
