flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # Me and <110:31:cd01> are so much alike! We're pretty much the same guy, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I think "<110:5>" is real cool. It just makes so much…sense. A huh huh, I dunno why I never said it before! "<50:3><110:5>"! 
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # A huh huh! It'd be real neat to hear ya say "<110:5>" whenever ya want to, dude!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Yeah? OK! I'm gonna do that! Ahem… Me and <110:31:cd00> are the bestest friends, <110:5>! A huh huh, so good! <50:3><110:5>! Huh huh, <110:5>! Huh hu…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # That's funny, <110:31:cd01>! <50:3><110:5>! Huh huh, we match! Huh huh! <50:3><110:5>! Huh huh!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
        # Ya know how there's lotsa places to go in the world? <20:2:cd05><20:2:cd07>Well, all of those places have real yummy food!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Really?! I wanna go explore all the foods of the world! <20:3:cd00>Where do you wanna go eat, <110:3>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:002', false)
        switch EventFlowSystemActor.GeneralTalkChoice5EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                # The tropics! Sunshiiiine and fruuuiiit…and…<20:2:cd07><20:2:cd05>sharks! We could go see SHARKS!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:003', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh man, sharks are real amaaazing! I like how they purr when you pet them!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:004', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # SHARKS PURR?! Someone should have told me this before now!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:005', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Let's go to the tropics! We'll pet sharks…eat fruit…and then get sunburns on our bellies! It'll be neat!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:006', false)
            case 1:
                # The Arctic! <20:3:cd05><20:3:cd07>That's a real perfect place to stuff yourself with warm food!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:007', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Hmm, we'll have to be sneaky or the Snowsquatch'll catch us!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:008', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # You're right, <110:5>… If Snowsquatch finds us,  WE'LL be the warm food!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:009', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
                # <20:3:cd00><50:3><110:3>! Promise you'll STAY AWAY from the Arctic! You don't wanna be warm food!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:010', false)
            case 2:
                # Far away, huh? We can get a boat and sail off…<20:3:cd05><20:3:cd07> But how far? If we go TOO far, we'll sail all the way back here!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:011', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # No, <110:5>! If we go too far one way, we'll reach the edge of the world…and FALL OFF!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:012', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Dude, did you sleep through more school than me? The world's round! Just like <110:3>'s head!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:013', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # If you say so. But let's sail slow… Just in case!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:014', false)
            case 3:
                # A huh huh, that's a real great idea! <20:2:cd07><20:2:cd05>The closer it is, the sooner we get to EAT!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:015', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Yeah! Faster is better. We oughta get there quick! We don't want 'em to run out of food!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:016', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # But we don't even know where we're going! They really could run out of food before we figure it out!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:017', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
                # Will we ever get to eat?! Will they run out of food?! We don't even know who "they" are, <110:6>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:018', false)
            case 4:
                # Ooooh, the wilderness! <20:2:cd05><20:2:cd07>So, like, berries from the mountains, fish from the sea…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:019', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # I wanna go find mountain food! You get the seafood, <110:31:cd01>. <20:2:cd00>Hmm, and <110:3> can…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:020', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # A huh huh… There's nothing left to go get. All that's left to do is… The…um… Oh! The eating!<20:2:cd05>
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:021', false)
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                # Huh?! Man, I wanna do the eating!<20:2:cd06> <50:3><110:4>! Swap places with me!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:022', false)
    else:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
        # Hey! <50:3><110:31:cd01> and me are playing a game! You wanna play too? It's real hard!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:101', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        # Get ready! It's time to play<20:2:cd00> the Quiz on Sayings, um, Quiz Game!<10:4> OK, the first saying is… <10:12>Two wrongs don't make…what?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:102', false)
        if EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3() == 0:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            # Oh! You got it! That's real neat. Here's your next quiz… <10:12>Birds of a feather…what?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:103', false)
            if EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3() == 0:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Dang, you're good! Here's your next quiz question of quizzing… <10:12>A Bell saved is a Bell…what?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:104', false)
                if EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3() == 0:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Oh man! You got it again!<20:2:cd00> A huh huh, you're so smart!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:105', false)
                    fork:
                        branch:
                            Player.TurnNeckPlayer.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                        branch:
                            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Wow, <110:4>! You got 'em all! That's real great!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:106', false)
                    fork:
                        branch:
                            Player.TurnNeckPlayer.TurnNeck(1, false)
                        branch:
                            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                        branch:
                            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
                    # Good job! You're sorta the Master of Sayings! Or something. I'm not good with award words.
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:107', false)
                    fork:
                        branch:
                            Player.TurnNeckPlayer.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                        branch:
                            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # I always goof up on the last one! I mean, who doesn't ring a bell when they see one?!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:108', false)
                else:
                    run Sub_Event53()
            else:
                run Sub_Event53()
        else:
            run Sub_Event53()
 
local flow Sub_Event53():
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    # Aw, <110:3>… You got it wrong! We'll have to play again sometime!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:109', false)
    fork:
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    # You should join our study group!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_BO:110', false)
 
