flow FreeV_Chk():
	if EventFlowSystemActor.SystemCheckNowStage('cTalkingNpcHouse'):
		run NNPC_Free2_HouseV::Root()
	elif EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
		run NNPC_Free_House::Free_HouseG()
	else:
		run NNPC_Free2_FieldV::Root()

flow Free_Chk():
	if EventFlowSystemActor.SystemCheckNowStage('cTalkingNpcHouse'):
		if MainNpc.NpcIsExistOtherNpc():
			run NNPC_Free2_House::Free_HouseH()
		else:
			run NNPC_Free2_House::Root()
	elif EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
		run NNPC_Free2_House::Free_HouseG()
	else:
		if EventFlowSystemActor.SystemCheckNowStage('cTalkingPlayerHouse'):
			run NNPC_Free2_House::Root()
		else:
			run NNPC_Free2_Field::Root()

flow Root():
	if EventFlowSystemActor.NetIsConnected():
		run FreeV_Chk()
	else:
		run Free_Chk()
