flow Root():
    MainNpc.NpcSetReactionType('cCatching')
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Ahhh! Come on! Don't bother me right now!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Catching:001', false)
        case 1:
            # Sorry! We'll hang out later!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Catching:002', false)
        case 2:
            # Shh! I'm concentrating!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Catching:003', false)
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
