flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Ohmigosh! I totes literally can't even breathe! Chatting with you is SO much fun, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Ohmigosh! ME TOO! <50:3><110:6>! Hey! I think your saying might have maybe rubbed off on me!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Ohmigosh! NO. WAY. TWINSIEEES! We're SO freaky similar. We so NEED to have matching sayings!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Ohmigosh! For realsies? Let me try… <50:3><110:6>. Oh! <50:3><110:6>. AHHH! It is PERF, <110:6>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Ohmigosh! <50:3><110:31:cd01>, that saying already fits you like yoga pants!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Ohmigosh, I can't believe it took us so long to both start saying the same thing!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Ohmigosh! <110:31:cd01>! Did. You. SEE?!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:001', false)
        # Um, <20:2:cd04>DUH?! How could I NOT?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:002', false)
        # AHH! YES!<20:2:cd03> HOW! COOL! WAS! THAT?! <20:2:cd06>What about you, <110:3>? Did you see it?! WASN'T IT AWESOME?!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:003', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Ohmigosh! Gyroid Gyroid was on TV last night! Performing LIVE!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:004', false)
            # Their lyrics are so <20:2:cd04>GOOD! So REAL! ♪ Click! Pop! Whhhhhirrrr! Ploink! Click! Pop! Whhhhhirrrr! Ploink! ♪ AAAAHHHH! They totes speak to me!…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:005', false)
            # <20:2:cd05>I! <20:2:cd03>SO! TOTES! KNOW!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:006', false)
            Player.TurnNeckPlayer.TurnNeck(1, false)
            # I <20:2:cd04>SO TOTES KNOW THAT YOU TOTES KNOW! YOU KNOW?!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:007', false)
        else:
            # Only THE premier video-game event of YEAR!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:008', false)
            # The reveal of <20:2:cd04>Gyroid Joe's Escape from the Temple of the Avocado Princess XIII: Justice Edition!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:009', false)
            # Gyroid Joe is <20:2:cd03>so the BEST thing happening in video games right now! It's EXACTLY like every other game on the market.<10:4> All! At! Once!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:010', false)
            Player.TurnNeckPlayer.TurnNeck(1, false)
            # A dark <20:2:cd04>sports-RPG-FPS-kart-racer- roguelike-battle-royale gyroidania designed to challenge your SOUL! I've never played anything like it! …
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:011', false)
    else:
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # I'm super focused on making my dreams come true, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:101', false)
        # Ohmigosh, RIGHT?!<20:2:cd04> I spend all my time visualizing my success!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:102', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # I watch concerts on TV and copy the fab dance moves to train for my pop-star career.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:103', false)
            case 1:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # I record myself singing, then I yell and delete the file to practice for my pop-star-in-studio freak-outs!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:104', false)
            case 2:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # I put on sparkly outfits and dance in front of the mirror to train for my pop-star career.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:105', false)
        # Ohmigosh! <20:2:cd04>I so feel you! I did all that too!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:106', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh, and that one time I wanted to own a cake shop, so I practiced by icing things around the house!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:107', false)
            case 1:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh, and that one time I wanted to be a fashion designer, so I made a grass skirt out of grass from the yard!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:108', false)
            case 2:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh, and that one time I wanted to be a hairdresser and gave my friend a haircut with my safety scissors…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:109', false)
        # What the hey! <20:2:cd04>Flashback! I did the EXACT. SAME. THING! It was a disaster!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:110', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # AND that time I wanted to be a mountain climber, but I got stuck on the roof!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:111', false)
            case 1:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh, and that one time I wanted to be a kung-fu master and hurt my hand punching a rock!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:112', false)
            case 2:
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # One time, I tried to travel faster than light, but I couldn't pedal my bike that fast because, you know, physics.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:113', false)
        # Ohmigosh, <20:2:cd04>you're literally almost me! I, cannot—cannot!—even BELIEVE how almost exactly the same we are! We should start a pop duo and cal…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:114', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            # Um, what?!<20:2:cd03> <20:3:cd00>We're unwavering in our wavering-ness! DUH! We're always willing to chase a dream!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:115', false)
            # <20:2:cd04><50:3><110:3>! <20:2:cd07><20:2:cd05>We've always been super busy chasing our dreams! All of them! Sometimes all at once!<20:2:cd00>
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:116', false)
        else:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            # Right?!<20:3:cd08><20:2:cd03> <20:2:cd05><20:2:cd07>Us two have always been dream chasers! <20:2:cd00><50:3><110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:117', false)
            # The more <20:2:cd04>dreams you have, <20:2:cd07>the more you can chase, and the more fun<20:2:cd05> every day is!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_GE:118', false)
 
