flow Root(ItemPrice: int = 0, Reverse: bool = false):
    MainNpc.SetApproachTalkItemMainNpc.SetApproachTalkItem(3)
    MainNpc.SetItemNameMainNpc.SetItemName(6, 0, 0)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(6, true)
    if MainNpc.CheckNpcApproachTypeMainNpc.CheckNpcApproachType():
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Is it true you've got [a|an]<125:0:0000>…? For real? For REALLY REAL?! I've been looking all over for one of them!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:001', false)
        else:
            # The other day I was snackin' and thinking 'bout how I'd like to get [a|an]<125:0:0000>… What? Ya have one? Like, «WITH you»?How'd ya know I wanted on…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:002', false)
        if MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel() == 0:
            # Hey, um…would it make you sad to sell that to me, <110:3>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:100', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
                MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType3', ItemPrice, Reverse)
                # Would…a number like, um… <90:21:0003> be money enough?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:101', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Oh…really? You're sure? Woo-hoo! That's real cool! Thanks!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:102', false)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                    EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                    # I'm so happy! You made my dreams come true, <110:3>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:104', false)
                    run Sub_Event119(ItemPrice=ItemPrice, Reverse=Reverse)
                else:
                    # OK, that's cool, <110:5>. I'll go ask around and see if somebody else can help me out!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:103', false)
            elif EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(25):
                # Aw, that's a shame. It's like waking up from a dream where I'm eating something tasty… And realizing I'm really just chewing on my blanket.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:105', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Of course I do! The more I think about it, the more I know I've just gotta get my own, <110:5>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:107', false)
                    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
                        # Oh! You mean you, um…might sell it to me, then?
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:109', false)
                        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                            MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType2', ItemPrice, Reverse)
                            # Let's see… How's <90:21:0002> work for you?
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:110', false)
                            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                                # Sorry, but that's all I can— HUH?! You'll really sell it? To me?! Hooray! I'm so happy!
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:111', false)
                                MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                                EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                                EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                                # I'm gonna take such good care of this, <110:3>. Thank you!
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:113', false)
                                run Sub_Event119(ItemPrice=ItemPrice, Reverse=Reverse)
                            else:
                                # No worries. I'll keep on looking. I'm sure I'll find one of my own. Eventually.
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:112', false)
                        else:
                            MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType4', ItemPrice, Reverse)
                            # OK, OK… How about <90:21:0004>?
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:114', false)
                            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                                # Yay! My dreams have come true! I gotta celebrate! Maybe with a nice order of, uh…<135:3:cd00>?
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:115', false)
                                MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                                EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                                EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                                # <50:3><110:5>, I'll never forget this!<10:4> Um, not for a long time at least!
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:117', false)
                                run Sub_Event119(ItemPrice=ItemPrice, Reverse=Reverse)
                            else:
                                # Well, I gave it my best shot. I'll call it quits for today, then…
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:116', false)
                    else:
                        # That's OK. No worries!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:118', false)
                else:
                    # No worries! I gotcha. I'll keep looking, <110:5>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:108', false)
            else:
                # No worries. It's cool. But I'm gonna keep looking for one, so you and me can have a MATCHING SET!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:106', false)
        else:
            # Would ya wanna sell it to me? C'mon, <110:3>! Please?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:200', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
                MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType1', ItemPrice, Reverse)
                # Umm… Good question! Lemme think… How about <90:21:0001>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:201', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Whoa! I didn't think you'd actually say yes… It's like a daydream come true, <110:5>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:203', false)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                    EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                    # Thank you so much! I'm gonna take real good care of it. Next time you see it, you'll think YOU'RE dreaming!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:205', false)
                    run Sub_Event119(ItemPrice=ItemPrice, Reverse=Reverse)
                else:
                    # Ah, I gotcha. You can't just go sellin' your favorite stuff, right? It's cool. I'll ask around and see if somebody else has got one.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:204', false)
            else:
                # Awesome! Wait—huh? You said no? Oh, well…no worries. I'll just look around some more.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:202', false)
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # I've been looking for [a|an] <125:0:0000>… Do you kno— Huh?! What is… That smell! Is it… [A|An]<125:0:0000>! You've got one on you?! Can ya sell it t…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:003', false)
        else:
            # I've been looking all over, but…um, nobody's got [a|an] <125:0:0000>. Haaang on… Do you really have [a|an]<125:0:0000>?! Wouldja, um, maybe be willin…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:004', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
            if MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel() == 0:
                if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(75):
                    MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType2', ItemPrice, Reverse)
                    # What would you say to, um… <90:21:0002>? Would you say yes?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:300', false)
                    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        # Aww, cool! Thanks! I'll keep this in a spot that I see all the time so I never forget this day!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:301', false)
                        MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                        EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                        EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                        # But even with it where I can always see it, I'll probably still forget why I wanted it in the first place… Oh well! Now's not the time to worry about…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:303', false)
                        run Sub_Event120(ItemPrice=ItemPrice, Reverse=Reverse)
                    else:
                        # I get it… Well, I'm gonna go do my best to forget I wanted, er… whatever we were just talking about.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:302', false)
                else:
                    MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType3', ItemPrice, Reverse)
                    # Well, I've only got <90:21:0003>… Is that enough?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:304', false)
                    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        # Seriously? Amazing! I'm gonna draw a picture of you and put it on the door to my snack stash! I'll always remember how nice you were to sell this to …
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:305', false)
                        MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                        EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                        EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                        # I'll remember for the both of us! So in case you forget, I'll still know! Thanks, <110:3>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:307', false)
                        run Sub_Event120(ItemPrice=ItemPrice, Reverse=Reverse)
                    else:
                        # Aw, OK. I'll just keep looking!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:306', false)
            elif EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(75):
                MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType2', ItemPrice, Reverse)
                # Alright… How does, uh…<90:21:0002> sound to you?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:400', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Whoa! Really? You're the best, <110:3>! Thank you!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:401', false)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                    EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                    # Oh, boy! If there was a happiness competition right now, I'd take home the grand prize for SURE!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:403', false)
                    run Sub_Event120(ItemPrice=ItemPrice, Reverse=Reverse)
                else:
                    # A huh huh…no problem! Maybe some other time.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:402', false)
            else:
                MainNpc.NpcSetExchangeMoneyMainNpc.NpcSetExchangeMoney('cBuy', 'cType1', ItemPrice, Reverse)
                # All I've got is <90:21:0001>… Is that enough? Please, please, pretty please...
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:404', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Great! I'm so glad I asked! I'll keep you in mind next time I'm looking for something I can't find!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:405', false)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(7, '"Default"')
                    EventFlowSystemActor.BellCountDownEventFlowSystemActor.BellCountDown(ItemPrice, Reverse)
                    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                    # I'm so happy I've got this cool new stuff! <50:3><110:3>, you're the best!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:407', false)
                    run Sub_Event120(ItemPrice=ItemPrice, Reverse=Reverse)
                else:
                    # Hmm… I really oughta do a better job of not spending ALL my Bells on snacks, huh, <110:6>?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:406', false)
        elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # No worries! I wouldn't wanna sell either!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:005', false)
        else:
            # Oh yeah. I shoulda known! They're real hard to come by!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Want:006', false)
 
local flow Sub_Event119(ItemPrice: int, Reverse: bool):
    MainNpc.SetItemToNpcStockListMainNpc.SetItemToNpcStockList(1, 0)
    MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('NNPC_SolveRequest')
 
local flow Sub_Event120(ItemPrice: int, Reverse: bool):
    MainNpc.SetItemToNpcStockListMainNpc.SetItemToNpcStockList(1, 0)
    MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('NNPC_SolveRequest')
 
