flow BeeFace_GetMedicineRecipe():
    # Oh man! You surprised me! You got stung by a wasp, didn't you? Yikes!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:011', false)
    # Oh! I know! I've got a medicine that could help you get better!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:012', true)
    MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(2777, false)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
    # It's a super easy medicine recipe. I learned it when I was smaller than I am right now. If you make a bunch and carry it around with ya, then you're …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:013', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, 'Default')
    System.EventFlags['cPlayer:GotMedicineRecipe'] = true
 
flow BeeFace_NormalTalk():
    run Event3()
 
flow Medicine():
    MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2777, true, 'cVillageRemakePattern', 0)
    if (EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') >= 1) and (MainNpc.NpcIsSittingMainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5)) and (MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel() in (0, 1, 2, 3, 4)):
        # Your face looks like it hurts. Yeah, don't pick fights with wasps. Wasps are nice, but they'll fight. No worries, though! Here, it'll heal right away…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:006', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
        # I get stung a bunch too, so I always try to carry medicine with me. And also 'cause it tastes like blue!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:007', false)
    else:
        # Your face looks… It looks really painful! I feel ya. I get stung all the time. No worries, though. It'll heal with time, or right away with medicine!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:005', false)
 
flow Root():
    if not ((not System.EventFlags['cPlayer:PlayerStungByBee']) or (MainNpc.EventFlags['cNpcMemory:TalkBeefaceToday']) or (EventFlowSystemActor.SystemIsCanNotLookFaceEventFlowSystemActor.SystemIsCanNotLookFace())):
        if System.EventFlags['cPlayer:GotMedicineRecipe']:
entrypoint Event3:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # Oh man! You surprised me! You got stung by a wasp, didn't you? Yikes!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:001', false)
                    run Sub_Event6()
                case 1:
                    # Wow, um, yikes. Your face is looking rough. Did a wasp get ya? Man, wasps are nice guys, but ya can't be getting up in their buzzness, <110:6>! <10:4…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Beeface:002', false)
                    run Sub_Event6()
                case 2:
                    run Medicine()
                    run Sub_Event6()
        elif (EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') >= 1) and (MainNpc.NpcIsSittingMainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5)) and (System.EventFlags['cPlayer:MainmenuRecipe']):
            run BeeFace_GetMedicineRecipe()
            run Sub_Event6()
        else:
            run BeeFace_NormalTalk()
 
local flow Sub_Event6():
    MainNpc.EventFlags['cNpcMemory:TalkBeefaceToday'] = true
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
