flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # What's that lovely fragrance you're wearing, <110:31:cd01>? You always smell nice, <110:5>.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:201', false)
        Player.TurnNeck(1, false)
        # My, aren't you sweet? That's just my signature scent you're smelling. I'd be happy to let you try it out, if you'd let me share that catchphrase of y…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:202', false)
        Player.TurnNeck(0, false)
        # You do? Really? Of course you can use it, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:203', false)
        Player.TurnNeck(1, false)
        # "<50:3><110:5>"… Such a fun way to zest up one's speech. No wonder you say it, <110:5>!
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:204', false)
        # <20:2:cd03>You're so sweet, <110:31:cd01>! You always make me feel so…heard. Thank you, <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        # Did you get my note, <110:5>?
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:001', false)
        Player.TurnNeck(1, false)
        # Yes! You really do have the most creative ideas, <110:5>.
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:002', false)
        # <20:2:cd03>So you understood what I was getting at? I guess I was afraid I wasn't making a lot of sense…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:003', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # <20:2:cd04>Oh, I just loved your idea to base a recipe for <135:7:cd00> on <135:4:cd00> music!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:004', false)
            case 1:
                # <20:2:cd04>Of course I understood! And I can't wait to try your idea by organizing my <135:5:cd00> collection.
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:005', false)
            case 2:
                # <20:2:cd04>You were perfectly clear, dear. And so clever, to pair <135:3:cd00> with <135:1:cd00>!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:006', false)
        # <20:2:cd03>That's so flattering to hear, thanks! I have lots more ideas like that…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:007', false)
        # <20:2:cd04>Please, send me whatever ideas you come up with. It'll be like I won a free subscription to Clever Living!
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:008', false)
    else:
        # You must know that everyone on this island thinks you're so interesting… Can you teach me to be less…bland?
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:101', false)
        Player.TurnNeck(1, false)
        # Oh, I merely try to maintain a certain mystique. I'm sure I'm hardly more interesting than you, <110:5>. What if I was to ask you what you were up to…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:102', false)
        Player.TurnNeck(0, false)
        # Last night? I guess I ate dinner, and then I read until I fell asleep. I'm boring, <110:5>…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:103', false)
        # <20:2:cd04>You just need to be more coy, less of an open book. Now, try again… What were you up to last night?
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:104', false)
        Player.TurnNeck(0, false)
        # Ummm… That depends. What do you THINK I was up to? Oh no! Now I just sound like I'm hiding something!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:105', false)
        Player.TurnNeck(1, false)
        # No worries. Your honesty is part of what everyone loves about you.
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_OT:106', false)
 
