flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # <110:31:cd01>, tell me, what do you think of my ensemble today? I confess, I fear I might be stuck in a fashion rut. So, I've decided to see what oth…
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:201', false)
        # …<20:2:cd04>I love it!
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:202', false)
        # Oh! <20:2:cd03>Why, thank you! I mean, I do think this outfit is rather flattering on me, but I had no idea—
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:203', false)
        # No, no.<20:2:cd04> Not your outfit. I love that thing you said. It's the hippest phrase I've heard in at least a week!
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:204', false)
        # That thing<20:2:cd03> I said? Oh! You mean my mantra? The one I say like so— <110:6>?
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:205', false)
        # Yes!<20:2:cd04> That! <50:3><110:6>! It's both old-school and new-school at the same time. It's ALL the schools. That pretty much makes it the PhD of…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:206', false)
        # Oh, <20:2:cd03>eh, of course. School IS very important. Goodness, I had no idea I was such a good…teacher, <110:6>.
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnNeck(10, false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(10, false)
        # Oh, <110:3>!<20:2:cd05> <110:31:cd01> here was just telling me he's putting on a play. <20:2:cd06>And darling, he wants ME to star as the princess! M…
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:001', false)
        # Exactamundo!<20:2:cd02> <20:2:cd08>But don't worry, <110:3>, you can be in it too. You can play, hmm, lemme see… I know! You can play Villager A. <20…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:002', false)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                fork:
                    branch:
                        Player.TurnBody(1, 0.0)
                    branch:
                        SubNpc.TurnBody(10, 0.0)
                # Ha HA! <20:2:cd02>Of course! I don't want to brag or anything, but it's the role I was BORN to play. <20:2:cd08><50:3><110:3> totally gets it, don't …
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:003', false)
                MainNpc.TurnNeck(1, false)
                # Princess?<20:2:cd01>
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:004', false)
                SubNpc.TurnBody(0, 0.0)
                # Nope!<20:2:cd04> Psych! Not this time! See, in a surprise twist, she casts the spell on the PRINCE, yo! And that puts him in a deep slumber. Obviousl…
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:005', false)
                # <20:2:cd03>No.
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:006', false)
                # <20:2:cd04>…With a kiss on the cheek?
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:007', false)
                # Still no.<20:2:cd03> <20:3:cd05><110:31:cd01> darling, I'd rethink this story of yours if I were you. Unless you'd like me to show you what a real pr…
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:008', false)
                # <20:2:cd04>N-no! Not at all! We can, um, workshop that part.
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:009', false)
            case 1:
                fork:
                    branch:
                        Player.TurnBody(1, 0.0)
                    branch:
                        SubNpc.TurnBody(10, 0.0)
                # The prin—cess, eh?!<20:2:cd02> Me?!  Well, that's an unexpected choice. But you know what? I'm in! Challenging roles are what I live for! And a princ…
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:010', false)
                MainNpc.TurnNeck(10, false)
                # <20:2:cd05>But<20:2:cd03>…but…<20:2:cd07>that was supposed to be MY role of a lifetime! Ah well. Truth be told, I'm better suited for the role of a q…
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:011', false)
            case 2:
                fork:
                    branch:
                        MainNpc.TurnNeck(10, false)
                    branch:
                        Player.TurnBody(1, 0.0)
                    branch:
                        SubNpc.TurnBody(10, 0.0)
                # A frog.<20:2:cd02> I see. Interesting choice. Oh wait, I get it! I'm a frog—wink, wink—who's ACTUALLY a prince. The wicked witch put a curse on the p…
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:012', false)
                MainNpc.TurnBody(1, 0.0)
                # Well, <20:2:cd03>if that's the case, I can assure you the frog will remain a frog for the rest of his life.
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:013', false)
                fork:
                    branch:
                        MainNpc.TurnBody(12, 180.0)
                    branch:
                        MainNpc.TurnNeck(11, false)
                SubNpc.TurnBody(10, 0.0)
                # <20:2:cd05>How about <20:2:cd04>a hug? Can a frog get a hug around here? No? Well, I guess that's toadally understandable. Get it? TOADally? Ha HA!
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:014', false)
            case 3:
                fork:
                    branch:
                        MainNpc.TurnNeck(10, false)
                    branch:
                        Player.TurnBody(1, 0.0)
                    branch:
                        SubNpc.TurnNeck(10, false)
                # Villager B?!<20:2:cd02> Moi?! I mean—c'mon— I've taken A LOT of acting classes. Hold up a minute… Maybe you're onto something, <110:3>. What if this …
                SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:015', false)
                MainNpc.TurnNeck(1, false)
                # The villagers?<20:2:cd03> But what about the princess?! What about MY starring role?! Hmph. I say, OFF WITH THEIR HEADS!
                MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:016', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        Player.TurnNeck(0, false)
        # My goodness, <110:31:cd01>, I can't believe I actually heard you say—and I quote— "Today's postmodern milieu is blocking the flow of my chi." I mean,…
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:101', false)
        # First of all,<20:2:cd04> it means I have a very sensitive chi, yo! And second of all, I didn't say it exactly like THAT. Sheesh. You make me sound li…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:102', false)
        # That's precisely<20:2:cd03> what you said! And let's be honest, darling, you DO sound rather pompous at times. <20:2:cd06>Go on, <110:3>. <20:2:cd08>…
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:103', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.TurnBody(1, 0.0)
            # <20:2:cd05>Well, <20:2:cd07>there you have it, my dear. You're pretentious. "The postmodern milieu?" My goodness, WHO says that?
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:104', false)
            # Oh, c'mon!<20:2:cd04> That's what you two think of me? You're breakin' my heart. Look, I can't help it if my eloquence is too much for you. I'm just …
            SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:105', false)
            # Oh, good grief. <20:2:cd03>You're welcome to "elevate the conversation." Just don't get your chi in a twist when your postmodern mileu falls flat on …
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:106', false)
        else:
            SubNpc.TurnBody(0, 0.0)
            # <20:2:cd07>Well, well.<20:2:cd04> Did ya hear that? <20:2:cd05>I do NOT "sound rather pompous." So says the unbiased bystander you roped into this co…
            SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:107', false)
            # <20:2:cd06>Oh for <20:2:cd03>goodness sake, <110:3>, <20:2:cd08>look what you've gone and done. Next time he's being an insufferable snoot, I'm sendi…
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:108', false)
    else:
        Player.TurnNeck(1, false)
        # Wow. You crack me up, <110:31:cd00>. I can't believe you actually said—and I quote… "I must say, daaahling, a fine artisanal <135:3:cd00> is like a w…
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:109', false)
        # Whatever do you <20:2:cd03>mean? Of course I said it. Goodness, darling, it positively melts in your— Wait one moment…were you imitating me?
        MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:110', false)
        # Why <20:2:cd04>yes, yes I was. <20:3:cd08>How'd I do, <110:3>? <20:3:cd06>I sounded just like the Duchess of Diction here, didn't I?
        SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:111', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Excuse me?!<20:2:cd01> I do NOT sound so… so…«haughty!» <20:2:cd05>You are GROSSLY exaggerating!
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:112', false)
            # There, there.<20:2:cd04> No need to be so melodramatic about it. I don't find your pompous pronouncements THAT off-putting. In fact, I think it's par…
            SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:113', false)
            # Oh, <20:2:cd03>well THAAAANK YOU. You're too kind. Duchess of Diction indeed.
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:114', false)
        else:
            MainNpc.TurnBody(1, 0.0)
            # <20:2:cd05>There! <20:2:cd01>You see! I do NOT sound so…so...«SNOBBISH!» I insist you apologize!
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:115', false)
            # OK! <20:2:cd04>OK! I was wrong and you are right and I'm sorry. The dulcet tones of your speaking voice are music to my ears, <110:31:cd00>. For real!
            SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:116', false)
            # Oh alright.<20:2:cd03> I suppose I forgive you just this once. You know, I've been told that my elocution is so exemplary I should consider being a v…
            MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_ZK:117', false)
 
