flow Begin():
    MainNpc.EventFlags['cNpcMemory:FinishVisitNToday'] = true
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # I don't usually do it, but I cleaned my house real good yesterday! Wanna come over, <110:5>?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:001', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Yes()
            else:
                run No()
        case 1:
            # Hey, <110:3>. Wanna come over, <110:5>? I wanna show you all my stuff!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:002', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Yes()
            else:
                run No()
        case 2:
            # I really want to invite a friend over. Hey! Do YOU wanna come over, <110:3>? We could do, um, fun things, <110:5>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:003', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Yes()
            else:
                run No()
 
flow Begin_Ap():
    MainNpc.EventFlags['cNpcMemory:FinishVisitNToday'] = true
    if MainNpc.CheckNpcApproachType():
        # I saw on TV the other day that house parties are real popular now! You invite friends over, eat snacks, chill, hang out, and…eat snacks… I wanna hous…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:401', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
            run Now()
            EventFlowSystemActor.SetSharePlayChangeCondition(true)
        else:
            # No worries! I get it. Maybe next time!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:403', false)
            MainNpc.NpcQuestControl('cFinish')
    else:
        # Oh! Hi, <110:3>! I was just thinking about my house… because I do that sometimes. It's super comfy for me and for the bugs in the floors, but I wonde…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:402', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
            run Now()
            EventFlowSystemActor.SetSharePlayChangeCondition(true)
        else:
            # Oh, no worries! I understand! I'll invite you some other time!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:404', false)
            MainNpc.NpcQuestControl('cFinish')
 
flow Confirm():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Don't forget you're coming over to my house tomorrow! I'll be waiting, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:301', false)
        case 1:
            # Come over, like, whenever ya want tomorrow! I'll be waiting, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:302', false)
        case 2:
            # I'm, like, so excited about your visit tomorrow! Don't forget, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:303', false)
 
flow No():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # No worries… I'll invite you some other time, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:004', false)
        case 1:
            # Oh, OK… Well, like, come visit some other time, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:005', false)
        case 2:
            # Oh, no worries! I'll invite you some other day, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:006', false)
    MainNpc.NpcQuestControl('cFinish')
 
flow Now():
    if EventFlowSystemActor.EnvHourCompare(23, -1, true, true) == 0:
        run QuestOrdered()
    else:
        # Oh man! It's, like, already dark out, huh? And it's kinda dangerous to run around when it's dark out… It's a shame, I know. But I'll invite you again…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:106', false)
        MainNpc.NpcQuestControl('cFinish')
 
flow QuestOrdered():
    if MainNpc.EventFlags['cNpcMemory:VisitedCount'] < 1:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Hey, this is the first time I've invited you over to my place, isn't it, <110:3>? Well, that's real exciting, huh?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:104', false)
        else:
            # Wait. I've never invited you over before, huh, <110:4>? Wow, a first-timer, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:105', false)
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Alright! Off we go! To my place!
            MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:101', true, false)
        case 1:
            # Cool! Leeeet's gooo, <110:5>!
            MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:102', true, false)
        case 2:
            # Let's, like, boogie on over there!
            MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:103', true, false)
    MainNpc.SystemSetVisitQuestKind('cNpc', 'cNow')
    MainNpc.NpcQuestControl('cStart')
    EventFlowSystemActor.SetSharePlayChangeCondition(true)
    MainNpc.NpcAddFriendship(1)
    MainNpc.ChangeNpcPlace('cTalkNpcHouse')
    MainNpc.NpcPlayReport('cVisitNPCStart', 0)
    EventFlowSystemActor.SystemRequestChangeStage('cTalkNpcHouse', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow Tommorow():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # OK. See ya tomorrow! I'll be waiting at home. Don't forget!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:201', false)
        case 1:
            # Sounds good, dude! I can't wait for tomorrow!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:202', false)
        case 2:
            # Cool, cool, I'll be waiting tomorrow!<10:4> AHHH! I can't wait!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:203', false)
    if MainNpc.EventFlags['cNpcMemory:VisitedCount'] < 1:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # This will be the first time I've invited you to come over! Are you as excited as I am, <110:5>?
            MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:207', false, false)
        else:
            # Oh yeah… Like, you've never been invited to my place before, have ya? Huh huh! We're gonna have fun!
            MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:208', false, false)
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Come over early, OK? See you then, <110:6>!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:204', false, false)
            case 1:
                # I wanna play as MUCH AS WE CAN, so come over early, OK? I can't wait, <110:6>!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:205', false, false)
            case 2:
                # I could fall asleep if I have to wait too long, so come early, OK? I'm so excited, <110:6>!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:206', false, false)
    MainNpc.SystemSetVisitQuestKind('cNpc', 'cTomorrow')
    MainNpc.NpcQuestControl('cStart')
    MainNpc.NpcAddFriendship(1)
    MainNpc.NpcPlayReport('cVisitNPCStart', 0)
 
flow Yes():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Cool! When can ya come over? I'm free, like, whenever!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:007', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Now()
            else:
                run Tommorow()
        case 1:
            # Yaaay! I'm real excited! When can you make it? The sooner the better!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:008', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Now()
            else:
                run Tommorow()
        case 2:
            # Oh yeah? That's cool. When you wanna do this thing?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_Begin:009', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Now()
            else:
                run Tommorow()
 
