flow Root():
    MainNpc.SetApproachTalkItem(0)
    MainNpc.SetItemName(6, 0, 0)
    MainNpc.SetDeliveryItem(6, true)
    if MainNpc.CheckNpcApproachType():
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Hey, <110:3>, guess what! I've got something special for you today! It's a present! Here, take it.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:001', false)
            MainNpc.NpcDelivery(1, '"Default"')
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # [A|An]<125:0:0000>! I saw it and thought of you! I hope ya like it!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:100', false)
            else:
                # [A|An]<125:0:0000>!<10:4> I hope you don't got one already!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:101', false)
        else:
            # Hey! I want ya to have this here <125:0:0000>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:002', false)
            MainNpc.NpcDelivery(1, '"Default"')
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # I got it 'cause I thought I'd use it, I dunno…all of the time? Probably? But I've barely touched it! It's in real good shape, and seems like the kind…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:200', false)
                case 1:
                    # I thought it was awesome, and I think you're awesome—so it seemed like a real perfect symbol of buddyship!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:201', false)
                case 2:
                    # I won this thing in a giveaway, but I already had one. The bugs living in my floor said ya might like it, so here ya go!<10:4> Those bugs are usually…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:202', false)
        MainNpc.RegistToReleaseItemList(0)
        MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Oh! I'm glad I ran into you! Feels like I've been looking for you forever. Buuuut…any time off my couch feels like forever, so it mighta only been a …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:003', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # Huh? Maybe it was a dream I had? Sometimes it's kinda hard to tell dreams and, um, not-dreams apart… Oh well! Ain't important, 'cause it's yours now,…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:300', false)
                MainNpc.NpcDelivery(1, '"Default"')
                # Anyway, if I was dreamin' or not, I hope ya like it, <110:5>.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:302', false)
            else:
                # Whaddaya mean, "what"? Ya don't want it? For real? Somehow I got it in my head you were looking for that, sooo… ya can't, um, NOT take it!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:301', false)
                MainNpc.NpcDelivery(1, '"Default"')
                # Hope you like it…even if it wasn't something you were looking for!<10:4> Or wanted…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:303', false)
        else:
            # I, um, spaced out and I bought a second <125:0:0000>. I dunno what to do! I mean, it's not like I'm gonna be using two of these things at once… Oh, I…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:004', false)
            MainNpc.NpcDelivery(1, '"Default"')
            # Now we've got matching stuff! A huh huh huh!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachC_Present:400', false)
        MainNpc.RegistToReleaseItemList(0)
        MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
 
