flow AirPort():
    EventFlowSystemActor.CameraSetDemoParam('Cut0', 'cDefault', 'CameraTag:Root', false, false, false, 0)
    EventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.OpenVillageGate(true)
    Player.PlayerMoveToTarget(false, 160.0, 125.0, 0.0, 0.0, false, 'cAutoWait')
    Npc_1.TurnNeck(11, false)
    fork:
        branch:
            Player.PlayerMoveToTarget(false, 215.0, 125.0, 0.0, 0.0, false, 'cAutoWait')
        branch:
            EventFlowSystemActor.WaitFrame(30)
            MainNpc.NpcRailMove(0, true, false, -1, -1, 1)
    fork:
        branch:
            Npc_1.TurnBody(0, 0.0)
        branch:
            MainNpc.TurnBody(1, 0.0)
    EventFlowSystemActor.WaitFrame(25)
    fork:
        branch:
            Npc_1.CharacterEmoticonAction('DodRoger', true, '', 0, false)
        branch:
            MainNpc.CharacterEmoticonAction('DodRoger', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.BGMPropertyControl(143)
    EventFlowSystemActor.SoundTriggerEmit('Airplane_Takeoff', -1)
    EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:ChocolateDemo', '', false)
    EventFlowSystemActor.SystemRequestChangeStage('cWherearenGrowUp', 'cDALWherearenWithLoadWait', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow AirPort_Init():
    MainNpc.NpcAITalkSubCastEntry('dod', 1)
 
flow Check_Mnc():
    if (System.EventFlags['cWherearenPlayer:MncMovetoBridge']) and ((not System.EventFlags['cWherearenPlayer:SeqDIYCatalogOngoing']) or (System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog'])):
        SubflowResults[0] = 1
 
flow Chocolate():
    MainNpc.NpcAddFriendship(1)
    MainNpc.EventFlags['cNpcMemory:IsReceiptWrappingItem'] = true
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Ooo, num—<item>souvenir chocolates! They're like a piece of somewhere else but made of chocolate!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601', false)
    MainNpc.NpcDelivery(3, '"Default"')
    if not EventFlowSystemActor.IsWherearenAocAvailable():
        run NoVisit()
    elif EventFlowSystemActor.NetIsConnected():
        run NoVisit()
    elif EventFlowSystemActor.IsSharePlay(0):
        run NoVisit()
    elif not EventFlowSystemActor.SaveHasWherearenIslands():
        run NoVisit()
    elif not System.EventFlags['cWherearenPlayer:TutorialDone']:
        run NoVisit()
    elif MainNpc.WherearenIsSuspendedNpc():
        run NoVisit()
    elif EventFlowSystemActor.PlayerHouseLevel() == `Homeless`:
        run NoVisit()
    elif (System.EventFlags['cLand:VillageDaysCount'] < 1) and (not System.EventFlags['cLand:IslandProducedByPlayerMoving']):
        run NoVisit()
    elif MainNpc.WherearenIsBuiltNpc():
        if System.EventFlags['cWherearenPlayer:Unlock_MncBridgeBoat']:
            # Aren't these sold on the vacation- island place? 'Cause these aren't gonna last me very long… If you're gonna go back there, could I come too, <110:6…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_02', false)
            run Sub_grp_Event4()
        else:
            run NoVisit()
    elif MainNpc.EventFlags['cNpcMemory:WHEREAREN_VisitWherearenWithPlayer']:
        # These're sold on that vacation-island place where you work, aren't they? Wow, you have the BEST job. If you're gonna go back there, could I tag along…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_04', false)
        run Sub_grp_Event4()
    else:
        if MainNpc.EventFlags['cNpcMemory:WHEREAREN_GetChocolate']:
            # Your workplace has GOTTA be cool if it sells this kind of stuff. I'm pretty sure there's a law about that.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_05', false)
        else:
            MainNpc.EventFlags['cNpcMemory:WHEREAREN_GetChocolate'] = true
            # Did you get these from that vacation- island place where you work? 'Cause any place that's got chocolate has gotta be cool, right? Those're the rules…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_01', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Do I?! I can't wait to see this place. Yaaaay! Let's go, let's go, let's go!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:602_01', true)
            run Sub_Event31()
        else:
            # A huh huh! I knew it! That's why those rules even exist. Someday I'm gonna go, and it's gonna be so fun!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:603_01', false)
 
flow KeepFaderOff_Wherearen():
    EventFlowSystemActor.SetChocolateDemoWherearenScene()
    EventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.SystemFaderRelease()
 
flow NoVisit():
    # Wow, these smell so good, it's like they're making my nose hungry. You're the best, <110:6>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_03', false)
 
local flow Sub_Event31():
    EventFlowSystemActor.WaitFrame(30)
    MainNpc.SetChocolateDemoNpc()
    System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve'] = true
    System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone'] = true
    System.EventFlags['cPlayer:EquipLicenseHelmet'] = false
    EventFlowSystemActor.StartMeasurePlayTime('cWherearenIslands')
    EventFlowSystemActor.SystemRequestChangeStage('cChocolateDemoAirPort', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
local flow Sub_grp_Event125():
    if SubflowResults@2[0] == 0:
        EventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_Bridge'] = true
 
local flow Sub_grp_Event4():
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Yaaay! Trips are fun! Let's get going!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:602', true)
        run Sub_Event31()
    else:
        # Oh! That's fine, I guess. I'll just… take my time with these, then.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:603', false)
 
flow WherearenDemo():
    run Check_Mnc()
    MainNpc.TurnNeck(11, false)
    if SubflowResults@2[0] != 0:
        Npc_2.TurnNeck(0, false)
    if (not MainNpc.WherearenIsBuiltNpc()) and (not MainNpc.EventFlags['cNpcMemory:WHEREAREN_VisitWherearenWithPlayer']):
        MainNpc.EventFlags['cNpcMemory:WHEREAREN_VisitWherearenWithPlayer'] = true
        if SubflowResults@2[0] != 0:
            Npc_2.CharacterEmoticonAction('Smiling', true, '', 0, false)
        MainNpc.NpcStartAS('NpcFascinatedVisit', false, true)
        EventFlowSystemActor.WaitFrame(30)
        # Whoa, this is amazing! The sand's so pretty, I wanna eat it. I won't, 'cause I tried it once…but I want to.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:301', true)
        MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        MainNpc.TurnBody(10, 0.0)
        MainNpc.NpcWaitTurn()
        # Thanks for bringing me here! I'm gonna go exploring!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:302', true)
        MainNpc.TurnNeck(11, false)
    else:
        if SubflowResults@2[0] != 0:
            Npc_2.CharacterEmoticonAction('Smiling', true, '', 0, false)
        MainNpc.NpcStartAS('NpcFascinatedVisit', false, true)
        EventFlowSystemActor.WaitFrame(30)
        # A huh huh huh, I'm here again! This island is the best!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:303', false)
        MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        MainNpc.TurnBody(10, 0.0)
        MainNpc.NpcWaitTurn()
        # Thanks for bringing me here! I got somewhere to be, so I'll see ya around!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:304', false)
        MainNpc.TurnNeck(11, false)
    System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve'] = false
    System.EventFlags['cWherearenPlayer:ChocolateDemoEnd'] = true
    System.EventFlags['cWherearenPlayer:IsChocolateDemoRun'] = true
    EventFlowSystemActor.ResetChocolateDemoHeadCtrlBeforeTalk()
    if MainNpc.IsExistNpcInWherearenFacility():
        MainNpc.MessageSuspend()
        fork:
            branch:
                EventFlowSystemActor.WaitFrame(60)
                EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
            branch:
                MainNpc.NpcMoveDirection(180.0, 100.0, 1, false, false)
        MainNpc.NpcSetVisibleAction(false)
        run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
        run Sub_grp_Event125()
    else:
        run Sub_grp_Event125()
 
flow WherearenDemo_Init():
    MainNpc.NpcAITalkSubCastEntry('doc', 1)
    if (System.EventFlags['cWherearenPlayer:MncMovetoBridge']) and ((not System.EventFlags['cWherearenPlayer:SeqDIYCatalogOngoing']) or (System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog'])):
        MainNpc.NpcAITalkSubCastEntry('mnc', 2)
 
