flow Confirm_FishNormal():
    if MainNpc.NpcCatchQuestFishNormalType() == 0:
        # I really want a river fish… But pond fish are real neat too. Whichever one you find first is cool. Thanks!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:111', false)
    else:
        # I want a fish from the ocean! So don't run around on the beach… you'll scare the fishies.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:112', false)
 
flow Confirm_FishRare():
    MainNpc.SetItemName(0, 3, 0)
    switch MainNpc.NpcCatchQuestFishAppearType():
        case 0, 4:
            # I really want [a|an] <125:3:cd00>! They should be in the river, so please catch one for me?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:211', false)
        case 1:
            # I just want to see [a|an] <125:3:cd00>! I'm pretty sure they're in ponds. I bet you could catch one! Go for it!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:212', false)
        case 2:
            # I'd love to have [a|an]<125:3:cd00>! They live where the river meets the sea. That place is called an "estuary."<10:4> I usually can't remember what …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:213', false)
        case 3:
            # I really want to see [a|an] <125:3:cd00>!<10:4> They live in the sea! Be chill on the beach. No running! The fish will get scared and swim away!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:214', false)
 
flow Confirm_InsectNormal():
    switch MainNpc.NpcCatchQuestInsectNormalType():
        case 0:
            # I really want a horned beetle as a friend. They're all secretly pro wrestlers, you know. I see them on trees sometimes. Being chill between their mat…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:101', false)
        case 1:
            # I really want a stag beetle. They're usually on trees, but they'll fly away unless you're sneaky. Catch one if you can, but be careful, <110:3>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:102', false)
        case 2:
            # I really want a cicada! They like to stick to trees and scream, so just follow the sound!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:103', false)
        case 3:
            # I'm waiting for a butterfly! I see them everywhere, but I think they REALLY like flowers.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:105', false)
        case 4:
            # I really want a dragonfly! They fly real fast, so make sure you sneak up, like, reaaal slow.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:106', false)
        case 5:
            # I want a bug that likes flowers. Make sure they don't see ya moving toward 'em. Gotta be sneaky!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:107', false)
        case 6:
            # I really wanna bug that loves tree stumps! They can be hard to see. So be sneaky near tree stumps!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:108', false)
 
flow Confirm_InsectRare():
    MainNpc.SetItemName(0, 2, 0)
    switch MainNpc.NpcCatchQuestInsectType():
        case 0, 2:
            # I really want [a|an] <125:2:cd00>! I bet you could find one on a tree. Yeah, I'd check the trees.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:201', false)
        case 1:
            # I'm looking for [a|an] <125:2:cd00>! They're probably hiding in the grass, so walk real slow, man… Slow…and…steady…man…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:202', false)
        case 3:
            # I really want to see [a|an]<125:2:cd00>! They're flapping all over the place! Just cruise around until you see one. Easy peasy!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:203', false)
        case 4:
            # I really want [a|an] <125:2:cd00>! Dragonflies are un-chill, flying around all fast and stuff. So maybe sneak up on one from behind, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:204', false)
        case 5:
            # [A|An]<125:2:cd00>! That's what I want! They blend in with the flowers, so be quiet. Don't run around, or yell, or any of that stuff Grandpa always s…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:205', false)
        case 6:
            # I really want [a|an]<125:2:cd00>! If you see a bug on a stump, remember! Sneaky feetles catch the beetles, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:206', false)
        case 7:
            # I'm looking for [a|an] <125:2:cd00>! They're on the beach, but they're real fast. I could never catch one…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:207', false)
 
flow Confirm_Root():
    switch MainNpc.NpcCheckCatchQuestType():
        case 0:
            run Confirm_InsectNormal()
        case 1:
            run Confirm_InsectRare()
        case 2:
            run Confirm_FishNormal()
        case 3:
            run Confirm_FishRare()
 
flow End():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Ooh, lemme see!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:051', true)
    else:
        # Can I see?
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:052', true)
    switch MainNpc.NpcCheckCatchQuestType():
        case 0:
            EventFlowSystemActor.UIItemSelectWindowHandling('cQuest', 65534, 'Insect', '', 'cItemSelect', false)
            MainNpc.SetItemName(4, 0, 0)
        case 1:
            EventFlowSystemActor.UIItemSelectWindowHandling('cQuest', 65534, 'Insect', '', 'cItemSelect', false)
            MainNpc.SetItemName(0, 2, 0)
        case 2:
            EventFlowSystemActor.UIItemSelectWindowHandling('cQuest', 65534, 'Fish', '', 'cItemSelect', false)
            MainNpc.SetItemName(4, 0, 0)
        case 3:
            EventFlowSystemActor.UIItemSelectWindowHandling('cQuest', 65534, 'Fish', '', 'cItemSelect', false)
            MainNpc.SetItemName(0, 3, 0)
    if MainNpc.IsSelectNpcRequestedItem():
        MainNpc.SetDeliveryItem(4, false)
        MainNpc.NpcDelivery(0, 'Keep')
        switch MainNpc.NpcCheckCatchQuestType():
            case 0:
                if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 8000:
                    # Nice! It's [a|an] <125:0:0000>!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:003', false)
                    run Give()
                else:
                    # Wow! It's [a|an] <125:0:0000>! A real one! That's so cool! Are you sure I can have this? It's such a rare bug!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:004', false)
                    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        # Thanks! I can't wait to introduce it to the bugs in my floor…
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:005', false)
                        run Give()
                    else:
                        switch MainNpc.NpcCatchQuestInsectNormalType():
                            case 0:
                                # No worries. You take care of this one, <110:4>. And if you catch another horned beetle, show me!
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:006', false)
                            case 1:
                                # That's cool! You should hold on to this one, <110:4>. But if you catch another stag beetle, lemme know, OK?
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:007', false)
                            case 2:
                                # Hey, no worries, <110:4>. Lemme know if you catch another cicada, OK? <10:4>I need to record those screams.
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:008', false)
                            case 3:
                                # That's cool, I get it. You take good care of this one, <110:4>. Let me know if you catch another butterfly, OK?
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:010', false)
                            case 4:
                                # It's cool. It's cool. You hold on to this one, <110:4>! If you catch another dragonfly, come bring it over, OK?
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:011', false)
                            case 5:
                                # Not even a thing, <110:4>. But come show me if you catch another bug that was on a flower. I'll be waiting, <110:6>.
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:012', false)
                            case 6:
                                # Hey, no sweat. They're real hard to come by. I get why you'd keep it. If you catch another bug from a tree stump, please show me? They must think abo…
                                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:013', false)
                        MainNpc.NpcDelivery(10, 'Default')
            case 1:
                if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                    # A huh huh huh, it's… [a|an]<125:2:cd00>!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:001', false)
                else:
                    # Way cool! It's [a|an] <125:2:cd00>!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:002', false)
                run Give()
            case 2:
                if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 8000:
                    # Check it out! It's [a|an] <125:0:0000>! We meet at last!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:023', false)
                    run Give()
                else:
                    # Dude! It's [a|an] <125:0:0000>! Like, the REAL thing! Are you sure I can have this? It's such a rare catch!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:024', false)
                    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        # Way cool. Thank you, <110:5>!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:025', false)
                        run Give()
                    else:
                        if MainNpc.NpcCatchQuestFishNormalType() == 0:
                            # It's not eeeeeeeven a problem, <110:3>. I mean it! You should come show me if you catch another river critter, though. I can't wait, <110:6>!
                            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:026', false)
                        else:
                            # That's cool! No sweat. This kind of fish is SUPER hard to come by, after all! Please come show me if you catch another fish from the ocean! I'll be w…
                            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:027', false)
                        MainNpc.NpcDelivery(10, 'Default')
            case 3:
                if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                    # A huh huh huh! It's [a|an] <125:3:cd00>!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:021', false)
                else:
                    # Very cool! It's [a|an] <125:3:cd00>!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:022', false)
                run Give()
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Huh? What is it?
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:053', false)
    else:
        # Hey! Stop teasing me!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:054', false)
 
flow Give():
    MainNpc.SetDeliveryItemApplySave()
    MainNpc.AddMemoryEventPlayerForNpc('Present_ToNNPC')
    MainNpc.NpcDelivery(3, '"Default"')
    run NNPC_Quest_AllReward::Rootrun NNPC_Quest_AllReward::Root()
    if MainNpc.NpcCheckCatchQuestType() in (0, 2):
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Thanks! You really helped me out! Here ya go, this is my way of saying thanks!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:031', false)
        else:
            # Man, you're the best. Thanks! How's this for a thank-you gift?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:032', false)
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Thanks, <110:4>. I want to give you this as thanks.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:033', false)
        else:
            # Thanks! I'm so glad I asked for your help! Here, lemme give you this!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:034', false)
    MainNpc.SetDeliveryItem(1, true)
    MainNpc.NpcDelivery(1, 'Default')
    switch MainNpc.NpcQuestReward():
        case 0:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # Tadaa! It's [a|an] <125:4:0000>!<10:4> It's perfect for you!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:041', false, true)
            else:
                # Tadaa! Here's [a|an]<125:4:0000><10:4> just for you. I hope ya dig it!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:042', false, true)
        case 1:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # It's [a|an]<125:4:0000>!<10:4> I picked it out, just for you!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:043', false, true)
            else:
                # I got you… [a|an]<125:4:0000>!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:044', false, true)
        case 2:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # A huh huh huh! It's [a|an]<125:4:0000>!<10:4> I hope you like it!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:045', false, true)
            else:
                # A huh huh huh! Hope you like it. It's [a|an]<125:4:0000>!
                MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_End:046', false, true)
    MainNpc.NpcQuestControl('cFinish')
    System.EventFlags['cLifeSupportDaily:AchieveQuest'] = true
    System.EventFlags['cLifeSupportAchievement:AchieveVillagersQuest'] += 1
    MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
    MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
    MainNpc.AddMemoryEventPlayerForNpc('NNPC_SolveRequest')
    MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
 
