flow ChristmasGetItem():
	if MainNpc.EventFlags['cNpcMemory:ChristmasCannotGetNnpcItemFlag']:
		if MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
			run NNPC_Reaction_Sitting::StandingUp_Chk()
		else:
			# Back for your <item>festive wreath? 'Cause it's been asking about you!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Christmas:001', false)
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				# Aww… What gives? Your pockets are STILL full. Go hurry up and make room. Don't keep us waiting!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Christmas:003', false)
				EventFlowSystemActor.ExitFlowchart()
			else:
				MainNpc.SetDeliveryItemAtRandom(13357, true, 'cVillageRemakePattern', 0)
				MainNpc.NpcDelivery(1, 'Default')
				# Yay! It's yours now! OK, now stick it on your door. Even doors wanna have a good Toy Day!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Christmas:002', false)
				MainNpc.EventFlags['cNpcMemory:ChristmasCannotGetNnpcItemFlag'] = false
				System.EventFlags['cPlayer:ChristmasWreathNoGetFlag'] = false
				EventFlowSystemActor.SetChristmasWreathGetYear()
				EventFlowSystemActor.ExitFlowchart()

flow EasterGetRecipe():
	if not MainNpc.EventFlags['cNpcMemory:EasterCannotGetNnpcRecipeFlag']:
		if (System.EventFlags['cPlayer:PynExplainNnpcRecipeFlag']) and (not System.EventFlags['cPlayer:EasterCannotGetNnpcRecipeFlag']) and (not MainNpc.EventFlags['cNpcMemory:EasterGetRecipeFlag']) and (System.EventFlags['cPlayer:EasterNnpcRecipeCount'] < 2):
			if MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
				MainNpc.EventFlags['cNpcMemory:StandingUpFlag'] = true
				# Yay, it's <110:3>! One sec…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:101', false)
				EventFlowSystemActor.ExitFlowchart()
			else:
				if System.EventFlags['cPlayer:EasterNnpcRecipeCount'] < 1:
					# Hey! I found something super neat in my cereal this morning. It's a DIY recipe for a <item>Bunny Day crown! Here, you can have it. Just…read around t…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:020', false)
					run NNPC_ApproachG_Easter::GetEasterRecipe1()
				else:
					# Look! Some bugs brought me a DIY recipe for a <item>Bunny Day bag. Aren't they the best? Here, take it.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:021', false)
					run NNPC_ApproachG_Easter::GetEasterRecipe2()
				MainNpc.SetEasterApproachVillagerIndex(0)
				EventFlowSystemActor.ExitFlowchart()
	elif MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
		MainNpc.EventFlags['cNpcMemory:StandingUpFlag'] = true
		# Hey, <110:3>! Hang on.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:100', false)
		EventFlowSystemActor.ExitFlowchart()
	elif System.EventFlags['cPlayer:EasterNnpcRecipeCount'] >= 1:
		if (EventFlowSystemActor.PlayerHasCraftRecipe('', 12447)) and (not MainNpc.EventFlags['cNpcMemory:EasterCannotGetNnpcIsRecipeFlag']):
			run EasterNpc_GetEgg_Recieve()
		else:
			# You want this <item>Bunny Day bag recipe now?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:002', false)
			MainNpc.NpcSetRewardRecipe(12447, false)
			run Sub_grp_Event2()
	elif (EventFlowSystemActor.PlayerHasCraftRecipe('', 12445)) and (not MainNpc.EventFlags['cNpcMemory:EasterCannotGetNnpcIsRecipeFlag']):
		run EasterNpc_GetEgg_Recieve()
	else:
		# Back for the <item>Bunny Day crown recipe? Or did you wanna hang out with ants?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:001', false)
		MainNpc.NpcSetRewardRecipe(12445, false)
		run Sub_grp_Event2()

flow EasterNpc_GetEgg_Recieve():
	if System.EventFlags['cPlayer:EasterNnpcRecipeCount'] < 1:
		EventFlowSystemActor.SelectRewardItemDirect(12514, 5, 'cVillageRemakePattern', 0)
	else:
		EventFlowSystemActor.SelectRewardItemDirect(12513, 5, 'cVillageRemakePattern', 0)
	MainNpc.SetItemName(1, 0, 0)
	# Hi again, <110:3>! Back for my <125:0:0200>?
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:200', false)
	if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
		MainNpc.EventFlags['cNpcMemory:EasterCannotGetNnpcRecipeFlag'] = false
		System.EventFlags['cPlayer:EasterCannotGetNnpcRecipeFlag'] = false
		MainNpc.SetDeliveryItem(1, true)
		MainNpc.MessageSuspend()
		MainNpc.NpcDelivery(1, 'Default')
		# Whew! I'm so glad to get rid of those. Plus I bet you'll do something cool with them. Like eat 'em!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:201', false)
		System.EventFlags['cPlayer:EasterNnpcRecipeCount'] += 1
		MainNpc.EventFlags['cNpcMemory:EasterGetRecipeFlag'] = true
		EventFlowSystemActor.ExitFlowchart()
	else:
		# Uh…this is still awkward, 'cause your pockets are still too full. You gotta make room for 5 of these! C'mooon!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:202', false)
		EventFlowSystemActor.ExitFlowchart()

flow FireworksGetItem():
	if MainNpc.IsFirewoksApproachNpc():
		if not MainNpc.EventFlags['cNpcMemory:FireworksCannotGetNnpcItemFlag']:
			if not ((EventFlowSystemActor.EventCheck('Fireworks') != 1) or (System.EventFlags['cPlayer:FireworkCannotGetNnpcItemFlag']) or (MainNpc.EventFlags['cNpcMemory:FireworksGetItemFlag'])):
				if MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
					MainNpc.EventFlags['cNpcMemory:StandingUpFlag'] = true
					# Hey! It's just the person I wanted to see. You're gonna want me to be standing up for this. It's that big…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:101', false)
					EventFlowSystemActor.ExitFlowchart()
				else:
					# Right now, I am holding onto what might be the coolest thing on this island and maybe the whole planet. It's a sparkler! I bet you thought I was over…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:020', false)
					run NNPC_ApproachG_Fireworks::GetFireworksItem()
					MainNpc.EventFlags['cNpcMemory:FireworksGetItemFlag'] = true
					EventFlowSystemActor.ExitFlowchart()
		elif MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
			MainNpc.EventFlags['cNpcMemory:StandingUpFlag'] = true
			# Hold on. Gotta wipe off the crumbs.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:100', false)
			EventFlowSystemActor.ExitFlowchart()
		else:
			# Back for that sparkler I tried to give you before?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:001', false)
			if EventFlowSystemActor.PercentChoice(50):
				run FireworksSet_Red()
				if EventFlowSystemActor.ShoppingCapacity('cNpcTrade', 5743):
					run Sub_Event35()
				else:
					run FireworksSet_Blue()
					if EventFlowSystemActor.ShoppingCapacity('cNpcTrade', 12974):
	run Sub_Event35()
					else:
						# Wait, aren't your pockets still full of stuff? Guess I'll just be keeping this for the time being… I don't mind.
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:011', false)
			else:
				run FireworksSet_Blue()
				if EventFlowSystemActor.ShoppingCapacity('cNpcTrade', 12974):
					run Sub_Event35()
				else:
					run FireworksSet_Red()
					if EventFlowSystemActor.ShoppingCapacity('cNpcTrade', 5743):
	run Sub_Event35()
					else:
						# Wait, aren't your pockets still full of stuff? Guess I'll just be keeping this for the time being… I don't mind.
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:011', false)
			EventFlowSystemActor.ExitFlowchart()

flow FireworksSet_Blue():
	MainNpc.SetDeliveryItemAtRandom(12974, true, 'cVillageRemakePattern', 0)

flow FireworksSet_Red():
	MainNpc.SetDeliveryItemAtRandom(5743, true, 'cVillageRemakePattern', 0)

flow Root():
	run EasterGetRecipe()
	run FireworksGetItem()
	run ChristmasGetItem()

local flow Sub_Event35():
	MainNpc.NpcDelivery(1, 'Default')
	# If you're anything like me, you'll have a lot of fun with that thing. Give it a try later, <110:5>.
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Fireworks:010', false)
	MainNpc.EventFlags['cNpcMemory:FireworksCannotGetNnpcItemFlag'] = false
	System.EventFlags['cPlayer:FireworkCannotGetNnpcItemFlag'] = false
	MainNpc.EventFlags['cNpcMemory:FireworksGetItemFlag'] = true

local flow Sub_grp_Event2():
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
		# Huh? Are your pockets still fulla snacks? A huh huh! It's OK. Mine are too, <110:5>. But still, you should go clear some pocket space for the recipe!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:011', false)
	else:
		MainNpc.EventFlags['cNpcMemory:EasterCannotGetNnpcRecipeFlag'] = false
		MainNpc.EventFlags['cNpcMemory:EasterCannotGetNnpcIsRecipeFlag'] = false
		System.EventFlags['cPlayer:EasterCannotGetNnpcRecipeFlag'] = false
		MainNpc.SetDeliveryItem(1, true)
		MainNpc.NpcDelivery(1, 'Default')
		# I bet all the bugs'll love what you do with that, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Receive_Easter:010', false)
		System.EventFlags['cPlayer:EasterNnpcRecipeCount'] += 1
		MainNpc.EventFlags['cNpcMemory:EasterGetRecipeFlag'] = true
	EventFlowSystemActor.ExitFlowchart()
