flow `Month_1.3`():
	switch EventFlowSystemActor.EnvMonth():
		case `January`:
			# Isn't the Fishing Tourney more fun than <135:7:cd00> on your birthday, <110:5>? Actually… I take it back! I take it back!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:104', false)
		case `April`:
			# I may not catch the most fish, or ANY fish, but I'm giving it the ol' <110:10> try! A huh huh!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:105', false)
		case `July`:
			# It's a great day for fishing! The water is wet and the sky is up! A huh huh huh…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:106', false)
		case `October`:
			# Notice anything different about me today? <10:4>I'm suddenly great at fishing! Just go with it, <110:5>…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:107', false)
		default:
			return

flow `Month_1.4`():
	if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		run `Northern_1.4`()
	else:
		run `Southern_1.4`()

flow NNPC_AfterEV():
	if not MainNpc.EventFlags['cNpcMemory:GEventTalkAfterFlag']:
		MainNpc.EventFlags['cNpcMemory:GEventTalkAfterFlag'] = true
		switch EventFlowSystemActor.RandomChoice3(3):
			case 0:
				# Today's tourney was so close. All the excitement really got my tummy rumblin', <110:5>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:008', true)
			case 1:
				# I have so many fish from the tourney. I guess I oughta take one home? Maybe a few? I bet the bugs in my floor would like to meet them.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:009', true)
			case 2:
				# Today's tourney was so much fun!<10:4> Yup. I'm all tourney-ed out!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:007', true)
		EventFlowSystemActor.ExitFlowchart()

flow NNPC_BeforeEV():
	switch EventFlowSystemActor.RandomChoice3(3):
		case 0:
			# The Fishing Tourney's today. Fishing is so chill.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:001', true)
		case 1:
			# I'm gonna catch SO many fish today!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:002', true)
		case 2:
			# The tourney starts at nine o'clock!<10:4> I'm so excited that I stayed up all night eating snacks, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:003', true)
	EventFlowSystemActor.ExitFlowchart()

flow NNPC_OpenEV():
	if MainNpc.EventFlags['cNpcMemory:GEventTalkProgressFlag']:
		switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
			case 0:
				# Fishing is like playing tug-of-war with a fish! Gotta tug at just the right time… Or they'll yank you right into the water! A huh huh huh!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:010', true)
			case 1:
				# Grilled, braised, roasted, fried, baked, steamed, poached, sautéed, tacos… Huh? Oh. Hi, <110:3>.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:011', true)
			case 2:
				# I'm not very good at fishing… Now, if this was a nap-off!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:012', true)
			case 3:
				# I wonder how many fish I'll catch?<10:4> I'm gonna try and get more than you, <110:3>. A huh huh huh!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:013', true)
		EventFlowSystemActor.ExitFlowchart()
	else:
		MainNpc.EventFlags['cNpcMemory:GEventTalkProgressFlag'] = true
		switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
			case 0:
				# The tourney has started! I'm gonna catch a yummy-looking fish!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:004', true)
			case 1:
				# Fishing is just about the most chill thing you can do outdoors. So let's fish, <110:5>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:005', true)
			case 2:
				# I'm gonna try my best to win… Unless I catch a really tasty-looking fish! I'm eatin' that guy! Unless it's an endangered fish. Eating those ain't coo…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:006', true)
			case 3:
				run `Month_1.3`()
			case 4:
				run `Month_1.4`()
		EventFlowSystemActor.ExitFlowchart()

flow `Northern_1.4`():
	switch EventFlowSystemActor.EnvMonth():
		case `January`:
			# Feels pretty chilly today, but it's nothing a mug of hot cocoa and a day full of fishing can't fix.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:201', false)
		case `April`:
			# You don't think the fish'll be offended if I nod off for a little while, do ya? Springtime is famous for its top-notch napping weather, <110:5>.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:202', false)
		case `July`:
			# It's a real scorcher today, but the fishies are as active as ever. Maybe I oughta jump in the water and see if they'll let me chill with them for a w…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:203', false)
		case `October`:
			# This is gonna be my Fishing Tourney, I tell ya. Fall is eating season, after all, so the fish are sure to be hungry. And that's to my advantage! Me? …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:204', false)
		default:
			return

flow Root():
	if EventFlowSystemActor.SystemCheckNowStage('cField'):
		switch EventFlowSystemActor.EventCheck('FishingConvention'):
			case 0:
				run NNPC_BeforeEV()
			case 1:
				run NNPC_OpenEV()
			case 2:
				if EventFlowSystemActor.EnvHourCompare(19, -1, true, true) in (0, 1):
					run NNPC_AfterEV()
			default:
				return

flow `Southern_1.4`():
	switch EventFlowSystemActor.EnvMonth():
		case `January`:
			# It's a real scorcher today, but the fishies are as active as ever. Maybe I oughta jump in the water and see if they'll let me chill with them for a w…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:205', false)
		case `April`:
			# This is gonna be my Fishing Tourney, I tell ya. Fall is eating season, after all, so the fish are sure to be hungry. And that's to my advantage! Me? …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:206', false)
		case `July`:
			# Feels pretty chilly today, but it's nothing a mug of hot cocoa and a day full of fishing can't fix.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:207', false)
		case `October`:
			# You don't think the fish'll be offended if I nod off for a little while, do ya? Springtime is famous for its top-notch napping weather, <110:5>.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_CatchFishFes:208', false)
		default:
			return