flow Cmn_RndItem():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious8(8, false):
        case 0:
            MainNpc.SetDeliveryItemAtRandom(2319, true, 'cVillageRemakePattern', 0)
        case 1:
            MainNpc.SetDeliveryItemAtRandom(3816, true, 'cVillageRemakePattern', 0)
        case 2:
            MainNpc.SetDeliveryItemAtRandom(4379, true, 'cVillageRemakePattern', 0)
        case 3:
            MainNpc.SetDeliveryItemAtRandom(3078, true, 'cVillageRemakePattern', 0)
        case 4:
            MainNpc.SetDeliveryItemAtRandom(144, true, 'cVillageRemakePattern', 0)
        case 5:
            MainNpc.SetDeliveryItemAtRandom(3346, true, 'cVillageRemakePattern', 0)
        case 6:
            MainNpc.SetDeliveryItemAtRandom(9619, true, 'cVillageRemakePattern', 0)
        case 7:
            MainNpc.SetDeliveryItemAtRandom(11943, true, 'cVillageRemakePattern', 0)
    MainNpc.SetItemName(14, 0, 0)
 
flow Root():
    MainNpc.EventFlags['cNpcSave:AppE_WelcomoMigrants'] = true
    MainNpc.EventFlags['cNpcSave:AppE_WelcomeMigrantsToday'] = true
    MainNpc.SetNpcName(10, 0)
    switch MainNpc.CheckNpcLook():
        case 3:
            MainNpc.SetNpcName(13, 1)
            System.EventFlags['cLand:AppE_WelcomoMigrants_AN'] = true
            if System.EventFlags['cPlayer:AppE_WelcomoMigrants_Occured']:
                run WelcomeMigrants_AN2()
            else:
                System.EventFlags['cPlayer:AppE_WelcomoMigrants_Occured'] = true
                run WelcomeMigrants_AN1()
        case 5:
            MainNpc.SetNpcName(14, 1)
            System.EventFlags['cLand:AppE_WelcomoMigrants_HA'] = true
            if System.EventFlags['cPlayer:AppE_WelcomoMigrants_Occured']:
                run WelcomeMigrants_HA2()
            else:
                System.EventFlags['cPlayer:AppE_WelcomoMigrants_Occured'] = true
                run WelcomeMigrants_HA1()
        default:
            return
 
flow WelcomeMigrants_AN1():
    # What's up, <110:3>. You got a second? I wanna bug you about somethin', <110:5>.
    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:001', false)
    # So, have you introduced yourself to <115:1:cd00> yet? Maybe this is weird, but now that [he|she]'s around, ISLAND is feelin' like a whole new place.
    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:002', false)
    # And that got me wonderin'… How do we make this place more welcoming for when someone else like <115:1:cd00> comes along? I think maybe it's time to g…
    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:003', false)
    # Don't get me wrong. I'm all about the vibe we've got going now. I just wanna amp it up some.
    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:004', false)
    run Cmn_RndItem()
    if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # And to get that goin', I bought us something kinda rad. Do you think you could find a spot for it? Oh! Wait, hang on, hold up! Are your pockets…FULL?…
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:005', false)
        MainNpc.NpcMailSend('MAIL_XX_LifeStart', 2, 'cNone', 'cFastToday', 'cDeliveryItem', false)
    else:
        # And to get that goin', I bought us something kinda rad. Do you think you could find a spot for it?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:006_01', true)
        MainNpc.NpcDelivery(1, 'Keep')
        # I know that YOU know where [a|an] <125:0:0000> oughta go, <110:5>. Now get out there. You got this. Literally AND figuratively!
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:006_02', false)
        MainNpc.NpcDelivery(2, 'Default')
 
flow WelcomeMigrants_AN2():
    # Yo! So <115:1:cd01> told you about rollin' out the welcome wagon and stuff, right?
    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:011', false)
    # Well, I went and got something too! Do you think you could find a spot for it, <110:5>?
    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:012', false)
    run Cmn_RndItem()
    if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # Oh. Except, uh…it looks like your pockets are full. Well, whatever. I'll just mail it to you. I bet once you get your hands on it, you'll know exactl…
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:013', false)
        MainNpc.NpcMailSend('MAIL_XX_LifeStart', 2, 'cNone', 'cFastToday', 'cDeliveryItem', false)
    else:
        EventFlowSystemActor.MessageSuspend()
        MainNpc.NpcDelivery(1, 'Keep')
        # I know that YOU know where [a|an] <125:0:0000> oughta go, <110:5>. Now get out there. You got this. Literally AND figuratively!
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Approach/AN_ApproachE_WelcomeMigrants:014', false)
        MainNpc.NpcDelivery(2, 'Default')
 
flow WelcomeMigrants_HA1():
    # Hey, <110:3>. Have a minute? Check it out…
    MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:001', false)
    # Somewhere around jumping jack <90:3:0100>, I get this sense of total clarity and purpose, and…I had an idea. You met <115:1:cd00>, right? The one tha…
    MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:002', false)
    # Well, if we get enough hyper-athletes like THAT to move here, we could start our own <135:6:cd00> team! Y'know, or just have a bunch of cool workout …
    MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:003', false)
    # So! My idea was to stick decorations around. Then we can attract some first-round neighboring talent.
    MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:004', false)
    run Cmn_RndItem()
    if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # I pitched this to <115:1:cd01> and we both agreed… It should be YOU who throws out the inaugural first decoration! Oh, except, uh…either you've been …
        MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:005', false)
        MainNpc.NpcMailSend('MAIL_XX_LifeStart', 2, 'cNone', 'cFastToday', 'cDeliveryItem', false)
    else:
        # I pitched this to <115:1:cd01> and we both agreed… It should be YOU who throws out the inaugural first decoration!
        MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:006_01', true)
        MainNpc.NpcDelivery(1, 'Keep')
        # Your <125:0:0000>, so your call. Game on!
        MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:006_02', false)
        MainNpc.NpcDelivery(2, 'Default')
 
flow WelcomeMigrants_HA2():
    # What's up, <110:3>? You flexin' those decoration muscles, <110:5>?
    MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:011', false)
    # Well, making ISLAND awesome is a team effort, so I got something for you too!
    MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:012', false)
    run Cmn_RndItem()
    if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # Oh, except, uh…either you've been doing some REALLY weird squats… or your pockets are full. No harm, no foul ball. I can mail it to you. Just don't f…
        MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:013', false)
        MainNpc.NpcMailSend('MAIL_XX_LifeStart', 2, 'cNone', 'cFastToday', 'cDeliveryItem', false)
    else:
        EventFlowSystemActor.MessageSuspend()
        MainNpc.NpcDelivery(1, 'Keep')
        # Your <125:0:0000>, so your call. Game on!
        MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Approach/HA_ApproachE_WelcomeMigrants:014', false)
        MainNpc.NpcDelivery(2, 'Default')
 
