flow Book():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	run FacilityName_Chk()
	# RANDOM: I love food instruction books. They're … // This book is busted. All the letters ar… // Nutrients?! That's what food is for? Yo… // A huh huh huh, this book is, a huh huh,… // This book says the symptoms I got are a…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:103', true)

flow FacilityName_Chk():
	if (EventFlowSystemActor.WherearenExistFacilityName('cHospital')) and (not EventFlowSystemActor.PercentChoice(80)):
		EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cHospital')
		# <20:2:cd06>This place is a bad restaurant but a good hospital.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:105', false)
		EventFlowSystemActor.ExitFlowchart()

flow Root():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	run FacilityName_Chk()
	# RANDOM: <20:2:cd06>I hope they got something go… // <20:2:cd06>Is it my turn yet? I'm tired… // Sniff, sniff… Hospitals smell funny. Th… // <20:2:cd06>I REALLY gotta go to the bat… // <20:2:cd06>Doctors make me anxious. And…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:101', true)

flow ShareHouseMate_Chk():
	if EventFlowSystemActor.WherearenOrderStatus() == 1:
		MainNpc.TurnNeck(10, false)
		run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
		EventFlowSystemActor.ExitFlowchart()

flow Sit():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	run FacilityName_Chk()
	# RANDOM: The medicine I got last time I was sick… // Bitter medicine is gross. And I don't l… // <20:2:cd06>The doctor at this hospital … // Waiting around is such a drag. I wish I… // Waiting makes me sleepy… No, no! Gotta …
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:102', true)

flow SitSick():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	# RANDOM: Ugh… I still feel lousy even when I'm s… // Oof… I-I'm so cold… Maybe I shoulda dre… // Ugh… My body seems to hate me today. Th… // My legs are dizzy, my tummy is all stuf… // Ah-choo! Oh man.
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:104', true)

flow StandSleep():
	run NNPC_RestaurantCustomer::`StandSleep_2.1`()
