flow FirstV_Acquaintance():
    if MainNpc.EventFlags['cNpcMemory:SameLand']:
        if not MainNpc.NpcIsQuestClient('cSick', false, false):
            if (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
                # Hey! <50:3><110:3>! Wow! How you doing? I just moved here, to ISLAND! I never thought I'd see you here! This is amazing!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_FirstV_Acquaintance:001', false)
                run Sub_Event13()
            else:
                # <50:3><110:4>?! Are you here to see me?! We had some great times back on ISLAND, huh? I live here now, so come visit whenever! We can hang out and sn…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_FirstV_Acquaintance:002', false)
                run Sub_Event13()
    elif not MainNpc.NpcIsQuestClient('cSick', false, false):
        if (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
            # Hey! Is that you, <110:2>?! It's me, <110:10>! Remember me? I just moved here today! Come hang out sometime!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_FirstV_Acquaintance:003', false)
        else:
            # Wow! I never thought I'd see somebody I know here! I live here now! It's pretty great. You should come over soon! We'll hang out and snack!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_FirstV_Acquaintance:004', false)
        run Sub_Event13()
 
flow FirstV_Stranger():
    if not MainNpc.NpcIsQuestClient('cSick', false, false):
        if (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
            # RANDOM: Hey there! Do you live around here?<10:… // Hi! I just moved to this island today. … // Hey! I'm <110:10>! I just moved to ISLA…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_FirstV_Stranger:001', false)
        else:
            # RANDOM: I haven't seen you before! Did you just… // Huh? Who are you? Are you a visitor? Ni… // Hey, are you the one visiting from ISLA…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_FirstV_Stranger:002', false)
        MainNpc.SetNpcFeel('cNormal', 120, false)
        MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship'] = true
        MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'] = true
        MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillageToday'] = true
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_Event13():
    MainNpc.SetNpcFeel('cNormal', 120, false)
    MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship'] = true
    MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'] = true
    MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillageToday'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
