flow Root():
    if EventFlowSystemActor.SystemCheckPastDaysFromPlayerMade() < 1:
        run S501()
    else:
        switch MainNpc.NpcInducementType():
            case 0:
                if (not MainNpc.NpcBirthType('cGrowup')) and (not MainNpc.NpcBirthType('cSettler')):
                    MainNpc.NpcSetLastLandWord()
                    if not MainNpc.NpcBirthType('cForeign'):
                        run S421()
                    elif MainNpc.EventFlags['cNpcMemory:SameLand']:
                        run S401()
                    else:
                        run S411()
                else:
                    run S511()
            case 1:
                MainNpc.NpcSetLastLandWord()
                if MainNpc.InducePlayerExist():
                    MainNpc.SetPlayerName(0)
                    run S001()
                else:
                    run S011()
            case 2:
                if MainNpc.InducePlayerExist():
                    MainNpc.SetPlayerName(0)
                    run S101()
                else:
                    run S111()
            case 3:
                if MainNpc.InducePlayerExist():
                    MainNpc.SetPlayerName(0)
                    run S201()
                else:
                    run S211()
            case 4:
                if MainNpc.InducePlayerExist():
                    MainNpc.SetPlayerName(0)
                    run S301()
                else:
                    run S311()
 
flow S001():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey. Nice to meet you… I'm <110:10>. I moved here 'cause <115:0:cd00> said it'd be cool. WHA-CHOO! Whew. I got a cold during the move, but I wanna ha…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:004', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey! It's real nice to meet you! I'm <110:10>! I moved here from <115:2:cd00> because <115:0:cd00> said to! I wanna talk to the bugs on this island, …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:001', false)
    else:
        # RANDOM: Hey there! I'm <110:10>! I used to live… // Hey! Good to meet you! I'm <110:10> fro… // I'm <110:10>! <50:3><115:0:cd00> told m…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:002', false)
 
flow S011():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hiya. Nice to meet you! I'm <110:10>! I was chatting with a friend visiting my last island, and it made me want to move here—so I did! But I got a co…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:014', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey there! I'm <110:10>, from <115:2:cd00>! Somebody from ISLAND said I might like it here… But it looks like they moved out already! Oh well, I got …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:011', false)
    else:
        # Hey, we haven't met, right? I'm <110:10>! I used to live on <115:2:cd00>! I moved here because someone who lived here said I might like it if I moved…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:012', false)
 
flow S101():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey, nice to meet ya! I'm <110:10>… <50:3><115:0:cd00> invited me…to come live here… Sorry. I got a cold. We gotta hang out and eat snacks once I'm b…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:104', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey, nice to meet ya! You're <110:3>? I'm <110:10>! I was invited by <115:0:cd00> to move here. It's way better than where I was at before! You ISLAN…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:101', false)
    else:
        # RANDOM: Nice to meet you, a huh huh huh! I'm <1… // Nice to meet ya! My name's <110:10>! I … // We haven't met before, have we? I'm <11…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:102', false)
 
flow S111():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey! Welcome! I've…never met ya before, have I? My name's <110:10>, <110:6>! I got a cold, so I'm trying rest up before it gets any worse. But let's …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:114', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hi! I'm <110:10>! The person who invited me said they lived here, but if that's true, then they're gone now. I got to meet you though, so that's real…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:111', false)
    else:
        # We haven't met before, right? I'm <110:10>! Somebody from here invited me to come hang out full-time, but they're not here now… It's cool, though! I'…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:112', false)
 
flow S201():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey! Nice to meet ya! I'm <110:10>. <50:3><115:0:cd00> invited me to move here when we met at the campsite. I'm getting a cold and I don't wanna give…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:204', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey! Welcome! Nice to meet ya. I'm <110:10>. I was visiting this island's campsite when <115:0:cd00> invited me to live here. Forever. So I'm gonna!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:201', false)
    else:
        # RANDOM: Hey! I'm <110:10>. Nice to meet ya! I m… // Ooh, a new person, <110:6>! I'm <110:10… // We haven't met before, right? I'm <110:…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:202', false)
 
flow S211():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hi! We haven't met before, right? I'm <110:10>. I got invited to move here while I was staying at the campsite, so here I am! I kinda got a cold righ…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:214', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hiii, heyyy, hellooo! We haven't met before, right? I'm <110:10> and I live here now! I was hanging out at the campsite when I got invited to move to…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:211', false)
    else:
        # Nice to meet ya! I'm <110:10>! I just moved here recently! I was visiting the campsite when I got invited to move here, and it sounded like fun, sooo…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:212', false)
 
flow S301():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey there… You're a new face, right? I'm <110:10>. <50:3><115:0:cd00> and I got talking at the campsite, and I ended up moving here. I got a cold rig…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:304', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hi, nice to meet you! I'm <110:10>! <50:3><115:0:cd00> invited me to move here when I was visiting the campsite, so I did it! I moved! I still got un…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:301', false)
    else:
        # RANDOM: Nice to meet you, a huh huh huh! I'm <1… // You got a new face I've never seen! I'm… // We haven't met before, right? Nice to m…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:302', false)
 
flow S311():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey, welcome to my house! I'm <110:10>! I guess we haven't met before. I was camping here, and got invited to stick around! That's why I live here no…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:314', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Oh man! It's a new face! Hi! I'm <110:10>! I was at the campsite when an islander invited me to move here! I guess they left, but I'm still excited a…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:311', false)
    else:
        # Hi! Nice to meet ya! I'm <110:10>! I was hanging out at the campsite here when someone invited me to move in! I guess they're not here anymore… but y…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:312', false)
 
flow S401():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Nice to meet you! I'm <110:10>! I just moved back here from <115:2:cd00>! Yeah, I used to live here, and I'm really happy to be back, but ah—<10:10>A…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:404', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hey, do you live here? I'm <110:10>! I just moved here from <115:2:cd00>! A huh huh huh, I used to live here before! Remember? I'm gonna explore good…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:401', false)
    else:
        # Hey! Nice to meet you. I'm <110:10>! I moved here from <115:2:cd00>! Guess what! I used to live here! It's fun walking around talking to the bugs abo…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:402', false)
 
flow S411():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey! Nice to meet you! I just moved here from <115:2:cd00>, and I'm… <10:12>Ah—<10:10> ACHOO!!!<10:9> A huh huh, I'm <110:10>. Your name is <110:4>? …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:414', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Hi there! I'm <110:10>! I'm from <115:2:cd00>! I got on a plane and ended up here!<10:4> I don't even know where here is! I'm such an adventurer! So …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:411', false)
    else:
        # RANDOM: It's a new face I haven't seen! The nam… // Are you <110:3>? Hey! It's great to mee… // Oh? I haven't seen you before. I'm <110…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:412', false)
 
flow S421():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # 
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:424', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # 
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:421', false)
    else:
        # 
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:422', false)
 
flow S501():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # We've never met, right? I'm <110:10>! WAH-CHOO! Nice to meet you. Oh! You should stay away from me… I have a bit of a cold right now. Man, let's hang…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:504', false)
    elif MainNpc.IsNnpcTent():
        switch MainNpc.CheckNpcLook():
            case 0, 1, 2, 4, 6, 7:
                run Sub_grp_Event91()
            case 3:
                # <60:1:013d013e013f>
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/React/AN_React_First_Stranger:316', false)
            case 5:
                # <60:1:013d013e013f>
                MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/React/HA_React_First_Stranger:316', false)
    else:
        run Sub_grp_Event91()
 
flow S511():
    if MainNpc.NpcIsQuestClient('cSick', false, false):
        # Hey. It's real nice to meet you… I'm <110:10>. <10:12>Wah— WAH— <10:10>WAH-CHOO!!!<10:9> I've got a cold. I don't wanna give it to you, so let's hang…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:514', false)
    elif MainNpc.NpcLivingDays(7):
        # I haven't met you yet! I'm <110:10>!<10:4> I've met you now! I've heard all about you! I've been here for a while now, and folks talk. Now that I've …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:513', false)
    elif (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # RANDOM: Oh! Nice to meet you! I'm <110:10>, and… // I'm <110:10>. It makes me happy that ya…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:511', false)
    else:
        # RANDOM: Hi, I'm <110:10>! What's your name? <50… // Are you <110:4>? Nice to meet you! I'm …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:512', false)
 
local flow Sub_grp_Event91():
    if (not MainNpc.NpcLivingDays(1)) and (MainNpc.NpcIsMovingRoom() == 0):
        # Who are you?<10:4> Oh, I know! You're <110:4>, yeah?! I've heard you just moved in! Hiii, nice to meet you! I'm <110:10>! A huh huh, I just moved her…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:501', false)
    else:
        # RANDOM: Yooou must be <110:4>! I've heard about… // Hey! You're <110:4>, isn't that right? … // Hey there, my new snack buddy! My name'…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_First_Stranger:502', false)
 
