flow CarryTray():
	run Root()

flow EnterFacility():
	MainNpc.TurnBody(10, 0.0)
	if EventFlowSystemActor.WherearenExistFacilityName('cRestaurant'):
		EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cRestaurant')
		# Welcome! We've got the bestest customer service for you here at <150:3:cd00>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:091', false)
	else:
		# Welcome! I'm real glad you came by.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:092', false)
	if EventFlowSystemActor.IsInspectingWherearen():
		EventFlowSystemActor.StartMeasurePlayTime('cWherearenInspect')

flow ExitFacility():
	MainNpc.TurnBody(10, 0.0)
	# Thanks! Come back soon!
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:093', false)

flow FacilityName_Chk():
	if (EventFlowSystemActor.WherearenExistFacilityName('cRestaurant')) and (not EventFlowSystemActor.PercentChoice(80)):
		EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cRestaurant')
		# <20:2:cd06>My favorite menu thing we got here at <150:3:cd00> is the free refills!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:102', false)
		run KKFes_Chk()
		EventFlowSystemActor.ExitFlowchart()

flow KKFes_Chk():
	if (not EventFlowSystemActor.IsInspectingWherearen()) and (EventFlowSystemActor.WherearenKKFesStatus(false) == 2):
		MainNpc.TurnNeck(10, true)
		# RANDOM: The music festival is a big ol' excitin… // Let's go dancing! // Oh, cool. // Have you already gone to the music fest… // Let's go dancing! // Oh, cool. // There's a music festival going on at th… // Let's go dancing! // Oh, cool.
		MainNpc.NpcKKFesJoinOpenMessage('TalkNNpc/B1_Bo/OneRoom/BO_Facility_KKFes:001')
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			# Yeah, good idea! Let's invite the customers and all go together!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_KKFes:105', true)
			run Demo_Common_Wherearen::ToKKFesDemoLive()
		else:
			# RANDOM: I'm gonna go check it out after work. I… // I bet everyone's dancing like wild righ… // I wanna go enjoy the festival too! I'm …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_KKFes:200', false)
			EventFlowSystemActor.ExitFlowchart()

flow Root():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	run FacilityName_Chk()
	# RANDOM: <20:2:cd06>If you need a food or whatev… // <20:3:cd06>After the meal, we got desse… // <20:2:cd06>Are you ready to order? Righ… // <20:3:cd06>I like to offer to refill yo… // <20:2:cd06>Chill out, relax, smell the …
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Restaurant:101', false)
	run KKFes_Chk()

flow ShareHouseMate_Chk():
	if EventFlowSystemActor.WherearenOrderStatus() == 1:
		MainNpc.TurnNeck(10, false)
		run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
		EventFlowSystemActor.ExitFlowchart()

flow StandSleep():
	run NNPC_RestaurantCustomer::`StandSleep_2.1`()
