flow AirPort():
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('Cut0', 'cDefault', 'CameraTag:Root', false, false, false, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.OpenVillageGateEventFlowSystemActor.OpenVillageGate(true)
    Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 160.0, 125.0, 0.0, 0.0, false, 'cAutoWait')
    Npc_1.TurnNeckNpc_1.TurnNeck(11, false)
    fork:
        branch:
            Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 215.0, 125.0, 0.0, 0.0, false, 'cAutoWait')
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            MainNpc.NpcRailMoveMainNpc.NpcRailMove(0, true, false, -1, -1, 1)
    fork:
        branch:
            Npc_1.TurnBodyNpc_1.TurnBody(0, 0.0)
        branch:
            MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(25)
    fork:
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('DodRoger', true, '', 0, false)
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('DodRoger', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(143)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Airplane_Takeoff', -1)
    EventFlowSystemActor.CameraReserveFirstStateCommandEventFlowSystemActor.CameraReserveFirstStateCommand('Demo:ChocolateDemo', '', false)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cWherearenGrowUp', 'cDALWherearenWithLoadWait', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow AirPort_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('dod', 1)
 
flow Check_Mnc():
    if (System.EventFlags['cWherearenPlayer:MncMovetoBridge']) and ((not System.EventFlags['cWherearenPlayer:SeqDIYCatalogOngoing']) or (System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog'])):
        SubflowResults[0] = 1
 
flow Chocolate():
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    MainNpc.EventFlags['cNpcMemory:IsReceiptWrappingItem'] = true
    EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Ooo, num—<item>souvenir chocolates! They're like a piece of somewhere else but made of chocolate!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    if not EventFlowSystemActor.IsWherearenAocAvailableEventFlowSystemActor.IsWherearenAocAvailable():
        run NoVisit()
    elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        run NoVisit()
    elif EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0):
        run NoVisit()
    elif not EventFlowSystemActor.SaveHasWherearenIslandsEventFlowSystemActor.SaveHasWherearenIslands():
        run NoVisit()
    elif not System.EventFlags['cWherearenPlayer:TutorialDone']:
        run NoVisit()
    elif MainNpc.WherearenIsSuspendedNpcMainNpc.WherearenIsSuspendedNpc():
        run NoVisit()
    elif EventFlowSystemActor.PlayerHouseLevelEventFlowSystemActor.PlayerHouseLevel() == `Homeless`:
        run NoVisit()
    elif (System.EventFlags['cLand:VillageDaysCount'] < 1) and (not System.EventFlags['cLand:IslandProducedByPlayerMoving']):
        run NoVisit()
    elif MainNpc.WherearenIsBuiltNpcMainNpc.WherearenIsBuiltNpc():
        if System.EventFlags['cWherearenPlayer:Unlock_MncBridgeBoat']:
            # Aren't these sold on the vacation- island place? 'Cause these aren't gonna last me very long… If you're gonna go back there, could I come too, <110:6…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_02', false)
            run Sub_grp_Event4()
        else:
            run NoVisit()
    elif MainNpc.EventFlags['cNpcMemory:WHEREAREN_VisitWherearenWithPlayer']:
        # These're sold on that vacation-island place where you work, aren't they? Wow, you have the BEST job. If you're gonna go back there, could I tag along…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_04', false)
        run Sub_grp_Event4()
    else:
        if MainNpc.EventFlags['cNpcMemory:WHEREAREN_GetChocolate']:
            # Your workplace has GOTTA be cool if it sells this kind of stuff. I'm pretty sure there's a law about that.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_05', false)
        else:
            MainNpc.EventFlags['cNpcMemory:WHEREAREN_GetChocolate'] = true
            # Did you get these from that vacation- island place where you work? 'Cause any place that's got chocolate has gotta be cool, right? Those're the rules…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_01', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Do I?! I can't wait to see this place. Yaaaay! Let's go, let's go, let's go!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:602_01', true)
            run Sub_Event31()
        else:
            # A huh huh! I knew it! That's why those rules even exist. Someday I'm gonna go, and it's gonna be so fun!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:603_01', false)
 
flow KeepFaderOff_Wherearen():
    EventFlowSystemActor.SetChocolateDemoWherearenSceneEventFlowSystemActor.SetChocolateDemoWherearenScene()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.SystemFaderReleaseEventFlowSystemActor.SystemFaderRelease()
 
flow NoVisit():
    # Wow, these smell so good, it's like they're making my nose hungry. You're the best, <110:6>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:601_03', false)
 
local flow Sub_Event31():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    MainNpc.SetChocolateDemoNpcMainNpc.SetChocolateDemoNpc()
    System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve'] = true
    System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone'] = true
    System.EventFlags['cPlayer:EquipLicenseHelmet'] = false
    EventFlowSystemActor.StartMeasurePlayTimeEventFlowSystemActor.StartMeasurePlayTime('cWherearenIslands')
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cChocolateDemoAirPort', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
local flow Sub_grp_Event125():
    if SubflowResults@2[0] == 0:
        EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_Bridge'] = true
 
local flow Sub_grp_Event4():
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Yaaay! Trips are fun! Let's get going!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:602', true)
        run Sub_Event31()
    else:
        # Oh! That's fine, I guess. I'll just… take my time with these, then.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:603', false)
 
flow WherearenDemo():
    run Check_Mnc()
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    if SubflowResults@2[0] != 0:
        Npc_2.TurnNeckNpc_2.TurnNeck(0, false)
    if (not MainNpc.WherearenIsBuiltNpcMainNpc.WherearenIsBuiltNpc()) and (not MainNpc.EventFlags['cNpcMemory:WHEREAREN_VisitWherearenWithPlayer']):
        MainNpc.EventFlags['cNpcMemory:WHEREAREN_VisitWherearenWithPlayer'] = true
        if SubflowResults@2[0] != 0:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Smiling', true, '', 0, false)
        MainNpc.NpcStartASMainNpc.NpcStartAS('NpcFascinatedVisit', false, true)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
        # Whoa, this is amazing! The sand's so pretty, I wanna eat it. I won't, 'cause I tried it once…but I want to.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:301', true)
        MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
        MainNpc.NpcWaitTurnMainNpc.NpcWaitTurn()
        # Thanks for bringing me here! I'm gonna go exploring!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:302', true)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    else:
        if SubflowResults@2[0] != 0:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Smiling', true, '', 0, false)
        MainNpc.NpcStartASMainNpc.NpcStartAS('NpcFascinatedVisit', false, true)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
        # A huh huh huh, I'm here again! This island is the best!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:303', false)
        MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
        MainNpc.NpcWaitTurnMainNpc.NpcWaitTurn()
        # Thanks for bringing me here! I got somewhere to be, so I'll see ya around!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenMainField:304', false)
        MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve'] = false
    System.EventFlags['cWherearenPlayer:ChocolateDemoEnd'] = true
    System.EventFlags['cWherearenPlayer:IsChocolateDemoRun'] = true
    EventFlowSystemActor.ResetChocolateDemoHeadCtrlBeforeTalkEventFlowSystemActor.ResetChocolateDemoHeadCtrlBeforeTalk()
    if MainNpc.IsExistNpcInWherearenFacilityMainNpc.IsExistNpcInWherearenFacility():
        MainNpc.MessageSuspendMainNpc.MessageSuspend()
        fork:
            branch:
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
                EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, false)
            branch:
                MainNpc.NpcMoveDirectionMainNpc.NpcMoveDirection(180.0, 100.0, 1, false, false)
        MainNpc.NpcSetVisibleActionMainNpc.NpcSetVisibleAction(false)
        run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
        run Sub_grp_Event125()
    else:
        run Sub_grp_Event125()
 
flow WherearenDemo_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('doc', 1)
    if (System.EventFlags['cWherearenPlayer:MncMovetoBridge']) and ((not System.EventFlags['cWherearenPlayer:SeqDIYCatalogOngoing']) or (System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog'])):
        MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('mnc', 2)
 
