flow End():
	if MainNpc.EventFlags['cNpcMemory:TalkCountInHouseToday'] <= 3:
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Huh?! You're already leaving?! I was hoping you'd hang out a little while longer, <110:5>.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:004', true)
			case 1:
				# <50:3><110:3>! Come on. Don't leave yet! Let's, like, hang out some more, <110:5>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:005', true)
			case 2:
				# Huh, you're leaving already?! Come on. Stay, please?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:006', true)
	else:
		MainNpc.EventFlags['cNpcTemp:VisitQuestFurnitureTrade'] = false
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Thanks for coming over today, <110:3>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:001', false)
			case 1:
				# Aw, man. You're already leaving? Well, thanks for hanging out.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:002', false)
			case 2:
				# Going home, <110:3>? Thanks for hanging out with me today!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:003', false)
		if MainNpc.EventFlags['cNpcMemory:IsPlayedQuestVisitN']:
			run NNPC_Quest_AllReward::Root()
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# Oh, hey! I've got something for ya, <110:3>! [A|An]<125:4:0000>! I thought you might like that, so I got it for ya!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:100', true)
				case 1:
					# Oh! I almost forgot. I got you this. [A|An]<125:4:0000>! I thought you'd dig it!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:101', true)
				case 2:
					# I was so happy that you came over, I got you a present! [A|An]<125:4:0000>! I hope you like it!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:102', true)
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				# Since your pockets are full, I'll just send this to your place later. Cool? Thanks for coming over! I had tons of fun, <110:5>!
				MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:106', true, true)
				MainNpc.NpcMailSendRandom('MAIL_XX_Quest_VisitN', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
			else:
				MainNpc.NpcMoveToPlayer()
				MainNpc.NpcDelivery(1, '"Default"')
				MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
				switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
					case 0:
						# Thanks for coming over! I had all kinds of fun, <110:5>.
						MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:103', true, true)
					case 1:
						# I had so much fun today! You gotta come over again, <110:6>!
						MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:104', true, true)
					case 2:
						# I'm so glad you came over! Thanks, <110:5>!
						MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:105', true, true)
			MainNpc.NpcQuestControl('cFinish')
			System.EventFlags['cLifeSupportDaily:AchieveQuest'] = true
			System.EventFlags['cLifeSupportAchievement:AchieveVillagersQuest'] += 1
			EventFlowSystemActor.SetSharePlayChangeCondition(false)
			MainNpc.NpcPlayReport('cVisitNPCResult', 0)
		else:
			run NNPC_Quest_AllReward::Music()
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Hey, I want to give you this. It's [a|an]<125:0:0000>! That's my favorite song! Just a little something to remember the first time I invited you over…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:200', true)
			else:
				# Hey, check this out. It's my favorite song, <125:0:0000>! Listen to it, and you'll remember the first time I invited you over to my place, <110:5>.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:201', true)
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				# Since your pockets are full, I'll just send this to your place later. Cool? Thanks for coming over! I had tons of fun, <110:5>!
				MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:106', true, true)
				MainNpc.NpcMailSendRandom('MAIL_XX_Quest_VisitN', 1, 3, 'cNone', 'cFastTomorrow', 'cVisitPresent', false)
			else:
				MainNpc.NpcMoveToPlayer()
				MainNpc.NpcDelivery(1, '"Default"')
				MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
				if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
					# Man, today was SO FUN! We gotta do it again, <110:6>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:202', true, true)
				else:
					# It was so fun hanging out with you, <110:3>. Come over again sometime soon, <110:5>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitN_End:203', true, true)
			MainNpc.NpcQuestControl('cFinish')
			System.EventFlags['cLifeSupportDaily:AchieveQuest'] = true
			System.EventFlags['cLifeSupportAchievement:AchieveVillagersQuest'] += 1
			EventFlowSystemActor.SetSharePlayChangeCondition(false)
			MainNpc.EventFlags['cNpcMemory:IsPlayedQuestVisitN'] = true
			MainNpc.NpcPlayReport('cVisitNPCResult', 0)
