flow Root():
    # There you are! I was looking for you, but then I saw a cool tree branch and I stopped, <110:6>. Anyway, I just really, really wanna give you this <it…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachG_Christmas:001', false)
    if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # Huh? Your pockets are all fulla stuff. That's not cool. That's not cool at all, 'cause now I can't give it to you. I know! Go make your pockets NOT f…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachG_Christmas:003', false)
        MainNpc.EventFlags['cNpcMemory:ChristmasCannotGetNnpcItemFlag'] = true
        System.EventFlags['cPlayer:ChristmasWreathNoGetFlag'] = true
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        MainNpc.SetDeliveryItemAtRandom(13357, true, 'cVillageRemakePattern', 0)
        MainNpc.NpcDelivery(1, 'Default')
        # Yay! It's yours now! OK, now stick it on your door. Even doors wanna have a good Toy Day!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachG_Christmas:002', false)
        EventFlowSystemActor.SetChristmasWreathGetYear()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
