flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		Player.TurnNeck(1, false)
		MainNpc.NpcCopyPhrase()
		# I TOLD you I'm NOT angry! Gah! Why is everyone always askin' me if I'm angry?! It happens all the time! All the DURN TIME!
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:201', false)
		# Yes, well, <20:2:cd03>perhaps it's because of your rather gruff manner of speaking, <110:6>.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:202', false)
		# So <20:2:cd04>what you're sayin' is…I should talk more like you? Sophisticated and whatnot? Good idea, <110:31:cd00>. I know! I'll start by usin' tha…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:203', false)
		# My goodness.<20:2:cd03> You're sounding crusty, alright.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:204', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		Player.TurnNeck(0, false)
		# Thank you again for the beautiful flower you gave me the other day, <110:31:cd01>.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:001', false)
		# Aww now, <20:2:cd04>you don't hafta thank me. You've always been good to me, so it's the least I could do.
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:002', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# But even so—<20:2:cd03>a hyacinth! And a yellow hyacinth at that, my dear.
			MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:003', false)
			# Hrmm? <20:2:cd04>I don't catch your meanin'. Is there somethin' I should know about yellow hyacinths?
			SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:004', false)
			# <20:2:cd03>Why, in the language of flowers, a yellow hyacinth says, "I want to be more than friends."
			MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:005', false)
			# Now <20:2:cd04>hold on a goldarn minute! What flower language? Last I knew, flowers don't go flappin' their gums!
			SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:006', false)
			# Oh, <110:31:cd01>! <20:2:cd03>Don't you worry your scruffy little head. I understand perfectly.
			MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:007', false)
			# Wh—What<20:2:cd04> do you mean, you understand?! WHAT do you understand?! H—Hey, are you listenin'? I don't know what that flower said to you, but it…
			SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:008', false)
			SubNpc.TurnBody(10, 0.0)
			# Sheesh. Who knew ya had to speak a foreign language just to give someone a flower? I shoulda just given her somethin' less talkative, like [a|an] <13…
			SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:009', false)
		else:
			# Darling,<20:2:cd03> why did you give me a chrysanthemum as a present? And a green chrysanthemum, no less!
			MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:010', false)
			# See, it's a flower, <20:2:cd04>but it's GREEN! I know you like roses better…or was it daisies? Heck, I can't remember. I just thought this green flow…
			SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:011', false)
			# You know, <20:2:cd03><110:31:cd01>, just because a gift is unexpected doesn't mean it's good. For example, let's say you were hoping to receive a gif…
			MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:012', false)
			# Well, <20:2:cd04>now that you mention it, my doc did say I should be doing some cardio somethin' or other… You know, for my health and whatnot. Hey, …
			SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:013', false)
			# Let's just <20:2:cd03>forget I said anything, <110:31:cd01>. The flower is perfect. Thank you.
			MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:014', false)
	else:
		Player.TurnNeck(1, false)
		# Say, I've been hearin' everywhere that folks think I'm scary. I don't get it. What's so scary about me?
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:101', false)
		# Why <110:31:cd01>, <20:2:cd03>if I didn't know better, I'd say you seem to care what folks think about you. But that can't be right, now, can it? Any…
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:102', false)
		# The way I look? <20:2:cd04>The way I talk? What's so durn unnerving about 'em?! <20:3:cd08><50:3>PLAYER,<20:2:cd06> now be honest… Do YOU think I'm s…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:103', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				# Aww, fishhooks! <20:2:cd02>That's what you think, PLAYER? Well, how am I supposed to stop lookin' scary?! Will someone answer me THAT?
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:104', false)
				# Well, my dear,<20:2:cd01> you could start by smiling more often. Or ever. You do know HOW to smile, don't you?
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:105', false)
				# So, what… <20:2:cd02>I grin like a clown and suddenly everyone thinks I'm cuddly as a kitten? Well, fine. How's this smile for ya? This one better? H…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:106', false)
				# Mother of pearl, <20:2:cd03><110:31:cd01>! Whatever you do, I beg you, please DO NOT try to smile ever again.
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:107', false)
				# Gahaha!<20:2:cd04> Now THAT puts a smile on my face!
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:108', false)
			case 1:
				# <20:2:cd05>See, darling? <20:2:cd07><20:2:cd03>Even <110:3> agrees. Perhaps you should try speaking more…softly.
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:109', false)
				# More softly?<20:2:cd02> More SOFTLY?! What am I…a down comforter?! A flower PETAL?! A GOLDARN BABY DUCK?!?!
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:110', false)
				# You're right,<20:2:cd03> <110:31:cd01>. I haven't the faintest idea why anyone would think you sound scary.
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:111', false)
				# Well, <20:2:cd03>I'm glad SOMEONE'S come to their senses.
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:112', false)
			case 2:
				# <20:2:cd07>See! <20:2:cd02>There! <50:3><110:3> gets it! I'm not scary, I'm misunderstood! Just like I've been sayin' all along!
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:113', false)
				# <20:2:cd06>You're so right,<20:2:cd03> <110:3>. He's not scary at all.
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_KO:114', false)
