flow Pumpking_Look():
    if (EventFlowSystemActor.EventCheck('Halloween') == 1) and (EventFlowSystemActor.PlayerIsEquipItem(12987, 13002, 65534, 65534, 65534, 65534, 65534, 65534, 'cAll', false, true)) and (MainNpc.NpcIsSitting() == 4) and (not MainNpc.EventFlags['cNpcMemory:HalloweenTerrifyFlag']) and (MainNpc.NpcIsMovingRoom() == 2):
        # J-J-J-Jack?! I'm sorry! I didn't mean to hog all the <item>candy! See, I'll give you some right now!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:200', false)
        EventFlowSystemActor.SelectRewardItemDirect(13197, 1, 'cVillageRemakePattern', 0)
        if EventFlowSystemActor.ShoppingCapacity('cReward', 13197):
            EventFlowSystemActor.MessageSuspend()
            MainNpc.SetDeliveryItemAtRandom(13197, true, 'cVillageRemakePattern', 0)
            MainNpc.NpcDelivery(1, 'Default')
            if MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                # There's your treat! No tricks, OK?! Waaaaaaait a minute… Is that you, <110:3>?! Dang, you scared me pretty good. You look just like the real Jack! Uh…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:201', false)
                if not MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']:
                    run Sub_Event19()
            else:
                # There's your treat! No tricks, OK?! Waaaaait a minute… You're not Jack! Dang, you scared me pretty good. You look just like the real Jack! I guess yo…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:201_01', false)
                MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship'] = true
                run Sub_Event19()
            MainNpc.EventFlags['cNpcMemory:HalloweenTerrifyFlag'] = true
            MainNpc.EventFlags['cNpcMemory:HaloweenGetCandyThisSceneFalg'] = true
            MainNpc.EventFlags['cNpcMemory:HaloweenTalkThisSceneFalg'] = true
            System.EventFlags['cPlayer:NpcHalloweenCandyHelpFlag'] = true
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            # Your pockets are full?! Please don't prank me! It's not my fault! I didn't even know a czar's pockets could BE full.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Halloween:202', false)
            MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_Event19():
    MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'] = true
    MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillageToday'] = true
 
