flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # Wow! Guess what I found, <110:31:cd01>… It's a four-leaf clover, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:201', false)
        MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        # That was sure lucky! If I were you, I'd press that in a book, and carry it around with me all the time!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:202', false)
        # If it'd make you that happy, maybe I should give it to you!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # No, that was your lucky find, and I'd feel bad taking it away from you, <110:31:cd00>! Although I wouldn't mind borrowing your lucky catchphrase… May…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Feel free to say it all you want, <110:5>! Hope it works out great for you!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        # Check this out, <110:3>! <50:3><110:31:cd01> wrote a song about <110:7:cd01>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:001', false)
        # OK, here goes…<20:3:cd02> ♪ Since I came to <110:33> I've had so many <110:7:cd01>. ♪ ♪ They're so <110:7:cd00>-y good. Just give them a try. ♪ ♪ <50…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:002', false)
        # <20:3:cd06><20:2:cd03>Wasn't that fun? I really like the part where she sings about the <110:7:cd01>! So? <20:2:cd08>Whaddaya think?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:003', false)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                # Thanks so much for the kind words, <110:5>, both of you!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:004', false)
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                # <20:3:cd05><20:2:cd05>Look at you go,<20:3:cd07><20:2:cd07> buildin' a fan base! Soon you'll be openin' up for K.K.  on his world tour!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:005', false)
            case 1:
                # Hmmm, so it still needs work. Maybe less repetition…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:006', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # There you go. <20:2:cd05>Few tweaks here and there, and you'll be in business!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:007', false)
            case 2, 3:
                # I'd better keep working on it, then. It's tough to create something that will appeal to everyone…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:008', false)
                # <50:3><110:5>, <110:5>… Maybe dial it down a notch. Y'ever hear of somethin' called constructive criticism? <20:2:cd05>Don't you worry,<20:2:cd07> <1…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:009', false)
    else:
        fork:
            branch:
                Player.TurnBodyPlayer.TurnBody(0, 0.0)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        # Hey there, <110:3>! We were just dreamin' about how we'd handle suddenly havin' ten billion Bells. I know <20:2:cd07>what I'd do! I'd go all out, spe…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # <50:3><110:31:cd00>, you dream big!<20:2:cd05> With that much, I could buy every creature comfort I could ever want, and set up my parents for life… …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:102', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
        # So, <20:2:cd08>what would you do with all them Bells, <110:3>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:103', false)
        switch EventFlowSystemActor.GeneralTalkChoice5EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                # 'Course you would! It all starts with buying everythin' on your wish list! With all them Bells, you could say so long to a life of scrimpin' and savi…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:104', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # I guess it would be great to shop without worrying about price tags. <20:2:cd05>Now all we need is to come up with an idea worth ten billion Bells…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:105', false)
            case 1:
                # You dream big too! But not big enough. Why settle for one trip, when you could take a hundred?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:106', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Picture yourself on a lavish cruise, being waited on the whole time… Can you imagine being so selfish? <20:2:cd05>Though I guess having ten billion  …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:107', false)
            case 2:
                # You could pull out all the stops and remake it into a big, fancy castle… I sure wouldn't mind livin' like a king in some ridiculously big house!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:108', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Plus you could easily pay back anything you owed<20:2:cd05> to Tom Nook! What? I just hate being in debt to anyone, <110:5>…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:109', false)
            case 3:
                # Hey now kiddo, we're talking' ten billion Bells! How down-to-earth and practical can you be, anyway? Anyone could go an entire lifetime without spend…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:110', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Nothing wrong with being practical. I think saving it is a great idea! That way, it'd be there for whenever you found yourself needing a few billion …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:111', false)
                # To be honest, I'd be happy suddenly havin' just ten Bells about now…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:112', false)
            case 4:
                # Tarnation! You sure come up with some fascinatin' ideas, kiddo! Reckon I can just about picture it… Divin' into that deep pool of Bells, just paddlin…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:113', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # What would that feel like, though? <20:2:cd05>Diving into something solid seems like it'd be sort of painful…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_FU:114', false)
 
