flow After_EV():
    if (System.EventFlags['cLand:HarvestProgress'] <= 0) or (EventFlowSystemActor.PercentChoice(30)):
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Meeting up in the plaza for Turkey Day was so much fun, <110:6>! Plus, enough of us spent the day cooking at home that we got all of ISLAND to smell …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2004', false)
        else:
            # I tried cooking a buncha new stuff today. I had lots of mess-ups, but those were tasty too, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2005', false)
    elif System.EventFlags['cLand:HarvestProgress'] > 3:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Did you try any of the special Turkey Day food Franklin made? It was… spectacular. Just… Wow.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2008', false)
            case 1:
                # OK, the food Franklin makes is great and all…but I don't understand how anyone gets THAT good at food. I mean, I've been eating all my life, and my f…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2009', false)
            case 2:
                # We all had sooo much fun hanging out at the Turkey Day feast! My favorite part was when I had <135:1:cd00> shoot out of my nose after <110:11:cd00> t…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2010', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Today, my tummy got good food and hung out with lots of neighbor tummies. What a great Turkey Day!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2006', false)
    else:
        # The best days are the days when I can eat with my pals. That's what I love most about Turkey Day. But getting to taste test all the food I made for t…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:2007', false)
 
flow Chk_DeliverFoodStuff(ItemPrice: int = 0):
    switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress'):
        case 0:
            run NormalOutdoor_Msg()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            run Sub_Event50(ItemPrice=ItemPrice)
        case 2:
            if EventFlowSystemActor.RandomChoice2(2) == 0:
                run Sub_Event50(ItemPrice=ItemPrice)
            else:
                if EventFlowSystemActor.RandomChoice2(2) == 0:
                    MainNpc.SetItemName(41, 9, 0)
                else:
                    MainNpc.SetItemName(42, 9, 0)
                EventFlowSystemActor.SetTagItemNameDirect(13782, 1, 8, 1)
                # RANDOM: I'd never had <140:25:cd01> with <140:2… // Hey, didn't you bring Franklin <50:1> <…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:007', false)
        case 3:
            if EventFlowSystemActor.RandomChoice3(3) in (0, 1):
                if EventFlowSystemActor.RandomChoice2(2) == 0:
                    run Sub_Event50(ItemPrice=ItemPrice)
                else:
                    if EventFlowSystemActor.RandomChoice2(2) == 0:
                        MainNpc.SetItemName(41, 9, 0)
                    else:
                        MainNpc.SetItemName(42, 9, 0)
                    EventFlowSystemActor.SetTagItemNameDirect(13782, 1, 8, 1)
                    # RANDOM: I'd never had <140:25:cd01> with <140:2… // Hey, didn't you bring Franklin <50:1> <…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:007', false)
            else:
                if EventFlowSystemActor.RandomChoice2(2) == 0:
                    MainNpc.SetItemName(43, 9, 0)
                else:
                    MainNpc.SetItemName(44, 9, 0)
                EventFlowSystemActor.SetTagItemNameDirect(13780, 1, 8, 1)
                # RANDOM: I'd never had <140:25:cd01> with <140:2… // Hey, didn't you bring Franklin <50:1> <…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:007', false)
        case 4:
            if EventFlowSystemActor.RandomChoice4(4) in (0, 1, 2):
                if EventFlowSystemActor.RandomChoice3(3) in (0, 1):
                    if EventFlowSystemActor.RandomChoice2(2) == 0:
                        run Sub_Event50(ItemPrice=ItemPrice)
                    else:
                        if EventFlowSystemActor.RandomChoice2(2) == 0:
                            MainNpc.SetItemName(41, 9, 0)
                        else:
                            MainNpc.SetItemName(42, 9, 0)
                        EventFlowSystemActor.SetTagItemNameDirect(13782, 1, 8, 1)
                        # RANDOM: I'd never had <140:25:cd01> with <140:2… // Hey, didn't you bring Franklin <50:1> <…
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:007', false)
                else:
                    if EventFlowSystemActor.RandomChoice2(2) == 0:
                        MainNpc.SetItemName(43, 9, 0)
                    else:
                        MainNpc.SetItemName(44, 9, 0)
                    EventFlowSystemActor.SetTagItemNameDirect(13780, 1, 8, 1)
                    # RANDOM: I'd never had <140:25:cd01> with <140:2… // Hey, didn't you bring Franklin <50:1> <…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:007', false)
            else:
                if EventFlowSystemActor.RandomChoice2(2) == 0:
                    MainNpc.SetItemName(45, 9, 0)
                else:
                    MainNpc.SetItemName(46, 9, 0)
                EventFlowSystemActor.SetTagItemNameDirect(13779, 1, 8, 1)
                # RANDOM: I'd never had <140:25:cd01> with <140:2… // Hey, didn't you bring Franklin <50:1> <…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:007', false)
 
flow Chk_Hint1_Never():
    if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint1') == 0:
        run Jump_Hint1_Root()
 
flow Chk_Hint1_OnlyLow():
    if (EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint1') in (0, 1)) and (MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint1') in (0, 2)):
        run Jump_Hint1_High()
 
flow Chk_Hint2_Never():
    if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint2') == 0:
        run Jump_Hint2_Root()
 
flow Chk_Hint2_OnlyLow():
    if (EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint2') in (0, 1)) and (MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint2') in (0, 2)):
        run Jump_Hint2_High()
 
flow Chk_Hint3_Never():
    if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint3') == 0:
        run Jump_Hint3_Root()
 
flow Chk_Hint3_OnlyLow():
    if (EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint3') in (0, 1)) and (MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint3') in (0, 2)):
        run Jump_Hin3_High()
 
flow Chk_Hint4_Never():
    if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint4') == 0:
        run Jump_Hint4_Root()
 
flow Chk_Hint4_OnlyLow():
    if (EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint4') in (0, 1)) and (MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint4') in (0, 2)):
        run Jump_Hin4_High()
 
flow Indoor_Root(ItemPrice: int = 0):
    if not EventFlowSystemActor.IsMyVillage():
        # RANDOM: Cooking for Turkey Day is already the b… // You here to check out the Turkey Day ce… // Turkey Day is the tastiest day. That's …
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1061', false)
    elif (EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress') not in (0, 1, 2, 3)) and (System.EventFlags['cPlayer:HarvestHQDish1P']) and (System.EventFlags['cPlayer:HarvestHQDish2P']) and (System.EventFlags['cPlayer:HarvestHQDish3P']) and (System.EventFlags['cPlayer:HarvestHQDish4P']):
        if (MainNpc.EventFlags['cNpcMemory:HarvestItemExchangeToday']) and (EventFlowSystemActor.RandomChoice2(2) == 0):
            # RANDOM: I cooked super hard, and my food came o… // Thanks for getting me the stuff to make…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1041', false)
        else:
            # RANDOM: Something smells amaaazing! And I know … // Once I start cooking, I get really into… // You wouldn't believe how much food I co…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1042', false)
    elif MainNpc.NpcHarvestIsDecideWantItem():
        MainNpc.NpcSetFishExchangeWantItem()
        MainNpc.SetItemName(39, 9, 0)
        # RANDOM: Hmm… I just don't think this'll make my… // I have something for you! // Sorry. I can't help you. // This is boring. I'm stuck at the part w… // I have something for you! // Sorry. I can't help you.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1011', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            EventFlowSystemActor.UIItemSelectWindowHandling('cItemFilter', 65534, '', 'HarvestFoodStuff1', '', false)
            if not EventFlowSystemActor.UIResultMenuDecide():
                # Huh? Didn't you have something for me? Was it suspense? 'Cause that was real suspenseful!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1013', false)
            elif MainNpc.NpcHarvestFishExchangeSelectItem():
                MainNpc.SetDeliveryItem(4, true)
entrypoint Event52:
                MainNpc.NpcChangeHandTool(65534, 'cPutAway', false)
                MainNpc.NpcDelivery(0, 'Keep')
                MainNpc.NpcSetHarvestFishExchangeGiveItem()
                MainNpc.SetItemName(1, 9, 1)
                # Hooray! Now my food'll get to be its yum-yum-yummiest self. Here, take my extra <140:26:0001>.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1015', false)
                MainNpc.NpcDelivery(3, 'Keep')
                MainNpc.SetDeliveryItem(1, false)
                MainNpc.SetEventRewardToPlayerBaggage('cFree')
                MainNpc.NpcDelivery(1, 'Default')
                MainNpc.NpcResetHarvestFishExchangeWantItem()
                MainNpc.NpcChangeHandTool(13443, 'cNone', false)
                # Thank you! Thank you! You're so great, <110:3>! Hey, do you like secrets? 'Cause I got secret food-smarts! Do you wanna hear one? Here goes…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1016', false)
                MainNpc.EventFlags['cNpcMemory:HarvestItemExchangeToday'] = true
                if EventFlowSystemActor.PercentChoice(80):
                    switch EventFlowSystemActor.RandomChoice4(4):
                        case 0:
                            run Chk_Hint1_Never()
                            run Chk_Hint2_Never()
                            run Chk_Hint3_Never()
                            run Chk_Hint4_Never()
                        case 1:
                            run Chk_Hint4_Never()
                            run Chk_Hint1_Never()
                            run Chk_Hint2_Never()
                            run Chk_Hint3_Never()
                        case 2:
                            run Chk_Hint3_Never()
                            run Chk_Hint4_Never()
                            run Chk_Hint1_Never()
                            run Chk_Hint2_Never()
                        case 3:
                            run Chk_Hint2_Never()
                            run Chk_Hint3_Never()
                            run Chk_Hint4_Never()
                            run Chk_Hint1_Never()
                    switch EventFlowSystemActor.RandomChoice4(4):
                        case 0:
                            run Chk_Hint1_OnlyLow()
                            run Chk_Hint2_OnlyLow()
                            run Chk_Hint3_OnlyLow()
                            run Chk_Hint4_OnlyLow()
                        case 1:
                            run Chk_Hint4_OnlyLow()
                            run Chk_Hint1_OnlyLow()
                            run Chk_Hint2_OnlyLow()
                            run Chk_Hint3_OnlyLow()
                        case 2:
                            run Chk_Hint3_OnlyLow()
                            run Chk_Hint4_OnlyLow()
                            run Chk_Hint1_OnlyLow()
                            run Chk_Hint2_OnlyLow()
                        case 3:
                            run Chk_Hint2_OnlyLow()
                            run Chk_Hint3_OnlyLow()
                            run Chk_Hint4_OnlyLow()
                            run Chk_Hint1_OnlyLow()
                    run Jump_Random()
                else:
                    run Jump_Random()
            else:
                MainNpc.SetDeliveryItem(4, false)
                MainNpc.NpcDelivery(0, 'Keep')
                # Whoa…so coooool! No! I gotta focus on my recipe. And right now my recipe needs [a|an] <140:26:0000> and that's that.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1014', false)
                MainNpc.NpcDelivery(10, 'Default')
        else:
            # RANDOM: It's OK. But if you happen to find any … // It's fine. Everyone's cooking right now…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1012', false)
    else:
        if MainNpc.EventFlags['cNpcMemory:HarvestItemExchangeToday']:
            # RANDOM: What most chefs don't get is that if yo… // I taste tested too hard and now my food…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1002', false)
        else:
            # RANDOM: My Turkey Day feast is gonna be way bet… // I dunno if you knew this about me, but …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1001', false)
        MainNpc.NpcSetHarvestFishExchange()
        MainNpc.NpcSetFishExchangeWantItem()
        MainNpc.SetItemName(39, 9, 0)
        if MainNpc.EventFlags['cNpcTemp:HarvestNpcAttentionPPocket']:
            run Skip_AttentionPlayerPocket()
        elif MainNpc.NpcHarvestIsHaveWantItem():
            MainNpc.EventFlags['cNpcTemp:HarvestNpcAttentionPPocket'] = true
            # Anyway! My grandma used to say the secret to this recipe was putting in a smidgen of <140:26:0000>. But I'm all outta smidgens and…<10:4> And why do …
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1004', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Jump_ExchangeFoodStuff()
            else:
                # Oh… Well, we can still be friends. And if you change your mind or you find more, I'll still trade ya!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1005', false)
        else:
            run Skip_AttentionPlayerPocket()
 
flow Jump_ExchangeFoodStuff():
    MainNpc.SetDeliveryItem(39, true)
    run Event52()
 
flow Jump_Hin3_High():
    run Event92()
 
flow Jump_Hin3_Low():
    run Event93()
 
flow Jump_Hin4_High():
    run Event94()
 
flow Jump_Hin4_Low():
    run Event95()
 
flow Jump_Hint1_High():
    run Event88()
 
flow Jump_Hint1_Low():
    run Event89()
 
flow Jump_Hint1_Root():
    switch MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint1'):
        case 0:
            if EventFlowSystemActor.PercentChoice(60):
entrypoint Event88:
                # OK, so you know <item>clam chowder, right? That's the chowder with clams and…stuff in it, <110:6>. Well, I happen to know that if some of the stuff i…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1021', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint1'] = 2
                System.EventFlags['cPlayer:HarvestGetHint1'] = 2
            else:
entrypoint Event89:
                # Can you guess what the secret ingredient is in <item>clam chowder? Stuff that ain't clams, that's for sure. It's not chowder, neither! Nope, the secr…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1022', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint1'] = 1
                if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint1') in (0, 1):
                    System.EventFlags['cPlayer:HarvestGetHint1'] = 1
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            run Jump_Hint1_Low()
        case 2:
            run Jump_Hint1_High()
 
flow Jump_Hint2_High():
    run Event90()
 
flow Jump_Hint2_Low():
    run Event91()
 
flow Jump_Hint2_Root():
    switch MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint2'):
        case 0:
            if EventFlowSystemActor.PercentChoice(60):
entrypoint Event90:
                # So, the best part of <item>pumpkin pie is the pumpkins. That's just a fact. But which color pumpkin is the best? Well, I have it on good authority th…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1023', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint2'] = 2
                System.EventFlags['cPlayer:HarvestGetHint2'] = 2
            else:
entrypoint Event91:
                # OK, so you know how every color is like a yummy flavor? I hear that really matters with <item>pumpkin pie. And more flavors is gonna mean more better…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1024', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint2'] = 1
                if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint2') in (0, 1):
                    System.EventFlags['cPlayer:HarvestGetHint2'] = 1
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            run Jump_Hint2_Low()
        case 2:
            run Jump_Hint2_High()
 
flow Jump_Hint3_Root():
    switch MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint3'):
        case 0:
            if EventFlowSystemActor.PercentChoice(60):
entrypoint Event92:
                # OK, so you know how you can do all kinds of stuff to a <item>gratin to make it taste different, <110:6>? Well, one of the stuffs is Dungeness crab. Y…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1025', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint3'] = 2
                System.EventFlags['cPlayer:HarvestGetHint3'] = 2
            else:
entrypoint Event93:
                # <item>Gratin is pretty much good no matter what you make it with, but adding seafood makes it gooder than usual! Get yourself a hard shell crab in th…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1026', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint3'] = 1
                if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint3') in (0, 1):
                    System.EventFlags['cPlayer:HarvestGetHint3'] = 1
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            run Jump_Hin3_Low()
        case 2:
            run Jump_Hin3_High()
 
flow Jump_Hint4_Root():
    switch MainNpc.FlagNpcIntValue3(3, 'cNpcSave:HarvestGiveHint4'):
        case 0:
            if EventFlowSystemActor.PercentChoice(60):
entrypoint Event94:
                # OK, have you ever had manure? Wait, uh…I mean men…y'air. I did it! So, <item>meunière. Ever had it? Because it's really good! And it's really, REALLY…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1027', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint4'] = 2
                System.EventFlags['cPlayer:HarvestGetHint4'] = 2
            else:
entrypoint Event95:
                # OK, so everyone who knows how to pronounce, uh…<item>meunière knows it's got lots of big-fish smells! But there's a sorta-rare stripy fish that's got…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1028', false)
                MainNpc.EventFlags['cNpcSave:HarvestGiveHint4'] = 1
                if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayer:HarvestGetHint4') in (0, 1):
                    System.EventFlags['cPlayer:HarvestGetHint4'] = 1
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            run Jump_Hin4_Low()
        case 2:
            run Jump_Hin4_High()
 
flow Jump_Random():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
        case 0:
            run Jump_Hint1_Root()
        case 1:
            run Jump_Hint2_Root()
        case 2:
            run Jump_Hint3_Root()
        case 3:
            run Jump_Hint4_Root()
 
flow NormalOutdoor_Msg():
    switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cLand:HarvestProgress'):
        case 0:
            if (EventFlowSystemActor.IsMyVillage()) and (System.EventFlags['cPlayer:TukCancel1stRequest']):
                # RANDOM: Franklin said he can't find all the ing… // Food emergency! Franklin needs fancy in…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:002', false)
            else:
                # RANDOM: Turkey Day! Turkey Day! Yay! Today is T… // I was hungry and I came out here for th… // Today is Food Day—I mean Turkey Day, so…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:001', false)
        case 1, 2, 3:
            if MainNpc.CheckHarvestSpecificPlace(0):
                # RANDOM: Sooo tasty! Turkey Day is the best day.… // My tummy was angry when I told it to sa… // So much food! I wanna go back for secon…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:005', false)
            else:
                # RANDOM: The food looks so good, it's got my mou… // Wow! That food smells so good, I can pr…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:003', false)
        case 4:
            if MainNpc.CheckHarvestSpecificPlace(0):
                # RANDOM: Every one of these dishes is the best, … // I haven't been this happy looking at fo… // Franklin is such a genius. I've never w…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:006', false)
            else:
                # RANDOM: All that food on the table… I've never … // Wowee! Check out all the stuff Franklin… // I can't stop staring at the feast food.…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:004', false)
 
flow Outdoor_Root():
    if not EventFlowSystemActor.PercentChoice(20):
        run NormalOutdoor_Msg()
    elif EventFlowSystemActor.IsMyVillage():
        run Chk_DeliverFoodStuff()
    else:
        run NormalOutdoor_Msg()
 
flow Root():
    switch EventFlowSystemActor.EventCheck('HarvestFestival'):
        case 1:
            if EventFlowSystemActor.SystemCheckNowStage('cField'):
                run Outdoor_Root()
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                run Indoor_Root()
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 2:
            run After_EV()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        default:
            return
 
flow Skip_AttentionPlayerPocket():
    # Anyway! I heard a rumor this recipe's extra, extra good if you throw in a few <140:26:0000> crumbles. I wanna try it but, uh… Well, my last <140:26:0…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:1003', false)
 
local flow Sub_Event50(ItemPrice: int):
    MainNpc.SetItemName(40, 9, 0)
    EventFlowSystemActor.SetTagItemNameDirect(13781, 1, 8, 1)
    # RANDOM: I'd never had <140:25:cd01> with manila… // Hey, didn't you bring Franklin the mani…
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Harvest:008', false)
 
