flow Root():
    if not System.EventFlags['cLand:RcmImmQuestComplete']:
        if MainNpc.IsSettlerQuestInducedNpcMainNpc.IsSettlerQuestInducedNpc():
            if System.EventFlags['cPlayerTemp:MysteryTourInviteFlag']:
                # RANDOM: This island has got a lotta trees and f… // This island's small, but it's got a bun… // I got real freaked out when my tool bro…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:009', false)
            else:
                # RANDOM: <50:3>ISLAND sounds like a real great i… // I went to play on an island…then got in… // Traveling on your own ain't so bad. But…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:010', false)
                System.EventFlags['cPlayerTemp:MysteryTourInviteFlag'] = true
        elif System.EventFlags['cPlayerTemp:MysteryTourTalkSceneFlag']:
            # This island has so much nature! Every place you look is nature. It's real neat! I could stay here forever, pointing at stuff saying, "That's nature!"…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:004', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                if System.EventFlags['cLand:RcmImmQuestOpen']:
                    # Huh?! Your island is… ISLAND, right?<10:4> Wait. That sounds familiar… Ohhh! I called about moving there. The island I wanna live on is the island yo…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:006', false)
                else:
                    # Huh?! You live on… ISLAND, right? Is it like this there too? Whoa! Then I wanna go! If your island's as cool as you, then I wanna go, <110:3>.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:007', false)
                    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                        case 0, 1:
                            # By the way. What should I do to move to ISLAND? So if I call your Mr. Tom Nook, he'll tell me everything? Thanks! I'll call him and say hi! Today's t…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:008', false)
                MainNpc.SetSettlerQuestInduceNpcMainNpc.SetSettlerQuestInduceNpc()
            else:
                # A huh huh huh, that'd be cool. I'm gonna have all the fun I can on this island today, <110:6>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:005', false)
                System.EventFlags['cPlayerTemp:MysteryTourTalkSceneFlag'] = true
        else:
            # RANDOM: Hey, nice to meet ya! I'm <110:10>. I'm… // AH! There's someone on this island!<10:… // Oh, hey! Nice to meet you! I'm <110:10>…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:001', false)
            System.EventFlags['cPlayerTemp:MysteryTourTalkSceneFlag'] = true
    elif MainNpc.CheckNpcMoveInMainNpc.CheckNpcMoveIn('cDefault'):
        if System.EventFlags['cPlayerTemp:MysteryTourInviteFlag']:
            # RANDOM: This island has got a lotta trees and f… // This island's small, but it's got a bun… // I got real freaked out when my tool bro…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:009', false)
        else:
            # RANDOM: <50:3>ISLAND sounds like a real great i… // I went to play on an island…then got in… // Traveling on your own ain't so bad. But…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:010', false)
            System.EventFlags['cPlayerTemp:MysteryTourInviteFlag'] = true
    elif not System.EventFlags['cPlayerTemp:MysteryTourTalkSceneFlag']:
        # RANDOM: Hey, nice to meet ya! I'm <110:10>. I'm… // AH! There's someone on this island!<10:… // Oh, hey! Nice to meet you! I'm <110:10>…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:001', false)
        System.EventFlags['cPlayerTemp:MysteryTourTalkSceneFlag'] = true
    elif (System.EventFlags['cPlayerTemp:MysteryTourNotInviteFlag']) and (EventFlowSystemActor.RandomChoiceExcludePrevious4EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true) in (0, 1, 2)):
        # RANDOM: This island has got a lotta trees and f… // This island's small, but it's got a bun… // I got real freaked out when my tool bro…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:009', false)
    else:
        # This island has so much nature! Every place you look is nature. It's real neat! I could stay here forever, pointing at stuff saying, "That's nature!"…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:004', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Huh?! You live on… ISLAND, right? Is it like this there too? Whoa! Then I wanna go! If your island's as cool as you, then I wanna go, <110:3>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:007', false)
            switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                case 0, 1:
                    # By the way. What should I do to move to ISLAND? So if I call your Mr. Tom Nook, he'll tell me everything? Thanks! I'll call him and say hi! Today's t…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:008', false)
                    MainNpc.NpcFixedInducementMainNpc.NpcFixedInducement()
                    MainNpc.MoveIntoLandForSaleMainNpc.MoveIntoLandForSale()
                    System.EventFlags['cLand:InduceInMysteriTourIslandToday'] = true
        else:
            # A huh huh huh, that'd be cool. I'm gonna have all the fun I can on this island today, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_MysteryTour:005', false)
            System.EventFlags['cPlayerTemp:MysteryTourNotInviteFlag'] = true
 
