flow Buy():
	EventFlowSystemActor.UIMoneyAppear()
	switch MainNpc.CheckNpcFavorLevel():
		case 0, 1:
			if EventFlowSystemActor.PercentChoice(70):
				MainNpc.NpcDecideSelectSellBuyPrice('cHigh')
			else:
				MainNpc.NpcDecideSelectSellBuyPrice('cSpecialHigh')
		case 2, 3:
			if EventFlowSystemActor.PercentChoice(80):
				MainNpc.NpcDecideSelectSellBuyPrice('cHigh')
			else:
				MainNpc.NpcDecideSelectSellBuyPrice('cSpecialHigh')
		case 4, 5:
			if EventFlowSystemActor.PercentChoice(90):
				MainNpc.NpcDecideSelectSellBuyPrice('cHigh')
			else:
				MainNpc.NpcDecideSelectSellBuyPrice('cSpecialHigh')
	MainNpc.SetMoneyApplySave()
	# RANDOM: Man, it's not exactly a thank-you gift … // Man, I feel bad getting this for free. … // Man, it's kinda weird saying thank you …
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:007', false)
	MainNpc.NpcDelivery(13, '"Default"')
	EventFlowSystemActor.UIMoneyDisappear()

flow Low_Trade():
	run Event25()

flow PlayReport():
	MainNpc.SendPlayReportNNPCSelectTalkItem(1)
	MainNpc.SendPlayReportNNPCSelectTalkItem(0)

flow Root():
	if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3000:
		run Low_Trade()
	else:
		run Trade()

flow Root_Disappear():
	if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3000:
		run Low_Trade()
	else:
		run Trade()

flow Root_OverFlow():
	if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3000:
		run Sub_Event7()
	else:
		switch MainNpc.CheckNpcFavorLevel():
			case 0, 1:
				MainNpc.NpcDecideGeneralQuestReward(0, 0)
				MainNpc.NpcAddFriendship(3)
			case 2, 3:
				MainNpc.NpcDecideGeneralQuestReward(0, 1)
				MainNpc.NpcAddFriendship(2)
			case 4, 5:
				run Sub_Event7()
	# I was thinking about what to give you as thanks, but your pockets are full of all kinds of things! Some of them might be alive things? Don't sweat it…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:010', false)
	MainNpc.NpcMailSendRandom('MAIL_XX_OverFlow', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
	run PlayReport()

local flow Sub_Event7():
	MainNpc.NpcDecideGeneralQuestReward(0, 2)
	MainNpc.NpcAddFriendship(1)

flow Trade():
	switch MainNpc.CheckNpcFavorLevel():
		case 0, 1:
			if EventFlowSystemActor.PercentChoice(85):
				MainNpc.NpcDecideGeneralQuestReward(0, 0)
			else:
				MainNpc.NpcDecideRewardFloorWall(4, 0)
			MainNpc.NpcAddFriendship(3)
		case 2, 3:
			if EventFlowSystemActor.PercentChoice(90):
				MainNpc.NpcDecideGeneralQuestReward(0, 1)
			else:
				MainNpc.NpcDecideRewardFloorWall(4, 0)
			MainNpc.NpcAddFriendship(2)
		case 4, 5:
entrypoint Event25:
			MainNpc.NpcDecideGeneralQuestReward(0, 2)
			MainNpc.NpcAddFriendship(1)
	MainNpc.SetDeliveryItem(1, true)
	MainNpc.SetItemName(1, 4, 0)
	# RANDOM: Here, <110:3>! [A|An]<125:4:0000>! Just… // I wanna thank you! Here, man! [A|An]<12… // Here, man! It's [a|an]<125:4:0000>! Enj…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:006', false)
	MainNpc.NpcDelivery(1, '"Default"')
	MainNpc.RegistToReleaseItemList(3)
	run PlayReport()
	MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
