flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		Player.TurnNeck(1, false)
		MainNpc.NpcCopyPhrase()
		# Oh <110:31:cd00>, that reminds me… Remember that fabulous new lipstick you bought the other day? Well, I loved the color so much, I bought some for m…
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:201', false)
		# You didn't!<20:2:cd03> You copycat, you!<10:4> I kid, my dear. It's fine! Birds of a feather must flock together and all. Besides, I even thought to …
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:202', false)
		# My goodness,<20:2:cd04> you're too kind! I only hope it looks half as good on me as it looks on you, <110:6>!
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:203', false)
		# Ohoho!<20:2:cd03> Why, <110:31:cd01>… it sounds like you've picked up my mantra as well, <110:6>.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:204', false)
		# Goodness,<20:2:cd04> I really did, <110:6>! This is rather embarrassing! Well, as they say…birds of a feather should, eh…squawk together!
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:205', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		Player.TurnNeck(0, false)
		# My goodness, I need to hurry up and watch that new show everyone is talking about. I hear it's even more binge worthy than my favorite cooking show, …
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:001', false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Oooh, <20:2:cd04>you mean the documentary about the bank heist? The one called "The Quietest Crime"?
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:002', false)
				# Yes, <20:2:cd03>that's the one! Have you seen it?
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:003', false)
				# Oh, yes!<20:2:cd04> I watched the whole thing the minute it was available. Talk about fascinating! Of course, I KNEW the mime was the thief all along…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:004', false)
			case 1:
				# Oooh,<20:2:cd04> do you mean the drama set on the deserted island? The one called "It's Just a Mirage"?
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:005', false)
				# Yes,<20:2:cd03> that's the one! Have you seen it?
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:006', false)
				# Oh, yes!<20:2:cd04> I stayed up all night and watched to the very end. I was on the edge of my seat! But I still can't believe the whole thing was ju…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:007', false)
			case 2:
				# Oooh, <20:2:cd04>do you mean that romantic comedy based on the best-selling novel? The one called "Noses Are Red, Violets Are Blue"?
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:008', false)
				# Yes, <20:2:cd03>that's the one! Have you seen it?
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:009', false)
				# Oh, yes!<20:2:cd04> I binged the whole season as soon as it was available! It was the funniest thing I've ever seen! And when the leading lady marrie…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:010', false)
		# I-I can't believe <20:2:cd03>you just spoiled the ending for me! What am I supposed to watch now, <110:31:cd01>? I suppose it's reruns of <50:4><135:…
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:011', false)
	else:
		Player.TurnNeck(0, false)
		# You wouldn't think it to look at me now, but I was quite the wild child back in my day.
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:101', false)
		# Me too,<20:2:cd04> darling! I was terribly rebellious. I listened to the loudest music and my wardrobe was almost entirely black, if you can believe …
		SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:102', false)
		# Mine too!<20:2:cd03> Just look at us—we're like two stilettos in a shoe box! But thank goodness we've matured beyond such silliness. I mean, just loo…
		MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:103', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				# Grown-up? <20:2:cd01>Grown-up?! Oh dear! When you put it that way, it sounds rather boring, doesn't it? <20:3:cd05><110:31:cd01>, <20:2:cd04>are we T…
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:104', false)
				# I agree! "Grown-up" is just another way of saying "out of touch"! Darling, it's time we dust off our black clothing and play some music loud enough t…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:105', false)
			case 1:
				# Sisterly? Yes, well, I suppose I can see that. It's probably because we're so caring and protective, yes? Sure, we may be a bit meddlesome, but it's …
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:106', false)
				SubNpc.TurnNeck(0, false)
				# I couldn't <20:2:cd02>agree more. Big-sister types are essential for keeping everyone organized and on task. Why, how would you all know what to do i…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:107', false)
			case 2:
				# Snooty?! <20:2:cd07>Why, I NEVER! I mean, I do have refined tastes and thus high expectations of those around me. But I just want everyone to be the …
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:108', false)
				SubNpc.TurnNeck(0, false)
				# Well darling,<20:2:cd02> you WERE rather snooty to the clerk at the boutique the other day. I mean, he was just trying to find a pair of shoes that f…
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:109', false)
				MainNpc.TurnNeck(1, false)
				# Well, <20:2:cd03>he should've known that green sequined clogs are the LAST thing I need for The Fancy <50:3><110:15:cd00> Gala! And you're one to tal…
				MainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:110', false)
				SubNpc.TurnBody(0, 0.0)
				# Why,<20:2:cd04> I simply felt he needed a bit of constructive criticism! How else will he become the best chef he can be?
				SubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_OT:111', false)
