flow Root():
	if (MainNpc.IsEarlyLateReactionSituation()) and (not MainNpc.EventFlags['cNpcMemory:TalkEarlyLateToday']):
		if EventFlowSystemActor.EnvHourCompare(12, -1, true, true) in (0, 1):
			# RANDOM: Morning, <110:3>! My tummy woke me up e… // Morning, <110:3>! Surprised to see me u… // Morniiing. A super yummy smell woke me …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_EarlyLate:001', false)
		else:
			# RANDOM: Hiya, <110:3>! I had some coffee and no… // Evening, <110:3>!<10:4> Gurgglegrug… My… // I'm staying up aaaaaaall night!<10:4> O…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_EarlyLate:002', false)
		MainNpc.EventFlags['cNpcMemory:TalkEarlyLateToday'] = true
		MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
		EventFlowSystemActor.ExitFlowchart()
