flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		# <20:2:cd03>I totally stayed up all night playing video games, but I am STILL so very wide awake, <110:6>!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:201', false)
		# Whoa.<20:2:cd04> Hey, <110:31:cd00>. You musta drank a buncha coffee to be so wired after so little sleep. That "<110:5>" you just said must be drive…
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:202', false)
		# <20:2:cd03>I got the island high score on a game that nobody else is skilled enough to play! So, yeah. I am EXCITED. But those seven cups of coffee I…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:203', false)
		# That's a great idea! I'm gonna use that rock-star phrase of yours, <110:6>!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:204', false)
		Player.TurnNeck(0, false)
		# It totally has a different vibe when you use it! It's AMAZING! Whew… That, um, that coffee… it might not really be… working anymorrr…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:205', false)
		Player.TurnNeck(1, false)
		# <110:31:cd00>?<10:4> <110:31:cd00>?<10:4> <50:3><110:6>?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		# Hey!<20:2:cd03> Want to hear some "advice" on how to be more popular?
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:001', false)
		# Huh?<20:2:cd04> No. What?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:002', false)
		Player.TurnNeck(0, false)
		# I've been reading magazines I found in a box. They're from decades ago, when folks liked pastel pants. And I found ALL KINDS of tips on how to be pop…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:003', false)
		# Alright, hit me!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:004', false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			Player.TurnNeck(0, false)
			# 'K, there was one I read that said batting your eyelashes a lot is way in style and will make you très popular. <20:3:cd06><20:2:cd03><20:2:cd08>Have…
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:005', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				SubNpc.TurnNeck(0, false)
				Player.TurnNeck(1, false)
				MainNpc.TurnBody(1, 0.0)
				# Bat your eyelashes to be popular? Am I sending secret messages in Morse code? H-E-L-L-O-I-M-R-A-D-L-O-V-E-M-E.
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:006', false)
				Player.TurnNeck(0, false)
				# I've got a message for whoever wrote that article, but it's not polite to say out loud. Good thing I know Morse code!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:007', false)
			else:
				SubNpc.TurnNeck(0, false)
				Player.TurnNeck(1, false)
				MainNpc.TurnBody(1, 0.0)
				# Yeah. I hear dumb stuff all the time. 
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:008', false)
				# <20:2:cd03>Right?! It's totally crazy how some things become trendy.
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:009', false)
		else:
			Player.TurnNeck(0, false)
			# I saw one tip that said to agree with everyone. Constantly. Even if you actually don't. Like, what?! <20:2:cd06><20:2:cd08>What do you think, <110:3>?
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:010', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				SubNpc.TurnNeck(0, false)
				MainNpc.TurnBody(1, 0.0)
				# <20:2:cd04>I've got opinions. And if some punk's spouting off? Forget being popular! I'm going to say what I think!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:011', false)
				# <20:2:cd03>Heck yeah, <110:31:cd01>! I'm not saying I believe something I don't just to be popular. I'm popular enough already!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:012', false)
			else:
				SubNpc.TurnNeck(0, false)
				MainNpc.TurnBody(1, 0.0)
				# <20:2:cd04>Yeah! If you and someone who's got a different opinion don't get along, lying about how you feel won't help.
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:013', false)
				# <20:2:cd03>Right! Looks like the only unpopular one around here is the goof that wrote the article. That's my opinion and I'm sticking to it!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:014', false)
	else:
		# <50:3><110:31:cd01>! You smell suuuuper cute!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:101', false)
		# I don't<20:2:cd04> wear perfume or anything… and what the heck does "cute" smell like, anyways?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:102', false)
		# <20:3:cd06>Can you smell it, <110:3>? <20:3:cd03><20:2:cd08>There's totes a cute smell just wafting off <110:31:cd01>!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:103', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				SubNpc.TurnNeck(0, false)
				Player.TurnBody(1, 0.0)
				MainNpc.TurnBody(1, 0.0)
				# Huh? Flowers? Dunno what you're talking about…
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:104', false)
				# <20:2:cd03>Ohmigosh!<20:2:cd05> It is WAY adorbs that you love flowers so much you want to smell like them!<20:2:cd04>
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:105', false)
				# Every dang perfume smells like flowers! <20:2:cd07>You can't NOT smell like flowers, <110:31:cd00>!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:106', false)
				SubNpc.TurnNeck(0, false)
				Player.TurnNeck(1, false)
				MainNpc.TurnNeck(1, false)
				# <20:2:cd03>Nah, you don't have to get flowery stuff. That's why I usually smell like glitter glue!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:107', false)
			case 1:
				SubNpc.TurnNeck(0, false)
				Player.TurnBody(1, 0.0)
				MainNpc.TurnBody(1, 0.0)
				# Ohh!<20:2:cd02> Yeah, I JUST took a bath, so you're probably smelling that!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:108', false)
				# You took a bath just now? <20:3:cd04><20:2:cd03>So you bathe, what, three times a day?
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:109', false)
				# <20:2:cd04>It's just a coincidence! I don't bathe three times a day! Wait. Lemme think about it… yesterday morning… Oh! And then after breakfast…agai…
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:110', false)
				Player.TurnNeck(0, false)
				# Hey, if it keeps you smelling good, nobody's going to complain.
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:111', false)
			case 2:
				SubNpc.TurnNeck(0, false)
				Player.TurnBody(1, 0.0)
				MainNpc.TurnBody(1, 0.0)
				# I just ate some <135:7:cd00>. Maybe that's what you're smelling?
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:112', false)
				# Where'd<20:2:cd03> you get that? HANG ON! Did you make it yourself?! You? In the kitchen?  That's ahh-dorbs!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:113', false)
				# <20:2:cd04>My parents sent it. And so what if I DID make it? <20:2:cd00>Everybody oughta know their way around a kitchen!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:114', false)
				SubNpc.TurnNeck(0, false)
				Player.TurnNeck(0, false)
				MainNpc.TurnNeck(1, false)
				# I don't have any of that tasty dessert in my kitchen, so I'll swing by later for some of yours, 'K?
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_AN:115', false)
