flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# …and that's why I think that society places too little value on physical appearance, <110:5>.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:201', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Didn't hear a thing you said, kiddo. Except for "<50:3><110:5>." That sounded real interestin'…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:202', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Really? <50:3><110:5>? To be honest, I used to say it lot more often… But if it stood out to you like that, maybe I should get it back into the regul…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:203', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Yeah, well…it's like this. I'm feelin' a little self-conscious about gettin' older, y'see. And somethin' like "<110:5>," well, it makes me feel young…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:204', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Well, say it all you want, big guy. It'll just help grow the <110:10> brand!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:205', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Alright, <110:5>! Heh. I'm gettin' the hang of it already. Now we'll see who's laughin' when I show up at the <135:6:cd00> park and get down to busin…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) != 0:
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Did you know that I used to want to be a baseball player? It's true! Baseball is the most stylish sport, and you don't have to do anything 90 percent…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:101', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Baseball, huh? Yeah, I could see you as a ballplayer.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:102', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Really? That means a lot coming from you. Because you seem like you're into sports…or something.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:103', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Well, sure, I used to play a game called <135:5:cd00>-ball. It's all we had growin' up. I played eighth base, and one time I scored a trifecta in the…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:104', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				MainNpc.TurnNeck(10, false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(10, false)
		# Ah, <110:3>! Absolutely perfect timing. Who's got the better hairstyle between <110:31:cd01> and me?
		MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:001', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				fork:
					branch:
						MainNpc.TurnBody(10, 0.0)
						# Ha HA! Thanks for backing me up, <110:3>. <20:3:cd05><20:2:cd05>I don't want to say I told you so, but…I SO TOLD YOU SO!
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:002', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(10, false)
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(10, false)
						# Bah! You kids just can't appreciate the classics. The best haircut ever was invented in 1952 and it ain't possible to improve upon it!
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:003', false)
			case 1:
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnBody(10, 0.0)
						# There you go! I knew you'd come through for me, <110:3>. You're the best! Gahaha!
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:004', false)
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
						# Alright, alright—I knew all along that <110:31:cd01> had great hair… This just makes me even more determined to up my own hair game. To the salon!
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:005', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(10, false)
			case 2:
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
						# Oh, you're too polite. <10:4>Seriously. Knock it off and give us an answer.
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:006', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnBody(10, 0.0)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# Gahaha! See? No one cares about hair as much as you do, <110:31:cd00>.
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:007', false)
	else:
		fork:
			branch:
				MainNpc.TurnNeck(10, false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(10, false)
		# Ah, <110:3>! Absolutely perfect timing. Who's got the better hairstyle between <110:31:cd01> and me?
		MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:011', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				fork:
					branch:
						MainNpc.TurnBody(10, 0.0)
						# Ha HA! That's right! <20:2:cd05><20:3:cd05>You should have known better than to get involved in a hair-off with me, <110:31:cd01>!
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:012', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(10, false)
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(10, false)
						# Joke's on you, kiddo. I played this contest to lose!
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:013', false)
			case 1:
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
						# What?! Do you need an eye exam or something? This wasn't supposed to happen…
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:014', false)
					branch:
						Player.TurnNeck(0, false)
					branch:
						SubNpc.TurnNeck(0, false)
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# <20:2:cd08><20:3:cd08>Yeah, I'm worried about your eyes too. My hair is terrible and gettin' worse, <110:5>.
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:015', false)
			case 2:
				fork:
					branch:
						MainNpc.TurnNeck(10, false)
						# Alright, alright. You don't have to say it out loud, but we all know what the answer is.
						MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:016', false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnBody(10, 0.0)
				fork:
					branch:
						MainNpc.TurnNeck(1, false)
					branch:
						Player.TurnNeck(1, false)
					branch:
						SubNpc.TurnNeck(0, false)
						# Yeah! It's that, in the grand scheme of things, havin' good hair just ain't that important. It's kindness and goodwill to your fellow neighbor, kiddo.
						SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_KO:017', false)
