flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		# And that's how I learned I couldn't fly, <110:6>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:201', false)
		Player.TurnNeck(1, false)
		# <50:3><110:31:cd00>! How did you ever get on top of the— Never mind. Whatever was that you just said? "<50:3><110:5>" was it?
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:202', false)
		Player.TurnNeck(0, false)
		# That's my catchphrase! It just slips out sometimes, <110:6>! I can't really control it. <50:3><110:6>! See? A huh huh huh!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:203', false)
		Player.TurnNeck(1, false)
		# <50:3><110:6>! Oh. Interesting. It seems your catchphrase is indeed catchy. <50:3><110:6>…or catching, perhaps.<10:4> <50:3><110:6>! Oh my. <50:3><11…
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:204', false)
		Player.TurnNeck(0, false)
		# Aw, ya get used to it. You'll just be hanging out, snacking, and <110:6>! I don't even notice it any more, <110:6>! Grandpa says it's 'cause I stoppe…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:205', false)
		Player.TurnNeck(1, false)
		# But why is it happening to ME?! <50:3><110:6>! HELP! <50:3><110:6>! <50:3><110:6>! CALL SOMEONE!
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		# Whoa<20:2:cd05>… <50:3><110:31:cd01>,<20:2:cd07> you smell real pretty.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:001', false)
		Player.TurnNeck(1, false)
		# Thank you. I've been unsure if this new fragrance is flattering. It's called Eau de Truite. You've heard of it?
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:002', false)
		Player.TurnNeck(0, false)
		# A huh huh huh! Nope! Hey! You should try smelling me too!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:003', false)
		Player.TurnNeck(1, false)
		# Are you trying out a cologne as well? Let's see…sniff…I detect notes of…sniff…eeeugh! What is THAT?
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:004', false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
			case 0:
				SubNpc.TurnNeck(0, false)
				# …Old spaghetti sauce?!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:005', false)
			case 1:
				SubNpc.TurnNeck(0, false)
				# …Dried nacho cheese?!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:006', false)
			case 2:
				SubNpc.TurnNeck(0, false)
				# …Moldy mushrooms?!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:007', false)
			case 3:
				SubNpc.TurnNeck(0, false)
				# …Pickled potato chips?!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:008', false)
			case 4:
				SubNpc.TurnNeck(0, false)
				# …Durian?!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:009', false)
		Player.TurnNeck(0, false)
		# A huh huh, I'm not wearing cologne. <20:2:cd06>I just wanted to be smelled! <20:2:cd05>Thanks, <110:31:cd01>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:010', false)
		Player.TurnNeck(1, false)
		# I see. Well, that scent is very…you.<20:2:cd08>
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:011', false)
	else:
		# Guess what, <110:31:cd01>! The other day? I was outside? Aaaaand…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:101', false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# I was running? Because a bat was maybe chasing me? Maybe? And I fell and tore my shirt. 
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:102', false)
			case 1:
				# I was running and the ground tripped me and hit my face! And it tore up my shirt too! Grrr! I'm so mad at the ground!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:103', false)
			case 2:
				# I was running and I fell into a hole because I guess sometimes there's no ground in places? Anyway, my favorite shirt got all ripped up. Ugh.
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:104', false)
		Player.TurnNeck(1, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# There, there. I am known as the "Queen of Couture" after all! I'll design a new garment and you can help!
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:105', false)
			case 1:
				# Worry not! They call me the "Queen of Couture" for good reason! I'll design you something dashing, yet practical! You can help, if you like.
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:106', false)
			case 2:
				# Now, now, my clumsy friend. Don't forget, they call me the "Queen of Couture!" I'll design you something even more stylish than before! You can help,…
				SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:107', false)
		Player.TurnNeck(0, false)
		# Really?! Yaaay! I'm real happy I told you! Hey, hang on. Who calls you the "Queen of Cutlery"? I've never heard that, <110:31:cd01>!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:108', false)
		Player.TurnNeck(1, false)
		# I've been thinking this for a while, but you are simply churlish at times.
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:109', false)
		Player.TurnNeck(0, false)
		# I love churros! You calling me a churro is, wow, what an honor…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:110', false)
		Player.TurnNeck(1, false)
		# Hold on now! I wasn't— Oh, whatever. As my assistant, you've earned the title.
		SubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_OT:111', false)
