flow Buy():
    EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
    switch MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel():
        case 0, 1:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(70):
                MainNpc.NpcDecideSelectSellBuyPriceMainNpc.NpcDecideSelectSellBuyPrice('cHigh')
            else:
                MainNpc.NpcDecideSelectSellBuyPriceMainNpc.NpcDecideSelectSellBuyPrice('cSpecialHigh')
        case 2, 3:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(80):
                MainNpc.NpcDecideSelectSellBuyPriceMainNpc.NpcDecideSelectSellBuyPrice('cHigh')
            else:
                MainNpc.NpcDecideSelectSellBuyPriceMainNpc.NpcDecideSelectSellBuyPrice('cSpecialHigh')
        case 4, 5:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(90):
                MainNpc.NpcDecideSelectSellBuyPriceMainNpc.NpcDecideSelectSellBuyPrice('cHigh')
            else:
                MainNpc.NpcDecideSelectSellBuyPriceMainNpc.NpcDecideSelectSellBuyPrice('cSpecialHigh')
    MainNpc.SetMoneyApplySaveMainNpc.SetMoneyApplySave()
    # RANDOM: Man, it's not exactly a thank-you gift … // Man, I feel bad getting this for free. … // Man, it's kinda weird saying thank you …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:007', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(13, '"Default"')
    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
 
flow Low_Trade():
    run Event25()
 
flow PlayReport():
    MainNpc.SendPlayReportNNPCSelectTalkItemMainNpc.SendPlayReportNNPCSelectTalkItem(1)
    MainNpc.SendPlayReportNNPCSelectTalkItemMainNpc.SendPlayReportNNPCSelectTalkItem(0)
 
flow Root():
    if EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3000:
        run Low_Trade()
    else:
        run Trade()
 
flow Root_Disappear():
    if EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3000:
        run Low_Trade()
    else:
        run Trade()
 
flow Root_OverFlow():
    if EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3000:
        run Sub_Event7()
    else:
        switch MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel():
            case 0, 1:
                MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
            case 2, 3:
                MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 1)
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
            case 4, 5:
                run Sub_Event7()
    # I was thinking about what to give you as thanks, but your pockets are full of all kinds of things! Some of them might be alive things? Don't sweat it…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:010', false)
    MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_OverFlow', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
    run PlayReport()
 
local flow Sub_Event7():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 2)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
flow Trade():
    switch MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel():
        case 0, 1:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(85):
                MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
            else:
                MainNpc.NpcDecideRewardFloorWallMainNpc.NpcDecideRewardFloorWall(4, 0)
            MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
        case 2, 3:
            if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(90):
                MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 1)
            else:
                MainNpc.NpcDecideRewardFloorWallMainNpc.NpcDecideRewardFloorWall(4, 0)
            MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
        case 4, 5:
entrypoint Event25:
            MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 2)
            MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
    MainNpc.SetItemNameMainNpc.SetItemName(1, 4, 0)
    # RANDOM: Here, <110:3>! [A|An]<125:4:0000>! Just… // I wanna thank you! Here, man! [A|An]<12… // Here, man! It's [a|an]<125:4:0000>! Enj…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:006', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, '"Default"')
    MainNpc.RegistToReleaseItemListMainNpc.RegistToReleaseItemList(3)
    run PlayReport()
    MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
 
