flow Check_ConvReaction():
	EventFlowSystemActor.SetCheckResultConvReaction(CheckResult=1)
	if (not EventFlowSystemActor.IsInsectChasingPlayer(0)) and (MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']) and (SubNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']) and (not MainNpc.NpcCheckPastDays('cLastTalk', 30)) and (not SubNpc.NpcCheckPastDays('cLastTalk', 30)) and (not MainNpc.NpcIsFleaHolder()) and (not SubNpc.NpcIsFleaHolder()):
		EventFlowSystemActor.SetCheckResultConvReaction(CheckResult=0)

flow Facility_Chk():
	if (EventFlowSystemActor.SystemCheckNowStage('cMuseumInsect')) or (EventFlowSystemActor.SystemCheckNowStage('cMuseumFish')) or (EventFlowSystemActor.SystemCheckNowStage('cMuseumFossil')) or (EventFlowSystemActor.SystemCheckNowStage('cMametubu')) or (EventFlowSystemActor.SystemCheckNowStage('cTailor')):
		MainNpc.EventFlags['cNpcMemory:TalkCountInFacilityToday'] += 1

flow Root():
	run NNPC_Reaction_GEvent_Quest::Root()
	run NNPC_Reaction_Run::Root()
	run NNPC_Reaction_Moving::MoveOut()
	run NNPC_Reaction_GEvent_Halloween::Pumpking_Look()
	run NNPC_Reaction_First_Root::Root()
	run NNPC_Reaction_Moving::MoveIn()
	run NNPC_Reaction_Missing::Root()
	run NNPC_Reaction_Mood::Root()
	run NNPC_Reaction_Beeface::Root()
	run NNPC_Reaction_1P_LifeStart::Root()
	run NNPC_Reaction_NewYear::Root()
	run NNPC_Reaction_DIY::Root()
	run NNPC_Reaction_Cooking::Root()
	run NNPC_Reaction_GEvent_BirthdayP::Root()
	run NNPC_Reaction_Receive::Root()
	run NNPC_Talk_GEvent::Root()
	run NNPC_Reaction_Quest::Root()
	run NNPC_Reaction_AfterCoordinateNpcHouse::Root()
	run NNPC_Reaction_Itching::Root()
	run NNPC_Reaction_GEvent_Christmas::()
	run NNPC_Reaction_Sitting::Root()
	run NNPC_Reaction_EarlyLate::Root()

flow Situation_Spot():
	run NNPC_Reaction_First_Root::Root()
	run NNPC_Reaction_Missing::Root()
	run NNPC_Talk_GEvent::Birthday_Judge()
	run NNPC_Reaction_GEvent_BirthdayP::Root()
	run NNPC_Reaction_Quest::Root()
