flow End():
    if not MainNpc.EventFlags['cNpcTemp:VisitPNPCGoHomeMyself']:
        MainNpc.EventFlags['cNpcTemp:NotAddIndoorTalkCount'] = true
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Huh? Are you leaving, <110:5>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:001', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
entrypoint Event87:
                    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                        case 0:
                            # OK! I should go home, then!<10:4> This was super fun, <110:3>!
                            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:004', true, true)
                            run Sub_Event7()
                        case 1:
                            # OK! Ya could've just told me! I'll head home, then. Thanks for hanging out, <110:5>!
                            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:005', true, true)
                            run Sub_Event7()
                        case 2:
                            # OK, I'll go home too, then! I hope I can come over again sometime, <110:5>!
                            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:006', true, true)
                            run Sub_Event7()
                else:
                    run No()
            case 1:
                # <50:3><110:3>? Going somewhere, <110:5>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:002', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run Yes()
                else:
                    run No()
            case 2:
                # Where ya goin', <110:3>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:003', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run Yes()
                else:
                    run No()
    elif MainNpc.EventFlags['cNpcTemp:ExtendStayTimeVisitP']:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Welp, I think I'm gonna head home. I had a lotta fun, <110:6>!
                MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:100', true, true)
                run Sub_Event7()
            case 1:
                # Well, I guess it's time to go home…<10:4> Thanks for havin' me, <110:6>!
                MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:101', true, true)
                run Sub_Event7()
            case 2:
                # I wanna keep playing, but I should probably go home.<10:4> It was fun, <110:3>! <50:3><110:6>!
                MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:102', true, true)
                run Sub_Event7()
    else:
        # RANDOM: Whoa! I've been here a long old while! … // Let's play some more! // Later! // I guess I'll head out soon. I figure yo… // Let's play some more! // Later!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:200', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # RANDOM: Are ya sure? Yaaaay! OK, I'll stick aro… // I hoped you'd wanna play more! But I di…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:203', false)
            System.EventFlags['cLandTemp:VisitPStayExtendTime'] = 10
            MainNpc.EventFlags['cNpcTemp:ExtendStayTimeVisitP'] = true
            MainNpc.SetVisitPGoHomeCheckConditionMainNpc.SetVisitPGoHomeCheckCondition()
        else:
            # RANDOM: I had lotsa fun! Man, time flies, huh? … // Thanks for today! Everything was real f…
            MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:204', true, true)
            run Sub_Event7()
 
flow No():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # A huh huh huh! I thought you were going to leave me behind!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:007', true)
        case 1:
            # Oh man! I thought you were gonna go somewhere without me!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:008', true)
        case 2:
            # Whew! I thought I was gonna be left behind!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_VisitP_End:009', true)
    Player.PlayerDemoMovePlayer.PlayerDemoMove('cNextInfoAngle', 3)
 
flow Send_Letter():
    switch MainNpc.VisitPLayoutTalkedRandomChoiceMainNpc.VisitPLayoutTalkedRandomChoice():
        case 1:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 1, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 2:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 2, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 3:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 4, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 4:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 2)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 5, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 5:
            MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 6, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 6:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 1)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 7, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 7:
            MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 8, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 8:
            MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 9, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 9:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 10, 'cNone', 'cFastTomorrow', 'cReward', false)
        case 10:
            MainNpc.NpcDecideVisitPQuestRewardMainNpc.NpcDecideVisitPQuestReward(1, 0)
            MainNpc.NpcMailSendMainNpc.NpcMailSend('MAIL_XX_Quest_VisitP', 12, 'cNone', 'cFastTomorrow', 'cReward', false)
        default:
            return
 
local flow Sub_Event7():
    run Send_Letter()
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
    MainNpc.NpcVisitQuestGoHomeMainNpc.NpcVisitQuestGoHome()
    Player.PlayerWarpPlayer.PlayerWarp(8)
    EventFlowSystemActor.CameraResetRoomAngleEventFlowSystemActor.CameraResetRoomAngle(0.0, true)
    EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(true, '')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
    Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('AddWaveHands', false, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
    System.EventFlags['cLifeSupportDaily:AchieveQuest'] = true
    System.EventFlags['cLifeSupportAchievement:AchieveVillagersQuest'] += 1
    System.EventFlags['cLandTemp:NpcVisitPlayerHouse'] = false
    EventFlowSystemActor.SetSharePlayChangeConditionEventFlowSystemActor.SetSharePlayChangeCondition(false)
    System.EventFlags['cPlayerTemp:VisitPReceivedGift'] = false
    MainNpc.NpcPlayReportMainNpc.NpcPlayReport('cVisitPResult', 0)
 
flow Yes():
    run Event87()
 
