flow Root():
    System.EventFlags['cPlayer:FortuneApproachTalked'] = true
    MainNpc.SetApproachTalkItemMainNpc.SetApproachTalkItem(4)
    MainNpc.SetItemNameMainNpc.SetItemName(6, 0, 0)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(6, true)
    # RANDOM: I found you! I found you! I've been loo… // Sorry to distract ya from whatever it i… // I've got something for you! Exciting, r…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneFriendship:001', false)
    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cNpcTrade', 65534):
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
        # RANDOM: I saw something I thought you'd like, a… // I checked the charts and they say we're… // I like how we're friends, so I wanna gi…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneFriendship:003', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, 'Keep')
        # RANDOM: Let's always be the bestest of buddies,… // Let's keep hanging out lots and lots. I… // I want the two of us to always be reall…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneFriendship:004', false)
    else:
        # Oh! Your pockets are full! You can't hold anything else, <110:6>! No worries. I'll send it to your house later. It can hang out in your mailbox until…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachH_FortuneFriendship:002', false)
        MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_FortuneFriendship', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
 
