flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		fork:
			branch:
				Player.TurnNeck(0, false)
			branch:
				MainNpc.TurnBody(1, 0.0)
			branch:
				SubNpc.TurnBody(0, 0.0)
		MainNpc.NpcCopyPhrase()
		# Hey, I got a joke for you, <110:31:cd01>… Why's an island like the letter T?<10:4> 'Cause it's in the middle of water! Get it, <110:5>? Gahaha!
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:201', false)
		fork:
			branch:
				Player.TurnNeck(1, false)
			branch:
				MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
		# Yuck! You can keep your joke, <110:31:cd00>. Though "<110:5>" isn't a bad turn of phrase…
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:202', false)
		Player.TurnNeck(0, false)
		# It's rare to hear you complimentin' me on anythin', so if you'd rather have my catchphrase, it's all yours.
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:203', false)
		Player.TurnNeck(1, false)
		# Thanks, I guess. I mean—thanks, <110:5>? Huh. Not bad…
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:204', false)
		Player.TurnNeck(0, false)
		# Well, now… Sounds good, even comin' from you, <110:5>! Guess you can still learn somethin' from me, yet! Gahaha!
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:205', false)
		Player.TurnNeck(1, false)
		# Oh yeah, <110:5>, sure I can. Learn how to be a big jerk, maybe…
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				Player.TurnNeck(0, false)
			branch:
				MainNpc.TurnBody(1, 0.0)
			branch:
				SubNpc.TurnBody(0, 0.0)
		# Lemme be! I don't need you fussin' over me, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:001', false)
		Player.TurnNeck(1, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
			case 0:
				# I saw you fall into that hole! I just wanna make sure you didn't dent your head, <110:31:cd00>…
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:002', false)
				Player.TurnNeck(0, false)
				# For your information, I dove into that hole on purpose because I saw somethin' shiny at the bottom!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:003', false)
			case 1:
				# Come on, <110:31:cd00>… I saw wasps chasing you. So, were you stung?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:007', false)
				Player.TurnNeck(0, false)
				# I wasn't gettin' chased! Them wasps and I were just…playin' tag, is all! Wasp tag. And I won, so there!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:008', false)
			case 2:
				# You hit your head on your way into the store, <110:31:cd00>! It made a big "clunk" sound, and we all jumped. You sure you're OK?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:009', false)
				Player.TurnNeck(0, false)
				# I don't care what anyone imagines they heard! I didn't hit nothin' on anythin', and my noggin's just fine!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:010', false)
			case 3:
				# I saw you wipe out hard after you tripped, <110:31:cd00>. Are you sure you're not banged up?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:011', false)
				Player.TurnNeck(0, false)
				# I didn't trip…I just wanted to see if I could still do a somersault! And it turned out that I could, so there.
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:012', false)
		Player.TurnNeck(1, false)
		# <50:3><110:5>, you're stubborn…
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:004', false)
		Player.TurnNeck(0, false)
		# Yeah, well, you're a busybody! I ain't some fragile blossom that you need to be protectin'.
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:005', false)
		Player.TurnNeck(1, false)
		# You shouldn't slap away every helping hand, <110:31:cd00>… One of these days, you might need someone to reach out to.
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:006', false)
	else:
		fork:
			branch:
				Player.TurnNeck(0, false)
			branch:
				MainNpc.TurnBody(1, 0.0)
			branch:
				SubNpc.TurnBody(0, 0.0)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# <10:10>Bwa-CHOO! Dagnabbit!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:101', false)
				Player.TurnNeck(1, false)
				# Hey, cover your face when you sneeze! And what was that you said afterward? "Dagnabbit"?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:102', false)
			case 1:
				# <10:10>Bwa-CHOO! Consarn it!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:109', false)
				Player.TurnNeck(1, false)
				# Hey! You should cover up when you sneeze, <110:31:cd00>! And why would you say "consarn it" afterward, anyway?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:110', false)
			case 2:
				# <10:10>Bwa-CHOO! Tarnation!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:111', false)
				Player.TurnNeck(1, false)
				# Ew, watch where you're sneezing, wouldja? And what's the deal with yelling "tarnation" after you sneeze?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:112', false)
		Player.TurnNeck(0, false)
		# Huh? Doesn't sneezin' make you wanna yell somethin'? Guess I thought everyone did that…
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:103', false)
		Player.TurnNeck(1, false)
		# Nah, no one besides you does that. <20:2:cd08><50:3><110:3>, back me up… <20:2:cd06>Do you yell out weird, angry nonsense after you sneeze?
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:104', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			# <20:2:cd03>Just like I said! <20:2:cd05>You should consider joinin' the rest of us, <110:31:cd01>.
			MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:105', false)
			Player.TurnNeck(1, false)
			# <20:2:cd07>You know what? I think I'm good. Maybe I'll try it out at home later…
			SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:106', false)
		else:
			# <20:2:cd03>Aw, c'mon… <20:2:cd05>Too bashful or somethin'? Give it a try. What's to lose?
			MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:107', false)
			Player.TurnNeck(1, false)
			# <20:2:cd07>I'm fine with how I sneeze, thanks. Maybe I'll try it out at home later…
			SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_AN:108', false)
