flow Root():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Aaahhhh!!! What's going on?! The ground is eating me!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Fall:001', false)
        case 1:
            # AHH! Bugs! I feel bugs! On my toes! It's kinda neat!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Fall:002', false)
        case 2:
            # WHAAA!!! I don't wanna live in a hole forever! HELP!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Fall:003', false)
    MainNpc.EventFlags['cNpcMemory:AcquaintanceshipFlagOff'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
