flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # …And that's why it's so important to manage your brand voice so carefully, <110:5>. You got all that, <110:31:cd01>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:201', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Yeah, yeah…but what was that you said a second ago? It was SO COOL! Can I start saying it?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:202', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # You mean "<110:5>"? It's just a thing I say sometimes. Yeah, I don't mind. Use it all you like. More exposure for me!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:203', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # A huh huh huh… OK, here goes…<10:4> <50:3><110:5>! Huh. That wasn't quite the same. What am I doing wrong?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:204', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # You gotta say it like this. <50:3><110:5>! Not all weird like you did it. <50:3><110:5>… Did I look as weird as him just then?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:205', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                # Hey there, <110:3>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:001', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Yeah! Hey! <110:31:cd00> was just teaching me his ways. Y'know, how to be totally cool!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:002', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    # Alright, back to it! <20:3:cd05>Now, the first thing we've gotta work on is your overall look. What are you trying to say with this ensemble? It's no…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:003', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # …Cut holes in sweaters… Ooh, I've already got one with lots of holes in it! What's next?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:004', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Next, let's focus on your personality. You want to be warm and friendly, with occasional savage outbursts. That makes you unpredictable. And being un…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:005', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # …Savage, unpredictable, cold… Ah, so that's what the sweater's for!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:006', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # …I'm gonna say yes.<10:4> Moving on, the most important thing is what's inside your soul. Unless you say something that's SO last year, in which case…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:007', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
                    # A huh huh huh! …Do you have any snacks?
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:008', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Hmm…indifference. That's actually pretty cool.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:009', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        else:
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    # Oh, please. Guilty as charged, I suppose. Anyway… <20:3:cd05><20:3:cd07>I think I can share a few gems from the <110:10> playbook with you. <20:3:cd0…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:013', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # I don't understand. I always wear my coziest clothes and my hair almost never hurts!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:014', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # …Anyway, there's a lot we can do with personality. Believe it or not, it goes a long way with some folks.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:015', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # I'm taking notes, but I don't really understand what I'm writing down.
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:016', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # Uh, I'm just gonna continue… So, last but not least, it really comes down to what's in your heart. Although, flashing a lot of Bells never made anyon…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:017', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
                    # This is great! I have some Bells!<10:7:001e0000>
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:018', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # OK, how many Bells are we talking?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:019', false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
    else:
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                # You know what I could really go for right now, <110:3>? My mom used to make a heavenly cave-aged cheese soufflé…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:101', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Yeah…I miss my mom's sandwiches. She used bread!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:102', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Mmm, yes… Speaking of bread, on special occasions, my mom would make panzanella that was to die for.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:103', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Oh yeah. If it was a REAL special day, my mom would make her one-of-a-kind mac and cheese. The sauce was orange and it came in a box!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:104', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # I miss my mom's pasta too! When she grated black truffle over fresh tagliatelle, I would melt.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:105', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Whoaaaa, that sounds so good!<10:4> …Wait, that's food, right?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:106', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Oh, <110:31:cd01>…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_BO:107', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
 
