flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # Hey, I said I got it! Geez! Back off, you pushy <110:5>!
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:201', false)
        Player.TurnNeck(1, false)
        # Look now, I'm just worried about what you're… Did you just call me a pushy <110:5>?
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:202', false)
        Player.TurnNeck(0, false)
        # I, uh…did, yeah. Sorry. That kinda slipped out. I say "<110:5>" a lot.
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:203', false)
        Player.TurnNeck(1, false)
        # It don't bother me none. It's kinda got a nice ring to it, actually! Hey, you wouldn't mind if I took that "<110:5>" thing of yours for a joyride, wo…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:204', false)
        Player.TurnNeck(0, false)
        # If it gets me outta this conversation, then <110:5> is all yours!
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:205', false)
        Player.TurnNeck(1, false)
        # Well alright, then! <50:3><110:6>! Yeah, that sounds mighty swell, <110:6>!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnNeck(10, false)
            branch:
                SubNpc.TurnNeck(10, false)
        # Hey, <110:3>… <20:2:cd05><20:2:cd07>Y'know, we could just have <110:3> settle this. Would THAT work for you, you dilapidated sourpuss?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:000', false)
        Player.TurnNeck(1, false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
            # Fine by me, you forked-tongued air horn. The floor's all yours. Tell 'em.
            SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:001', false)
            Player.TurnNeck(0, false)
            # <20:3:cd00>OK, here's the deal. The other day we were off-island. Some kid sees us, explodes into tears, and runs away screamin'. Now, I say the ankl…
            MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:002', false)
            fork:
                branch:
                    Player.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeck(0, false)
            # I. AIN'T. GRUMPY.<20:2:cd05> Plus, it was YOUR ghastly ogre scowl that chased the kid off. <20:2:cd08>Whatever! That's the tale.<20:2:cd06> So, who d…
            SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:003', false)
            switch EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    # <20:3:cd02>Now just a pickle-brinin' minute! You're sayin' MY face is scarier than Miss Medusa Eyes?
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:004', false)
                    Player.TurnNeck(0, false)
                    # BWA HA HA! <20:2:cd07>It's alright. There's nothing wrong with being terrifying. Maybe you could open a haunted house or somethin' to make ends meet!
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:005', false)
                    fork:
                        branch:
                            Player.TurnNeck(1, false)
                        branch:
                            SubNpc.TurnNeck(0, false)
                    # Gahaha! Now that smarts! Plus, it'd never work. I'm creepy at worst! Besides, look who's talkin'! That stare of yours could strip the scales off a tr…
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:006', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnBody(1, 0.0)
                    # BWA HA HA HA HA! Now THAT'S a counterattack! Wow! I didn't know you could throw that kind of shade! That was a blast, <110:31:cd01>! We GOTTA butt he…
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:007', false)
                case 1:
                    # <20:3:cd07>GAAAA HA HA HA! I knew it! That doom glare of yours has finally caught up to you!
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:008', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnNeck(1, false)
                    # BWA HA HA! Get back in your rocking chair! Rugrats love me! I got a heart o'gold!
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:009', false)
                    Player.TurnNeck(1, false)
                    # Well, if by "heart o'gold" you mean a heart o'cold, emotionless metal, then I agree! GAAA HA HA HA! Ahh… Y'know, it takes real sand to trade barbs wi…
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:010', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnNeck(1, false)
                    # HA! Yeah, that was fun. We totally gotta throw down more often! BWA HA HA HA! 
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:011', false)
                case 2:
                    # Well, of course we do! Why do you ask? Oh, the insults! Nah, that's just <110:31:cd00> and I havin' fun. She's the salt of the earth I tell ya, and m…
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:012', false)
                    Player.TurnNeck(0, false)
                    # Yeah, just 'cause he acts like a bramble patch doesn't mean we aren't friends. <110:31:cd01> is the only one here with the guts to throw my words bac…
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:013', false)
                    Player.TurnNeck(1, false)
                    # That it is! She may be about as pleasant as a busy hornet's nest, but sparring with her's a hoot! <20:3:cd07>Ahh… Y'know, I do wonder after that cryi…
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:014', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnBody(1, 0.0)
                    # Probably had nothin' to do with us. Maybe he did something wrong, and his mom was walkin' behind us… Or maybe he thought you smelled like spoiled mil…
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:015', false)
                    fork:
                        branch:
                            Player.TurnNeck(1, false)
                        branch:
                            SubNpc.TurnBody(0, 0.0)
                    # Whoa Tessie, that's funny! Gahaha! <20:2:cd08>That attitude, I tell ya! There just ain't enough of that goin' around.
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:016', false)
        else:
            # Fine by me, you tambourine-soundin' wyvern. The floor's yours. Tell 'em.
            SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:021', false)
            Player.TurnNeck(0, false)
            # <20:3:cd00>OK, here's the deal. The other day we were off-island. Some kid hears us talkin', explodes into tears, and runs off. Now, I say it was thi…
            MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:022', false)
            fork:
                branch:
                    Player.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeck(0, false)
            # Hey! I'll show YOU crime boss!<20:2:cd05> Besides, it was your banshee howl cackle that chased off the kid. <20:2:cd08>Whatever. That's the story. <2…
            SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:023', false)
            switch EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    # <20:3:cd02>Huh? You're yankin' my chain, right? Her laugh sounds like a cinder block in a dryer! How could my dulcet bass chuckle possibly be worse?
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:024', false)
                    Player.TurnNeck(0, false)
                    # BWA HA HA!<20:2:cd07> Dulcet bass chuckle? You sound like a busted chainsaw!
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:025', false)
                    fork:
                        branch:
                            Player.TurnNeck(1, false)
                        branch:
                            SubNpc.TurnNeck(0, false)
                    # GAHAHA! Now THAT'S some sass! I'm a rusty metal gate at worst! Ever heard your voice? Ever heard a barge run aground? No difference! GAAA HA HA HA!
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:026', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnBody(1, 0.0)
                    # BWA HA HA HA HA! Wow, now THAT was a swing! Oof! That was fun! We gotta word-wrestle more often, <110:31:cd01>. BWA HA HA HA HA!
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:027', false)
                case 1:
                    # GAAAAA HA HA HA! I KNEW IT! <20:3:cd01>All that shrill screamin' in all them talentless hack bands finally caught up to you!
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:028', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnNeck(1, false)
                    # BWA HA HA! Get back on your paddle steamer! My voice is all warmth and kindness.
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:029', false)
                    Player.TurnNeck(1, false)
                    # GAHAHA! Nuts to that! I'm gettin' daymares just listenin' to that gurgling caterwaul of yours! Ahh… Y'know, it takes moxie to battle words with this …
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:030', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnNeck(1, false)
                    # You still got it, you old crouton! Wanna throw down again next week? BWA HA HA HA!
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:031', false)
                case 2:
                    # All the time. Why? Oh! Is it the insults? Ha! No, <110:31:cd00> and I are just joshin'.
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:032', false)
                    Player.TurnNeck(0, false)
                    # Yeah, just 'cause he smells like <20:2:cd07>rotting <110:7:cd01> and airplane exhaust doesn't mean we aren't friends!
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:033', false)
                    Player.TurnNeck(1, false)
                    # GAHAHA! You're as charming as a mortgage payment, <20:3:cd05>and twice as drainin' to be around.
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:034', false)
                    fork:
                        branch:
                            Player.TurnNeck(0, false)
                        branch:
                            MainNpc.TurnBody(1, 0.0)
                    # Whoa! Well, I ain't gonna be able to top that today! You win! BWA HA HA! That was a hoot! Still…what DID that cryin' kid hear to set him off like tha…
                    MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:035', false)
                    Player.TurnNeck(1, false)
                    # Maybe… Hey, you don't think he overheard us word-duelin', do you? Uh-oh…
                    SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:036', false)
    else:
        # Hey! You gettin' along alright with your NookPhone? Need any tips?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:101', false)
        Player.TurnNeck(1, false)
        # What? I'm fine! Why's everyone always thinkin' I ain't hip to these whiz-bang gizmos? Hmph!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:102', false)
        Player.TurnNeck(0, false)
        # Alright, alright… I just figured you wouldn't be great with tech this complicated.
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:103', false)
        Player.TurnNeck(1, false)
        # Well, I wouldn't say I'm doing "great" exactly. I'm still gettin' the hang of them…applicator contraptions.
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:104', false)
        Player.TurnNeck(0, false)
        # Oh yeah, apps are great! You ever check out the map app? It's kinda awesome knowing exactly where you are in the world.
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:105', false)
        Player.TurnNeck(1, false)
        # Pfft! I got my trusty sextant and an atlas! What's a…mapplicator got on that? Nothin', that's what!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:106', false)
        Player.TurnNeck(0, false)
        # Alright, um…have you tried checking the news? Or looking up old friends? Apps are awesome at that!
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:107', false)
        Player.TurnNeck(1, false)
        # The news?! Land's sake, why would I do that to myself? And friends? I ain't got no use for folk I don't talk to no more. I left 'em behind for a reas…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:108', false)
        Player.TurnNeck(0, false)
        # Fine, fine! C'mon, there's gotta be SOMETHING on your phone you like!
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:109', false)
        Player.TurnNeck(1, false)
        # Well, there is one thing… The other day I was smackin' buttons and wound up with a camera doodad… I took a whole mess of photos of myself, but…now I …
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:110', false)
        Player.TurnNeck(0, false)
        # The…film? But it doesn't… Um, yeah! It's in there, alright. Let's find you a rock.
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_KO:111', false)
 
