flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		Player.TurnNeck(0, false)
		# I need to get home! It's time to play video games while I think about practicing singing and dancing! See you laters, <110:6>!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:201', false)
		# Ooh!<20:2:cd04> You do daily exercises? That is very <110:5> of you! Heh. "<50:3><110:5>." I said it on accident. It really does vibrate your gums! I…
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:202', false)
		# Wha?!<20:2:cd03> Oh! Yeah. I absolutely work out my teeth by saying words!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:203', false)
		# WOO! YEAH!<20:2:cd04> I respect your commitment to working out those dental muscles! Hey, <110:31:cd00>, can I use that saying of yours?
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:204', false)
		Player.TurnNeck(0, false)
		# <20:2:cd03>Yeah, sure! You bet! Go "<110:6>" crazy!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:205', false)
		# WOO-HOO!<20:2:cd04> Here goes nothing… <50:3><110:5>! <50:3><110:5>! This is great, <110:31:cd00>! My gums are really rattling, <110:5>!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		Player.TurnNeck(0, false)
		# Mirror, mirror, on the wall, who's the snazziest of us all?
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:001', false)
		Player.TurnNeck(1, false)
		# That would be He with the Firmest of Snazdominal Muscles! None other than <110:31:cd01>!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:002', false)
		# <20:2:cd03>'K, then… Mirror, mirror, on the wall, who is…the CUTEST of us all?
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:003', false)
		Player.TurnNeck(1, false)
		# That would be He with the Cuteus Maximus, <110:31:cd01>!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:004', false)
		# <20:2:cd03><100:0>Mirror. Mirror. On. The. WALL! Who is the most rock-headed, braggy dumbbell of all time?!</100:0>
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:005', false)
		Player.TurnNeck(1, false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# That would be She Who Has Forgotten She Asked for Improv Practice! <50:3><110:31:cd00>!
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:006', false)
			# What?! <20:2:cd03>I AM practicing! I'm going to be a pop star AND an actress! I was PRETENDING to be mad!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:007', false)
			# Oh! You're pretending?! I gotcha. "Pretending."<20:2:cd04> Improv's like <135:6:cd00>… Wait. Maybe it's <135:6:cd01> that's like improv… Hmm… Where w…
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:008', false)
			# Ugh… <20:2:cd03>I need to start picking better improv partners. <50:3><110:6>.
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:009', false)
		else:
			# That would be He Who Ate Too Much. Sorry. I'm mad at myself and taking it out on you!
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:010', false)
			# HA!<20:2:cd03> That is HILARIOUS. You're, like, super good at improv, <110:31:cd01>!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:011', false)
			# No. I'm being serious. <20:2:cd04>I ate so much, I've got a few hundred deep-elbow crunches ahead of me tonight…
			SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:012', false)
			# You're hilarious!<20:2:cd03> It's funny because it all sounds real! You're totes an improv pro!
			MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:013', false)
	else:
		Player.TurnNeck(0, false)
		MainNpc.TurnBody(10, 0.0)
		# Hey, <20:2:cd08><110:3>! I was just asking <110:31:cd01> what kind of sports he plays!
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:101', false)
		MainNpc.TurnNeck(1, false)
		SubNpc.TurnNeck(0, false)
		# I do just<20:2:cd04> about everything, but the thing I'm super amped about right now…is <135:6:cd00>!
		SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:102', false)
		MainNpc.TurnBody(1, 0.0)
		# Le coolsies!<20:2:cd03> I'll come to your next match or whatevs and cheer you on! <20:2:cd06>I've been practicing cheerleading as part of my pop-star…
		MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:103', false)
		Player.TurnNeck(1, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Really? Cool, thanks!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:104', false)
			case 1:
				# Ya sure? Thanks, champ!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:105', false)
			case 2:
				# That's a great idea! You should definitely come!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:106', false)
		Player.TurnNeck(0, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# <20:2:cd05>Make sure you watch me! I've come up with some all-new moves and I'm dying to try them!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:107', false)
			case 1:
				# I've got a sparkly sequin outfit  and a smoke machine!
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:108', false)
			case 2:
				# <20:2:cd05>I've been practicing break dancing. I thought I was being ironic, doing an old thing nobody does anymore… But it's still a thing! And it's…
				MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:109', false)
		Player.TurnNeck(1, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# …Uhhh, I won't be able to focus on my form then, will I?
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:110', false)
			case 1:
				# Hey, what about my thing?!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:111', false)
			case 2:
				# I gotta train hard so I can still win while watching your routine!
				SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_HA:112', false)
