flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Hey, could you teach me some of your fancy words? I wanna sound fashionable, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Hmm… I suppose I could prepare a fashion primer for you… Wait! Did you just say, "<110:5>"?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # "<50:3><110:5>"? Yeah, I say that all the time. It helps me get pumped. What about it, <110:5>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Oh! Well, saying "<110:5>" is very exciting, and exciting is extremely fashionable right now! Actually…would you mind terribly if I started saying "<…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # You wanna say, "<110:5>"? Yeah, sure, go ahead! Say it all you like, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # <50:3><110:5>! Oh! Just saying it fills me with energy…and a desire to lift heavy objects over and over. Oh my! Is this how you feel all the time, <1…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Hey, you been redecorating, <110:31:cd01>? You've got paint on your fingers.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:001', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # No. I got a manicure. The paint is called nail polish. Nail polish is much nicer and more expensive than paint. It's stylish, <110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Painting your nails to look stylish? That's cool, I guess. So like…is there biceps polish? Oh! What about pec polish? Could I make my pecs shiny and …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:003', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Biceps polish?! No, no, no. You're thinking of body paint. Nail polish is totally different, <110:5>.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:004', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # So if I paint my nails…I'll be stylish?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:005', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # …Maybe? If you want to try it, <110:31:cd00>, let me know. I'd love to paint your nails!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:006', false)
    else:
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
        # Yo, <110:3>! How are you? <50:3><110:31:cd01> and I were just remembering the good old days.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:101', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        # Were we? I think <110:31:cd00> wants to talk about his childhood. It's hard to tell. <20:2:cd07>…Well, <110:31:cd00>? What were you into as a child?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Oh, I was into everything! Abs, pecs, delts, glutes, calves, biceps, triceps… Yep, everything.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Those are all muscles! <50:3><110:31:cd00>, there is more to life than working up a sweat, you know. <20:3:cd08>Rescue this conversation, <110:3>. <2…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:104', false)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # I thought so. You always seem so delightfully innocent. Maybe that's why!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:105', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh yeah, I love toys too! <20:3:cd07>I play with my superhero action figures all the time, <110:5>. They're so mega-ripped. It's really inspiring!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:106', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # <50:3><110:31:cd00>, sometimes I doubt you'll ever grow up… And sometimes I hope you never do.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:107', false)
            case 1:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # A bookworm? That makes so much sense. I've always known you were smart! And smart is very, very fashionable right now!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:108', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Oh, I love books. Especially big, heavy ones! <20:3:cd07>I stick 'em all in a box and do lifts. Feels great! I also use them for discus training. Som…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:109', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # WHAT?! Really?! Throwing books?! That's barbaric!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:110', false)
            case 2:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Heehee! Weren't we all! Well, there's nothing wrong with sweets, now and then.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:111', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # What about energy bars? <20:2:cd07>When I'm prepping for triple sets, I slam a few of those down and I'm good to go! Protein bars are awesome too. Th…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:112', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # …Could you PLEASE stop obsessing over muscles and try bulking up your brain for once, <110:5>?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:113', false)
            case 3:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # What?! Not you too…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:114', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Hey! <20:2:cd07>Fit abs can be fashionable! You just gotta expand your horizons, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:115', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Ugh, you two… Fine, I know when I'm beat. Have fun together, <110:5>.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_OT:116', false)
 
