flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # You want a what now? A workout shout?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:201', false)
        Player.TurnNeck(1, false)
        # Yup! Yelling's a huge part of working out. It's how you tell your muscles you mean business! You're kinda scary, so I'll bet you know just what to sa…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:202', false)
        Player.TurnNeck(0, false)
        # Hey! I'm not scary…anymore. I don't know. What about YAAR or HRRAH or SHOUT? Tried any of those, <110:5>?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:203', false)
        Player.TurnNeck(1, false)
        # Whoa! Wait up. What was that last one? <50:3><110:5>? That's SUPER scary!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:204', false)
        Player.TurnNeck(0, false)
        # What? <50:3><110:5> is scary? But… I say that all the time, <110:5>.
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:205', false)
        Player.TurnNeck(1, false)
        # That's exactly what I needed! Thanks, <110:31:cd00>, <110:5>! Yeah! I'm gonna get so ripped! <50:3><110:5>! Comin' to get you, muscles! Ha ha, <110:5…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:206', false)
        Player.TurnNeck(0, false)
        # Um…glad I could help, <110:5>.
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) != 0:
        # Yo, <110:31:cd01>. You know stuff about working out. What can you tell me about core muscles?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:101', false)
        Player.TurnNeck(1, false)
        # Ah ha! You've discovered the wonders of the washboard. The appeal of the ab. So! Are you trying to firm up your lats, or tone your obliques, or what?
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:102', false)
        Player.TurnNeck(0, false)
        # I'm gonna level with you… Those words don't mean anything to me. I just wanna be able to stand up straight after a day in the garden. Can you help me?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:103', false)
        Player.TurnNeck(1, false)
        # Oh! Yeah, obliques it is! You're gonna wanna work on some planks. Those'll get your core goin'!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:104', false)
        Player.TurnNeck(0, false)
        # Planks? I'm planting flowers, not trees. How's wood gonna help?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:105', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Hey, <110:31:cd01>. So…you're ALWAYS working out. I gotta ask… Why?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:001', false)
        Player.TurnNeck(1, false)
        # Huh? Why do I work out? To get shredded abs! Obviously!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:002', false)
        Player.TurnNeck(0, false)
        # Sure, but…after your abs are shredded, THEN what?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:003', false)
        Player.TurnNeck(1, false)
        # Ha! I don't think anyone's ever asked me that. Right, so…um, hang on… Oh, barbells! I don't know! Wh-what am I doing? Why am I planking? What're all …
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:004', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                MainNpc.TurnNeck(1, false)
                # For me? Yeah! That's right! These washboard abs are all about me. I'm a walking work of muscular art. Sometimes art just…is! And me, I just am! Whew!…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:005', false)
                Player.TurnNeck(0, false)
                # Hey, whatever revs your engine.<20:3:cd07> Sorry about the existential curve ball, <110:5>!
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:006', false)
            case 1:
                # I am? I mean, I am! Why be so muscly if I don't show it off, right? That's why my shirt's so tight!
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:007', false)
                MainNpc.TurnNeck(10, false)
                # <20:3:cd05>That shirt's tight, alright. You sure your brain's gettin' enough oxygen?<20:2:cd07>
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:008', false)
            case 2:
                MainNpc.TurnNeck(1, false)
                # Don't panic, don't panic, don't panic. OK, um, my abs are rippling 'cause… I got it! I'm doing it because it feels good, and I want my abs to set a m…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:009', false)
                Player.TurnNeck(0, false)
                # Good reason! <20:2:cd07>I dig it! Hey, sorry for slammin' you with an existential crisis there. My bad!
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:010', false)
    else:
        # Hey, <110:31:cd01>. You NEVER stop working out. I've always wondered… Why?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:011', false)
        Player.TurnNeck(1, false)
        # I'm doin' it for the gains! Gotta pump up these biceps and triceps!
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:012', false)
        Player.TurnNeck(0, false)
        # Right, yeah, but…WHY? What're you gonna do after your arms get huge?
        MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:013', false)
        Player.TurnNeck(1, false)
        # Ha! I don't think anyone's ever asked me that. Right, so…um, hang on… Oh, barbells! I don't know! What am I doing? Why AM I lifting? What're all thes…
        SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:014', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                MainNpc.TurnNeck(1, false)
                # Huh? These huge arms are for me? I mean, of course they're for me! <20:2:cd07>These muscles make cleaning a LOT easier! You know how awesome it is to…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:015', false)
                Player.TurnNeck(0, false)
                # Oh, wow! I never thought about that! Alright, I'm sold. I wanna get swole too, <110:5>!
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:016', false)
            case 1:
                # Yeah. Yeah! That's right! These arms are all about the show! <20:2:cd07>Just wait. I'm gonna get mega swole, then I'm gonna lift Resident Services on…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:017', false)
                Player.TurnNeck(0, false)
                # That's like the fourth-dumbest thing I've ever heard…<10:4> I can't wait!
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:018', false)
            case 2:
                MainNpc.TurnNeck(1, false)
                # Don't panic, don't panic, don't panic. Um, I'm getting swole because…<20:2:cd07> I got it, <110:5>! I love helping out! I can move heavy stuff for ot…
                SubNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:019', false)
                Player.TurnNeck(0, false)
                # VERY cool! I really respect that, <110:31:cd01>. Keep it up, <110:5>!
                MainNpc.OpenMessageWindow('TalkNNpc/G4_An/Conv/AN_Conv_HA:020', false)
 
