flow BestFriend():
	if EventFlowSystemActor.PercentChoice(5):
		run NNPC_FreeB::Spot_Chk()
	if EventFlowSystemActor.PercentChoice(11):
		run NNPC_FreeB::Seasons_Chk()
	if EventFlowSystemActor.PercentChoice(13):
		run NNPC_FreeA::Week_Chk()
	if EventFlowSystemActor.PercentChoice(21):
		run NNPC_FreeB::Weather_Chk()
	if EventFlowSystemActor.PercentChoice(27):
		run NNPC_FreeA::ClothesN2_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeA::AlwaysAB_Chk()
	if EventFlowSystemActor.PercentChoice(75):
		run NNPC_FreeA::Always_Chk()
	run NNPC_FreeA::FieldQuestions_Chk()

flow `Fireworks_1.4`():
	run Event6()

flow Free_Field1():
	run NNPC_FreeD::Moving_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeH::Progress_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeB::WeatherSP_Chk()
	if EventFlowSystemActor.PercentChoice(50):
entrypoint Event6:
		run NNPC_FreeEF::FreeF_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeEF::Event_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::KeywordB()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::KeywordA()
	run Free_Field2()

flow Free_Field2():
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::Rumor_Action_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::RumorN_Chk()
	run Free_Field3()

flow Free_Field3():
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeEF::Snpc_Chk()
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeA::ClothesN1_Chk()
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeA::ClothesP_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeEF::HHA_Chk()
	run Free_Field4()

flow Free_Field4():
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeB::ItemN_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeB::SpotSP_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeB::Furniture_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeB::ItemP_Chk()
	run Free_Filed5()

flow Free_Field6():
	System.EventFlags['cPlayerTemp:NnpcTalkSelectCount'] = 0
	run ReSelection()

flow Free_Filed5():
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::RumorO_Favorite_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::RumorP_Favorite_Chk()
	if MainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5):
		if EventFlowSystemActor.PercentChoice(20):
			run NNPC_FreeA::Want_Chk()
		if (MainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5)) and (EventFlowSystemActor.PercentChoice(20)):
			run NNPC_FreeI::Present_Chk()
	run Free_Field6()

flow Friend():
	if EventFlowSystemActor.PercentChoice(13):
		run NNPC_FreeB::Spot_Chk()
	if EventFlowSystemActor.PercentChoice(19):
		run NNPC_FreeB::Seasons_Chk()
	if EventFlowSystemActor.PercentChoice(24):
		run NNPC_FreeA::Week_Chk()
	if EventFlowSystemActor.PercentChoice(39):
		run NNPC_FreeB::Weather_Chk()
	if EventFlowSystemActor.PercentChoice(63):
		run NNPC_FreeA::ClothesN2_Chk()
	run NNPC_FreeA::FieldQuestions_Chk()

flow GoodFriend():
	if EventFlowSystemActor.PercentChoice(9):
		run NNPC_FreeB::Spot_Chk()
	if EventFlowSystemActor.PercentChoice(15):
		run NNPC_FreeB::Seasons_Chk()
	if EventFlowSystemActor.PercentChoice(18):
		run NNPC_FreeA::Week_Chk()
	if EventFlowSystemActor.PercentChoice(29):
		run NNPC_FreeB::Weather_Chk()
	if EventFlowSystemActor.PercentChoice(40):
		run NNPC_FreeA::ClothesN2_Chk()
	if EventFlowSystemActor.PercentChoice(67):
		run NNPC_FreeA::Always_Chk()
	run NNPC_FreeA::FieldQuestions_Chk()

flow ReSelect1():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			if MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] != 1:
				run NNPC_FreeB::Reselection_Seasons()
			else:
				run ReSelect2()
		case 1:
			if MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] != 2:
				run NNPC_FreeA::ReSelection_Week()
			else:
				run ReSelect2()
		case 2:
			if MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] != 3:
				run NNPC_FreeB::Reselection_Weather()
			else:
				run ReSelect2()

flow ReSelect2():
	run ReSelect1()

flow ReSelection():
	if System.EventFlags['cPlayerTemp:NnpcTalkSelectCount'] < 10:
		System.EventFlags['cPlayerTemp:NnpcTalkSelectCount'] += 1
		switch MainNpc.CheckNpcFavorLevel():
			case 0, 1:
				run BestFriend()
			case 2, 3, 4:
				run GoodFriend()
			case 5:
				run Friend()
	else:
		run ReSelect1()

flow Root():
	run NNPC_FreeA::First_Chk()
	run Free_Field1()
