flow Chat_After():
    if EventFlowSystemActor.SystemCheckNowStage('cField'):
        if EventFlowSystemActor.EnvHourCompare(2, -1, true, true) == 0:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
                case 0:
                    # <10:10>Happy New Year, everybody!<10:9>
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:060', false)
                case 1:
                    # This is just the best, <110:5>! Everybody got a new year! Nobody got left out!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:061', false)
                case 2:
                    # The Countdown is so cool. It's like... something's gonna happen… but nobody knows what!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:062', false)
                case 3:
                    # The fireworks are so pretty! More! MORE!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:063', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
                case 0:
                    # Yawn… It's already HH o'clock? I oughta go home and tell the bugs "Happy New Year."
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:065', false)
                case 1:
                    # Wow! How about this air?! It smells WAAAAAAY better than last year!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:066', false)
                case 2:
                    # I remember what the world was like BEFORE YEAR! I'm a part of HISTORY!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:067', false)
                case 3:
                    # I ate so much candy before the Countdown, I might be awake until the first sunrise of the year!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:068', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.EnvHourCompare(2, -1, true, true) == 0:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
            case 0:
                # <50:3><110:4>! It's YEAR! Let's party!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:070', false)
            case 1:
                # Yesterday, I lived in a whole DIFFERENT YEAR than today.<10:4> I'm a time traveler!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:071', false)
            case 2:
                # I'm up past midnight all the time, but it's usually just me and the bugs talking about stuff. This is nice!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:072', false)
            case 3:
                # The new year has really got to me. An hour ago? I wasn't hungry. But now? I'm in real need of snacks. It's weird how time changes a person, huh?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:073', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
            case 0:
                # I'm still buzzing from the Countdown and from the CANDY I ate! Maybe I'll just stay up ALL YEAR!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:075', false)
            case 1:
                # What's the first thing I should do in the new year? Hmm… Maybe eat a yummy thing?<10:4> A huh huh! THAT'S IT, <110:5>! Glad I solved that mystery!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:076', false)
            case 2:
                # It's New Year's Day, <110:6>! That means lots and lots and LOTS of yummy food! Like…cornbread…and black-eyed peas…and fish…and cabbage… and collard g…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:077', false)
            case 3:
                # It's already HH o'clock, and you're still wide awake?! Well, I'm gonna party as hard as you!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:078', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Chat_Before():
    if EventFlowSystemActor.EnvHourCompare(23, 59, true, true) != 0:
        if EventFlowSystemActor.SystemCheckNowStage('cField'):
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # It's time! Do you have your light stick ready, <110:3>?!<10:7:00780000>
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:035', false)
            else:
                # So it's three…two…one…zero and then we wave the light sticks, yeah? A huh huh, I can't wait.<10:7:00780000>
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:036', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
                # <50:3><110:4>! Less than a minute left! My heart is pounding HARD!<10:7:00780000>
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:057', false)
            else:
                # Oh man! It's gonna happen! The new year's gonna happen!<10:7:00780000>
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:058', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif not MainNpc.EventFlags['cNpcMemory:GEventTalkProgressFlag']:
        MainNpc.EventFlags['cNpcMemory:GEventTalkProgressFlag'] = true
        # Tonight's the New Year's Countdown in the plaza! I can't wait to say "hi!" to the new year with everybody!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:001', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.SystemCheckNowStage('cField'):
        if EventFlowSystemActor.EnvHourCompare(23, 30, true, true) == 0:
            if (not MainNpc.NpcIsEquipItem(4799, 5186, 5187, 5192, 5188, 5190, 5189, 5191, 'cAny')) and (not MainNpc.NpcIsEquipItem(5946, 5947, 5948, 5953, 5949, 5951, 5950, 5952, 'cAny')):
                run WearHat_1hour_Before()
            else:
                switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
                    case 0:
                        # Not much time left in the year. I was gonna do so much this year, and I just didn't… Like, I was gonna try ketchup chips. And pickle chips. And a bun…
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:004', false)
                        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                    case 1:
                        # Ya gotta help me! The year's almost over…and I think I forgot to do something. But I forget what!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:005', false)
                        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                    case 2:
                        # So, the new year is only an hour away, but how do we know its plane is running on time?!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:006', false)
                        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                    case 3, 4:
                        run Chat_WithHat_1hour_Before()
        elif EventFlowSystemActor.EnvHourCompare(23, 55, true, true) != 0:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # The new year is almost here?!<10:4> I'm kinda nervous… Is the new year gonna like me?
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:032', false)
                case 1:
                    # It's almost tomorrow! And tomorrow's a new year! THAT'S SO WILD!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:033', false)
                case 2:
                    # Not long until the Countdown… A fun thing to do during the Countdown is say, "See ya next year!" then close your eyes. Then, when it's the new year, …
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:034', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        elif (not MainNpc.NpcIsEquipItem(4799, 5186, 5187, 5192, 5188, 5190, 5189, 5191, 'cAny')) and (not MainNpc.NpcIsEquipItem(5946, 5947, 5948, 5953, 5949, 5951, 5950, 5952, 'cAny')):
            run WearHat_30min_Before()
        else:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
                case 0:
                    # Didja notice the air feels different on New Year's Eve? I bet it's the last of the year's air getting used up.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:018', false)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                case 1:
                    # How much longer until next year? Hmm, let's ask my tummy! Gooblegurrglug… No, tummy, that's three plus nine! I asked you to tell me how long until th…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:019', false)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                case 2:
                    # Only a little bit of time left in YEAR… Time to get ready for a whole new year of tasty snacks!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:020', false)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                case 3, 4:
                    run Chat_WithHat_30min_Before()
    elif EventFlowSystemActor.EnvHourCompare(23, 30, true, true) == 0:
        if (not MainNpc.NpcIsEquipItem(4799, 5186, 5187, 5192, 5188, 5190, 5189, 5191, 'cAny')) and (not MainNpc.NpcIsEquipItem(5946, 5947, 5948, 5953, 5949, 5951, 5950, 5952, 'cAny')):
            run WearHat_1hour_Before()
        else:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
                case 0:
                    # Whaddaya gonna do in the new year, <110:3>?
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:038', false)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                case 1:
                    # Less than an hour left until the new year gets here! I can almost smell it!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:039', false)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                case 2:
                    # YEAR is almost over. But I think I forgot to do something this year… Oh yeah! I was gonna make [a|an]<135:7:cd00> for next-year me!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:040', false)
                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                case 3, 4:
                    run Chat_WithHat_1hour_Before()
    elif EventFlowSystemActor.EnvHourCompare(23, 55, true, true) != 0:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Less than five minutes to go! Shouldn't you be going to the plaza, <110:4>?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:054', false)
            case 1:
                # Are you doing the New Year thing at my place, <110:4>? Yaaay! I get to celebrate the New Year with you, <110:5>!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:055', false)
            case 2:
                # If you fall asleep as soon as it's midnight, you might be the first person to dream in the new year. And if ya do, then you'll dream about the New Ye…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:056', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif (not MainNpc.NpcIsEquipItem(4799, 5186, 5187, 5192, 5188, 5190, 5189, 5191, 'cAny')) and (not MainNpc.NpcIsEquipItem(5946, 5947, 5948, 5953, 5949, 5951, 5950, 5952, 'cAny')):
        run WearHat_30min_Before()
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Only a few minutes left in YEAR! What should my New Year's resolution be?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:046', false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            case 1:
                # Yawn… It's getting late and I'm kinda sleepy… Wait! No! I gotta stay awake until the new year gets here! I gotta introduce myself!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:047', false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            case 2:
                # It's already <90:33>?! This year was real fun. Let's have even more fun next year! And "next year" is just a few minutes from now!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:048', false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            case 3, 4:
                run Chat_WithHat_30min_Before()
 
flow Chat_WithHat_1hour_Before():
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # The Countdown only happens once a year, <110:3>! You ready to PARTY?!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:007', false)
        else:
            # <50:3><110:4>! That hat looks real great on you! How's mine look?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:008', false)
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Look at my hat! I got it just for today! Put yours on too!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:009', false)
        else:
            # Aren't you gonna wear a party hat? I bet it'd look great on ya!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:010', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Chat_WithHat_30min_Before():
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Looks like we're ready now that we have our party hats on! Here it goes!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:021', false)
        else:
            # Man, just wearing this hat gets me all excited and ready to party!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:022', false)
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Isn't my hat super cool? You can copy my style if ya want, <110:3>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:023', false)
        else:
            # Huh? You don't have your hat on yet, <110:4>! How are ya gonna get into party mode without the hat?<10:4> Don't ya wanna be in party mode?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:024', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Chk_Hat():
    if (not EventFlowSystemActor.PlayerIsEquipItem(4799, 5186, 5187, 5192, 5188, 5190, 5189, 5191, 'cAny', false, true)) and (not EventFlowSystemActor.PlayerIsEquipItem(5946, 5947, 5948, 5953, 5949, 5951, 5950, 5952, 'cAny', false, true)):
        SubflowResults[0] = 1
    else:
        SubflowResults[0] = 0
 
flow Root():
    if EventFlowSystemActor.EventCheck('Countdown') in (1, 2):
        if EventFlowSystemActor.EnvSameDate('cNewYear', 'cNowTime'):
            run Chat_After()
        else:
            run SetPlayerMemories()
            run Chk_Hat()
            run Chat_Before()
 
flow SetPlayerMemories():
    if (EventFlowSystemActor.SystemCheckNowStage('cField')) and (MainNpc.IsInEventPlazaArea(false)) and (EventFlowSystemActor.EnvHourCompare(23, 30, false, true) in (1, 2)):
        MainNpc.AddMemoryEventPlayerForNpc('Countdown_TalkNPC')
 
flow WearHat_1hour_Before():
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # You're already wearing your party hat, <110:3>! I get it! You're excited. I'm gonna wear mine too!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:011', false)
        else:
            # Is it just me, or do you look a bit taller, <110:4>… Oh! The hat! You're excited for the new year, huh? I'm gonna wear my hat too!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:012', false)
        MainNpc.NpcWearNewYearHat()
        MainNpc.EventFlags['cNpcSave:WoreNewYearHat'] = true
        # Ta-daa! I'm ready! Now we just gotta wait for the Countdown!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:013', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Ya know what you need at a New Year's Countdown? Iiiit's…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:014', false)
        else:
            # <50:3><110:4>! Look! Look at me! Ready…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:015', false)
        MainNpc.NpcWearNewYearHat()
        MainNpc.EventFlags['cNpcSave:WoreNewYearHat'] = true
        # TA-DAA! A party hat! Isn't it cool?
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:016', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow WearHat_30min_Before():
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # That's a real great hat, <110:5>. Super festive! Check mine out!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:025', false)
        else:
            # I feel like I'm missing something. Something that you have, but I don't… Oh! A hat!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:026', false)
        MainNpc.NpcWearNewYearHat()
        MainNpc.EventFlags['cNpcSave:WoreNewYearHat'] = true
        # Phew, that was close! I didn't have mine on yet! My head was naked!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:027', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # It's time to put on our party hats so we can travel through time to the new year!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:028', false)
        else:
            # It's almost time to throw on the party hat! We gotta look cool for the new year when it gets here!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:029', false)
        MainNpc.NpcWearNewYearHat()
        MainNpc.EventFlags['cNpcSave:WoreNewYearHat'] = true
        # <50:3><110:3>? Put on your party hat, <110:5>! I wanna see it!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_Countdown:030', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
