flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Hey, you seem more pumped than usual, <110:31:cd01>. What's going on, <110:5>?
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:201', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Oh, I'm just incredibly sore from the workout I just did. It's the best! …But what was that thing you just said?
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:202', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# What, <110:5>?<10:4> It's just a thing I say every now and then. Part of the <110:10> brand!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:203', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Well, uh…do you think I could try it out?<10:4> Bah, no time to wait for an answer! One…<110:5>, Two…<110:5>, Three…<110:5>. That is sweet! What a gr…
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:204', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Hey, anything to pump up my exposure. No such thing as bad publicity, right? Just try not to sweat on me while you're doing it…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:205', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) != 0:
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Really. Six thousand crunches in one minute?
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:101', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# Well, I did the math. The Abdominal Distender claims to offer the same workout as doing 100 crunches per second!
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:102', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# Wowwww. It's amazing what you can get on the internet these days.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:103', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
				# And what if I did actual crunches while wearing it? It's like, crunches on crunches! Bet they didn't account for someone doing that!
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:104', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# You're definitely going to be ripped and shredded.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:105', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				MainNpc.TurnNeck(10, false)
				# Hey, <110:3>! You gotta help us! <110:31:cd01> here is trying to figure out an ideal outfit for <135:6:cd00>.
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:001', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(10, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(10, false)
				# Yeah, it needs to be aerodynamic and wicking, but also completely over-the-top visually. I want to rock faces with my <135:6:cd00> skills.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:002', false)
		fork:
			branch:
				MainNpc.TurnBody(1, 0.0)
				# This is a bit outside my normal fashion expertise…but I'm thinking that for aerodynamics, less is more. You might have heard of "short shorts." Well,…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:003', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
		# Show off the legs, huh? Well, that might work, but I don't want my epic quads to distract from my epic <135:6:cd00> skills…
		SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:004', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(10, false)
					# You really think so?<10:4> <20:2:cd05>Well, in that case, I'd better get to work shortening my shorts.
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:005', false)
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
					# Maybe we shouldn't have encouraged him…
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:006', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnNeck(10, false)
		else:
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(10, false)
					# See? I want my muscles to complement my performance, not steal the show. Back to the drawing board for <135:6:cd00>, I guess. But I like the short sh…
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:007', false)
			fork:
				branch:
					MainNpc.TurnNeck(1, false)
					# I could have lived my whole life not knowing that Quadzilla Fest YEAR existed.
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:008', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnNeck(0, false)
	else:
		fork:
			branch:
				MainNpc.TurnNeck(10, false)
				# Oh, hey, <110:3>! Me and <110:31:cd01> were just talking about island style. You know…like, what's the best kind of stuff to wear in a place like thi…
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:011', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(10, false)
		fork:
			branch:
				MainNpc.TurnNeck(10, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(10, false)
				# Yeah, but remember—it has to be functional. If I can't lunge to full extension— and I mean FULL extension—at a moment's notice, it's no use to me.
				SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:012', false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
				# If you need to be constantly lunging, maybe you should consider wearing tights. Plus, they're super comfy!
				MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:013', false)
			branch:
				Player.TurnNeck(0, false)
			branch:
				SubNpc.TurnNeck(0, false)
		fork:
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnNeck(0, false)
		# Tights, huh? Do they even make casual tights for men with extremely athletic thighs? <20:2:cd08>Well, what do you think, <110:3>?
		SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:014', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(10, false)
					# Yeah? I guess I never considered that I could wear tights outside of the gym… <20:2:cd05>But why not, right? Plus, in tights, I could always be ready…
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:015', false)
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
					# I don't know what this has to do with a burping contest, but I'm excited for you, buddy.
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:016', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnNeck(10, false)
		else:
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
				branch:
					Player.TurnNeck(1, false)
				branch:
					SubNpc.TurnNeck(10, false)
					# Yeah, you're right. The world's not ready to see me in tights. <20:2:cd05>Especially after today's workout. Squat 'em if you got 'em!
					SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:017', false)
			fork:
				branch:
					MainNpc.TurnNeck(10, false)
					# I don't know much about working out, but count me in!
					MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_HA:018', false)
				branch:
					Player.TurnNeck(0, false)
				branch:
					SubNpc.TurnNeck(10, false)
