flow Art():
    if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Sculpture', 'Picture', '', '', '', '', '', '', 'cItemSelect'):
        run Real_Art()
    else:
        run Real_Art()
 
flow Bouquet_Chk():
    if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(14029, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        MainNpc.RegistValentinePresentInfoMainNpc.RegistValentinePresentInfo()
 
flow Dish_Food_Drink():
    # Wooow! You brought me [a|an] <125:0:0000>! Mmm!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:421', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    # You're the best. You knew EXACTLY what I was craving, <110:6>.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:422', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
    MainNpc.NpcSetShowFlagMainNpc.NpcSetShowFlag()
 
flow Fossil():
    if not EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Fossil', '', '', '', '', '', '', '', 'cItemSelect'):
        if System.EventFlags['cLand:MuseumBuilt']:
            # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
            # Thanks! I wonder what kinda fossil this is? I'll have to go ask Blathers!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:112', false)
            MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
        else:
            run No_Museum()
    elif not System.EventFlags['cLand:MuseumBuilt']:
        run No_Museum()
    elif MainNpc.OwlIsDonationMainNpc.OwlIsDonation('cDeliveryItem'):
        # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
        # Wow! Thank you so many bunches!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:111', false)
        MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    else:
        # Oh man! I've never seen a fossil like this. You oughta go show it to Blathers!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:113', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, 'Default')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Furniture():
    # RANDOM: [A|An]<125:0:0000>! // Wait a second! Are you kidding me? [A|A… // Is this…for real? Am I really getting […
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:001', false)
    if MainNpc.IsNpcPlayerRelativeItemMainNpc.IsNpcPlayerRelativeItem() != 0:
        # I think I've seen this before… But I think lots of things.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:104', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    # RANDOM: Thanks! I love colors like this! If you… // Thanks, <110:4>! I've been wanting some… // Thanks! I love this kinda stuff! But yo…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:100', false)
    if EventFlowSystemActor.MultiMessageCategoryItemSelectIncludeEventFlowSystemActor.MultiMessageCategoryItemSelectInclude('DecorateFtr', '', '', '', '', '', '', '', 'cItemSelect'):
        # Once I've cleaned up my house, I'll set this out! I can't wait to hear what all my bug friends think about it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:101', false)
    else:
        if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('DoorDeco', '', '', '', '', '', '', '', 'cItemSelect'):
            # I'm gonna clean my door and put this up! Huh? Yeah. Clean my door.<10:4> Sometimes my doors get…sticky.<10:4> You telling me your doors don't?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:102', false)
        else:
            # Oh man! New furniture is the best. It has that new furniture smell and it isn't crunchy, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:103', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
    MainNpc.NpcSetShowFlagMainNpc.NpcSetShowFlag()
 
flow No_Art():
    run Event47()
 
flow No_Museum():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    # Fossils are real weird! An old, dead thing shaped like a rock! Whatta cool gift! Thanks!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:114', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
 
flow Opposite_Sex():
    run ValentineItem_Chk()
    # Huh? But why would you get me [a|an]<125:0:0000>? Oh! It's a Valentine's Day gift! Riiiiiight… Sorry—I was just surprised. But it's a good surprised.…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:514', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # You're the best! Happy Valentine's Day, <110:3>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:515', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
    run Bouquet_Chk()
 
flow Real_Art():
    if not System.EventFlags['cLand:Museum3Built']:
entrypoint Event47:
        # Whoa, thanks! I hope it didn't cost too much, though. I'm happy staring at my own <135:5:cd00>, usually. I'm actually kinda worried now. Maybe you'll…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:122', false)
        run Sub_Event41()
    elif MainNpc.OwlIsDonationMainNpc.OwlIsDonation('cDeliveryItem'):
        # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
        # I can't believe you're giving me something so fancy! ME! Anyway, thank you, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:121', false)
        MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(1)
    else:
        # Whoa, so cool!<10:4> But wait…has Blathers seen this yet? It seems like it might be pretty rare… I don't want to make Blathers angry and have to list…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:123', false)
        run Sub_Event41()
 
flow Same_Sex():
    run ValentineItem_Chk()
    # Huh? But why would you get me [a|an]<125:0:0000>? Oh! It's a Valentine's Day gift! Riiiiiight… Sorry—I was just surprised. But it's a good surprised.…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:516', false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # You're the best! Happy Valentine's Day, <110:3>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:517', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(2)
    run Bouquet_Chk()
 
local flow Sub_Event41():
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, 'Default')
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow ValentineItem_Chk():
    if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(14029, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(14029, false, 'cVillageRemakePattern', 0)
    else:
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(13488, false, 'cVillageRemakePattern', 0)
 
flow ValentinePresent():
    if EventFlowSystemActor.PlayerGenderEventFlowSystemActor.PlayerGender() == 0:
        if MainNpc.CheckNpcLookMainNpc.CheckNpcLook() in (0, 1, 2, 3):
            run Opposite_Sex()
        else:
            run Same_Sex()
    elif MainNpc.CheckNpcLookMainNpc.CheckNpcLook() in (0, 1, 2, 3):
        run Same_Sex()
    else:
        run Opposite_Sex()
 
