flow Root():
    switch MainNpc.CheckNpcLookMainNpc.CheckNpcLook():
        case 0:
            SubflowResults[0] = 0
        case 1:
            SubflowResults[0] = 1
        case 2, 3:
            SubflowResults[0] = 0
        case 4:
            SubflowResults[0] = 2
        case 5:
            SubflowResults[0] = 1
        case 6:
            SubflowResults[0] = 2
        case 7:
            SubflowResults[0] = 1
    MainNpc.EventFlags['cNpcMemory:AppF_MoveinGiftOccured'] = true
    if MainNpc.EventFlags['cNpcMemory:TalkCountToday'] < 1:
        switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
            case `05:00-07:59`, `08:00-11:59`:
                # Good morning, <110:3>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:001_01', false)
            case `12:00-15:59`, `16:00-18:59`:
                # Hey there, <110:3>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:001_02', false)
            case `19:00-23:59`, `00:00-04:59`:
                # Good evening, <110:3>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:001_03', false)
    else:
        # Heeeeeey, <110:3>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:001_04', false)
    if MainNpc.EventFlags['cNpcMemory:FirstGreetingAtNpcHome']:
        # RANDOM: I was going for a walk 'cause I was all… // Thanks for coming over to say hi. It's …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:002', false)
    else:
        # RANDOM: This island smells so good. Is it the <… // I only always get lost HALF the time I …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:003', false)
    if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # A huh huh huh! I wanna be awesome friends with you. Awesome adventure friends, <110:6>!<10:4> FOREVER.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:008', false)
    else:
        # So, umm…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:004', false)
        # RANDOM: I got a welcome-to-the-island thing, bu… // I brought a present for you today! This…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:005', true)
        switch SubflowResults@3[0]:
            case 0:
                MainNpc.NpcDecideRewardByConditionMainNpc.NpcDecideRewardByCondition(11, 0, false, true)
            case 1:
                MainNpc.NpcDecideRewardByConditionMainNpc.NpcDecideRewardByCondition(7, 0, false, true)
            case 2:
                MainNpc.NpcDecideRewardByConditionMainNpc.NpcDecideRewardByCondition(9, 250, true, true)
        MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
        MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
        MainNpc.WrapDeliveryItemMainNpc.WrapDeliveryItem('cPresentBox')
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
        # RANDOM: [A|An]<125:0:0000>! I made it back on m… // [A|An]<125:0:0000>! That I made! Making…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:006', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, 'Default')
        # RANDOM: I can't wait to have lotsa nap times ar… // We're gonna be the bestest friends that…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Approach/BO_ApproachF_First:007', false)
 
