flow Cheer():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Ugh… Thanks. I'm gonna hit the hay early tonigh…ahh…ahhhh…<10:10>AH-CHOOO!<10:9>
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:013', false)
        case 1:
            # Ugh… Thanks. I'm gonna…stay home today.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:014', false)
        case 2:
            # Ugh… Thanks. I'm…gonna get some rest. See ya, <110:5>…
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:015', false)
    System.EventFlags['cPlayerTemp:SickQuestGossip'] = false
 
flow End():
    MainNpc.EventFlags['cNpcMemory:TalkedDuringSick'] = true
    run NNPC_Reaction_First_Root::Rootrun NNPC_Reaction_First_Root::Root()
    run NNPC_FreeH_Progress::Conceal_NpcHouseBuiltrun NNPC_FreeH_Progress::Conceal_NpcHouseBuilt()
    if not EventFlowSystemActor.HasTargetItem(2777, 1):
        if System.EventFlags['cPlayerTemp:SickQuestGossip']:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # Hey… Are you here to check on me, <110:4>? Aww, that's nice. Thanks. No worries, though. I've just got a…cold.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:007', false)
                case 1:
                    # Hey, <110:3>… Thanks for coming by. I'm feeling a little better now that I've seen you…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:008', false)
                case 2:
                    # <50:3><110:3>? Are you here for a visit? I'm a little sick right now. But thanks for coming over…and checking in on me, <110:5>…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:009', false)
            System.EventFlags['cPlayerTemp:SickQuestGossip'] = false
        else:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # <10:14:0028>Blugh… I gotta do something to feel better. Maybe I need some medicine…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:010', false)
                case 1:
                    # I need medicine… This cold… It's just…it's…man. Ya know?
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:011', false)
                case 2:
                    # Where'd I leave those tissues? I got a lotta nose stuff that needs to be in those tissues.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:012', false)
    elif System.EventFlags['cPlayerTemp:SickQuestGossip']:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Hey…did you come over to check in on me?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:001', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run TakeMedicine()
                else:
                    run Cheer()
            case 1:
                # Did you come to visit? Aww… Thanks, <110:3>. I appreciate it.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:002', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run TakeMedicine()
                else:
                    run Cheer()
            case 2:
                # <50:3><110:4>?! Did you get worried and…come to check if I was OK?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:003', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run TakeMedicine()
                else:
                    run Cheer()
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Ugh… I dunno what's going on. I wanna go out and play, but my body sure don't…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:004', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run TakeMedicine()
                else:
                    run Cheer()
            case 1:
                # Bluuuuugh… My brain…feels…all… um…foggy…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:005', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run TakeMedicine()
                else:
                    run Cheer()
            case 2:
                # My brain's foggy…legs are wibbly… head's all clogged up…I'm like the living definition of "total blob."
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:006', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run TakeMedicine()
                else:
                    run Cheer()
 
flow TakeMedicine():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # Medicine? For me? Does it taste bad? Nah… You brought it for me, and you'd only bring me good stuff.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:100', false)
        case 1:
            # Medicine? Oh man…did you bring that for me? Thank you!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:101', false)
        case 2:
            # Medicine?! Did you bring that for me? Thank you!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:102', false)
    EventFlowSystemActor.UIItemSelectWindowHandling('cQuest', 2777, 'Medicine', '', 'cItemSelect', false)
    if EventFlowSystemActor.UIResultMenuDecide():
        MainNpc.SetDeliveryItem(4, false)
        MainNpc.NpcDelivery(0, 'Keep')
        EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
        MainNpc.NpcDelivery(9, '"Default"')
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # OK, I took it! But I'm not better yet? That happens soon, right?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:103', false)
            case 1:
                # Huh… That doesn't taste like snacks, but it doesn't taste bad either!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:104', false)
            case 2:
                # Hey! This medicine's not so bad! Snacks are better, but…this isn't the gross mouth party I thought it'd be!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:105', false)
        run NNPC_Quest_AllReward::Rootrun NNPC_Quest_AllReward::Root()
        if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
            # Whew, I'm feeling all kinds of better now… I wanna thank you for the medicine, but your pockets are fulla stuff. I'll send this to your house later!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:200', false)
            MainNpc.NpcMailSendRandom('MAIL_XX_OverFlow', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
        else:
            switch MainNpc.NpcQuestReward():
                case 0:
                    # I'm feeling a little better now! That's some good medicine! Oh man, I bet I'll be all better once I eat some snacks! I oughta give you something to s…
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:109', false)
                case 1:
                    # Whew. I think I feel a little better. That medicine must be working. Hey! Lemme give you this as thanks. [A|An]<125:4:0000>! Enjoy it.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:110', false)
                case 2:
                    # I already feel a little better! That medicine was amazing! I wanna say thanks. Here's [a|an] <125:4:0000>.
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:111', false)
            MainNpc.SetDeliveryItem(1, true)
            MainNpc.NpcDelivery(1, '"Default"')
            MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # Hey, <110:4>? Be careful you don't get sick too, OK?
                    MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:112', false, true)
                case 1:
                    # Thanks so much! You made a total downer of a day…um… A NOT total downer of a day!
                    MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:113', false, true)
                case 2:
                    # You really helped me out. If you ever feel super lousy, you just lemme know, <110:5>!
                    MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:114', false, true)
        if not System.EventFlags['cPlayer:SickQuestFirst']:
            System.EventFlags['cPlayer:SickQuestFirst'] = true
        MainNpc.NpcQuestControl('cFinish')
        MainNpc.EventFlags['cNpcTemp:SickCured'] = true
        System.EventFlags['cLifeSupportDaily:AchieveQuest'] = true
        System.EventFlags['cLifeSupportAchievement:AchieveVillagersQuest'] += 1
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # You…don't have any?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:106', false)
            case 1:
                # No worries. Everyone makes mistakes, <110:3>.
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:107', false)
            case 2:
                # Aw…you don't have any? Ugh… I guess I'll just try to sleep it off…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_Sick_End:108', false)
        MainNpc.NpcAddFriendship(-1)
 
