flow ChackNpcFace():
    switch MainNpc.IsNpcType():
        case 0:
            if (not MainNpc.NpcRace('bul')) and (not MainNpc.NpcRace('ant')) and (not MainNpc.NpcRace('elp')):
                SubflowResults[1] = 0
            else:
                SubflowResults[1] = 1
        case 1:
            if (not EventFlowSystemActor.WherearenNpcFreeQuery2('cml', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('alp', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('ttlA', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('plo', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('plk', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('plm', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('ott', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('dod', 'cCustomer')) and (not EventFlowSystemActor.WherearenNpcFreeQuery2('doc', 'cCustomer')):
                SubflowResults[1] = 0
            else:
                SubflowResults[1] = 1
        default:
            return
 
flow EndShareHouse():
    run Demo_Common_Wherearen::StoryEventChk_StartingWorkrun Demo_Common_Wherearen::StoryEventChk_StartingWork()
    if SubflowResults@9[16] == 0:
        # Having a roommate is real fun, but… Sometimes I really miss not having to share my <135:1:cd00>.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:114', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Would I? I dunno. I haven't really thought about it… OK, now I have! Can I get a new vacation home too?
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:115', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run ShareHouseTag()
                # Yaaay! This is gonna be awesome! Alright, you head back. I gotta tell <115:1:cd00> the big news!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:116', true)
                MainNpc.WherearenSetNpcVisitInfo()
                if EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcGarden'):
                    System.EventFlags['cWherearenPlayer:RequestEndShareHouseDemo'] = 1
                    MainNpc.MessageSuspend()
                    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cNormalFader', FadeSpeed='cSlow', FadeColor='cBlack', SoundDucking='cWorldDucking')
                    EventFlowSystemActor.WherearenOperateNpcWithoutOfficer('cEraseForNpcOrder')
                    EventFlowSystemActor.WherearenOperateNpcWithoutOfficer('cUnregistAmiibo')
                    EventFlowSystemActor.WaitFrame(3)
                else:
                    System.EventFlags['cWherearenPlayer:RequestEndShareHouseDemo'] = 2
                    System.EventFlags['cLandTemp:ReserveFaderKeep'] = true
                    EventFlowSystemActor.ReserveSystemFlowDemo('NNPC_Spot_WherearenEndShareHouseDemo', 'KeepFaderOff_FromHouse', false, false, false)
                    EventFlowSystemActor.WherearenOperateNpcWithoutOfficer('cUnregistAmiibo')
                    run `00_System_StageChange`::ChangeStagerun `00_System_StageChange`::ChangeStage(TargetStage='cWherearenNpcGarden', FadeColorString='cBlack', FadeInKindString='cNormalFader', FadeInSpeed='cSlow', FadeOutKindString='cCircle', FadeOutSpeed=0.0)
            else:
                # Hmm? OK, I'll do more thinking… Done! You're right. Things are cool how they are. Thanks for listening!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:117', false)
        else:
            # It only happens once in a while, though. And I always get the last of it. Otherwise, yeah! REAL fun!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:118', false)
    else:
        # A roommate? I already have one! I can watch scary movies now that I have a roommate, 'cause I can hide behind them during the scary parts!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:114_01', false)
 
flow EnterGarden(Main: actor, Sub: actor):
    MainNpc@EnterGarden(Main).NpcAISetting(4, false)
    if EventFlowSystemActor.EnterGardenPattern() not in (0, 1, 2):
        Npc_2.TurnNeck(11, false)
    MainNpc.TurnNeck(11, false)
    Npc_1.TurnNeck(11, false)
    Player.TurnNeck(11, false)
    EventFlowSystemActor.CollisionWherearenAirWall(false)
    EventFlowSystemActor.SetLookAtTargetObject('cWherearenNpcHouse')
    Player.TurnBody(12, 180.0)
    Player.PlayerWaitTurn()
    fork:
        branch:
            if EventFlowSystemActor.EnterGardenPattern() in (0, 1, 2):
                EventFlowSystemActor@player.WaitFrame(24)
            else:
                EventFlowSystemActor@player.WaitFrame(60)
            Player.PlayerDemoMove('cForward', 10)
            Player.TurnBody(13, 180.0)
            Player.PlayerWaitTurn()
            Player.TurnBody(11, 0.0)
            Player.TurnNeck(13, false)
        branch:
            MainNpc@EnterGarden(Main).NpcMoveDirection(180.0, 50.0, 1, false, true)
            MainNpc@EnterGarden(Main).TurnBody(13, 0.0)
        branch:
            if EventFlowSystemActor.EnterGardenPattern() in (0, 1, 2):
                EventFlowSystemActor@mnc.WaitFrame(24)
            else:
                EventFlowSystemActor@mnc.WaitFrame(60)
            SubNpc@EnterGarden(Sub).NpcMoveDirection(180.0, 50.0, 1, false, true)
            SubNpc@EnterGarden(Sub).TurnBody(13, 0.0)
            EventFlowSystemActor@mnc.WaitFrame(9)
        branch:
            if EventFlowSystemActor.EnterGardenPattern() == 3:
                EventFlowSystemActor@housemate.WaitFrame(30)
                Npc_2.NpcMoveDirection(180.0, 50.0, 1, false, true)
                Npc_2.TurnBody(13, 0.0)
    EventFlowSystemActor.CollisionWherearenAirWall(true)
    EventFlowSystemActor.CameraSetDemoParam('LandingTalk', 'cDefault', 'Place:SafeArea', false, false, false, 0)
    SubNpc@EnterGarden(Sub).NpcAISetRequestSpeakFunc('cLeaveWherearenGarden', false)
    EventFlowSystemActor.ReserveEnterGardenPattern(0)
 
flow EnterGardenWithoutCustomer():
    MainNpc.NpcAISetting(4, false)
    EventFlowSystemActor.CollisionWherearenAirWall(false)
    fork:
        branch:
            Player.TurnBody(12, 180.0)
            Player.PlayerWaitTurn()
            Player.PlayerDemoMove('cForward', 10)
            Player.TurnBody(0, 0.0)
        branch:
            MainNpc.NpcMoveDirection(180.0, 50.0, 1, false, true)
            MainNpc.TurnBody(10, 0.0)
    EventFlowSystemActor.CollisionWherearenAirWall(true)
    MainNpc.NpcAISetRequestSpeakFunc('cLeaveWherearenGarden', false)
    EventFlowSystemActor.CameraSetDemoParam('LandingTalk', 'cDefault', 'Place:SafeArea', false, false, false, 0)
    EventFlowSystemActor.ReserveEnterGardenPattern(0)
 
flow FaceToFace():
    run ChackNpcFace()
    fork:
        branch:
            MainNpc.TurnNeck(11, false)
            run TurnNPC()
        branch:
            run TurnPlayer()
        branch:
            if not EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcRoom1'):
                Npc_1.TurnNeck(11, false)
                if EventFlowSystemActor.WherearenNpcFreeQuery2('otg', 'cOfficer'):
                    Npc_1.TurnBody(12, 150.0)
                else:
                    Npc_1.TurnBody(12, 180.0)
            elif MainNpc.WherearenIsNpcLiveTogether():
                Npc_1.TurnNeck(11, false)
                Npc_1.TurnBody(12, 150.0)
        branch:
            if (not EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcRoom1')) and ((not ((EventFlowSystemActor.WherearenOrderStatus() == 0) or (EventFlowSystemActor.WherearenNpcOrderType() in (0, 2, 3)))) or (EventFlowSystemActor.EnterGardenPattern() == 3)):
                Npc_2.TurnNeck(11, false)
                Npc_2.TurnBody(12, 180.0)
    EventFlowSystemActor.WaitFrame(15)
 
flow FreeTalk():
    if MainNpc.WherearenIsNpcLiveTogether():
        switch MainNpc.WherearenNpcOrderRelationKind():
            case 0, 3:
                EventFlowSystemActor.WherearenSetTagCustomerNpcName(true, 0)
                # RANDOM: I kinda expected I'd end up best friend… // I thought this place was only for vacat… // <115:1:cd00> really looks out for me! T… // Having a roommate is tough. Like the ot…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:112', false)
            case 1:
                EventFlowSystemActor.WherearenSetTagCustomerNpcName(false, 0)
                # RANDOM: The best part of roommates is always ha… // Having a roommate is really good when t… // Did you know <115:1:cd00> rolls around … // I really wasn't sure what it'd be like …
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:113', false)
            default:
                return
    elif EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcGarden'):
        # RANDOM: I really like playing inside my vacatio… // I love having my own yard. It's got bug… // You gotta know a lot to take care of a … // I've never had my own yard to run aroun…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:119', false)
    else:
        # RANDOM: I really like how I can just chill out … // I can't believe I've got a vacation hom… // I never wanna leave this place. It's so… // This place couldn't possibly get any co…
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:111', false)
 
flow GoToShareHouseOrder():
    EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:OrderCut0', '', true)
    EventFlowSystemActor.RequestWaterFallDucking(2)
    EventFlowSystemActor.SoundTriggerEmit('Demo_Oshigoto_Wipe', -1)
    EventFlowSystemActor.WaitFrame(6)
    EventFlowSystemActor.NextLPFadeTime(0.7300000190734863)
    EventFlowSystemActor.SoundSceneChangeFadeOutDucking(10)
    EventFlowSystemActor.SystemRequestChangeStage('cWherearenOrderDemo', 'cOrderWherearen', 'cOrderWherearen', 'cBlack', 1.0, 1.0)
 
flow KeepFtr_ExtensionDisable():
    # Make it look cool, OK?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:104_01', false)
    fork:
        branch:
            if EventFlowSystemActor.SystemCheckNowStage('cWherearenMainIsland'):
                EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
        branch:
            MainNpc.MessageSuspend()
    EventFlowSystemActor.SystemBGMVolumeFadeOut(0.800000011920929, 0, 0.0)
    run Omakase()
    MainNpc.WherearenTakeOnNpcOrder('cReform', '', 'cKeepFtr', '', '')
    EventFlowSystemActor.WherearenSetNpcOrderStartStage('cNpcGarden')
    EventFlowSystemActor.WherearenOrderCallback('cStart')
    EventFlowSystemActor.WherearenOrderCallback('cConfirm')
    EventFlowSystemActor.BGMPropertyControl(126)
    if EventFlowSystemActor.SystemCheckNowStage('cWherearenMainIsland'):
        EventFlowSystemActor.WherearenSetNpcOrderStartStage('cNpcGarden')
        System.EventFlags['cPlayerTemp:WHEREAREN_CustomerTalkReserve_Garden'] = true
        if MainNpc.IsWherearenMainFieldNpcShareHousePosition():
            MainNpc.ReserveEnterGardenPattern(3)
        else:
            MainNpc.ReserveEnterGardenPattern(2)
        run Demo_Common_Wherearen::SetCamera_GardenVisitrun Demo_Common_Wherearen::SetCamera_GardenVisit()
        EventFlowSystemActor.WherearenOperateNpcWithoutOfficer('cUnregistAmiibo')
        EventFlowSystemActor.SoundTriggerEmit('Demo_Oshigoto_Wipe', -1)
        EventFlowSystemActor.WaitFrame(6)
        EventFlowSystemActor.NextLPFadeTime(0.7300000190734863)
        EventFlowSystemActor.SoundSceneChangeFadeOutDucking(10)
        EventFlowSystemActor.BGMPropertyControl(127)
        EventFlowSystemActor.SystemRequestChangeStage('cWherearenNpcStageSelected', 'cOrderWherearen', 'cOrderWherearen', 'cBlack', 1.0, 1.0)
    else:
        EventFlowSystemActor.SoundTriggerEmit('Demo_Oshigoto_Wipe', -1)
        EventFlowSystemActor.WaitFrame(6)
        EventFlowSystemActor.SoundFadeOutDuckingOn(12)
        EventFlowSystemActor.FadeOut('cOrderWherearen', 'cOrderWherearen', 'cBlack', 1.0, 1.0, false)
        EventFlowSystemActor.StoreNormalCamera(true, '')
        Player.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        EventFlowSystemActor.WherearenOperateNpcWithoutOfficer('cEraseForNpcOrder')
        EventFlowSystemActor.WherearenOperateNpcWithoutOfficer('cUnregistAmiibo')
        EventFlowSystemActor.WaitFrame(30)
        EventFlowSystemActor.SoundFadeOutDuckingOff()
        EventFlowSystemActor.SoundDuckingOff(54)
        EventFlowSystemActor.SystemBGMVolumeFadeIn(0.0, 0, 0.0)
        EventFlowSystemActor.BGMPropertyControl(127)
        EventFlowSystemActor.WherearenOrderCallback('cEditStart')
        EventFlowSystemActor.FadeIn(true)
        EventFlowSystemActor.UIMainMenuSetInvalidFrame(80)
        EventFlowSystemActor.UIThemeAppear('')
        if MainNpc.WherearenIsNpcLiveTogether():
            EventFlowSystemActor.SetNpcAIBlackBoardByLabel('-Wherearen:Housemate', 'ReformStart', 0, 1)
 
flow Move():
    # Move? To a new place? But I really like it here. Oh, except I might like it there MORE. Alright, let's do it!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:108', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Oh, man! I wonder what my new place is gonna be like. I'm so excited!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:108_01', true)
        run Omakase()
        MainNpc.WherearenTakeOnNpcOrder('cMoving', '', '', '', '')
        EventFlowSystemActor.WherearenOrderCallback('cStart')
        run NNPC_Spot_WherearenMainFieldVisitor::SetOrderCamerarun NNPC_Spot_WherearenMainFieldVisitor::SetOrderCamera()
        EventFlowSystemActor.SoundTriggerEmit('Demo_Oshigoto_Wipe', -1)
        EventFlowSystemActor.WaitFrame(6)
        EventFlowSystemActor.RequestWaterFallDucking(0)
        EventFlowSystemActor.NextLPFadeTime(0.7300000190734863)
        EventFlowSystemActor.SoundSceneChangeFadeOutDucking(10)
        EventFlowSystemActor.SystemRequestChangeStage('cWherearenOrderDemo', 'cOrderWherearen', 'cOrderWherearen', 'cBlack', 1.0, 1.0)
    else:
        run ReformCancel()
 
flow Omakase():
    EventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.WaitFrame(10)
    if not EventFlowSystemActor.IsWherearenWorkMode():
        EventFlowSystemActor.ChangeWherearenWorkMode(false, true)
    EventFlowSystemActor.SoundDuckingOn(54)
    fork:
        branch:
            Player.CharacterEmoticonAction('Assent', true, '', 0, false)
        branch:
            MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(30)
 
flow OrderStart():
    EventFlowSystemActor.SystemBGMVolumeFadeIn(0.0, 0, 0.0)
    EventFlowSystemActor.BGMPropertyControl(127)
    System.EventFlags['cPlayerTemp:WHEREAREN_CustomerTalkReserve_Garden'] = false
    switch EventFlowSystemActor.WherearenNpcOrderType():
        case 0:
            if System.EventFlags['cWherearenPlayer:SeqMncGardenEditTalk']:
                # Whoa! Is this really gonna be my vacation home? REALLY-really? Ah huh huh! This is gonna be so fun!
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:001', true)
                run SNPC_mnc_19_WherearenEvent_GardenEdit::ChkMncTalkrun SNPC_mnc_19_WherearenEvent_GardenEdit::ChkMncTalk()
            else:
                run SNPC_mnc_19_WherearenEvent_GardenEdit::VisitTalk_GardenEditrun SNPC_mnc_19_WherearenEvent_GardenEdit::VisitTalk_GardenEdit()
            run FaceToFace()
            # OK, I'm gonna get out of your way. It's time for a snack break anyway. I can't wait to move in, <110:6>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:001_01', true)
            EventFlowSystemActor.WherearenOrderCallback('cEditStart')
            EventFlowSystemActor.StoreNormalCamera(false, 'OrderThemeAppear')
            EventFlowSystemActor.UIMainMenuSetInvalidFrame(80)
            EventFlowSystemActor.UIThemeAppear('cGarden')
        case 1:
            Npc_2.SetNpcName(0, 0)
            # And we made it! Welcome to my vacation home, <115:1:cd00>!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:128_01', false)
            # Yaaay! This place is great! Ah huh huh! We're gonna have SO MUCH FUN, <110:6>!
            Npc_2.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:128_02', false)
            run FaceToFace()
            # This is gonna be the best vacation home EVER once you're done with it, <150:6>. I just know it!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:128_03', true)
            if System.EventFlags['cWherearenPlayer:SeqShareHouseOngoing']:
                MainNpc.SetNpcName(0, 1)
                SubNpc.TurnNeck(10, false)
                fork:
                    branch:
                        # Go design your heart out, PLAYER! Oh, hey, since they'll be using the place together from now on… You might want to make it more roomie friendly by m…
                        SubNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:211', true)
                    branch:
                        EventFlowSystemActor.WaitFrame(15)
                        Player.TurnBody(11, 0.0)
                        Player.TurnNeck(1, false)
                run Sub_Event147()
            else:
                run Sub_Event147()
        case 2:
            # I'll get out of your way and let you work.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:129_01', true)
            run FaceToFace()
            # Alright, I'm gonna leave you to it!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:129_01_01', true)
            EventFlowSystemActor.WherearenOrderCallback('cEditStart')
            EventFlowSystemActor.UIMainMenuSetInvalidFrame(80)
            EventFlowSystemActor.UIThemeAppear('cGarden')
        case 3:
            # I wasn't sure I'd like this new spot… but I like it a WHOOOOOOOOOLE lot!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:124', true)
            run FaceToFace()
            # You're dependable, so I'm gonna depend on you if I need any more remodeling work… And maybe also for a ride to an appointment I got next week.
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:124_01', true)
            EventFlowSystemActor.WherearenOrderCallback('cEditStart')
            EventFlowSystemActor.UIMainMenuSetInvalidFrame(80)
            EventFlowSystemActor.UIThemeAppear('cGarden')
 
flow PlayerVisit():
    if MainNpc.ExistSelectRewardItemWherearenNPC():
        switch MainNpc.IsNpcType():
            case 0:
                run Sub_grp_Event170()
            case 1:
                if MainNpc.NpcIsSitting() in (0, 1, 2, 3, 5):
                    run SkipGift()
                else:
                    run Sub_grp_Event170()
            default:
                return
    else:
        run SkipGift()
 
flow Reform():
    # That sounds great! You can never have too many snack drawers.
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:102_01', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run KeepFtr_ExtensionDisable()
    else:
        run ReformCancel()
 
flow ReformCancel():
    # Changed your mind, huh? That's OK, I do that a lot. Except when I don't.
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:107', false)
 
flow Return():
    # OK! I hope you'll come back and play sometime, though. See you then!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:148', true)
    EventFlowSystemActor.WherearenOrderCallback('cReturnToMainIsland')
    System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true
    System.EventFlags['cWherearenPlayer:VisitHouseReturn'] = true
    run Demo_Common_Wherearen::CheckReturnWithTakumirun Demo_Common_Wherearen::CheckReturnWithTakumi()
    if SubflowResults@2[0] == 0:
        EventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat', -1)
        EventFlowSystemActor.SystemRequestChangeStage('cWherearenOfficeReturnEntrance', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)
    else:
        System.EventFlags['cWherearenPlayer:ReturnWithOtg'] = true
        EventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat', -1)
        EventFlowSystemActor.SystemRequestChangeStage('cWherearenOfficeReturn', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)
 
flow SalesTalk_PiC():
    # Have you smelled these smells we got goin' on out here? WOW! Anyway, what's up?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:101', false)
    switch EventFlowSystemActor.GeneralTalkChoice4():
        case 0:
            run FreeTalk()
        case 1:
            if System.EventFlags['cWherearenPlayer:Unlock_ShareHouse']:
                # How's my home? I dunno. I haven't asked it… Is something up?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:101_01', false)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run Reform()
                    case 1:
                        run Move()
                    case 2:
                        if MainNpc.WherearenIsNpcLiveTogether():
                            run EndShareHouse()
                        else:
                            run StartShareHouse()
                    case 3:
                        # Oh! That's, uh…not what I thought you were gonna say. But that's OK! I'll see you around, <110:6>!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:110_01', false)
            else:
                # How's my home? I dunno. I haven't asked it… Is something up?
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:101_02', false)
                switch EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        run Reform()
                    case 1:
                        run Move()
                    case 2:
                        # Oh! That's, uh…not what I thought you were gonna say. But that's OK! I'll see you around, <110:6>!
                        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:110_01', false)
        case 2:
            run Return()
        case 3:
            # My vacation house is neat, isn't it? I'll introduce ya to the builder if you want one of your own!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:110', false)
 
flow ShareHouseTag():
    switch MainNpc.WherearenNpcOrderRelationKind():
        case 0:
            EventFlowSystemActor.WherearenSetTagCustomerNpcName(true, 0)
        case 1:
            EventFlowSystemActor.WherearenSetTagCustomerNpcName(false, 0)
        default:
            return
 
flow SkipGift():
    if System.EventFlags['cWherearenPlayer:SeqFirstVistCustomerOngoing']:
        run NNPC_Spot_WherearenEvent_Once::FirstVisitCustomer_Talkrun NNPC_Spot_WherearenEvent_Once::FirstVisitCustomer_Talk()
    else:
        run SalesTalk_PiC()
 
flow StartShareHouse():
    # Roommates! Yes! That sounds like so much fun! I'm in, <110:6>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:109', false)
    if MainNpc.IsNpcType() == 0:
        if EventFlowSystemActor.GeneralTalkChoice2() != 0:
            run ReformCancel()
        elif EventFlowSystemActor.SystemCheckNowStage('cWherearenMainIsland'):
            fork:
                branch:
                    EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
                branch:
                    # Wow! My very own roommate… I wonder what they'll be like!
                    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:109_01', true)
            run Sub_Event320()
        else:
            # Wow! My very own roommate… I wonder what they'll be like!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:109_01', true)
            run Sub_Event320()
 
local flow Sub_Event147():
    EventFlowSystemActor.WherearenOrderCallback('cEditStart')
    EventFlowSystemActor.UIMainMenuSetInvalidFrame(80)
    EventFlowSystemActor.UIThemeAppear('cGarden')
 
local flow Sub_Event320():
    EventFlowSystemActor.SystemBGMVolumeFadeOut(0.800000011920929, 0, 0.0)
    System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = false
    run Omakase()
    MainNpc.WherearenTakeOnNpcOrder('cShareHouse', '', '', '', '')
    EventFlowSystemActor.WherearenOrderCallback('cStart')
    if EventFlowSystemActor.SystemCheckNowStage('cWherearenMainIsland'):
        EventFlowSystemActor.BGMPropertyControl(126)
        EventFlowSystemActor.SoundTriggerEmit('Demo_Oshigoto_Wipe', -1)
        EventFlowSystemActor.WaitFrame(6)
        EventFlowSystemActor.SoundFadeOutDuckingOn(12)
        EventFlowSystemActor.FadeOut('cOrderWherearen', 'cOrderWherearen', 'cBlack', 1.0, 1.0, false)
        MainNpc.ArrangeCharacterForOrder()
        EventFlowSystemActor.SetWherearenPlayerRemoveBinderSeq(true, false)
        EventFlowSystemActor.WaitFrame(3)
    else:
        run GoToShareHouseOrder()
 
local flow Sub_grp_Event170():
    if MainNpc.EventFlags['cWherearenNpcMemory:GiveGiftFaild']:
        if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
            run SkipGift()
        else:
            run NNPC_Spot_WherearenMainField::GiveGiftRerun NNPC_Spot_WherearenMainField::GiveGiftRe()
    elif MainNpc.EventFlags['cWherearenNpcMemory:GiveGiftDone']:
        run SkipGift()
    elif MainNpc.EventFlags['cWherearenNpcMemory:GiveDrinkDone']:
        run NNPC_Spot_WherearenMainField::GiveGiftrun NNPC_Spot_WherearenMainField::GiveGift()
    else:
        run SkipGift()
 
flow TurnNPC():
    if EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcRoom1'):
        if SubflowResults@2[1] == 0:
            MainNpc.TurnBody(10, 0.0)
        else:
            MainNpc.TurnBody(12, 60.0)
    elif SubflowResults@2[1] == 0:
        MainNpc.TurnBody(10, 0.0)
    else:
        MainNpc.TurnBody(12, 300.0)
 
flow TurnPlayer():
    if EventFlowSystemActor.SystemCheckNowStage('cWherearenNpcRoom1'):
        if SubflowResults@2[1] == 0:
            Player.TurnBody(0, 0.0)
        else:
            Player.TurnBody(12, 300.0)
    elif SubflowResults@2[1] == 0:
        Player.TurnBody(0, 0.0)
    else:
        Player.TurnBody(12, 60.0)
 
flow VisitTogether():
    System.EventFlags['cPlayerTemp:WHEREAREN_CustomerTalkReserve_Garden'] = false
    run EnterGarden(Main=MainNpc, Sub=SubNpc)
    switch EventFlowSystemActor.WherearenOrderStatus():
        case 0:
            # Aaaaaaand here we are!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:123', false)
            run FaceToFace()
            # Welcome to <110:10>'s vacation-house place!
            MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Spot_WherearenGarden:123_01', false)
        case 2:
            run OrderStart()
        default:
            return
 
flow VisitTogether_Init():
    MainNpc.NpcAITalkSubCastEntry('-Wherearen:Officer', 1)
    MainNpc.NpcAISetting(4, false)
    if EventFlowSystemActor.EnterGardenPattern() == 3:
        MainNpc.NpcAITalkSubCastEntry('-Wherearen:Housemate', 2)
 
