flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # Hey, <110:31:cd01>? I'm bored. Are you bored? If you're bored too, maybe we can dance, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # My grandfather said boredom is the refusal to be oneself. I've never known you to have that problem. For example, that thing you said just now… "<50:…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # You think I'm good at being me? Thanks! I feel not-bored now! Hey… You wanna be not-bored too? Try saying "<110:5>"! 
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # But I'm already not-bored? OK. Fine. I'll give it a try. Ahem… <50:3><110:5>!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Wow, <110:31:cd01>! You're not boring at all now!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Thank you, I suppose, <110:6>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
        # <20:3:cd00><50:3><110:3>, did you smell the nummy smell yesterday that smelled like <135:7:cd00>? <20:3:cd07>I smelled the smell outside of <110:31:c…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:001', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        # It's true that I was in the kitchen yesterday. I'm impressed you could tell it was <135:7:cd00>.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # My nose is the best one there is! It smells EVERYTHING, aaaaand… my mom says it's real handsome! So, yeah, sniffing out [a|an] <135:7:cd00> is easy!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:003', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # <50:3><110:31:cd00>, I expect no less from you. <20:2:cd08>So, I took extra care with the toppings this time. <20:2:cd07>With a little work, it came …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:004', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Is that why they say things taste pretty good? Pretty is nice, but all I need is some good taste!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:005', false)
            case 1:
                # I don't need it pretty! I just need YUMMY!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:006', false)
            case 2:
                # It smelled so good, I don't need to look at it! I just need to eat it!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:007', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Nonsense, <110:31:cd00>! A dish's appearance is half the experience.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:008', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Good looks won't fill me up! Just make it look normal so I can eat it sooner!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:009', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # No one appreciates the artistic side of the culinary arts…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:010', false)
    else:
        # Heeeey, <110:31:cd01>? Can you suggest me a book?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Oh! You read, <110:31:cd00>? That's rather surprising. Well, let's see… I don't know what kind of books you enjoy, but my favorites are… <135:0:cd00>…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # OK, OK… Um… Which one has more pictures?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Pictures? Neither book has any pictures. They're both novels written for discerning adults.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:104', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # OK…<10:4> Which one got turned into the bester movie? I can snack while I watch!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:105', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # <135:0:cd00> was a fine film, I suppose. Although they did change the ending.<10:4> And the beginning.<10:4> And the middle.
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:106', false)
        else:
            # <135:0:cd01> is a "popcorn movie." That means you don't care what it's about since you're eating popcorn! Terrible adaptation of the novel, of course…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Conv/BO_Conv_FU:107', false)
 
