flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Alright! Hit play, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:201', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Alright, I'm gonna drop the BASS! Boots and cats and boots and cats and boots and cats and boots…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:202', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Boots and cats? You dropped the bass but never picked it up. Where's the music?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:203', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Music? I was just groovin' to that thing you said. <50:3><110:5>, right?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:204', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Yeah? I've always wondered what it would be like to put a beat behind it…maybe release a single…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:205', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # My name is <110:31:cd01>, I've got something to say—I'm collectin' mad <110:7:cd01> like ev-ery day! When I cook <135:3:cd00> I know how to purée—and…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:206', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Ha HA! I love it! <10:4>Do you already have an agent?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:207', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # I represent myself! But since I'm borrowing your slogan, I suppose I could give you 10 percent of merch.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:208', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                # What's up, <110:3>! <110:31:cd01> and I were just chatting about beauty sleep.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:001', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Yeah! Now, we both know it's critical to get 10 to 14 hours each night, but we don't agree on EVERYTHING.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:002', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # That's right. <20:2:cd06>I don't know about <110:31:cd01> here, but I prefer to sleep the way nature intended. In my silk jam-jams!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:003', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Ha HA! You're still sleeping in silk? Get with it, <110:31:cd00>. All the cool kids are sleeping in burlap sacks. It feels terrible, but it exfoliate…
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:004', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # <20:2:cd05>Whoa, I'll have to try that! <20:2:cd06>What about you, <110:3>? Got a favorite pair of pj's?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:005', false)
            if EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3() in (0, 2):
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
                        # Yeah, I thought so. Getting a good night's sleep is all about consistency.
                        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:006', false)
                run ThemeA_Yes()
            else:
                run ThemeA_No()
        else:
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    # That's right.<20:2:cd06> I don't know about <110:31:cd01> here, but I prefer to sleep the way nature intended. In an electric waterbed!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:023', false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(1, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                    # Whoa. That sounds electrifying.
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:024', false)
            fork:
                branch:
                    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                branch:
                    Player.TurnNeckPlayer.TurnNeck(0, false)
                branch:
                    SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # What about you, <110:3>? Are you particular about your mattress or sheets?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:025', false)
            if EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3() in (0, 2):
                fork:
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
                        # Yeah, I thought so. Getting a good night's sleep is all about consistency.
                        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:026', false)
                run ThemeA_Yes()
            else:
                run ThemeA_No()
    else:
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # So tell me, <110:31:cd01>. What's one thing you could NOT live without on this island?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:101', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Uhh, isn't it obvious? Say it with me, <110:31:cd00>.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:102', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # LIP BAAAAALM! Ha HA! Yeah, that's probably a dumb question. But if we're talking TWO things I couldn't live without, I'd def go with lip balm and a m…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:103', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Right…because how else could you tell whether your lips were getting sandy and chapped… That's just smart thinking.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:104', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Now, if we're talking three essential items, that's where it gets tricky. But I think there's a strong choice. Say it with me now! Lip balm, a mirror…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:105', false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # A tiny umbrella to put in your <135:1:cd00>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:106', false)
 
flow ThemeA_No():
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # No? Then what…you just fall asleep in whatever you're wearing, like, wherever you're standing?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:010', false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            # Hey, I've been there.<20:2:cd00> If it's late, and you've had a long day <135:8:cd00>, it can happen.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:011', false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            # Yeah, or when <110:31:cd00> can't stop talking about his moisturizers? It's like…snoresville.
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:012', false)
 
flow ThemeA_Yes():
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            # Right. I can agree with that.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:007', false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(1, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            # So, have you heard of white noise? That's my other trick. It's like a blanket of cozy sound for my ears.
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:008', false)
    fork:
        branch:
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            # Pffft. White noise is basic. I've got my own custom blend of noise for sleepytime. I call it…paisley noise!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_ZK:009', false)
        branch:
            Player.TurnNeckPlayer.TurnNeck(0, false)
        branch:
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
 
