flow Confirm():
	switch MainNpc.NpcLostQuestType():
		case 0:
			# Man, I wonder where my shopping bag coulda went? I bet I dropped him while I was out. I'm sorry, Mr. Shopping Bag! Please come home!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:048', false)
		case 1:
			# My bag's gone! He's gotta be on the island somewhere, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:049', false)
		case 2:
			# I hope my picture book turns up soon. It wasn't anywhere in my house, so it's gotta be outside somewhere. I hope it's not scared, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:050', false)
		case 3:
			# I hope my diary turns up. I wish I could remember where I sat it down. Oh man, I bet it's looking for me too, <110:5>!
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:051', false)

flow End():
	if not MainNpc.NpcIsQuestClient('cLost', true, false):
		run Give2()
	elif MainNpc.HasNpcRequestedItem():
		run Give1()
	else:
		run Confirm()

flow Give1():
	if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
		# You already found it?!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:038', false)
	else:
		# Whoa!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:039', false)
entrypoint Event22:
	EventFlowSystemActor.UIItemSelectWindowHandling('cQuest', 65534, '', '', 'cItemSelect', false)
	if not MainNpc.IsSelectNpcRequestedItem():
		if MainNpc.NpcIsQuestClient('cLost', true, false):
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Huh? You're not gonna show me?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:040', false)
			else:
				# Hurry up and show me!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:041', false)
		elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# Did you make a mistake?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:045', false)
		else:
			# I thought you wanted to show me something?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:046', false)
	elif MainNpc.NpcIsQuestClient('cLost', false, false):
		MainNpc.SetDeliveryItem(4, true)
		MainNpc.NpcDelivery(0, 'Keep')
		if MainNpc.NpcIsQuestClient('cLost', true, false):
			switch MainNpc.NpcLostQuestType():
				case 0:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# That's him! That's my shopping bag! I'd know his smell anywhere!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:001', false)
					else:
						# You did it! You found him!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:002', false)
				case 1:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# Cool! It's my bag! You found him! Oh man… Everything's still in here!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:003', false)
					else:
						# You found him! Oh man, oh maaaan!<10:4> And everything's still here!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:004', false)
				case 2:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# Wow! You found it! My favorite picture book!<10:4> Now I can eat snacks and look at my favorite pictures!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:006', false)
					else:
						# Cool! You found the picture book I was looking for! There's a lot of good bug pictures in here.<10:4> A LOT.
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:007', false)
				case 3:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# That's my diary! See? It has my smell on it!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:008', false)
					else:
						# Whoa! My diary! It finally came home to me! I've been dying to smell it again! Sniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff! Ahhhh… That's the stuff.
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:009', false)
		else:
			switch MainNpc.NpcLostQuestType():
				case 0:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# This is the shopping bag I thought I lost! You found him!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:011', false)
					else:
						# YAY! You found the shopping bag I was freaking out about! I missed him so much!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:012', false)
				case 1:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# You found— It's my shopping bag! Oh man, shopping bag! Never leave me again, OK?
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:013', false)
					else:
						# My favorite bag! I've been looking everywhere for him! I can't believe you found him!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:014', false)
				case 2:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# Hey! It's my picture book! I couldn't find it anywhere! 
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:016', false)
					else:
						# Is this… It is! It's my picture book that I lost!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:017', false)
				case 3:
					if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
						# It's my diary! I thought I'd lost it!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:018', false)
					else:
						# Whoa! It's my diary! I thought it was gone for good!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:019', false)
		MainNpc.NpcDelivery(3, 'Default')
		run NNPC_Quest_AllReward::Root()
		if MainNpc.NpcIsQuestClient('cLost', true, false):
			if MainNpc.NpcLostQuestType() in (0, 2):
				if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
					# Thanks for finding it! I gotta repay you!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:021', false)
				else:
					# Thanks so much! I oughta give you something, huh? Here!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:022', false)
			elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Yaaay! Thanks! You really saved me! Here, take this!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:023', false)
			else:
				# Thank you sooo much! You REALLY helped me out, so I gotta thank you!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:024', false)
		else:
			MainNpc.NpcAddFriendship(2)
			if MainNpc.NpcLostQuestType() in (0, 2):
				if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
					# Thanks for getting this to me! You deserve a reward!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:026', false)
				else:
					# Thanks for bringing this to me! Here, I want ya to have this.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:027', false)
			elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Thanks! I've been looking for it FOREVER! Here, lemme give you a reward!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:028', false)
			else:
				# Oh man. Oh man. OH MAN! I've been looking everywhere for this! Lemme give you a reward!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:029', false)
		MainNpc.NpcDelivery(1, '"Default"')
		switch MainNpc.NpcQuestReward():
			case 0:
				if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
					# Ya like it?! It's [a|an] <125:4:0000>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:031', false, true)
				else:
					# One of my favorites… [A|An]<125:4:0000>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:032', false, true)
			case 1:
				if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
					# I hope you'll enjoy [a|an]<125:4:0000>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:033', false, true)
				else:
					# There ya go! It's [a|an] <125:4:0000>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:034', false, true)
			case 2:
				if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
					# I hope ya like that. It's [a|an] <125:4:0000>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:035', false, true)
				else:
					# Thanks again! It's [a|an] <125:4:0000>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:036', false, true)
		MainNpc.NpcQuestControl('cFinish')
		System.EventFlags['cLifeSupportDaily:AchieveQuest'] = true
		System.EventFlags['cLifeSupportAchievement:AchieveVillagersQuest'] += 1
		MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
		MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
		System.EventFlags['cLand:LostPropertyFound'] = false
		MainNpc.AddMemoryEventPlayerForNpc('NNPC_SolveRequest')
		MainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
	else:
		MainNpc.SetDeliveryItem(4, false)
		MainNpc.NpcDelivery(0, 'Keep')
		MainNpc.SetNpcName(2, 0)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Hmm, sorry, but this isn't mine.<10:4> I maybe saw <115:1:cd00> with it once? Maybe?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:053', false)
			case 1:
				# Nope, not mine! It maybe looks like <115:1:cd00>'s kinda thing, <110:6>!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:054', false)
			case 2:
				# Nope. This isn't mine. Do ya think it might be <115:1:cd00>'s?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:055', false)
		MainNpc.NpcDelivery(10, '"Default"')
		MainNpc.QuestFlags['cLostUseHint'] = true

flow Give2():
	if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
		# Huh? I did?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:043', false)
		run Event22()
	else:
		# Can you, um, show me what you're talking about?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_End:044', false)
		run Event22()
