flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Sup, <110:31:cd01>. Wanna play Superhero Workout, <110:5>?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:201', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Yes! Yes I do! We can totally… Hang on, did you just say "<110:5>"? Wow! That sounds like it's some kinda super-sweet super move!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:202', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Huh? It does? <50:3><110:6>! Ha ha ha! It DOES!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:203', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # So awesome! Hey! We should BOTH say it! That cool with you?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:204', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # It's VERY cool with me. C'mon, let's both try it out!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:205', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Alright! Ready? <10:10><10:12>Turbo Muscle Force: <50:4><110:5>, activate!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
        # <50:3><110:3>! Perfect timing. I was just about to challenge <110:31:cd01><20:2:cd07> to a round of… WORD CHAIN! It's easy. I'll say a word, then one…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:001', false)
        fork:
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        # Whoa! A word-muscle challenge! I accept! Let's bench some letters! I'll start. How about… Gym! <110:31:cd00>, you're up!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:002', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Gym… "M"… Mmmmmmm… Muscles! Cool! <20:3:cd00>Your turn, <110:3>. Pick a word starting with "S."
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:003', false)
        switch EventFlowSystemActor.GeneralTalkChoice5EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Strength training? Uh…you know that's TWO words, right? Did you forget how to count? Hey, it's alright. I forget stuff all the time! Oh! Speaking of …
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:009', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Ha ha ha! Seriously? I've already done my squats for the WEEK! TOTALLY forgot to do my push-ups though, <110:5>…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:010', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # I get it, <110:31:cd00>. The only reason I did so many push-ups is, uh…I forgot to stop.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:011', false)
            case 1:
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Squats? Now we're talkin'! You'll get quads of steel with squats!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:012', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # Totally! <20:3:cd07>And the next-day soreness? Ooo! That's the BEST, <110:5>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:013', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
                # Hey, why are we here playing word games when we could be doing squats? C'mon, <110:31:cd00>! Race you to the gym, <110:5>.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:014', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
                # Oh, it's on! I'm right behind you… and about to be WAAAAAY out in front of you, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:015', false)
            case 2:
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Great word, <110:3>! And what do you get if you do lots of sit-ups? Yep! Six-pack abs! Like THESE!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:016', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # Do you even plank? That's not a six-pack.<20:3:cd07> That's a three-pack, tops. Hey, <110:3>, if you wanna see some serious steel, check out MY abs! …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:017', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
                # Whoa! Your abs are glorious! You gotta tell me what kind of planks you're doing! What's your secret?
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:018', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
                # That's, uh…a secret, <110:5>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:019', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Maybe side planks? Forearm planks? Climbing planks? Fingertip planks? Plank jacks? Scorpion planks? Rowing planks? Electric planks? Lava planks? Blas…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:020', false)
            case 3:
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Great word, <110:3>! Stretching before a workout is super important! OK, "G"… "G"… "G"… Hmm… Oh, I know! "Gymnasium!"<20:2:cd07> Top THAT, <110:5>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:021', false)
                Player.TurnNeckPlayer.TurnNeck(0, false)
                # "Gymnasium?" But we already did "Gym." No repeats, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:022', false)
                Player.TurnNeckPlayer.TurnNeck(1, false)
                # Oops… You're right. But c'mon! Repetition is the key to success, ESPECIALLY in strength training… ESPECIALLY in strength training! ESPECIALLY in stre…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:023', false)
            case 4:
                # Sore? Oh! Wow! "E" is a tough one!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:024', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(1, false)
                    branch:
                        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Yeah, that's tough. But I got this! OK! "E"… "E"… "E"… Oh yeah! "Exercise!"
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:025', false)
                fork:
                    branch:
                        Player.TurnNeckPlayer.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
                # What? No! Foul! I call foul! Come on! Everyone knows "exercise" starts with an "X," <110:5>! It's just like "extreme"!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:026', false)
    else:
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # If I'm gonna go pro, then I gotta bulk up my post-game interview skills. Everyone's gonna wanna hear about my <135:6:cd00> heroics! I gotta be ready,…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:101', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I'll help you, <110:5>! Try this… Uh… "Hello, <135:6:cd00> fans! We're here with <110:31:cd00>, today's MVP." "Tell us—what were the keys to your vic…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:102', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # "Well, preparation is always key. I give 210 percent, and I do <90:3:0100> <50:8:000000100070007500730068002d007500700073000e0070007500730068002d0075…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:103', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Um… "Right you are! And for those who don't know what arms are, tell us—why do push-ups?"
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:104', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # "Oh! Well, I believe success on the field starts and ends with triceps. As you know, I lift by that philosophy."
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:105', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Wait, wait, wait. Time out! You mean biceps, right? Biceps are WAY more important to success than triceps!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:106', false)
        Player.TurnNeckPlayer.TurnNeck(0, false)
        # Yeah, but EVERYONE knows about biceps. I'm gonna talk about triceps instead. Make 'em think! It's gonna make me look super smart, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:107', false)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Whoa! Awesome idea! OK, OK… "And that wraps it up for us here at the <50:4><135:6:cd00> Omega Dome." "To all our viewers who just learned about arms,…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_HA:108', false)
 
