flow Root():
	if EventFlowSystemActor.EnvSameDate('cNewYear', 'cNowTime'):
		if not MainNpc.EventFlags['cNpcMemory:NewYearGreetingFlag']:
			MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/React/BO_React_NewYear', '', '', '')
			MainNpc.EventFlags['cNpcMemory:NewYearGreetingFlag'] = true
			EventFlowSystemActor.ExitFlowchart()
	elif (EventFlowSystemActor.EnvSameDate('cLunarNewYear', 'cNowTime')) and (not MainNpc.EventFlags['cNpcMemory:ChineseNewYearGreetingFlag']):
		MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/React/BO_React_NewYear_Chinese', '', '', '')
		MainNpc.EventFlags['cNpcMemory:ChineseNewYearGreetingFlag'] = true
		EventFlowSystemActor.ExitFlowchart()
