flow DIY():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Thanks, <110:6>!<10:4> Hmm, I wonder what kinda stuff I can make with this?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:303', false)
    MainNpc.NpcAddFriendship(1)
 
flow MobileFireWorks():
    # RANDOM: [A|An]<125:0:0000>! // Wait a second! Are you kidding me? [A|A… // Is this…for real? Am I really getting […
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:001', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    MainNpc.RequestNpcSubHandToolAction('cFirework')
    # Whoa! Thanks a million! I never thought I'd get to play with one of these thingies again after last time.
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:306', false)
    MainNpc.NpcAddFriendship(1)
 
flow Nouse():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    MainNpc.NpcDelivery(3, '"Default"')
    # Thanks!<10:4> I…have no idea how to use this. A huh huh, it'll be fun to figure out!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:302', false)
    MainNpc.NpcAddFriendship(1)
 
flow Nouse_Plural():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Thanks!<10:4> I…have no idea how to use this. A huh huh, it'll be fun to figure out!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:302', false)
    MainNpc.NpcAddFriendship(1)
 
flow Umbrella():
    if MainNpc.NpcRace('flg'):
        # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
        MainNpc.NpcDelivery(3, '"Default"')
        # Cool!<10:4> I collect umbrellas 'cause they're neat, but don't use 'em. I like lettin' the rain wash my crumbs off me.
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:304', false)
        MainNpc.NpcAddFriendship(1)
    else:
        # RANDOM: [A|An]<125:0:0000>! // Wait a second! Are you kidding me? [A|A… // Is this…for real? Am I really getting […
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:001', false)
        MainNpc.NpcDelivery(3, '"Default"')
        # Thanks, <110:4>! It'll be cool to be outside in the rain and not be wet!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:305', false)
        MainNpc.NpcAddFriendship(2)
 
flow Useful():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    MainNpc.NpcDelivery(3, '"Default"')
    # Cool, <110:4>! I always lose stuff like this! I'll try to keep track of this one!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:301', false)
    MainNpc.NpcAddFriendship(2)
 
