flow Greet_Again1():
	MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Again1', '', '', '')

flow Greet_Again2():
	MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Again2', '', '', '')

flow Greet_Field1():
	switch MainNpc.EnvWeatherNNpcTalkCustom():
		case `Fine`:
			MainNpc.NpcSelectMessage('cWildCard', 'cFineWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')
		case `Cloudy`:
			MainNpc.NpcSelectMessage('cWildCard', 'cCloudWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')
		case `Rain`:
			MainNpc.NpcSelectMessage('cWildCard', 'cRainWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')
		case `HeavyRain`:
			MainNpc.NpcSelectMessage('cWildCard', 'cRainWeather', 'cHardRainWeather', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')
		case `Snow`:
			MainNpc.NpcSelectMessage('cWildCard', 'cSnowWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')
		case `HeavySnow`:
			MainNpc.NpcSelectMessage('cWildCard', 'cSnowWeather', 'cHardSnowWeather', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')
		case `Blossom`:
			MainNpc.NpcSelectMessage('cWildCard', 'cFineWeather', 'cBlossomShower', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field1', '', '', '')

flow Greet_Field3():
	MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Field3', '', '', '')

flow Greet_House1():
	switch MainNpc.EnvWeatherNNpcTalkCustom():
		case `Fine`:
			MainNpc.NpcSelectMessage('cWildCard', 'cFineWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')
		case `Cloudy`:
			MainNpc.NpcSelectMessage('cWildCard', 'cCloudWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')
		case `Rain`:
			MainNpc.NpcSelectMessage('cWildCard', 'cRainWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')
		case `HeavyRain`:
			MainNpc.NpcSelectMessage('cWildCard', 'cRainWeather', 'cHardRainWeather', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')
		case `Snow`:
			MainNpc.NpcSelectMessage('cWildCard', 'cSnowWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')
		case `HeavySnow`:
			MainNpc.NpcSelectMessage('cWildCard', 'cSnowWeather', 'cHardSnowWeather', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')
		case `Blossom`:
			MainNpc.NpcSelectMessage('cWildCard', 'cFineWeather', 'cBlossomShower', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House1', '', '', '')

flow Greet_House2():
	MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House2', '', '', '')

flow Greet_House3():
	MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House3', '', '', '')

flow Greet_LifeStart():
	MainNpc.NpcSelectMessage('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Again_LifeStart', '', '', '')

flow Greet_XX2():
	switch MainNpc.EnvWeatherNNpcTalkCustom():
		case `Fine`:
			MainNpc.NpcSelectMessage('cWildCard', 'cFineWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Fine2', '', '', '')
		case `Cloudy`:
			MainNpc.NpcSelectMessage('cWildCard', 'cCloudWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Fine2', '', '', '')
		case `Rain`:
			MainNpc.NpcSelectMessage('cWildCard', 'cRainWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Rain2', '', '', '')
		case `HeavyRain`:
			MainNpc.NpcSelectMessage('cWildCard', 'cRainWeather', 'cHardRainWeather', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Rain2', '', '', '')
		case `Snow`:
			MainNpc.NpcSelectMessage('cWildCard', 'cSnowWeather', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Snow2', '', '', '')
		case `HeavySnow`:
			MainNpc.NpcSelectMessage('cWildCard', 'cSnowWeather', 'cHardSnowWeather', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Snow2', '', '', '')
		case `Blossom`:
			MainNpc.NpcSelectMessage('cWildCard', 'cFineWeather', 'cBlossomShower', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_Fine2', '', '', '')

flow House_G():
	MainNpc.SetNpcName(15, 0)
	MainNpc.NpcSelectFreeTalk('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House_G', '', '', '', true)

flow Root():
	MainNpc.NpcSetTalkManualChoice()
	if MainNpc.EventFlags['cNpcMemory:StoodUpFlag']:
		MainNpc.NpcSelectFreeTalk('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Connect_StandingUp', '', '', '', true)
		MainNpc.EventFlags['cNpcMemory:StoodUpFlag'] = false
	elif not EventFlowSystemActor.IsMyVillage():
		run NNPC_Talk_GreetV::Root()
	elif MainNpc.EventFlags['cNpcMemory:ContinuousTalkCount'] >= 1:
		if (not MainNpc.NpcLivingDays(5)) or (EventFlowSystemActor.SystemCheckPastDaysFromPlayerMade() < 5):
			if System.EventFlags['cPlayer:NnpcFinishHintTalk']:
				MainNpc.EventFlags['cNpcMemory:Again2Count'] += 1
			run Greet_LifeStart()
		elif MainNpc.EventFlags['cNpcMemory:ContinuousTalkCount'] < 5:
			run Greet_Again1()
		else:
			MainNpc.EventFlags['cNpcMemory:Again2Count'] += 1
			run Greet_Again2()
	elif EventFlowSystemActor.SystemCheckNowStage('cTalkingNpcHouse'):
		if MainNpc.EventFlags['cNpcMemory:TalkCountInNpcHouseToday'] >= 3:
			run Greet_House3()
		elif MainNpc.EventFlags['cNpcMemory:TalkCountInNpcHouseToday'] >= 1:
			run Greet_House2()
		elif MainNpc.NpcIsExistOtherNpc():
			MainNpc.SetNpcName(16, 0)
			MainNpc.NpcSelectFreeTalk('cWildCard', '', '', '', 'TalkNNpc/B1_Bo/Greet/BO_Greet_House_H', '', '', '', true)
		else:
			run Greet_House1()
	elif MainNpc.ContinuousNpcTalkCount(5):
		if EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
			run House_G()
		else:
			run Greet_Field3()
	elif MainNpc.ContinuousNpcTalkCount(1):
		if EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
			run House_G()
		else:
			run Greet_XX2()
	elif EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse'):
		run House_G()
	else:
		run Greet_Field1()
