flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		MainNpc.NpcCopyPhrase()
		Player.TurnNeck(0, false)
		# I finally decided how I'm gonna sign autographs once my pro <135:6:cd00> career takes off. <10:11><10:12>Never stop flexing, <110:6>! —<110:31:cd00>
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:201', false)
		Player.TurnNeck(1, false)
		# <10:9>Oooo! I love it! Hey, what was that "<110:5>" thing?
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:202', false)
		Player.TurnNeck(0, false)
		# <50:3><110:5>? I don't know. I kinda say it all the time. I just like it. No idea why.
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:203', false)
		Player.TurnNeck(1, false)
		# Uh, it's totes the BEST is why! Oh, hey! Can I use <110:5> too? Then we can be bestie celebrities!
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:204', false)
		Player.TurnNeck(0, false)
		# You like it that much? Yeah, sure, use it all you want! That sounds awesome, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:205', false)
		Player.TurnNeck(1, false)
		# Yaaay! I'm going to use <110:5> ALL THE TIME! Once I'm a huge pop star, I'll be like… <10:11><10:12>Stay sparkly, <110:6>! —<110:31:cd01>
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:206', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				Player.TurnNeck(0, false)
			branch:
				MainNpc.TurnNeck(10, false)
			branch:
				SubNpc.TurnNeck(10, false)
		# Muscular timing, <110:3>! We were just trying to figure out how to show everyone what an awesome place ISLAND is.
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:001', false)
		fork:
			branch:
				Player.TurnNeck(1, false)
			branch:
				MainNpc.TurnNeck(1, false)
			branch:
				SubNpc.TurnBody(10, 0.0)
		# Yep! Dancing is SUPER HOT right now, so I want to jump on stage and do a big dance show! I'll totes wow the whole crowd! <20:3:cd07><110:31:cd00>, yo…
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:002', false)
		Player.TurnNeck(0, false)
		# What? You're kidding, right? We're gonna put on a weightlifting competition, and you're gonna be my spotter!
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:003', false)
		fork:
			branch:
				Player.TurnNeck(1, false)
			branch:
				SubNpc.TurnBody(0, 0.0)
		# Um, no. Weightlifting? Nuh-uh. I'm supposed to be in the spotLIGHT, not spot…ting!
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:004', false)
		fork:
			branch:
				Player.TurnNeck(0, false)
			branch:
				MainNpc.TurnBody(1, 0.0)
		# If anything's gonna be in the spotlight, it should be my mega muscles! <20:3:cd00>Hey, you gotta be our tiebreaker, <110:3>. What do we do?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:005', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			# You got it! Muscles ALWAYS bring the crowds! <50:3>ISLAND's gonna go muscle mad! Alright! Now that that's settled… Time for a FLEEEEEEEX!
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:006', false)
			Player.TurnNeck(1, false)
			SubNpc.TurnBody(0, 0.0)
			# OK, you want to put muscles in the spotlight, you got it! I'll totes outlift EVERYONE, <110:5>! <20:3:cd05><20:2:cd08><10:10><10:12>CHECK OUT MY FLEE…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:007', false)
		else:
			Player.TurnNeck(1, false)
			# <20:2:cd05>I know, right? Who WOULDN'T want to see me dancing? I'm going to be soooo famous, <110:5>! <20:3:cd07>Alright, <110:31:cd00>, you're a bac…
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:008', false)
			Player.TurnNeck(0, false)
			# D-donut costume?! C'mon… Does it at least have an abs window? Aw, <110:5>.
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:009', false)
	else:
		Player.TurnNeck(0, false)
		# Yo, <110:31:cd01>! What's your workout routine like?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:101', false)
		Player.TurnNeck(1, false)
		# Um? Yeah, I don't really have a workout routine, <110:5>.
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:102', false)
		Player.TurnNeck(0, false)
		# Seriously?! You don't do ANYTHING? Then how do you look so buff?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:103', false)
		Player.TurnNeck(1, false)
		# Hey, don't call me buff. Call me trending! It's way different and très cooler, <110:5>.
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:104', false)
		Player.TurnNeck(0, false)
		# Uh…I-I don't know what that means. OK, um…yeah, you're lookin' real… trending, <110:31:cd01>. How do you do it, <110:5>?
		MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:105', false)
		Player.TurnNeck(1, false)
		# Oh! But also I reserve the right to change my mind. I can be "trending" today, but "buff" tomorrow!
		SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:106', false)
		Player.TurnNeck(0, false)
		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# So…you're cool with being called buff, but only sometimes? Oh, hang on! I think I get it now. How's this… Hey, <110:31:cd01>, how did you get such aw…
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:107', false)
			Player.TurnNeck(1, false)
			# <10:12>NOBODY CALLS BICEPS "TRÈS TRENDING"!
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:108', false)
		else:
			# Riiiiiiiiight. So, um… OK, I get it! Some days you do "buff" workouts, like weightlifting. But you also do "trending" stuff, like, uh…footvolley. Is …
			MainNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:109', false)
			Player.TurnNeck(1, false)
			# Ugh. You are totes clueless!
			SubNpc.OpenMessageWindow('TalkNNpc/B2_Ha/Conv/HA_Conv_GE:110', false)
