flow `FireworksV_1.4`():
    run Event5()
 
flow Free_FieldV1():
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeH::Progress_Chkrun NNPC_FreeH::Progress_Chk()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::WeatherSP_Chkrun NNPC_FreeB::WeatherSP_Chk()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
entrypoint Event5:
        run NNPC_FreeEF::FreeF_Chkrun NNPC_FreeEF::FreeF_Chk()
    run Free_FieldV2()
 
flow Free_FieldV2():
    run NNPC_FreeD::KeywordCrun NNPC_FreeD::KeywordC()
    run NNPC_FreeG::Rootrun NNPC_FreeG::Root()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeEF::HHA_Chkrun NNPC_FreeEF::HHA_Chk()
    run Free_FieldV3()
 
flow Free_FieldV3():
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(25):
        run NNPC_FreeA::ClothesN1_Chkrun NNPC_FreeA::ClothesN1_Chk()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(25):
        run NNPC_FreeA::ClothesP_Chkrun NNPC_FreeA::ClothesP_Chk()
    run Free_FieldV4()
 
flow Free_FieldV4():
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::ItemN_Chkrun NNPC_FreeB::ItemN_Chk()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::SpotSP_Chkrun NNPC_FreeB::SpotSP_Chk()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::Furniture_Chkrun NNPC_FreeB::Furniture_Chk()
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::ItemP_Chkrun NNPC_FreeB::ItemP_Chk()
    run Free_FieldV5()
 
flow Free_FieldV5():
    if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeD::RumorO_Favorite_Chkrun NNPC_FreeD::RumorO_Favorite_Chk()
    if MainNpc.NpcIsSittingMainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5):
        if EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(20):
            run NNPC_FreeA::Want_Chkrun NNPC_FreeA::Want_Chk()
        if (MainNpc.NpcIsSittingMainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5)) and (EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(20)):
            run NNPC_FreeI::Present_Chkrun NNPC_FreeI::Present_Chk()
    run NNPC_Free_Field::Free_Field6run NNPC_Free_Field::Free_Field6()
 
flow Root():
    run NNPC_FreeA::First_Chkrun NNPC_FreeA::First_Chk()
    run Free_FieldV1()
 
