flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        Player.TurnNeckPlayer.TurnNeck(0, false)
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # Ohhhh, phooey. Today just ISN'T my day, <110:6>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:201', false)
        # Heya <110:31:cd00>,<20:2:cd04> you don't look too happy. You know, when I'm feelin' down, I like to eat <135:7:cd00> until my stomach hurts real bad……
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:202', false)
        # Ha!<20:2:cd03> That's an interesting solution, my dear. I shall take it into consideration. And <110:31:cd01>, thank you for trying to cheer me up. I…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:203', false)
        # Well, <20:2:cd04>now that you mention it, that thing you like to say is super cool. <50:3><110:5>! <50:3><110:5>! <50:3><110:5>! <50:3><110:5>! Would…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:204', false)
        # Oh my.<20:2:cd03> I had no idea "<110:5>" was…cool. But please, use it as much as you like.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:205', false)
        # Awesome! <20:2:cd04>Thank you SO much, <110:6>! Whoa! Guess what! YOU just cheered ME up!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:206', false)
        # Well, well. <20:2:cd03>Perhaps today IS my day  after all, <110:6>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(0, false)
        # Oh, <110:3>, you're here just in time. <20:2:cd05><110:31:cd01> is trying to figure out what the J stands for in a PB-and-J sandwich. I kid you not.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:001', false)
        fork:
            branch:
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
        # I know it! I know it! Don't rush me! It's peanut butter and…j—j— <135:3:cd02>?
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:002', false)
        # <20:3:cd05>Oh, you silly thing.<20:2:cd01> You know it's got to be a J word. Come on. You can do it, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:003', false)
        SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
        # <20:3:cd08>Man, <20:2:cd04>I hate it when she treats me like I don't know anything!<20:2:cd06> But, uhhh, <110:3>… Do YOU know what the J stands for …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:004', false)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                fork:
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Jelly? <20:2:cd02>Oh yeah, that's right! It's totally jelly. I knew that. I just forgot I knew it.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:005', false)
                # <20:3:cd05>Please.<20:2:cd01> I don't think you would have figured that out on your own. Tell me this, then… What KIND of jelly?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:006', false)
                # <20:3:cd07>You don't think<20:2:cd04> I know the answer to that? Ha! It's <135:3:cd02> jelly! So there, <110:6>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:007', false)
                # Good grief. <20:2:cd03>I give up.<20:3:cd07> Put whatever you like on your peanut-butter sandwich, my dear. Your stomach is made of stronger stuff th…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:020', false)
            case 1:
                fork:
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Jewels! Oooh yeah, <20:2:cd02>I knew that. It's totally definitely jewels.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:008', false)
                # <20:3:cd05>Really, <20:2:cd01><110:31:cd01>? Wouldn't that be expensive? Not to mention crunchy? Who eats jewels, darling? WHO?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:009', false)
                # <20:3:cd08>A huh huh,<20:2:cd04> I guess SOME folks don't like tryin' new foods as much as I do, <110:6>.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:010', false)
                # Good grief. <20:2:cd03>I give up.<20:3:cd07> Put whatever you like on your peanut-butter sandwich, my dear. Your stomach is made of stronger stuff th…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:020', false)
            case 2:
                fork:
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # Er…that's right.<20:2:cd02> I remember now. Peanut butter and junk!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:011', false)
                MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
                # Listen, <110:3>, <20:2:cd03>you can't just tell him that. He might actually eat a PB-and-junk sandwich. <20:3:cd05>Now <110:31:cd01>, <20:2:cd07>you …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:012', false)
                # <20:3:cd07>Don't go tryin' to fake me out. Didn't you ever hear of junk food? And you think you're soooo smart, <110:6>!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:013', false)
                # Good grief. <20:2:cd03>I give up.<20:3:cd07> Put whatever you like on your peanut-butter sandwich, my dear. Your stomach is made of stronger stuff th…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:020', false)
            case 3:
                fork:
                    branch:
                        MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
                    branch:
                        SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
                # <50:3><110:3>!<20:2:cd03> You can't say any ol' thing just because you know he won't know the difference!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:014', false)
                # Jellyfish!<20:2:cd02> Yeah, that's totally it! I can't believe I forgot that.
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:015', false)
                # <20:3:cd05>Seriously, darling?<20:2:cd01> Jellyfish? That doesn't sound completely wrong to you?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:016', false)
                # <20:3:cd07>Why would it? <20:2:cd04>I LOVE jellyfish. They're soooo sweet and yummy. They're my favorite candy!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:017', false)
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
                # Wait…<20:2:cd01>jellyfish aren't— do you mean jelly BEANS?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:018', false)
                # Oh YEAH!<20:2:cd04> That's what I meant.  Jelly beans! A huh huh!
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:019', false)
                # Good grief. <20:2:cd03>I give up.<20:3:cd07> Put whatever you like on your peanut-butter sandwich, my dear. Your stomach is made of stronger stuff th…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:020', false)
    else:
        fork:
            branch:
                MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
            branch:
                SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            branch:
                Player.TurnNeckPlayer.TurnNeck(1, false)
        # Hey, <110:31:cd00>! You'll never guess what I'm totally hooked on right now. Riddles! They're so much fun! Even though they make me think real hard. …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:101', false)
        # I have<20:2:cd01> no doubt it does, <110:31:cd01>. Now, when you say riddles,<20:3:cd07> do you mean like, "How is a raven like a writing desk?" I ne…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:102', false)
        # Yeah, <20:2:cd02>just like that...but totally different. See, I'm makin' up my OWN riddles. And they're WAY better! <20:3:cd08>Hey, <110:3>, <20:3:cd…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:103', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() != 0:
            # Naw. <20:2:cd02>Not really. OK, this is a hard one, so get ready. Here goes… What do a clown and a mime have in common?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:112', false)
            # … … Face paint?<20:3:cd07>
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:113', false)
            # Hey! How did you know the answer?! That's crazy!<20:3:cd05> <110:31:cd00>, did you…read my mind, <110:6>?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:114', false)
            # Oh <110:31:cd01>,<20:2:cd03> you're one clown short of a circus, aren't you?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:115', false)
        elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # Right on! OK, here<20:2:cd02> we go… What do a centipede and <110:31:cd00> here have in common?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:104', false)
            # <20:3:cd05>Oh good grief.<20:2:cd01> Really? I don't know, <110:31:cd01>. What DO we have in common?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:105', false)
            # <20:3:cd07>You both <20:2:cd04>own a lot of shoes! Get it? Um…for real, do ya get it, <110:6>?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:106', false)
            # Ah.<20:2:cd01> Yes. I see. My love of shoe shopping has provided you with a punchline. Hilarious, darling. Really. Now, let me give it a try… What do…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:107', false)
        else:
            # Hooray! <20:3:cd02>OK! Here goes… What do <135:3:cd00> and <135:7:cd00> have in common?
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:108', false)
            # I don't know, darling. What?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:109', false)
            # Ummmmm…mmmm…yummmy… Wait, what?! Whoa, I totally spaced on the answer, <110:6>!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:110', false)
            # Oh, <110:31:cd01>.<20:2:cd01> You fell into a food coma just THINKING about food, didn't you.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_BO:111', false)
 
