flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        fork:
            branch:
                MainNpc.CharacterEmoticonAction('Nodding', true, '', 0, false)
            branch:
                SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        # OK, sounds like we're all set. I'll stop by your house with it as soon as I can, <110:5>.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:201', false)
        # Thanks! This is going to be great!<20:2:cd04> Wait—before you go, can I ask… Do you know that you're saying "<110:5>" all the time?
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:202', false)
        # Of course I know that, silly!<20:2:cd03> I say that on purpose because it's my personal catchphrase. Saying "<110:5>" cheers me up, and I like to thi…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:203', false)
        # Well, if you're happy, I'm happy.<20:2:cd04> So I guess your catchphrase works! Would you mind if I tried saying it?
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:204', false)
        # Of course not! <20:2:cd03>Why would I mind? <50:3><110:5>, I think it's flattering that you'd want to use it!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:205', false)
        # I just didn't want you to feel like I was stealing your catchphrase to try to sound as fun as you.<20:2:cd04> Since you don't mind, let me just say t…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:206', false)
        fork:
            branch:
                # I'm excited too! <20:2:cd03>Guess I'll be seeing you again soon then, <110:5>. Wow… We really do sound alike now!
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:207', false)
            branch:
                SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                # I don't know… I mean, I guess that could work. It's just, you know… I wanted something extra special, and that wouldn't really feel— <20:3:cd06>Hey t…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:001', false)
            branch:
                SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        # So far, it's been kind of a struggle for us, <110:5>.<20:2:cd04> Something store-bought wouldn't have that personal touch we want… <20:3:cd07>Wait, I…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:002', false)
        MainNpc.TurnBody(1, 0.0)
        # That's a great idea, <110:5>!<20:2:cd03> <20:3:cd00>What kind of surprise present would you like to get, <110:3>?
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:003', false)
        switch EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                # Ooh, yeah! I love it when someone gives me <20:2:cd07>something I haven't been able to track down for myself! <20:3:cd05><20:3:cd07>But how do we fig…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:007', false)
                # Good point… <20:2:cd04>What if we brought up a thing we can't find while we're shopping with <110:11:cd00>?
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:008', false)
                # Great idea! <20:2:cd03>Maybe sharing our most desired, hard-to-find item will get <110:11:cd00> to share [his|hers]! It'll be like an undercover miss…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:009', false)
            case 1:
                # Oh! Why didn't we think of that?<20:2:cd07> We both love making sweet treats! <20:3:cd05><20:3:cd07>What could be a nicer gift than a treat made in t…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:010', false)
                # It's a great excuse <20:2:cd04>to cook together! Let's get together at my place… I just bought this amazing mixer and I'm dying to try out all its sp…
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:011', false)
                # Sounds great! <20:2:cd03>I just bought myself one of those fancy new dessert decorators too, <110:5>! It can hold over a quart of icing, and the disp…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:012', false)
            case 2:
                # It would be so elegant <20:2:cd07>to pour a waterfall of refreshment down a tall tower of glasses. <20:3:cd05><20:3:cd07>Hmmm, I'm not sure I have en…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:013', false)
                # I'll bring over<20:2:cd04> every last glass I own! Although I think it should be you who pours the <135:1:cd00> down the tower, <115:1:cd00>!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:014', false)
                # You really <20:2:cd03>want me to, <110:5>? I just hope I don't make a big mess. No, really! That could happen… I can be really clumsy sometimes!
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:015', false)
            case 3:
                # What a fun idea, <110:3>! <20:2:cd07>I know I'd love it if somebody ever made me a mini plush toy of myself. <20:3:cd05><20:3:cd07>So how can we make…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:016', false)
                # I'll start <20:2:cd04>by getting the fabric and other materials that we'll need. We'll have to draw a pattern first. It'd really help to have a pictu…
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:017', false)
                # Just leave that to me, <110:5>. I love taking photos!
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:018', false)
            case 4:
                # Who doesn't love a bouquet?<20:2:cd07> But are there even a hundred flowers around here to gather?
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:019', false)
                SubNpc.TurnBody(0, 0.0)
                # That's a good question.<20:2:cd04><20:3:cd05> I know! We can just grow them ourselves! I have all kinds of flower seeds!
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:020', false)
                # That's great, <110:5>!<20:2:cd03> It's like you planned ahead! Now we just need an out-of-the-way place to grow our flowers in secret…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:021', false)
        fork:
            branch:
                MainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnBody(10, 0.0)
                SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        # Thanks so much for your great gift idea and help, <110:3>!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:022', false)
    else:
        fork:
            branch:
                MainNpc.CharacterEmoticonAction('AbsentMindedness', true, '', 0, false)
            branch:
                SubNpc.CharacterEmoticonAction('Nodding', true, '', 0, false)
        # Why not make the most of it? There's nothing like setting the perfect mood for your reading.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:101', false)
        fork:
            branch:
                MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                # I know! <20:2:cd04>Picture this: some light jazz, chocolates, and a romance novel read by soft candlelight! Oh, <110:5>… What's your idea of the perf…
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:102', false)
        fork:
            branch:
                # For me, <20:2:cd03>it'd have to be out under a clear sky, full of stars…and reading by the light of a lantern.
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:103', false)
            branch:
                SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        fork:
            branch:
                MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
            branch:
                SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        # Wow, <20:2:cd04>that sounds amazing! Now I want to try doing that.
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:104', false)
        # Then why don't we <20:2:cd03>do it together? Like a book club, under the stars!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:105', false)
        # Oh! <20:2:cd04>I would absolutely love that! But… What if it gets cloudy that night and the stars aren't out?
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:106', false)
        # We'd still be reading outside after dark<20:2:cd03>… If that's not enough, we could bring tea— Oh, and cookies!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:107', false)
        # Hmmm. <20:2:cd04>Sounds more like teatime than a starlight book club now…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:108', false)
        # It could be both! We should wait<20:2:cd03> for a stretch of good weather and plan to meet up then, <110:5>.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_FU:109', false)
 
