flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # I was looking up cosmos blossoms and read that the flower's name comes from a word for harmony. I liked that idea. Everything in its right place, <11…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:201', false)
        # Yeah, their petals are all spaced out evenly, just like spokes on a wheel… <20:2:cd04>Can I ask you…is it fun, saying that thing you say all the time…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:202', false)
        Player.TurnNeck(0, false)
        # Awww, that's sweet! You're free to try it out, you know… It's not like I own "<110:5>" or anything.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:203', false)
        Player.TurnNeck(1, false)
        # OK, you're on. <50:3><110:5>! Hey, that is fun! Now we can be <110:5> buddies.
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:204', false)
        # <20:2:cd03>I'd like that, <110:31:cd01>.
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnBody(10, 0.0)
            branch:
                SubNpc.TurnBody(10, 0.0)
        # <50:3><110:3>! I've been getting a crash course in gardening, taught by our resident expert, <20:3:cd04><110:31:cd01>. Did you know she had such a gr…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:001', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # I just lookit how stuff fits together: that flower with that grass, that gear with that camshaft, <110:5>… <20:2:cd05>It helps if you don't mind gett…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:002', false)
            MainNpc.TurnBody(1, 0.0)
            # Pay attention to the plants that're already growing well on the island. <20:2:cd00>Seems obvious now, but she had to point it out for me to notice.
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:003', false)
            SubNpc.TurnBody(0, 0.0)
        else:
            # Sure. Whyzat so surprising?<20:2:cd05> Anyway, flowers'll let ya know when you're treating 'em well. Like that purr when an engine's running smooth… …
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:004', false)
            MainNpc.TurnBody(1, 0.0)
            # <20:2:cd00>See? While I'm busy researching horticulture at the library, she's just out there experiencing it!
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:005', false)
            SubNpc.TurnBody(0, 0.0)
        # <20:2:cd04>Just look at what's already working for Ma Nature. That's all I do.
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:006', false)
    else:
        # My favorite books leave me feeling like I've lived another life for a while, maybe even learned something… And I've been on a lucky streak lately, pi…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:101', false)
        if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            # <20:2:cd04>Oh yeah? What kind of books are we talking about here? Ugh, probably some goofy junk with a helpless damsel in distress…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:102', false)
            Player.TurnNeck(0, false)
            # I just read "Raccoon of Action," so I got to imagine making big deals and growing a vast retail empire…
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:103', false)
            # <20:2:cd04>Huh? But you'd hate that stressed- out lifestyle, <110:31:cd00>!
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:104', false)
            Player.TurnNeck(0, false)
            # I didn't say I wanted to run a big business myself or anything… I just like reading about things I'll never do, lives I'll never lead.
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:105', false)
            Player.TurnNeck(1, false)
            # If I'm gonna read a story like that, I want it to end with your bigshot deciding to give it all away. Maybe this former retail titan could just go ar…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:106', false)
        else:
            # <20:2:cd04>So what kind of book are we talking about, <110:5>? Probably some sappy romance with a fluffy-haired prince riding in on his white horse t…
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:107', false)
            Player.TurnNeck(0, false)
            # I just picked up "A Lazybones Life." The main character decides one day to walk away from all his chores… He decides to dedicate himself to becoming …
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:108', false)
            # Wow, <110:31:cd00>! Can't picture you ever downshifting into that low a gear, <110:5>.
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:109', false)
            Player.TurnNeck(0, false)
            # Maybe that's why I got swept up in the story… I was amazed that anyone could be so laid-back! Do you want me to lend the book to you when I'm done re…
            MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:110', false)
            Player.TurnNeck(1, false)
            # Nah, that's OK. I got better things to do than read about some sleepy goof, idling away their day in bed.
            SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_AN:111', false)
 
