flow DiveFish():
    # Ooh! Did you get that from the bottom of the ocean? It's [a|an] <125:0:0000>, right?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:412', false)
    if System.EventFlags['cLand:MuseumBuilt']:
        if MainNpc.OwlIsDonation('cDeliveryItem'):
            run Donated_DiveFish()
        else:
            if (System.EventFlags['cPlayer:OwlShowFossilMyself']) and (System.EventFlags['cLand:OwlFoundDiveFish']):
                # Oh, but… Do you think Blathers is gonna want it instead? I hate to say it, but maybe you should show it to him first…
                MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:414', false)
                MainNpc.NpcDelivery(10, 'Default')
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                run Donated_DiveFish()
    else:
        run Donated_DiveFish()
 
flow Donated_DiveFish():
    MainNpc.NpcDelivery(3, '"Default"')
    # That's so cool! I'll take really good care of it, I promise.
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:413', false)
    MainNpc.NpcAddFriendship(2)
    MainNpc.NpcSetShowFlag()
 
flow Donated_Fish():
    MainNpc.NpcDelivery(3, '"Default"')
    # Thanks! I think it'll be my new best friend. Not counting you, I mean!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:407', false)
entrypoint Event17:
    MainNpc.NpcAddFriendship(2)
    MainNpc.NpcSetShowFlag()
 
flow Donated_Insect():
    MainNpc.NpcDelivery(3, '"Default"')
    # Thanks! I can't wait to introduce her to the other bugs in my house! Well, to the bugs in the floor. The bugs in my walls are being jerks this week.
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:409', false)
    MainNpc.NpcAddFriendship(2)
    MainNpc.NpcSetShowFlag()
 
flow Fish():
    # Whoaaaaa! Didja catch this yourself, <110:5>? Is it really a real <125:0:0000>?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:406', false)
    if not System.EventFlags['cLand:MuseumBuilt']:
        run Donated_Fish()
    elif MainNpc.OwlIsDonation('cDeliveryItem'):
        run Donated_Fish()
    else:
        # Oh man! This fishy looks real tasty. You should show it to Blathers and ask if it's safe for me to eat!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:411', false)
        MainNpc.NpcDelivery(10, 'Default')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Flower():
    # [A|An]<125:0:0000>! They smell so good, I wanna bite 'em!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:404', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Thanks for the pretty flowers! They'll make my house smell like bee food, <110:6>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:405', false)
    run Event17()
 
flow Food():
    # [A|An]<125:0:0000>! Yummy! It looks so good! Thank you, thank you, thank you!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:402', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Oh, <110:4>! I'm gonna lay on the floor and eat that. Might even share with the bugs!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:403', false)
    run Sub_Event18()
 
flow GeneralFood():
    # Wooow! You brought me [a|an] <125:0:0000>! Mmm!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:417', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # You're the best. I was feeling real hungry but now I don't have to anymore, <110:6>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:418', false)
    run Sub_Event18()
 
flow Insect():
    # Whoa! Is this really [a|an]<125:0:0000>? Did you catch it yourself?
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:408', false)
    if not System.EventFlags['cLand:MuseumBuilt']:
        run Donated_Insect()
    elif MainNpc.OwlIsDonation('cDeliveryItem'):
        run Donated_Insect()
    else:
        # Thanks, <110:3>! I've never talked to this bug before! I think you oughta show it to Blathers. He LOVES bugs!
        MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:410', false)
        MainNpc.NpcDelivery(10, 'Default')
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Plant():
    # RANDOM: Ooh, [a|an] <125:0:0000>! // Oh! This is [a|an] <125:0:0000>! // Ooh, neat. It's [a|an] <125:0:0000>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_General:002', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Oh man, that was a real great surprise gift! A total surprise! Thanks, <110:6>!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:401', false)
    run Sub_Event18()
 
local flow Sub_Event18():
    MainNpc.NpcAddFriendship(1)
 
flow VegetableOtherThanPumpkin():
    # [A|An]<125:0:0000>! Super tasty looking too!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:419', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Thanks so much! Now to figure out what I'm gonna make… A huh huh! This is gonna be good, <110:6>.
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:420', false)
    run Sub_Event18()
 
flow pumpkin():
    # [A|An]<125:0:0000>! Super big and plump too!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:415', false)
    MainNpc.NpcDelivery(3, '"Default"')
    EventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
    # Thanks for the pumpkin power! You can never have too many of these. They're good for all sorts of stuff!
    MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Select/BO_Select_Present:416', false)
    run Sub_Event18()
 
