flow BestFriend():
	if EventFlowSystemActor.PercentChoice(26):
		run NNPC_FreeC::Furniture_Chk()
	if EventFlowSystemActor.PercentChoice(21):
		run NNPC_FreeC::Room_Chk()
	if EventFlowSystemActor.PercentChoice(9):
		run NNPC_FreeA::Week_Chk()
	if EventFlowSystemActor.PercentChoice(20):
		run NNPC_FreeA::ClothesN2_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeA::AlwaysAB_Chk()
	if EventFlowSystemActor.PercentChoice(75):
		run NNPC_FreeA::Always_Chk()
	run NNPC_FreeA::HouseQuestions_Chk()

flow Free_House1():
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::Rumor_Action_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::RumorN_Chk()
	run Free_House2()

flow Free_House2():
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeEF::Snpc_Chk()
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeA::ClothesN1_Chk()
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeA::ClothesP_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeEF::HHA_Chk()
	run Free_House3()

flow Free_House3():
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::RumorO_Favorite_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::RumorP_Favorite_Chk()
	if MainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5):
		if EventFlowSystemActor.PercentChoice(20):
			run NNPC_FreeA::Want_Chk()
		if (MainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5)) and (EventFlowSystemActor.PercentChoice(20)):
			run NNPC_FreeI::Present_Chk()
	run Free_House4()

flow Free_House4():
	System.EventFlags['cPlayerTemp:NnpcTalkSelectCount'] = 0
	run ReSelection()

flow Free_HouseG():
	MainNpc.SetNpcName(15, 0)
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# <50:3><115:1:cd00>'s place is so completely chill. It's so relaxing. If I had a snack and a cozy spot, I could take a nap.
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeC_RoomG:006', false)
		case 1:
			# <115:1:cd00>'s house has so much fancy furniture! Do you think [he|she] ever worries about getting crumbs on any of it?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeC_RoomG:007', false)
		case 2:
			# <50:3><115:1:cd00> looks real chill right now. Maybe because we're here?
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeC_RoomG:008', false)

flow Free_HouseH():
	if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
		run NNPC_FreeC::RoomN_withG()
	else:
		run NNPC_FreeC::FunitureN_Chk()

flow Friend():
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeC::Furniture_Chk()
	if EventFlowSystemActor.PercentChoice(33):
		run NNPC_FreeC::Room_Chk()
	if EventFlowSystemActor.PercentChoice(30):
		run NNPC_FreeA::Week_Chk()
	if EventFlowSystemActor.PercentChoice(57):
		run NNPC_FreeA::ClothesN2_Chk()
	run NNPC_FreeA::HouseQuestions_Chk()

flow GoodFriend():
	if EventFlowSystemActor.PercentChoice(25):
		run NNPC_FreeC::Furniture_Chk()
	if EventFlowSystemActor.PercentChoice(27):
		run NNPC_FreeC::Room_Chk()
	if EventFlowSystemActor.PercentChoice(18):
		run NNPC_FreeA::Week_Chk()
	if EventFlowSystemActor.PercentChoice(18):
		run NNPC_FreeA::ClothesN2_Chk()
	if EventFlowSystemActor.PercentChoice(67):
		run NNPC_FreeA::Always_Chk()
	run NNPC_FreeA::HouseQuestions_Chk()

flow ReSelect1():
	if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
		if MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] != 2:
			run NNPC_FreeA::ReSelection_Week()
		else:
			run ReSelect2()
	elif MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] != 4:
		run NNPC_FreeC::Room_Chk()
	else:
		run ReSelect2()

flow ReSelect2():
	run ReSelect1()

flow ReSelection():
	if System.EventFlags['cPlayerTemp:NnpcTalkSelectCount'] < 10:
		System.EventFlags['cPlayerTemp:NnpcTalkSelectCount'] += 1
		switch MainNpc.CheckNpcFavorLevel():
			case 0, 1:
				run BestFriend()
			case 2, 3, 4:
				run GoodFriend()
			case 5:
				run Friend()
	else:
		run ReSelect1()

flow Root():
	run NNPC_FreeD::Moving_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeH::Progress_InHouse_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeEF::FreeF_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeEF::Event_Chk()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::KeywordB()
	if EventFlowSystemActor.PercentChoice(50):
		run NNPC_FreeD::KeywordA()
	run Free_House1()
