flow `FireworksV_1.`():
    run NNPC_FreeEF::FreeF_Chk()
    run NNPC_FreeEF::HHA_Chk()
    run Free_FieldV2()
 
flow Free_Always():
    switch MainNpc.CheckNpcFavorLevel():
        case 0, 1:
            if EventFlowSystemActor.PercentChoice(50):
                run NNPC_FreeA::AlwaysAB_Chk()
            else:
                run NNPC_FreeA::Always_Chk()
        case 2, 3, 4:
            run NNPC_FreeA::Always_Chk()
        case 5:
            run NNPC_FreeA::Week_Chk()
 
flow Free_FieldV1():
    run NNPC_FreeH::Progress_Chk()
    run `FireworksV_1.`()
 
flow Free_FieldV2():
    run NNPC_FreeD::KeywordC()
    run NNPC_FreeG::Root()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::Furniture_Chk()
    run Free_FieldV3()
 
flow Free_FieldV3():
    if EventFlowSystemActor.PercentChoice(25):
        run NNPC_FreeA::ClothesN1_Chk()
    if EventFlowSystemActor.PercentChoice(25):
        run NNPC_FreeA::ClothesP_Chk()
    run Free_FieldV4()
 
flow Free_FieldV4():
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::WeatherSP_Chk()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::ItemN_Chk()
    if EventFlowSystemActor.PercentChoice(25):
        run NNPC_FreeB::SpotSP_Chk()
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeB::ItemP_Chk()
    run Free_FieldV5()
 
flow Free_FieldV5():
    if EventFlowSystemActor.PercentChoice(50):
        run NNPC_FreeD::RumorO_Favorite_Chk()
    if MainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5):
        if EventFlowSystemActor.PercentChoice(20):
            run NNPC_FreeA::Want_Chk()
        if (MainNpc.NpcIsSitting() not in (0, 1, 2, 3, 5)) and (EventFlowSystemActor.PercentChoice(20)):
            run NNPC_FreeI::Present_Chk()
    run NNPC_Free2_Field::Free_Field6()
 
flow Rnd_Chk():
    if not EventFlowSystemActor.PercentChoice(15):
        switch EventFlowSystemActor.RandomChoiceExcludePrevious6(6, true):
            case 1:
                run Free_FieldV3()
            case 2:
                run Free_FieldV4()
            case 3:
                run Free_FieldV5()
            case 4:
                run NNPC_Free2_Field::Free_Field6()
            case 5:
                run Free_Always()
            default:
                return
 
flow Root():
    run NNPC_FreeA::First_Chk()
    run Rnd_Chk()
    run Free_FieldV1()