flow Add_Coloseness():
    MainNpc.EventFlags['cNpcMemory:BirhdayNPresentFlag'] = true
    System.EventFlags['cPlayer:BirthdayNGavePresentFlag'] = true
    System.EventFlags['cPlayerVisit:BirthdayNGavePresent_DC'] = true
    System.EventFlags['cLifeSupportAchievement:CelebrateVillagersBithday'] += 1
    if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Flower', '', '', '', '', '', '', '', 'cItemSelect'):
        System.EventFlags['cLifeSupportDaily:EDSendFlower'] = true
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, '"Default"')
    if EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('Valentine', false):
        if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(14029, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
            MainNpc.RegistValentinePresentInfoMainNpc.RegistValentinePresentInfo()
            MainNpc.EventFlags['cNpcMemory:ValentinePresentFlag'] = true
        elif EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(13488, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
            MainNpc.EventFlags['cNpcMemory:ValentinePresentFlag'] = true
        else:
            MainNpc.SetItemToNpcStockListMainNpc.SetItemToNpcStockList(0, 1)
    else:
        MainNpc.SetItemToNpcStockListMainNpc.SetItemToNpcStockList(0, 1)
    MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('BirthdayEvent_NNPC')
    MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('Present_ToNNPC')
    switch SubflowResults@3[1]:
        case 0:
            if SubflowResults@2[0] == 0:
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(8)
                run Sub_grp_Event137()
            else:
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(5)
                run Sub_grp_Event137()
        case 1:
            if SubflowResults@2[0] == 0:
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(6)
            else:
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(4)
            if MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel() in (0, 1, 2, 3):
                run Sub_grp_Event137()
            else:
                run Reward_Rere()
        case 2:
            if SubflowResults@2[0] == 0:
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(4)
            else:
                MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(3)
            if MainNpc.CheckNpcFavorLevelMainNpc.CheckNpcFavorLevel() not in (0, 1, 2, 3):
                run Reward_Normal()
            elif (not EventFlowSystemActor.ItemIsDecoratedAtTalkNpcHouseEventFlowSystemActor.ItemIsDecoratedAtTalkNpcHouse('cItemSelect')) and (not EventFlowSystemActor.UISelectedItemIsEquipedEventFlowSystemActor.UISelectedItemIsEquiped(0, 'cItemSelect', false)):
                run Reward_Rere()
            else:
                run Reward_Normal()
 
flow ItemComment():
    if EventFlowSystemActor.UISelectedItemIsWrappingEventFlowSystemActor.UISelectedItemIsWrapping('cItemSelect'):
        SubflowResults[0] = 0
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                # Oh, wow. You wrapped it up so nice! I wonder what's inside!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:014', false)
            case 1:
                # Ooh, what is it? I'm gonna open it!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:015', false)
            case 2:
                # I wonder what it is! A huh huh huh! I'm so excited!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:016', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(6, '"Default"')
        MainNpc.SetDeliveryItemApplySaveMainNpc.SetDeliveryItemApplySave()
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
        if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('DIYRecipe', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', 'cItemSelect'):
            # What?! This is a DIY recipe for [a|an]<125:0:0000>! I dunno, man… Umm… I'm real super thankful and stuff, but I feel kinda bad taking this… Thanks, b…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:031', false)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, '"Default"')
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Money', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', 'cItemSelect'):
                run Sub_Event53()
            elif EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('LostQuestDust', 'TurnipExpired', 'Trash', 'JohnnyQuestDust', 'TreasureQuestDust', 'Weed', '"指定なし"', '"指定なし"', 'cItemSelect'):
                run Sub_Event54()
            else:
                run Sub_grp_Event121()
    else:
        EventFlowSystemActor.SetCalcPriceBySoloEventFlowSystemActor.SetCalcPriceBySolo()
        SubflowResults[0] = 1
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
        if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Money', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', 'cItemSelect'):
            run Sub_Event53()
        elif EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('LostQuestDust', 'TurnipExpired', 'Trash', 'JohnnyQuestDust', 'TreasureQuestDust', 'Weed', '"指定なし"', '"指定なし"', 'cItemSelect'):
            run Sub_Event54()
        else:
            EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
            run Sub_grp_Event121()
 
flow Reward_Normal():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 2)
    MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] = 1
entrypoint Event153:
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_BirthDayN', 4, 6, 'cNone', 'cFastTomorrow', 'cReward', false)
    elif EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
entrypoint Event123:
        # I never thought I'd get a gift from you since you're visiting from a different island and all. Hey, I wanna give you a thing, but your pockets are al…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:080', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
entrypoint Event175:
        MainNpc.SetItemNameMainNpc.SetItemName(1, 4, 0)
        if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
            # A huh huh huh, thanks for the present, <110:5>! I wanna give you a thing too! A thank-you thing! Here's [a|an] <125:4:0000>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:048', false)
        else:
            # I was so surprised to get a present from you, <110:4>! Here, I want ya to have this! It's a thank-you thing! [A|An] <125:4:0000>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:049', false)
        MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, '"Default"')
        MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] = 0
        MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
 
flow Reward_Rere():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 1)
    MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] = 2
    run Event153()
 
flow Reward_SuperRere():
    MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
    MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] = 3
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        MainNpc.NpcMailSendRandomMainNpc.NpcMailSendRandom('MAIL_XX_BirthDayN', 1, 3, 'cNone', 'cFastTomorrow', 'cReward', false)
    elif EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        run Event123()
    else:
        run Event175()
 
flow Root():
    MainNpc.SetNpcNameMainNpc.SetNpcName(12, 0)
    if not MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']:
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                # Hey, <110:3>! Didja know it's my birthday today? We're in the middle of a party! I guess this is my first time saying hi since I moved here, huh? HI!…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:071', true)
            else:
                # Hey? Are you new? I'm <110:10>! It's my birthday party today! Join in! Have some fun!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:010', true)
        else:
            if MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                # Is that you, <110:3>?! I never thought I'd see you here, a huh huh. I live on this island now! And it's my birthday, so come celebrate with me!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:072', true)
            else:
                # Welcome to my birthday party! I'm <110:10>! I don't recognize ya. Are you a new friend? Your name's <110:3>? Nice to meet you, a huh huh huh! A new f…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:073', true)
        MainNpc.EventFlags['cNpcMemory:BirhdayNTalkInFlag'] = true
        run NNPC_Reaction_First_Root::FirstMeeting_FlagProcessrun NNPC_Reaction_First_Root::FirstMeeting_FlagProcess()
    elif not MainNpc.EventFlags['cNpcMemory:BirhdayNTalkFlag']:
        MainNpc.EventFlags['cNpcMemory:BirhdayNTalkFlag'] = true
        if MainNpc.IsSameBirthdayNpcMainNpc.IsSameBirthdayNpc():
            if not MainNpc.IsTargetNpcHouseMainNpc.IsTargetNpcHouse():
                MainNpc.SetNpcNameMainNpc.SetNpcName(11, 0)
            # Did ya know my birthday's the same day as <115:1:cd00>'s? Nutty, huh? Anyway, that's why we're having a double birthday party! Also, there was a two-…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:100', true)
            run Sub_grp_Event38()
        else:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # It's real cool to have everyone celebrate my birthday like this. <50:3><115:1:cd00> even gave me a present, can ya believe it? Hey, um, did you bring…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:004', false)
                    run Sub_grp_Event38()
                case 1:
                    # Birthday parties are real fun! They're all about cakes and presents! Oh, come on! Don't tease me, <110:4>! Do you have a present for me?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:005', false)
                    run Sub_grp_Event38()
                case 2:
                    # I've been looking forward to today's birthday party so much! You get to eat cake, you get to get presents… Being the birthday boy is real neat! Did y…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:006', false)
                    run Sub_grp_Event38()
    elif not MainNpc.EventFlags['cNpcMemory:BirhdayNPresentFlag']:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Everyone giving me presents is pretty darn cool! Do you have a present for me too, <110:3>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:060', false)
                run Sub_grp_Event38()
            case 1:
                # It's my birthday today! I always get real excited about presents. And cake.<10:4> But also presents!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:061', false)
                run Sub_grp_Event38()
            case 2:
                # I'm SO FULL of SUGAR riiiiiiight noooow… I want a present from you! Have you got a present for me? 'Cause I want a present from yoooooou!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:062', false)
                run Sub_grp_Event38()
    elif (not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage()) and (MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] != 0) and (EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') >= 1):
        if MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] != 1:
            if MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] != 2:
                MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 0)
            else:
                MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 1)
        else:
            MainNpc.NpcDecideGeneralQuestRewardMainNpc.NpcDecideGeneralQuestReward(0, 2)
        MainNpc.SetItemNameMainNpc.SetItemName(1, 4, 0)
        # Ya want my thank-you gift, yeah? Here ya go! Your very own personal <125:4:0000>! I hope ya like it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:081', false)
        MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, '"Default"')
        MainNpc.EventFlags['cNpcMemory:DC_NPCBirthdayFlag'] = 0
        MainNpc.AddMemoryEventPlayerForNpcMainNpc.AddMemoryEventPlayerForNpc('Present_FromNNPC')
        run Sub_grp_Event79()
    else:
        run ValentineChk()
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Birthdays are the best! Lots of presents, lots of cake, lots of friends having fun… Birthdays need to happen more than once a year, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:054', true)
            case 1:
                # Do you…think I look…taller? I mean, than I did yesterday? I used to get taller on birthdays. Now I'm usually just wider.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:055', true)
            case 2:
                # How do you eat your birthday cake, <110:3>? I've tried cutting it into slices… I've just jabbed my fork into the whole cake… I've grabbed handfuls… O…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:056', true)
            case 3:
                # I'm so full of cake. I'm, like, one with the cake now. You can just call me "Birthday Cake <50:3><110:10>."
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:057', true)
            case 4:
                # I'm so happy you're here to celebrate with me. Kick back, chill out and enjoy my birthday party!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:058', true)
 
flow Root_In():
    MainNpc.SetNpcNameMainNpc.SetNpcName(12, 0)
    if EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif not ((MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']) and (MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'])):
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif MainNpc.EventFlags['cNpcMemory:BirhdayNTalkInFlag']:
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        MainNpc.EventFlags['cNpcMemory:BirhdayNTalkInFlag'] = true
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                # Yaaay! <50:3><110:4>! Welcome to my, ya know, my birthday party!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:001', true)
            case 1:
                # Oh, wow! It's <110:4>! Did you come to celebrate my birthday, <110:6>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:002', true)
            case 2:
                # Like, hey, <110:29>! Thanks for hanging out with me at my real cool birthday celebration!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:003', true)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root_Out():
    MainNpc.SetNpcNameMainNpc.SetNpcName(12, 0)
    if EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif not ((MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']) and (MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'])):
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif MainNpc.EventFlags['cNpcMemory:BirhdayNTalkOutFlag']:
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        MainNpc.EventFlags['cNpcMemory:BirhdayNTalkOutFlag'] = true
        if MainNpc.EventFlags['cNpcMemory:BirhdayNPresentFlag']:
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    # Leaving already? Well, thanks for coming over. We did some good celebrating, huh? Oh, and thanks for the present!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:064', true)
                case 1:
                    # Hey, hold up, <110:4>. I wanna tell you a thing. Thanks for coming today, buddy. I really dug the present too! Come over and chill any time!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:065', true)
                case 2:
                    # You leaving already? Hey, thanks for coming to my birthday party. And thanks for the present too. Best birthday ever, right?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:066', true)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
                case 0:
                    # You headed home already? Thanks for coming to the party. Wouldn't of been the same without ya.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:067', true)
                case 1:
                    # Thanks for coming to my party!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:068', true)
                case 2:
                    # Hey, <110:29>! You leaving already? That's cool.  That's cool. Listen, thanks for coming to my birthday party and hanging out.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:069', true)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_Event122():
    SubflowResults[1] = 0
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # Oh wow, like… Whaa?! This is [a|an] <125:0:0000>, right?! I never dreamed I'd get something so darn neat! Wow. Thank you so much, <110:5>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:021', false)
    else:
        # Whoa! I— You— What?!<10:4> [A|An]<125:0:0000>?! Are you SURE I can have this?! Wow, <110:4>! This is the best!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:022', false)
 
local flow Sub_Event128():
    SubflowResults[1] = 1
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # Wow! You got me [a|an] <125:0:0000>?! How'd ya know I really wanted one?! Thank you so much!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:023', false)
    else:
        # Ah, cool! A huh huh huh, it's [a|an]<125:0:0000>! So cool.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:024', false)
 
local flow Sub_Event133():
    SubflowResults[1] = 2
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # [A|An]<125:0:0000>? Thanks, <110:3>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:025', false)
    else:
        # [A|An]<125:0:0000>? Thanks. I love it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:026', false)
 
local flow Sub_Event53():
    # Wha?! These are Bells! I hope ya understand that I can't accept these, <110:3>. I REALLY dig the thought and all… but I'm gonna give these back to yo…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:027', false)
    run Sub_Event55()
 
local flow Sub_Event54():
    # Huh? What is this? How do you use one of these? Hang on… Is this…trash? Maaaan, this is just trash! What'd I do to deserve this? So uncool on my birt…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:028', false)
    MainNpc.NpcAddFriendshipMainNpc.NpcAddFriendship(-5)
    run Sub_Event55()
 
local flow Sub_Event55():
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(10, '"Default"')
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_grp_Event121():
    if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(2779, 3592, 7146, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        # Oh wow! A birthday cake? You're right! Can't have a birthday with no birthday cake!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:017', false)
    elif EventFlowSystemActor.KindBitParamItemSelectIncludeEventFlowSystemActor.KindBitParamItemSelectInclude('食べる', 'cItemSelect'):
        if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Turnip', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', '"指定なし"', 'cItemSelect'):
            # Oh, nice. Turnips! I never thought I'd get turnips for a present. I buy turnips sometimes. For the investment, ya know? <10:4>Gotta buy turnips to ma…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:029', false)
        else:
            # Oooooo, did you bring me something yummy? Could it be…my favorite? [A|An]<125:0:0000>? Thanks, <110:3>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:030', false)
    elif (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('Valentine', false)) and (EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(13488, 14029, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect')):
        MainNpc.EventFlags['cNpcMemory:IsReceiptWrappingItem'] = true
        if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(14029, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
            MainNpc.RegistValentinePresentInfoMainNpc.RegistValentinePresentInfo()
        # Wait! Hang on! Whoa! You got me [a|an]<125:0:0000>?! Wow! You remembered my birthday! I usually get forgotten with all the Valentine's Day stuff goin…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/GEvent/AN_GEvent_BirthdayN_H:036', false)
    elif EventFlowSystemActor.ItemIsDecoratedAtTalkNpcHouseEventFlowSystemActor.ItemIsDecoratedAtTalkNpcHouse('cItemSelect'):
        # Ooh, wow! You got me [a|an]<125:0:0000>! It's funny because I already have [a|an]<125:0:0000>! But it's also awesome that you know what I like, <110:…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:018', false)
    elif EventFlowSystemActor.UISelectedItemIsEquipedEventFlowSystemActor.UISelectedItemIsEquiped(0, 'cItemSelect', false):
        if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Tops', 'OnePiece', '', '', '', '', '', '', 'cItemSelect'):
            # [A|An]<125:0:0000>?! I love wearing this stuff! Now, if I drop food on my shirt, I can use this as a backup. I bet I'm gonna wear this a bunch.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:019', false)
        elif (EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Cap', '', '', '', '', '', '', '', 'cItemSelect')) and (not EventFlowSystemActor.MultiMessageCategoryItemSelectIncludeEventFlowSystemActor.MultiMessageCategoryItemSelectInclude('HeadHairAcce', '', '', '', '', '', '', '', 'cItemSelect')):
            # My very favorite head-clothes! [A|An]<125:0:0000>! It's just too bad I don't have extra heads or I would wear all of 'em at once, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:019_01', false)
        else:
            # Oh! Oh! Oh! You got me [a|an] <125:0:0000>! Yay! This is great! I was gonna lose mine tomorrow, but that's OK now 'cause I have extra, <110:6>! Thank…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:019_02', false)
    elif EventFlowSystemActor.UISelectedItemIsEquipedEventFlowSystemActor.UISelectedItemIsEquiped(8, 'cItemSelect', false):
        if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Tops', 'OnePiece', '', '', '', '', '', '', 'cItemSelect'):
            # It's the <125:0:0000> that you're wearing! A huh huh huh, we're totally <125:0:0000> twins.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:020', false)
        elif EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Cap', '', '', '', '', '', '', '', 'cItemSelect'):
            if EventFlowSystemActor.MultiMessageCategoryItemSelectIncludeEventFlowSystemActor.MultiMessageCategoryItemSelectInclude('HeadHairAcce', '', '', '', '', '', '', '', 'cItemSelect'):
                # Hey, wait! Don't you have [a|an] <125:0:0000> too? You do! Right there! On your…you! And now mine can be on my…me whenever I want, <110:6>! Yay!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:020_02', false)
            else:
                # Wow! You got me your head's super- cool <125:0:0000>! Now all you have to do is make a face like [a|an]<110:15:cd00>, and we can be head twins, <110:…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:020_01', false)
        else:
            if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Accessory', '', '', '', '', '', '', '', 'cItemSelect'):
                # Hey, wait! Don't you have [a|an] <125:0:0000> too? You do! Right there! On your…you! And now mine can be on my…me whenever I want, <110:6>! Yay!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:020_02', false)
            else:
                run Sub_grp_Event130()
    else:
        run Sub_grp_Event130()
 
local flow Sub_grp_Event130():
    if EventFlowSystemActor.MultiKindItemSelectIncludeEventFlowSystemActor.MultiKindItemSelectInclude('Honeycomb', 'Fruit', 'Mushroom', 'ShellDrift', 'Insect', 'Fish', 'Fossil', '', 'cItemSelect'):
        if EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') >= 8000:
            run Sub_Event122()
        elif EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 2001:
            run Sub_Event133()
        else:
            run Sub_Event128()
    else:
        if EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') >= 2000:
            run Sub_Event122()
        elif EventFlowSystemActor.UICheckSelectedItemPriceEventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 501:
            run Sub_Event133()
        else:
            run Sub_Event128()
 
local flow Sub_grp_Event137():
    if (not EventFlowSystemActor.ItemIsDecoratedAtTalkNpcHouseEventFlowSystemActor.ItemIsDecoratedAtTalkNpcHouse('cItemSelect')) and (not EventFlowSystemActor.UISelectedItemIsEquipedEventFlowSystemActor.UISelectedItemIsEquiped(0, 'cItemSelect', false)):
        run Reward_SuperRere()
    else:
        run Reward_Rere()
 
local flow Sub_grp_Event38():
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cBirthdayPresent', 65534, '', '', 'cItemSelect', true)
        if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
            MainNpc.NpcPlayReportMainNpc.NpcPlayReport('cNpcBirthdayPresent', 0)
            MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(4, false)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Keep')
            run ItemComment()
            run Add_Coloseness()
            run Sub_grp_Event79()
        else:
            # Huh? Did you forget it at home?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:011', true)
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # Oh…that's cool. Having you wish me a happy birthday is the best present of all, <110:5>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:007', true)
            case 1:
                # Oh, I see… No worries! It's just cool to have you here, partying with me!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:008', true)
            case 2:
                # It's OK, don't worry about it! You can bring me a present later, <110:6>!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:009', true)
 
local flow Sub_grp_Event79():
    switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
        case 0:
            # Thanks for the gift, <110:5>! What a real great birthday!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:050', true)
        case 1:
            # Thanks for today, <110:6>! I wanna be friends forever, <110:4>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:051', true)
        case 2:
            # <50:3><110:4>, I gotta tell ya, thanks so much for the present! Today's been just the best, ya know?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/GEvent/BO_GEvent_BirthdayN_H:052', true)
 
flow ValentineChk():
    if (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('Valentine', false)) and (EventFlowSystemActor.HaveValentineItemEventFlowSystemActor.HaveValentineItem()) and (not MainNpc.EventFlags['cNpcMemory:ValentinePresentFlag']):
        run NNPC_Talk_General::PresentAvailable_Chkrun NNPC_Talk_General::PresentAvailable_Chk()
        if (MainNpc.EventFlags['cNpcMemory:ReceivedFirstPresent']) and (MainNpc.EventFlags['cNpcMemory:FriendshipBecomeAcqH']):
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                case 0:
                    # It's so rad everyone came out for my birthday today. Or…maybe they're only here to exchange valentines? Nah, it's gotta be for me. I mean, just LOOK …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/GEvent/AN_GEvent_BirthdayN_H:101', false)
                case 1:
                    # I wanna see everyone rockin' out like it's both your best buddy's birthday AND Valentine's Day…'cause it is!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/GEvent/AN_GEvent_BirthdayN_H:102', false)
                case 2:
                    # Having my birthday on Valentine's Day kinda rocks, honestly. Double parties are a total blast! Bwa ha ha!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G4_An/GEvent/AN_GEvent_BirthdayN_H:103', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run NNPC_Select_Present::Valentinerun NNPC_Select_Present::Valentine()
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            else:
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(1)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
