flow Free_Moveout():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # I found a spot where I spilled some juice, then hid it under my couch. Ya can't hide anything forever!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:106', false)
        case 1:
            # Snacks?! Where'd I put my snacks?! That's what I'd yell if I didn't have 32 bags of snacks on me right now.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:107', false)
        case 2:
            # I hope the new island has a buncha yummy foods too! I'm gonna put everything I find in my mouth!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:108', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow HaveAcquaintance():
    MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship'] = true
    MainNpc.SetNpcFeelMainNpc.SetNpcFeel('cNormal', 120, false)
 
flow MoveIn():
    if MainNpc.NpcIsMovingRoomMainNpc.NpcIsMovingRoom() == 0:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # I'll hurry and unpack! I wanna play lots when I'm done, <110:4>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:001', false)
                    case 1:
                        # If I don't get unpacked today, it'll be another day until I find folks to play with. So I'm gonna get all my stuff out of the boxes and on the floor …
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:002', false)
                    case 2:
                        # A huh huh! Since I'm starting over here, I'm gonna be the best decorator!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:003', false)
            case 1:
                switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
                    case `05:00-07:59`, `08:00-11:59`:
                        # Cleaning up is hard work! I've been taking it real easy, but that isn't getting the job done!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:004', false)
                    case `12:00-15:59`, `16:00-18:59`:
                        # I'm hungry! Gotta hurry and unpack so I can find which box has my food jars, <110:6>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:005', false)
                    case `19:00-23:59`, `00:00-04:59`:
                        # Whoa! It's already dark out?! I've been unpacking all day, and I'm still not done, <110:5>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:006', false)
            case 2:
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # Man, I gotta put stuff somewhere. A different somewhere than it is now, I mean.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:007', false)
                    case 1:
                        # Hmm… If I put that there…is that close enough to where I wanna keep my snacks?
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:008', false)
                    case 2:
                        # Hmm… It'd be kinda cool if I put this on that, and it all went over there… Gurglegurgle! Shh, tummy—I'm thinking!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:009', false)
                # Oh! Did you hear me? A huh huh. I can't decide where to put all my furniture!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveIn:010', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow MoveOut():
    if MainNpc.NpcIsMovingRoomMainNpc.NpcIsMovingRoom() == 1:
        if MainNpc.EventFlags['cNpcMemory:TalkMoveOut']:
            if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) != 0:
                run Free_Moveout()
            elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                if MainNpc.NpcMoveOutStateMainNpc.NpcMoveOutState() in (0, 1, 2, 3):
                    # I'm gonna shove all my snacks, and my bug friends, and my memories of this island in a sack… And I'm gonna go have an adventure!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:102', false)
                else:
                    MainNpc.NpcSetMoveLandWordMainNpc.NpcSetMoveLandWord()
                    # Oh yeeeaah, I got some news!<10:4> I'm gonna move to <115:2:cd00>! Pretty surprising, huh? You gotta come visit if you ever wanna share some snacks!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:101', false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            elif MainNpc.NpcMoveOutStateMainNpc.NpcMoveOutState() not in (0, 1, 2, 3):
                run MoveOut_Acquaintance()
            elif MainNpc.IsSanrioNpcMainNpc.IsSanrioNpc():
                run Free_Moveout()
            elif not System.EventFlags['cPlayer:EnableInviteMoveoutNPC']:
                run Free_Moveout()
            elif MainNpc.NpcInviteCheckMainNpc.NpcInviteCheck(0):
                run Free_Moveout()
            elif not MainNpc.EventFlags['cNpcMemory:InduceFailFlag']:
                # I love this island, but I feel like I oughta explore. Like the wind. I saw a thing on TV about the wind. Did you know the wind goes all over the worl…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:200', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run Scout()
                else:
                    # Yeahhh. It's not gonna be so easy to find a good island, huh? No worries! I'll roam around the world until I find somewhere with yummy food!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:203', false)
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
            elif MainNpc.EventFlags['cNpcMemory:InduceFailVillagerMax']:
                # Your island must be a really fun place if it has too many new friends to add more! It's a shame I can't move in, but I hope we get to meet again!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:213', false)
                run Sub_grp_Event79()
            elif MainNpc.EventFlags['cNpcMemory:InduceFailSellPlaceNothing']:
                # Man, your island almost has a city if it has so many houses that it can't fit more! Ah, well. No worries! Thanks for inviting me! I hope we get to sn…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:214', false)
                run Sub_grp_Event79()
        elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if not MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                # Huh? A new face! I don't know you, but I'm <110:10>! I used to live on this island, but I'm moving out tomorrow. <50:3>ISLAND is a real neat place, b…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:005', false)
                run HaveAcquaintance()
                run Sub_Event29()
            elif (MainNpc.EventFlags['cNpcMemory:NextMoveOutTalk']) and (not MainNpc.EventFlags['cNpcMemory:ChokeOffMoveOut']):
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # <50:3><110:4>! Hey. I've been waiting for ya! I wanted to say goodbye… And thanks for the advice when I couldn't decide if I wanted to move or not. I…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:001', false)
                        run Sub_Event29()
                    case 1:
                        # Thanks for listening to me talk about moving! I'm all packed up and ready to go! But I've been waiting for you. On TV, nobody says "goodbye."<10:4> W…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:002', false)
                        run Sub_Event29()
                    case 2:
                        # Hey, <110:4>. Look! I'm all ready to move out now! Are you here to see me off? Aw, <110:3>! I'm gonna miss ya!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:003', false)
                        run Sub_Event29()
            else:
                # Hey, <110:3>! Sorry everything is so messy! I'm packing up to move! Oh, right, I didn't tell you yet. I'm moving out tomorrow! I dunno where I'm goin…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:004', false)
                run Sub_Event29()
        elif MainNpc.NpcMoveOutStateMainNpc.NpcMoveOutState() in (0, 1, 2, 3):
            if not MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                if MainNpc.IsSanrioNpcMainNpc.IsSanrioNpc():
                    # Uhhh… Have we met before? I'm <110:10>! Well, this is kinda awkward. See, I'm heading home tomorrow. I just REALLY miss home cooking… Nobody ever get…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:007_02', false)
                else:
                    # Uhhh… Have we met before? I'm <110:10>! Nice to meet you! I know we just met, but I'm moving tomorrow! That's right, I'm leaving this island! Huh huh…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:007', false)
                run HaveAcquaintance()
                run Sub_Event29()
            elif (System.EventFlags['cPlayer:EnableInviteMoveoutNPC']) and (not MainNpc.NpcInviteCheckMainNpc.NpcInviteCheck(0)) and (not MainNpc.IsSanrioNpcMainNpc.IsSanrioNpc()):
                # Hey, it's <110:4>! You came to visit ISLAND again! I can't play right now, though! I'm getting ready to move! I dunno where I'm going yet. I'm just g…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:006', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run Scout()
                    run Sub_Event29()
                else:
                    # Aw, thanks, <110:3>. I think I'm gonna follow the clouds for now. I've always wanted to see where they go after they blow away!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:008', false)
                    run Sub_Event29()
            else:
entrypoint Event63:
                # Oh, hey, <110:3>! Didja come to visit ISLAND again? Sorry, I can't hang out right now. I'm busy getting ready to move! Dunno where I'm going, but onc…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:006_01', false)
                run Sub_Event29()
        else:
            if MainNpc.EventFlags['cNpcMemory:HasAcquaintanceship']:
                run MoveOut_Acquaintance()
            else:
                MainNpc.NpcSetMoveLandWordMainNpc.NpcSetMoveLandWord()
                # Uhhh… Have we met before? I'm <110:10>! Well, this is kinda awkward. See, I already decided to move away tomorrow. A huh huh huh… Oh! You could come …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:007_01', false)
                run HaveAcquaintance()
                run Sub_Event29()
 
flow MoveOut_Acquaintance():
    if MainNpc.NpcIsInducementPlayerMainNpc.NpcIsInducementPlayer():
        if MainNpc.EventFlags['cNpcMemory:SameLand']:
            # A huh huh! Starting tomorrow, I get to live on the same island as you again, <110:4>! Snacks! Hide-and-seek! Treasure hunts! Bug-Offs! Snacks! Fishin…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:103', false)
        else:
            # I think it's real neat we're gonna be neighbors! I can't wait to move to ISLAND!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:104', false)
    else:
        MainNpc.NpcSetMoveLandWordMainNpc.NpcSetMoveLandWord()
        # Starting tomorrow, I'm gonna be living on <115:2:cd00>! You should come visit the new me sometime, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:105', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Moveout_First():
    run Event63()
 
flow Scout():
    if MainNpc.EventFlags['cNpcMemory:SameLand']:
        # Yeah? Your island is ISLAND, right? Ya know, it'd be pretty fun hanging out together again—snacks and treasure hunts and everything else! OK! I'm gon…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:201', true)
        run Scout2()
    else:
        # You live on ISLAND, huh? I've heard that place is a blast! OK! I'm gonna talk to your Resident Services and ask if I can move there!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:202', true)
        run Scout2()
 
flow Scout2():
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
    if MainNpc.NpcInviteCheckMainNpc.NpcInviteCheck(1):
        # Thanks for waiting! I asked Resident Services on ISLAND, and… They said there's no more space to build new houses! Total downer. Oh well! I still hop…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:209', false)
        MainNpc.EventFlags['cNpcMemory:InduceFailVillagerMax'] = true
        MainNpc.EventFlags['cNpcMemory:InduceFailFlag'] = true
    elif MainNpc.NpcInviteCheckMainNpc.NpcInviteCheck(2):
        # Thanks for waiting! I asked Resident Services on ISLAND, and… They said the island is full and can't fit me in! It's a shame, but OK. I hope we get t…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:208', false)
        MainNpc.EventFlags['cNpcMemory:InduceFailSellPlaceNothing'] = true
        MainNpc.EventFlags['cNpcMemory:InduceFailFlag'] = true
    else:
        # Thanks for waiting! I asked Resident Services on ISLAND, and they said… I can move there! Yaaay! Starting tomorrow, we're neighbors, <110:4>! Let's h…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:204', false)
        MainNpc.NpcFixedInducementMainNpc.NpcFixedInducement()
        MainNpc.EventFlags['cNpcMemory:InducementAtMovingDay'] = true
        System.EventFlags['cPlayer:InducedNpcNum'] += 1
 
local flow Sub_Event29():
    MainNpc.EventFlags['cNpcMemory:TalkMoveOut'] = true
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_grp_Event79():
    if MainNpc.IsInduceFailedReasonFixUpMainNpc.IsInduceFailedReasonFixUp():
        MainNpc.ClearInduceFailRelationFlagMainNpc.ClearInduceFailRelationFlag()
        # Maybe I'll ask one more time? They might say, "Come on over!" this time, <110:5>.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:300', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.MessageSuspendMainNpc.MessageSuspend()
            run Scout2()
        else:
            # Yeah, maybe not. If they had room for me, they would've said so! 
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_MoveOut:301', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
