flow Bed():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	# RANDOM: Nummm… Nummm…a huh huh huh… Nummm… Sooo… // Uuuugh…why ya gotta be like that, Mr. P… // Snooo… Snooo… What's that sound? Snooo…… // Uuugh… Just a few more minutes… Zzz… Zz… // Nummm… Nummm… Nomnom…nom. A huh huh huh…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:402', true)

flow BedSick():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	# RANDOM: It's so boring in here. Wake up. Eat. S… // I already slept a bunch today, so I'm b… // Sigh… It's been keeping me awake, wonde… // A huh huh… I get out soon. What should … // Gurrrglegurgle… I think my tummy is on …
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:403', true)

flow FacilityName_Chk():
	if (EventFlowSystemActor.WherearenExistFacilityName('cHospital')) and (not EventFlowSystemActor.PercentChoice(80)):
		EventFlowSystemActor.WherearenSetTagRunningOrderTheme('cSelectFacility', 0, 'cHospital')
		# <20:2:cd06>I tell ya, if I ever get sick again, <150:3:cd00>'s my go-to doctor place!
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:404', false)
		EventFlowSystemActor.ExitFlowchart()

flow Root():
	if not EventFlowSystemActor.IsInspectingWherearen():
		run ShareHouseMate_Chk()
	run FacilityName_Chk()
	# RANDOM: <20:2:cd06>I know I'm healthy now, 'cau… // <20:2:cd06>Is it mealtime yet? My tummy… // <20:2:cd06>I'm feeling better now, so I… // <20:2:cd06>I'm gonna get an X-ray! I'm … // <20:2:cd06>Hospital food's dull! They d…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_Facility_Hospital:401', true)

flow ShareHouseMate_Chk():
	if EventFlowSystemActor.WherearenOrderStatus() == 1:
		MainNpc.TurnNeck(10, false)
		run NNPC_Spot_WherearenMainFieldVisitor::LookforHouseMate()
		EventFlowSystemActor.ExitFlowchart()

flow StandSleep():
	run NNPC_RestaurantCustomer::`StandSleep_2.1`()

flow Walk():
	run Root()
