flow Input():
    switch EventFlowSystemActor.GeneralTalkChoice5EventFlowSystemActor.GeneralTalkChoice5():
        case 0, 1, 2:
            run Sub_grp_Event38()
        case 3:
entrypoint Event53:
            EventFlowSystemActor.UISoftwareKeyboardHandlingEventFlowSystemActor.UISoftwareKeyboardHandling('cTaste', true)
            EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cRumorFavorite', 0)
            # Oh, <140:13:cd00>?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:051', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Sub_grp_Event38()
            else:
                # Oh! Not that. Can you tell me one more time, <110:6>?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:052', false)
                run Event53()
        case 4:
            if MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny():
                # So it's still the same! I knew it was, but the bugs in my house were all "I dunno, man!" I'll show them!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:061', false)
            else:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('107', 'cTopic')
                MainNpc.NpcRumorSaveAnswerMainNpc.NpcRumorSaveAnswer()
            run NNPC_FreeD::RumorP_Favorite_Endrun NNPC_FreeD::RumorP_Favorite_End()
            return
 
flow RumorOP_Favorite_Host():
    MainNpc.NpcRumorDecidePlayerMainNpc.NpcRumorDecidePlayer('cHostPlayer')
    # Hey, <110:3>! Are you close with <115:0:cd00>?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:101', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() != 0:
        if MainNpc.NpcRumorIsExistAnswerTopicMainNpc.NpcRumorIsExistAnswerTopic():
            MainNpc.NpcRumorDecideTopicMainNpc.NpcRumorDecideTopic('cAnswerRandom')
            MainNpc.NpcRumorTagSetMainNpc.NpcRumorTagSet()
            # What? Really? Then I'm gonna tell you a thing that'll help you two become real good buddies!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:160', false)
            if MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny():
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('180', 'cTopic')
            else:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('170', 'cCategory')
        else:
            # Oh? But you visiting them on their island will probably help you get closer, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:150', false)
    elif MainNpc.NpcRumorIsExistAnswerTopicMainNpc.NpcRumorIsExistAnswerTopic():
        MainNpc.NpcRumorDecideTopicMainNpc.NpcRumorDecideTopic('cAnswerRandom')
        MainNpc.NpcRumorTagSetMainNpc.NpcRumorTagSet()
        if MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny():
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('120', 'cTopic')
        else:
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('110', 'cCategory')
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # I knew it, a huh huh huh! It's easier to get along with somebody when ya like the same stuff, <110:6>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:130', false)
        else:
            # Really? Being able to get along, even when ya don't like the same stuff… That's real cool, <110:6>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:131', false)
    else:
        # Whaaat? I'm jealous! I wanna be friends with <115:0:cd00> too! Then I'd be able to ask 'em to their face what kinda stuff they like, <110:6>!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:102', false)
 
flow RumorOP_Favorite_Villager():
    MainNpc.NpcRumorDecidePlayerMainNpc.NpcRumorDecidePlayer('cRandom')
    MainNpc.NpcRumorDecideTopicMainNpc.NpcRumorDecideTopic('cAllRandom')
    if MainNpc.NpcRumorIsAnsweredTargetTopicMainNpc.NpcRumorIsAnsweredTargetTopic():
        MainNpc.NpcRumorTagSetMainNpc.NpcRumorTagSet()
        if MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny():
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('010', 'cTopic')
        else:
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('001', 'cCategory')
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # You knew, <110:3>?! I bet everybody knows that about <115:0:cd00>, huh? I gotta pay more attention, <110:6>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:020', false)
        elif MainNpc.NpcRumorIsAskedOwnMainNpc.NpcRumorIsAskedOwn():
            # <50:3><115:0:cd00> told me, so I know it's true! I mean, I chat with them a bunch, so I know my facts!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:021', false)
        else:
            # Yuh-huh! I mean, that's what I hear. But I hear a buncha stuff. Some of it's weird, <110:6>. Real weird.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:022', false)
    else:
        MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('050', 'cCategory')
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Yeah, <110:3>! I knew you'd know! You two seem like you're close enough to know everything about each other.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorOP_Favorite:051', false)
        else:
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('060', 'cTopic')
 
flow RumorP_Favorite_CurrentPlayer():
    MainNpc.NpcRumorDecidePlayerMainNpc.NpcRumorDecidePlayer('cCurrentPlayer')
    MainNpc.NpcRumorDecideTopicMainNpc.NpcRumorDecideTopic('cAllRandom')
    if not MainNpc.NpcRumorIsAnsweredTargetTopicMainNpc.NpcRumorIsAnsweredTargetTopic():
        if MainNpc.NpcCheckMoveInBeforePlayerMainNpc.NpcCheckMoveInBeforePlayer():
            # I ask everybody on the island about the stuff they like. Can I ask what's your favorite stuff?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:001', false)
        else:
            # I wanna be friends with everybody on the island. So I wanna learn everything about everyone!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:002', false)
        # So…what do I wanna know first… Hmm…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:003', false)
        MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('100', 'cTopic')
        run Input()
    elif (not MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny()) or (MainNpc.NpcRumorCheckAllDenyProgressDaysMainNpc.NpcRumorCheckAllDenyProgressDays(30)):
        MainNpc.NpcRumorTagSetMainNpc.NpcRumorTagSet()
        if not MainNpc.NpcRumorIsAskedOwnMainNpc.NpcRumorIsAskedOwn():
            # Hi, <110:3>! I heard some folks talking the other day…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:020', false)
            if MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny():
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('040', 'cTopic')
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # That's cool, dude. I just asked 'cause I was curious. No worries.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:041', false)
                    MainNpc.NpcRumorResetLastDenyTimeMainNpc.NpcRumorResetLastDenyTime()
                    run NNPC_FreeD::RumorP_Favorite_Endrun NNPC_FreeD::RumorP_Favorite_End()
                else:
                    run Sub_Event26()
            else:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('030', 'cCategory')
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    if MainNpc.NpcRumorIsEqualNpcChoiceMainNpc.NpcRumorIsEqualNpcChoice('cPrev') in (0, 1, 2):
                        MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('031', 'cCategory')
                    else:
                        MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('032', 'cCategory')
                    run NNPC_FreeD::RumorP_Favorite_Endrun NNPC_FreeD::RumorP_Favorite_End()
                else:
                    run Sub_Event26()
        elif not MainNpc.NpcRumorIsSelectedAllDenyMainNpc.NpcRumorIsSelectedAllDeny():
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('010', 'cCategory')
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('011', 'cCategory')
                run NNPC_FreeD::RumorP_Favorite_Endrun NNPC_FreeD::RumorP_Favorite_End()
            else:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('101', 'cTopic')
                run Input()
 
local flow Sub_Event26():
    # Wait, really?! Huh. Maybe I mis-listened.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Free/BO_FreeD_RumorP_Favorite:049', false)
    MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('102', 'cTopic')
    run Input()
 
local flow Sub_grp_Event38():
    if MainNpc.NpcRumorIsEqualPreviousChoiceMainNpc.NpcRumorIsEqualPreviousChoice():
        MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('060', 'cCategory')
        if MainNpc.NpcRumorIsAskedOwnMainNpc.NpcRumorIsAskedOwn():
            MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('011', 'cCategory')
        else:
            if MainNpc.NpcRumorIsEqualNpcChoiceMainNpc.NpcRumorIsEqualNpcChoice('cCurrent') in (0, 1, 2):
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('031', 'cCategory')
            else:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('032', 'cCategory')
        run NNPC_FreeD::RumorP_Favorite_Endrun NNPC_FreeD::RumorP_Favorite_End()
    else:
        switch MainNpc.NpcRumorIsEqualNpcChoiceMainNpc.NpcRumorIsEqualNpcChoice('cCurrent'):
            case 0:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('103', 'cTopic')
            case 1:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('104', 'cTopic')
            case 2:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('105', 'cTopic')
            case 3:
                MainNpc.NpcRumorOpenMessageMainNpc.NpcRumorOpenMessage('106', 'cTopic')
        MainNpc.NpcRumorSaveAnswerMainNpc.NpcRumorSaveAnswer()
        run NNPC_FreeD::RumorP_Favorite_Endrun NNPC_FreeD::RumorP_Favorite_End()
 
