flow Begin():
	switch MainNpc.NpcLostQuestType():
		case 0:
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Hey, <110:3>, have you seen my shopping bag lying around? I can't find mine, I'm afraid I've lost him! Oh man. He's the only one I trust to hold my s…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:001', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# You wanna help? That's great. I gotta find him. He's the best shopping bag you could ever know!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:011', false, false)
					run Sub_Event137()
				else:
					# No worries. He always turns up eventually.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:015', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
			else:
				# I've lost the bag I use when I go shopping! He's a pretty nice bag. Has a great sense of humor… Man, I gotta find him. His shopping jokes are the bes…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:002', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Thank you! Me and him have been through a lot together. He's carried home so many snacks for me! So. Many. Snaaaaaacks!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:012', false, false)
					run Sub_Event137()
				else:
					# I'm gonna go see if there's a star or something to wish on. Maybe that'll help him get home safe.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:016', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
		case 1:
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# I've lost my bag full of treasure! That bag's a cool dude, and I'm worried about him! If somebody finds the secret treasure he's holding… Oh man! I G…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:003', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Whew! Thanks for helping me search for him! He's the best bag!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:013', false, false)
					run Sub_Event4()
				else:
					# OK. I'm gonna go look for him again.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:017', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
			else:
				# Man, I've lost the bag I keep one of my treasures in. And he's the best, most loyal bag ever. I tore apart my house! I asked the bugs in the floor if…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:004', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Cool, cool! I'm sure he'll turn up with both of us looking!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:014', false, false)
					run Sub_Event4()
				else:
					# OK, cool. I'm…gonna ask around. Maybe I'll be lucky, and someone's already found him!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:018', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
		case 2:
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# I was gonna brush the crumbs off of my favorite picture book and enjoy some light reading… But I can't find it! Man, where'd it go?!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:006', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Really? Thank you! I hope it turns up soon. It has a lot of my favorite pictures in it, <110:6>!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:020', false, false)
					run Sub_Event3()
				else:
					# OK. I guess I'll just hope it turns up. I'd like to look at those pictures right now… One of 'em is of a bug.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:024', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
			else:
				# Man, my favorite picture book is missing. I'm starting to get worried! I checked all my favorite hide-and- seek spots. Is my book better at hide-and-…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:007', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# You're going to help? That makes us both "it"! Ready or not, book—here we come!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:021', false, false)
					run Sub_Event3()
				else:
					# Good call. If we don't look for it, maybe it'll get bored and come out of hiding!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:025', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
		case 3:
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Man, I lost my diary!<10:4> The pages are mostly blank, but I REALLY dig the way it smells!
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:008', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Really? Thanks SO much! I really like looking at those blank pages and imagining a story!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:022', false, false)
					run Sub_Event6()
				else:
					# Hey, no worries. I'm gonna eat some snacks and wait for it to turn up, <110:5>!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:026', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
			else:
				# Man, I think I left my diary in a place that isn't a place where I should have left it. I drew a BUNCH of real personal stuff in there! I hope nobody…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:009', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Wow, thank you! When I get that diary back, I'm gonna write nice things about you in it!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:023', false, false)
					run Sub_Event6()
				else:
					#  I wish I could write what I'm feeling right now in that book.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:027', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true

flow Begin_Ap():
	switch MainNpc.NpcLostQuestType():
		case 0, 2:
			run NNPC_Approach::Reselection()
		case 1:
			if MainNpc.CheckNpcApproachType():
				# I'm so glad I found you! There's something I want to ask you. I've lost my favorite bag somewhere on the island! And he has got NO survival skills. C…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:101', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Ahh, thank you, <110:3>! I knew you'd help me find him!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:103', false, false)
					run Sub_Event172()
				else:
					# No worries. I'm gonna keep looking.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:104', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
			else:
				# I can't find my bag with all my favorite snacks in it! He was here… and now he's gone! Please help me find him? A dude can't be expected to go all da…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:102', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Really? You're my hero! Hey, bag! Can you hear me?! Stay calm, man! <50:3><110:3> is on the way!
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:105', false, false)
					run Sub_Event172()
				else:
					# I'm gonna keep looking for him. The snacks he's got will taste even better if I'm the one who finds him!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:106', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
		case 3:
			if MainNpc.CheckNpcApproachType():
				# Oh! Hey, <110:3>! My super important diary has gone somewhere that's not here! It's freaking me out not having it with me…can you help me look for it…
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:201', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# You'll find my diary? Oh man, thank you! If you do find it, bring it to me, OK, <110:5>?
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:203', false, false)
					run Sub_Event170()
				else:
					# You're right. I bet it's waiting for me somewhere. I'm gonna keep looking, <110:6>!
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:204', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true
			else:
				# Man… Where the heck can my diary be?! I had it with me when I went on my walk yesterday… Did I leave it somewhere outdoors?
				MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:202', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# Huh, really?! You're the best! I'm sure that diary is somewhere on the island! Unless it learned to swim…
					MainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:205', false, false)
					run Sub_Event170()
				else:
					# Yeah, probably… I'm sure I'll find it, <110:6>.
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_LostProperty_Begin:206', false)
					System.EventFlags['cPlayerTemp:QuestCancell'] = true

local flow Sub_Event137():
	MainNpc.NpcQuestControl('cStart')
	MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true

local flow Sub_Event170():
	MainNpc.NpcQuestControl('cStart')
	run Sub_Event8()

local flow Sub_Event172():
	MainNpc.NpcQuestControl('cStart')
	run Sub_Event8()

local flow Sub_Event3():
	MainNpc.NpcQuestControl('cStart')
	MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true

local flow Sub_Event4():
	MainNpc.NpcQuestControl('cStart')
	MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true

local flow Sub_Event6():
	MainNpc.NpcQuestControl('cStart')
	MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true

local flow Sub_Event8():
	MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
	MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
