flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        Player.TurnNeck(0, false)
        # Also? That model's nails were suuuper-duper adorbs, <110:6>!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:201', false)
        # Mmm, <20:2:cd04>they weren't really to my liking. They lacked a certain…elegance.
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:202', false)
        Player.TurnNeck(0, false)
        # I know this is, like, the oldest news, but our tastes are SO crazy different!<10:4> Still, I love our chats, <110:6>!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:203', false)
        # I suppose<20:2:cd04>… But <110:31:cd00>, we see eye to eye on some things. Your favorite phrase, for example. I'm quite a fan of it. It's very you, a…
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:204', false)
        # Ohmigosh! For real?!<20:2:cd03> Melodic?! You know, you can totally, like, use my saying if you want, <110:5>.
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:205', false)
        # Oh. <20:2:cd04>I really don't think it would suit me, but…<110:5>.<10:4> Well! Oh my. <50:3><110:5>… Color me surprised—it's not so bad! Perhaps I sh…
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:206', false)
        Player.TurnNeck(0, false)
        # <20:2:cd03>Matching sayings! Honestly? LOVE. IT. <50:3><110:6>!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:207', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        Player.TurnNeck(0, false)
        # <20:2:cd05><20:2:cd07>Your clothes always look très chic, <110:31:cd01>! They must be so expensive!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:001', false)
        Player.TurnNeck(1, false)
        # Not at all! Even I've been known to, as they say, hunt for smartly priced items.
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:002', false)
        Player.TurnNeck(0, false)
        # "Smartly priced"? I…don't think anyone says that? Anyhoo, if I buy cheap clothes like you, I'll look fash-tastic?!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:003', false)
        Player.TurnNeck(1, false)
        # Of course not! You can't simply copy what I wear. There's a trick to it all! <20:2:cd08>Can you <20:3:cd08>guess what that trick might be, <110:4>?<2…
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:004', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                # Perfect!<20:2:cd05> A single fancy accessory <20:2:cd07>can really change your whole look. <20:3:cd07>A hat, a purse,<20:3:cd05> or even a piece of j…
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:005', false)
            case 1:
                # Absolutely!<20:2:cd05> If you wish to look lavish, <20:2:cd07>I highly recommend muted colors. <20:3:cd07>Monochrome ensembles are<20:3:cd05> great t…
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:006', false)
            case 2:
                # <20:2:cd05>First of all, <20:2:cd07>finding the right size is imperative to proper execution of high fashion. Wearing <20:3:cd07>oversized clothing i…
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:007', false)
        # <20:2:cd03>I'm more into cutesy fashion right now…but a change of pace could be fun! Thanks for the tips!
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:008', false)
        Player.TurnNeck(1, false)
        # Indeed! Fashion should be about <20:3:cd04>making a statement! "I'm here, and I'm GORGEOUS!" That, dear, is the true secret of high fashion.
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:009', false)
    else:
        Player.TurnNeck(0, false)
        # If I was going to have a giant bug as a roommate…<20:2:cd03>it'd have to be…
        MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:101', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
            case 0:
                # oooh, the spider for sure!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:102', false)
                # Agreed.<20:2:cd04> The orderly fashion of their webs… You just know they'd keep things clean around the house.
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:103', false)
                Player.TurnNeck(0, false)
                # They might be six-feet tall, have eight legs, and eat bugs for dinner… but I'll take a neat roommate anytime!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:104', false)
            case 1:
                # totes the horned dynastid!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:105', false)
                # I quite agree!<20:2:cd04> They could use their mighty horn to lift up the couch while you search for a lost contact lens.
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:106', false)
                Player.TurnNeck(0, false)
                # Totes handy for rearranging the living room or knocking down walls when it's time to remodel!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:107', false)
            case 2:
                # oh, def a butterfly!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:108', false)
                # Interesting. I wouldn't have thought of that answer. Why do you think that would be a good roommate?
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:109', false)
                Player.TurnNeck(0, false)
                # I don't know if it'd be a good roommate. I'm just hoping it'd fly me around the island!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:110', false)
            case 3:
                # ohmigosh! A firefly!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:111', false)
                # But of course!<20:2:cd04> Their gentle glow could light your home.
                SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:112', false)
                Player.TurnNeck(0, false)
                # That's a great tip! Want to save on electricity? Get a giant-insect roommate who lights up!
                MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:113', false)
        SubNpc.TurnNeck(10, false)
        EventFlowSystemActor.WaitFrame(8)
        SubNpc.CharacterEmoticonAction('Eh', true, '', 0, false)
        # <20:3:cd00>What about you, <110:3>? What kind of giant-bug roommate would you choose?
        SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:114', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            MainNpc.TurnBody(10, 0.0)
            Player.TurnNeck(0, false)
            # There's not a bad one! "Do you have a bunch of legs? Are you gigantic? Want to pay half the rent? You're in!"
            MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:115', false)
            Player.TurnNeck(1, false)
            # Indeed! A recipe for domestic bliss, <110:5>!
            SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:116', false)
        else:
            # Whatever, my fab entomophobe! <20:2:cd03><20:2:cd05>But if you get over being grossed out by giant bugs, let me know!
            MainNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:117', false)
            Player.TurnNeck(1, false)
            # A fun game and a vocabulary lesson! Well done!
            SubNpc.OpenMessageWindow('TalkNNpc/G2_Ge/Conv/GE_Conv_OT:118', false)
 
