flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
                # Know what, <110:31:cd01>? I think it's really cool that you've overcome your jealousy of my lifestyle, <110:5>.
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:201', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(0, false)
                # Normally, I wouldn't even bother responding to such nonsense, but I'm curious… What was that excellent word you just said? "<50:3><110:5>," was it?
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:202', false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
                # "<50:3><110:5>"? Oh yeah. That's my official catchphrase. It's kinda like my calling card. You'll notice how it just rolls off the tongue, <110:5>. K…
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:203', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(0, false)
                # Indeed! And it fits you just perfectly, <110:31:cd00>. Understated, humble…even classic.
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:204', false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
                # "Classic"? Did you say "classic"? Don't tell me that's how everyone sees me, <110:31:cd01>. No, no, no. I'm the next big thing! Well, that decides it…
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:205', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(0, false)
                # That's such a shame… Of course, that means "<110:5>" is now free for me to use. How about that? It really does roll off the tongue, <110:5>.
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        fork:
            branch:
                MainNpc.TurnNeck(10, false)
                # Heya, <110:3>! You're just in time.
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:001', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(10, false)
        fork:
            branch:
                MainNpc.TurnNeck(10, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(10, false)
                # That's right. <110:31:cd00> here said he was going to dance for me. Isn't that fabulous?
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:002', false)
        fork:
            branch:
                MainNpc.TurnBody(1, 0.0)
                # And here I go!<10:4> …
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:003', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
            case 0:
                fork:
                    branch:
                        MainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeck(0, false)
                        # Hmm…I was bored by the second pose, but the third won me back. Bravo, <110:5>!
                        SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:004', false)
                fork:
                    branch:
                        MainNpc.TurnNeck(1, false)
                        # But I wasn't even done! Keep watching…<10:4><10:4> Ta-daaaaaa!
                        MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:005', false)
                    branch:
                        Player.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeck(0, false)
            case 1:
                fork:
                    branch:
                        MainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeck(0, false)
                        # Must your clothing fit so tightly? I found it distracting during the performance.
                        SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:014', false)
                fork:
                    branch:
                        MainNpc.TurnNeck(1, false)
                        # But…this is the loosest clothing I own!
                        MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:015', false)
                    branch:
                        Player.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeck(0, false)
            case 2:
                fork:
                    branch:
                        MainNpc.TurnNeck(1, false)
                    branch:
                        Player.TurnNeck(1, false)
                    branch:
                        SubNpc.TurnNeck(0, false)
                        # I'm not sure. What was that…thing… you were doing with your face during the performance?
                        SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:024', false)
                fork:
                    branch:
                        MainNpc.TurnNeck(1, false)
                        # …Smiling? But why were you looking at my face? The hips are the key here. Focus on the hips!
                        MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:025', false)
                    branch:
                        Player.TurnNeck(0, false)
                    branch:
                        SubNpc.TurnNeck(0, false)
    else:
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
                # So, what's keeping you busy on the island lately, <110:31:cd01>? Got any major goals?
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:101', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(0, false)
                # RANDOM: Oh, certainly. Let's see… I suppose alp… // Oh, certainly. Let's see… Well, I'm str… // Oh, certainly. Let's see… Well, I'm in …
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:102', false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
                # Wow, that is really boring! It's like you're not even taking advantage of living on an island!
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:103', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(0, false)
                # Oh, well, thank you very much for that feedback! Please, tell me more about how you shower in coconut milk and grow your own palm trees, island boy! …
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:104', false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
                # RANDOM: Alright, how about this? I want to open… // Alright, how about this? I want this to… // Alright, how about this? I'm going on o…
                MainNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:105', false)
            branch:
                Player.TurnNeck(0, false)
            branch:
                SubNpc.TurnNeck(0, false)
        fork:
            branch:
                MainNpc.TurnNeck(1, false)
            branch:
                Player.TurnNeck(1, false)
            branch:
                SubNpc.TurnNeck(0, false)
                # Well, excuse me for ever doubting you! That sounds like SUCH a noble and island-specific venture. …Is it possible to sprain one's eyeballs by rolling…
                SubNpc.OpenMessageWindow('TalkNNpc/B4_Zk/Conv/ZK_Conv_OT:106', false)
 
