flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhraseMainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        Player.TurnNeckPlayer.TurnNeck(1, false)
        MainNpc.NpcCopyPhraseMainNpc.NpcCopyPhrase()
        # As of today, I'm no longer a pop star. I'm going back to being a regular girl. See! Here I am, standing around like a normal, non-famous girl. Try to…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:201', false)
        # Excuse me? <20:2:cd03>First of all, I always treat you like I'd treat anyone else. Second of all, what on earth are you talking about, my dear?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:202', false)
        # I'm talking about<20:2:cd04> retirement, obvs! I've decided it would be a good idea to rehearse for when I leave my life of pop stardom. It can't be …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:203', false)
        # Yes,<20:2:cd03> I'd certainly agree with that statement. Look, I think there's still a lot you need to do before you practice for your retirement, <1…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:204', false)
        # Ooh! <20:2:cd04>Wait! What you said there— that saying of yours! That's it! That's what I'm missing! Here, let me try announcing my retirement again.…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:205', false)
        # But,<20:2:cd03> my dear, it doesn't actually make you sound…oh, never mind. Do what you must. <20:3:cd06>I never thought I'd utter THIS phrase, but…K…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:206', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # I'm totally not into the whole Prince Charming thing. The costar of my dreams is NOT some rich hero who's going to save me or whatevs. I mean, EYE RO…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:001', false)
        # Well, <110:5>, <20:2:cd03>I'm curious… What is this NOT Prince Charming of yours like, then?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:002', false)
        # Hmm,<20:2:cd04> let's see, <110:5>… First of all, they're my BIGGEST fan. They come to ALL my shows. And they cheer louder than anyone else! And if t…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:003', false)
        # Equal partners,<20:2:cd03> eh? Well, bravo to you for a surprisingly mature vision of true love.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:004', false)
        # Yeah,<20:2:cd04> there's just one problem… I can't decide whose name they should announce first when we go onstage for our duet. Ohmigosh! I got it! …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:005', false)
    else:
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # Hey, <110:31:cd00>! Have I got a question for you! Check this out, <110:6>… If you could be me for ONE day, what would you do? Just think about it. Y…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:101', false)
        MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
        # I beg your <20:2:cd01>pardon? Have you been standing under a spotlight for too long? …Oh, fine. I'll play along if you stop looking at me like that. …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:102', false)
        # You'd spend<20:2:cd04> the day as a pop star! Nice! I totes approve of your choice. It's so ME! <20:3:cd08>What about you, <110:3>?<20:2:cd06> Imagin…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:103', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                # Seriously?! <20:2:cd02>You too? I mean, I do have an UH-mazing voice, so it totally makes sense. Hmm, since we're all SO into singing, wouldn't it be…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:104', false)
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # Just what <20:2:cd01>the world needs, <110:5>—three of YOU. I'll go back to being ME, thank you very much.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:105', false)
            case 1:
                # Whoa! <20:2:cd02>Of COURSE! Great idea! There's nothing I like more than making my fans happy…except making myself happy, of course. But making my fa…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:106', false)
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # My dear,<20:2:cd01> mustn't one HAVE fans in order to sign autographs, hmmm?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:107', false)
            case 2:
                # You want<20:2:cd02> to be…YOU?!<10:4> That's…that's…so COOL!!! What a totes fresh idea. Now that I think about it, being somebody else would stink! S…
                SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:108', false)
                MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                # <20:3:cd06>Yes, <110:3>.<20:2:cd01> Please do you. There's already more than enough of HER to go around, <110:6>.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/G3_Ot/Conv/OT_Conv_GE:109', false)
 
