flow Begin():
    MainNpc.NpcDecideCatchRequestItemMainNpc.NpcDecideCatchRequestItem()
    switch MainNpc.NpcCheckCatchQuestTypeMainNpc.NpcCheckCatchQuestType():
        case 0:
            run InsectNormal()
        case 1:
            run InsectRare()
        case 2:
            run FishNormal()
        case 3:
            run FishRare()
 
flow Begin_Ap():
    MainNpc.NpcDecideCatchRequestItemMainNpc.NpcDecideCatchRequestItem()
    switch MainNpc.NpcCheckCatchQuestTypeMainNpc.NpcCheckCatchQuestType():
        case 0, 2:
            run NNPC_Approach::Reselectionrun NNPC_Approach::Reselection()
        case 1:
            MainNpc.SetItemNameMainNpc.SetItemName(0, 2, 0)
            if MainNpc.CheckNpcApproachTypeMainNpc.CheckNpcApproachType():
                # Are you good at catching bugs? I've been looking for [a|an] <125:2:cd00> for forever. But no luck… That's why I need your help. Whaddaya think? You i…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:101', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Yay! I knew I could count on you, <110:3>!
                    MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:103', false, false)
                    run Sub_Event126()
                else:
                    # Oh, OK! Like, sorry for asking out of the blue like that. I'll keep looking.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:104', false)
                    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
            else:
                # I haven't been able to catch [a|an]<125:2:cd00> at all lately. I've been looking and looking, but… maybe I'm doing something wrong?!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:102', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Yeah? Thanks!
                    MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:105', false, false)
                    run Sub_Event126()
                else:
                    # I'm feeling a bit better now that you've cheered me on. I'm gonna search a little more!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:106', false)
                    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
        case 3:
            MainNpc.SetItemNameMainNpc.SetItemName(0, 3, 0)
            if MainNpc.CheckNpcApproachTypeMainNpc.CheckNpcApproachType():
                # I haven't been able to catch [a|an] <125:3:cd00> at all! What if I never ever see [a|an] <125:3:cd00>, like ever again?!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:201', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Wow, thanks! I knew I could count on you, <110:4>!
                    MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:203', false, false)
                    run Sub_Event59()
                else:
                    # Thanks for cheering me on. I'm gonna keep trying. Right after I load up on snacks.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:204', false)
                    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
            else:
                # It's so weird. I haven't caught [a|an]<125:3:cd00> since, like, forever! They used to show up all the time. I'm worried maybe they've been fish-nappe…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:202', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Really? Yay! Thanks so much!
                    MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:205', false, false)
                    run Sub_Event59()
                else:
                    # It is a shame…but ya know what? I just need to chill, get a belly full of snacks, and keep trying!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:206', false)
                    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
 
flow FishNormal():
    MainNpc.SetItemNameMainNpc.SetItemName(0, 3, 0)
    if MainNpc.NpcCatchQuestFishNormalTypeMainNpc.NpcCatchQuestFishNormalType() == 0:
        # River fish swim away whenever I get close. Even though I'm chill and there's no way they know that I think they're real delicious! So, um, could you …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:031', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Normal_Yes()
        else:
            run Normal_No()
    else:
        # The sea breeze makes me EXTRA chill. Puts me in a total daze… Once I'm all zoned out, I can't catch any fish at all. So could you catch one for me? A…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:032', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Normal_Yes()
        else:
            run Normal_No()
 
flow FishRare():
    MainNpc.SetItemNameMainNpc.SetItemName(0, 3, 0)
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Man, I haven't seen any <125:3:cd00> lately. I miss those guys.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:008', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Rare_Yes()
        else:
            run Rare_No()
    else:
        # I wanna invite [a|an] <125:3:cd00> over! Ya know. Just to talk. But I haven't been able to catch one.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:009', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Rare_Yes()
        else:
            run Rare_No()
 
flow InsectNormal():
    MainNpc.SetItemNameMainNpc.SetItemName(0, 2, 0)
    switch MainNpc.NpcCatchQuestInsectNormalTypeMainNpc.NpcCatchQuestInsectNormalType():
        case 0:
            # Didja know horned beetles wrestle each other? It'd be cool to see them training for a match… Can you catch one for me? Any kind of horned beetle is c…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:021', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
        case 1:
            # You know how the pincers on stag beetles look like scissors? I wanna see if they can cut paper! Could you please catch one for me? Any kind of stag b…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:022', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
        case 2:
            # I want to record a cicada's screams.<10:4> So I can play them during the winter, and make it feel like summer! Can ya catch one for me? Any cicada's …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:023', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
        case 3:
            # I want to find out if the dust off the wing of a butterfly will make me sneeze. So can you catch one for me? Any kind of butterfly is cool. They're a…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:025', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
        case 4:
            # It's always been my dream to twirl my fingers in front of a dragonfly and make it dizzy! So can you catch one for me? Any kinda dragonfly is cool. Th…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:026', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
        case 5:
            # I figure bugs that land on flowers smell good…but I've never actually sniffed one before. A flower bug, I mean.<10:4> I've sniffed flowers…<10:4> I'v…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:027', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
        case 6:
            # I keep trying to catch ANY kind of bug that sits on tree stumps. But no luck. I wanna ask them their opinions on some stuff. Get a new persperaction …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:028', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Normal_Yes()
            else:
                run Normal_No()
 
flow InsectRare():
    MainNpc.SetItemNameMainNpc.SetItemName(0, 2, 0)
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # I really wanna catch [a|an] <125:2:cd00>, but… They're too good at hide-and-seek. I can't find them anywhere!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:003', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Rare_Yes()
        else:
            run Rare_No()
    else:
        # Man, I love the <125:2:cd00> so much that I see them in my dreams… But I haven't seen one in the real world at all lately.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:004', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Rare_Yes()
        else:
            run Rare_No()
 
flow Normal_No():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # No worries, man. I'll keep at it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:015', false)
    else:
        # OK, that's cool. I'm gonna keep trying for a little longer.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:016', false)
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
 
flow Normal_Yes():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Cool! Thanks, <110:3>!
        MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:011', false, false)
    else:
        # Yay! I was sad it might not happen.<10:4> You're <110:3>, defeater of sadness!
        MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:012', false, false)
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cStart')
    MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
 
flow Rare_No():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Ya know what? I lost my chill, you know? I gotta…re-chill. I can do this! I'm going to keep trying!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:017', false)
    else:
        # Yeah, I'm gonna keep at it. I'm not giving up yet!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:018', false)
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cFinish')
 
flow Rare_Yes():
    if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
        # Wow. Really? That'd be real cool! Thanks, <110:3>!
        MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:013', false, false)
    else:
        # Really?! Thank you, thank you, thank you!
        MainNpc.QuestStartOpenMessageWindowMainNpc.QuestStartOpenMessageWindow('TalkNNpc/B1_Bo/Quest/BO_Quest_CatchFishInsect_Begin:014', false, false)
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cStart')
    MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
 
local flow Sub_Event126():
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cStart')
    MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
    MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
 
local flow Sub_Event59():
    MainNpc.NpcQuestControlMainNpc.NpcQuestControl('cStart')
    MainNpc.EventFlags['cNpcMemory:ApproachQuestOrdered'] = true
    MainNpc.EventFlags['cNpcMemory:OrderQuest'] = true
 
