flow Root():
    if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
        MainNpc.NpcCopyPhrase()
        # Really? You think that's what'll be in this <110:17>, <110:5>? None of the magazines I read have even mentioned that…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:201', false)
        # <20:2:cd04>As if! Look, <110:31:cd00>… By the time those magazines of yours start hyping some trend, I'm already onto the next thing! Speaking of, th…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:202', false)
        Player.TurnNeck(0, false)
        # It factor, <110:5>? Do you really think so?
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:203', false)
        # <20:2:cd04>Aw, yeah… It's like, you're saying something cool without even really meaning to. <50:3><110:5>! See?
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:204', false)
        Player.TurnNeck(0, false)
        # Oh wow! <50:3><110:5> will take off if you're saying it, <110:31:cd01>!
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:205', false)
    elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
        # <50:3><110:31:cd01>, guess what? Last night, I dreamed that I had a new faucet in my kitchen… When I turned it on, <135:1:cd00> came out instead of w…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:001', false)
        # Wow, freaky! <20:2:cd04>For reals, though? I think that'd be pretty wild, <110:5>.
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:002', false)
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # <20:2:cd03>I'm just remembering now that I dreamed I had a hot fudge faucet the night before last. Do you think something's wrong with me?
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:003', false)
                # <20:2:cd04>Nah, I like how your brain works when you're zonked out! You could have friends over and be all like, "So, anyway, who wants a hot fudge s…
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:004', false)
                Player.TurnNeck(0, false)
                # When you put it like that, I guess these are sweet dreams I'm having. Maybe tonight I'll try to dream up a whipped cream faucet for topping off those…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:005', false)
            case 1:
                # What's strange <20:2:cd03>is, just a night ago, I dreamed I had a spaghetti faucet. Maybe I'm just going to bed hungry…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:006', false)
                # <20:2:cd04>Wow… Hot running pasta! Not bad, <110:31:cd00>. But tonight you need to dream up some sauce faucets for that. Because plain pasta is SO no…
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:007', false)
                Player.TurnNeck(0, false)
                # I like that idea! But which kinds of sauces, <110:5>? There are so many possibilities: tomato, cream-based, pesto, or just a simple garlic and oil… I…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:008', false)
            case 2:
                # <20:2:cd03>Now that I think about it, I also dreamed that I had a toothpaste faucet recently, <110:5>… Do you think I should maybe see a doctor, <110…
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:009', false)
                # <20:2:cd04>OK, that one is a little weird. But I guess it'd mean never having to squeeze another tube just to get out that last bit of toothpaste… Kn…
                SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:010', false)
                Player.TurnNeck(0, false)
                # Thanks! Maybe I should be writing down these dreams, <110:5>.
                MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:011', false)
    else:
        # Want to try this magazine quiz I saw? Ahem… Where do you see yourself in a few years, <110:5>?
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:101', false)
        Player.TurnNeck(1, false)
        # Duh, like that's some big mystery… I'm going totes big time. The kind of pop star who's everywhere you look!
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:102', false)
        # <20:2:cd03>Oh, I'd be so happy for you! And I could tell folks I knew you when. Wait… Will you still talk to me, even when you're a world-famous pop …
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:103', false)
        Player.TurnNeck(1, false)
        # Well, uh… That might not be up to me, you know? I'll be out there, living that life! It might get crazy. But don't worry… You know I could never forg…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:104', false)
        # What if you just tried getting famous here on our island? That way, you might have more time for friends…
        MainNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:105', false)
        # <20:2:cd04>Excuse you, <110:31:cd00>! I'm ALREADY super famous on this island, as if you didn't know that! And my being all popular and stuff never k…
        SubNpc.OpenMessageWindow('TalkNNpc/G1_Fu/Conv/FU_Conv_GE:106', false)
 
