flow Root():
	if (MainNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not SubNpc.EventFlags['cNpcSave:PlayerNamePhrase']) and (not MainNpc.IsSamePhrase()):
		fork:
			branch:
				Player.TurnBody(0, 0.0)
			branch:
				MainNpc.TurnBody(1, 0.0)
			branch:
				SubNpc.TurnBody(0, 0.0)
		# Listen up, <110:31:cd01>! Strength ain't just a physical thing! You gotta have a certain presence… And that comes from self-confidence and havin' con…
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:201', false)
		MainNpc.NpcCopyPhrase()
		Player.TurnNeck(1, false)
		# So what's the exercise regimen for that? How am I supposed to train up my conviction?
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:202', false)
		Player.TurnNeck(0, false)
		# Aw, it's easy! Don't get flustered when someone glares at you. Always stand proud and tall!  And make sure to get your points across loud and clear, …
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:203', false)
		Player.TurnNeck(1, false)
		# You definitely come on strong, <110:31:cd00>! Maybe it's your catchphrase? Bet if I said "<110:5>" all the time, I'd make an impression too! Listen u…
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:204', false)
		Player.TurnNeck(0, false)
		# There you go. Reckon it's workin' for you already, <110:5>!
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:205', false)
	elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, false) == 0:
		fork:
			branch:
				Player.TurnBody(0, 0.0)
			branch:
				MainNpc.TurnBody(1, 0.0)
			branch:
				SubNpc.TurnBody(0, 0.0)
		# I'm bored… Does a kiddo like you have any interestin' yarns to tell? Some corker of a real scary story?
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:001', false)
		Player.TurnNeck(1, false)
		switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
			case 0:
				# Sure do! So get this… I'm out for a power walk first thing in the morning, and I spot someone flailing around on the beach! I'm thinking scorpion att…
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:002', false)
			case 1:
				# Here's one that's been keeping me up at night lately… The other day, <110:11:cd00> was reading a book called Mastering <50:4><135:6:cd00>. But [he|sh…
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:004', false)
			case 2:
				# Oh yeah! Just yesterday, I went out without remembering to lock up. I get back, see my door is open, and rush around checking my place out. Nothing's…
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:005', false)
		# Boy howdy, that was a bloodcurdlin' tale of terror. I'd better go lie down…
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:003', false)
	else:
		fork:
			branch:
				Player.TurnBody(0, 0.0)
			branch:
				MainNpc.TurnBody(1, 0.0)
			branch:
				SubNpc.TurnBody(0, 0.0)
		# So you think you're real tough stuff?
		MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:101', false)
		# You know it!<10:4> <20:3:cd08><20:3:cd06>Yo, <110:3>, great timing! <20:2:cd04><50:3><110:31:cd00> here wants to spar with me, but I worry I'll hurt …
		SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:102', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				# Oh, I don't know… What if I snapped one of those rusty hinges off of him?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:103', false)
				fork:
					branch:
						Player.TurnNeck(0, false)
					branch:
						MainNpc.TurnBody(1, 0.0)
				# Why you<20:2:cd07>… Underestimate me at your peril, kiddo! I'm fixin' to show you who's rusty!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:104', false)
			case 1:
				# That might work, yeah!<20:2:cd05> Why don't we test our brains on our brawn, and take turns naming muscles? But no repeats! Strong idea, right?
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:105', false)
				fork:
					branch:
						Player.TurnNeck(0, false)
					branch:
						MainNpc.TurnBody(1, 0.0)
				# You're the one who stays up late studyin' his own parts, <20:2:cd07>but I guess I'm game, if you are… BICEPS!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:106', false)
			case 2:
				# No problem! Strong core muscles, strong voice, right? <20:2:cd05>Check this out… <10:12><10:10>♪ Strong abs and back, muscles not slack! ♪
				SubNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:107', false)
				fork:
					branch:
						Player.TurnNeck(0, false)
					branch:
						MainNpc.TurnBody(1, 0.0)
				# No fair, attackin' a guy's eardrums! <20:2:cd07>Singin's about more than bein' loud. You gotta at least try to sing good!
				MainNpc.OpenMessageWindow('TalkNNpc/B3_Ko/Conv/KO_Conv_HA:108', false)
