flow Root():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
        case 0:
            # RANDOM: If coffee didn't smell so good, I don't… // How does Brewster make such tasty coffe… // I don't usually like bitter stuff, but …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:001', false)
        case 1:
            switch EventFlowSystemActor.EnvDayOfWeekEventFlowSystemActor.EnvDayOfWeek():
                case `Sunday`:
                    # Nothing fills my happy battery like Brewster's coffee. I'm gonna play SO MUCH later, <110:6>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:101', false)
                case `Monday`:
                    # It's so relaxing in here. I kinda wanna take a nap, but I'm starting to feel all bouncy 'cause of Brewster's coffee.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:102', false)
                case `Tuesday`:
                    # Brewster's coffee is like if happiness and sunshine and fun times all got hugged into a mug. Mmm!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:103', false)
                case `Wednesday`:
                    # Whew! I've been running around the museum all day looking at the neato stuff with the weirdo names. Hmm… If I have a few more cups, I bet I could loo…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:104', false)
                case `Thursday`:
                    # If I could drink any coffee in the world right now, I'd drink Brewster's coffee, <110:5>. It's not just super yum—there's also some RIGHT HERE!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:105', false)
                case `Friday`:
                    # It's kinda neat how it always smells like coffee in this coffee café where all the coffee is, don't you think?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:106', false)
                case `Saturday`:
                    # Is this what being grown-up is like? Drinking coffee all the time? But…then why do grown-ups always look so tired, <110:5>?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:107', false)
        case 2:
            switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
                case `05:00-07:59`:
                    # I like how Brewster's coffee wakes my tongue up first so I can still taste it when I'm half asleep.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:201', false)
                case `08:00-11:59`:
                    # Sometimes I don't sleep so good, but when I have Brewster's coffee, it's like hitting my snooze bar times ten!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:202', false)
                case `12:00-15:59`:
                    # My tummy gets all tired and stuff after lunch, so sometimes I'll give it coffee and go play REAL hard!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:203', false)
                case `16:00-18:59`:
                    # I know what you're thinking, and it's a bad idea. Do NOT use hot coffee to heat up <135:3:cd00> for dinner.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:204', false)
                case `19:00-23:59`:
                    # A huh huh! If I drink Brewster's coffee right before bed, my dreams will all be in fast-forward. It's so fun!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:205', false)
                case `00:00-04:59`:
                    # You're up too? Did you take a nap, or did you have too much coffee? 'Cause I did both, <110:5>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Cafe_Normal:206', false)
 
