flow FreeA_Clear():
	MainNpc.EventFlags['cNpcMemory:TalkWeekNow'] = false
	MainNpc.EventFlags['cNpcMemory:BanClothesN1Now'] = false
	MainNpc.EventFlags['cNpcMemory:BanClothesN2Now'] = false
	MainNpc.EventFlags['cNpcMemory:TalkQuestionsNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkAlwaysNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkAlwaysABNow'] = false

flow FreeB_Clear():
	MainNpc.EventFlags['cNpcMemory:TalkItemPNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkItemNNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkSpotSPNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkWeatherSPNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkSeasonsNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkSpotNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkWeatherNow'] = false

flow FreeDEFG_Clear():
	MainNpc.EventFlags['cNpcMemory:TalkFreeMovingNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkFreeFNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkFreeGNow'] = false
	MainNpc.EventFlags['cNpcMemory:TalkFreeZodiacNow'] = false

flow Mood_Etc():
	switch MainNpc.CheckNowNpcFeel():
		case 0:
			if (MainNpc.EventFlags['cNpcMemory:Again2Count'] >= 4) and (not MainNpc.IsDisableWorry()) and (EventFlowSystemActor.EventCheck('XmasEve') == 3) and (not MainNpc.IsVisitOtherNpc()):
				switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
					case 0:
						# It's real fun to talk to you so much. But my brain is tired and wants to think about snacking, not talking. So I'm gonna go do that. Let's talk later…
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Talkative:001', false)
					case 1:
						# Hmm… I'm thinking…with my mind…right now. Let's play later… OK?
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Talkative:002', false)
					case 2:
						# Oh… Oh yeah! I just remembered something! I need some alone time to think about what I just remembered. So let's talk later, <110:6>!
						MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Talkative:003', false)
				MainNpc.SetNpcFeel('cWorry', 120, false)
				MainNpc.NpcSetFeelSource(10)
				MainNpc.EventFlags['cNpcMemory:Again2Count'] = 0
				MainNpc.EventFlags['cNpcMemory:ContinuousTalkCount'] = 0
				run TalkFlag_Clear()
				EventFlowSystemActor.ExitFlowchart()
		case 2:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# <100:0>Man, I can get angry sometimes too! Harrumph!<10:4> THAT'S RIGHT! I HARRUMPH'D!</100:0>
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:001', false)
					EventFlowSystemActor.ExitFlowchart()
				case 1:
					# <100:0>I'm so angry, there's steam coming out of my head! Look at it! Steam! <10:10>I DIDN'T EVEN KNOW THAT WAS A THING THAT COULD HAPPEN! THAT'S HOW…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:002', false)
					EventFlowSystemActor.ExitFlowchart()
				case 2:
					# <100:0>I'm REAL MAD.<10:4> I'm thinking REAL HARD about how to get HAPPY! <10:10>IT'S NOT WORKING!</100:0>
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:003', false)
					EventFlowSystemActor.ExitFlowchart()
		case 3:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# <100:1>Please leave me alone… I feel sad today. I don't wanna talk to nobody.</100:1>
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:001', false)
					EventFlowSystemActor.ExitFlowchart()
				case 1:
					# <100:1>I'm not just disappointed, I'm totally disappointed.</100:1>
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:002', false)
					EventFlowSystemActor.ExitFlowchart()
				case 2:
					# <100:1>Stay away! You'll catch my sad!</100:1>
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:003', false)
					EventFlowSystemActor.ExitFlowchart()
		default:
			return

flow Mood_NPC():
	MainNpc.NpcSetFeelSourceActorName()
	switch MainNpc.CheckNowNpcFeel():
		case 1:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# <50:3><115:1:cd00> made <135:3:cd00> for me! It's so cool [he|she] remembered one of my top 10 favorite foods.<10:4> Top 5? Actually…<10:4> It's my f…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Happy:100', false)
				case 1:
					# <50:3><115:1:cd00> complimented my outfit! [He|She] said I look "chic" with my midriff showing. Huh huh, I dunno what "chic" means, but I like it! Hu…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Happy:101', false)
				case 2:
					# I went <110:7:cd00>-picking with <115:1:cd00>. I couldn't reach them, so [he|she] let me stand on [his|her] shoulders to pick some. They were so yumm…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Happy:102', false)
			MainNpc.SetNpcFeel('cNormal', 120, false)
			EventFlowSystemActor.ExitFlowchart()
		case 2:
			if MainNpc.CheckNpcFavorLevel() in (0, 1, 2):
				if EventFlowSystemActor.PercentChoice(80):
					run Sub_Event40()
				else:
					run Sub_Event41()
			else:
				if EventFlowSystemActor.PercentChoice(80):
					run Sub_Event41()
				else:
					run Sub_Event40()
			EventFlowSystemActor.ExitFlowchart()
		case 3:
			if MainNpc.CheckNpcFavorLevel() in (0, 1, 2):
				if EventFlowSystemActor.PercentChoice(80):
					run Sub_Event51()
				else:
					run Sub_Event52()
			else:
				if EventFlowSystemActor.PercentChoice(80):
					run Sub_Event52()
				else:
					run Sub_Event51()
			EventFlowSystemActor.ExitFlowchart()
		default:
			return

flow Mood_Payer():
	MainNpc.NpcSetFeelSourceActorName()
	switch MainNpc.CheckNowNpcFeel():
		case 1:
			MainNpc.NpcSetReactionType('cHappy')
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# Oh man, <110:4>! I just had the craziest dream. You and me were on a couch eating snacks, and there was a bug who was bringing us MORE snacks! His na…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Happy:200', false)
				case 1:
					# Ya know, <110:4>, I wanna learn all about you! Like…what's your favorite snack? Because snacks are what make a person who they are! Well, snacks, and…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Happy:201', false)
				case 2:
					# <50:3><110:3>, when I'm with you, I feel like I know what I'm supposed to be doing! That's why I want us to be friends forever! Because I NEED someon…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Happy:202', false)
			MainNpc.NpcAddFriendship(3)
			MainNpc.SetNpcFeel('cNormal', 120, false)
			EventFlowSystemActor.ExitFlowchart()
		case 2:
			MainNpc.NpcSetReactionType('cAnger')
			if MainNpc.EventFlags['cNpcTemp:ContinuousReactionTalkCount'] < 2:
				if EventFlowSystemActor.PercentChoice(80):
					run Sub_Event70()
				else:
					run Sub_Event71()
			else:
				if EventFlowSystemActor.PercentChoice(50):
					run Sub_Event71()
				else:
					run Sub_Event70()
			EventFlowSystemActor.ExitFlowchart()
		case 3:
			MainNpc.NpcSetReactionType('cSad')
			if MainNpc.EventFlags['cNpcTemp:ContinuousReactionTalkCount'] < 2:
				if EventFlowSystemActor.PercentChoice(80):
					run Sub_Event85()
				else:
					run Sub_Event86()
			else:
				if EventFlowSystemActor.PercentChoice(50):
					run Sub_Event86()
				else:
					run Sub_Event85()
			EventFlowSystemActor.ExitFlowchart()
		case 4:
			MainNpc.NpcSetReactionType('cWorry')
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# Ahh! You surprised me! <10:9><20:2:cd06>Man, I almost jumped outta my own mouth! Before you scared me, I was after [a|an]<135:7:cd00>, so I'm gonna f…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Worry:001', false)
				case 1:
					# I WANNA EAT THE PUDDING!<10:4> <10:9><20:3:cd06>What? Oh, it's you! Um… I'm busy thinking right now. Let's talk later, OK?
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Worry:002', false)
				case 2:
					# Is chocolate a condiment? Man… Tough questions on a WEEKDAY.<10:4> <10:10>AHHH! You scared me! <10:9><20:2:cd06><20:3:cd06>I'm thinking real hard rig…
					MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Worry:003', false)
			EventFlowSystemActor.ExitFlowchart()
		default:
			return

flow Root():
	switch MainNpc.NpcFeelSource():
		case 0:
			run Mood_NPC()
		case 1:
			run SharingCheck()
			run Mood_Payer()
		case 2:
			run Mood_Etc()

flow SharingCheck():
	if not MainNpc.IsFeelSourcePlayer():
		MainNpc.CharacterEmoticonAction('Shocked', true, '', 0, false)
		MainNpc.SetNpcFeel('cNormal', 120, false)
		EventFlowSystemActor.WaitFrame(60)
		EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event40():
	# <115:1:cd00> didn't listen when I tried to tell [him|her] about a sandwich I invented in a dream… Nooooooo! <50:3>[he|she] started talking about [his…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:103', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# I knew you'd understand. You're no dream-sandwich destroyer!  I'm sure <115:1:cd00> wanted to talk too, but ya gotta wait your turn! There are dream-…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:104', false)
		MainNpc.NpcAddFriendship(3)
		MainNpc.SetNpcFeel('cNormal', 120, false)
	else:
		# <100:0>Now I have to dream the same dream all over again!</100:0> I hope I get it right.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:105', false)

local flow Sub_Event41():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# <100:0><115:1:cd00> is the worst! Man, [he's|she's] like a stale potato chip! Super! Yuck!<10:4> Doesn't get me AT ALL!</100:0>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:100', false)
		case 1:
			# <100:0>There's no way <115:1:cd00> can be that…that…IRRITATING!<10:4> [He|She] must have taken classes.</100:0>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:101', false)
		case 2:
			# <100:0><115:1:cd00> is like a mean bug who BITES you when all YOU wanna do is TALK! </100:0>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:102', false)

local flow Sub_Event51():
	# I gotta learn to tie shoes. That's what <115:1:cd00> told me. <50:3>[he|she] thinks it's selfish of me not to learn, so I wanna learn. Gotta do my pa…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:103', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Really? Yeah, I guess that could work. And we'll start…soon…ish…on something easy, like flip-flops, OK?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:104', false)
		MainNpc.NpcAddFriendship(3)
		MainNpc.SetNpcFeel('cNormal', 120, false)
	else:
		# <100:1>Well, I guess I could try convincing the whole world to wear flip-flops…</100:1>
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:105', false)

local flow Sub_Event52():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# <100:1>I gotta learn how to tie shoes. I mean, not MY shoes. But SOME shoes. Gotta do my part, you know? If I don't, a lot of loose laces are gonna t…
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:100', false)
		case 1:
			# <100:1>So many untied shoes, so little time. Someone's gotta do something, and it might as well be me. Just think about all those feet tripping over …
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:101', false)
		case 2:
			# <100:1>I gotta learn to tie shoes. There's a huge worldwide tripping problem, and I gotta do my part to stop it!</100:1>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:102', false)

local flow Sub_Event70():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# <100:0>Aargh! Listen, <110:4>. I got BUGS I'd rather talk to than you! Bugs that TRY TO BITE ME when I talk to them!</100:0>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:200', false)
		case 1:
			# <100:0>I don't have anything to say to you, <110:3>! You're just a big old meany! <10:4>Yeah, YOU HEARD ME!</100:0>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:201', false)
		case 2:
			# <100:0>I'm so angry at you!<10:4> If you were a snack, I'd throw you away. And throwing away snacks is WRONG!</100:0>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:202', false)

local flow Sub_Event71():
	# <50:3><110:3>! I'm SO angry at you, it makes my eyeballs hurt! You know WHY I'm mad, right?!
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:203', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Sigh… I'll forgive you since you apologized. I'm tired of being angry, anyways. It's cutting into snack time! Just… Be careful next time, <110:6>.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:204', false)
		if EventFlowSystemActor.PercentChoice(20):
			MainNpc.SetNpcFeel('cHappy', 120, false)
			MainNpc.NpcSetFeelSource(10)
			MainNpc.NpcAddFriendship(3)
		else:
			MainNpc.SetNpcFeel('cNormal', 120, false)
	else:
		# I learned in school that you apologize by saying you're sorry. "Yeah" isn't an apology. But ya know what? It's all cool. I'm gonna forgive you this t…
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Anger:205', false)
		MainNpc.SetNpcFeel('cNormal', 120, false)

local flow Sub_Event85():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# <100:1>Please leave me alone. I don't want to talk to you right now. You made me sad.</100:1>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:200', false)
		case 1:
			# <100:1>I'm real sad right now, and it's all your fault! Leave me alone.</100:1>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:201', false)
		case 2:
			# <100:1>I don't feel like talking to you right now… Please leave me alone.</100:1>
			MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:202', false)

local flow Sub_Event86():
	# <50:3><110:3>… Man… I feel like I'm being crushed! By sadness…
	MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:203', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# <50:3><110:3>! I'll forgive you. THIS TIME. Only because you apologized. Be nicer to me from now on, <110:6>.
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:204', false)
		if EventFlowSystemActor.PercentChoice(20):
			MainNpc.SetNpcFeel('cHappy', 120, false)
			MainNpc.NpcSetFeelSource(10)
			MainNpc.NpcAddFriendship(3)
		else:
			MainNpc.SetNpcFeel('cNormal', 120, false)
	else:
		# Man, I dunno… You seem like ya regret it, so I'll forgive you this time. But ONLY this time. OK?
		MainNpc.OpenMessageWindow('TalkNNpc/B1_Bo/React/BO_React_Sad:205', false)
		MainNpc.SetNpcFeel('cNormal', 120, false)

flow TalkFlag_Clear():
	run FreeA_Clear()
	run FreeB_Clear()
	run FreeDEFG_Clear()
	MainNpc.EventFlags['cNpcMemory:TalkReSelectLast'] = 0
