flow ChkAddBridgeSlope():
    if (System.EventFlags['cPlayer:MakeVillagePlayerFlag']) and (not System.EventFlags['cPlayer:UnlockBuyAddBridgeSlope']) and (not ((EventFlowSystemActor.BridgeNumEventFlowSystemActor.BridgeNum('cNoReserve') < 8) and (EventFlowSystemActor.SlopeNumEventFlowSystemActor.SlopeNum('cNoReserve') < 8))):
        System.EventFlags['cPlayer:UnlockBuyAddBridgeSlope'] = true
 
flow ChkEmoticon_v160():
    if (EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`) and (System.EventFlags['cPlayer:EnableEmoticonUI']):
        System.EventFlags['cPlayer:UnlockBuyReactionCoolection_v160'] = true
 
flow ChkEmoticon_v200():
    if (EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`) and (EventFlowSystemActor.CatalogItemEventFlowSystemActor.CatalogItem(13610)):
        System.EventFlags['cPlayer:UnlockBuyReactionCollection_v200'] = true
 
flow ChkHairStyle_v160():
    if (EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`) and (System.EventFlags['cPlayer:AddHairStyle1']) and (System.EventFlags['cPlayer:AddHairStyle2']):
        System.EventFlags['cPlayer:UnlockBuyHairStyleColection_v160'] = true
 
flow ChkHairStyle_v200():
    if (EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`) and (System.EventFlags['cPlayer:AddHairStyle1']) and (System.EventFlags['cPlayer:AddHairStyle2']) and (System.EventFlags['cPlayer:AddHairStyle4']):
        System.EventFlags['cPlayer:UnlockBuyHairStyleCollection_v200'] = true
 
flow ChkInteriorLicensePro():
    if EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`:
        if (System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture']) and (System.EventFlags['cPlayer:WHEREAREN_Unlock_AccentWall']):
            System.EventFlags['cPlayer:UnlockBuyInteriorModePro'] = false
        elif System.EventFlags['cPlayer:HasLookMyHouseExplain']:
            System.EventFlags['cPlayer:UnlockBuyInteriorModePro'] = true
 
flow ChkRecipePlus():
    if (EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage()) and (EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`) and (System.EventFlags['cLand:TkkFirstLive']) and (System.EventFlags['cPlayer:EnableDiyRemake']):
        System.EventFlags['cPlayer:UnlockBuyRecipePlus'] = true
 
flow ChkRemakeFence():
    if (System.EventFlags['cPlayer:EnableDiyRemake']) and (EventFlowSystemActor.MadeDIYKindNumOverEventFlowSystemActor.MadeDIYKindNumOver('Fence', 2)):
        System.EventFlags['cPlayer:UnlockBuyFenceRemake'] = true
 
flow ChkTipsApp():
    if System.EventFlags['cPlayer:MainmenuTips']:
        System.EventFlags['cPlayer:UnlockBuyTipsApp'] = false
    else:
        System.EventFlags['cPlayer:UnlockBuyTipsApp'] = true
 
flow UnlockDisplayChk():
    run Obj_RcoMachine::ChkMydesignPro2run Obj_RcoMachine::ChkMydesignPro2()
    run ChkRemakeFence()
    run ChkRecipePlus()
    run ChkInteriorLicensePro()
    run ChkEmoticon_v200()
    run ChkHairStyle_v200()
    run ChkTipsApp()
    run ChkEmoticon_v160()
    run ChkHairStyle_v160()
    run ChkAddBridgeSlope()
 
