flow EntryPoint_ChangeToName():
    if System.EventFlags['cPlayer:MessageCardPayment']:
        # Oh, looks like you already paid for this delivery. Lemme refund you so you can change who it's for.
        DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:625', false)
        EventFlowSystemActor.UIMoneyAppear()
        EventFlowSystemActor.BellCountDown(200, false)
        System.EventFlags['cPlayer:MessageCardPayment'] = false
        EventFlowSystemActor.UIMoneyDisappear()
    EventFlowSystemActor.CreateChoiceMailDestination(true)
    # Who do you wanna send it to?
    DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:621', false)
    switch EventFlowSystemActor.GeneralTalkChoice4():
        case 0:
            run Obj_MessageCardRack_01_SendVillage::EntryPoint_SendVillagerun Obj_MessageCardRack_01_SendVillage::EntryPoint_SendVillage()
        case 1:
            run Obj_MessageCardRack_02_SendFuture::EntryPoint_SendFuturerun Obj_MessageCardRack_02_SendFuture::EntryPoint_SendFuture()
        case 2:
            run Obj_MessageCardRack_03_SendFriend::EntryPoint_SendFriendrun Obj_MessageCardRack_03_SendFriend::EntryPoint_SendFriend()
        default:
            return
 
flow EntryPoint_ReEditKeepCard():
    EventFlowSystemActor.UIMoneyDisappear()
    EventFlowSystemActor.UITempMsgCardHandling()
    switch EventFlowSystemActor.UIManageUnfinishedMessage():
        case 0:
            EventFlowSystemActor.NetUpdateFriendList('cFriendOnly')
            switch EventFlowSystemActor.IsValidUnfinishMailTo():
                case 0:
                    switch EventFlowSystemActor.UnfinishMailToType():
                        case 0:
                            if EventFlowSystemActor.HasFreeInPostOffice('cToNpc'):
                                run Obj_MessageCardRack_01_SendVillage::EntryPoint_EditNPCrun Obj_MessageCardRack_01_SendVillage::EntryPoint_EditNPC()
                            else:
                                run Obj_MessageCardRack::EntryPoint_StockFullrun Obj_MessageCardRack::EntryPoint_StockFull()
                        case 1:
                            if EventFlowSystemActor.HasFreeInPostOffice('cToVillagePlayer'):
                                run Obj_MessageCardRack_01_SendVillage::EntryPoint_EditPlayerrun Obj_MessageCardRack_01_SendVillage::EntryPoint_EditPlayer()
                            else:
                                run Obj_MessageCardRack::EntryPoint_StockFullrun Obj_MessageCardRack::EntryPoint_StockFull()
                        case 2:
                            run Obj_MessageCardRack_03_SendFriend::EntryPoint_EditFriendrun Obj_MessageCardRack_03_SendFriend::EntryPoint_EditFriend()
                        case 3:
                            run Obj_MessageCardRack_02_SendFuture::EntryPoint_EditFuturerun Obj_MessageCardRack_02_SendFuture::EntryPoint_EditFuture()
                        case 4:
                            run Obj_MessageCardRack_01_SendVillage::EntryPoint_EditPlayerrun Obj_MessageCardRack_01_SendVillage::EntryPoint_EditPlayer()
                case 1:
                    EventFlowSystemActor.SetTagNameUnfinishMail('cCommonNpc', 0)
                    # Sorry, we can't send anything to <115:1:cd00> anymore. You wanna aim this letter at someone else? Or just throw it away?
                    DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:611', false)
                    run Sub_grp_Event29()
                case 2, 3:
                    EventFlowSystemActor.SetTagNameUnfinishMail('cCommonPlayer', 0)
                    # Sorry, we can't send anything to <115:0:cd00> anymore. You wanna aim this letter at someone else? Or just throw it away?
                    DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:610', false)
                    run Sub_grp_Event29()
        case 1:
            run EntryPoint_ChangeToName()
        case 2:
            run EntryPoint_RemoveCard()
        case 3:
            run Obj_MessageCardRack::EntryPoint_CancelNegarun Obj_MessageCardRack::EntryPoint_CancelNega()
 
flow EntryPoint_RemoveCard():
    if System.EventFlags['cPlayer:MessageCardPayment']:
        # Alright, that letter's headed to the recycle bin. <10:4>And I'll just refund the 200 Bells you already paid…
        DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:631', false)
        EventFlowSystemActor.UIMoneyAppear()
        EventFlowSystemActor.BellCountDown(200, false)
        System.EventFlags['cPlayer:MessageCardPayment'] = false
        EventFlowSystemActor.UIMoneyDisappear()
    else:
        # Alright, I'll go ahead and throw away this letter for you.
        DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:630', false)
    if EventFlowSystemActor.HasAttachedPresent():
        # Oh, and lemme just return the item you had attached to the letter.
        DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:550', false)
        EventFlowSystemActor.ReturnAttachedPresentToBaggage()
    # I'll be here whenever you need me!
    DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:552', false)
    EventFlowSystemActor.DeleteUnfinishMail()
    EventFlowSystemActor.UISaveIconAppear()
    EventFlowSystemActor.SaveSimpleSave('cAll')
    EventFlowSystemActor.UISaveIconDisappear()
 
flow Root():
    if SubflowResults@2[1] == 0:
        switch EventFlowSystemActor.UnfinishMailToType():
            case 0:
                EventFlowSystemActor.SetTagFromSystem('cTemporaryMailToNpc', 'cDegit', 0, 0, '')
                # Didja want to write a letter? I've got one here that you were working on for <115:1:cd00>.
                DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:601', false)
                run EntryPoint_ReEditKeepCard()
            case 1, 2:
                EventFlowSystemActor.SetTagFromSystem('cTemporaryMailToPlayer', 'cDegit', 0, 0, '')
                # Didja want to write a letter? I've got one here that you were working on for <115:0:cd00>.
                DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:600', false)
                run EntryPoint_ReEditKeepCard()
            case 3:
                # Didja want to write a letter? I've got one here that you were working on for your future self.
                DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:602', false)
                run EntryPoint_ReEditKeepCard()
            default:
                return
    else:
        # OK, let's talk letters again. Got a beaut here that you were working on before.
        DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:604', false)
        run EntryPoint_ReEditKeepCard()
 
local flow Sub_grp_Event29():
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run EntryPoint_ChangeToName()
    else:
        run EntryPoint_RemoveCard()
 
