flow EntryPoint_Cancel():
	# Gotcha. Just gimme a holler next time you need to send somethin'.
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:801', true)
	EventFlowSystemActor.UIMoneyDisappear()

flow EntryPoint_CancelNega():
	# Oh, you're all set? Great! Just come back when you need somethin'!
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:802', true)
	EventFlowSystemActor.UIMoneyDisappear()

flow EntryPoint_ConfirmEndOdekake():
	# Oh, didja want to send a letter? …Uh, I mean, sure thing, but… I'm not great at multitasking. You mind if I close down the connection for now while w…
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:053', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Appreciate you understanding. Alright, here we go—connection is…closed.
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:054', true)
		run EntryPoint_PreProcedure(ContinueAS=true)
		EventFlowSystemActor.WaitFrame(40)
		EventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
		run EntryPoint_PostProcedure()
		EventFlowSystemActor.WaitFrame(30)
		# And we're ready!
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:052', false)
		SubflowResults[1] = 1
		run StartCardEditing()
	else:
		# You're the boss! I'll keep things like they are, but let me know if you decide to use the postal service.
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:055', false)
		EventFlowSystemActor.UIMoneyDisappear()

flow EntryPoint_ConfirmGateClose():
	# Oh, didja want to send a letter? …Uh, I mean, sure thing, but… I'm not great at multitasking. You mind if I close the gate for now while we do this?
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:050', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Appreciate you understanding. Alright, here we go—closing the gate!
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:051', true)
		run EntryPoint_PreProcedure(ContinueAS=true)
		EventFlowSystemActor.WaitFrame(40)
		EventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
		run EntryPoint_PostProcedure()
		EventFlowSystemActor.CloseVillageGate()
		EventFlowSystemActor.WaitFrame(30)
		# And we're ready!
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:052', false)
		SubflowResults[1] = 1
		run StartCardEditing()
	else:
		# Roger! I'll keep the gate open for now, but let me know if you change your mind and want help with postal services.
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:804', false)
		EventFlowSystemActor.UIMoneyDisappear()

flow EntryPoint_EditCancel():
	switch EventFlowSystemActor.UIGetMessageCardEditCancelStatus():
		case 0:
			run EntryPoint_EditKeep()
		case 1:
			# You're all done? Gotcha. Lemme know if I can help again sometime.
			DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:522', false)
			if EventFlowSystemActor.HasAttachedPresent():
				# Oh, and lemme just return the item you had attached to the letter.
				DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:550', false)
				EventFlowSystemActor.ReturnAttachedPresentToBaggage()
			EventFlowSystemActor.DeleteUnfinishMail()
			# Thanks for your business!
			DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:800', true)
		case 2:
			# Quittin' time? No problem. Lemme know if you ever need my help again.
			DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:523', false)

flow EntryPoint_EditKeep():
	# Oh, you gotta quit? Well, I'll keep the letter in case you wanna come back to it.
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:520', false)
	run EntryPoint_EditKeepByNoMoney()

flow EntryPoint_EditKeepByNoMoney():
	if EventFlowSystemActor.HasAttachedPresent():
		# Oh! One little hitch—I don't have any space back here to store presents, so I'll return this to you.
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:551', false)
		EventFlowSystemActor.ReturnAttachedPresentToBaggage()
	run EntryPoint_SaveToMenu()

flow EntryPoint_PostProcedure():
	DynamicCast_dod.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
	EventFlowSystemActor.WaitFrame(30)
	DynamicCast_dod.TurnBody(12, 0.0)
	EventFlowSystemActor.WaitFrame(30)
	DynamicCast_dod.TurnNeck(10, false)

flow EntryPoint_PreProcedure(ContinueAS: bool):
	DynamicCast_dod.TurnNeck(11, false)
	DynamicCast_dod.TurnBody(12, -90.0)
	DynamicCast_dod.NpcWaitTurn()
	DynamicCast_dod.NpcStartAS('DodProcedure', false, ContinueAS)

flow EntryPoint_SaveToMenu():
	EventFlowSystemActor.MessageLockNext(1)
	# Saving. Do not touch .
	DynamicCast_dod.OpenMessageWindow('TalkSys/SYS_Save:001', false)
	EventFlowSystemActor.SaveSimpleSave('cAll')
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.MessageUnlockNext()
	# Thanks for your business!
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:800', true)

flow EntryPoint_SelectTo():
	EventFlowSystemActor.CreateChoiceMailDestination(false)
	# Alright—where do you wanna send it?
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:081', false)
	switch EventFlowSystemActor.GeneralTalkChoice5():
		case 0:
			run Obj_MessageCardRack_01_SendVillage::EntryPoint_SendVillage()
		case 1:
			run Obj_MessageCardRack_02_SendFuture::EntryPoint_SendFuture()
		case 2:
			run Obj_MessageCardRack_03_SendFriend::EntryPoint_SendFriend()
		case 3, 4:
			run EntryPoint_CancelNega()

flow EntryPoint_StartTalk():
	if EventFlowSystemActor.ExistUnfinishMail():
		run Obj_MessageCardRack_05_EditingCardResume::Root()
	else:
		# Ready to send a letter?
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:070', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run EntryPoint_SelectTo()
		else:
			run EntryPoint_Cancel()

flow EntryPoint_StockFull():
	# Sorry, I'm already drowning in letters I haven't been able to send yet, so I can't take any more right now. I don't wanna be a pain, but could you co…
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:290', false)

flow InDreamSeq():
	DynamicCast_dod.NpcWaitTalkPrepare()
	DynamicCast_dod.TurnBody(10, 0.0)
	Player.TurnBody(0, 0.0)
	if not System.EventFlags['cPlayerTemp:DodDreamTalk']:
		# Oh, hey there! Now…correct me if I'm wrong, but you're from another island, aren't ya?
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:1001', false)
		System.EventFlags['cPlayerTemp:DodDreamTalk'] = true
	# I'm afraid those cards are reserved for local residents. I'd love to help ya out, but you'll have to head back to your own island first.
	DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_50_PostOffice:1002', false)

flow MesCardEnable_MovingFirstDay():
	if EventFlowSystemActor.NetIsDreaming():
		run InDreamSeq()
	elif not EventFlowSystemActor.IsMyVillage():
		# They have message cards here, but it looks like only residents of this island can use them…
		Player.OpenMessageWindow('TalkObj/OBJ_MessageCardRack:090', false)
	elif not System.EventFlags['cPlayer:OdekakeFirstTalk']:
		DynamicCast_dod.NpcWaitTalkPrepare()
		DynamicCast_dod.TurnBody(10, 0.0)
		# Oh, hang on a sec! If you wanna use our postal services, you gotta come over and hear the whole rigmarole.
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:998', false)
	elif EventFlowSystemActor.NetHasVisitor():
		# There are message cards here, but I'll think about those later. We have company, so the staff is pretty busy.
		Player.OpenMessageWindow('TalkObj/OBJ_MessageCardRack:091', false)
	elif EventFlowSystemActor.PlayerHouseLevel() == `Homeless`:
		# Hmm… They have a card stand here. Looks like I can send a message on a card for 200 Bells.
		Player.OpenMessageWindow('TalkObj/OBJ_MessageCardRack:010', false)
		DynamicCast_dod.NpcWaitTalkPrepare()
		DynamicCast_dod.TurnBody(10, 0.0)
		# So yeah, we've got a lotta services here, but we can only offer 'em to residents. It can be in a tent, but you gotta live on the island. Come talk to…
		DynamicCast_dod.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:999_02', false)
	else:
		EventFlowSystemActor.UIMoneyAppear()
		# Hmm… They have a card stand here. Looks like I can send a message on a card for 200 Bells.
		Player.OpenMessageWindow('TalkObj/OBJ_MessageCardRack:010', false)
		if EventFlowSystemActor.HasBellCount(200):
			DynamicCast_dod.NpcWaitTalkPrepare()
			DynamicCast_dod.TurnBody(10, 0.0)
			if not EventFlowSystemActor.NetIsConnected():
				run Obj_MessageCardRack_03_SendFriend::EntryPoint_CheckUnlockFriend()
			elif EventFlowSystemActor.IsVillageGateOpened():
				run EntryPoint_ConfirmGateClose()
			else:
				run EntryPoint_ConfirmEndOdekake()
		else:
			# I can't afford to send one right now…
			Player.OpenMessageWindow('TalkObj/OBJ_MessageCardRack:011', false)
			EventFlowSystemActor.UIMoneyDisappear()

flow Root():
	if System.EventFlags['cLand:VillageDaysCount'] >= 1:
		run MesCardEnable_MovingFirstDay()
	elif System.EventFlags['cLand:IslandProducedByPlayerMoving']:
		run MesCardEnable_MovingFirstDay()
	else:
		# A sign reads, "Message cards coming soon!"
		Player.OpenMessageWindow('TalkObj/OBJ_MessageCardRack:001', false)

flow StartCardEditing():
	run EntryPoint_StartTalk()
