flow AmiiboInviting_OutOfService():
    # …It seems you can't chat with <115:1:cd00> right now.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:526', false)
    run Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiiborun Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiibo()
 
flow AmiiboInviting_VoiceMail():
    # It seems we're getting an answering- machine message…
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:524', false)
    EventFlowSystemActor.SwapSpeakerEventFlowSystemActor.SwapSpeaker('cAmiiboPhone', true)
    # RANDOM: ‹Hi! It's me! <50:3><115:1:cd00>! I'm i… // ‹Hi, it's <115:1:cd00>! I'm busy gettin… // ‹It's me! <50:3><115:1:cd00>! I'm doing… // ‹Hiiiiiiiiiii, this is <115:1:cd00>! I …
    EventFlowSystemActor.AmiiboNpcOpenMessageEventFlowSystemActor.AmiiboNpcOpenMessage('TalkNNpc/B1_Bo/Spot/BO_Spot_Camp_Amiibo:001')
    EventFlowSystemActor.SwapSpeakerEventFlowSystemActor.SwapSpeaker('cNone', true)
    run Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiiborun Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiibo()
 
flow AmiiboPhone_Camp(NpadId: int = 0, ReadPadId: int = 0):
    SubflowResults[19] = 1
    run AmiiboPhone_Camp_PreCheck()
    if EventFlowSystemActor.IsCampSiteOccupiedEventFlowSystemActor.IsCampSiteOccupied():
        # There is a guest currently visiting the campsite. If you invite a camper with amiibo, the current guest will leave.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:514', false)
    # Do you want to use an amiibo to invite an animal to the campsite?
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:512', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run AmiiboPhone_RetryFromUI(NpadId=NpadId, ReadPadId=ReadPadId)
    else:
        run AmiiboPhone_Exit_SeeYouNext()
 
flow AmiiboPhone_Camp_PreCheck():
    if System.EventFlags['cLand:AmiiboCampSiteCall']:
        # You can only invite one camper to the campsite per day. Please come back again tomorrow.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:541', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor():
        # You can't use amiibo while you have company on the island. Please try again later after you are done using networked play.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:542', false)
        run AmiiboPhone_Exit_SeeYouNext()
    elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        if EventFlowSystemActor.IsVillageGateOpenedEventFlowSystemActor.IsVillageGateOpened():
            # You can't use amiibo when the gate in the airport is open for visitors. Please try again when the gate in the airport is closed.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:543', false)
            run AmiiboPhone_Exit_SeeYouNext()
        else:
            # You can't read amiibo while network communications are active. Please shut down communications from the airport counter, and then try again.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:543_01', false)
            run AmiiboPhone_Exit_SeeYouNext()
 
flow AmiiboPhone_Exit_SeeYouNext():
    # We hope to see you again soon!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:515', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow AmiiboPhone_RetryFromUI(NpadId: int = 0, ReadPadId: int = 0):
    run Obj_Common_AmiiboProcess::NFC_SettingChkrun Obj_Common_AmiiboProcess::NFC_SettingChk()
    # Please prepare the amiibo for the animal you want to invite to the campsite.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:521', false)
    run Obj_Common_AmiiboProcess::NFC_ReadProcessrun Obj_Common_AmiiboProcess::NFC_ReadProcess()
    run Flow_NNPC()
 
flow Flow_NNPC():
    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cAmiiboCallNpcName', 'cDegit', 0, 0, '')
    EventFlowSystemActor.SetUnlockFlagCollaboAmiiboNPCEventFlowSystemActor.SetUnlockFlagCollaboAmiiboNPC()
    if EventFlowSystemActor.IsAlreadyCalledAmiiboNpcEventFlowSystemActor.IsAlreadyCalledAmiiboNpc('cCamp'):
        # That's <115:1:cd00>'s amiibo! But [he's|she's] already at the campsite.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:525', false)
        run Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiiborun Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiibo()
    else:
        # That's <115:1:cd00>'s amiibo! Would you like to invite [him|her] to the campsite?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:522', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() != 0:
            run Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiiborun Obj_Common_AmiiboProcess::NFC_AskUsingOtherAmiibo()
        elif not EventFlowSystemActor.IsCallableAmiiboNpcEventFlowSystemActor.IsCallableAmiiboNpc('cCamp'):
            run AmiiboInviting_OutOfService()
        elif EventFlowSystemActor.IsAmiiboNpcMigratedEventFlowSystemActor.IsAmiiboNpcMigrated():
            if EventFlowSystemActor.IsAmiiboNpcLivingEventFlowSystemActor.IsAmiiboNpcLiving():
                run Sub_grp_Event21()
            else:
                run AmiiboInviting_VoiceMail()
        else:
            if EventFlowSystemActor.IsAmiiboNpcLivingEventFlowSystemActor.IsAmiiboNpcLiving():
                run Sub_grp_Event21()
            else:
                run Sub_Event19()
 
flow Root():
    run Obj_RcoMachine::ChkRcoMachineSelrun Obj_RcoMachine::ChkRcoMachineSel()
    if SubflowResults@8[0] in (2, 3):
        if not System.EventFlags['cPlayer:AmiiboPhoneTalkFirst']:
            System.EventFlags['cPlayer:AmiiboPhoneTalkFirst'] = true
            # With this option, you can invite animals to the campsite using an Animal Crossing character's amiibo.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_RcoMachine:501', false)
        run AmiiboPhone_Camp()
 
local flow Sub_Event19():
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('GotoAmiiboPhone', -1)
    EventFlowSystemActor.StartAmiiboPhoneEventFlowSystemActor.StartAmiiboPhone('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, 'Obj_RcoMachine_AmiiboCall')
 
local flow Sub_grp_Event21():
    switch EventFlowSystemActor.IsAmiiboNpcMoveOutEventFlowSystemActor.IsAmiiboNpcMoveOut():
        case 0:
            if EventFlowSystemActor.IsAcquaintanceAmiiboNPCEventFlowSystemActor.IsAcquaintanceAmiiboNPC():
                if EventFlowSystemActor.IsAmiiboNpcSickEventFlowSystemActor.IsAmiiboNpcSick():
                    run AmiiboInviting_OutOfService()
                else:
                    run Sub_Event19()
            else:
                run AmiiboInviting_OutOfService()
        case 1:
            run AmiiboInviting_VoiceMail()
        case 2:
            run AmiiboInviting_OutOfService()
 
