flow Root():
    if System.EventFlags['cLandTemp:CatchInsectFesQuestStart']:
        # It can't be opened while a challenge is active.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:002', true)
    elif EventFlowSystemActor.InsectFishBoxIsEmptyEventFlowSystemActor.InsectFishBoxIsEmpty():
        EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cFesTent', 'cFesTent', 'CameraTag:FesTent', false, false, true, 0)
        GeneralObject.StartAnimationGeneralObject.StartAnimation('Open', 'アクション終了を待たない')
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
        EventFlowSystemActor.UICreatureHarvestBoxHandlingEventFlowSystemActor.UICreatureHarvestBoxHandling(0)
        GeneralObject.StartAnimationGeneralObject.StartAnimation('Close', 'アクション終了を待たない')
        EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        # Doesn't seem like there's anything in the bug cage.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:001', true)
 
