flow Root():
    EventFlowSystemActor.PublicWorksSetNameEventFlowSystemActor.PublicWorksSetName(0)
    EventFlowSystemActor.PublicWorksSetBellEventFlowSystemActor.PublicWorksSetBell(0, 'cGoal')
    EventFlowSystemActor.PublicWorksSetBellEventFlowSystemActor.PublicWorksSetBell(1, 'cBalance')
    EventFlowSystemActor.PublicWorksSetBellEventFlowSystemActor.PublicWorksSetBell(2, 'cTotalDonate')
    switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
        case `05:00-07:59`, `08:00-11:59`:
            # Hiya! Having a great morning, pal?
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001', false)
        case `12:00-15:59`, `16:00-18:59`:
            # Hello, good friend!
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001_01', false)
        case `19:00-23:59`:
            # Good evening, buddy!
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001_02', false)
        case `00:00-04:59`:
            # Thank you for stopping to talk to me at this late hour!
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001_03', false)
    if System.EventFlags['cLand:RcoBuildBridgeSlopeStatusCounter'] == 4:
        # Our <125:0:0000> project is no longer accepting donations. But thank you for your support thus far, pal.
        HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:008', false)
    elif System.EventFlags['cLand:RcoBuildBridgeSlopeStatusCounter'] == 3:
        # This is the planned location for [a|an]<125:0:0000>.
        HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:009', false)
        # We've hit <90:23:0000> and reached our goal!<10:4> Now sit back, and wait for project completion, bud!
        HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:010', false)
    elif System.EventFlags['cLand:RcoBuildBridgeSlopeStatusCounter'] == 2:
        if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
            # I'm here to collect donations for [a|an]<125:0:0000>. However…I can't accept dream donations! I hope you'll consider donating in the real world, frie…
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:011', false)
        else:
            EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
            # Right now, I'm taking donations for [a|an]<125:0:0000>.
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:002', false)
            # Our goal is <90:23:0000>. Currently we have <90:23:0002> in donations, which is just lovely, isn't it? We still need <90:23:0001>. If you can spare e…
            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:003', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                EventFlowSystemActor.UITenKeyHandlingEventFlowSystemActor.UITenKeyHandling('cRaiseMoney')
                if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                    EventFlowSystemActor.PublicWorksSetBellEventFlowSystemActor.PublicWorksSetBell(3, 'cLastDonate')
                    # May I have <90:23:0003> as a donation, friend?
                    HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:006', false)
                    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        EventFlowSystemActor.PublicWorksUpdateEventFlowSystemActor.PublicWorksUpdate()
                        if EventFlowSystemActor.DonationDoneEventFlowSystemActor.DonationDone():
                            # Because of you, we've reached our goal of <90:23:0000>! Next step, project completion. Great work, buddy!
                            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:007', false)
                            System.EventFlags['cLand:RcoBuildBridgeSlopeStatusCounter'] = 3
                            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'FinishDonationBuildBridgeSlope', 'cNowDemoEnd', false)
                            EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                        else:
                            # Thanks for the support, chum!
                            HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:006_01', false)
                            EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                    else:
                        # I see.<10:4> Well, I look forward to your support in the future, pal!
                        HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:004', false)
                        EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
                else:
                    # Well, I look forward to your support in the future, pal!
                    HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:005', false)
                    EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
            else:
                # I see.<10:4> Well, I look forward to your support in the future, pal!
                HaniwaKun.OpenMessageWindowHaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:004', false)
                EventFlowSystemActor.UIMoneyDisappearEventFlowSystemActor.UIMoneyDisappear()
 
