flow Cmn_PhoneAppDemoRoot():
	run Obj_RcoMachine_MileExchange::Cmn_AppUpdateDemo()
	run Obj_RcoMachine_MileExchange::RecipeReceiveing2_End()
entrypoint Event45:
	switch SubflowResults@10[3]:
		case 0, 5, 6, 7, 8, 9:
			switch SubflowResults@10[2]:
				case 5:
					EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_DIYRecipePlusCooking', 'cNowDemoEnd', true)
					EventFlowSystemActor.ExitFlowchart()
				case 6:
					EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_MydesignPattern', 'cNowDemoEnd', true)
					EventFlowSystemActor.ExitFlowchart()
				case 7:
					EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_Camera1stPersonView', 'cNowDemoEnd', true)
					EventFlowSystemActor.ExitFlowchart()
				case 8:
					EventFlowSystemActor.ReservePlayerTicketGetDemo('Player_GetDemo_MileExchange', 'Get_AccentWall_CeilingFtr')
					EventFlowSystemActor.ExitFlowchart()
				case 9:
					EventFlowSystemActor.ReservePlayerTicketGetDemo('Player_GetDemo_MileExchange', 'Get_FenceRemake')
					EventFlowSystemActor.ExitFlowchart()
				default:
					return
		case 1:
			EventFlowSystemActor.ReservePlayerTicketGetDemo('Player_GetDemo_MileExchange', 'Get_Hair_v200')
			EventFlowSystemActor.ExitFlowchart()
		case 2:
			EventFlowSystemActor.ReservePlayerTicketGetDemo('Player_GetDemo_MileExchange', 'Get_Reaction_v200')
			EventFlowSystemActor.ExitFlowchart()
		case 3:
			EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_AppTips', 'cNowDemoEnd', true)
			EventFlowSystemActor.ExitFlowchart()
		case 4:
			EventFlowSystemActor.ReservePlayerTicketGetDemo('Player_GetDemo_MileExchange', 'Get_AddBridgeSlope')
			EventFlowSystemActor.ExitFlowchart()

flow Cmn_PhoneApp_InstallDemo():
	switch SubflowResults@10[3]:
		case 0, 5, 6, 7, 8, 9:
			switch SubflowResults@10[2]:
				case 1, 3, 4:
					EventFlowSystemActor.WaitFrame(30)
					EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cMyDesign')
				case 5:
					EventFlowSystemActor.WaitFrame(30)
					EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cRecipePlus')
				case 6:
					EventFlowSystemActor.WaitFrame(30)
					EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cMyDesign')
				case 7:
					EventFlowSystemActor.WaitFrame(30)
					EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cCameraMode')
				default:
					return
		case 3:
			EventFlowSystemActor.WaitFrame(30)
			EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cLoadTips')
		default:
			return

flow Cmn_PrintOutDemo():
	run Obj_RcoMachine_MileExchange::Cmn_PrintOutDemo()
	# Your order has been printed.
	Player.OpenMessageWindow('TalkObj/OBJ_RcoMachine:031', true)
	Player.PlayerChangeDemoState('cTicketTake')

flow Cmn_PrintOutDemoRoot():
	run Cmn_PrintOutDemo()
	run Event45()

flow ME_GetProcess_v2_0_0():
	switch SubflowResults@10[3]:
		case 0, 5, 6, 7, 8, 9:
			switch SubflowResults@10[2]:
				case 5:
					System.EventFlags['cPlayer:MainmenuRecipe_v2'] = true
					run Cmn_PhoneAppDemoRoot()
				case 6:
					System.EventFlags['cPlayer:MainmenuMydesignPatternPlus'] = true
					run Cmn_PhoneAppDemoRoot()
				case 7:
					System.EventFlags['cPlayer:MainmenuCamera1stPersonView'] = true
					run Cmn_PhoneAppDemoRoot()
				case 8, 9:
					run Cmn_PrintOutDemoRoot()
				default:
					return
		case 1, 2:
			run Cmn_PrintOutDemoRoot()
		case 3:
			System.EventFlags['cPlayer:MainmenuTips'] = true
			run Cmn_PhoneAppDemoRoot()
		case 4:
			run Cmn_PrintOutDemoRoot()

flow MileExchange_SetHowToItem_v200():
	if EventFlowSystemActor.MultiItemSelectInclude(14691, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[2] = 5
	elif EventFlowSystemActor.MultiItemSelectInclude(14692, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[2] = 6
	elif EventFlowSystemActor.MultiItemSelectInclude(14695, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[2] = 7
	elif EventFlowSystemActor.MultiItemSelectInclude(14693, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[2] = 8
	elif EventFlowSystemActor.MultiItemSelectInclude(14694, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[2] = 9
	elif EventFlowSystemActor.MultiItemSelectInclude(14829, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[3] = 1
	elif EventFlowSystemActor.MultiItemSelectInclude(14828, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[3] = 2
	elif EventFlowSystemActor.MultiItemSelectInclude(14796, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[3] = 3
	elif EventFlowSystemActor.MultiItemSelectInclude(14914, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
		SubflowResults[3] = 4
	else:
		run Obj_RcoMachine_MileExchange_Process::Return_SetNoItem_v200()
