flow BackToAuthorOpus():
	EventFlowSystemActor.UIMyDesignExchangeInfoHandling('cSaveFromNet')
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
	elif EventFlowSystemActor.UIMyDesignDownloadWindowChoiceResult() == 0:
		run BackToList()
	else:
		# The Custom Designs app will now open. Please select a save slot.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2439', true)
		if EventFlowSystemActor.IsMyDesignProInMyDesignExchange():
			EventFlowSystemActor.UIMyDesignSelectHandling(1, 2, 0, 0, 0)
			if EventFlowSystemActor.UIResultMenuDecide():
				run BackToList()
			else:
				run BackToAuthorOpus()
		else:
			EventFlowSystemActor.UIMyDesignSelectHandling(1, 1, 0, 0, 0)
			if EventFlowSystemActor.UIResultMenuDecide():
				run BackToList()
			else:
				run BackToAuthorOpus()

flow BackToList():
	run Event29()

flow BackToMyList():
	EventFlowSystemActor.UIMyDesignExchangeListHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
	elif EventFlowSystemActor.UIResultMenuDecide():
		run Obj_WorldMyDesignGallery_02_SubFlow::WaitForPreview()
		run BackToMyOpus()
	else:
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()

flow BackToMyOpus():
	EventFlowSystemActor.UIMyDesignExchangeInfoHandling('cSaveFromNet')
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
	else:
		switch EventFlowSystemActor.UIMyDesignDownloadWindowChoiceResult():
			case 0:
				run BackToMyList()
			case 1:
				# The Custom Designs app will now open. Please select a save slot.
				EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2439', true)
				if EventFlowSystemActor.IsMyDesignProInMyDesignExchange():
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 2, 0, 0, 0)
					switch EventFlowSystemActor.UIResultMenuDecide():
						default:
							return
				else:
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 1, 0, 0, 0)
					switch EventFlowSystemActor.UIResultMenuDecide():
						default:
							return
				run BackToMyOpus()
			case 2:
				EventFlowSystemActor.UINetConnectWaitAppear()
				EventFlowSystemActor.NetDeleteMyDesign()
				EventFlowSystemActor.UINetConnectWaitDisappear()
				if EventFlowSystemActor.CheckErrorType(2):
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
				else:
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					# The custom design has been deleted.
					EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2435', false)
					run SearchByMyOpus()

flow SearchByAuthorID():
	EventFlowSystemActor.MessageLockNext(1)
	# Searching custom designs...
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2431', false)
	EventFlowSystemActor.NetSearchMyDesign('cInDream')
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.MessageUnlockNext()
	if (EventFlowSystemActor.CheckErrorType(2)) or (EventFlowSystemActor.MyDesignExchangeNetworkError()):
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
	elif EventFlowSystemActor.NetIsFoundMyDesign('cInDream'):
entrypoint Event29:
		EventFlowSystemActor.UIMyDesignExchangeListHandling()
		if EventFlowSystemActor.MyDesignExchangeNetworkError():
			run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
		else:
			if EventFlowSystemActor.UIResultMenuDecide():
				run Obj_WorldMyDesignGallery_02_SubFlow::WaitForPreview()
				run BackToAuthorOpus()
			else:
				run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
	else:
		EventFlowSystemActor.SetTagFromUIResult('cDreamingDesignerID', 0)
		System.EventFlags['cPlayerTemp:MyDesignExchangeNotFoundOpus'] = true
		# There are no designs for creator ID <140:17:cd00>.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2434_01', false)
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()

flow SearchByMyOpus():
	run Obj_WorldMyDesignGallery_02_SubFlow::PreCheckConnection()
	EventFlowSystemActor.MessageLockNext(1)
	# Searching custom designs...
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2431', false)
	EventFlowSystemActor.NetSearchMyDesign('cMyself')
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.MessageUnlockNext()
	if EventFlowSystemActor.CheckErrorType(2):
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
	elif EventFlowSystemActor.NetIsFoundMyDesign('cMyself'):
		run BackToMyList()
	else:
		# You don't have any posted designs.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2438', true)
		run Obj_WorldMyDesignGallery_01_MainScene::Seq_Close()
