flow MileExchange_SetHowtoItem():
    SubflowResults[1] = 0
    SubflowResults[2] = 0
    SubflowResults[3] = 0
    if EventFlowSystemActor.MultiItemSelectInclude(12185, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[2] = 1
    elif EventFlowSystemActor.MultiItemSelectInclude(9049, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 0
    elif EventFlowSystemActor.MultiItemSelectInclude(9050, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 1
    elif EventFlowSystemActor.MultiItemSelectInclude(9051, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 2
    elif EventFlowSystemActor.MultiItemSelectInclude(9052, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 3
    elif EventFlowSystemActor.MultiItemSelectInclude(11140, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 4
    elif EventFlowSystemActor.MultiItemSelectInclude(9616, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 5
    elif EventFlowSystemActor.MultiItemSelectInclude(13256, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 6
    elif EventFlowSystemActor.MultiItemSelectInclude(13257, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 7
    elif EventFlowSystemActor.MultiItemSelectInclude(13766, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 8
    elif EventFlowSystemActor.MultiItemSelectInclude(13610, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 9
    elif EventFlowSystemActor.MultiItemSelectInclude(13195, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[2] = 3
    elif EventFlowSystemActor.MultiItemSelectInclude(14158, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[2] = 4
    else:
        run Obj_RcoMachine_MileExchange_v2_0_0::MileExchange_SetHowToItem_v200run Obj_RcoMachine_MileExchange_v2_0_0::MileExchange_SetHowToItem_v200()
 
flow ReceiveLisenceEnable():
    if EventFlowSystemActor.MultiItemSelectInclude(8780, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_River', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8781, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Cliff', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(9771, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8773, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path0', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8774, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path1', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8775, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path2', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8776, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path3', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8777, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path4', 'cNowDemoEnd', true)
    elif EventFlowSystemActor.MultiItemSelectInclude(8778, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path5', 'cNowDemoEnd', true)
    else:
        EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_MileExchange', 'Get_App_Licence_Path6', 'cNowDemoEnd', true)
 
flow Return_SetNoItem_v200():
    SubflowResults[2] = 2
 
