flow Root():
    if System.EventFlags['cLandTemp:CatchFishFesQuestStart']:
        # It can't be opened while a challenge is active.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:002', true)
    elif EventFlowSystemActor.InsectFishBoxIsEmptyEventFlowSystemActor.InsectFishBoxIsEmpty():
        EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cFesTent', 'cFesTent', 'CameraTag:FesTent', false, false, true, 0)
        GeneralObject.StartAnimationGeneralObject.StartAnimation('Open', 'アクション終了を待たない')
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
        EventFlowSystemActor.UICreatureHarvestBoxHandlingEventFlowSystemActor.UICreatureHarvestBoxHandling(1)
        GeneralObject.StartAnimationGeneralObject.StartAnimation('Close', 'アクション終了を待たない')
        EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        # Doesn't seem like there's anything in the cooler.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:010', true)
 
