flow `2ndChkOutdoorFtrA`():
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 3):
		# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
		EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:011', false)
		if (System.EventFlags['cLand:ImmQ_A_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_A_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_A_Interior3Donate']):
			# Oh! All the interior and exterior items for this home are ready to go.
			Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_01', false)
			run ChkCompleteDemo_Notice()
		else:
			# Oh! All the exterior items for this home are placed outside and ready to go.
			Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_03', false)
			run BoxForMigrantQuest_Sel()
	else:
		# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
		EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:015', false)
		run BoxForMigrantQuest_Sel()

flow `2ndChkOutdoorFtrB`():
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 3):
		# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
		EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:011', false)
		if (System.EventFlags['cLand:ImmQ_B_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior3Donate']):
			# Oh! All the interior and exterior items for this home are ready to go.
			Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_01', false)
			run ChkCompleteDemo_Notice()
		else:
			# Oh! All the exterior items for this home are placed outside and ready to go.
			Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_03', false)
			run BoxForMigrantQuest_Sel()
	else:
		# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
		EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:015', false)
		run BoxForMigrantQuest_Sel()

flow `2ndChkOutdoorFtrC`():
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 3):
		# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
		EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:011', false)
		if (System.EventFlags['cLand:ImmQ_C_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior3Donate']):
			# Oh! All the interior and exterior items for this home are ready to go.
			Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_01', false)
			run ChkCompleteDemo_Notice()
		else:
			# Oh! All the exterior items for this home are placed outside and ready to go.
			Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_03', false)
			run BoxForMigrantQuest_Sel()
	else:
		# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
		EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:015', false)
		run BoxForMigrantQuest_Sel()

flow BoxForMigrantQuest_Sel():
	System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] = 0
	run Sub_Event268()

flow ChkCompleteDemoSeq():
	SubflowResults[0] = 0
	if (not System.EventFlags['cLand:RcmImmQuestComplete']) and (not System.EventFlags['cPlayer:ImmQCompleteDemo']) and (System.EventFlags['cLand:ImmQ_A_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_A_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_A_Interior3Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior3Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior3Donate']) and ((EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 3)) or (System.EventFlags['cLand:ImmQ_A_Complete'])) and ((EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 3)) or (System.EventFlags['cLand:ImmQ_B_Complete'])) and ((EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 3)) or (System.EventFlags['cLand:ImmQ_C_Complete'])):
		SubflowResults[0] = 1

flow ChkCompleteDemo_Notice():
	run ChkCompleteDemoSeq()
	if SubflowResults@2[0] == 1:
		EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'ImmQComplete_Notice', 'cNowDemoEnd', false)
		# Wait… This means…
		Player.OpenMessageWindow('TalkSys/SYS_Player:214', false)

flow ChkCompleteDemo_PutIn():
	run ChkCompleteDemoSeq()
	if SubflowResults@2[0] == 1:
		EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'ImmQComplete_PutIn', 'cNowDemoEnd', false)

flow ChkHaveFtrA3():
	if EventFlowSystemActor.HasTargetItem(2559, 1):
		run HaveFtrATrue()
	else:
		run NextChkHaveFtrAEnd()

flow ChkHaveFtrB1():
	if EventFlowSystemActor.HasTargetItem(3205, 1):
		run HaveFtrBTrue()
	else:
		run NextChkHaveFtrB2()

flow ChkHaveFtrB2():
	if EventFlowSystemActor.HasTargetItem(1565, 1):
		run HaveFtrBTrue()
	else:
		run NextChkHaveFtrB3()

flow ChkHaveFtrC1():
	if EventFlowSystemActor.HasTargetItem(2605, 1):
		run HaveFtrCTrue()
	else:
		run NextChkHaveFtrC2()

flow ChkHaveFtrC2():
	if EventFlowSystemActor.HasTargetItem(1913, 1):
		run HaveFtrCTrue()
	else:
		run NextChkHaveFtrC3()

flow ChkHaveFtrC3():
	if EventFlowSystemActor.HasTargetItem(4073, 1):
		run HaveFtrCTrue()
	else:
		run NextChkHaveFtrCEnd()

flow ChkHaveFtrFlower():
	switch EventFlowSystemActor.VillageFlower('cBirthday'):
		case 0:
			if EventFlowSystemActor.HasTargetItem(5467, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 1:
			if EventFlowSystemActor.HasTargetItem(5641, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 2:
			if EventFlowSystemActor.HasTargetItem(4293, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 3:
			if EventFlowSystemActor.HasTargetItem(5468, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 4:
			if EventFlowSystemActor.HasTargetItem(5437, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 5:
			if EventFlowSystemActor.HasTargetItem(5436, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 6:
			if EventFlowSystemActor.HasTargetItem(5670, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()
		case 7:
			if EventFlowSystemActor.HasTargetItem(5466, 1):
				run HaveFtrBTrue()
			else:
				run NextChkHaveFtrBEnd()

flow ChkHaveFtrFruit1():
	switch EventFlowSystemActor.LandFruit():
		case 0:
			if EventFlowSystemActor.HasTargetItem(4011, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA2()
		case 1:
			if EventFlowSystemActor.HasTargetItem(3976, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA2()
		case 2:
			if EventFlowSystemActor.HasTargetItem(1263, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA2()
		case 3:
			if EventFlowSystemActor.HasTargetItem(4128, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA2()
		case 4:
			if EventFlowSystemActor.HasTargetItem(4134, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA2()

flow ChkHaveFtrFruit2():
	switch EventFlowSystemActor.LandFruit():
		case 0:
			if EventFlowSystemActor.HasTargetItem(4012, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA3()
		case 1:
			if EventFlowSystemActor.HasTargetItem(3975, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA3()
		case 2:
			if EventFlowSystemActor.HasTargetItem(4546, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA3()
		case 3:
			if EventFlowSystemActor.HasTargetItem(4127, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA3()
		case 4:
			if EventFlowSystemActor.HasTargetItem(2596, 1):
				run HaveFtrATrue()
			else:
				run NextChkHaveFtrA3()

flow ChkIndoorFtrA(ItemPrice: int = 0):
	if System.EventFlags['cLand:ImmQ_A_Interior1Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 0, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 0, ItemPrice)
	if System.EventFlags['cLand:ImmQ_A_Interior2Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 1, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 1, ItemPrice)
	if System.EventFlags['cLand:ImmQ_A_Interior3Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 2, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 2, ItemPrice)
	run SelFruitFtr()
	EventFlowSystemActor.NpcEventItemSet(2559, 'cTalk', 5, ItemPrice)
	if System.EventFlags['cLand:ImmQ_A_Interior1Donate']:
		run NextChkHaveFtrA2()
	else:
		run ChkHaveFtrFruit1()

flow ChkIndoorFtrB(ItemPrice: int = 0):
	if System.EventFlags['cLand:ImmQ_B_Interior1Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 0, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 0, ItemPrice)
	if System.EventFlags['cLand:ImmQ_B_Interior2Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 1, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 1, ItemPrice)
	if System.EventFlags['cLand:ImmQ_B_Interior3Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 2, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 2, ItemPrice)
	EventFlowSystemActor.NpcEventItemSet(3205, 'cTalk', 3, ItemPrice)
	EventFlowSystemActor.NpcEventItemSet(1565, 'cTalk', 4, ItemPrice)
	run SelFlowerFtr()
	if System.EventFlags['cLand:ImmQ_B_Interior1Donate']:
		run NextChkHaveFtrB2()
	else:
		run ChkHaveFtrB1()

flow ChkIndoorFtrC(ItemPrice: int = 0):
	if System.EventFlags['cLand:ImmQ_C_Interior1Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 0, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 0, ItemPrice)
	if System.EventFlags['cLand:ImmQ_C_Interior2Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 1, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 1, ItemPrice)
	if System.EventFlags['cLand:ImmQ_C_Interior3Donate']:
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 2, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 2, ItemPrice)
	EventFlowSystemActor.NpcEventItemSet(2605, 'cTalk', 3, ItemPrice)
	EventFlowSystemActor.NpcEventItemSet(1913, 'cTalk', 4, ItemPrice)
	EventFlowSystemActor.NpcEventItemSet(4073, 'cTalk', 5, ItemPrice)
	if System.EventFlags['cLand:ImmQ_C_Interior1Donate']:
		run NextChkHaveFtrC2()
	else:
		run ChkHaveFtrC1()

flow ChkOutdoorFtrA(ItemPrice: int = 0):
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 0):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 0, ItemPrice)
		System.EventFlags['cLand:ImmQ_A_Outdoor1Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 0, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 1):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 1, ItemPrice)
		System.EventFlags['cLand:ImmQ_A_Outdoor2Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 1, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 2):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 2, ItemPrice)
		System.EventFlags['cLand:ImmQ_A_Outdoor3Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 2, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 0, 'cPlayerTemp:ImmQPutInFtrNum')
	if System.EventFlags['cLand:ImmQ_A_OutdoorPattern']:
		EventFlowSystemActor.NpcEventItemSet(3675, 'cTalk', 3, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(1170, 'cTalk', 4, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(1266, 'cTalk', 5, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(3398, 'cTalk', 3, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(3397, 'cTalk', 4, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(3229, 'cTalk', 5, ItemPrice)

flow ChkOutdoorFtrB(ItemPrice: int = 0):
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 0):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 0, ItemPrice)
		System.EventFlags['cLand:ImmQ_B_Outdoor1Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 0, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 1):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 1, ItemPrice)
		System.EventFlags['cLand:ImmQ_B_Outdoor2Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 1, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 2):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 2, ItemPrice)
		System.EventFlags['cLand:ImmQ_B_Outdoor3Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 2, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 0, 'cPlayerTemp:ImmQPutInFtrNum')
	if System.EventFlags['cLand:ImmQ_B_OutdoorPattern']:
		EventFlowSystemActor.NpcEventItemSet(2586, 'cTalk', 3, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(3396, 'cTalk', 4, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(331, 'cTalk', 5, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(1626, 'cTalk', 3, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(1627, 'cTalk', 4, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(333, 'cTalk', 5, ItemPrice)

flow ChkOutdoorFtrC(ItemPrice: int = 0):
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 0):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 0, ItemPrice)
		System.EventFlags['cLand:ImmQ_C_Outdoor1Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 0, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 1):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 1, ItemPrice)
		System.EventFlags['cLand:ImmQ_C_Outdoor2Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 1, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 2):
		EventFlowSystemActor.NpcEventItemSet(6895, 'cTalk', 2, ItemPrice)
		System.EventFlags['cLand:ImmQ_C_Outdoor3Set'] = true
	else:
		EventFlowSystemActor.NpcEventItemSet(6896, 'cTalk', 2, ItemPrice)
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 0, 'cPlayerTemp:ImmQPutInFtrNum')
	if System.EventFlags['cLand:ImmQ_C_OutdoorPattern']:
		EventFlowSystemActor.NpcEventItemSet(4035, 'cTalk', 3, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(4038, 'cTalk', 4, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(2326, 'cTalk', 5, ItemPrice)
	else:
		EventFlowSystemActor.NpcEventItemSet(4040, 'cTalk', 3, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(4042, 'cTalk', 4, ItemPrice)
		EventFlowSystemActor.NpcEventItemSet(880, 'cTalk', 5, ItemPrice)

flow CmnInsideFtrSel():
	# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
	EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:012', false)
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			GeneralObject.StartAnimation('Open', 'アクション終了を待たない')
			switch GeneralObject.SettlerQuest():
				case 1:
					EventFlowSystemActor.UIItemSelectWindowHandling('cBringHomeFurnishingsA', 65534, 'Ftr', '', 'cItemSelect', false)
					run Sub_grp_Event76()
				case 2:
					EventFlowSystemActor.UIItemSelectWindowHandling('cBringHomeFurnishingsB', 65534, 'Ftr', '', 'cItemSelect', false)
					run Sub_grp_Event76()
				case 3:
					EventFlowSystemActor.UIItemSelectWindowHandling('cBringHomeFurnishingsC', 65534, 'Ftr', '', 'cItemSelect', false)
					run Sub_grp_Event76()
				default:
					return
		case 1:
			run SelForOutsideFtr()
		case 2:
			run SelForInstructions()
		case 3:
			EventFlowSystemActor.ExitFlowchart()

flow DelFtrA1(ItemPrice: int = 0, ItemName: int = 0):
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(0, 0):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(0, 0)
		System.EventFlags['cLand:ImmQ_A_Interior1Donate'] = true
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNow'] = true
		System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] += 1

flow DelFtrA2(ItemPrice: int = 0):
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(0, 1):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(0, 1)
		System.EventFlags['cLand:ImmQ_A_Interior2Donate'] = true
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNow'] = true
		System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] += 1

flow DelFtrA3():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(0, 2):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(0, 2)
		System.EventFlags['cLand:ImmQ_A_Interior3Donate'] = true
entrypoint Event152:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNow'] = true
		System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] += 1

flow DelFtrB1():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(1, 0):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(1, 0)
		System.EventFlags['cLand:ImmQ_B_Interior1Donate'] = true
		run Event152()

flow DelFtrB2():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(1, 1):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(1, 1)
		System.EventFlags['cLand:ImmQ_B_Interior2Donate'] = true
		run Event152()

flow DelFtrB3():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(1, 2):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(1, 2)
		System.EventFlags['cLand:ImmQ_B_Interior3Donate'] = true
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNow'] = true
		System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] += 1

flow DelFtrC1():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(2, 0):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(2, 0)
		System.EventFlags['cLand:ImmQ_C_Interior1Donate'] = true
		run Event152()

flow DelFtrC2():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(2, 1):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(2, 1)
		System.EventFlags['cLand:ImmQ_C_Interior2Donate'] = true
		run Event152()

flow DelFtrC3():
	if EventFlowSystemActor.IsSettlerQuestInsideMaterialSelect(2, 2):
		EventFlowSystemActor.DeleteSelectedSettlerQuestInsideMaterial(2, 2)
		System.EventFlags['cLand:ImmQ_C_Interior3Donate'] = true
		run Event152()

flow DisplayFtrPutInNum():
	if System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] == 3:
		# I turned in three items!
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:021_03', false)
	elif System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] == 2:
		# I turned in two items!
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:021_02', false)
	elif System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] == 1:
		# I turned in one item!
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:021_01', false)

flow HaveFtrATrue():
	run CmnInsideFtrSel()
	if not System.EventFlags['cLand:ImmQ_A_Interior1Donate']:
		run DelFtrA1()
	if not System.EventFlags['cLand:ImmQ_A_Interior2Donate']:
		run DelFtrA2()
	if not System.EventFlags['cLand:ImmQ_A_Interior3Donate']:
		run DelFtrA3()
	if System.EventFlags['cPlayerTemp:ImmQPutInFtrNow']:
		run DisplayFtrPutInNum()
		run IndoorClearCntA()
		if System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] != 0:
			GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
			EventFlowSystemActor.ExitFlowchart()
		else:
			if EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 3):
				# All the required interior and exterior items are ready for this home!
				Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:022_01', false)
				run ChkCompleteDemo_PutIn()
			else:
				# All the required interior items are ready for this home!
				Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:022', false)
			GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
			EventFlowSystemActor.ExitFlowchart()
	else:
		GeneralObject.StartAnimation('Close', 'アクション終了を待たない')

flow HaveFtrBTrue():
	run CmnInsideFtrSel()
	if not System.EventFlags['cLand:ImmQ_B_Interior1Donate']:
		run DelFtrB1()
	if not System.EventFlags['cLand:ImmQ_B_Interior2Donate']:
		run DelFtrB2()
	if not System.EventFlags['cLand:ImmQ_B_Interior3Donate']:
		run DelFtrB3()
	if System.EventFlags['cPlayerTemp:ImmQPutInFtrNow']:
		run DisplayFtrPutInNum()
		run IndoorClearCntB()
		if System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] != 0:
			GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
			EventFlowSystemActor.ExitFlowchart()
		else:
			if EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 3):
				# All the required interior and exterior items are ready for this home!
				Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:022_01', false)
				run ChkCompleteDemo_PutIn()
			else:
				# All the required interior items are ready for this home!
				Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:022', false)
			GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
			EventFlowSystemActor.ExitFlowchart()
	else:
		GeneralObject.StartAnimation('Close', 'アクション終了を待たない')

flow HaveFtrCTrue():
	run CmnInsideFtrSel()
	if not System.EventFlags['cLand:ImmQ_C_Interior1Donate']:
		run DelFtrC1()
	if not System.EventFlags['cLand:ImmQ_C_Interior2Donate']:
		run DelFtrC2()
	if not System.EventFlags['cLand:ImmQ_C_Interior3Donate']:
		run DelFtrC3()
	if System.EventFlags['cPlayerTemp:ImmQPutInFtrNow']:
		run DisplayFtrPutInNum()
		run IndoorClearCntC()
		if System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] != 0:
			GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
			EventFlowSystemActor.ExitFlowchart()
		else:
			if EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 3):
				# All the required interior and exterior items are ready for this home!
				Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:022_01', false)
				run ChkCompleteDemo_PutIn()
			else:
				# All the required interior items are ready for this home!
				Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:022', false)
			GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
			EventFlowSystemActor.ExitFlowchart()
	else:
		GeneralObject.StartAnimation('Close', 'アクション終了を待たない')

flow ImmQBox():
	System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] = 0
	System.EventFlags['cPlayerTemp:ImmQNowHandInFtrNum'] = 0
	switch GeneralObject.SettlerQuest():
		case 1:
			# Getaway Package Plot 1 Construction Box
			EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:001_01', false)
			if (EventFlowSystemActor.IsMyVillage()) and (System.EventFlags['cPlayer:MakeVillagePlayerFlag']):
				if System.EventFlags['cLand:ImmQ_A_Complete']:
					# To All Construction Helpers: All items have been submitted. Thank you for your cooperation.
					Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:002', false)
				else:
					run VisitorIsMyIsland()
					# To All Construction Helpers: Please submit items for this building following the specified procedures.
					EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:003', false)
					run Sub_Event268()
		case 2:
			# Getaway Package Plot 2 Construction Box
			EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:001_02', false)
			if (EventFlowSystemActor.IsMyVillage()) and (System.EventFlags['cPlayer:MakeVillagePlayerFlag']):
				if System.EventFlags['cLand:ImmQ_B_Complete']:
					# To All Construction Helpers: All items have been submitted. Thank you for your cooperation.
					Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:002', false)
				else:
					run VisitorIsMyIsland()
					# To All Construction Helpers: Please submit items for this building following the specified procedures.
					EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:003', false)
					run Sub_Event268()
		case 3:
			# Getaway Package Plot 3 Construction Box
			EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:001_03', false)
			if (EventFlowSystemActor.IsMyVillage()) and (System.EventFlags['cPlayer:MakeVillagePlayerFlag']):
				if System.EventFlags['cLand:ImmQ_C_Complete']:
					# To All Construction Helpers: All items have been submitted. Thank you for your cooperation.
					Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:002', false)
				else:
					run VisitorIsMyIsland()
					# To All Construction Helpers: Please submit items for this building following the specified procedures.
					EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:003', false)
					run Sub_Event268()
		default:
			return

flow IndoorClearCntA():
	if not System.EventFlags['cLand:ImmQ_A_Interior1Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if not System.EventFlags['cLand:ImmQ_A_Interior2Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if not System.EventFlags['cLand:ImmQ_A_Interior3Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 3, 'cPlayerTemp:ImmQPutInFtrNum')

flow IndoorClearCntB():
	if not System.EventFlags['cLand:ImmQ_B_Interior1Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if not System.EventFlags['cLand:ImmQ_B_Interior2Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if not System.EventFlags['cLand:ImmQ_B_Interior3Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 3, 'cPlayerTemp:ImmQPutInFtrNum')

flow IndoorClearCntC():
	if not System.EventFlags['cLand:ImmQ_C_Interior1Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if not System.EventFlags['cLand:ImmQ_C_Interior2Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	if not System.EventFlags['cLand:ImmQ_C_Interior3Donate']:
		System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] += 1
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 3, 'cPlayerTemp:ImmQPutInFtrNum')

flow NextChkHaveFtrA2():
	if System.EventFlags['cLand:ImmQ_A_Interior2Donate']:
		run NextChkHaveFtrA3()
	else:
		run ChkHaveFtrFruit2()

flow NextChkHaveFtrA3():
	if System.EventFlags['cLand:ImmQ_A_Interior3Donate']:
		run NextChkHaveFtrAEnd()
	else:
		run ChkHaveFtrA3()

flow NextChkHaveFtrAEnd():
	run IndoorClearCntA()
	# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
	EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:011', false)
	if System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] != 0:
		# …I don't have anything to turn in.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:013', false)
		run BoxForMigrantQuest_Sel()
	elif EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 3):
		# Oh! All the interior and exterior items for this home are ready to go.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_01', false)
		run ChkCompleteDemo_Notice()
	else:
		# Oh! All the interior items for this home are ready to go.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_02', false)
		run BoxForMigrantQuest_Sel()

flow NextChkHaveFtrB2():
	if System.EventFlags['cLand:ImmQ_B_Interior2Donate']:
		run NextChkHaveFtrB3()
	else:
		run ChkHaveFtrB2()

flow NextChkHaveFtrB3():
	if System.EventFlags['cLand:ImmQ_B_Interior3Donate']:
		run NextChkHaveFtrBEnd()
	else:
		run ChkHaveFtrFlower()

flow NextChkHaveFtrBEnd():
	run IndoorClearCntB()
	# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
	EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:011', false)
	if System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] != 0:
		# …I don't have anything to turn in.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:013', false)
		run BoxForMigrantQuest_Sel()
	elif EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 3):
		# Oh! All the interior and exterior items for this home are ready to go.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_01', false)
		run ChkCompleteDemo_Notice()
	else:
		# Oh! All the interior items for this home are ready to go.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_02', false)
		run BoxForMigrantQuest_Sel()

flow NextChkHaveFtrC2():
	if System.EventFlags['cLand:ImmQ_C_Interior2Donate']:
		run NextChkHaveFtrC3()
	else:
		run ChkHaveFtrC2()

flow NextChkHaveFtrC3():
	if System.EventFlags['cLand:ImmQ_C_Interior3Donate']:
		run NextChkHaveFtrCEnd()
	else:
		run ChkHaveFtrC3()

flow NextChkHaveFtrCEnd():
	run IndoorClearCntC()
	# <125:0:0000> <50:4><125:0:0003> <125:0:0001> <50:4><125:0:0004> <125:0:0002> <50:4><125:0:0005>
	EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:011', false)
	if System.EventFlags['cPlayerTemp:ImmQPutInFtrNum'] != 0:
		# …I don't have anything to turn in.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:013', false)
		run BoxForMigrantQuest_Sel()
	elif EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 3):
		# Oh! All the interior and exterior items for this home are ready to go.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_01', false)
		run ChkCompleteDemo_Notice()
	else:
		# Oh! All the interior items for this home are ready to go.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:023_02', false)
		run BoxForMigrantQuest_Sel()

flow SelFlowerFtr(ItemPrice: int = 0):
	switch EventFlowSystemActor.VillageFlower('cBirthday'):
		case 0:
			EventFlowSystemActor.NpcEventItemSet(5467, 'cTalk', 5, ItemPrice)
		case 1:
			EventFlowSystemActor.NpcEventItemSet(5641, 'cTalk', 5, ItemPrice)
		case 2:
			EventFlowSystemActor.NpcEventItemSet(4293, 'cTalk', 5, ItemPrice)
		case 3:
			EventFlowSystemActor.NpcEventItemSet(5468, 'cTalk', 5, ItemPrice)
		case 4:
			EventFlowSystemActor.NpcEventItemSet(5437, 'cTalk', 5, ItemPrice)
		case 5:
			EventFlowSystemActor.NpcEventItemSet(5436, 'cTalk', 5, ItemPrice)
		case 6:
			EventFlowSystemActor.NpcEventItemSet(5670, 'cTalk', 5, ItemPrice)
		case 7:
			EventFlowSystemActor.NpcEventItemSet(5466, 'cTalk', 5, ItemPrice)

flow SelForInstructions():
	# Please select Check interior items to see which interior items are required and to make submissions. Please select Check exterior items to see which …
	EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:004', false)
	run BoxForMigrantQuest_Sel()

flow SelForOutsideFtr():
	# Please place the following items within the vicinity of this plot:
	EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:014', false)
	switch GeneralObject.SettlerQuest():
		case 1:
			run ChkOutdoorFtrA()
			run `2ndChkOutdoorFtrA`()
		case 2:
			run ChkOutdoorFtrB()
			run `2ndChkOutdoorFtrB`()
		case 3:
			run ChkOutdoorFtrC()
			run `2ndChkOutdoorFtrC`()
		default:
			return

flow SelFruitFtr(ItemPrice: int = 0):
	switch EventFlowSystemActor.LandFruit():
		case 0:
			EventFlowSystemActor.NpcEventItemSet(4011, 'cTalk', 3, ItemPrice)
			EventFlowSystemActor.NpcEventItemSet(4012, 'cTalk', 4, ItemPrice)
		case 1:
			EventFlowSystemActor.NpcEventItemSet(3976, 'cTalk', 3, ItemPrice)
			EventFlowSystemActor.NpcEventItemSet(3975, 'cTalk', 4, ItemPrice)
		case 2:
			EventFlowSystemActor.NpcEventItemSet(1263, 'cTalk', 3, ItemPrice)
			EventFlowSystemActor.NpcEventItemSet(4546, 'cTalk', 4, ItemPrice)
		case 3:
			EventFlowSystemActor.NpcEventItemSet(4128, 'cTalk', 3, ItemPrice)
			EventFlowSystemActor.NpcEventItemSet(4127, 'cTalk', 4, ItemPrice)
		case 4:
			EventFlowSystemActor.NpcEventItemSet(4134, 'cTalk', 3, ItemPrice)
			EventFlowSystemActor.NpcEventItemSet(2596, 'cTalk', 4, ItemPrice)

local flow Sub_Event268():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			switch GeneralObject.SettlerQuest():
				case 1:
					run ChkIndoorFtrA()
					GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
				case 2:
					run ChkIndoorFtrB()
					GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
				case 3:
					run ChkIndoorFtrC()
					GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
				default:
					return
		case 1:
			run SelForOutsideFtr()
		case 2:
			run SelForInstructions()
		case 3:
			EventFlowSystemActor.ExitFlowchart()

local flow Sub_grp_Event76():
	if not EventFlowSystemActor.UIResultMenuDecide():
		GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
		EventFlowSystemActor.ExitFlowchart()

flow VisitorIsMyIsland():
	if EventFlowSystemActor.NetHasVisitor():
		# I'll work on prepping the homes later when we don't have visitors on the island.
		Player.OpenMessageWindow('TalkObj/OBJ_MigrantsQuest:901', false)
		EventFlowSystemActor.ExitFlowchart()
