flow Root():
    if System.EventFlags['cLandTemp:CatchFishFesQuestStart']:
        # It can't be opened while a challenge is active.
        EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:002', true)
    elif EventFlowSystemActor.InsectFishBoxIsEmpty():
        EventFlowSystemActor.CameraSetDemoParam('cFesTent', 'cFesTent', 'CameraTag:FesTent', false, false, true, 0)
        GeneralObject.StartAnimation('Open', 'アクション終了を待たない')
        EventFlowSystemActor.WaitFrame(15)
        EventFlowSystemActor.UICreatureHarvestBoxHandling(1)
        GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
        EventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        # Doesn't seem like there's anything in the cooler.
        EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:010', true)
 
