flow MainUI():
    EventFlowSystemActor.UINetConnectWaitDisappear()
    EventFlowSystemActor.UIMyDesignExchangeMenuHandling()
    switch EventFlowSystemActor.MyDesignExchangeMenuResult():
        case 0:
            run Seq_Close()
        case 1:
            EventFlowSystemActor.MyDesignExchangeResetError()
            run Obj_WorldMyDesignGallery_04_Search::SearchByMyDesignIDrun Obj_WorldMyDesignGallery_04_Search::SearchByMyDesignID()
        case 2:
            run Obj_WorldMyDesignGallery_04_Search::SearchByAuthorIDrun Obj_WorldMyDesignGallery_04_Search::SearchByAuthorID()
        case 3:
            run Obj_WorldMyDesignGallery_03_Upload::Rootrun Obj_WorldMyDesignGallery_03_Upload::Root()
        case 4:
            run Obj_WorldMyDesignGallery_05_MyOpus::Rootrun Obj_WorldMyDesignGallery_05_MyOpus::Root()
        case 5:
            run Obj_WorldMyDesignGallery_06_Search2::SearchByConditionrun Obj_WorldMyDesignGallery_06_Search2::SearchByCondition()
        case 6:
            run Obj_WorldMyDesignGallery_06_Search2::SearchByFavoriteAuthorrun Obj_WorldMyDesignGallery_06_Search2::SearchByFavoriteAuthor()
 
flow Root():
    EventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.WaitFrame(30)
    if EventFlowSystemActor.IsInspectingWherearen():
        run Obj_WorldMyDesignGallery_20_Wherearen::SearchByAuthorIDrun Obj_WorldMyDesignGallery_20_Wherearen::SearchByAuthorID()
    elif not EventFlowSystemActor.NetIsDreaming():
        run MainUI()
    elif (EventFlowSystemActor.NetHasDesignerID()) and (EventFlowSystemActor.NetDreamDesignerIsMe()):
        run Obj_WorldMyDesignGallery_10_InDream::SearchByMyOpusrun Obj_WorldMyDesignGallery_10_InDream::SearchByMyOpus()
    else:
        run Obj_WorldMyDesignGallery_10_InDream::SearchByAuthorIDrun Obj_WorldMyDesignGallery_10_InDream::SearchByAuthorID()
 
flow Seq_Close():
    EventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.WaitFrame(15)
    if EventFlowSystemActor.IsInspectingWherearen():
        EventFlowSystemActor.ReturnStage('', 'cMyDesignBack', 'cMyDesignAppBack', 'cBlack', 0.5, 0.5)
    elif System.EventFlags['cPlayerTemp:EnterSceneByMydesignShowcaseApp']:
        EventFlowSystemActor.ReturnStage('', 'cMyDesignBack', 'cMyDesignAppBack', 'cBlack', 0.5, 0.5)
    else:
        if EventFlowSystemActor.NetIsDreaming():
            EventFlowSystemActor.CameraReserveFirstStateCommand('Talk:MyDesignExchangeInDream', '', false)
        else:
            EventFlowSystemActor.CameraReserveFirstStateCommand('Talk:MyDesignExchange', '', false)
        EventFlowSystemActor.ReturnStage('', 'cMyDesignBack', 'cMyDesignBack', 'cBlack', 0.5, 0.5)
 
