flow BackToList():
	EventFlowSystemActor.UIMyDesignExchangeListHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.UIResultMenuDecide():
		run Obj_WorldMyDesignGallery_02_SubFlow::WaitForPreview()
		run BackToOpus()
	else:
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()

flow BackToList_Full():
	EventFlowSystemActor.UIMyDesignExchangeListHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.UIResultMenuDecide():
		run Obj_WorldMyDesignGallery_02_SubFlow::WaitForPreview()
		run BackToOpus_Full()
	else:
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()

flow BackToOpus():
	EventFlowSystemActor.UIMyDesignExchangeInfoHandling('cSaveFromNet')
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	else:
		switch EventFlowSystemActor.UIMyDesignDownloadWindowChoiceResult():
			case 0:
				run BackToList()
			case 1:
				# The Custom Designs app will now open. Please select a save slot.
				EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2439', true)
				if EventFlowSystemActor.IsMyDesignProInMyDesignExchange():
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 2, 0, 0, 0)
					switch EventFlowSystemActor.UIResultMenuDecide():
						default:
							return
				else:
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 1, 0, 0, 0)
					switch EventFlowSystemActor.UIResultMenuDecide():
						default:
							return
				run BackToOpus()
			case 2:
				EventFlowSystemActor.UINetConnectWaitAppear()
				EventFlowSystemActor.NetDeleteMyDesign()
				EventFlowSystemActor.UINetConnectWaitDisappear()
				if EventFlowSystemActor.CheckErrorType(2):
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
				else:
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					# The custom design has been deleted.
					EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2435', false)
					run Root()

flow BackToOpus_Full():
	EventFlowSystemActor.UIMyDesignExchangeInfoHandling('cDelete')
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	else:
		switch EventFlowSystemActor.UIMyDesignDownloadWindowChoiceResult():
			case 0:
				run BackToList_Full()
			case 1:
				# The Custom Designs app will now open. Please select a save slot.
				EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2439', true)
				if EventFlowSystemActor.IsMyDesignProInMyDesignExchange():
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 2, 0, 0, 0)
					switch EventFlowSystemActor.UIResultMenuDecide():
						default:
							return
				else:
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 1, 0, 0, 0)
					switch EventFlowSystemActor.UIResultMenuDecide():
						default:
							return
				run BackToOpus_Full()
			case 2:
				EventFlowSystemActor.UINetConnectWaitAppear()
				EventFlowSystemActor.NetDeleteMyDesign()
				EventFlowSystemActor.UINetConnectWaitDisappear()
				if EventFlowSystemActor.CheckErrorType(2):
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
				else:
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					# The custom design has been deleted.
					EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2435', false)
					run Obj_WorldMyDesignGallery_01_MainScene::MainUI()

flow FullMode():
	EventFlowSystemActor.MessageLockNext(1)
	# Searching custom designs...
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2431', false)
	EventFlowSystemActor.NetSearchMyDesign('cMyself')
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.MessageUnlockNext()
	if EventFlowSystemActor.CheckErrorType(2):
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	else:
		run BackToList_Full()

flow Root():
	run Obj_WorldMyDesignGallery_02_SubFlow::PreCheckConnection()
	EventFlowSystemActor.MessageLockNext(1)
	# Searching custom designs...
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2431', false)
	EventFlowSystemActor.NetSearchMyDesign('cMyself')
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.MessageUnlockNext()
	if EventFlowSystemActor.CheckErrorType(2):
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.NetIsFoundMyDesign('cMyself'):
		run BackToList()
	else:
		# You don't have any posted designs.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2438', true)
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
