flow BackToAuthorOpus():
	EventFlowSystemActor.UIMyDesignExchangeInfoHandling('cSaveFromNet')
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	else:
		switch EventFlowSystemActor.UIMyDesignDownloadWindowChoiceResult():
			case 0:
				run BackToList()
			case 1:
				# The Custom Designs app will now open. Please select a save slot.
				EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2439', true)
				if EventFlowSystemActor.IsMyDesignProInMyDesignExchange():
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 2, 0, 0, 0)
					if EventFlowSystemActor.UIResultMenuDecide():
	run BackToList()
					else:
run BackToAuthorOpus()
				else:
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 1, 0, 0, 0)
					if EventFlowSystemActor.UIResultMenuDecide():
	run BackToList()
					else:
run BackToAuthorOpus()
			case 2:
				EventFlowSystemActor.UINetConnectWaitAppear()
				EventFlowSystemActor.NetDeleteMyDesign()
				EventFlowSystemActor.UINetConnectWaitDisappear()
				if EventFlowSystemActor.CheckErrorType(2):
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
				else:
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					# The custom design has been deleted.
					EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2435', true)
					run SearchByFavoriteAuthor()

flow BackToConditionOpus():
	EventFlowSystemActor.UIMyDesignExchangeInfoHandling('cSaveFromNet')
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	else:
		switch EventFlowSystemActor.UIMyDesignDownloadWindowChoiceResult():
			case 0:
				run BackToListForCondition()
			case 1:
				# The Custom Designs app will now open. Please select a save slot.
				EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2439', true)
				if EventFlowSystemActor.IsMyDesignProInMyDesignExchange():
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 2, 0, 0, 0)
					if EventFlowSystemActor.UIResultMenuDecide():
run BackToListForCondition()
					else:
run BackToConditionOpus()
				else:
					EventFlowSystemActor.UIMyDesignSelectHandling(1, 1, 0, 0, 0)
					if EventFlowSystemActor.UIResultMenuDecide():
run BackToListForCondition()
					else:
run BackToConditionOpus()
			case 2:
				EventFlowSystemActor.UINetConnectWaitAppear()
				EventFlowSystemActor.NetDeleteMyDesign()
				EventFlowSystemActor.UINetConnectWaitDisappear()
				if EventFlowSystemActor.CheckErrorType(2):
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
				else:
					System.EventFlags['cPlayerTemp:MyDesignExchangeCallMyIdList'] = false
					# The custom design has been deleted.
					EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2435', true)
					run ReSearchForCondition()

flow BackToList():
	EventFlowSystemActor.UIMyDesignExchangeListHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.UIResultMenuDecide():
		run Obj_WorldMyDesignGallery_02_SubFlow::WaitForPreview()
		run BackToAuthorOpus()
	else:
		run SearchByFavoriteAuthor()

flow BackToListForCondition():
	EventFlowSystemActor.UIMyDesignExchangeListHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.UIResultMenuDecide():
		run Obj_WorldMyDesignGallery_02_SubFlow::WaitForPreview()
		run BackToConditionOpus()
	else:
		run SearchByCondition()

flow ReSearchForCondition():
	EventFlowSystemActor.MessageLockNext(1)
	# Searching custom designs...
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2431', false)
	EventFlowSystemActor.NetSearchMyDesign('cFilter')
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.MessageUnlockNext()
	if EventFlowSystemActor.CheckErrorType(2):
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.NetIsFoundMyDesign('cFilter'):
		run BackToListForCondition()
	else:
		# Your search criteria did not match any designs. Do you want to redo your criteria and search again?
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2446', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
		else:
			run SearchByCondition()

flow SearchByCondition():
	run Obj_WorldMyDesignGallery_02_SubFlow::PreCheckConnection()
	if EventFlowSystemActor.NetHasDesignerID():
		run Obj_WorldMyDesignGallery_02_SubFlow::GetMyIdList()
	EventFlowSystemActor.UIMyDesignExchangeSearchHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.UIResultMenuDecide():
		run ReSearchForCondition()
	else:
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()

flow SearchByFavoriteAuthor():
	run Obj_WorldMyDesignGallery_02_SubFlow::PreCheckConnection()
	EventFlowSystemActor.UIMyDesignExchangeFavoriteHandling()
	if EventFlowSystemActor.MyDesignExchangeNetworkError():
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
	elif EventFlowSystemActor.UIResultMenuDecide():
		EventFlowSystemActor.MessageLockNext(1)
		# Searching custom designs...
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2431', false)
		EventFlowSystemActor.NetSearchMyDesign('cUserID')
		EventFlowSystemActor.MessageSuspend()
		EventFlowSystemActor.MessageUnlockNext()
		if EventFlowSystemActor.CheckErrorType(2):
			run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
		elif EventFlowSystemActor.NetIsFoundMyDesign('cUserID'):
			run BackToList()
		else:
			EventFlowSystemActor.SetTagFromUIResult('cDesignerIDFromSwkbd', 0)
			# No designs found associated with creator ID <140:17:cd00>. Do you want to make a different selection?
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:2450', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
			else:
				run SearchByFavoriteAuthor()
	else:
		run Obj_WorldMyDesignGallery_01_MainScene::MainUI()
