flow Root():
    if EventFlowSystemActor.IsMyVillage():
        if not System.EventFlags['cPlayer:AccessLostPropertyBox1st']:
            System.EventFlags['cPlayer:AccessLostPropertyBox1st'] = true
        GeneralObject.StartAnimation('Open', 'アクション終了を待たない')
        EventFlowSystemActor.UILostListHandling()
        GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
    else:
        # Looks like this recycle box is only for ISLAND residents.
        Player.OpenMessageWindow('TalkSys/SYS_Telepathy:514', false)
 
