flow Root():
    if System.EventFlags['cLandTemp:CatchInsectFesQuestStart']:
        # It can't be opened while a challenge is active.
        Player.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:002', true)
    elif EventFlowSystemActor.InsectFishBoxIsEmpty():
        EventFlowSystemActor.CameraSetDemoParam('cFesTent', 'cFesTent', 'CameraTag:FesTent', false, false, true, 0)
        GeneralObject.StartAnimation('Open', 'アクション終了を待たない')
        EventFlowSystemActor.WaitFrame(15)
        EventFlowSystemActor.UICreatureHarvestBoxHandling(0)
        GeneralObject.StartAnimation('Close', 'アクション終了を待たない')
        EventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        # Doesn't seem like there's anything in the bug cage.
        Player.OpenMessageWindow('TalkObj/OBJ_InsectFishFesBOX:001', true)
 
