flow Choice0():
    run Event19()
 
flow Choice1():
    run Event55()
 
flow Choice2():
    run Event67()
 
flow Choice3():
    run Event79()
 
flow Choice4():
    run Event91()
 
flow Choice5():
    run Event97()
 
flow Memo0():
    # Having island counters and pillars in different designs and materials might be handy for designing homes, right? First, I think I'll try to make some…
    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:100', true)
    run Event19()
 
flow Memo1():
    # My new DIY recipes are done! It took a lot of trial and error...mostly error... but having lots of materials helped! Next, I think I want to take a s…
    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:101', true)
    run Event55()
 
flow Memo2():
    # Using <item>stones for DIY is TOUGH. Making those recipes would've taken a lot longer if I didn't have so many. But I did get the hang of it, so I'm …
    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:102', true)
    run Event67()
 
flow Memo3():
    # I'm glad my recipes turned out well again. It's because I got to test out a bunch of ideas until I was satisfied. I'm used to handling hard materials…
    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:103', true)
    run Event79()
 
flow Memo4():
    # Those <item>iron nuggets were hard as... rocks. But practice made perfect, so using them is no big deal now! I'm thinking up some fancy high-class is…
    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:104', true)
    run Event91()
 
flow Memo5():
    # I think I've made more than enough island counters and pillars now. It's because of all the materials that get supplied to my box. I'm really thankfu…
    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:105', true)
    run Event97()
 
flow PutItem():
    EventFlowSystemActor.UIItemSelectWindowHandling('cNicoDIYBox', 65534, '', '', 'cItemSelect', false)
    EventFlowSystemActor.StoreNormalCamera(false, '')
    if EventFlowSystemActor.UIResultMenuDecide():
        EventFlowSystemActor.MncBoxSetMaterialCount()
        GeneralObject.StartAnimation('Close', 'cHold')
        if EventFlowSystemActor.IsMncBoxLesson():
            EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Wherearen', 'MncBox', 'cNowDemoEnd', false)
    else:
        GeneralObject.StartAnimation('Close', 'cTrigger')
 
flow Root():
    if not System.EventFlags['cWherearenPlayer:Unlock_MncBox']:
        # Looks like you could fit a lot of stuff in this box.
        Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:002', false)
    elif EventFlowSystemActor.IsMncBoxLesson():
        # All the materials he needs are already in there.
        Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:010', false)
    elif EventFlowSystemActor.FlagSystemIntValue7(7, 'cWherearenPlayer:MncBoxProgress') in (0, 1, 2, 3, 4, 5):
        GeneralObject.StartAnimation('Open', 'cTrigger')
        switch EventFlowSystemActor.FlagSystemIntValue7(7, 'cWherearenPlayer:MncBoxProgress'):
            case 0:
                if System.EventFlags['cWherearenPlayer:MncBoxReadMemo']:
                    Player.PlayerPurchaseBoxThinking()
                    # This is Niko's materials box. What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:001', true)
                else:
                    # This is Niko's materials box. Huh? Looks like there's a note inside? Ooh, what's it say, what's it say…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:99', true)
                    # Having island counters and pillars in different designs and materials might be handy for designing homes, right? First, I think I'll try to make some…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:100', true)
                    System.EventFlags['cWherearenPlayer:MncBoxReadMemo'] = true
                    Player.PlayerPurchaseBoxThinking()
entrypoint Event19:
                    # Let's see… What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:003', true)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run PutItem()
                    case 1:
                        EventFlowSystemActor.MncBoxSetTagItem()
                        run Choice0()
                    case 2:
                        run Memo0()
                    case 3:
                        GeneralObject.StartAnimation('Close', 'cTrigger')
            case 1:
                if System.EventFlags['cWherearenPlayer:MncBoxReadMemo']:
                    Player.PlayerPurchaseBoxThinking()
                    # This is Niko's materials box. What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:001', true)
                else:
                    # This is Niko's materials box. Huh? Looks like there's a note inside? Ooh, what's it say, what's it say…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:99', true)
                    # My new DIY recipes are done! It took a lot of trial and error...mostly error... but having lots of materials helped! Next, I think I want to take a s…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:101', true)
                    System.EventFlags['cWherearenPlayer:MncBoxReadMemo'] = true
                    Player.PlayerPurchaseBoxThinking()
entrypoint Event55:
                    # Let's see… What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:003', true)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run PutItem()
                    case 1:
                        EventFlowSystemActor.MncBoxSetTagItem()
                        run Choice1()
                    case 2:
                        run Memo1()
                    case 3:
                        GeneralObject.StartAnimation('Close', 'cTrigger')
            case 2:
                if System.EventFlags['cWherearenPlayer:MncBoxReadMemo']:
                    Player.PlayerPurchaseBoxThinking()
                    # This is Niko's materials box. What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:001', true)
                else:
                    # This is Niko's materials box. Huh? Looks like there's a note inside? Ooh, what's it say, what's it say…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:99', true)
                    # Using <item>stones for DIY is TOUGH. Making those recipes would've taken a lot longer if I didn't have so many. But I did get the hang of it, so I'm …
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:102', true)
                    System.EventFlags['cWherearenPlayer:MncBoxReadMemo'] = true
                    Player.PlayerPurchaseBoxThinking()
entrypoint Event67:
                    # Let's see… What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:003', true)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run PutItem()
                    case 1:
                        EventFlowSystemActor.MncBoxSetTagItem()
                        run Choice2()
                    case 2:
                        run Memo2()
                    case 3:
                        GeneralObject.StartAnimation('Close', 'cTrigger')
            case 3:
                if System.EventFlags['cWherearenPlayer:MncBoxReadMemo']:
                    Player.PlayerPurchaseBoxThinking()
                    # This is Niko's materials box. What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:001', true)
                else:
                    # This is Niko's materials box. Huh? Looks like there's a note inside? Ooh, what's it say, what's it say…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:99', true)
                    # I'm glad my recipes turned out well again. It's because I got to test out a bunch of ideas until I was satisfied. I'm used to handling hard materials…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:103', true)
                    System.EventFlags['cWherearenPlayer:MncBoxReadMemo'] = true
                    Player.PlayerPurchaseBoxThinking()
entrypoint Event79:
                    # Let's see… What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:003', true)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run PutItem()
                    case 1:
                        EventFlowSystemActor.MncBoxSetTagItem()
                        run Choice3()
                    case 2:
                        run Memo3()
                    case 3:
                        GeneralObject.StartAnimation('Close', 'cTrigger')
            case 4:
                if System.EventFlags['cWherearenPlayer:MncBoxReadMemo']:
                    Player.PlayerPurchaseBoxThinking()
                    # This is Niko's materials box. What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:001', true)
                else:
                    # This is Niko's materials box. Huh? Looks like there's a note inside? Ooh, what's it say, what's it say…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:99', true)
                    # Those <item>iron nuggets were hard as... rocks. But practice made perfect, so using them is no big deal now! I'm thinking up some fancy high-class is…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:104', true)
                    System.EventFlags['cWherearenPlayer:MncBoxReadMemo'] = true
                    Player.PlayerPurchaseBoxThinking()
entrypoint Event91:
                    # Let's see… What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:003', true)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run PutItem()
                    case 1:
                        EventFlowSystemActor.MncBoxSetTagItem()
                        run Choice4()
                    case 2:
                        run Memo4()
                    case 3:
                        GeneralObject.StartAnimation('Close', 'cTrigger')
            case 5:
                if System.EventFlags['cWherearenPlayer:MncBoxReadMemo']:
                    Player.PlayerPurchaseBoxThinking()
                    # This is Niko's materials box. What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:001', true)
                else:
                    # This is Niko's materials box. Huh? Looks like there's a note inside? Ooh, what's it say, what's it say…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:99', true)
                    # I think I've made more than enough island counters and pillars now. It's because of all the materials that get supplied to my box. I'm really thankfu…
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:105', true)
                    System.EventFlags['cWherearenPlayer:MncBoxReadMemo'] = true
                    Player.PlayerPurchaseBoxThinking()
entrypoint Event97:
                    # Let's see… What should I do?
                    Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:003', true)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run PutItem()
                    case 1:
                        EventFlowSystemActor.MncBoxSetTagItem()
                        run Choice5()
                    case 2:
                        run Memo5()
                    case 3:
                        GeneralObject.StartAnimation('Close', 'cTrigger')
            default:
                return
    else:
        # I don't see any more notes here.
        Player.OpenMessageWindow('TalkObj/OBJ_WherearenMncBox:011', false)
 
