flow Root_Hakkemie():
    SubflowResults[0] = 5
    EventFlowSystemActor.CommuneHaniwaTypeSet(3)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cBptGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cBptBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cBptTotal')
    run Event73()
 
flow Root_Kotobuki():
    SubflowResults[0] = 6
    EventFlowSystemActor.CommuneHaniwaTypeSet(6)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cTtlGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cTtlBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cTtlTotal')
    run Event73()
 
flow Root_Reiji():
    SubflowResults[0] = 1
    EventFlowSystemActor.CommuneHaniwaTypeSet(0)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cSloGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cSloBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cSloTotal')
    run Event73()
 
flow Root_RisaKaizo():
    SubflowResults[0] = 0
    EventFlowSystemActor.CommuneHaniwaTypeSet(5)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cAlpGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cAlpBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cAlpTotal')
entrypoint Event73:
    EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 0, 100000, '')
    switch EventFlowSystemActor.EnvTimeZone():
        case `05:00-07:59`, `08:00-11:59`:
            # Hiya! Having a great morning, pal?
            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001', false)
        case `12:00-15:59`, `16:00-18:59`:
            # Hello, good friend!
            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001_01', false)
        case `19:00-23:59`:
            # Good evening, buddy!
            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001_02', false)
        case `00:00-04:59`:
            # Thank you for stopping to talk to me at this late hour!
            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:001_03', false)
    switch EventFlowSystemActor.FlagSystemIntValue8(8, 'cLand:GyroidCommuneDonationCount'):
        case 0:
            EventFlowSystemActor.UIMoneyAppear()
            switch SubflowResults@7[0]:
                case 0:
                    # We are accepting donations to fund a talented husband-and-wife furniture-refurbishing team, bud!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:020', false)
                case 1:
                    # We are accepting donations to fund a botany expert with the greenest of thumbs, friend!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:021', false)
                case 2:
                    # We are accepting donations to fund a dapper dealer of fine shoes and handbags, boss!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:022', false)
                case 3:
                    # We are accepting donations to fund a merchant offering rugs and mysterious wallpapers, partner!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:023', false)
                case 4:
                    # We are accepting donations to fund a legitimate art dealer, buddy!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:024', false)
                case 5:
                    # We are accepting donations to fund a mysteriously accurate fortune-teller, chum!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:025', false)
                case 6:
                    # We are accepting donations to fund an old-timer who'll give you access to your home storage, mate!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:029', false)
            # Our goal is <90:23:0000>. Currently we have <90:23:0002> in donations, which is just lovely, isn't it? We still need <90:23:0001>. If you can spare e…
            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:003', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                EventFlowSystemActor.UITenKeyHandling('cRaiseMoney')
                if EventFlowSystemActor.UIResultMenuDecide():
                    EventFlowSystemActor.CommunePublicWorksTag(3, 'cLastDonate')
                    # May I have <90:23:0003> as a donation, friend?
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:006', false)
                    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        EventFlowSystemActor.CommuneDonationDone()
                        System.EventFlags['cPlayer:SpnTodayDonation'] = true
                        if EventFlowSystemActor.CommuneDonationDone():
                            # We just reached our goal of <90:24:0000>. Isn't that great? The new co-op will open soon!
                            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:027', false)
                            switch SubflowResults@7[0]:
                                case 0:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 1
                                    System.EventFlags['cLand:CommuneAlpDonation'] = 1
                                case 1:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 2
                                    System.EventFlags['cLand:CommuneSloDonation'] = 1
                                case 2:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 3
                                    System.EventFlags['cLand:CommuneSkkDonation'] = 1
                                case 3:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 4
                                    System.EventFlags['cLand:CommuneCmlDonation'] = 1
                                case 4:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 5
                                    System.EventFlags['cLand:CommuneFoxDonation'] = 1
                                case 5:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 6
                                    System.EventFlags['cLand:CommuneBptDonation'] = 1
                                case 6:
                                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 7
                                    System.EventFlags['cLand:CommuneTtlDonation'] = 1
                            EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'FinishDonationCommune', 'cNowDemoEnd', false)
                            EventFlowSystemActor.UIMoneyDisappear()
                            System.EventFlags['cPlayer:SpnTodayCompleteDonation'] = true
                        else:
                            # Thanks for the support, chum!
                            HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:006_01', false)
                            EventFlowSystemActor.UIMoneyDisappear()
                            System.EventFlags['cLand:GyroidCommuneDonationCount'] = 0
                    else:
                        # I see.<10:4> Well, I look forward to your support in the future, pal!
                        HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:004', false)
                        EventFlowSystemActor.UIMoneyDisappear()
                        System.EventFlags['cLand:GyroidCommuneDonationCount'] = 0
                else:
                    # Well, I look forward to your support in the future, pal!
                    HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:005', false)
                    EventFlowSystemActor.UIMoneyDisappear()
                    System.EventFlags['cLand:GyroidCommuneDonationCount'] = 0
            else:
                # I see.<10:4> Well, I look forward to your support in the future, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid:004', false)
                EventFlowSystemActor.UIMoneyDisappear()
                System.EventFlags['cLand:GyroidCommuneDonationCount'] = 0
        case 1:
            if SubflowResults@7[0] == 0:
                # We'll be extending an invitation to a talented husband-and-wife furniture- refurbishing team, bud!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:013', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
            else:
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
        case 2:
            if SubflowResults@7[0] in (0, 2, 3, 4, 5, 6):
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
            else:
                # We'll be extending an invitation to a botany expert with the greenest of thumbs, friend!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:014', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
        case 3:
            if SubflowResults@7[0] in (0, 1, 3, 4, 5, 6):
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
            else:
                # We'll be extending an invitation to a dapper dealer of fine shoes and handbags, boss!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:015', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
        case 4:
            if SubflowResults@7[0] in (0, 1, 2, 4, 5, 6):
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
            else:
                # We'll be extending an invitation to a merchant offering rugs and mysterious wallpaper, partner!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:016', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
        case 5:
            if SubflowResults@7[0] in (0, 1, 2, 3, 5, 6):
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
            else:
                # We'll be extending an invitation to a legitimate art dealer, buddy!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:017', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
        case 6:
            if SubflowResults@7[0] in (0, 1, 2, 3, 4, 6):
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
            else:
                # We'll be extending an invitation to a mysteriously accurate fortune- teller, chum!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:018', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
        case 7:
            if SubflowResults@7[0] in (0, 1, 2, 3, 4, 5):
                # We are no longer accepting donations. Come back another day, pal!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:012', false)
            else:
                # We'll be extending an invitation to an old-timer who'll give you access to your home storage, mate.
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:028', false)
                # Thank you for helping us reach our goal of <90:24:0000>!
                HaniwaKun.OpenMessageWindow('TalkObj/OBJ_Gyroid_Commune:026', false)
 
flow Root_Rolan():
    SubflowResults[0] = 3
    EventFlowSystemActor.CommuneHaniwaTypeSet(1)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cCmlGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cCmlBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cCmlTotal')
    run Event73()
 
flow Root_Shank():
    SubflowResults[0] = 2
    EventFlowSystemActor.CommuneHaniwaTypeSet(4)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cSkkGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cSkkBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cSkkTotal')
    run Event73()
 
flow Root_Tsunekichi():
    SubflowResults[0] = 4
    EventFlowSystemActor.CommuneHaniwaTypeSet(2)
    EventFlowSystemActor.CommunePublicWorksTag(0, 'cFoxGoal')
    EventFlowSystemActor.CommunePublicWorksTag(1, 'cFoxBalance')
    EventFlowSystemActor.CommunePublicWorksTag(2, 'cFoxTotal')
    run Event73()
 
