flow EntryPoint_AuthorID():
    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cOwnDesignerID', 'cDegit', 0, 0, '')
    # Your creator ID is <140:17:cd00>.
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:031', false)
    if System.EventFlags['cPlayer:MyDesignExchangeDiscloseAuthorID']:
        # Your creator ID is currently visible to other players on your passport. If you do not wish to share your creator ID, you can hide it. What would you …
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:032', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run EntryPoint_Cancel()
        else:
            System.EventFlags['cPlayer:MyDesignExchangeDiscloseAuthorID'] = false
            # Your creator ID will no longer appear on your passport. You can change this setting anytime from this kiosk.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:033', true)
    else:
        # Your creator ID is not currently visible to other players on your passport. If you wish to share your creator ID, you can change the setting now. Wha…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:034', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run EntryPoint_Cancel()
        else:
            System.EventFlags['cPlayer:MyDesignExchangeDiscloseAuthorID'] = true
            # Your creator ID will now appear on your passport. You can change this setting anytime from this kiosk.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:035', true)
 
flow EntryPoint_Cancel():
    # Please come again!
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:901', true)
 
flow EntryPoint_CheckMydesignApp():
    SubflowResults[0] = 0
    if not System.EventFlags['cPlayer:MydesignExchangeTalkAboutMobile']:
        if System.EventFlags['cPlayer:MainmenuMydesignShowcase']:
            System.EventFlags['cPlayer:MydesignExchangeTalkAboutMobile'] = true
        else:
            run EntryPoint_ExplainMydesignApp()
 
flow EntryPoint_ExplainMydesignApp():
    SubflowResults[0] = 1
    System.EventFlags['cPlayer:MydesignExchangeTalkAboutMobile'] = true
    # Welcome to the Custom Designs Portal! By the way, the NookPhone's Custom Designs app can now be upgraded to access the Custom Designs Portal. Visit y…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:101', false)
 
flow EntryPoint_NoSignInNo():
    EventFlowSystemActor.CheckFreeCommunicationEventFlowSystemActor.CheckFreeCommunication(true)
    if EventFlowSystemActor.IsApprovedFreeCommunicationEventFlowSystemActor.IsApprovedFreeCommunication():
        if EventFlowSystemActor.NetModeEventFlowSystemActor.NetMode() in (0, 1):
            run System_ServerRegistration::UserRegistrun System_ServerRegistration::UserRegist(WithLogin=false, WithSave=false, Terminate=true)
        EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cMyDesignExchange', 'cMyDesignGo', 'cMyDesignGo', 'cBlack', 1.0, 1.0)
    else:
        run EntryPoint_Parental()
 
flow EntryPoint_Parental():
    # You can't use this kiosk until Communicating with Others is enabled in Parental Controls.
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:020', true)
 
flow EntryPoint_SignIn():
    EventFlowSystemActor.CheckFreeCommunicationEventFlowSystemActor.CheckFreeCommunication(true)
    if EventFlowSystemActor.IsApprovedFreeCommunicationEventFlowSystemActor.IsApprovedFreeCommunication():
        run System_ServerRegistration::UserRegistrun System_ServerRegistration::UserRegist(WithLogin=false, Terminate=true, WithSave=true)
        EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cMyDesignExchange', 'cMyDesignGo', 'cMyDesignGo', 'cBlack', 1.0, 1.0)
    else:
        run EntryPoint_Parental()
 
flow EntryPoint_SkipFirstAccess():
    run EntryPoint_CheckMydesignApp()
    if SubflowResults@2[0] == 0:
        if EventFlowSystemActor.NetHasDesignerIDEventFlowSystemActor.NetHasDesignerID():
            # A world of creativity awaits within the Custom Designs Portal! Are you ready to access it online?
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:030', false)
            switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    run EntryPoint_SignIn()
                case 1:
                    run EntryPoint_AuthorID()
                case 2:
                    run EntryPoint_Cancel()
        else:
            # A world of creativity awaits here at the Custom Designs Portal! Would you like to access this internet kiosk?
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:011', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run EntryPoint_SignIn()
            else:
                run EntryPoint_Cancel()
    elif EventFlowSystemActor.NetHasDesignerIDEventFlowSystemActor.NetHasDesignerID():
        # Are you ready to access the Custom Designs Portal online?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:103', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run EntryPoint_SignIn()
            case 1:
                run EntryPoint_AuthorID()
            case 2:
                run EntryPoint_Cancel()
    else:
        # Are you ready to access the Custom Designs Portal online?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:102', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run EntryPoint_SignIn()
        else:
            run EntryPoint_Cancel()
 
flow InDream():
    if System.EventFlags['cPlayer:TapFirstCheckMydesingShowcase']:
        # Welcome to the Custom Designs Portal! Would you like to check out this dream provider's custom designs?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:037', false)
    else:
        System.EventFlags['cPlayer:TapFirstCheckMydesingShowcase'] = true
        # Welcome to the Custom Designs Portal! This terminal will allow you to take home a custom design made by this dream provider. Would you like to connec…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:036', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run EntryPoint_SignIn()
    else:
        run EntryPoint_Cancel()
 
flow Root():
    if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # Only registered residents of ISLAND can use this Custom Designs Portal.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:802', true)
    elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        if EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor():
            # You can't access the Custom Designs Portal while network communications are active. Please shut down communications from the airport counter and then…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:801', true)
        elif EventFlowSystemActor.IsVillageGateOpenedEventFlowSystemActor.IsVillageGateOpened():
            # You can't use the Custom Designs Portal when the gate in the airport is open for visitors. Please try again when the gate in the airport is closed.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:804', true)
        else:
            # You can't access the Custom Designs Portal while network communications are active. Please shut down communications from the airport counter and then…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:801', true)
    elif EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0):
        # You can't use the Custom Designs Portal when you are playing with other island residents. Please come back to use this kiosk when you are playing alo…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:803', true)
    elif System.EventFlags['cPlayer:MyDesignExchangeFirstAccess']:
        run EntryPoint_SkipFirstAccess()
    else:
        System.EventFlags['cPlayer:MyDesignExchangeFirstAccess'] = true
        System.EventFlags['cPlayer:MyDesignExchangeExp_v1_4'] = true
        System.EventFlags['cPlayer:MydesignExchangeTalkAboutMobile'] = true
        if System.EventFlags['cPlayer:MainmenuMydesignShowcase']:
            run EntryPoint_SkipFirstAccess()
        else:
            # A world of creativity awaits via the Custom Designs Portal! You can download custom designs from creators all over the world and even share your own …
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_WorldMyDesignGallery:100', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run EntryPoint_SignIn()
            else:
                run EntryPoint_Cancel()
 
