flow CannotPickupLadder_NetHost():
	# There's company over right now, so take time to tidy up later!
	Player.OpenMessageWindow('TalkSys/SYS_Telepathy:014', false)

flow CannotPickupVine_NetHost():
	# There's company over right now, so take time to tidy up later!
	Player.OpenMessageWindow('TalkSys/SYS_Telepathy:014', false)

flow PickupBell_FullItem():
	# There's not enough room in my wallet and I can't carry this around with me right now, so I'll just leave it.
	Player.OpenMessageWindow('TalkSys/SYS_Player:014', false)

flow PickupFence_FullItem():
	run PickupFtr_FullItem()

flow PickupFieldIconWherearenMain_FullItem():
	# ...Huh? My pockets are full! Guess I'll just leave this here, then.
	Player.OpenMessageWindow('TalkSys/SYS_Player:015', false)

flow PickupFixLadder_FullItem():
	# I was going to clean up a bit, but my pockets are full, so I'll just leave it like it is.
	Player.OpenMessageWindow('TalkSys/SYS_Player:018', false)

flow PickupFlower_FullItem():
	# I won't have room for this in my pockets if I pluck it, so I'll just leave it the way it is.
	Player.OpenMessageWindow('TalkSys/SYS_Player:011', false)

flow PickupFtr_FullItem():
	# I was going to clean up a bit, but my pockets are full, so I'll just leave it like it is.
	Player.OpenMessageWindow('TalkSys/SYS_Player:013', false)

flow PickupVegetable_FullItem():
	# I won't have room for this in my pockets if I pluck it, so I'll just leave it the way it is.
	Player.OpenMessageWindow('TalkSys/SYS_Player:012', false)

flow PickupVine_FullItem():
	# My pockets are full, so I can't take that <item>vine with me right now.
	Player.OpenMessageWindow('TalkSys/SYS_Player:019', false)

flow PickupWeedLightWherearenMain_FullItem():
	# My pockets are full, so I can't take that <item>glowing moss with me right now.
	Player.OpenMessageWindow('TalkSys/SYS_Player:020', false)

flow ScoopDigPlant_ItemFull():
	run PickupFtr_FullItem()
