flow Parental():
	# You can't use this app feature until Communicating with Others is enabled in Parental Controls.
	MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:362', false)

flow Root():
	if EventFlowSystemActor.NetIsDreaming():
		if System.EventFlags['cLand:DreamUploadPlayerHaveCreaterID']:
			# You can't use this app while you're dreaming. Use the kiosk in the plaza instead.
			MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:347', false)
		else:
			# You can't use this app while you're dreaming.
			MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:348', false)
	elif not EventFlowSystemActor.IsMyVillage():
		# The Custom Designs Portal can't be used when visiting other people's islands.
		MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:343', false)
	elif EventFlowSystemActor.NetIsConnected():
		if EventFlowSystemActor.NetHasVisitor():
			# The Custom Designs Portal can't be used when company is visiting the island.
			MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:341', false)
		elif EventFlowSystemActor.IsVillageGateOpened():
			# The Custom Designs Portal can't be used when the airport gate is open.
			MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:340', false)
		else:
			# The Custom Designs Portal can't be used when communications are active. I'll need to shut them off at the airport first.
			MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:342', false)
	elif EventFlowSystemActor.IsSharePlay(0):
		# The Custom Designs Portal can't be used during Party Play.
		MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:344', false)
	elif (EventFlowSystemActor.IsWherearenOrderStaySequence()) or (System.EventFlags['cWherearenPlayer:IsParty']) or ((EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (System.EventFlags['cLandTemp:NpcInteriorCoordinate'])) or ((EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00')) and (not System.EventFlags['cWherearenPlayer:OtgGetStartingSalary'])):
		# You can't do that right now.
		MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:349', false)
	elif (not EventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')):
		switch EventFlowSystemActor.UICheckSceneChangable(0):
			case 0:
				# Would you like to access the Custom Designs Portal online?
				MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:360', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					run SignIn()
			case 1:
				# The Custom Designs Portal can't be used when communications are active. I'll need to shut them off at the airport first.
				MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:342', false)
			case 2:
				# The Custom Designs Portal can't be used during Party Play.
				MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:344', false)
			case 3:
				# Everyone's celebrating your birthday. Maybe you should do this later...
				MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:345', false)
	else:
		# You can't use this app while you're on a tour. Try again once you get back to your island.
		MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:346', false)

flow SignIn():
	if not System.EventFlags['cPlayer:MyDesignExchangeFirstAccess']:
		System.EventFlags['cPlayer:MyDesignExchangeExp_v1_4'] = true
	EventFlowSystemActor.CheckFreeCommunication(true)
	if EventFlowSystemActor.IsApprovedFreeCommunication():
		run System_ServerRegistration::UserRegistrun System_ServerRegistration::UserRegist(WithLogin=false, Terminate=true, WithSave=true)
		EventFlowSystemActor.BGMPropertyControl(59)
		EventFlowSystemActor.SystemRequestChangeStage('cMyDesignExchange', 'cMyDesignGo', 'cMyDesignGo', 'cBlack', 1.0, 1.0)
	else:
		run Parental()
