flow Chk_FishCookingRecipe():
    if (not EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming()) and (System.EventFlags['cPlayer:MainmenuRecipe_v2']):
        run SetFishType()
        switch SubflowResults@9[1]:
            case 1:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14003):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14003)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 2:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14163):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14163)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 3:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14162):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14162)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 4:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14164):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14164)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 5:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14161):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14161)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 6:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14168):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14168)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 7:
                if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14167):
                    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14167)
                    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
            case 8:
                switch SubflowResults@4[2]:
                    case 1:
                        if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('CookingAnchovy', 65534):
                            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('CookingAnchovy', 65534)
                            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_MultiDish', 'cNextDemoEnd_Simple', true)
                    case 2:
                        if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('', 14166):
                            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14166)
                            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Only1Dish', 'cNextDemoEnd_Simple', true)
                        elif not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('CookingSalmon', 65534):
                            if System.EventFlags['cPlayer:SalmonCookingRecipeCount'] != 2:
                                System.EventFlags['cPlayer:SalmonCookingRecipeCount'] += 1
                            else:
                                EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('CookingSalmon', 65534)
                                EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_MultiSalmon', 'cNextDemoEnd_Simple', true)
                    case 3:
                        if not EventFlowSystemActor.PlayerHasCookingRecipeEventFlowSystemActor.PlayerHasCookingRecipe('CookingSquid', 65534):
                            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('CookingSquid', 65534)
                            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_Cooking', 'GetCookingRecipe_Squid', 'cNextDemoEnd_Simple', true)
                    default:
                        return
            default:
                return
 
flow Chk_TrashDiyRecipe():
    if (not EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming()) and (System.EventFlags['cPlayer:MainmenuRecipe']) and (SubflowResults@4[0] in (1, 2, 3)):
        System.EventFlags['cPlayer:CountGotTrash'] += 1
        if (not ((EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 1823)) and (EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 5229)) and (EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 5236)))) and (System.EventFlags['cPlayer:CountGotTrash'] >= 15):
            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetDiyRecipe_TrashBag', 'cNextDemoEnd_Simple', true)
        else:
            switch SubflowResults@4[0]:
                case 1:
                    if not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 12326):
                        EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetDiyRecipe_Trash_Boot', 'cNextDemoEnd_Simple', true)
                case 2:
                    System.EventFlags['cPlayer:CountGotTrash_Tire'] += 1
                    if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 2329):
                        if (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 1189)) and (System.EventFlags['cPlayer:CountGotTrash_Tire'] >= 3):
                            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetDiyRecipe_Trash_Tire2', 'cNextDemoEnd_Simple', true)
                    elif System.EventFlags['cPlayer:CountGotTrash_Tire'] >= 1:
                        EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetDiyRecipe_Trash_Tire1', 'cNextDemoEnd_Simple', true)
                case 3:
                    System.EventFlags['cPlayer:CountGotTrash_Can'] += 1
                    if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 132):
                        if (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 7045)) and (System.EventFlags['cPlayer:CountGotTrash_Can'] >= 3):
                            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetDiyRecipe_Trash_Can2', 'cNextDemoEnd_Simple', true)
                    elif System.EventFlags['cPlayer:CountGotTrash_Can'] >= 1:
                        EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetDiyRecipe_Trash_Can1', 'cNextDemoEnd_Simple', true)
                default:
                    return
 
flow Cmn_PcActionStop():
    if SubflowResults@2[1] != 0:
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        Player.PlayerPutawayFishPlayer.PlayerPutawayFish()
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    Player.PlayerPlayWaitAnimationPlayer.PlayerPlayWaitAnimation()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
 
flow Fishing_Get_2ndLoach():
    # <10:12>I caught a <item>loach! It's...looking at me with reproach.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Get_Fish:011', false)
    System.EventFlags['cPlayer:Got2ndLoach'] = true
 
flow Fishing_Get_Trash():
    if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cChachFish', 'cDegit', 0, 0, '')
        # <10:12>I caught [a|an]<125:3:cd00>! ...But I'm still dreaming.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Get_Fish:021', false)
    else:
        Player.PlayerOpenFishGetMessagePlayer.PlayerOpenFishGetMessage()
    if not Player.PlayerCheckAIPlayer.PlayerCheckAI('cGetDemo_FishFullItem'):
        SubflowResults[1] = 1
        run SetTrashType()
        run Chk_TrashDiyRecipe()
    elif Player.PlayerHasExchaneableItemPlayer.PlayerHasExchaneableItem(true, true, true, false):
        run SetTrashType()
        # ...But I can't carry anything else! Should I swap it with something?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:005', true)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            Player.PlayerPlayPutawayWaitAnimationPlayer.PlayerPlayPutawayWaitAnimation()
            EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cFishGetFull', 65534, '', '', 'cExchangeByHarvest', false)
            if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                run Chk_TrashDiyRecipe()
    else:
        # ...But I don't have any room for it! Guess I'll just forget it, then.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:016', true)
 
flow GetCookingRecipe_Only1Dish():
    return
 
flow SetFishType():
    SubflowResults[1] = 0
    SubflowResults[2] = 0
    if Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishuSuzuki'):
        SubflowResults[1] = 1
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishAji'):
        SubflowResults[1] = 2
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishKarei'):
        SubflowResults[1] = 3
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishHirame'):
        SubflowResults[1] = 4
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishTai'):
        SubflowResults[1] = 5
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishIshidai'):
        SubflowResults[1] = 6
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishKajiki'):
        SubflowResults[1] = 7
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishAnchobi'):
        SubflowResults[1] = 8
        SubflowResults[2] = 1
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishSake'):
        SubflowResults[1] = 8
        SubflowResults[2] = 2
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cFishIka'):
        SubflowResults[1] = 8
        SubflowResults[2] = 3
 
flow SetTrashType():
    if Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cTrash_Boots'):
        SubflowResults[0] = 1
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cTrash_Tire'):
        SubflowResults[0] = 2
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cTrash_Can'):
        SubflowResults[0] = 3
 
