flow GetDemo_Normal():
    # If I made good use of the egg's patterning… Oh! I've got some DIY recipe ideas!
    Player.OpenMessageWindow('TalkSys/SYS_Player:515', false)
    System.EventFlags['cPlayer:PynInventRecipeFlag'] = true
    if (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterCapHat', 12446)) and (EventFlowSystemActor.PlayerHasCraftRecipe('EasterGround', 12439)) and (EventFlowSystemActor.PlayerHasCraftRecipe('EasterRock', 12440)) and (EventFlowSystemActor.PlayerHasCraftRecipe('EasterLeaf', 12441)) and (EventFlowSystemActor.PlayerHasCraftRecipe('EasterForest', 12442)) and (EventFlowSystemActor.PlayerHasCraftRecipe('EasterSky', 12443)) and (EventFlowSystemActor.PlayerHasCraftRecipe('EasterFish', 12444)):
        EventFlowSystemActor.PlayerSetCraftRecipe('EasterCapHat', 12446)
        EventFlowSystemActor.PlayerSetCraftRecipe('EasterTops', 12448)
        # If I combine the ideas behind the eggshell recipes I've learned so far… I've got an idea for a DIY recipe!
        Player.OpenMessageWindow('TalkSys/SYS_Player:518', false)
 
flow GetEarthEgg():
    if Player.PlayerCheckAI('cGetDemo_ScoopFullItem'):
        if Player.PlayerHasExchaneableItem(true, true, true, false):
            # ...But I can't carry anything else! Should I swap it with something?
            Player.OpenMessageWindow('TalkSys/SYS_Player:003', true)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                Player.PlayerPlayPutawayWaitAnimation()
                EventFlowSystemActor.UIItemSelectWindowHandling('cScoopDigFull', 65534, '', '', 'cExchangeByScoop', false)
                if EventFlowSystemActor.UIResultMenuDecide():
                    run Sub_grp_Event10()
        else:
            # ...But I don't have any room for it! Guess I'll just forget it, then.
            Player.OpenMessageWindow('TalkSys/SYS_Player:016', true)
    else:
        run Sub_grp_Event10()
 
flow GetWaterEgg():
    if EventFlowSystemActor.NetIsDreaming():
        EventFlowSystemActor.SetTagFromSystem('cChachFish', 'cDegit', 0, 0, '')
        # <10:12>I caught [a|an]<125:3:cd00>! ...But I'm still dreaming.
        Player.OpenMessageWindow('TalkSys/SYS_Get_Fish:021', false)
    else:
        Player.PlayerOpenFishGetMessage()
        if System.EventFlags['cPlayer:BeyDaily_QuestStart']:
            run Player_GetDemo_BeyDaily::BeyDailyQ_GetFishrun Player_GetDemo_BeyDaily::BeyDailyQ_GetFish()
        elif EventFlowSystemActor.CatchFesFreeQuery2('cCatchFesQueryType_IsEntryQuestBey'):
            # Since this isn't a fish, I'll just tuck this away for now.
            Player.OpenMessageWindow('TalkSys/SYS_Get_Insect_Fish_Fes:003', true)
    if Player.PlayerCheckAI('cGetDemo_FishFullItem'):
        if Player.PlayerHasExchaneableItem(true, true, true, false):
            # ...But I can't carry anything else! Should I swap it with something?
            Player.OpenMessageWindow('TalkSys/SYS_Player:005', true)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                Player.PlayerPlayPutawayWaitAnimation()
                EventFlowSystemActor.UIItemSelectWindowHandling('cFishGetFull', 65534, '', '', 'cExchangeByHarvest', false)
                if EventFlowSystemActor.UIResultMenuDecide():
                    run Sub_grp_Event5()
        else:
            # ...But I don't have any room for it! Guess I'll just forget it, then.
            Player.OpenMessageWindow('TalkSys/SYS_Player:016', true)
    else:
        run Sub_grp_Event5()
 
flow Root():
    if EventFlowSystemActor.PlayerGetEasterEggRecipe():
        run GetDemo_Normal()
 
local flow Sub_grp_Event10():
    if not EventFlowSystemActor.NetIsDreaming():
        EventFlowSystemActor.PlayerDrawEasterEggRecipe('cGround')
        if System.EventFlags['cPlayer:MainmenuRecipe']:
            run Event7()
 
local flow Sub_grp_Event5():
    if not EventFlowSystemActor.NetIsDreaming():
        EventFlowSystemActor.PlayerDrawEasterEggRecipe('cFish')
        if System.EventFlags['cPlayer:MainmenuRecipe']:
entrypoint Event7:
            if EventFlowSystemActor.PlayerGetEasterEggRecipe():
                EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Easter', 'GetDemo_Normal', 'cNextDemoEnd_Simple', false)
 
