flow Hospital_DonationClear():
    # Alright! We reached our donation goal!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1323', true)
 
flow ItemCatalog_rco():
    # Now I can use Nook Shopping items as well! That broadens my range of design possibilities.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1315', true)
    run SNPC_otg_26_WherearenEvent_ItemCatalog::rco_disappearrun SNPC_otg_26_WherearenEvent_ItemCatalog::rco_disappear()
 
flow Lesson_Chm():
    # I can use bugs now! Bugs I catch can be set free to roam my clients' yards.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1309_01', true)
 
flow Lesson_Mnc():
    # I learned recipes for a pillar and two kinds of island counter! I wonder how I should use them.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1314', true)
 
flow Lesson_Slo():
    # I can use hybrid flowers now! Using lots of plants could bring some color to my clients' yards...
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1310_01', true)
 
flow License_rco():
    # Now I can redesign the homes of other residents! I should stop by Resident Services later.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1316', true)
 
flow MncBox():
    # Alright! I've put all the materials that Niko needs into the box!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1321', true)
 
flow OfficeMachine():
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1319', true)
 
flow ResortStudy():
    # With the Room Sketch app, I can practice my interior decorating and take my designs to the next level!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1318', true)
 
flow Salary_GetDemo():
    switch EventFlowSystemActor.FlagSystemIntValue7EventFlowSystemActor.FlagSystemIntValue7(7, 'cWherearenPlayer:CoordinatorGrade'):
        case 1:
            # Awesome! I'm a Promising Designer! Next up: designing some smiles!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1317_01', false)
            run Demo_Common_Wherearen::ReserveCheckWorkContinuerun Demo_Common_Wherearen::ReserveCheckWorkContinue()
        case 2:
            # Whoa! I'm a Breakout Designer! Time to show the world what I can do!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1317_02', false)
            run Demo_Common_Wherearen::ReserveCheckWorkContinuerun Demo_Common_Wherearen::ReserveCheckWorkContinue()
        case 3:
            # Sweet! I'm a Famous Designer now! I'm somebody! I'm really somebody!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1317_03', false)
            run Demo_Common_Wherearen::ReserveCheckWorkContinuerun Demo_Common_Wherearen::ReserveCheckWorkContinue()
        case 4:
            # Oh yeah! I'm a Superstar Designer! I have truly ARRIVED!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1317_04', false)
            run Demo_Common_Wherearen::ReserveCheckWorkContinuerun Demo_Common_Wherearen::ReserveCheckWorkContinue()
        case 5:
            # Yes! I'm a Legendary Designer! It was only a matter of time.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1317_05', false)
            run Demo_Common_Wherearen::ReserveCheckWorkContinuerun Demo_Common_Wherearen::ReserveCheckWorkContinue()
        case 6:
            # At last, I'm a GOAT Designer! Who's the greatest of all time? Yep! Me!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:1317_06', false)
            run Demo_Common_Wherearen::ReserveCheckWorkContinuerun Demo_Common_Wherearen::ReserveCheckWorkContinue()
        default:
            return
 
