flow BeyDailyQ_GetFish():
    if (EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage()) and (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField')):
        run SNPC_bey_daily::Tag_daily_Numrun SNPC_bey_daily::Tag_daily_Num()
        if System.EventFlags['cPlayer:BeyDaily_QuestStart']:
            if System.EventFlags['cLand:BeyRequireFishSize'] >= 3:
                if System.EventFlags['cPlayer:BeyDaily_QuestCount'] >= 5:
                    if not System.EventFlags['cPlayer:BeyDaily_GetDemo_Clear']:
                        # Nice, <90:0:0001> in a row! Which means... you just completed the challenge! Go tell C.J.!
                        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:003', false)
                        System.EventFlags['cPlayer:BeyDaily_GetDemo_Clear'] = true
                elif System.EventFlags['cPlayer:BeyDaily_QuestCount'] >= 2:
                    # That's <90:0:0001>! Keep it up and get <90:0:0004> in a row!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:002', false)
                elif System.EventFlags['cPlayer:BeyDaily_QuestCount'] < 1:
                    # But this...isn't a fish. So much for the challenge. Nothing to do but start again!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:004', false)
                else:
                    # Your streak counter starts now! Just gotta get <90:0:0004> in a row!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:001', false)
            elif System.EventFlags['cPlayer:BeyDaily_QuestCount'] >= 3:
                if not System.EventFlags['cPlayer:BeyDaily_GetDemo_Clear']:
                    if System.EventFlags['cLand:BeyRequireFishSize'] != 0:
                        # That's small fry number <90:0:0001>! Which means...you just completed the challenge! Go tell C.J.!
                        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:021', false)
                    else:
                        # That's <90:0:0001> big-time fish! Which means...you just completed the challenge! Go tell C.J.!
                        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:011', false)
                    System.EventFlags['cPlayer:BeyDaily_GetDemo_Clear'] = true
            elif System.EventFlags['cPlayer:BeyDaily_QuestCount'] >= 2:
                if System.EventFlags['cLand:BeyRequireFishSize'] != 0:
                    # That's small fry number <90:0:0001>! Keep it up and go for <90:0:0000> in a row!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:020', false)
                else:
                    # That's <90:0:0001> big-time fish! Keep it up and go for <90:0:0000> in a row!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:010', false)
            elif System.EventFlags['cPlayer:BeyDaily_QuestCount'] >= 1:
                if System.EventFlags['cLand:BeyRequireFishSize'] != 0:
                    # That's number <90:0:0001> on your small fry catching streak! Keep it up and go for <90:0:0000> in a row!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:022', false)
                else:
                    # That's number <90:0:0001> on your big-time fish catching streak! Keep it up and go for <90:0:0000> in a row!
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:012', false)
            elif System.EventFlags['cLand:BeyRequireFishSize'] != 0:
                # This isn't a small fry, though... Just reel it in and try again!
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:023', false)
            else:
                # This isn't a big-time fish, though... Just reel it in and try again!
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Get_Fish_BeyDailyQ:013', false)
 
