flow RememberCookingRecipe():
    EventFlowSystemActor.SetTagFromUIResult('cItemNameFromRecipe', 0)
    # Huh... OK!
    Player.OpenMessageWindow('TalkSys/SYS_Player:509', false)
    Player.PlayerChangeDemoState('cShowDIYRecipe')
    # YUM! Now I can make [a|an] <125:0:0000>!
    Player.OpenMessageWindow('TalkSys/SYS_Player:509_02', false)
 
flow RememberDIYRecipe():
    EventFlowSystemActor.SetTagFromUIResult('cItemNameFromRecipe', 0)
    # Huh... OK!
    Player.OpenMessageWindow('TalkSys/SYS_Player:509', false)
    Player.PlayerChangeDemoState('cShowDIYRecipe')
    # SWEET! I learned a DIY recipe for [a|an]<125:0:0000>!
    Player.OpenMessageWindow('TalkSys/SYS_Player:509_01', false)
 
