flow ToolBreak_Axe():
    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cPlayerGetItemName', 'cDegit', 0, 0, '')
    # RANDOM: Oh no! I guess that's it for my <125:0:… // Oh no! Thank you for your service, fait… // Oh no! It's the end of the line for my …
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:290', false)
    if not ((EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming()) or (EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 9617))):
        if System.EventFlags['cPlayer:GoldenAxeLearningCount'] < 99:
            System.EventFlags['cPlayer:GoldenAxeLearningCount'] += 1
        elif System.EventFlags['cPlayer:MainmenuRecipe']:
            EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetRecipe_GoldenAxe', 'cNextDemoEnd_Simple', false)
 
flow ToolBreak_FishingRod():
    run ToolBreak_Scoop()
 
flow ToolBreak_Net():
    run ToolBreak_Scoop()
 
flow ToolBreak_Scoop():
    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cPlayerGetItemName', 'cDegit', 0, 0, '')
    # RANDOM: Oh no! I guess that's it for my <125:0:… // Oh no! Thank you for your service, fait… // Oh no! It's the end of the line for my …
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:290', false)
 
flow ToolBreak_Slingshot():
    run ToolBreak_Scoop()
 
flow ToolBreak_Watering():
    run ToolBreak_Scoop()
 
