flow GetCookingRecipe_MultiDish():
	# I'm inspired thinking about how anchovies swim in groups… Ah! I've got ideas for some recipes!
	Player.OpenMessageWindow('TalkSys/SYS_Player:522', false)

flow GetCookingRecipe_MultiSalmon():
	# Salmon has such a distinctive taste, I should find a way to take advantage of it in a dish… Yes! I've got ideas for some recipes!
	Player.OpenMessageWindow('TalkSys/SYS_Player:524', false)

flow GetCookingRecipe_Only1Dish():
	run Player_GetDemo_20_Fishing::SetFishType()
	switch SubflowResults@9[1]:
		case 1:
			EventFlowSystemActor.SetTagItemNameDirect(14003, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 2:
			EventFlowSystemActor.SetTagItemNameDirect(14163, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 3:
			EventFlowSystemActor.SetTagItemNameDirect(14162, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 4:
			EventFlowSystemActor.SetTagItemNameDirect(14164, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 5:
			EventFlowSystemActor.SetTagItemNameDirect(14161, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 6:
			EventFlowSystemActor.SetTagItemNameDirect(14168, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 7:
			EventFlowSystemActor.SetTagItemNameDirect(14167, 1, 0, 0)
			# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
			Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		case 8:
			if SubflowResults@4[2] == 2:
				EventFlowSystemActor.SetTagItemNameDirect(14166, 1, 0, 0)
				# I could cook something with this fish. Yeah! I've come up with a recipe for <125:0:0000>!
				Player.OpenMessageWindow('TalkSys/SYS_Player:521', false)
		default:
			return

flow GetCookingRecipe_Squid():
	# I could cook something really different looking with <item>squid ink… I've got ideas for some recipes!
	Player.OpenMessageWindow('TalkSys/SYS_Player:523', false)
