flow ChumDIY_Chk():
	if (not EventFlowSystemActor.NetIsDreaming()) and (System.EventFlags['cPlayer:MainmenuRecipe']) and (not EventFlowSystemActor.PlayerHasCraftRecipe('', 4549)) and (Player.PlayerGetDemoCheckItem('cGatheringShellfish')):
		EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'Demo_GetDiyRecipe_Fishfeed', 'cNextDemoEnd_Simple', true)

flow Demo_GetDiyRecipe_Fishfeed():
	# This <item>manila clam could be used as fishing bait… I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:508', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 4549)

flow GetDemo_Normal():
	# Looking at this shiny gold nugget is making me feel…like royalty. I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:520', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 5607)

flow GetDiyRecipe_TrashBag():
	# I sure have fished up a lot of trash… I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:514', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 1823)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 5229)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 5236)

flow GetDiyRecipe_Trash_Boot():
	# I could probably wear these if I found another <item>boot, right? I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:513', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 12326)

flow GetDiyRecipe_Trash_Can1():
	# This <item>empty can could be repurposed… I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:506', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 132)

flow GetDiyRecipe_Trash_Can2():
	# This <item>empty can could be repurposed… I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:506', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 7045)

flow GetDiyRecipe_Trash_Tire1():
	# This <item>old tire could be repurposed… I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:505', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 2329)

flow GetDiyRecipe_Trash_Tire2():
	# This <item>old tire could be repurposed… I've got an idea for a DIY recipe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:505', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('', 1189)

flow GetRecipe_GoldenAxe():
	Player.CharacterEmoticonAction('Thinking', true, '', 0, false)
	EventFlowSystemActor.WaitFrame(60)
	# AH! I…I just came up with a recipe for a <item>golden axe!
	Player.OpenMessageWindow('TalkSys/SYS_Player:512', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('None', 9617)

flow GetRecipe_PitFallSeed():
	# Huh. So that's how it's done… I just discovered a recipe for making a <item>pitfall seed!
	Player.OpenMessageWindow('TalkSys/SYS_Player:511', false)
	EventFlowSystemActor.PlayerSetCraftRecipe('None', 2578)

flow PitFallDIY_Chk():
	if Player.PlayerCheckAI('cGetDemo_ScoopFullItem'):
		run Player_GetDemo::GetRecipe_PitFallSeed_FullItem()
	else:
		run PitFallDIY_Chk_AfterReplace()

flow PitFallDIY_Chk_AfterReplace():
	if (not EventFlowSystemActor.NetIsDreaming()) and (System.EventFlags['cPlayer:MainmenuRecipe']) and (not EventFlowSystemActor.PlayerHasCraftRecipe('None', 2578)):
		EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Recipe_DIY', 'GetRecipe_PitFallSeed', 'cNextDemoEnd_SimpleWithGetCamera', true)
