flow Cmn_PlayerDemo():
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cTicketPullout')
    # Huh... OK!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:509', false)
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cTicketShow')
    # I see. This totally makes sense!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210', true)
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cTicketPutaway')
 
flow GetDemo_NpcSpReiPhoto():
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cTicketPullout')
    # Wow, could it be…
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_CrsSocksWall:001_1', false)
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cTicketShow')
    # <item>Jingle's photo was inside! How sneaky of Santa…
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkFtr/FTR_CrsSocksWall:001_2', true)
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cTicketPutaway')
 
flow Get_AccentWall_CeilingFtr():
    # I got my Pro Decorating License! Now I can use accent walls and ceiling items to realize my vision...
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_20', false)
    System.EventFlags['cPlayer:WHEREAREN_Unlock_AccentWall'] = true
    System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture'] = true
 
flow Get_AddBridgeSlope():
    # I got the <item>Pro Construction License! Now we can install two more bridges and inclines for a total of 10 each!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_25', false)
    System.EventFlags['cLand:RcoUnlockBridgeSlopePlus2'] = true
    System.EventFlags['cPlayer:BuildAddtionalBridgeSlopeIntroduction'] = true
 
flow Get_AppTips():
    # I installed Island Life 101! Now I'll get lots of helpful advice and info on living here through my NookPhone.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_24', false)
    System.EventFlags['cPlayer:UnlockBuyTipsApp'] = false
 
flow Get_App_Licence_Cliff():
    # Now I can do cliff construction with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_02', false)
    System.EventFlags['cPlayer:GetLicenseCliff'] = true
 
flow Get_App_Licence_Path():
    # Now I can make custom design paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_03', false)
    System.EventFlags['cPlayer:GetLicenseGrdMydesign'] = true
 
flow Get_App_Licence_Path0():
    # Now I can make stone paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_04', false)
    System.EventFlags['cPlayer:GetLicenseGrdStone'] = true
 
flow Get_App_Licence_Path1():
    # Now I can make brick paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_05', false)
    System.EventFlags['cPlayer:GetLicenseGrdBrick'] = true
 
flow Get_App_Licence_Path2():
    # Now I can make dark dirt paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_06', false)
    System.EventFlags['cPlayer:GetLicenseGrdDarkSoil'] = true
 
flow Get_App_Licence_Path3():
    # Now I can make arched tile paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_07', false)
    System.EventFlags['cPlayer:GetLicenseGrdStonePattern'] = true
 
flow Get_App_Licence_Path4():
    # Now I can make sand paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_08', false)
    System.EventFlags['cPlayer:GetLicenseGrdSand'] = true
 
flow Get_App_Licence_Path5():
    # Now I can make terra-cotta tiles with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_09', false)
    System.EventFlags['cPlayer:GetLicenseGrdTile'] = true
 
flow Get_App_Licence_Path6():
    # Now I can make wooden paths with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_10', false)
    System.EventFlags['cPlayer:GetLicenseGrdWood'] = true
 
flow Get_App_Licence_River():
    # Now I can do river construction with my Island Designer app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:211_01', false)
    System.EventFlags['cPlayer:GetLicenseRiver'] = true
 
flow Get_App_MydesignPRO():
    # I've got the Pro edition of the Custom Designs app now! I'm gonna make my debut as a pro designer!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_08', false)
    System.EventFlags['cPlayer:MainmenuUnlockMydesingPro'] = true
 
flow Get_Body_Color():
    System.EventFlags['cPlayer:AddBodyColor'] = true
    # I learned new body paint techniques! I bet I could change up my look with a vanity or a mirror!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_09', false)
 
flow Get_Camera1stPersonView():
    # Looks like my Camera app got upgraded with a new mode! I can't wait to take some more photos!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_19', false)
 
flow Get_DIYRecipePlusCooking():
    # Oh, cool! My DIY Recipes app was upgraded to DIY Recipes+. Time to find a kitchen and get cooking!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_16', false)
    EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('DishSetRecipePlus', 65534)
    EventFlowSystemActor.PlayerSetCraftRecipeEventFlowSystemActor.PlayerSetCraftRecipe('', 13496)
    switch EventFlowSystemActor.LandFruitEventFlowSystemActor.LandFruit():
        case 0:
            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 13991)
        case 1:
            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14001)
        case 2:
            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 13995)
        case 3:
            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 13999)
        case 4:
            EventFlowSystemActor.PlayerSetCookingRecipeEventFlowSystemActor.PlayerSetCookingRecipe('', 14000)
 
flow Get_Emoticon_ByBook():
    # Whoa, I learned some new Reactions! I can press  to see all of them and choose how to express myself.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_14', false)
    run UploadEmoticon()
 
flow Get_Eye_Color():
    System.EventFlags['cPlayer:AddEyeColor'] = true
    # I learned about new eye color options! I bet I could change up my look with a vanity or a mirror!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_10', false)
 
flow Get_FenceRemake():
    # Whoa, I can customize fencing! Now there are no barriers to mixing things up with colorful fencing!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_21', false)
    System.EventFlags['cPlayer:FenceRemakeEnable'] = true
    EventFlowSystemActor.PlayerSetCraftRecipeEventFlowSystemActor.PlayerSetCraftRecipe('FenceRemake', 65534)
 
flow Get_Hair_Color():
    System.EventFlags['cPlayer:AddHairColor'] = true
    # I learned how to make some new hair colors! I bet I could change up my look with a vanity or a mirror.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_03', false)
 
flow Get_Hair_Cool():
    System.EventFlags['cPlayer:AddHairStyle2'] = true
    # I learned some cool hairstyles! I bet I could change up my look with a vanity or a mirror.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_02', false)
 
flow Get_Hair_Pop():
    System.EventFlags['cPlayer:AddHairStyle1'] = true
    # I learned some pop hairstyles! I bet I could change up my look with a vanity or a mirror.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_01', false)
 
flow Get_Hair_Rock():
    System.EventFlags['cPlayer:AddHairStyle4'] = true
    # I learned some new hairstyles! I bet I could change up my look even more with a vanity or a mirror...
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_13', false)
 
flow Get_Hair_v200():
    # I learned some new hairstyles! I bet I'll look pretty fab with these. I just need a vanity or a mirror.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_22', false)
    System.EventFlags['cPlayer:UnlockPlayerHair44'] = true
    System.EventFlags['cPlayer:UnlockPlayerHair37'] = true
    System.EventFlags['cPlayer:UnlockPlayerHair45'] = true
    System.EventFlags['cPlayer:UnlockPlayerHair42'] = true
 
flow Get_ItemRing():
    # I learned how to easily switch tools!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_06', false)
    System.EventFlags['cPlayer:ItemRingEnable'] = true
    if EventFlowSystemActor.IncludeHorizontalControllerEventFlowSystemActor.IncludeHorizontalController():
        # When I'm outside, I can press  to use the Tool Ring! (On a horizontal Joy-Con, use  +  instead.)
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_06_02', false)
    else:
        # When I'm outside, I can press  to use the Tool Ring now.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_06_01', false)
 
flow Get_MydesignPRO2():
    System.EventFlags['cPlayer:UnlockMydesignPro2'] = true
    # Now I can make even more items with Pro custom designs! I can't wait to start creating lots of new designs!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_12', false)
 
flow Get_MydesignPattern():
    if System.EventFlags['cPlayer:HgsGotCloth']:
        # Ooh, now I can use patterns with the Custom Designs app…including Sable's handmade patterns!
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_18', false)
    else:
        # Ooh, now I can use patterns with the Custom Designs app! I can totally change up my home's vibe!
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_17', false)
    EventFlowSystemActor.UnlockItemRemakeCommonPatternUpdateEventFlowSystemActor.UnlockItemRemakeCommonPatternUpdate()
 
flow Get_MydesignShowcase():
    System.EventFlags['cPlayer:MainmenuMydesignShowcase'] = true
    # Yes! Now I can access the Custom Designs Portal from my Custom Designs app!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_15', false)
 
flow Get_Pocket30():
    # I learned some tricks for organizing my belongings! I bet I can carry a bit more stuff now!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_04', false)
    System.EventFlags['cPlayer:UpgradePocket30'] = true
    if EventFlowSystemActor.OfficeLevelEventFlowSystemActor.OfficeLevel() == `ResServiceBuilding`:
        System.EventFlags['cPlayer:SellPocket40'] = true
 
flow Get_Pocket40():
    # I've mastered the art of organizing! I bet I can carry a lot of stuff now!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_05', false)
    System.EventFlags['cPlayer:UpgradePocket40'] = true
 
flow Get_ReactionSet1():
    EventFlowSystemActor.GetReactionEventFlowSystemActor.GetReaction('cBook1_6')
    fork:
        branch:
            run UploadEmoticon()
        branch:
            # Whoa, I learned some new Reactions! I can press  to see all of them and choose how to express myself.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_14', false)
 
flow Get_Reaction_v200():
    EventFlowSystemActor.GetReactionEventFlowSystemActor.GetReaction('cBook2_0')
    fork:
        branch:
            run UploadEmoticon()
        branch:
            # Whoa, I learned some new Reactions! I can press  to see all of them and show everyone what I'm thinking!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_23', false)
 
flow Get_Reipe_Tools():
    EventFlowSystemActor.PlayerSetCraftRecipeEventFlowSystemActor.PlayerSetCraftRecipe('DIYbookNormalTools', 65534)
    # I can make stronger tools that won't break so easily now! This is gonna be a material-gathering game changer!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:210_07', false)
 
flow UploadEmoticon():
    if (EventFlowSystemActor.NetHasPOPIDEventFlowSystemActor.NetHasPOPID(false)) and (System.EventFlags['cPlayer:Activate_WebService']) and (EventFlowSystemActor.NetModeEventFlowSystemActor.NetMode() == 2):
        EventFlowSystemActor.NetUploadEmoticonEventFlowSystemActor.NetUploadEmoticon(true, 5, false)
 
