flow BigbagPresent():
    EventFlowSystemActor.SetChristmasPresentNpcTag()
    switch EventFlowSystemActor.CheckChristmasSantaPresentsNum():
        case 0:
            # The bag is completely empty!
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:704', false)
        case 1:
            # Let's see. I still have a present for…<10:4> <115:1:cd00>.
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:703_03', false)
        case 2:
            # Let's see. I still have presents for…<10:4> <115:1:cd00> and <115:1:cd01>.
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:703_02', false)
        case 3:
            # Let's see. I still have presents for… <115:1:cd00>, <115:1:cd01>, and <115:1:cd02>.
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:703_01', false)
        case 4:
            # There are still <90:1:0000> gifts left in the bag.
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:702', false)
 
flow LostProperty():
    EventFlowSystemActor.UIMessageWindowForPocket()
 
flow Treasure():
    # This is someone else's treasure. It'd be rude to open it.
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:104', false)
 
flow UnclearLostProperty():
    # Someone lost this...
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:105', false)
 
