flow FenceBuildError_PlayingNet():
    # You have visitors, so maybe don't build any fences right now.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Telepathy:023', true)
 
flow FtrIndoorOperateError_ExistsVisitor():
    # It's rude to redecorate when you have company!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Telepathy:005', true)
 
flow FtrOperateError_ExistsVisitor():
    # There's company over right now, so take time to move it later!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Telepathy:013', true)
 
flow FtrPickupError_ExistsVisitor():
    # There's company over right now, so take time to tidy up later!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Telepathy:014', true)
 
