flow Get_Emoticon():
	fork:
		branch:
			run UploadEmoticon()
		branch:
			Player.PlayerOpenEmoticonGetMessage()

flow Get_Emoticon_FesDance():
	fork:
		branch:
			run UploadEmoticon()
		branch:
			# I learned a few dance Reactions! I can't wait to bust out these moves!
			Player.OpenMessageWindow('TalkSys/SYS_Player:1320', true)
			EventFlowSystemActor.GetReaction('cFes2_0')

flow Get_Emoticon_byRadioGymnastics():
	fork:
		branch:
			run UploadEmoticon()
		branch:
			# «Wow, I've sure been in a lot of stretching sessions…»<10:8:003c0000>
			Player.OpenMessageWindow('TalkSys/SYS_Player:1110_01', false)
			# I could probably use these moves whenever I want… Yeah, I learned stretching Reactions!
			Player.OpenMessageWindow('TalkSys/SYS_Player:1110_02', false)
			EventFlowSystemActor.GetGymnasticsEmoticon()

flow UploadEmoticon():
	if (EventFlowSystemActor.NetHasPOPID(false)) and (System.EventFlags['cPlayer:Activate_WebService']) and (EventFlowSystemActor.NetMode() == 2):
		EventFlowSystemActor.NetUploadEmoticon(true, 5, false)
