flow Clear():
	# Are you sure you want to clear out this room?
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:1002', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 1:
		System.EventFlags['cPlayerTemp:ClearVirtualRoom'] = true
		EventFlowSystemActor.SystemReenterStage(0, 'cWherearenStudyAllDelete', 'cWherearenStudyAllDelete', 'cBlack', 1.0, 1.0)

flow Close():
	EventFlowSystemActor.TelopEnd()
	EventFlowSystemActor.CameraSetDemoParam('ResortStudyCapture', 'cDefault', 'Place:EditArea', false, true, false, 0)
	EventFlowSystemActor.WaitFrame(24)
	EventFlowSystemActor.WherearenStudyCaptureRequest()
	EventFlowSystemActor.UIStudyDialogHandling('cFinishEdit')
	if EventFlowSystemActor.UIResultMenuDecide():
		EventFlowSystemActor.UIStudyDialogHandling('cExplanation')
		EventFlowSystemActor.WherearenResortStudyInput()
		System.EventFlags['cPlayerTemp:WHEREAREN_EnterSceneByResortStudyApp'] = true
		EventFlowSystemActor.ReturnStage('', 'cWherearenStudyBack', 'cWherearenStudyBack', 'cBlack', 1.0, 1.0)
	else:
		EventFlowSystemActor.StoreNormalCamera(false, '')

flow EditVirtualRoom():
	if EventFlowSystemActor.CheckOpenResortStudyEditMode():
		EventFlowSystemActor.UnlockRoomSketchItem()
		EventFlowSystemActor.SystemRequestChangeStage('cWherearenVirtualRoom', 'cWherearenStudyGo', 'cWherearenStudyGo', 'cBlack', 1.0, 1.0)
	else:
		# …It doesn't seem like you can connect right now.
		Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:501', false)

flow Output():
	if System.EventFlags['cPlayer:NoticeAboutRoomSketch']:
		EventFlowSystemActor.UIStudyDialogHandling('cOutput')
		if EventFlowSystemActor.UIResultMenuDecide():
			EventFlowSystemActor.WherearenResortStudyOutput()
			System.EventFlags['cWherearenPlayer:RoomSketchPaste'] = true
			EventFlowSystemActor.SystemReenterStage(7, 'cWherearenStudyOutput', 'cWherearenStudyOutput', 'cBlack', 1.0, 1.0)
			EventFlowSystemActor.FadeIn(true)
	else:
		# There is no room data in the app, so you can't import anything right now.
		Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:502', false)

flow Root():
	if EventFlowSystemActor.CheckResortStudyModeInNowSituation():
		run EditVirtualRoom()
	else:
		run Output()
