flow AboutMayDay():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:601', false)
	run PhoneUnlock()
entrypoint Event301:
	EventFlowSystemActor.SwapSpeaker('cRco', true)
	if SubflowResults@2[18] == 0:
		# ‹Hello? <50:3>PLAYER?<10:4> This is Tom Nook!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:602', false)
	else:
		# ‹<50:3>PLAYER? It's me. Sorry to keep bothering you. I forgot to tell you something.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:603', false)
	# ‹In the spirit of May 1st—May Day— I've arranged a special tour as a way of saying thanks to everyone!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:604', false)
	if EventFlowSystemActor.EnvCheckBetweenDate(5, 7, 5, 7, 'cGrowUpTime'):
		# ‹Tour flights are taking off through the end of the day, so don't forget to stop by the airport. Have fun, hm?›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:605', true)
	else:
		# ‹Tour flights will be taking off through May 7th, so stop by the airport whenever you're ready. Have fun!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:605_01', true)
	run PhoneTalkEnd1()
	EventFlowSystemActor.SwapSpeaker('cNone', true)

flow AboutMayDay_Continued():
	run PhoneIncoming()
	# Oops! There goes my phone again.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1002', false)
	run PhoneUnlock_Continue()
	run Event301()

flow AboutNpcCoordinate():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:501', false)
	run PhoneUnlock()
entrypoint Event268:
	EventFlowSystemActor.SwapSpeaker('cRco', true)
	if SubflowResults@2[18] == 0:
		# ‹Hello? <50:3>PLAYER?<10:4> This is Tom Nook!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:502', false)
	else:
		# ‹<50:3>PLAYER? It's me. Sorry to keep bothering you. I forgot to tell you something.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:503', false)
	# ‹I just got off the phone with Lottie. It sounds like that big music festival Paradise Planning sponsored went off without a hitch, hm? I'm so happy …
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:504', false)
	# ‹Anyhow, I have a bold idea I'd like to run past an established professional designer like yourself. It's easier to explain face-to-face though. Do y…
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:505', true)
	run PhoneTalkEnd1()
	EventFlowSystemActor.SwapSpeaker('cNone', true)
	System.EventFlags['cPlayer:StandByCallByRcoNpcHouseCoodinate'] = false
	System.EventFlags['cPlayer:RcoCoordinateUnlockWithPhoneCall'] = true

flow AboutNpcCoordinate_Continued():
	run PhoneIncoming()
	# Oops! There goes my phone again.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1002', false)
	run PhoneUnlock_Continue()
	run Event268()

flow ChkPhoneCall():
	SubflowResults[1] = 0
	SubflowResults[2] = 0
	SubflowResults[3] = 0
	SubflowResults[4] = 0
	SubflowResults[5] = 0
	SubflowResults[6] = 0
	SubflowResults[7] = 0
	SubflowResults[18] = 0
	SubflowResults[19] = 0
	SubflowResults[8] = 0
	SubflowResults[9] = 0
	if System.EventFlags['cPlayer:StandByPhoneCallPrintService']:
		SubflowResults[2] = 1
	if System.EventFlags['cPlayer:StandByPhoneCallSharePlay']:
		if EventFlowSystemActor.GlobalEventNow('Countdown', 'cMainOnly', false):
			SubflowResults[5] = 1
		else:
			SubflowResults[3] = 1
			SubflowResults[18] = 1
	if System.EventFlags['cPlayer:StandByPhoneCallPurchaseBox']:
		SubflowResults[4] = 1
	if System.EventFlags['cPlayer:StandByPhoneCallIslandCreater']:
		SubflowResults[6] = 1
		SubflowResults[18] = 1
	if (EventFlowSystemActor.TermEventNow('JuneBride', false)) and (System.EventFlags['cPlayer:CommuneIslandAvailable']) and (System.EventFlags['cPlayer:StandByPhoneCallJuneBride']):
		SubflowResults[7] = 1
	if System.EventFlags['cPlayer:StandByPhoneCallOtgVisit']:
		SubflowResults[19] = 1
	if System.EventFlags['cPlayer:StandByCallByRcoNpcHouseCoodinate']:
		SubflowResults[8] = 1
	if System.EventFlags['cPlayer:StandByPhoneCallMayDayTour']:
		SubflowResults[9] = 1

flow DepositPurchaseBoxTell():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:101', true)
	run PhoneUnlock()
entrypoint Event86:
	EventFlowSystemActor.SetTagFromSystem('cBoxTransfer', 'cMoney', 0, 0, '')
	if EventFlowSystemActor.RandomChoice2(2) == 0:
		EventFlowSystemActor.SwapSpeaker('cRcm', true)
		# ‹Hello? This is Timmy from Nook's Cranny!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:001', false)
		if not System.EventFlags['cPlayer:PhoneCallByRcm']:
			# ‹I've reached PLAYER, right?›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:002', false)
			System.EventFlags['cPlayer:PhoneCallByRcm'] = true
	else:
		EventFlowSystemActor.SwapSpeaker('cRct', true)
		# ‹Hello? This is Tommy from Nook's Cranny!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:001_01', false)
		if not System.EventFlags['cPlayer:PhoneCallByRct']:
			# ‹I've reached PLAYER, right?›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:002', false)
			System.EventFlags['cPlayer:PhoneCallByRct'] = true
	if System.EventFlags['cPlayer:DocUsePurchaseServiceFalg']:
		if System.EventFlags['cPlayer:UsePurchaseBOXFalg']:
			# ‹We sent <90:24:0000> to your account for your deal with Wilbur and your drop-off box deposit… Over!›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:006', false)
			# ‹Thank you for using our services! Hope to see you in the shop soon!›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:004_pl', true)
		else:
			# ‹We sent <90:24:0000> to your bank account for your recent deal with Wilbur… Copy? I mean… Over!›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:005', false)
			# ‹Thank you for using this service! Hope to see you in the shop soon!›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:004', true)
	else:
		# ‹We've sent a payment to your bank account for <90:24:0000> for what you left in the drop-off box.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:003', false)
		# ‹Thank you for using this service! Hope to see you in the shop soon!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_80_PhoneCall:004', true)
	System.EventFlags['cPlayer:UsePurchaseBOXFalg'] = false
	System.EventFlags['cPlayer:DocUsePurchaseServiceFalg'] = false
	System.EventFlags['cPlayer:StandByPhoneCallPurchaseBox'] = false
	System.EventFlags['cPlayer:RcoTipsPurchaseBoxUsed'] = true
	EventFlowSystemActor.ClearBoxTransfer()
	run PhoneTalkEnd1()
	EventFlowSystemActor.SwapSpeaker('cNone', true)

flow DepositPurchaseBoxTell_Continued():
	run PhoneIncoming()
	# Oops! There goes my phone again.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1002', false)
	run PhoneUnlock_Continue()
	run Event86()

flow GEvent_JuneBrideTell():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1001', false)
	run PhoneUnlock()
	EventFlowSystemActor.SwapSpeaker('cSpn', true)
	# ‹Hello…? Oh, hey, it's Harvey. I'm calling on the phone part of your phone.›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:001', false)
	if System.EventFlags['cPlayer:AlwJuneBrideDayAlreadyCount'] < 1:
		# ‹So, hey, I know this is out of the blue and everything, but I, like…miiiiiiiight need kind of a favor. I've got some real sweet folks here who want …
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:014', false)
	else:
		# ‹Reese and Cyrus asked for help with some more wedding photos, so I'm asking YOU for help again! Sorry to drop this on you like a… thing dropped on…a…
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:018', false)
	if SubflowResults@2[2] == 0:
		if System.EventFlags['cPlayer:AlwJuneBrideDayAlreadyCount'] < 1:
			# ‹To get to Photopia, go to the airport and let 'em know you wanna go to Harv's Island. OK, I'll see you soon.›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:015', true)
		else:
			# ‹Thanks! Hasta la later!›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:019', true)
		run PhoneTalkEnd1()
		System.EventFlags['cPlayer:StandByPhoneCallJuneBrideSpn'] = true
		System.EventFlags['cPlayer:StandByPhoneCallJuneBride'] = false
		EventFlowSystemActor.SwapSpeaker('cNone', true)
	else:
		# ‹Oh, wait! Right! There's this other thing…›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:017', false)
		System.EventFlags['cPlayer:StandByPhoneCallJuneBrideSpn'] = true
		System.EventFlags['cPlayer:StandByPhoneCallJuneBride'] = false
		run UnlockAmiiboPosterTell_JuneBride()

flow IslandCreaterTell():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:301', false)
	run PhoneUnlock()
entrypoint Event110:
	EventFlowSystemActor.SwapSpeaker('cRco', true)
	# ‹Hello? <50:3>PLAYER?<10:4> This is Tom Nook!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:302', false)
	# ‹Sorry for the sudden phone call, hm? There's an app I think you should know about.›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:303', false)
	# ‹I'll send it to your phone now. Leave the call going and take a look at the screen for me, please.›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:304', false)
	Player.SmartPhone(3)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(2, 'Phone_Recieving')
	EventFlowSystemActor.WaitFrame(30)
	System.EventFlags['cPlayer:MainmenuConstructLicense'] = true
	EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cConstructLicense')
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhone(5)
	Player.SmartPhone(2)
	# ‹I've just sent you an amazing little app called Island Designer. Developed by Nook Inc., it'll let you get a little more hands-on with the bolder si…
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:305', false)
	# ‹Well then…enjoy your new app, and have fun creating your ideal island!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:306', true)
	run PhoneTalkEnd1()
	System.EventFlags['cPlayer:StandByPhoneCallIslandCreater'] = false
	EventFlowSystemActor.SwapSpeaker('cNone', true)

flow IslandCreaterTell_Continued():
	run PhoneIncoming()
	# Oops! There goes my phone again.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1002', false)
	run PhoneUnlock_Continue()
	run Event110()

flow OtgComingTell():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:401', false)
	run PhoneUnlock()
entrypoint Event223:
	EventFlowSystemActor.SwapSpeaker('cRco', true)
	if SubflowResults@2[18] == 0:
		# ‹Hello? <50:3>PLAYER?<10:4> This is Tom Nook!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:402', false)
	else:
		# ‹Ah, PLAYER? It's me… again. There's something I forgot to tell you.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:402_01', false)
	# ‹Are you busy? I have a visitor here that I'd love to introduce you to. Sorry to barge in on your day, but would you please come to the airport so yo…
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:403', true)
	run PhoneTalkEnd1()
	EventFlowSystemActor.SwapSpeaker('cNone', true)
	run PhoneTalkEnd2()
	System.EventFlags['cPlayer:StandByPhoneCallOtgVisit'] = false
	System.EventFlags['cPlayer:PhoneCallByRcoWherearen'] = true
	EventFlowSystemActor.BGMPropertyControl(170)
	run `00_System_StageChange`::ChangeStagerun `00_System_StageChange`::ChangeStage(FadeOutKindString='cCircle', FadeInKindString='cCircle', FadeColorString='cBlack', FadeOutSpeed=0.0, FadeInSpeed='cNormal', TargetStage='cIdrAirPort')

flow OtgComingTell_Continued():
	run PhoneIncoming()
	# Oops! There goes my phone again.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1002', false)
	run PhoneUnlock_Continue()
	run Event223()

flow PhoneIncoming():
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(0, 'Phone_Incoming')
	EventFlowSystemActor.WaitFrame(30)

flow PhoneTalkEnd1():
	Player.SmartPhone(3)
	EventFlowSystemActor.WaitFrame(1)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhoneSE(2, 'Phone_Unlock')

flow PhoneTalkEnd2():
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhone(5)
	Player.SmartPhone(1)

flow PhoneUnlock():
	Player.SmartPhone(0)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(20)
	Player.SmartPhoneSE(1, 'Phone_Incoming')
	Player.SmartPhoneSE(2, 'Phone_Unlock')
	EventFlowSystemActor.WaitFrame(10)
	Player.SmartPhone(2)

flow PhoneUnlock_Continue():
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhoneSE(1, 'Phone_Incoming')
	Player.SmartPhoneSE(2, 'Phone_Unlock')
	Player.SmartPhone(2)

flow Root():
	run ChkPhoneCall()
	System.EventFlags['cPlayer:StandByGameStartPhoneCall'] = false
	if SubflowResults@2[7] == 0:
		if SubflowResults@2[2] != 0:
			run UnlockAmiiboPosterTell()
			SubflowResults[1] = 1
	else:
		run GEvent_JuneBrideTell()
		SubflowResults[1] = 1
	if SubflowResults@2[3] != 0:
		if SubflowResults@2[1] == 0:
			run UnlockSharePlayTell()
			SubflowResults[1] = 1
		else:
			run UnlockSharePlayTell_Continued()
	if SubflowResults@2[4] != 0:
		if SubflowResults@2[1] == 0:
			run DepositPurchaseBoxTell()
			SubflowResults[1] = 1
		else:
			run DepositPurchaseBoxTell_Continued()
	if SubflowResults@2[6] != 0:
		if SubflowResults@2[1] == 0:
			run IslandCreaterTell()
			SubflowResults[1] = 1
		else:
			run IslandCreaterTell_Continued()
	if SubflowResults@2[5] != 0:
		if SubflowResults@2[1] == 0:
			run UnlockSharePlayOn1231()
		else:
			run UnlockSharePlayOn1231_Continued()
	if SubflowResults@2[8] != 0:
		if SubflowResults@2[1] == 0:
			run AboutNpcCoordinate()
			SubflowResults[1] = 1
		else:
			run AboutNpcCoordinate_Continued()
		SubflowResults[18] = 1
	if SubflowResults@2[9] != 0:
		if SubflowResults@2[1] == 0:
			run AboutMayDay()
			SubflowResults[1] = 1
		else:
			run AboutMayDay_Continued()
		SubflowResults[18] = 1
	if SubflowResults@2[19] == 0:
		run PhoneTalkEnd2()
	elif SubflowResults@2[1] == 0:
		run OtgComingTell()
	else:
		run OtgComingTell_Continued()

local flow Sub_Event222():
	# ‹Alright, NOW that's everything. Except for…no, wait, yeah. That's definitely everything. Oh!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:016', false)
	if System.EventFlags['cPlayer:AlwJuneBrideDayAlreadyCount'] < 1:
		# ‹To get to Photopia, go to the airport and let 'em know you wanna go to Harv's Island. OK, I'll see you soon.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:015', true)
	else:
		# ‹Thanks! Hasta la later!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:019', true)

flow UnlockAmiiboPosterTell():
	run Event36()

flow UnlockAmiiboPosterTell_Airport():
	SubflowResults[0] = 1
entrypoint Event36:
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1001', false)
	run PhoneUnlock()
	EventFlowSystemActor.SwapSpeaker('cSpn', true)
	if System.EventFlags['cPlayer:TanuportAmiiboBromideUnlock']:
		# ‹Hello… Wait, did I call you? Ah, this is Harvey. How did you like Photopia?›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:011', false)
entrypoint Event167:
		# ‹Over at Photopia I think you used an amiibo for a model that couldn't make it… I sympathize, bud. But I've made connections that can make posters of…
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:012', false)
		if SubflowResults@2[7] == 0:
			# ‹That's all I can remember wanting to talk about, but feel free to visit Harv's Island anytime you feel like it!›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:013', true)
		else:
			run Sub_Event222()
	else:
		# ‹Hello…? Oh, hey, it's Harvey. I'm calling on the phone part of your phone.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:001', false)
entrypoint Event63:
		# ‹I forgot to tell you something when you were at Photopia. Go figure, right? Hahaha! What I wanted to tell you was about any models you invited to th…
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:002', false)
		System.EventFlags['cPlayer:TanuportAmiiboBromideUnlock'] = true
		if System.EventFlags['cPlayer:PhotoStudioUseCantCallAmiibo']:
			# ‹You used an amiibo for a model that couldn't make it, but we'll just go ahead and make a poster anyhow.›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:002_01', false)
		# ‹I set it up with Nook Shopping so you can order through them, so, uh, please order some!›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:003', false)
		if SubflowResults@2[7] == 0:
			# ‹Alrighty then, I think that's about it. Hope you visit Harv's Island again sometime soon! Bye now.›
			EventFlowSystemActor.OpenMessageWindow('TalkSNpc/spn/SP_spn_80_PhoneCall:004', true)
		else:
			run Sub_Event222()
	run PhoneTalkEnd1()
	System.EventFlags['cPlayer:StandByPhoneCallPrintService'] = false
	EventFlowSystemActor.SwapSpeaker('cNone', true)
	if SubflowResults@2[0] == 1:
		run PhoneTalkEnd2()

flow UnlockAmiiboPosterTell_JuneBride():
	if System.EventFlags['cPlayer:TanuportAmiiboBromideUnlock']:
		run Event167()
	else:
		run Event63()

flow UnlockSharePlayOn1231():
	Player.SmartPhone(0)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(20)
entrypoint Event122:
	# Oh! Tom Nook sent me a new app! Let's see what he says about it…
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:151', false)
	# "I've sent the Call Resident app to all the residents of ISLAND! You can use the app to get in touch with other residents of this island so you can s…
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:152', false)
	# Huh. I really need to try that!
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:153', true)
	System.EventFlags['cPlayer:MainmenuCall'] = true
	System.EventFlags['cPlayer:StandByPhoneCallSharePlay'] = false

flow UnlockSharePlayOn1231_Continued():
	EventFlowSystemActor.WaitFrame(30)
	run Event122()

flow UnlockSharePlayTell():
	run PhoneIncoming()
	# …My phone is ringing.
	Player.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:101', true)
	run PhoneUnlock()
entrypoint Event9:
	EventFlowSystemActor.SwapSpeaker('cRco', true)
	# ‹Hello? <50:3>PLAYER?<10:4> This is Tom Nook!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:102', false)
	if System.EventFlags['cPlayerTemp:RcoTalkSceneFlag']:
		# ‹I know this must seem a little odd since we were just speaking face-to-face a moment ago. Yes, yes, I forgot to tell you about an app I think you sh…
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:103_01', false)
	else:
		# ‹Sorry for the sudden phone call, hm? There's an app I think you should know about.›
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:103', false)
	# ‹I'll send it to your phone now. Leave the call going and take a look at the screen for me, please.›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:104', true)
	Player.SmartPhone(3)
	Player.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(30)
	Player.SmartPhoneSE(2, 'Phone_Recieving')
	EventFlowSystemActor.WaitFrame(30)
	System.EventFlags['cPlayer:MainmenuCall'] = true
	EventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cCallVillager')
	EventFlowSystemActor.WaitFrame(15)
	Player.SmartPhone(5)
	Player.SmartPhone(2)
	# ‹Wonderful! It finished downloading, hm?<10:4> The app I've sent you is the Call Resident app. You can use that app to get in touch with other reside…
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:105', false)
	# ‹You'll get more details when you use the app to play together. Try it out when you get a chance!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:106', false)
	# ‹Bye now!›
	EventFlowSystemActor.OpenMessageWindow('TalkSNpc/rco/SP_rco_20_PhoneCall:107', true)
	run PhoneTalkEnd1()
	System.EventFlags['cPlayer:StandByPhoneCallSharePlay'] = false
	EventFlowSystemActor.SwapSpeaker('cNone', true)

flow UnlockSharePlayTell_Continued():
	run PhoneIncoming()
	# Oops! There goes my phone again.
	Player.OpenMessageWindow('TalkSys/SYS_Player:1002', false)
	run PhoneUnlock_Continue()
	run Event9()
