flow ErrorCliffMakeBreak_CliffExistOnItem():
    # You can't modify this cliff because there's something on it.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:101', false)
 
flow ErrorCliffMakeBreak_ExistBridge():
    # You can't change this cliff because there's a ladder in the way.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:114', false)
 
flow ErrorCliffMakeBreak_ExistNearBridge():
    # You can't change this cliff because there's a ladder in the way.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:116', false)
 
flow ErrorCliffMakeBreak_ExistNearOnHill():
    # You see that building, right? Better not use the cliff tool here.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:108', false)
 
flow ErrorCliffMakeBreak_ExistNearTree():
    # It's dangerous to modify this cliff because the tree above might fall!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:106', false)
 
flow ErrorCliffMakeBreak_ExistNearVine():
    # You can't change this cliff because there's a vine in the way.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:117', false)
 
flow ErrorCliffMakeBreak_ExistNearWater():
    # There's water above. You probably shouldn't use the cliff tool here.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:104', false)
 
flow ErrorCliffMakeBreak_ExistNextCliff():
    # If you make a modification here, the cliff above could collapse!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:102', false)
 
flow ErrorCliffMakeBreak_ExistStructure():
    # You see that building, right? Better not use the cliff tool here.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:107', false)
 
flow ErrorCliffMakeBreak_ExistVine():
    # You can't change this cliff because there's a vine in the way.
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:115', false)
 
flow ErrorCliffMakeCreate_ExistFrontFall():
    # You can't build a cliff here! The waterfall will destroy it!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:111', false)
 
flow ErrorCliffMakeCreate_ExistNearTree():
    # You can't build cliffs around a tree because you might bury the tree!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:105', false)
 
flow ErrorCliffMakeCreate_ExistStructure():
    # You can't build a cliff here because there's a building nearby!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:103', false)
 
flow ErrorRiverMake_ExistBackFaceFall():
    # If you put water here, the cliff will collapse!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:122', false)
 
flow ErrorRiverMake_ExistBridge():
    # You can't dig a waterfall here right now. There's a ladder in the way!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:126', false)
 
flow ErrorRiverMake_ExistNearTree():
    # You can't put water here because you're too near a tree!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:121', false)
 
flow ErrorRiverMake_ExistStructure():
    # You can't put water here because it's too near a building!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:123', false)
 
flow ErrorRiverMake_ExistVine():
    # You can't dig a waterfall here right now. There's a vine in the way!
    Player.OpenMessageWindow('TalkSys/SYS_Telepathy:127', false)
 
