flow AppUrgentEscapeEnd():
    EventFlowSystemActor.UISonkatsuPointDisappear()
    if System.EventFlags['cPlayerTemp:AppUrgentEscapePaidMileNow']:
        EventFlowSystemActor.LifeSupportPointCountDown(100, false)
        System.EventFlags['cPlayerTemp:AppUrgentEscapePaidMileNow'] = false
        run AppUrgentEscapeEndB()
    else:
        run AppUrgentEscapeEndB()
 
flow AppUrgentEscapeEndB():
    #                     <10:12><100:2>‹See ya!›</100:2><10:7:00140000>
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:010', false)
    EventFlowSystemActor.WaitFrame(10)
    System.EventFlags['cPlayer:AppUrgentEscapeCallToday'] = true
    EventFlowSystemActor.SwapSpeaker('cNone', true)
    EventFlowSystemActor.BGMPropertyControl(58)
    EventFlowSystemActor.SoundDuckingOff(38)
 
flow AvailableOnConnect():
    # ‹Let's see, you are…›<10:7:001e0000>
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:011_01', false)
    if (not EventFlowSystemActor.SystemCheckNowStage('cField')) and (not EventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')):
        # ‹Hold up. Are you, uh, currently inside a building? Hate to break it to ya, bud, but this is one o' those outdoor-only services. Listen…ya whack your…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:013', false)
        run AppUrgentEscapeEnd()
    else:
        run SequenceStart()
 
flow ChangeOperatorChk():
    if not ((System.EventFlags['cPlayer:AppUrgentEscapeCallToday']) or (System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] < 5)):
        if System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] < 6:
            if EventFlowSystemActor.PercentChoice(5):
                run ProcessOperatorChange()
        elif System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] < 7:
            if EventFlowSystemActor.PercentChoice(10):
                run ProcessOperatorChange()
        elif System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] < 8:
            if EventFlowSystemActor.PercentChoice(20):
                run ProcessOperatorChange()
        elif System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] < 9:
            if EventFlowSystemActor.PercentChoice(30):
                run ProcessOperatorChange()
        elif System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] >= 10:
            if EventFlowSystemActor.PercentChoice(70):
                run ProcessOperatorChange()
        elif EventFlowSystemActor.PercentChoice(50):
            run ProcessOperatorChange()
 
flow ChkCafeEvent():
    if System.EventFlags['cPlayer:AppUrgentEscapeTodayShiftMob']:
        if EventFlowSystemActor.IsVisitTargetNpcInMuseumCafe('mob'):
            run Sub_Event254()
    else:
        if EventFlowSystemActor.IsVisitTargetNpcInMuseumCafe('mol'):
            run Sub_Event254()
 
flow ChkEscapeTo():
    if (EventFlowSystemActor.ShopLevel() != `InResServiceTent`) and (not System.EventFlags['cLand:MarketConstruction2']):
        switch EventFlowSystemActor.PlayerHouseLevel():
            case `Homeless`:
                SubflowResults[0] = 3
            case `PlacedTent`:
                SubflowResults[0] = 4
            case `BaseHouse`, `HouseExpansion1`, `BackRoom`, `LeftRoom`, `RightRoom`, `SecondFloor`, `Basement`:
                SubflowResults[0] = 5
    else:
        switch EventFlowSystemActor.PlayerHouseLevel():
            case `Homeless`:
                SubflowResults[0] = 0
            case `PlacedTent`:
                SubflowResults[0] = 1
            case `BaseHouse`, `HouseExpansion1`, `BackRoom`, `LeftRoom`, `RightRoom`, `SecondFloor`, `Basement`:
                SubflowResults[0] = 2
 
flow ChkRacketIntro():
    if (not EventFlowSystemActor.IsSpeakerResetOrRacket()) and (not System.EventFlags['cPlayer:AppUrgentEscapeCallToday']):
        # ‹Heh. Somethin' seem different? I figured you'd notice. Yeah, you're one sharp cookie, PLAYER. Here's the skinny. Rese…the, uh, service operator is s…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp2:2001', false)
 
flow EscapeSelCansel():
    run Event18()
 
flow EscapeToAirport():
    # ‹Airport it is! Roger wilco and all that.›
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:050_07', true)
    run PlayerWarpTo(WarpType=3)
 
flow EscapeToMarket():
    # ‹The ol' island shop, eh? Sure thing!›
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:050_04', true)
    run PlayerWarpTo(WarpType=2)
 
flow EscapeToMyhome():
    if EventFlowSystemActor.PlayerHouseLevel() in (`Homeless`, `PlacedTent`):
        # ‹Your tent? No sweat.›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:050_01', true)
    else:
        # ‹Your place, huh? Easy peasy.›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:050_02', true)
    run PlayerWarpTo(WarpType=0)
 
flow EscapeToPlaza():
    # ‹The plaza? You got it!›
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:050_03', true)
    run PlayerWarpTo(WarpType=1)
 
flow GotoEscapeSelect():
    if EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol01'):
        # ‹…Hey! You're on one of them maze islands Tom Nook set up, ain't ya? In that case, I'm supposed to drop ya where the planes land so you can start ove…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:049', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event178()
        else:
            run EscapeSelCansel()
    elif EventFlowSystemActor.SystemCheckNowStage('cKappeiIsland'):
        # ‹Huh? Hey, pal… You're out and about, ain't ya? I got no map data of that place, so I'll drop ya where the boat's parked on that island. Ya good with…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:048_01', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event178()
        else:
            run EscapeSelCansel()
    elif EventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland'):
        # ‹Huh? Hey, pal… You're out and about, ain't ya? I can't get no good map data off that island, so I'm gonna drop ya where the planes land. Ya good wit…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:048', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event178()
        else:
            run EscapeSelCansel()
    elif EventFlowSystemActor.IsSharePlay(0):
        # ‹One more thing. Since you're not traveling alone, I gotta send ya to the plaza.›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:043', true)
        run PlayerWarpTo(WarpType=1)
    else:
        run ChkEscapeTo()
        switch SubflowResults@6[0]:
            case 0:
                # ‹By the way, seeing as ya ain't settled on a place to call home…ya gotta tell me where we're headed!›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:045', false)
                switch EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        run EscapeToPlaza()
                    case 1:
                        run EscapeToAirport()
                    case 2:
                        run EscapeSelCansel()
            case 1:
                # ‹Now that that's settled, where can I send ya?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:044_02', false)
                run Sub_grp_Event1()
            case 2:
                # ‹Now that that's settled, where can I send ya?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:044_01', false)
                run Sub_grp_Event1()
            case 3:
                # ‹By the way, seeing as ya ain't settled on a place to call home…ya gotta tell me where we're headed!›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:046', false)
                switch EventFlowSystemActor.GeneralTalkChoice4():
                    case 0:
                        run EscapeToPlaza()
                    case 1:
                        run EscapeToMarket()
                    case 2:
                        run EscapeToAirport()
                    case 3:
                        run EscapeSelCansel()
            case 4:
                # ‹Now that that's settled, where can I send ya?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:047', false)
                run Sub_grp_Event38()
            case 5:
                # ‹Now that that's settled, where can I send ya?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:044_03', false)
                run Sub_grp_Event38()
 
flow InDreamSeq():
    # ‹What's going on here? Hey, pal… You diggin' in strange tunnels? Like tryin' to look through mud here. Well, I ain't got much choice. I gotta drop ya…
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:049_02', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # ‹Glad that's settled. I'll go ahead and drop ya at the plaza on whatever <110:32> you're on. Since I ain't givin' ya a choice in locations, this one'…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:049_03', true)
        System.EventFlags['cPlayer:AppUrgentEscapeNoPayment'] = false
        EventFlowSystemActor.UISonkatsuPointDisappear()
        run PlayerWarpTo(WarpType=1)
    else:
        # ‹What's that? You're good?›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:031_01', false)
        # ‹If you're in a jam, just say the word!›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:032_01', false)
        run AppUrgentEscapeEnd()
 
flow PlayerWarpTo(WarpType: int):
    EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
    # RANDOM: ‹Uh… Which button was it…?› // ‹Let's see… Huh? This is the right butt… // ‹Err… Dirt clods! I ain't no good with …
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:051', false)
    EventFlowSystemActor.BGMPropertyControl(28)
    # ‹I think this is it. Only one way to find out…›
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:052', true)
    EventFlowSystemActor.SoundTriggerEmit('レンジャー！', -1)
    # <10:12>　       <100:2>RANGERS, GO!</100:2><10:8:001e0000>
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:053', true)
    EventFlowSystemActor.ReturnMolMobFromCafe()
    if EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol01'):
        EventFlowSystemActor.PlayerBaggageOperationForEvent('cRemove')
        System.EventFlags['cPlayer:UseNavigationMayDayTour'] = true
        if not System.EventFlags['cPlayer:AppUrgentEscapeUseToday']:
            System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] += 1
            System.EventFlags['cPlayer:AppUrgentEscapeUseToday'] = true
        System.EventFlags['cPlayer:AppUrgentEscapeCallToday'] = true
        EventFlowSystemActor.SystemRequestChangeStage('cMysteryTourIsland', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
    else:
        Player.PlayerChangeDemoState('cSharePlaySubHideUntilDemoEnd')
        Player.PlayerWarp(WarpType)
        EventFlowSystemActor.WaitFrame(30)
        fork:
            branch:
                EventFlowSystemActor.FadeIn(true)
                EventFlowSystemActor.WaitFrame(30)
            branch:
                Player.PlayerLanding()
        EventFlowSystemActor.BGMPropertyControl(27)
        EventFlowSystemActor.SoundDuckingOff(38)
        # ‹Open your eyes, kid! Trip's over!›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:061', false)
        # ‹Oh yeah. One last thing…›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:062', false)
        if EventFlowSystemActor.NetIsDreaming():
            # RANDOM: ‹Oh, and about this freebie? Dream on i…
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:065', false)
        else:
            if System.EventFlags['cPlayer:AppUrgentEscapeNoPayment']:
                # RANDOM: ‹Islands are like potato sacks. Cram to… // ‹So ya got "auto-saving," huh? Means ya… // ‹So. Nook Miles, right? There are ways …
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:064', false)
            else:
                # RANDOM: ‹Islands are like potato sacks. Cram to… // ‹So ya got "auto-saving," huh? Means ya… // ‹Results ain't everything.<100:3:cd00> …
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:063', false)
        if not System.EventFlags['cPlayer:AppUrgentEscapeUseToday']:
            System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] += 1
            System.EventFlags['cPlayer:AppUrgentEscapeUseToday'] = true
        run AppUrgentEscapeEndB()
 
flow ProcessOperatorChange():
    System.EventFlags['cPlayer:AppUrgentEscapeTodayShiftMob'] = true
    System.EventFlags['cPlayer:AppUrgentEscapeMobCounter'] = 0
 
flow ReEntry():
    EventFlowSystemActor.WaitFrame(10)
    Player.SmartPhone(2)
    run ChangeOperatorChk()
    if EventFlowSystemActor.SystemCheckNowStage('cMuseumCafe'):
        run ChkCafeEvent()
    if System.EventFlags['cPlayer:AppUrgentEscapeTodayShiftMob']:
        EventFlowSystemActor.SwapSpeaker('cOperatorRacket', true)
    else:
        EventFlowSystemActor.SwapSpeaker('cOperatorReset', true)
    EventFlowSystemActor.BGMPropertyControl(26)
    EventFlowSystemActor.SoundDuckingOn(38)
    # ‹<10:12>                     Hello!<10:7:002d0000> Thanks for your call. You've reached the Rescue Service hotline.›
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:011', false)
    if EventFlowSystemActor.NetIsDreaming():
        run AvailableOnConnect()
    elif not EventFlowSystemActor.NetIsConnected():
        run AvailableOnConnect()
    elif (EventFlowSystemActor.IsMyVillage()) and (not EventFlowSystemActor.NetHasVisitor()):
        run AvailableOnConnect()
    else:
        # ‹Your current location is…›<10:7:001e0000>
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:011_02', false)
        # ‹Dirt clods! I dunno what's goin' on with this thing! Signal's bouncin' around like crazy…›
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:012', false)
        if EventFlowSystemActor.NetIsInviteFriend():
            # ‹Tell me somethin', pal. You got a visitor? Or maybe ya got the gate open at the airport or somethin'? 'Cause here's the deal—ya get too many signals…
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:012_01', false)
            run AppUrgentEscapeEnd()
        else:
            # ‹Tell me somethin', pal… Are you, by chance, off visitin' somebody else's island? 'Cause listen up—I get too many signals smackin' into each other, a…
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:012_02', false)
            run AppUrgentEscapeEnd()
 
flow Root():
    if (not EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00')) and (not EventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland')):
        if not System.EventFlags['cPlayer:Mobile1stBoot_SOS']:
            # Rescue Service Use this service for an emergency situation on the island when your path is blocked and you're stuck! You'll be sent to a place such a…
            EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5091', false)
            System.EventFlags['cPlayer:Mobile1stBoot_SOS'] = true
        EventFlowSystemActor.UISonkatsuPointAppear()
        # Call Rescue Service?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:001', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run ReEntry()
        else:
            EventFlowSystemActor.UISonkatsuPointDisappear()
    else:
        # Huh? "Outside Service Area"? Guess I can't use the app here.
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:000', false)
 
flow SequenceStart():
    if System.EventFlags['cPlayer:EmergencyEscapeExplain']:
        if System.EventFlags['cPlayer:AppUrgentEscapeUseToday']:
            # ‹Huh? <50:3>PLAYER? Again? Got yourself in another pickle, huh?›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:021_03', false)
        else:
            if EventFlowSystemActor.NetIsDreaming():
                # ‹Just gimme a sec... OK! Got it! <50:3>PLAYER from over on <110:34>, right? In a bit of a jam, huh?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:021_05', false)
            else:
                # ‹Just gimme a sec... OK! Got it! <50:3>PLAYER from over on <110:33>, right? In a bit of a jam, huh?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:021_02', false)
            run ChkRacketIntro()
        if EventFlowSystemActor.NetIsDreaming():
            run InDreamSeq()
        else:
            if System.EventFlags['cPlayer:AppUrgentEscapeNoPayment']:
                # ‹Oh yeah… That reminds me. Last time you didn't have enough miles, PLAYER… I hope history ain't repeatin' itself… The fee is 100 miles a pop. That's …
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:023_03', false)
                run Sub_grp_Event81()
            else:
                # ‹It's 100 miles per rescue. Whaddaya say?›
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:023_02', false)
                run Sub_grp_Event81()
    else:
        System.EventFlags['cPlayer:EmergencyEscapeExplain'] = true
        if EventFlowSystemActor.NetIsDreaming():
            # ‹I got it. This is PLAYER of <110:34>, right?›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:021_04', false)
        else:
            # ‹I got it. This is PLAYER of <110:33>, right?›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:021_01', false)
        # ‹Hey, pal. You're a first-time user, right? Let me lay out the nuts and bolts of the service for ya. We're here to help ya out when ya get yourself s…
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:022', false)
        if EventFlowSystemActor.NetIsDreaming():
            run InDreamSeq()
        else:
            # ‹Fee structure's simple. A single rescue'll cost ya 100 miles… That's 100 Nook Miles… Whaddaya say?›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:023_01', false)
            run Sub_grp_Event81()
 
local flow Sub_Event178():
    # ‹You got it! Ready, set, goooooooooo!›
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp2:050_06', true)
    run PlayerWarpTo(WarpType=4)
 
local flow Sub_Event254():
    EventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.SoundDuckingOn(38)
    EventFlowSystemActor.WaitFrame(30)
    # …I can't seem to connect right now…
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:071', false)
    EventFlowSystemActor.SoundDuckingOff(38)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_grp_Event1():
    switch EventFlowSystemActor.GeneralTalkChoice4():
        case 0:
            run EscapeToMyhome()
        case 1:
            run EscapeToPlaza()
        case 2:
            run EscapeToAirport()
        case 3:
            run EscapeSelCansel()
 
local flow Sub_grp_Event38():
    switch EventFlowSystemActor.GeneralTalkChoice5():
        case 0:
            run EscapeToMyhome()
        case 1:
            run EscapeToPlaza()
        case 2:
            run EscapeToMarket()
        case 3:
            run EscapeToAirport()
        case 4:
            run EscapeSelCansel()
 
local flow Sub_grp_Event81():
    if EventFlowSystemActor.GeneralTalkChoice2() != 0:
        if System.EventFlags['cPlayer:AppUrgentEscapeNoPayment']:
            # ‹What? You're good? Listen… I'm not irked 'bout your previous miles issue… Ya know that, right?›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:031_02', false)
        else:
entrypoint Event18:
            # ‹What's that? You're good?›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:031_01', false)
        if (not EventFlowSystemActor.HasLifeSupportPoint(100, 'Now')) and (not System.EventFlags['cPlayerTemp:AppUrgentEscapePaidMileNow']):
            # ‹Ain't got the Nook Miles or somethin' like that? No big deal. We can work somethin' out… If you're in a jam, just say the word!›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:032_02', false)
        else:
            # ‹If you're in a jam, just say the word!›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:032_01', false)
        run AppUrgentEscapeEnd()
    elif EventFlowSystemActor.HasLifeSupportPoint(100, 'Now'):
        if System.EventFlags['cPlayer:AppUrgentEscapeNoPayment']:
            # ‹Smart thinkin'! <10:4>Looks like you ain't short on Nook Miles, so lemme just take those 100 miles up front…›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:041_02', false)
        else:
            # ‹Good call!<10:4> Lemme just take those 100 miles up front…›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:041_01', false)
        EventFlowSystemActor.LifeSupportPointCountDown(-100, false)
        System.EventFlags['cPlayerTemp:AppUrgentEscapePaidMileNow'] = true
        System.EventFlags['cPlayer:AppUrgentEscapeNoPayment'] = false
        run GotoEscapeSelect()
    else:
        # ‹Good choice! First, lemme just get the 100 miles up front, and…›<10:7:004b0000>
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:042_01', false)
        if System.EventFlags['cPlayer:AppUrgentEscapeNoPayment']:
            # ‹<10:10><10:12>                      HEY!<10:9> What's goin' on here? You ain't got the Nook Miles! Again! Sheesh! Ain't you a piece of work? OK… See…
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:042_03', false)
        else:
            # ‹<10:10><10:12>                      HEY!<10:9> What's the big idea? Listen, pal. You ain't got the Nook Miles! C'mon! Deep breath, Resetti… OK… Seei…
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:042_02', false)
        if EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol01'):
            # ‹…Hey! You're on one of them maze islands Tom Nook set up, ain't ya? In that case, I'm supposed to drop ya where the planes land so you can start ove…
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:049_01', true)
        else:
            # ‹Since I'm doin' this outta the kindness of my heart, you'll go where I put ya. Beggars can't be choosers.›
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_PhoneApp:042_04', true)
        System.EventFlags['cPlayer:AppUrgentEscapeNoPayment'] = true
        EventFlowSystemActor.UISonkatsuPointDisappear()
        if (EventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) or (EventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')):
            run PlayerWarpTo(WarpType=4)
        elif EventFlowSystemActor.IsSharePlay(0):
            run PlayerWarpTo(WarpType=1)
        else:
            switch EventFlowSystemActor.RandomChoice4(4):
                case 0:
                    run PlayerWarpTo(WarpType=1)
                case 1:
                    if EventFlowSystemActor.PlayerHouseLevel() == `Homeless`:
                        run PlayerWarpTo(WarpType=1)
                    else:
                        run PlayerWarpTo(WarpType=0)
                case 2:
                    if (EventFlowSystemActor.ShopLevel() != `InResServiceTent`) and (not System.EventFlags['cLand:MarketConstruction2']):
                        run PlayerWarpTo(WarpType=2)
                    else:
                        run PlayerWarpTo(WarpType=1)
                case 3:
                    run PlayerWarpTo(WarpType=3)
 
