flow CheckCliffNotice():
    run Event35()
 
flow CheckManualList():
    if System.EventFlags['cPlayer:GetLicenseRiver']:
        if System.EventFlags['cPlayer:GetLicenseCliff']:
            SubflowResults[0] = 3
        else:
            SubflowResults[0] = 1
    elif System.EventFlags['cPlayer:GetLicenseCliff']:
        SubflowResults[0] = 2
    else:
        SubflowResults[0] = 0
 
flow CheckNotice():
    if not System.EventFlags['cPlayer:Mobile1stBoot_IslandCreater']:
        # Island Designer This app helps you develop and shape the island through construction projects that you direct. You can redeem your Nook Miles at the …
        EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5111', false)
        System.EventFlags['cPlayer:Mobile1stBoot_IslandCreater'] = true
    if System.EventFlags['cPlayer:ConstructionWorkToday']:
        if System.EventFlags['cPlayer:NoticeAboutLicenseRiver']:
entrypoint Event35:
            if (not System.EventFlags['cPlayer:NoticeAboutLicenseCliff']) and (System.EventFlags['cPlayer:GetLicenseCliff']):
                # App Notification: Cliff-construction permit added.
                MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:223', false)
                System.EventFlags['cPlayer:NoticeAboutLicenseCliff'] = true
                run Sub_grp_Event114()
        elif not System.EventFlags['cPlayer:GetLicenseRiver']:
            run CheckCliffNotice()
        elif System.EventFlags['cPlayer:NoticeAboutLicenseCliff']:
entrypoint Event41:
            # App Notification: Waterscaping permit added.
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:222', false)
            System.EventFlags['cPlayer:NoticeAboutLicenseRiver'] = true
            run Sub_grp_Event114()
        elif System.EventFlags['cPlayer:GetLicenseCliff']:
            # App Notification: Waterscaping and cliff-construction permits added.
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:224', false)
            System.EventFlags['cPlayer:NoticeAboutLicenseCliff'] = true
            System.EventFlags['cPlayer:NoticeAboutLicenseRiver'] = true
            run Sub_grp_Event114()
        else:
            run OnlyRiverNotice()
 
flow CheckWhere():
    if EventFlowSystemActor.SystemCheckNowStage('cField'):
        SubflowResults[1] = 0
    elif (not EventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00')):
        SubflowResults[1] = 1
    else:
        SubflowResults[1] = 2
 
flow CleanService():
    if SubflowResults@3[1] == 0:
        if not System.EventFlags['cPlayer:1stBootIslandCreaterCleanService']:
            # Sometimes while doing construction, you might find yourself in a little bit of trouble. Perhaps you can't pick up an item placed on top of a cliff. M…
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:261', false)
            System.EventFlags['cPlayer:1stBootIslandCreaterCleanService'] = true
        # Use the cleanup service to send items around you to the recycle box?
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:262', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Understood! Please wait as we clean up the items around you.
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:263', true)
            EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.2000000476837158, 1.2000000476837158, true)
            EventFlowSystemActor.ItemRemove()
            EventFlowSystemActor.WaitFrame(20)
            if EventFlowSystemActor.ItemRemove():
                EventFlowSystemActor.SoundTriggerEmit('CleanFinish', -1)
            EventFlowSystemActor.FadeIn(true)
            if EventFlowSystemActor.ItemRemove():
                # Cleanup complete! Please note only items and fencing are sent to the recycle box.
                MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:264', false)
            else:
                # We couldn't find anything to clean up. The cleanup service will only work on placed items, fencing, and trees in your immediate vicinity.
                MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:265', false)
            Player.SmartPhone(1)
        else:
            run Restart()
    else:
        # You're outside of the valid service area for the cleanup service. This service can only be used outdoors on ISLAND.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:266', false)
        run Restart()
 
flow Construction_Manual():
    run CheckManualList()
    switch SubflowResults@4[0]:
        case 0:
            # What should I read up on?
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:251', false)
            switch EventFlowSystemActor.GeneralTalkChoice4():
                case 0:
                    run Manual_Basic()
                case 1:
                    run Manual_Ground()
                case 2:
                    run Manual_CleanService()
                case 3:
                    run Restart()
        case 1:
            # What should I read up on?
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:251_01', false)
            switch EventFlowSystemActor.GeneralTalkChoice5():
                case 0:
                    run Manual_Basic()
                case 1:
                    run Manual_Ground()
                case 2:
                    run Manual_River()
                case 3:
                    run Manual_CleanService()
                case 4:
                    run Restart()
        case 2:
            # What should I read up on?
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:251_02', false)
            switch EventFlowSystemActor.GeneralTalkChoice5():
                case 0:
                    run Manual_Basic()
                case 1:
                    run Manual_Ground()
                case 2:
                    run Manual_Cliff()
                case 3:
                    run Manual_CleanService()
                case 4:
                    run Restart()
        case 3:
            # What should I read up on?
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:251_03', false)
            switch EventFlowSystemActor.GeneralTalkChoice6():
                case 0:
                    run Manual_Basic()
                case 1:
                    run Manual_Ground()
                case 2:
                    run Manual_River()
                case 3:
                    run Manual_Cliff()
                case 4:
                    run Manual_CleanService()
                case 5:
                    run Restart()
 
flow End_Construction():
    # Commencing wrap-up sequence…<10:8:003c0000>
    MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:210', false)
    # Construction controls terminated! Please feel free to use our services again.
    MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:211', true)
    Player.PlayerChangeDemoState('cEndSmartPhoneMenuDucking')
    Player.SmartPhone(1)
    System.EventFlags['cPlayer:EquipLicenseHelmet'] = false
    Player.PlayerOutfitFieldMakeToolKit('cOff')
 
flow EquipLicense():
    if System.EventFlags['cPlayer:LastUseLicense'] == 3:
        Player.PlayerOutfitFieldMakeToolKit('cCliff')
    elif System.EventFlags['cPlayer:LastUseLicense'] != 2:
        System.EventFlags['cPlayer:LastUseLicense'] = 1
        Player.PlayerOutfitFieldMakeToolKit('cGround')
    else:
        Player.PlayerOutfitFieldMakeToolKit('cRiver')
 
flow Manual_Basic():
    # About the Island Designer App Starting and Stopping Construction Please use the app to properly begin and end construction.
    MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:241', false)
    if EventFlowSystemActor.IsSoloPlayController():
        # Switching Between Permits During construction, you can press the  Button to switch permits.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:241_01_00', false)
    else:
        # Switching Between Permits When using a horizontal Joy-Con, switch construction permits by... pressing  or .
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:241_01_01', false)
    # Please note: Your permits for the Island Designer app are only valid for use on ISLAND. If you leave the island, construction will end. Always wear a…
    MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:241_02', false)
    run Construction_Manual()
 
flow Manual_CleanService():
    # Cleanup Service Guide Sometimes, when you're working on construction projects, you might accidentally find yourself in a pinch. Perhaps something you…
    MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:245', false)
    run Construction_Manual()
 
flow Manual_Cliff():
    if EventFlowSystemActor.IsSoloPlayController():
        # Cliff Construction Guide Press  to create cliffs, round the edges of existing cliffs, or destroy existing cliffs. Building Cliffs on Top of Cliffs Y…
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:244', false)
    else:
        # Cliff Construction Guide Press  to create cliffs, round the edges of existing cliffs, or destroy existing cliffs. Building Cliffs on Top of Cliffs Y…
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:244_01', false)
    run Construction_Manual()
 
flow Manual_Ground():
    if EventFlowSystemActor.IsSoloPlayController():
        # Path Construction Guide Press  while on grassy areas to create or remove paths.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:242', false)
        # Selecting Path Designs Press the  Button to select from path designs you've obtained.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:242_01_00', false)
    else:
        # Path Construction Guide Press  while on grassy areas to create or remove paths.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:242_00_01', false)
        # Selecting Path Designs When using a horizontal Joy-Con, press  or  to select from path designs you've obtained.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:242_01_01', false)
    run Construction_Manual()
 
flow Manual_River():
    if EventFlowSystemActor.IsSoloPlayController():
        # Waterscaping Construction Guide Press  to dig into the ground and create new rivers, ponds, etc. You can also fill them in. Creating Waterfalls Try …
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:243', false)
    else:
        # Waterscaping Construction Guide Press  to dig into the ground and create new rivers, ponds, etc. You can also fill them in. Creating Waterfalls Try …
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:243_01', false)
    run Construction_Manual()
 
flow NotServiceArea():
    # You're outside of the valid service area. You can only use this app while outdoors on ISLAND.
    MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:209', false)
 
flow OnlyRiverNotice():
    run Event41()
 
flow Restart():
    if System.EventFlags['cPlayer:EquipLicenseHelmet']:
        run SaveEquipLicense()
        # Am I done building for now?
        Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:205', false)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run End_Construction()
            case 1:
                run CleanService()
            case 2:
                run Construction_Manual()
            default:
                return
    else:
        # Should I start up the Island Designer app and do some construction work?
        Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:201', false)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run Start_Construction()
            case 1:
                run CleanService()
            case 2:
                run Construction_Manual()
            default:
                return
 
flow Root():
    if EventFlowSystemActor.IsMyVillage():
        run CheckWhere()
        switch SubflowResults@3[1]:
            case 0:
                run Sub_grp_Event3()
            case 1:
                if System.EventFlags['cPlayer:EquipLicenseHelmet']:
                    run Sub_grp_Event3()
                else:
                    run NotServiceArea()
            case 2:
                run NotServiceArea()
    else:
        run NotServiceArea()
 
flow SaveEquipLicense():
    switch Player.PlayerOutfitFieldMakeToolKit():
        case 0:
            System.EventFlags['cPlayer:LastUseLicense'] = 0
        case 1:
            System.EventFlags['cPlayer:LastUseLicense'] = 3
        case 2:
            System.EventFlags['cPlayer:LastUseLicense'] = 2
        case 3:
            System.EventFlags['cPlayer:LastUseLicense'] = 1
 
flow Start_Construction():
    if EventFlowSystemActor.SystemCheckNowStage('cField'):
        # Getting permission for construction…<10:8:001e0000>
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:202', false)
        if System.EventFlags['cPlayer:ConstructionWorkToday']:
            # The Island Designer app is ready! Remember to wear a helmet during construction, and work safely!
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:202_01', true)
        else:
            # Island Designer is ready!
            MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:221', false)
            if EventFlowSystemActor.IsSoloPlayController():
                # Use the  Button to switch between different construction options. Please check the manual for info.
                MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:221_01', true)
            else:
                # Press  or  to switch between construction options when using a horizontal Joy-Con. Please check the manual for info.
                MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:221_02', false)
            if System.EventFlags['cPlayer:GetLicenseRiver']:
                System.EventFlags['cPlayer:NoticeAboutLicenseRiver'] = true
            if System.EventFlags['cPlayer:GetLicenseCliff']:
                System.EventFlags['cPlayer:NoticeAboutLicenseCliff'] = true
            System.EventFlags['cPlayer:ConstructionWorkToday'] = true
        Player.PlayerChangeDemoState('cEndSmartPhoneMenuDucking')
        Player.SmartPhone(1)
        System.EventFlags['cPlayer:EquipLicenseHelmet'] = true
        run EquipLicense()
    else:
        # …Connection error!<10:8:001e0000>
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:206', false)
        # You're outside of the valid service area. You can only use this app while outdoors on ISLAND.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:209', false)
 
local flow Sub_grp_Event114():
    if EventFlowSystemActor.IsSoloPlayController():
        # Press the  Button to switch between options. Check the manual in the app for more information.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:225', false)
    else:
        # You can press  or  to switch between options when using a horizontal Joy-Con. Please check the manual for info.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:225_01', false)
 
local flow Sub_grp_Event3():
    if EventFlowSystemActor.NetHasVisitor():
        # I can't use the Island Designer app when company is visiting the island.
        Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:213', false)
    elif EventFlowSystemActor.NetIsConnected():
        if EventFlowSystemActor.IsVillageGateOpened():
            # I can't use the Island Designer app when the airport gate is open.
            Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:212', false)
        else:
            # I can't use the Island Designer app when communications are active. I'll need to shut them off at the airport first.
            Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:214', false)
    elif Player.PlayerCheckWaitType('cStand'):
        if SubflowResults@3[1] == 0:
            run CheckNotice()
            run Restart()
        else:
            run Restart()
    elif Player.PlayerCheckWaitType('cSwim'):
        # …Connection error!<10:8:001e0000>
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:206', false)
        # Is the reception bad, or what? Maybe I should try again when I'm back on land.
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:207_01', false)
    else:
        # …Connection error!<10:8:001e0000>
        MainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:206', false)
        # Is the reception bad or what? Maybe I should stand up and try again.
        Player.OpenMessageWindow('TalkSys/SYS_PhoneApp:207', false)
 
