flow Parental():
    # You can't use this app feature until Communicating with Others is enabled in Parental Controls.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:362', false)
 
flow Root():
    if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
        if System.EventFlags['cLand:DreamUploadPlayerHaveCreaterID']:
            # You can't use this app while you're dreaming. Use the kiosk in the plaza instead.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:347', false)
        else:
            # You can't use this app while you're dreaming.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:348', false)
    elif not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # The Custom Designs Portal can't be used when visiting other people's islands.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:343', false)
    elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        if EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor():
            # The Custom Designs Portal can't be used when company is visiting the island.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:341', false)
        elif EventFlowSystemActor.IsVillageGateOpenedEventFlowSystemActor.IsVillageGateOpened():
            # The Custom Designs Portal can't be used when the airport gate is open.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:340', false)
        else:
            # The Custom Designs Portal can't be used when communications are active. I'll need to shut them off at the airport first.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:342', false)
    elif EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0):
        # The Custom Designs Portal can't be used during Party Play.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:344', false)
    elif (EventFlowSystemActor.IsWherearenOrderStaySequenceEventFlowSystemActor.IsWherearenOrderStaySequence()) or (System.EventFlags['cWherearenPlayer:IsParty']) or ((EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (System.EventFlags['cLandTemp:NpcInteriorCoordinate'])) or ((EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00')) and (not System.EventFlags['cWherearenPlayer:OtgGetStartingSalary'])):
        # You can't do that right now.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:349', false)
    elif (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')):
        switch EventFlowSystemActor.UICheckSceneChangableEventFlowSystemActor.UICheckSceneChangable(0):
            case 0:
                # Would you like to access the Custom Designs Portal online?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:360', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    run SignIn()
            case 1:
                # The Custom Designs Portal can't be used when communications are active. I'll need to shut them off at the airport first.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:342', false)
            case 2:
                # The Custom Designs Portal can't be used during Party Play.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:344', false)
            case 3:
                # Everyone's celebrating your birthday. Maybe you should do this later...
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:345', false)
    else:
        # You can't use this app while you're on a tour. Try again once you get back to your island.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:346', false)
 
flow SignIn():
    if not System.EventFlags['cPlayer:MyDesignExchangeFirstAccess']:
        System.EventFlags['cPlayer:MyDesignExchangeExp_v1_4'] = true
    EventFlowSystemActor.CheckFreeCommunicationEventFlowSystemActor.CheckFreeCommunication(true)
    if EventFlowSystemActor.IsApprovedFreeCommunicationEventFlowSystemActor.IsApprovedFreeCommunication():
        run System_ServerRegistration::UserRegistrun System_ServerRegistration::UserRegist(WithLogin=false, Terminate=true, WithSave=true)
        EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(59)
        EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cMyDesignExchange', 'cMyDesignGo', 'cMyDesignGo', 'cBlack', 1.0, 1.0)
    else:
        run Parental()
 
