flow Root():
    if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        # The Happy Home Network app cannot be used while I'm visiting other people's islands.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:416', false)
    elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        if EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor():
            # The Happy Home Network app cannot be used while company is visiting the island.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:414', false)
        elif EventFlowSystemActor.IsVillageGateOpenedEventFlowSystemActor.IsVillageGateOpened():
            # The Happy Home Network app cannot be used while the airport gate is open.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:413', false)
        else:
            # The Happy Home Network app cannot be used while network communications are active. I'll need to shut them off at the airport first.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:415', false)
    elif EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0):
        # The Happy Home Network app cannot be used during Party Play.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:417', false)
    elif (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')):
        switch EventFlowSystemActor.UICheckSceneChangableEventFlowSystemActor.UICheckSceneChangable(2):
            case 0:
                run System_WherearenResortPlanner::Setting_PlannerApprun System_WherearenResortPlanner::Setting_PlannerApp()
                EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cWherearenPlannerApp', 'cWherearenPlannerGo', 'cWherearenPlannerGo', 'cBlack', 1.0, 1.0)
            case 1:
                # The Happy Home Network app cannot be used while network communications are active. I'll need to shut them off at the airport first.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:415', false)
            case 2:
                # The Happy Home Network app cannot be used during Party Play.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:417', false)
            case 3:
                # Everyone's celebrating your birthday. Maybe you should do this later...
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:345', false)
    else:
        # You can't use this app while you're on a tour. Try again once you get back to your island.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSys/SYS_PhoneApp:346', false)
 
