flow BeeSting():
    # Ow! Ow ow ow... I got stung by wasps!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:021', false)
 
flow CockroachCleanup():
    # Oh, good! All the pesky cockroaches are GONE! I feel so much better now!
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:023', false)
 
flow MosquitoBite():
    # Aw, that itches! I got bit by a mosquito...<10:7:00b40000>
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:022', true)
 
