flow Get_DiveFish():
    if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cChachSeafood', 'cDegit', 0, 0, '')
        # I got [a|an]<125:9:cd00>! Oh, but it's all a dream...
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Get_DiveFish:004', false)
    else:
        if Player.PlayerGetDemoCollectStatusPlayer.PlayerGetDemoCollectStatus('cFirstGet'):
            # Yes!
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Get_DiveFish:001', false)
        Player.PlayerOpenDiveFishGetMessagePlayer.PlayerOpenDiveFishGetMessage()
        if Player.PlayerGetDemoCollectStatusPlayer.PlayerGetDemoCollectStatus('cCompleteThisTime'):
            # Wait. This means...
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Get_DiveFish:002', false)
            Player.PlayerPlayCompleteAnimationPlayer.PlayerPlayCompleteAnimation()
            # WAHOOOO! I've completed my diving collection! That's deep. Real deep.
            Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Get_DiveFish:003', false)
    if not Player.PlayerCheckAIPlayer.PlayerCheckAI('cGetDemo_DiveFishFullItem'):
        run Player_GetDemo_Recipe_DIY::ChumDIY_Chkrun Player_GetDemo_Recipe_DIY::ChumDIY_Chk()
    elif not Player.PlayerHasExchaneableItemPlayer.PlayerHasExchaneableItem(false, true, false, false):
        # ...But I don't have any room for it! Oh well. I guess I'll let it go, then.
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:008', false)
    elif Player.PlayerGetDemoCheckItemPlayer.PlayerGetDemoCheckItem('cDiveFish_Creature'):
        # ...But I can't carry anything else! Should I swap it with something?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:004', true)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event17()
    else:
        # ...But I can't carry anything else! Should I swap it with something?
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Player:006', true)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_Event17()
 
local flow Sub_Event17():
    Player.PlayerPlayPutawayWaitAnimationPlayer.PlayerPlayPutawayWaitAnimation()
    EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cDiveFishGetFull', 65534, '', '', 'cExchangeByHarvest', false)
 
