flow Root():
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(56)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('WayIn', '', 'Npc:kpp', false, false, false, 0)
    EventFlowSystemActor.KappeiTourShowerTimingEventFlowSystemActor.KappeiTourShowerTiming(1560)
    EventFlowSystemActor.WaitFaderSleepEventFlowSystemActor.WaitFaderSleep()
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('WayInEnd', 'WayIn', 'KeepFollow', false, false, false, 0)
    if EventFlowSystemActor.KappeiTourTypeEventFlowSystemActor.KappeiTourType('cStarPiece'):
        SubNpc.ChangeSeaWeatherSubNpc.ChangeSeaWeather(420, 600, 110, 360, 0, 600)
    else:
        SubNpc.ChangeSeaWeatherSubNpc.ChangeSeaWeather(420, 600, 110, 360, 0, 375)
    SubNpc.SettingKppReactionPlayerSubNpc.SettingKppReactionPlayer('cEnable')
    MainNpc.NpcRequestActionMainNpc.NpcRequestAction(4)
    MainNpc.KppBarcarollePrepareMainNpc.KppBarcarollePrepare('WayA')
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(128)
    MainNpc.KppBarcarolleControlMainNpc.KppBarcarolleControl('WayA')
    if MainNpc.KppBarcarolleCancelMainNpc.KppBarcarolleCancel():
        SubflowResults[0] = 0
        run SongCancel()
    else:
        SubNpc.SettingKppReactionPlayerSubNpc.SettingKppReactionPlayer('cDisable')
        MainNpc.NpcRequestActionMainNpc.NpcRequestAction(0)
        EventFlowSystemActor.MessageAutoPassEventFlowSystemActor.MessageAutoPass(0, true)
        # RANDOM: Believe it or not, back in the day, I u… // Reach fer yer dreams, PLAYER… // Ye don't get…seasick…do ye?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/Song/SP_kpp_Song_Way2:001', false)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
        SubNpc.SettingKppReactionPlayerSubNpc.SettingKppReactionPlayer('cEnable')
        MainNpc.NpcRequestActionMainNpc.NpcRequestAction(4)
        MainNpc.KppBarcarollePrepareMainNpc.KppBarcarollePrepare('WayB')
        EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(129)
        MainNpc.KppBarcarolleControlMainNpc.KppBarcarolleControl('WayB')
        if MainNpc.KppBarcarolleCancelMainNpc.KppBarcarolleCancel():
            SubflowResults[0] = 1
            run SongCancel()
        else:
            System.EventFlags['cPlayer:KppTakeTourTodayFlag'] = true
            System.EventFlags['cLifeSupportAchievement:VisitKappeiTour'] += 1
            EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(56)
            EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('WayOut', 'WayOut', 'KeepFollow', false, false, false, 0)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(80)
            EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Boat_Stop', -1)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
            run `00_System_StageChange`::ChangeStagerun `00_System_StageChange`::ChangeStage(FadeColorString='cBlack', TargetStage='cGoToKppTourIsland', FadeOutSpeed=0.0, FadeInSpeed='cNormal', FadeOutKindString='cNormalFader', FadeInKindString='cNormalFader')
 
flow Root_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('NpcPlayer', 1)
 
flow SongCancel():
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(130)
    SubNpc.SettingKppReactionPlayerSubNpc.SettingKppReactionPlayer('cDisable')
    MainNpc.NpcRequestActionMainNpc.NpcRequestAction(0)
    EventFlowSystemActor.AcceptFlowSwitchTagEventFlowSystemActor.AcceptFlowSwitchTag()
    fork:
        branch:
            EventFlowSystemActor.MessageAutoPassEventFlowSystemActor.MessageAutoPass(0, true)
            if SubflowResults@2[0] == 0:
                # RANDOM: Yar! Are ye in such a great hurry? Didn… // Don't be goin' and rushin' things! The … // Yar har har! Ye be like an impatient lo… // What be this? Ye seasick? Well then, th…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/Song/SP_kpp_Song_Cancel:001', false)
            else:
                # RANDOM: Yar and yo ho! Since ye made it this fa… // Aye, ye hasty squid, ye! This be the pa… // Gar! Shiver me tacky timbers! Thar ain'… // Ye're interruptin' me singin'! 'Tis an …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/Song/SP_kpp_Song_Cancel:002', false)
        branch:
            EventFlowSystemActor.WaitFlowSwitchTagEventFlowSystemActor.WaitFlowSwitchTag()
            System.EventFlags['cPlayer:KppTakeTourTodayFlag'] = true
            System.EventFlags['cLifeSupportAchievement:VisitKappeiTour'] += 1
            run `00_System_StageChange`::ChangeStagerun `00_System_StageChange`::ChangeStage(FadeColorString='cBlack', TargetStage='cGoToKppTourIsland', FadeOutKindString='cCircle', FadeInKindString='cCircle', FadeInSpeed='cNormal', FadeOutSpeed=-2.0)
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(56)
 
