flow Chk_HaveSecretFood():
	SubflowResults[2] = 0
	switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress'):
		case 1:
			run Chk_HaveSecretFood_Sub1()
		case 2:
			run Chk_HaveSecretFood_Sub2()
			run Chk_HaveSecretFood_Sub1()
		case 3:
			run Chk_HaveSecretFood_Sub3()
			run Chk_HaveSecretFood_Sub2()
			run Chk_HaveSecretFood_Sub1()
		case 4:
			run Chk_HaveSecretFood_Sub4()
			run Chk_HaveSecretFood_Sub3()
			run Chk_HaveSecretFood_Sub2()
			run Chk_HaveSecretFood_Sub1()
		default:
			return

flow Chk_HaveSecretFood_Sub1():
	if (not System.EventFlags['cPlayer:HarvestHQDish1P']) and (Player.HaveTukHideFood(7)):
		SubflowResults[2] = 1
		if System.EventFlags['cPlayer:HarvestRefuseGiveHQFood1']:
			SubflowResults[4] = 1
		elif System.EventFlags['cLand:HarvestHQDish1Island']:
			SubflowResults[4] = 2
		else:
			SubflowResults[4] = 0

flow Chk_HaveSecretFood_Sub2():
	if (not System.EventFlags['cPlayer:HarvestHQDish2P']) and (Player.HaveTukHideFood(8)) and (Player.HaveTukHideFood(9)):
		SubflowResults[2] = 2
		if System.EventFlags['cPlayer:HarvestRefuseGiveHQFood2']:
			SubflowResults[4] = 1
		elif System.EventFlags['cLand:HarvestHQDish2Island']:
			SubflowResults[4] = 2
		else:
			SubflowResults[4] = 0

flow Chk_HaveSecretFood_Sub3():
	if (not System.EventFlags['cPlayer:HarvestHQDish3P']) and (Player.HaveTukHideFood(10)):
		SubflowResults[2] = 3
		if System.EventFlags['cPlayer:HarvestRefuseGiveHQFood3']:
			SubflowResults[4] = 1
		elif System.EventFlags['cLand:HarvestHQDish3Island']:
			SubflowResults[4] = 2
		else:
			SubflowResults[4] = 0

flow Chk_HaveSecretFood_Sub4():
	if (not System.EventFlags['cPlayer:HarvestHQDish4P']) and (Player.HaveTukHideFood(11)):
		SubflowResults[2] = 4
		if System.EventFlags['cPlayer:HarvestRefuseGiveHQFood4']:
			SubflowResults[4] = 1
		elif System.EventFlags['cLand:HarvestHQDish4Island']:
			SubflowResults[4] = 2
		else:
			SubflowResults[4] = 0

flow Chk_PlayerTuk_Move():
	SubflowResults[5] = 0
	if EventFlowSystemActor.FlagSystemIntValue5(5, 'cLand:HarvestProgress') != 0:
		run SkipNoWarp()
	elif (not EventFlowSystemActor.NetIsConnected()) and (not EventFlowSystemActor.IsSharePlay(0)):
		SubflowResults[5] = 2
	else:
		run SkipNoWarp()

flow Chk_ResultShowFood():
	SubflowResults[3] = 0
	SubflowResults[3] = 2
	switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress'):
		case 0:
			if (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(0, 1)) and (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(0, 3)):
				SubflowResults[3] = 1
		case 1:
			if (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(1, 1)) and (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(2, 1)):
				SubflowResults[3] = 1
		case 2:
			if (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(3, 1)) and (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(4, 1)):
				SubflowResults[3] = 1
		case 3:
			if (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(5, 1)) and (EventFlowSystemActor.UIPocketMenuItemSelectHarvest(6, 1)):
				SubflowResults[3] = 1
		case 4:
			SubflowResults[3] = 0

flow Chk_SecretFood_Island():
	SubflowResults[0] = 0
	if (System.EventFlags['cLand:HarvestHQDish1Island']) or (System.EventFlags['cLand:HarvestHQDish2Island']) or (System.EventFlags['cLand:HarvestHQDish3Island']) or (System.EventFlags['cLand:HarvestHQDish4Island']):
		SubflowResults[0] = 1
	if (System.EventFlags['cLand:HarvestHQDish1Island']) and (System.EventFlags['cLand:HarvestHQDish2Island']) and (System.EventFlags['cLand:HarvestHQDish3Island']) and (System.EventFlags['cLand:HarvestHQDish4Island']):
		SubflowResults[0] = 2

flow Chk_SecretFood_Player():
	SubflowResults[1] = 0
	if (System.EventFlags['cPlayer:HarvestHQDish1P']) or (System.EventFlags['cPlayer:HarvestHQDish2P']) or (System.EventFlags['cPlayer:HarvestHQDish3P']) or (System.EventFlags['cPlayer:HarvestHQDish4P']):
		SubflowResults[1] = 1
	if (System.EventFlags['cPlayer:HarvestHQDish1P']) and (System.EventFlags['cPlayer:HarvestHQDish2P']) and (System.EventFlags['cPlayer:HarvestHQDish3P']) and (System.EventFlags['cPlayer:HarvestHQDish4P']):
		SubflowResults[1] = 2

flow Chk_SecretFood_Process():
	run Chk_SecretFood_Island()
	run Chk_SecretFood_Player()

flow Delete_SecretFood_InPocket():
	switch SubflowResults@5[2]:
		case 1:
			MainNpc.TukDeleteFood(7)
		case 2:
			MainNpc.TukDeleteFood(8)
			MainNpc.TukDeleteFood(9)
		case 3:
			MainNpc.TukDeleteFood(10)
		case 4:
			MainNpc.TukDeleteFood(11)
		default:
			return

flow Set_NormalReward(ItemPrice: int = 0):
	switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress'):
		case 1:
			System.EventFlags['cPlayer:HarvestKeepReward'] = 1
			run Set_RetryReward(ItemPrice=ItemPrice)
		case 2:
			System.EventFlags['cPlayer:HarvestKeepReward'] = 2
			run Set_RetryReward(ItemPrice=ItemPrice)
		case 3:
			System.EventFlags['cPlayer:HarvestKeepReward'] = 3
			run Set_RetryReward(ItemPrice=ItemPrice)
		case 4:
			System.EventFlags['cPlayer:HarvestKeepReward'] = 4
			run Set_RetryReward(ItemPrice=ItemPrice)
		default:
			return

flow Set_RefuseGiveSecretFoodFlag():
	switch SubflowResults@5[2]:
		case 1:
			System.EventFlags['cPlayer:HarvestRefuseGiveHQFood1'] = true
		case 2:
			System.EventFlags['cPlayer:HarvestRefuseGiveHQFood2'] = true
		case 3:
			System.EventFlags['cPlayer:HarvestRefuseGiveHQFood3'] = true
		case 4:
			System.EventFlags['cPlayer:HarvestRefuseGiveHQFood4'] = true
		default:
			return

flow Set_RequestFood_CookingDish_Name():
	switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress'):
		case 0:
			MainNpc.SetItemName(40, 9, 0)
			EventFlowSystemActor.SetTagItemNameDirect(13781, 1, 8, 2)
		case 1:
			MainNpc.SetItemName(41, 9, 0)
			MainNpc.SetItemName(42, 9, 1)
			EventFlowSystemActor.SetTagItemNameDirect(13782, 1, 8, 2)
		case 2:
			MainNpc.SetItemName(43, 9, 0)
			MainNpc.SetItemName(44, 9, 1)
			EventFlowSystemActor.SetTagItemNameDirect(13780, 1, 8, 2)
		case 3:
			MainNpc.SetItemName(45, 9, 0)
			MainNpc.SetItemName(46, 9, 1)
			EventFlowSystemActor.SetTagItemNameDirect(13779, 1, 8, 2)
		default:
			return

flow Set_RetryReward(ItemPrice: int = 0):
	switch EventFlowSystemActor.FlagSystemIntValue9(9, 'cPlayer:HarvestKeepReward'):
		case 1:
			EventFlowSystemActor.NpcEventItemSet(13525, 'cTalk', 3, ItemPrice)
			MainNpc.SetDeliveryItemAtRandom(13525, true, 'cVillageRemakePattern', 0)
		case 2:
			EventFlowSystemActor.NpcEventItemSet(13318, 'cTalk', 3, ItemPrice)
			MainNpc.SetDeliveryItemAtRandom(13318, true, 'cVillageRemakePattern', 0)
		case 3:
			EventFlowSystemActor.NpcEventItemSet(13319, 'cTalk', 3, ItemPrice)
			MainNpc.SetDeliveryItemAtRandom(13319, true, 'cVillageRemakePattern', 0)
		case 4:
			EventFlowSystemActor.NpcEventItemSet(931, 'cTalk', 3, ItemPrice)
			MainNpc.SetDeliveryItemAtRandom(931, true, 'cVillageRemakePattern', 0)
		case 5, 6, 7, 8:
			MainNpc.SetTukSecretRewardItem()
			MainNpc.SetItemName(1, 0, 3)
			MainNpc.SetDeliveryItem(1, true)
		default:
			return

flow Set_SecretFood_Dish_Name():
	switch SubflowResults@5[2]:
		case 1:
			MainNpc.SetItemName(47, 9, 4)
			MainNpc.SetDeliveryItem(47, false)
			EventFlowSystemActor.SetTagItemNameDirect(13781, 1, 8, 2)
		case 2:
			MainNpc.SetItemName(48, 9, 4)
			MainNpc.SetItemName(49, 9, 5)
			MainNpc.SetDeliveryItem(48, false)
			EventFlowSystemActor.SetTagItemNameDirect(13782, 1, 8, 2)
		case 3:
			MainNpc.SetItemName(50, 9, 4)
			MainNpc.SetDeliveryItem(50, false)
			EventFlowSystemActor.SetTagItemNameDirect(13780, 1, 8, 2)
		case 4:
			MainNpc.SetItemName(51, 9, 4)
			MainNpc.SetDeliveryItem(51, false)
			EventFlowSystemActor.SetTagItemNameDirect(13779, 1, 8, 2)
		default:
			return

flow Set_SecretReward(ItemPrice: int = 0):
	run Set_SecretReward_Sub()
	run Set_RetryReward(ItemPrice=ItemPrice)

flow Set_SecretReward_Sub():
	System.EventFlags['cPlayer:HarvestKeepReward'] = 4
	if System.EventFlags['cPlayer:HarvestHQDish1P']:
		System.EventFlags['cPlayer:HarvestKeepReward'] += 1
	if System.EventFlags['cPlayer:HarvestHQDish2P']:
		System.EventFlags['cPlayer:HarvestKeepReward'] += 1
	if System.EventFlags['cPlayer:HarvestHQDish3P']:
		System.EventFlags['cPlayer:HarvestKeepReward'] += 1
	if System.EventFlags['cPlayer:HarvestHQDish4P']:
		System.EventFlags['cPlayer:HarvestKeepReward'] += 1

flow SkipNoWarp():
	if EventFlowSystemActor.FlagSystemIntValue5(5, 'cPlayer:HarvestProgress') == 0:
		SubflowResults[5] = 1
