flow Preparation():
    System.EventFlags['cWherearenPlayer:SeqKabetasuEventReady'] = true
    System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_House'] = true
 
flow Root():
    run SNPC_otg_01_WherearenOffice::HouseCompleteActingrun SNPC_otg_01_WherearenOffice::HouseCompleteActing()
    # Welcome back! Looks like everything went well.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:121', false)
    run SNPC_otg_01_WherearenOffice::SetSalaryForEventrun SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
    # Here's the <90:44:0000> you earned for the job!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:122', true)
    run SNPC_otg_01_WherearenOffice::GetSalaryForEventrun SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
    Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    fork:
        branch:
            # You keep getting better and better at this. I'll need to step up my game! Oh! I almost forgot! I've got something for you. Can you pull out your phon…
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:123', true)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.TurnBodyPlayer.TurnBody(1, 0.0)
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    run Demo_Common_PhoneCall::SendingDataWithP_Npc1run Demo_Common_PhoneCall::SendingDataWithP_Npc1()
    EventFlowSystemActor.PlayerSetCraftRecipeEventFlowSystemActor.PlayerSetCraftRecipe('None', 12681)
    # And…sent! Now you've got the DIY recipe for a <item>partition wall. You can use that recipe to make some for your own house too. Give it a try someti…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:124', true)
    run Demo_Common_PhoneCall::PuttingMobileAwayWithP_Npc1run Demo_Common_PhoneCall::PuttingMobileAwayWithP_Npc1()
    # I thought I heard you working upstairs. Is that what you were working on? Niko's been dedicated to learning about DIY ever since you talked to him ab…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:125', true)
    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    # Aw, you know how it is. It's a lot of fun trying to think up new recipes!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:126', true)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(8)
    Player.TurnNeckPlayer.TurnNeck(0, false)
    # The both of you keep growing and learning new things! Keep up the good work!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:127', true)
    System.EventFlags['cWherearenPlayer:SeqGetRecipeKabetasu'] = true
    System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp'] = false
    run Demo_Common_Wherearen::Demo_SetNormalPositionInOfficerun Demo_Common_Wherearen::Demo_SetNormalPositionInOffice()
    Player.TurnBodyPlayer.TurnBody(0, 0.0)
    SubflowResults[3] = 2
    run SNPC_otg_01_WherearenOffice::OrderClose_Completerun SNPC_otg_01_WherearenOffice::OrderClose_Complete()
 
flow Root_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenPrologue')
 
