flow ContinueEventTalk():
	EventFlowSystemActor.WaitFrame(20)
	run `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
	run rco_Visit04()

flow ContinueEventTalk_Init():
	return

flow Root():
	run rco_Visit01()
	run rco_Visit02()
	run rco_Visit03()
	EventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Wherearen', 'ItemCatalog_rco', 'cNowDemoEnd', false)
	EventFlowSystemActor.SetNpcAIBlackBoardByLabel('otg', 'WaitMutter', 1, 0)
	MainNpc.NpcAISetting(4, false)

flow Root_Init():
	MainNpc.NpcAITalkSubCastEntry('rco', 1)

flow rco_Visit01():
	MainNpc.TurnBody(10, 0.0)
	fork:
		branch:
			# Oh, you're back! Thanks for your work, PLAYER!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:601', false)
		branch:
			Player.TurnBody(0, 0.0)
			EventFlowSystemActor.WaitFrame(15)
			SubNpc.TurnBody(10, 0.0)
	fork:
		branch:
			# Hello, hello, PLAYER! Lottie caught me up on everything happening here, yes, yes. You've been working hard creating lots of vacation homes, hm?
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:602', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(1, false)
	MainNpc.TurnNeck(1, false)
	fork:
		branch:
			# <50:3>PLAYER is so helpful. Oh, if only they could live here and work for me full-time…
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:603', false)
		branch:
			Player.TurnNeck(0, false)
			EventFlowSystemActor.WaitFrame(30)
			SubNpc.TurnNeck(0, false)
	fork:
		branch:
			# [target N1>N0]I think that would be a problem… After all, ISLAND depends on PLAYER!
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:604', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(1, false)
	fork:
		branch:
			# Oh, I'm just JOKING!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:605', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(0, false)

flow rco_Visit02():
	fork:
		branch:
			# Oho! Good one. <10:4>[target N1>P0]In any case, I'm glad to see that things are going so smoothly here.
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:606', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(1, false)
	# <20:4:000a004e0031003e004e0030>Are you having issues with anything, Lottie?<10:4> I'm willing to help with whatever I can, yes, yes!
	SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:607', false)
	fork:
		branch:
			# Well, let's see… We do have a decent selection of furniture for our clients to decorate their homes… But we could always stand to have more! I'm just…
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:608', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(0, false)
	fork:
		branch:
			# If that's the case, I think I could help you out there, yes, yes! I'll make arrangements so you can order any of the products from Nook Shopping for …
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:609', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(1, false)
	fork:
		branch:
			# Really? You'd do that for us?<10:4> Oh, I would be forever in your debt!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:610', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(0, false)

flow rco_Visit03():
	fork:
		branch:
			# It's no problem at all. Now, I believe PLAYER is rather familiar with our products… <20:4:0016004e0031003e00500030002c004e0030003e00500030>So if you …
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:611', false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(1, false)
	MainNpc.TurnNeck(1, false)
	fork:
		branch:
			# Thank you so much, Mr. Nook!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:612', false)
		branch:
			SubNpc.TurnNeck(0, false)
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(0, false)
	fork:
		branch:
			# Don't mention it. I'm always happy to help, so please let me know if anything else comes up. Now then, I must be going. [target N1>P0]Take care…and g…
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:613', true)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Player.TurnNeck(1, false)

flow rco_Visit04():
	MainNpc.TurnNeck(10, false)
	# Wow. A visit from Mr. Nook himself… I was totally caught off guard, but I think it all worked out OK!
	MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:615', true)
	run SNPC_otg_01_WherearenOffice::HouseCompleteActing()
	run SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
	# Speaking of Mr. Nook, it's payday for you, PLAYER! I believe it comes to precisely <90:44:0000> this time.
	MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:616', true)
	run SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
	System.EventFlags['cWherearenPlayer:Unlock_MargeCatalog_General'] = true
	SubflowResults[3] = 2
	run SNPC_otg_01_WherearenOffice::OrderClose_Complete()
	run SNPC_otg_01_WherearenOffice::Otg_ReturnHomePos()

flow rco_disappear():
	run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
	EventFlowSystemActor.SetupActorPosition(17)
	System.EventFlags['cWherearenPlayer:RcoGenerateInOfficeTemp'] = false
	EventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'RequestExecuteAIFlow', 0, 1)
	EventFlowSystemActor.SetNpcAIBlackBoardByLabel('otg', 'ItemCatalogGetDemoEnd', 1, 1)
