flow Rco_CmnSel_Cancel():
    if EventFlowSystemActor.OfficeLevel() not in (`ResServiceTent0`, `ResServiceTent1`):
        # Of course, of course! I'll be here when you need me.
        MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_06_Office:015_01', false)
        if System.EventFlags['cPlayer:RcoAwaitingExplanation']:
            # By the way, PLAYER, as I mentioned, I'm counting on you. When you have the time, just ask, "What should I do?" and I'll share the details of our curr…
            MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_06_Office:015_02', false)
    elif System.EventFlags['cPlayer:RcoTentAdviceCanceled']:
        # Good, good, good! Come see me anytime at all, hm?
        MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_03_PcHouseTent:021_02', false)
    else:
        # It is good to be good! Yes, yes! I'm glad to see that you're taking the initiative to explore and learn all about our new island home. But do please …
        MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_03_PcHouseTent:021_01', false)
        System.EventFlags['cPlayer:RcoTentAdviceCanceled'] = true
 
