flow ClothesChk():
    if EventFlowSystemActor.IsWherearenWorkModeEventFlowSystemActor.IsWherearenWorkMode():
        # Ooh, you look so official! And the fit is just right. Fantastic! Well, now that you're all decked out in the official garb, let me just say… welcome …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:101', false)
        # Oh! Did I forget to tell you about our name? We're Paradise Planning! It rolls off the tongue, doesn't it?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:102', false)
        # Our goal is to help our clients live out their dreams in vacation homes of their very own. So we have to get to know them on a personal level to deli…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:103', false)
        # Now, I think it's best to learn on the job, so I'd like you to get started right away. I'm here to help you as much as I can, but remember…I'm here. …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:104', true)
        MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
        run Demo_Common_Wherearen::Demo_OfficeOverlookCamerarun Demo_Common_Wherearen::Demo_OfficeOverlookCamera()
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
        fork:
            branch:
                # Not to worry, however! Niko will be joining you for your client consults.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:105', true)
            branch:
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
                SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Eh', true, '', 0, false)
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
                SubNpc.TurnBodySubNpc.TurnBody(0, 0.0)
        Player.TurnNeckPlayer.TurnNeck(1, false)
        # You got it, Lottie!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:106', false)
        Player.TurnBodyPlayer.TurnBody(1, 0.0)
        Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
        SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
        # Don't worry about a thing. I'll be right with you the whole time. You can even call me boss! I mean…if you want…boss.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:107', true)
        # Alright! Now all we need to do is find some clients…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:108', true)
        EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(191)
        run NnpcEnter()
        EventFlowSystemActor.SystemBGMVolumeChangeEventFlowSystemActor.SystemBGMVolumeChange(-10.0, 0.5, 0, 0.0)
        Npc_3.TurnNeckNpc_3.TurnNeck(0, false)
        # Welcome!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:109', true)
        # Well, isn't this a darling little office! I've heard this is the place to be when one is looking for a vacation home tailored to one's needs. Yes?
        Npc_3.OpenMessageWindowNpc_3.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:110', true)
        # Indeed! We are taking orders! If you could join me over here!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:111', true)
        EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(188)
        run TalkAtCounter()
    else:
        # Still looking for that uniform? It's in your locker on the second floor by the mirror. Go change, then come see me, OK?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:051', true)
 
flow ClothesChk_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenPrologue')
    MainNpc.WherearenCustomerEntrySubCastMainNpc.WherearenCustomerEntrySubCast(3, true, false, false, false, false)
 
flow MncMove():
    SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
 
flow NnpcEnter():
    Npc_3.TurnNeckNpc_3.TurnNeck(11, false)
    Npc_3.NpcAISettingNpc_3.NpcAISetting(12, true)
    fork:
        branch:
            EventFlowSystemActor@Sound.EmitDoorSoundEventFlowSystemActor@Sound.EmitDoorSound('cDoorEnter')
            EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(192)
        branch:
            EventFlowSystemActor@Sub.WaitFrameEventFlowSystemActor@Sub.WaitFrame(60)
            Npc_3.NpcEnterNpc_3.NpcEnter('Entrance', 1, 0.0)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Eh', true, '', 0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            MainNpc.TurnBodyMainNpc.TurnBody(3, 0.0)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
            Player.TurnBodyPlayer.TurnBody(3, 0.0)
            SubNpc.TurnNeckSubNpc.TurnNeck(3, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            Npc_2.TurnNeckNpc_2.TurnNeck(3, false)
 
flow PlayerEnter():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Aha', false, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(25)
 
flow Root():
    System.EventFlags['cWherearenPlayer:SeqEventReserveInOffice'] = false
    fork:
        branch:
            run PlayerEnter()
            # Ah, welcome! I've been waiting for you, PLAYER!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:001', false)
        branch:
            run MncMove()
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(8)
    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    # And welcome back to you too, Niko! Thanks for leading the way!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:001_01', true)
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    # I think Niko has already introduced himself, but I'll introduce you to everyone formally now.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:002', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    Player.TurnBodyPlayer.TurnBody(2, 0.0)
    fork:
        branch:
            # Everyone, this is PLAYER, the person in charge of our custom vacation homes! Glad you're here, PLAYER!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:002_01', true)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Clapping', true, '', 0, false)
        branch:
            SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Clapping', true, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        branch:
            SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    # [target N0>N1]You'll help PLAYER out, won't you?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:003', true)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            fork:
                branch:
                    # Of course! Great to have you on the team! Just remember, I'm your guy if there's anything you need. The islands around here are kinda like my backyar…
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:004', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
                    Player.TurnNeckPlayer.TurnNeck(1, false)
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            fork:
                branch:
                    # Yep, our Niko is the expert when it comes to all things local. He can take you straight to any island you need!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:005', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
                    Player.TurnNeckPlayer.TurnNeck(0, false)
            Player.TurnNeckPlayer.TurnNeck(1, false)
            fork:
                branch:
                    # Aw, you're too kind. I'm also trying to learn more about sales and home construction, so ask me anything!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:006', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
                    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
                    Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', false, '', 0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
            MainNpc.TurnNeckMainNpc.TurnNeck(2, false)
            fork:
                branch:
                    # Next up is Wardell!<10:4> He's in charge of managing furniture procurement and other related matters. [target N0>P0,P0>N0]We also sell furniture and …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:008', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
                    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Eh', false, '', 0, false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
                    Player.TurnNeckPlayer.TurnNeck(2, false)
                    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
                    Npc_2.TurnNeckNpc_2.TurnNeck(10, false)
            Player.TurnNeckPlayer.TurnNeck(2, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            # <150:5>Hello<150:5>
            Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:007', true)
            # OK! That's the whole team! I just know the four of us are going to do great things together. Go, team!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:009', true)
            # Yeah! Go, team!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:010', true)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Smiling', false, '', 0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
            run UniformGuidance()
 
flow Root_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenPrologue')
 
flow Root_StartingSalary():
    run SNPC_otg_01_WherearenOffice::HouseCompleteActingrun SNPC_otg_01_WherearenOffice::HouseCompleteActing()
    # Welcome back! So, how did it go with our first client? Tell me everything, PLAYER!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:201', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Really? That's wonderful!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:202', true)
    else:
        # That's OK—everyone feels like that on their first day. When I was just starting out, I was so nervous I could hardly focus!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:203', true)
    SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
    fork:
        branch:
            # The client was thrilled. I'm super impressed with how professionally PLAYER handled it all.
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:204', true)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            Player.TurnNeckPlayer.TurnNeck(1, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    fork:
        branch:
            # That's so great! The more happy clients we have, the more our business will grow. I think the sky's the limit…and I'm SO glad you've joined the team!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:205', false)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.TurnNeckPlayer.TurnNeck(0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Npc_2.TurnNeckNpc_2.TurnNeck(0, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    # And thanks for all your help, Niko. Our newcomer is in great hands with you.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:206', true)
    Player.TurnNeckPlayer.TurnNeck(1, false)
    fork:
        branch:
            # Just doing my job! But thank you so much for noticing. <10:4>Alright! I should head back to the pier now.
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:207', false)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
    SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
    # I'm already excited to get started with our next client. Hope you're ready for more, PLAYER!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:208', true)
    run Demo_Common_Wherearen::Demo_Mnc_ExitOfficerun Demo_Common_Wherearen::Demo_Mnc_ExitOffice()
    MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
    Player.TurnNeckPlayer.TurnNeck(0, false)
    fork:
        branch:
            # Oh! There's one last thing. Here, this is for you, PLAYER.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:211', true)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            Npc_2.TurnNeckNpc_2.TurnNeck(0, false)
    run Demo_Common_Wherearen::SetSalaryAsDeliveryItemrun Demo_Common_Wherearen::SetSalaryAsDeliveryItem()
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
    EventFlowSystemActor.WherearenDecideSalaryEventFlowSystemActor.WherearenDecideSalary()
    EventFlowSystemActor.WherearenUnreceivedPayTagSetEventFlowSystemActor.WherearenUnreceivedPayTagSet(0)
    # You didn't think you'd be working for free, did you? Here's what you've earned so far—<90:44:0000>!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:212', false)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            # Oh! Gosh, that's another important detail I should have mentioned. In this region of islands, we use Poki instead of Bells as our everyday currency. …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:213', true)
            EventFlowSystemActor.UIPokiAppearEventFlowSystemActor.UIPokiAppear()
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, 'Default')
            EventFlowSystemActor.WherearenReceiveSalaryEventFlowSystemActor.WherearenReceiveSalary()
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            EventFlowSystemActor.UIPokiDisappearEventFlowSystemActor.UIPokiDisappear()
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
            Npc_2.TurnNeckNpc_2.TurnNeck(10, false)
            # Anyway, thanks again for all of your work so far. Come see me when you're ready for another job!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:214', true)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            System.EventFlags['cWherearenPlayer:OtgGetStartingSalary'] = true
            System.EventFlags['cPlayer:UnlockCatalogPokiBag'] = true
            System.EventFlags['cWherearenPlayer:MncMovetoBridge'] = true
            System.EventFlags['cPlayer:OtgTipsComplete1stOrder'] = true
            SubflowResults[3] = 0
            run SNPC_otg_01_WherearenOffice::OrderClose_Completerun SNPC_otg_01_WherearenOffice::OrderClose_Complete()
            run SNPC_otg_01_WherearenOffice::Otg_ReturnHomePosrun SNPC_otg_01_WherearenOffice::Otg_ReturnHomePos()
 
flow Root_StartingSalary_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenPrologue')
 
flow TalkAtCounter():
    run Demo_Common_Wherearen::Demo_OfficeSetCounterPositionrun Demo_Common_Wherearen::Demo_OfficeSetCounterPosition()
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(190)
    EventFlowSystemActor.SystemBGMVolumeResetEventFlowSystemActor.SystemBGMVolumeReset(0.10000000149011612, 0, 0.0)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(189)
    Npc_3.SetNpcNameNpc_3.SetNpcName(0, 0)
    # Actually, today just so happens to be the first day we are taking orders for our vacation homes!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:111_01', true)
    # Well, what splendid timing!
    Npc_3.OpenMessageWindowNpc_3.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:112', false)
    # Now then, I've been a visitor here many times, and this island always helps me feel relaxed. I suppose the atmosphere just suits me. Do you know what…
    Npc_3.OpenMessageWindowNpc_3.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:113', true)
    # That's what we're here for! No worries at all. We'll do our best to make your dreams come true.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:114', false)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    fork:
        branch:
            # [target N0>N3]Just tell your hopes and dreams to PLAYER, and they'll get started right away.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:115', false)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Npc_3.TurnNeckNpc_3.TurnNeck(10, false)
    # C'mon! Let's all have a seat in our new meeting area! Now we can meet like professionals!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:116', true)
    EventFlowSystemActor.SystemBGMVolumeFadeOutEventFlowSystemActor.SystemBGMVolumeFadeOut(0.5, 0, 0.0)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing'] = false
    System.EventFlags['cWherearenPlayer:SeqFirstEditOngoing'] = true
    Npc_3.WherearenTakeOnNpcOrderNpc_3.WherearenTakeOnNpcOrder('cNewHouse', '', '', '', '')
    EventFlowSystemActor.WherearenOrderCallbackEventFlowSystemActor.WherearenOrderCallback('cStart')
    EventFlowSystemActor.CameraReserveFirstStateCommandEventFlowSystemActor.CameraReserveFirstStateCommand('Demo:OrderCut0', '', true)
    EventFlowSystemActor.RequestWaterFallDuckingEventFlowSystemActor.RequestWaterFallDucking(1)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(187)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Demo_Oshigoto_Wipe', -1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(6)
    EventFlowSystemActor.NextLPFadeTimeEventFlowSystemActor.NextLPFadeTime(0.7300000190734863)
    EventFlowSystemActor.SoundSceneChangeFadeOutDuckingEventFlowSystemActor.SoundSceneChangeFadeOutDucking(10)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cWherearenFirstOrderDemo', 'cOrderWherearen', 'cOrderWherearen', 'cBlack', 1.0, 1.0)
 
flow UniformGuidance():
    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
    EventFlowSystemActor.SetupActorPositionEventFlowSystemActor.SetupActorPosition(15)
    Player.TurnBodyPlayer.TurnBody(0, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(true, '')
    MainNpc.TalkCameraMainNpc.TalkCamera(false, 'cTalk', 0)
    run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
    # It's policy to wear a uniform when you're working. You'll find yours in the locker upstairs next to the mirror. You can use whatever you like in the …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_03_WherearenTutorials:011', true)
    System.EventFlags['cWherearenPlayer:Unlock_NPC_00'] = true
    System.EventFlags['cWherearenPlayer:Unlock_NPC_01'] = true
    System.EventFlags['cWherearenPlayer:TutorialDone'] = true
    System.EventFlags['cWherearenPlayer:SeqUniformTutorialOngoing'] = true
    EventFlowSystemActor.SetWherearenPlayerRemoveBinderSeqEventFlowSystemActor.SetWherearenPlayerRemoveBinderSeq(true, false)
 
