flow Root():
    if not EventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayerVisit:DC_PynTalkFlag']:
entrypoint Event59:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
                case 0:
                    # You won't find eggs… inside any buildings. I haven't hidden them there. Outside's the place! Go there to search… for all my eggy fare! Check trees an…
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:022', false)
                    return
                case 1:
                    # You're a visitor from another island, aren't ya? Well, this is awkward. You see, I brought some Bunny Day DIY recipes with me today… But I only broug…
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:031', false)
                    return
                case 2:
                    MainNpc.TurnBody(10, 0.0)
                    MainNpc.NpcWaitTurn()
                    EventFlowSystemActor.WaitFrame(1)
                    MainNpc.NpcStartAS('NpcSpPynDance', false, false)
                    # The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:024_01', false)
                    MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
                    # …Hey! Aren't you gonna go find 'em?
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:024_02', false)
                    return
                case 3:
                    if EventFlowSystemActor.EnvHourOverGrowUp():
                        run Event59()
                    else:
                        EventFlowSystemActor.SetTagFromSystem('cEasterMonthDay', 'cHour', 0, 0, '')
                        # Hippity hey, whaddaya say! Bunny Day is <90:35:cd00> <90:36:cd00>! I promise to bing-bong-bounce back to this island on that wonderful FUNderful day!…
                        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:030', false)
                        return
        else:
            System.EventFlags['cPlayerVisit:DC_PynTalkFlag'] = true
            # «Boingity boing! Hello there!» It's time for fun, hippity flipper! I'm the lucky yellow bunny everyone calls…Zipper! Yaaaay! You should clap now.
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:025', false)
            # Hey. What are you lookin' at? This is NOT a costume. I'm a bunny, see?
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:026', false)
            # Snippity snap, forget all that! Bunny Day is almost here. And hippity ho, whaddaya know, I've got a funny-bunny secret for you.
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:027', false)
            # Ready?<10:4> Yippity skippity, here it is…
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:013', false)
            MainNpc.NpcStartAS('NpcSpPynDance', false, false)
            # The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:014', false)
            MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
            # Did I make myself clear? Yes? No? Maybe so? Hmm. How about this… There are 6 types of eggs hidden around the island, you see. So wonderful ol' you sh…
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:015', false)
            # Long story short, kid…find a bunch of eggs and something good might happen on the very best day of all… BUNNY DAY! Alrighty then, goooood luck!
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:028', false)
            return
    elif not System.EventFlags['cPlayer:PynTalkPreVisitDayFlag']:
        System.EventFlags['cPlayer:PynTalkBeforeFlag'] = true
        System.EventFlags['cPlayer:PynTalkPreVisitDayFlag'] = true
        # Why, hippity skippity, hoppity ho! Now that you found me… «I'll say a warm hello!» I'm a lucky ol' bunny, yeppity yipper. And here's a little tip… Yo…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:010', false)
        # I know what you're thinking. No. This is NOT a costume. And don't you go snoopin', got it?
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:011', false)
        # Zippity zap, enough of that. It's almost Bunny Day! Hop-hop- hooray! That's my favorite time to come out and play! Ugh. I've got so much prep work to…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:012', false)
        # Ready?<10:4> Yippity skippity, here it is…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:013', false)
        MainNpc.NpcStartAS('NpcSpPynDance', false, false)
        # The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:014', false)
        MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        # Did I make myself clear? Yes? No? Maybe so? Hmm. How about this… There are 6 types of eggs hidden around the island, you see. So wonderful ol' you sh…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:015', false)
        if EventFlowSystemActor.PlayerHasCraftRecipe('', 12414):
            EventFlowSystemActor.SelectRewardItemDirect(12514, 10, 'cVillageRemakePattern', 0)
            if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                run Sub_Event23()
            else:
                run Sub_Event4()
        else:
            if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
                run Sub_Event4()
            else:
                run Sub_Event23()
        return
    elif System.EventFlags['cPlayer:PynCannotGetItemFlag']:
        if EventFlowSystemActor.PlayerHasCraftRecipe('', 12414):
            EventFlowSystemActor.SelectRewardItemDirect(12514, 10, 'cVillageRemakePattern', 0)
            if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                run Sub_Event32()
            else:
                # Well? Didja make room in your pockets or what? Look, kid, I can't give you your present if you don't make some room.
                MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:020', false)
        else:
            if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
                # Well? Didja make room in your pockets or what? Look, kid, I can't give you your present if you don't make some room.
                MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:020', false)
            else:
                run Sub_Event32()
        return
    else:
        if System.EventFlags['cPlayer:PynExplainEasterDateFlag']:
entrypoint Event30:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
                case 0:
                    # You won't find eggs… inside any buildings. I haven't hidden them there. Outside's the place! Go there to search… for all my eggy fare! Check trees an…
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:022', false)
                    return
                case 1:
                    # Don't forget to look for the Bunny Day DIY recipes I've hidden around the island. I LOVE hiding stuff, and I'll hide more recipes every day until it'…
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:023', false)
                    return
                case 2:
                    MainNpc.NpcStartAS('NpcSpPynDance', false, false)
                    # The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:024_01', false)
                    MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
                    # …Hey! Aren't you gonna go find 'em?
                    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:024_02', false)
                    return
                case 3:
                    run Sub_Event49()
        else:
            run Sub_Event49()
 
local flow Sub_Event23():
    # And here's a little something I made for you too!
    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:016', false)
    MainNpc.MessageSuspend()
    if EventFlowSystemActor.PlayerHasCraftRecipe('', 12414):
        MainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDelivery(1, 'Default')
        # There's 10 <item>water eggs, all for you. Simple as that, your egg collection just grew! «And now, a big announcement! I sure hope you like this…» I'…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:017_01', false)
    else:
        MainNpc.NpcSetRewardRecipe(12414, false)
        MainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDelivery(1, 'Default')
        # That's a recipe for a <item>Bunny Day bed. You can craft it with the eggs you find. «And now, a big announcement! I sure hope you like this…» I've hi…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:017', false)
        if not System.EventFlags['cPlayer:MainmenuRecipe']:
            # What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
    System.EventFlags['cPlayer:PynGetPreVisitRecipeFlag'] = true
 
local flow Sub_Event32():
    # Hey! Look at you! Ya freed up those pockets of yours. Here you go then!
    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:019', false)
    MainNpc.MessageSuspend()
    if EventFlowSystemActor.PlayerHasCraftRecipe('', 12414):
        MainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDelivery(1, 'Default')
        # There's 10 <item>water eggs, all for you. Simple as that, your egg collection just grew! «And now, a big announcement! I sure hope you like this…» I'…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:017_01', false)
    else:
        MainNpc.NpcSetRewardRecipe(12414, false)
        MainNpc.SetDeliveryItem(1, true)
        MainNpc.NpcDelivery(1, 'Default')
        # That's a recipe for a <item>Bunny Day bed. You can craft it with the eggs you find. «And now, a big announcement! I sure hope you like this…» I've hi…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:017', false)
        if not System.EventFlags['cPlayer:MainmenuRecipe']:
            # What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
            MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
    System.EventFlags['cPlayer:PynCannotGetItemFlag'] = false
    System.EventFlags['cPlayer:PynGetPreVisitRecipeFlag'] = true
 
local flow Sub_Event4():
    # Also, I have something for ya. Wait a minute! Your pockets are full. Come talk to me when you have less stuff in there. But make sure it's before the…
    MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:018', false)
    System.EventFlags['cPlayer:PynCannotGetItemFlag'] = true
 
local flow Sub_Event49():
    if EventFlowSystemActor.EnvHourOverGrowUp():
        run Event30()
    else:
        System.EventFlags['cPlayer:PynExplainEasterDateFlag'] = true
        EventFlowSystemActor.SetTagFromSystem('cEasterMonthDay', 'cHour', 0, 0, '')
        # Hippity ho, whaddaya know! Bunny Day is <90:35:cd00> <90:36:cd00>! I promise to bounce right on back to this island on that wonderful, FUNderful day!…
        MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:021', false)
        return
 
