flow Root():
	EventFlowSystemActor.CameraSetDemoParam('PreTkkLive', 'PreTkkLive', 'Npc:tkk', false, false, false, 0)
	SubflowResults[1] = 0
	MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_ToContext', 'cTkkSelectFeelType_None')
	EventFlowSystemActor.SetTagFromSystem('cTkkLiveRequest', 'cDegit', 0, 0, '')
	run Tkk_Live_JudgeMiss()
	run Tkk_LiveBefore_Msg()
	run Tkk_LiveDemo()
	run Tkk_Live_Clap()
	if SubflowResults@2[0] == 0:
		# Cool, daddio. Thank you. Did that hit your ears right? Well, I've got a confession. I didn't know the song you wanted, so I pulled one out of my back…
		MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:003', false)
	MainNpc.TkkFreeAction('cTkkActionType_ToIdle')
	run Tkk_LiveAfter_Flag()
	run Tkk_Live_Stop_Clap()
	run Tkk_LiveAfter_JudgeGet()
	run Tkk_LiveAfter_LastWord()
	run Tkk_Live_FlowEnd()

flow Root_Init():
	MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAISetting(4, false)

local flow Sub_Event58():
	EventFlowSystemActor.SoundDuckingOn(17)
	EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cBlack', 0.10000000149011612, 0.10000000149011612, false)
	EventFlowSystemActor.SoundDuckingOff(39)
	EventFlowSystemActor.SoundDuckingOff(40)
	MainNpc.TkkLiveEnter()
	EventFlowSystemActor.BGMPropertyControl(77)
	EventFlowSystemActor.FadeIn(true)
	Player.PlayerTotakekeLiveGetRhythm()
	EventFlowSystemActor.TotakekeLiveNpcRhythm()

flow Tkk_1stLIveMC():
	# Hey, ISLAND. It's real groovy being here today.
	MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_1stLive:001', false)
	# Feels like this dream I once had, when I was just a scruffy pup with a shoebox guitar… I was dreaming of hitting out on my own, wandering wherever my…
	MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_1stLive:002', false)
	# …Sorry about that. I do run on.
	MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_1stLive:003', false)
	# Time to get your fingers snapping.
	MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_1stLive:004', true)
	EventFlowSystemActor.WaitFrame(10)
	# Right on. This one goes out to all you cool cats on ISLAND. I call it «Welcome Horizons».<10:7:00960000>
	MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_1stLive:005', true)

flow Tkk_BdayLive_EndMC():
	# That's it from me. Thanks to all you beautiful people for making the scene.<10:7:00b40000>
	MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:023', false)

flow Tkk_LandFirstLive():
	run SNPC_tkk::Tkk_JudgeNew()
	EventFlowSystemActor.CameraSetDemoParam('PreTkkLive', 'PreTkkLive', 'Npc:tkk', false, false, false, 0)
	SubflowResults[1] = 1
	MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_First')
	run Tkk_1stLIveMC()
	run Tkk_LiveDemo()
	MainNpc.TkkFreeAction('cTkkActionType_ToIdle')
	run Tkk_LiveAfter_Flag()
	fork:
		branch:
			# Thank you so much. Maybe I'll catch you next time.<10:8:004b0000>
			MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_1stLive:011', true)
			EventFlowSystemActor.WaitFrame(90)
			EventFlowSystemActor.SoundDuckingOn(35)
			EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cBlack', 0.10000000149011612, 0.10000000149011612, false)
		branch:
			EventFlowSystemActor@WaitForCrapHand.WaitFrame(100)
			Player.CharacterEmoticonAction('Clapping', false, '', 0, true)
			EventFlowSystemActor@WaitForCrapHand.TkkFirstLiveEmoticcon('Clapping', 120)
			EventFlowSystemActor@WaitForCrapHand.WaitFrame(20)
			Player.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
	EventFlowSystemActor.SystemRequestChangeStage('cMainFieldPlayerHouse', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)

flow Tkk_LiveAfter_Flag():
	if SubflowResults@2[1] != 0:
		System.EventFlags['cPlayer:TkkFirstLiveJoined'] = true
		System.EventFlags['cPlayer:TkkTalkToday'] = true
		System.EventFlags['cPlayer:TkkLiveToday'] = true
		EventFlowSystemActor.ReserveTownNews()
		System.EventFlags['cPlayer:TotakekeLiveCount'] += 1
		System.EventFlags['cLifeSupportAchievement:GotoTotakekeShow'] += 1
		System.EventFlags['cPlayer:StandByRcoVisitMyHomeAfterTkkFirstLive'] = true
	elif not EventFlowSystemActor.IsMyVillage():
		System.EventFlags['cPlayerVisit:TkkVisitorLive'] = true
	elif not System.EventFlags['cPlayer:TkkLiveToday']:
		System.EventFlags['cPlayer:TkkLiveToday'] = true
		System.EventFlags['cPlayer:TotakekeLiveCount'] += 1
		System.EventFlags['cLifeSupportAchievement:GotoTotakekeShow'] += 1

flow Tkk_LiveAfter_JudgeGet():
	if (not System.EventFlags['cPlayer:TkkGetMusicToday']) and (EventFlowSystemActor.IsMyVillage()) and (SubflowResults@2[0] == 1):
		MainNpc.DecideEventReward('cTotakeke')
		if EventFlowSystemActor.IsSharePlay(0):
			if not System.EventFlags['cLandTemp:Tkk_MusicFlag']:
				run Tkk_LiveAfter_MusicGet_Multi()
				System.EventFlags['cPlayer:TkkGetMusicToday'] = true
		else:
			if MainNpc.TkkFreeQuery2('cTkkQueryType_AudienceMulti'):
				run Tkk_LiveAfter_MusicGet_Multi()
				System.EventFlags['cPlayer:TkkGetMusicToday'] = true
			else:
				run Tkk_LiveAfter_MusicGet_Single()
				System.EventFlags['cPlayer:TkkGetMusicToday'] = true

flow Tkk_LiveAfter_LastWord():
	switch MainNpc.TkkLiveType():
		case 0:
			if not MainNpc.TkkFreeQuery2('cTkkQueryType_AudienceMulti'):
				# That was, like, unreal. Thanks for tuning your dial in my direction.<10:7:00b40000>
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:016', false)
			elif not EventFlowSystemActor.IsSharePlay(0):
				# Thank you, thank you. To all the hep cats and odd dogs in the house.<10:7:00b40000>
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:015', false)
		case 1:
			if EventFlowSystemActor.DisplayedNewBirthDayMessage():
				# I'll tuck your birthday messages in the mail for you once we're done. Read 'em when you've got the time.<10:7:00b40000>
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:024', false)
				EventFlowSystemActor.SendBirthDayMessage()
				run Tkk_BdayLive_EndMC()
			else:
				run Tkk_BdayLive_EndMC()
		case 2:
			# Stay true, ISLAND. You're a real groovy place to be.<10:7:00b40000>
			MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:029', false)

flow Tkk_LiveAfter_MusicGet_Multi():
	switch MainNpc.TkkLiveType():
		case 0:
			if EventFlowSystemActor.IsSharePlay(0):
				EventFlowSystemActor.SystemMailSend('cTkk', 'MAIL_SNpc_tkk', 4, 'cNone', 'cFastTomorrow', 'cReward', true, false)
				# Thanks, everybody.<10:7:003c0000> I'll send you all today's song by message card.<10:7:00b40000>
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:019', false)
				System.EventFlags['cLandTemp:Tkk_MusicFlag'] = true
			else:
				EventFlowSystemActor.SystemMailSend('cTkk', 'MAIL_SNpc_tkk', 2, 'cNone', 'cFastTomorrow', 'cReward', false, false)
				# Thanks for making the scene, cats and kittens.<10:7:00b40000> My music is meant to be free, so check your mail for a fresh boot of this show, you dig…
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:027', false)
		case 1:
			EventFlowSystemActor.SystemMailSend('cTkk', 'MAIL_SNpc_tkk', 3, 'cNone', 'cFastTomorrow', 'cReward', false, true)
			# Happy candle day, man. That's, like, another trip around the sun, which is out of this world.<10:7:00b40000> Check your snail mail for a fresh boot o…
			MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:020', false)
		case 2:
			EventFlowSystemActor.SystemMailSend('cTkk', 'MAIL_SNpc_tkk', 2, 'cNone', 'cFastTomorrow', 'cReward', false, false)
			# Thanks for making the scene, cats and kittens.<10:7:00b40000> My music is meant to be free, so peep your mail for a fresh boot of this show. Dig, <11…
			MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:025', false)

flow Tkk_LiveAfter_MusicGet_Single():
	MainNpc.SetDeliveryItem(1, false)
	if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
		switch MainNpc.TkkLiveType():
			case 0:
				# Right on, man. Why don't you give your pockets a glance? I slipped you a boot of the show.<10:7:00b40000>
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:017', false)
			case 1:
				# Happy candle day, man. That's, like, another trip around the sun, which is out of this world.<10:7:00b40000> Anyway, check your pockets for a fresh b…
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:021', false)
			case 2:
				# Thanks for making the scene, cats and kittens.<10:7:00b40000> My music is meant to be free, so peep your mail for a fresh boot of this show, you dig?…
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:026', false)
		MainNpc.SetEventRewardToPlayerBaggage('cFree')
	else:
		switch MainNpc.TkkLiveType():
			case 0:
				# Thanks for making the scene, cats and kittens. My music wants to be free, so I'm gonna…<10:7:00b40000> Oh, that's a drag. Your pockets are packed to …
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:018', false)
				run Tkk_Live_FlowEnd()
			case 1:
				# Happy candle day, man. That's, like, another trip around the sun, which is out of this world.<10:7:00b40000> Check your snail mail for a fresh boot o…
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:022', false)
				EventFlowSystemActor.SystemMailSend('cTkk', 'MAIL_SNpc_tkk', 3, 'cNone', 'cFastTomorrow', 'cReward', true, true)
			case 2:
				# Thanks for making the scene, cats and kittens.<10:7:00b40000> My music is meant to be free, so peep your mail for a fresh boot of this show. Dig, <11…
				MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:025', false)
				EventFlowSystemActor.SystemMailSend('cTkk', 'MAIL_SNpc_tkk', 2, 'cNone', 'cFastTomorrow', 'cReward', false, false)

flow Tkk_LiveBefore_Msg():
	EventFlowSystemActor.SetTkkLiveRequestPlayerName()
	switch MainNpc.TkkLiveType():
		case 0:
			run Tkk_Live_JudgeNew()
			switch MainNpc.TkkQeruestMethodType():
				case 0:
					if SubflowResults@2[0] == 0:
						# Right on, let's get this show started. Goin' out to <115:0:cd00>, it's «<140:9:cd00>» time.<10:7:00b40000>
						MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:002', false)
					else:
						# Right on. I'm tuned up and ready to roll. Who's in the mood for a little «<125:0:0000>»?<10:7:00b40000>
						MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:001', false)
				case 1:
					switch MainNpc.TkkRequestFeeling():
						case 0:
							# Right on, you hep cats and kittens. <50:3><115:0:cd00>'s in the mood for «<125:0:0000>», dig?<10:7:00b40000>
							MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:004', false)
						case 1:
							# Feelin' dullsville, <115:0:cd00>? This will put some pep in your step: «<125:0:0000>»!<10:7:00b40000>
							MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:005', false)
						case 2:
							# Want to drive slow in the fast lane? I can dig it. Why not tune your dial to «<125:0:0000>» a while?<10:7:00b40000>
							MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:006', false)
						case 3:
							# Feeling downbeat, huh? Well, let me lay that beat down, «<125:0:0000>» style.<10:7:00b40000>
							MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:007', false)
						case 4:
							# This one's for all you cats who don't like to be boxed in. Let's take a trip to «<125:0:0000>» town.<10:7:00b40000>
							MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:008', false)
				case 2:
					# Right on. I'm tuned up and ready to roll. Who's in the mood for a little «<125:0:0000>»?<10:7:00b40000>
					MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:001', false)
		case 1:
			switch MainNpc.CompareDayBirthdayLive():
				case 0:
					# Early is the new late, you dig? So let's go get that worm, little birdie…
					MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:012', false)
				case 1:
					pass
				case 2:
					# If you ask me, it's never too late to make the celebration scene…
					MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:013', false)
			# This birthday blast goes out to my cool cat <110:16>. It's «<125:0:0000> time.»<10:7:00b40000>
			MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:009', false)
		case 2:
			# Right on. Let's set sail for groovesville with some choice notes picked just for you.<10:7:00b40000>
			MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:011', false)

flow Tkk_LiveDemo():
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.SoundDuckingOn(39)
	EventFlowSystemActor.SoundDuckingOn(40)
	EventFlowSystemActor.WaitFrame(90)
	run Tkk_LiveDemoEnter()
	MainNpc.TkkLive()
	run Tkk_LiveDemoExit()

flow Tkk_LiveDemoEnter():
	if SubflowResults@2[1] == 0:
		MainNpc.TkkLiveSyncPlayerAction()
		fork:
			branch:
				Player.PlayerChairStandup(0)
				if not EventFlowSystemActor.PlayerIsEquipItem(14504, 5741, 65534, 65534, 65534, 65534, 65534, 65534, 'cAny', false, false):
					Player.PlayerToolPutaway()
				EventFlowSystemActor.SubPlayerToolPutawayForLive()
				EventFlowSystemActor.WaitFrame(20)
				Player.PlayerTotakekeTurnToStarter()
			branch:
				EventFlowSystemActor@Sub.TkkLiveNpcStandUp()
		EventFlowSystemActor.WaitFrame(15)
		run Sub_Event58()
	else:
		Player.PlayerToolPutaway()
		run Sub_Event58()

flow Tkk_LiveDemoExit():
	EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cBlack', 0.10000000149011612, 0.10000000149011612, true)
	MainNpc.TkkLiveExit()
	EventFlowSystemActor.SoundDuckingOff(17)
	if MainNpc.TkkLiveType() in (0, 1):
		EventFlowSystemActor.BGMPropertyControl(88)
	EventFlowSystemActor.FadeIn(true)

flow Tkk_Live_Clap():
	fork:
		branch:
			Player.TkkLivePlayerClapping(false)
		branch:
			EventFlowSystemActor.TkkLiveNpcClapping()
	EventFlowSystemActor.WaitFrame(90)

flow Tkk_Live_FlowEnd():
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.TkkLiveNpcSetStickLight(true)
	EventFlowSystemActor.TkkLiveNpcSitDown()
	EventFlowSystemActor.ExitFlowchart()

flow Tkk_Live_JudgeMiss():
	if (MainNpc.TkkLiveType() == 0) and (MainNpc.TkkQeruestMethodType() == 0) and (EventFlowSystemActor.MultiFromItemSelectInclude('TkkMiss', '', '', '', '', '', '', '', 'cPresetItem')):
		SubflowResults[0] = 0
	else:
		SubflowResults[0] = 1

flow Tkk_Live_JudgeNew():
	if (EventFlowSystemActor.MultiFromItemSelectInclude('TkkNewRelax', 'TkkNewUnsure', 'TkkNewGood', 'TkkNewBad', 'TkkNewBlue', '', '', '', 'cPresetItem')) and (MainNpc.TkkFreeQuery2('cTkkQueryType_PlayFirstNewSong')):
		# I've got a new jam for you today.
		MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_Live:014', false)

flow Tkk_Live_Stop_Clap():
	fork:
		branch:
			Player.TkkLivePlayerClapping(true)
		branch:
			EventFlowSystemActor.TkkLiveNpcStopClapping()
