flow Root():
	run Root_AfterRave()

flow Root_AfterRave():
	# Wow… Was I dancing or what? The answer is yes. Yes, I was dancing.
	MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:701', true)
	fork:
		branch:
			# So, I was just wondering…who's the guy on the floating booth?
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:702', false)
		branch:
			EventFlowSystemActor.WaitFrame(20)
			MainNpc.TurnNeck(1, false)
			Npc_2.TurnNeck(1, false)
		branch:
			EventFlowSystemActor@sub.WaitFrame(15)
			Player.TurnNeck(1, false)
	fork:
		branch:
			# Niko, you don't know him? That's the super-famous DJ KK!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:703', false)
		branch:
			EventFlowSystemActor.WaitFrame(20)
			Npc_2.TurnNeck(0, false)
		branch:
			EventFlowSystemActor@sub.WaitFrame(15)
			Player.TurnNeck(0, false)
	MainNpc.TurnNeck(2, false)
	fork:
		branch:
			# So that was the music connection you had, Wardell…
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:704', false)
		branch:
			EventFlowSystemActor.WaitFrame(20)
			SubNpc.TurnNeck(2, false)
		branch:
			EventFlowSystemActor@sub.WaitFrame(15)
			Player.TurnNeck(2, false)
	# DJ KK is<150:5>a friend of mine<150:5>
	Npc_2.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:705', false)
	fork:
		branch:
			# Amazing! Maybe he could nab his autograph for me?
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:706', false)
		branch:
			EventFlowSystemActor.WaitFrame(20)
			SubNpc.TurnNeck(0, false)
		branch:
			EventFlowSystemActor@sub.WaitFrame(15)
			Player.TurnNeck(0, false)
	SubNpc.TurnNeck(2, false)
	fork:
		branch:
			# Wow, way to rub elbows with the stars, Wardell. Well, anyway…I'm glad the event turned out to be so cool!
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:707', false)
		branch:
			EventFlowSystemActor.WaitFrame(20)
			Npc_2.TurnNeck(1, false)
			MainNpc.TurnNeck(1, false)
		branch:
			EventFlowSystemActor@sub.WaitFrame(15)
			Player.TurnNeck(1, false)
	fork:
		branch:
			# It really did, didn't it? But that doesn't mean we're done with our design work. We need to keep making vacation- home plots exciting…and keep bringi…
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:708', true)
		branch:
			EventFlowSystemActor.WaitFrame(20)
			SubNpc.TurnNeck(0, false)
			Npc_2.TurnNeck(0, false)
		branch:
			EventFlowSystemActor@sub.WaitFrame(15)
			Player.TurnNeck(0, false)
	fork:
		branch:
			MainNpc.CharacterEmoticonAction('OtgPretty', false, '', 0, false)
		branch:
			SubNpc.CharacterEmoticonAction('MncHappy', false, '', 0, false)
		branch:
			Npc_2.CharacterEmoticonAction('Smiling', false, '', 0, false)
		branch:
			Player.CharacterEmoticonAction('RequestWillingness', false, '', 0, false)
	EventFlowSystemActor.WaitFrame(30)
	System.EventFlags['cWherearenPlayer:SeqKKRave1stDone'] = true
	System.EventFlags['cPlayerTemp:WHEREAREN_IsSequenceFirstKKFes'] = false
	System.EventFlags['cWherearenPlayer:FirstKKFesStep'] = 3
	System.EventFlags['cPlayer:WHEREAREN_Unlock_CoordinateNpcHouse'] = true
	System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenOfficeReturn', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)

flow Root_BuildStage():
	run SNPC_otg_01_WherearenOffice::HouseCompleteActing()
	run SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
	# Welcome back! Here's the <90:44:0000> I owe you for a job well done.
	MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:631', false)
	run SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
	MainNpc.TurnNeck(1, false)
	fork:
		branch:
			# Now, I believe Niko has an important announcement for us. Take it away!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:632', false)
		branch:
			SubNpc.TurnNeck(0, false)
			EventFlowSystemActor.WaitFrame(15)
			Npc_2.TurnNeck(1, false)
		branch:
			Player.TurnNeck(1, false)
	# Thanks, Lottie. I suppose it's nothing too surprising…but I'm pleased to announce that the venue is ready!
	SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:633', false)
	# I went all out and put up decorations all over the place. I think folks'll really enjoy them!
	SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:634', false)
	fork:
		branch:
			# Thanks for all your help, Niko!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:635', false)
			# It'd also be nice to have some music to make the event really pop…
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:636', false)
		branch:
			Player.TurnNeck(0, false)
			EventFlowSystemActor.WaitFrame(20)
			Npc_2.TurnNeck(0, false)
	MainNpc.TurnNeck(2, false)
	fork:
		branch:
			# That reminds me! Wardell, didn't you once say you know someone in the music biz? Any chance they could handle the music at the venue?
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:636_01', false)
		branch:
			Player.TurnNeck(2, false)
			EventFlowSystemActor.WaitFrame(15)
			SubNpc.TurnNeck(2, false)
	fork:
		branch:
			# <150:5>Leave it<150:5>to me.
			Npc_2.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:638', false)
		branch:
			EventFlowSystemActor.WaitFrame(60)
			MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
	MainNpc.TurnNeck(10, false)
	fork:
		branch:
			# Continue your excellent work on vacation homes, PLAYER. It shouldn't be long until we get permission to work on the next facility. I'm counting on yo…
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:639', false)
		branch:
			SubNpc.TurnNeck(0, false)
			EventFlowSystemActor.WaitFrame(15)
			Npc_2.TurnNeck(0, false)
		branch:
			Player.TurnNeck(0, false)
	# Thanks, everyone!
	MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:640', true)
	run Demo_Common_Wherearen::Demo_SetNormalPositionInOffice()
	SubflowResults[3] = 2
	run SNPC_otg_01_WherearenOffice::OrderClose_Complete()
	System.EventFlags['cWherearenPlayer:SeqKKRaveStageDone'] = true

flow Root_BuildStage_Init():
	MainNpc.NpcAITalkCastSetting('WherearenPrologue')

flow Root_Init():
	MainNpc.NpcAITalkCastSetting('WherearenPrologue')
	MainNpc.NpcAISetting(5, false)

flow Root_StartBuildStage():
	run SNPC_otg_01_WherearenOffice::HouseCompleteActing()
	run SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
	# Welcome back! It looks like I owe you…<90:44:0000>.
	MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:621', true)
	run SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
	MainNpc.TurnNeck(1, false)
	fork:
		branch:
			# Oh, Niko. I heard you put up some scaffolding on the north beach.
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:626', false)
		branch:
			Player.TurnNeck(1, false)
			SubNpc.TurnNeck(0, false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Npc_2.TurnNeck(1, false)
	# Yeah! Venue prep is moving right along. I'm getting pretty excited!
	SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:627', false)
	fork:
		branch:
			# I am too! Maybe I'll go take a look at your handiwork later on.
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:628', true)
		branch:
			Player.TurnNeck(0, false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Npc_2.TurnNeck(0, false)
	SubNpc.TurnNeck(10, false)
	fork:
		branch:
			# <50:3>PLAYER's working hard, so I gotta work hard too.
			SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:629', true)
		branch:
			Player.TurnNeck(1, false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Npc_2.TurnNeck(1, false)
	MainNpc.TurnNeck(10, false)
	fork:
		branch:
			# That's good to hear. I'm counting on you two to keep up the good work!
			MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:630', true)
		branch:
			Player.TurnNeck(0, false)
		branch:
			EventFlowSystemActor.WaitFrame(15)
			Npc_2.TurnNeck(10, false)
	run Demo_Common_Wherearen::Demo_SetNormalPositionInOffice()
	SubflowResults[3] = 2
	run SNPC_otg_01_WherearenOffice::OrderClose_Complete()
	run SNPC_otg_01_WherearenOffice::Otg_ReturnHomePos()
	System.EventFlags['cWherearenPlayer:SeqKKFesStartBuildStageDone'] = true
	System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp'] = false

flow Root_StartBuildStage_Init():
	MainNpc.NpcAITalkCastSetting('WherearenPrologue')
