flow AfterRemakeCeremony():
	run SNPC_alw_01_Studio::Alw_DayChk()
	# Oh, that was just wonderful, wasn't it? Thank you, PLAYER!
	MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:100', false)
	run SNPC_alw_01_Studio::Alw_AfterClear_Flag()
	run SNPC_alw_01_Studio::Alw_GetItem()
	run SNPC_alw_01_Studio::Alw_ThanksMsg()
	System.EventFlags['cLandTemp:RemakeJuneBrideTalkTimeAfterNow'] = false

flow Get_Dish():
	# We have one more teensy thing for you… It's nothing much, but I do hope you like it.
	MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:101', false)
	EventFlowSystemActor.SelectRewardItemDirect(12565, 1, 'cVillageRemakePattern', 0)
	if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
		# Please accept this with all of our love… It's a commemorative <item>Reese & Cyrus photo plate!
		MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:102_01', false)
		MainNpc.SetDeliveryItem(1, true)
		MainNpc.NpcDelivery(1, 'Default')
	else:
		# Please accept this with all of our love… It's a commemorative <item>Reese & Cyrus photo plate! Oh, but you don't have room to take it with you right …
		MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:102_02', false)
		EventFlowSystemActor.SystemMailSend('cAlw_Alp', 'MAIL_SNpc_alw_JuneBride', 5, 'cNone', 'cFastTomorrow', 'cReward', false, false)
	# I know it's a bit sentimental, but… we just wanted a way to share our happiness with you. [target N0>N1]Isn't that right, [target N1>N0]darling?
	MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:103', false)
	# Got that right! So long as you got that pretty li'l plate, you'll be as happy as me an' Reese here, squirt.
	SubNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:104', false)
	# Yes! It's true! I mean, it's true if you believe in it, I think.
	MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:105', true)
	if System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		fork:
			branch:
				MainNpc.TurnBody(2, 0.0)
				# [target N1>N2][target N2>N0]And we haven't forgotten about you, Harvey! Thank you so much for the use of your studio. We've got a special photo plate…
				MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:106', false)
			branch:
				EventFlowSystemActor@alp.WaitFrame(5)
				SubNpc.TurnBody(2, 0.0)
			branch:
				EventFlowSystemActor@spn.WaitFrame(25)
				Npc_2.TurnBody(0, 0.0)
			branch:
				EventFlowSystemActor@poo.WaitFrame(30)
				Npc_3.TurnBody(0, 0.0)
			branch:
				EventFlowSystemActor@p.WaitFrame(30)
				Player.TurnBody(2, 0.0)
		run Sub_Event19()
	else:
		fork:
			branch:
				MainNpc.TurnBody(2, 0.0)
				# [target N1>N2][target N2>N0]And we haven't forgotten about you, Harvey! Thank you so much for the use of your studio. We've got a special photo plate…
				MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:106', false)
			branch:
				EventFlowSystemActor@alp.WaitFrame(5)
				SubNpc.TurnBody(2, 0.0)
			branch:
				EventFlowSystemActor@spn.WaitFrame(25)
				Npc_2.TurnBody(0, 0.0)
			branch:
				EventFlowSystemActor@p.WaitFrame(30)
				Player.TurnBody(2, 0.0)
		run Sub_Event19()

flow Root():
	run SNPC_alw_01_Studio::Alw_DayChk()
	if System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
				MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
			branch:
				SubNpc.TurnBody(10, 0.0)
				SubNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
			branch:
				Npc_2.TurnBody(10, 0.0)
				Npc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
			branch:
				Npc_3.TurnBody(10, 0.0)
				Npc_3.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
		run Sub_Event67()
	else:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
				MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
			branch:
				SubNpc.TurnBody(10, 0.0)
				SubNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
			branch:
				Npc_2.TurnBody(10, 0.0)
				Npc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
		run Sub_Event67()

flow Root_Init():
	MainNpc.NpcAITalkSubCastEntry('alp', 1)
	MainNpc.NpcAITalkSubCastEntry('spn', 2)
	if System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		MainNpc.NpcAITalkSubCastEntry('pooB', 3)

local flow Sub_Event0():
	run SNPC_alw_01_Studio::Alw_GetItem()
	System.EventFlags['cPlayer:AlwJuneBrideQuestClearFlag'] = true
	run Get_Dish()
	EventFlowSystemActor.SystemRequestChangeStage('cPhotoStudioIslandHouse', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)

local flow Sub_Event19():
	# Gee, uh…thanks?<10:4> Play it cool, Harv… Smile and nod… and we'll hide it in a drawer later…
	Npc_2.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:107', true)
	EventFlowSystemActor.WaitFrame(5)
	if System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@alp.WaitFrame(5)
				SubNpc.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@spn.WaitFrame(7)
				Npc_2.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@poo.WaitFrame(7)
				Npc_3.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@p.WaitFrame(7)
				Player.TurnBody(0, 0.0)
		run Sub_grp_Event23()
	else:
		fork:
			branch:
				MainNpc.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@alp.WaitFrame(5)
				SubNpc.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@spn.WaitFrame(7)
				Npc_2.TurnBody(10, 0.0)
			branch:
				EventFlowSystemActor@p.WaitFrame(7)
				Player.TurnBody(0, 0.0)
		run Sub_grp_Event23()

local flow Sub_Event67():
	EventFlowSystemActor.BGMPropertyControl(91)
	EventFlowSystemActor.CameraSetDemoParam('DemoJB_Cut2', 'cDefault', 'Npc:alw', false, false, false, 0)
	System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow'] = false
	# Oh, that was just wonderful, wasn't it? Thank you, PLAYER!
	MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:100', false)
	run SNPC_alw_01_Studio::Alw_AfterClear_Flag()
	if System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		fork:
			branch:
				Npc_2.CharacterEmoticonAction('EmotEnd', true, '', 60, false)
			branch:
				Npc_3.CharacterEmoticonAction('EmotEnd', true, '', 60, false)
		run Sub_Event0()
	else:
		Npc_2.CharacterEmoticonAction('EmotEnd', true, '', 60, false)
		run Sub_Event0()

local flow Sub_grp_Event23():
	if EventFlowSystemActor.EnvCheckBetweenDate(6, 30, 6, 30, 'cLastGrowUpTime'):
		# Oh! Today is the last day of June, which means…our photo sessions have come to an end. <10:4>We'll miss you!
		MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:109_01', false)
	else:
		# Well, that's it for now. Of course, we'll be here all month, so we'd love to have your help again tomorrow!
		MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:108', false)
	System.EventFlags['cPlayer:AlwJuneBrideLastDayTalkFlag'] = true
	fork:
		branch:
			# I really can't thank you enough for all of your help, PLAYER. You've been wonderful!
			MainNpc.OpenMessageWindow('TalkSNpc/alw/GEvent/SP_alw_GEvent_JuneBride:110', true)
		branch:
			SubNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
	if System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		fork:
			branch:
				MainNpc.CharacterEmoticonAction('Greeting', true, '', 60, false)
			branch:
				EventFlowSystemActor@alp.WaitFrame(3)
				SubNpc.CharacterEmoticonAction('Greeting', true, '', 60, false)
			branch:
				EventFlowSystemActor@spn.WaitFrame(5)
				Npc_2.CharacterEmoticonAction('Smiling', true, '', 0, true)
			branch:
				EventFlowSystemActor@poo.WaitFrame(5)
				Npc_3.CharacterEmoticonAction('Smiling', true, '', 0, true)
			branch:
				EventFlowSystemActor.WaitFrame(50)
		run Sub_grp_Event50()
	else:
		fork:
			branch:
				MainNpc.CharacterEmoticonAction('Greeting', true, '', 60, false)
			branch:
				EventFlowSystemActor@alp.WaitFrame(3)
				SubNpc.CharacterEmoticonAction('Greeting', true, '', 60, false)
			branch:
				EventFlowSystemActor@spn.WaitFrame(5)
				Npc_2.CharacterEmoticonAction('Smiling', true, '', 0, true)
			branch:
				EventFlowSystemActor.WaitFrame(50)
		run Sub_grp_Event50()

local flow Sub_grp_Event50():
	fork:
		branch:
			MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, true)
		branch:
			SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, true)
