flow AdviceAboutFtr():
	# According to recent feedback, the general sentiment is that this island lacks appealing scenery. Well, I think there's only one way to respond to thi…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:021', false)
	run AdviceAboutFtr_AfterHalf()

flow AdviceAboutFtr_AfterHalf():
	switch EventFlowSystemActor.RandomChoice4(4):
		case 0:
			# If you used the resources found on the island and decorated with items you've created… I bet you could improve the island's scenery and folks' though…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:024', false)
		case 1:
			# I know there are recipes and items in Nook Stop that would make a big impact on the island's scenery. Saving up and redeeming your miles is a perfect…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:024_01', false)
		case 2:
			# This island is not small, which means it'll take plenty of furniture and such to dress it up to the nines. Now, variety is preferable, but I hear you…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:024_02', false)
		case 3:
			# I think you could create some pretty scenery and memorable vistas if you used some fencing here and there. Give it a try and see how it looks!
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:024_03', false)

flow AdviceAboutNatural_AfterHalf():
	if EventFlowSystemActor.VillageScoreCheckTreeNum() >= 180:
		if EventFlowSystemActor.RandomChoice2(2) == 0:
			# When you're considering natural beauty, what's the very first thing you think of? Flowers, of course! Spend some time watering the island's flowers, …
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:025', false)
		else:
			# If there's one thing I believe, it's that you can never have too many flowers. Just imagine this island covered in lovely, explosive blooms and sweet…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:025_01', false)
	else:
		switch EventFlowSystemActor.RandomChoice3(3):
			case 0:
				# When you're considering natural beauty, what's the very first thing you think of? Flowers, of course! Spend some time watering the island's flowers, …
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:025', false)
			case 1:
				# If there's one thing I believe, it's that you can never have too many flowers. Just imagine this island covered in lovely, explosive blooms and sweet…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:025_01', false)
			case 2:
				# Let's get more greenery on this island by planting fruit and saplings. When it comes to tree varieties, we really should branch out. I'm sorry, I'm s…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:025_02', false)

flow AdviceForLife():
	if not System.EventFlags['cPlayer:SzaIslandEvaluationHeardToday']:
		System.EventFlags['cPlayer:SzaIslandEvaluationHeardToday'] = true
		if System.EventFlags['cLand:SzaIslandEvaluationImprovementLifeToday']:
			# Compared with the last report, more folks responded positively to our island's scenery! Of course, there's always room for improvement, isn't there? …
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:021_01', false)
			run AdviceAboutFtr_AfterHalf()
		else:
			run AdviceForLife()
	elif EventFlowSystemActor.PercentChoice(60):
		run AdviceAboutFtr()
	else:
		switch EventFlowSystemActor.RandomChoice4(4):
			case 0:
				if EventFlowSystemActor.MuseumLevel() in (`BlathersNotMovedIn`, `BlathersTent`):
					# Our latest feedback suggests that a lot of folks would like to see some more development on the island.
					MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:023', false)
					# I recently heard that Blathers has been soliciting donations to get a museum here on ISLAND. A place to showcase the creatures and artifacts found on…
					MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:026', false)
				else:
					run AdviceAboutFtr()
			case 1:
				if (EventFlowSystemActor.BridgeNum('cNoReserve') >= 3) and (EventFlowSystemActor.BridgeNum('cNoReserve') >= 2):
					run AdviceAboutFtr()
				else:
					# Our latest feedback suggests that a lot of folks would like to see some more development on the island.
					MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:023', false)
					# I think our island would appear more developed to visitors if we added some infrastructure to the island. For example, we could build some bridges or…
					MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:026_01', false)
			case 2:
				if System.EventFlags['cLand:TailorBuilt']:
					run AdviceAboutFtr()
				else:
					run Sub_Event183()
			case 3:
				if EventFlowSystemActor.ShopLevel() in (`InResServiceTent`, `NooksCrannyInitial`):
					run Sub_Event183()
				else:
					run AdviceAboutFtr()

flow AdviceForMinusPoint():
	switch SubflowResults@4[4]:
		case 1:
			# I received some feedback that part of the island has become something of a traffic hazard. Having decorations that improve the scenery is very import…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:032', false)
		case 2:
			# I came across a number of reports that mention an overabundance of trees on our island. Apparently, there have been a few incidents of folks getting …
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:033', false)
		case 3:
			# Some of our feedback mentions that there are too many items lying around, cluttering up the island. Let's do what we can to keep our island nice and …
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:034', false)
		default:
			return

flow AdviceForNatural():
	if System.EventFlags['cPlayer:SzaIslandEvaluationHeardToday']:
		# If I'm reading these reports correctly, people think the island's natural environment has a lot of potential.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:022', false)
		run AdviceAboutNatural_AfterHalf()
	else:
		System.EventFlags['cPlayer:SzaIslandEvaluationHeardToday'] = true
		if System.EventFlags['cLand:SzaIslandEvaluationImprovementNaturalToday']:
			# Compared to previous reports, the island's natural environment is getting some positive feedback. But that doesn't mean our work is done. Not in the …
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:022_01', false)
			run AdviceAboutNatural_AfterHalf()
		else:
			run AdviceForNatural()

flow ChkSellLand():
	if not System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
		run Evaluation2ndTime()
	elif EventFlowSystemActor.NpcHouseNum('cConstructed') >= 7:
		if EventFlowSystemActor.NpcHouseNum('cExist') < 8:
			run RecommendSearchLand()
		else:
			run Evaluation2ndTime()
	elif EventFlowSystemActor.NpcHouseNum('cExist') < 7:
		run RecommendSearchLand()
	else:
		run Evaluation2ndTime()

flow ChkTalkAboutSearchLand():
	if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
		if EventFlowSystemActor.NpcHouseNum('cConstructed') < 7:
			if EventFlowSystemActor.NpcHouseNum('cExist') < 7:
				# If we want to increase the number of residents, first we need to prepare some land to sell. Once we have all that in order, we can recruit folks to m…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:801_01', false)
		else:
			if EventFlowSystemActor.NpcHouseNum('cExist') < 8:
				# If we want to increase the number of residents, first we need to prepare some land to sell. Once we have all that in order, we can recruit folks to m…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:801_01', false)

flow ClearTkkFirstLiveScore():
	# <20:3:cd08><20:2:cd07>Whoa, whoa… WHOA!<20:2:cd02> Am I hallucinating, or was that feedback signed by a "K.S."?!
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:501', false)
	# Hm? Yes, there it is. Very clear. "K.S." And the penmanship is quite striking, if I do say so myself…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:502', false)
	# Could it be? Can it be? It MUST be!<10:4> That message is from the one and only K.K. Slider!
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:503', false)
	# <10:10>WHAT?!<10:9>
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:504', false)
	# <20:3:cd05>I can't believe it! We've finally achieved our goal of bringing our island to the attention of THE K.K. Slider! Not only that, but he said…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:505', false)
	# Then what are we waiting for? Yes, yes! Let's offer him the chance to hold a concert on our shores!
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:506', false)
	# Strike while the iron is hot, they say!
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:507', true)
	DynamicCast_rco.RcoStandUpChair()
	DynamicCast_rco.TurnBody(10, 0.0)
	DynamicCast_rco.NpcWaitTurn()
	DynamicCast_rco.TurnNeck(11, false)
	run Demo_Common_PhoneCall::MakingPhoneCall()
	# Ah, hello! Do I have the pleasure of speaking with a Mr. K.K. Slider? Yes, yes! I'm with Nook Inc., located on ISLAND… Mmm-hmm… Yes! Indeed, we did! …
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:508_01', false)
	# That's actually why I'm calling… If you're truly interested in visiting, Mr. Slider, we would be happy to host you and your musical stylings…
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:508_02', false)
	# Yes, quite… I see…
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:508_03', false)
	# <10:10>OH MY! You mean…
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:508_04', false)
	# Thank you so much! Yes, I'll be sure to mail you all the details straightaway! The entire island will be looking forward to it! Thank you again! Yes,…
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:508_05', true)
	run Demo_Common_PhoneCall::FinishingPhoneCall()
	DynamicCast_rco.SmartPhone(5)
	# So… What did he say?
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:509', false)
	DynamicCast_rco.TurnNeck(0, false)
	# He'll do the concert. That's right! K.K. Slider is coming HERE!
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:510', false)
	# Amazing! Congratulations, sir!
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:511', false)
	switch EventFlowSystemActor.EventBranch(false, 1):
		case `None`:
			# He could be here as soon as tomorrow, but he has to check his schedule, of course.
			DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:512_01', true)
		case `FishingConvention`:
			# Tomorrow is the Fishing Tourney, but he's checking his schedule to see if he's available the next day!
			DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:512_02', false)
		case `InsectConvention`:
			# Tomorrow is the Bug-Off, but he's checking his schedule to see if he's available the next day!
			DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:512_03', false)
		case `Countdown`:
			# Tomorrow is New Year's Eve, but he's checking his schedule to see if he's available the next day!
			DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:512_04', true)
		case `Easter`, `Fireworks`, `Halloween`, `HarvestFestival`, `XmasEve`, `Unknown9`:
			# Apparently tomorrow won't work, so he'll have to check his schedule and visit, well, the next day, I hope!
			DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:512_05', true)
	DynamicCast_rco.SmartPhone(1)
	DynamicCast_rco.TurnNeck(11, false)
	# <50:3>PLAYER!<20:3:cd06><10:4> Can you believe it? We've finally turned our goal into a reality! We'll spread news of the concert via our island broa…
	DynamicCast_rco.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:513_01', false)
	System.EventFlags['cLand:IslandEvaluationClearTkkLive'] = true
	System.EventFlags['cLand:IslandDevQuestRunning'] = false
	System.EventFlags['cLand:IslandDevQuestComplete'] = true
	EventFlowSystemActor.ExitFlowchart()

flow EntryMemories():
	if SubflowResults@3[6] == 0:
		EventFlowSystemActor.SetMemoryEventLandEvaluation()

flow Evaluation2ndTime():
	if System.EventFlags['cPlayer:SzaIslandEvaluationHeardToday']:
		# If we want feedback from anyone else, increasing the population needs to become a top priority.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:802', false)
		run NoImprovement()
	else:
		System.EventFlags['cPlayer:SzaIslandEvaluationHeardToday'] = true
		# Now if we want feedback from anyone else, increasing the population must be our main focus.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:804', false)
		if SubflowResults@2[5] == 0:
			if System.EventFlags['cLand:SzaIslandEvaluationImprovementLifeToday']:
				# Here's some feedback from me! I believe we've truly improved our island's scenery. I continue to marvel at your skill in decoration and landscape des…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:805_01', false)
			else:
				run NoImprovement()
		elif System.EventFlags['cLand:SzaIslandEvaluationImprovementNaturalToday']:
			# Care to hear my opinion?<10:4> We've made great improvements to our island's natural environment! When it comes to planting flowers, trees, or any ty…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:805_02', false)
		else:
			run NoImprovement()

flow FirstSeq():
	if System.EventFlags['cPlayerTemp:SzaIslandEvaluationUnlockNow']:
		# Oh, wonderful! It seems you're as excited to hear about the image of our island as I am to talk about it!
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:101_02', false)
	else:
		# How excellent! I'm so pleased that you've taken an interest in the image of our island!
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:101_01', false)
	# Well, allow me to explain how the task force—that's me—collects and analyzes the data for my reports. First, I conduct random polling around the isla…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:102', false)
	switch SubflowResults@5[0]:
		case 0:
			# As it stands, we currently have a ★ ☆ ☆ ☆ ☆ 1 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:002_01', false)
		case 1:
			# As it stands, we currently have a ★ ★ ☆ ☆ ☆ 2 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:002_02', false)
		case 2:
			# As it stands, we currently have a ★ ★ ★ ☆ ☆ 3 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:002_03', false)
		case 3:
			# As it stands, we currently have a ★ ★ ★ ★ ☆ 4 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:002_04', false)
		case 4:
			# As it stands, we currently have a ★ ★ ★ ★ ★ 5 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:002_05', false)

flow Get_GoldenWateringRecipe():
	# Oh! To commemorate this very special achievement, I'm presenting residents with a recipe for… a <item>golden watering can! If you pull out your phone…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:201', true)
	run Demo_Common_PhoneCall::SendingDataWithP_Owl()
	EventFlowSystemActor.PlayerSetCraftRecipe('', 8533)
	# OK! You should have it now. I can't wait to see that <item>golden watering can and all the flowers it will water!
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:202', false)
	run Demo_Common_PhoneCall::PuttingMobileAwayWithP()
	run SNPC_sza_00_Common::Sza_CmnSel_Again()
	EventFlowSystemActor.ExitFlowchart()

flow NoImprovement():
	if SubflowResults@2[5] == 0:
		# But let me know if you have any time after that, because the island's scenery needs some work as well.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:803', false)
		run AdviceAboutFtr_AfterHalf()
	else:
		# Of course, we can't forget about our natural environment. I'd love your help in creating something beautiful.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:803_01', false)
		run AdviceAboutNatural_AfterHalf()

flow NormalSeq():
	# So you're curious about the current image of ISLAND?
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:000_04', false)
	switch SubflowResults@5[0]:
		case 0:
			# Right now, ISLAND has a ★ ☆ ☆ ☆ ☆ 1 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:003_01', false)
		case 1:
			# Right now, ISLAND has a ★ ★ ☆ ☆ ☆ 2 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:003_02', false)
		case 2:
			# Right now, ISLAND has a ★ ★ ★ ☆ ☆ 3 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:003_03', false)
		case 3:
			# Right now, ISLAND has a ★ ★ ★ ★ ☆ 4 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:003_04', false)
		case 4:
			# Right now, ISLAND has a ★ ★ ★ ★ ★ 5 star rating.
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:003_05', false)

flow RecommendSearchLand():
	# Hmmm… It seems like every piece of feedback we've received is from the same pollee. And while I'm happy to hear they enjoyed themselves… We need more…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:801', false)
	System.EventFlags['cPlayer:SzaIslandEvaluationTalkAbout1Star'] = true
	run ChkTalkAboutSearchLand()

flow Root():
	run System_IslandEvaluationCheck::IslandEvaluationChk()
	run System_IslandEvaluationCheck::Compare_BeforeEvaluation()
	System.EventFlags['cPlayer:IslandEvaluationUnlockMyself'] = true
	System.EventFlags['cPlayer:SzaHeardAboutIslandEvaluation'] = true
	if System.EventFlags['cPlayer:SzaHeardAboutEvaluationDetail']:
		run NormalSeq()
		run EntryMemories()
		run Sza_Evaluation_CmnImpression()
	else:
		run FirstSeq()
		System.EventFlags['cPlayer:SzaHeardAboutEvaluationDetail'] = true
		run Sza_Evaluation_CmnImpression()
	# And there you have it! Just let me know next time you'd like to hear the latest island feedback.
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:000_05', false)
	run SNPC_sza_00_Common::Sza_CmnSel_Again()

local flow Sub_Event183():
	# Our latest feedback suggests that a lot of folks would like to see some more development on the island.
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:023', false)
	# You know, a lot of people will judge an island based on the types and number of shops it has. What screams "development" more than a wide range of st…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:026_02', false)

local flow Sub_grp_Event11():
	if SubflowResults@4[4] in (1, 2, 3):
		# There's just one more thing I'd like to mention…
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:031', false)
		run AdviceForMinusPoint()

flow Sza_Evaluation_CmnImpression():
	if SubflowResults@3[6] in (0, 1):
		switch SubflowResults@5[0]:
			case 0:
				# Folks are feeling like we still have some room for improvement…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:001_01', false)
			case 1:
				# There's some positive buzz floating around about our island. Folks are starting to take notice!
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:001_02', false)
			case 2:
				# We've built a solid reputation and come up during many a water-cooler chitchat!
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:001_03', false)
			case 3:
				# This is big! We're a regular on many folks' lists of top ten places they'd like to visit!
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:001_04', false)
			case 4:
				# Our island has become so popular that people dream about living here!
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:001_05', false)
	else:
		# …Uh-oh. Our rating has fallen since the last time you checked.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:001_06', false)
	if SubflowResults@5[0] in (0, 1, 2):
		System.EventFlags['cPlayer:Experienced3starEvaluation'] = true
	# Allow me to read an excerpt from the feedback that I gathered…
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:900_01', true)
	if System.EventFlags['cLand:IslandDevQuestComplete']:
		run Sza_Evaluation_NmlSeq()
	elif SubflowResults@5[0] in (0, 1):
		run Sza_Evaluation_NmlSeq()
	elif System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
		# «"<50:3>ISLAND, man… Hearing about how chill it is… I'd go if I had the chance. –K.S."»
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:909', false)
		# …Well, there you have it.
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:900_02', false)
		run ClearTkkFirstLiveScore()
	else:
		run Sza_Evaluation_NmlSeq()

flow Sza_Evaluation_NmlSeq():
	EventFlowSystemActor.WaitFrame(10)
	switch SubflowResults@5[0]:
		case 0:
			# RANDOM: «"I like how there aren't any ghosts ar… // «"It's great that there isn't too much … // «"It's a place I've been quietly watchi…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:901', true)
		case 1:
			if SubflowResults@4[1] == 0:
				# RANDOM: «"I like how there aren't any ghosts ar… // «"It's great that there isn't too much … // «"It's a place I've been quietly watchi…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:901', true)
			else:
				# RANDOM: «"I keep hearin' all things should be i… // «"I've been shipwrecked there a few tim… // «"It's like when a snowperson is built …
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:902', true)
		case 2:
			# RANDOM: «"Talkin' as one of two birds who've se… // «"It's been growing real nice, like a b… // «"I look forward to my Sunday visits. W…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:903', true)
		case 3:
			# RANDOM: «"Back in my day, the key to a good lif… // «"This is a good island, filled with go… // «"I started visiting the island because…
			MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:904', true)
		case 4:
			if EventFlowSystemActor.PercentChoice(80):
				# RANDOM: «"This roiled throne of bugs, this scep… // «"I've got reel strong feelings for tha…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:905', true)
			elif EventFlowSystemActor.EnvSeason() in (`Spring`, `Summer`, `Autumn`):
				# «"Number one on the list of islands that snowpeople want to be born on at least once: <10:4>ISLAND! Next winter, I want someone who lives on this isl…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:906_02', false)
			else:
				# «"Number one on the list of islands that snowpeople want to be born on at least once: <10:4><50:3>ISLAND! I can't wait for one of your island residen…
				MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:906_01', false)
	EventFlowSystemActor.SwapSpeaker('cNone', false)
	EventFlowSystemActor.WaitFrame(10)
	# …Well, there you have it.
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:900_02', false)
	switch SubflowResults@4[1]:
		case 0:
			if System.EventFlags['cPlayer:SzaIslandEvaluationTalkAbout1Star']:
				run ChkSellLand()
			else:
				run RecommendSearchLand()
		case 1:
			run AdviceForLife()
			run Sub_grp_Event11()
		case 2:
			run AdviceForNatural()
			run Sub_grp_Event11()
		case 3:
			switch SubflowResults@5[0]:
				case 3:
					# With such a high rating, there's not much to complain about… Though I do have one teeny, tiny concern.
					MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:031_01', false)
					run AdviceForMinusPoint()
				case 4:
					if System.EventFlags['cPlayer:SzaIslandEvaluation5star1st']:
						# We got a perfect score! Again!<10:4> So let's keep doing whatever it is that we're doing!
						MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:011', false)
					else:
System.EventFlags['cPlayer:SzaIslandEvaluation5star1st'] = true
						if System.EventFlags['cPlayer:Experienced3starEvaluation']:
							# Yes! We finally did it! <50:3>ISLAND, once a deserted island, untouched by civilization… earned the best possible ranking! Thank you for all your har…
							MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:012', false)
						else:
							# We got a perfect score! Again!<10:4> So let's keep doing whatever it is that we're doing!
							MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_50_IslandEvaluation:011', false)
					if (System.EventFlags['cPlayer:MainmenuRecipe']) and (not EventFlowSystemActor.PlayerHasCraftRecipe('', 8533)):
run Get_GoldenWateringRecipe()
				default:
					return
