flow Preparation():
    if not System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture']:
        System.EventFlags['cWherearenPlayer:SeqCeilingEventReady'] = true
    elif not System.EventFlags['cWherearenPlayer:SeqCeilingEventOrRepayDone']:
        System.EventFlags['cPlayer:RepayMileInteriorModePro'] = true
        System.EventFlags['cWherearenPlayer:SeqCeilingEventOrRepayDone'] = true
 
flow Root():
    run Player_StartGamePhoneCall::PhoneIncomingrun Player_StartGamePhoneCall::PhoneIncoming()
    # …My phone is ringing.
    Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:301', true)
    run Player_StartGamePhoneCall::PhoneUnlockrun Player_StartGamePhoneCall::PhoneUnlock()
    EventFlowSystemActor.SwapSpeakerEventFlowSystemActor.SwapSpeaker('cOtg', true)
    # ‹Hi. <50:3>PLAYER? It's Lottie! Sorry to bug you while you're working. Can we chat real quick?›
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:302', false)
    # ‹Have you ever heard of a Pro Decorating License? You'll definitely need one for decorating vacation homes, so I ordered one for you. Now you'll be a…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:303', false)
    # ‹Wait. I should explain accent walls to you… <50:3>PLAYER, where are you right now? You're inside the vacation home? Good. Now look at the wall direc…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:304', true)
    run Player_StartGamePhoneCall::PhoneTalkEnd1run Player_StartGamePhoneCall::PhoneTalkEnd1()
    EventFlowSystemActor.SwapSpeakerEventFlowSystemActor.SwapSpeaker('cNone', true)
    run Player_StartGamePhoneCall::PhoneTalkEnd2run Player_StartGamePhoneCall::PhoneTalkEnd2()
    System.EventFlags['cPlayer:WHEREAREN_Unlock_AccentWall'] = true
    System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture'] = true
    System.EventFlags['cWherearenPlayer:SeqCeilingEventReady'] = false
    System.EventFlags['cWherearenPlayer:SeqCeilingEventOrRepayDone'] = true
 
