flow AfterEv():
	if not EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_AfterEv']:
			run AfterEv_2nd()
		else:
			System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_AfterEv'] = true
			if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv']:
				run AfterEv_First()
			else:
				run AfterEv_SNPC_First()
	elif System.EventFlags['cPlayer:ChmTalkFirst_AfterEv']:
		run AfterEv_2nd()
	else:
		System.EventFlags['cPlayer:ChmTalkFirst_AfterEv'] = true
		if System.EventFlags['cPlayer:ChyEvent_TalkFirst']:
			if EventFlowSystemActor.IsSharePlay(0):
entrypoint Event432:
				if EventFlowSystemActor.EventCheck('InsectConvention') in (0, 1, 2):
					# Hey, d-did you like the MONTH Bug-Off? I worked really hard on it… so I hope you had fun.
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:080', false)
					switch EventFlowSystemActor.GeneralTalkChoice3():
						case 0:
							# R-really? I mean…that's great! I'm not really a "festival" kind of guy, so I wasn't sure how it would go…
							MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:081', false)
						case 1:
							# WASN'T IT, THOUGH?! I'm so glad you thought so too! Thanks for being here with me!
							MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:082', false)
						case 2:
							# O-oh. Well…I'm, uh, sorry to hear that. Maybe you didn't meet the right bugs this time? You can try again next time…if you want.
							MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:083', false)
					if System.EventFlags['cPlayer:CatchInsectFesCount'] <= 10:
						if System.EventFlags['cPlayer:CatchInsectFesCount'] != 10:
  run Sub_grp_Event430()
						else:
							# Um, anyway, it looks like you've still got some points… You've got <90:8:0001> points available. Would you like to redeem them for a relic?
							MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:084', false)
  run Sub_grp_Event407()
					else:
						# Um, anyway, it looks like you've still got some points… You've got <90:8:0001> points available. Would you like to redeem <90:1:0000> of them for a r…
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:085', false)
run Sub_grp_Event407()
				else:
					run Sub_Event400()
			else:
				run Sub_Event400()
		else:
			System.EventFlags['cPlayer:ChyEvent_TalkFirst'] = true
			if System.EventFlags['cPlayer:ChyDaily_TalkFirst']:
				run Sub_Event400()
			else:
				System.EventFlags['cPlayer:ChyDaily_TalkFirst'] = true
entrypoint Event287:
				# Hey, did you enjoy our celebration of bugs in all their creeping, crawling resplendence? You're probably wondering how shy Flick, the Arthropod Artis…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:090', false)
				run Sub_grp_Event398()

flow AfterEv_2nd():
	if System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
		run AfterEv_Always()
	else:
		# Hey, uh, can I help you?
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:100', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run PointCheck()
		else:
			run AfterEv_Always()

flow AfterEv_Always():
	if EventFlowSystemActor.EventCheck('InsectConvention') not in (0, 1, 2):
		run Talk_AfterEv()
	elif EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		if EventFlowSystemActor.EnvMonth() in (`January`, `February`, `March`, `April`, `May`, `June`, `July`, `August`):
			switch EventFlowSystemActor.RandomChoice3(3):
				case 0:
					run AfterEv_TalkNextMonth()
				case 1:
					# Bug season goes on, until their light leaves our world again. There'll be another Bug-Off next month.
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:102', false)
				case 2:
					# With MONTH's bug festival over, it'll be time to de-people my life again for a while…
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:103', false)
		else:
			switch EventFlowSystemActor.RandomChoice3(3):
				case 0:
					# With MONTH's bug festival over, it'll be time to de-people my life again for a while…
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:103', false)
				case 1:
					run AfterEv_TalkNextYear()
				case 2:
					# And so ends another bug season… Don't forget—the next Bug-Off is next year. I hope I see you again!
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:105', false)
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `January`, `February`, `March`, `April`, `May`, `June`, `July`, `August`, `September`, `November`:
				switch EventFlowSystemActor.RandomChoice3(3):
					case 0:
run AfterEv_TalkNextMonth()
					case 1:
						# Bug season goes on, until their light leaves our world again. There'll be another Bug-Off next month.
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:102', false)
					case 2:
						# With MONTH's bug festival over, it'll be time to de-people my life again for a while…
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:103', false)
			case `December`:
				switch EventFlowSystemActor.RandomChoice3(3):
					case 0:
						# With MONTH's bug festival over, it'll be time to de-people my life again for a while…
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:103', false)
					case 1:
run AfterEv_TalkNextYear()
					case 2:
						# And so ends another bug season… Don't forget—the next Bug-Off is next year. I hope I see you again!
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:105', false)
			default:
				return

flow AfterEv_First():
	run Event432()

flow AfterEv_SNPC_First():
	run Event287()

flow AfterEv_TalkNextMonth():
	# The next Bug-Off is in <90:35:cd00>. I hope you find your way to the path of communal bug collection then.
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:101', false)

flow AfterEv_TalkNextYear():
	# There won't be another Bug-Off until next year. It'll happen in <90:35:cd00>. I, um, hope you'll be there!
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:104', false)

flow BeforeEV_SNPC_First():
	# Oh, uh, hey. Are you here for the Bug-Off? I'm Flick. I'm running the event because I'm a…fan of bugs. Some folks call me the Arthropod Artiste! I do…
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:000', true)

flow BeforeEv():
	if not EventFlowSystemActor.IsMyVillage():
		if not System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv']:
			System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv'] = true
			run BeforeEV_SNPC_First()
		elif System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
			run BeforeEv_Always()
		elif System.EventFlags['cPlayerVisit:DC_ChmTalkPoint_BeforeEv']:
			run BeforeEv_2nd()
		else:
			System.EventFlags['cPlayerVisit:DC_ChmTalkPoint_BeforeEv'] = true
			run BeforeEv_PointCheck()
	elif not System.EventFlags['cPlayer:ChyEvent_TalkFirst']:
		System.EventFlags['cPlayer:ChyEvent_TalkFirst'] = true
		if System.EventFlags['cPlayer:ChyDaily_TalkFirst']:
			# Hey, getting excited? Today's the big day when we separate the pupae from the larvae. The Bug-Off! We'll get started at <90:37:cd00> <110:21:cd00>. U…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:169', true)
		else:
			System.EventFlags['cPlayer:ChyDaily_TalkFirst'] = true
			if EventFlowSystemActor.IsSharePlay(0):
				# Hey, getting excited? Today's the big day when we separate the pupae from the larvae. The Bug-Off! We'll get started at <90:37:cd00> <110:21:cd00>. U…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:169', true)
			else:
				run BeforeEV_SNPC_First()
	elif System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
		run BeforeEv_Always()
	elif System.EventFlags['cPlayer:ChmTalkPoint_BeforeEv']:
		run BeforeEv_2nd()
	else:
		System.EventFlags['cPlayer:ChmTalkPoint_BeforeEv'] = true
		run BeforeEv_PointCheck()

flow BeforeEv_2nd():
	# Huh? What is it?
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:006', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run PointExchange()
	else:
		run BeforeEv_Always()

flow BeforeEv_Always():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# MONTH is a great month for bugs! Who knows which of the messengers may scuttle from the heavens? The Bug-Off will start at <90:37:cd00> <110:21:cd00>…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:001', true)
		case 1:
			# Are there any sweeter words in the Animalese language than "Bug-Off"?
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:002', true)
		case 2:
			# The Bug-Off starts at <90:37:cd00> <110:21:cd00>. You have your net, right? You need a net to participate. Do you have a backup net?
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:003', true)

flow BeforeEv_PointCheck():
	if System.EventFlags['cPlayer:CatchInsectFesCount'] != 10:
		# Oh! I was hoping you would show up—you've still got points left over from the last Bug-Off. You've got <90:8:0001> points. Would you like to redeem <…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:004', false)
	else:
		# Oh! I was hoping you would show up—you've still got points left over from the last Bug-Off. You've got <90:8:0001> points. Would you like to redeem t…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:005', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run PointExchange()
	else:
		run PointExCancel()

flow Check_EvQ_Entry():
	if not EventFlowSystemActor.NetHasVisitor():
		run Check_Item()
	elif not EventFlowSystemActor.UIMiniGameCanStart():
		# Oh, sorry! There's a round going on right now, so I can't start you off just yet. We'll get your spiritual experience going in just a few minutes!
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:068', true)
	elif not MainNpc.ChmFreeQuery2('cChmQueryType_FesBoxNotEmpty'):
		run Check_Item()
	elif MainNpc.ChmFreeQuery2('cChmQueryType_BoxNotEmptyNum'):
		# Do you feel that? There are still insectile emanations lighting up the bug cage. We can't start the next round until everyone has emptied their cages…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:067', true)
	else:
		EventFlowSystemActor.SetTagFromSystem('cInsectBoxPlayer', 'cDegit', 0, 0, '')
		# Oh, hang on. I can still feel sacred emanations…um, emanating from <115:0:cd00>'s bug cage! You can't start the next round until everyone's bug cages…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:066', true)

flow Check_Item():
	if EventFlowSystemActor.HasKindItem('cKind', 'Net', ''):
		run EvQ_Entry()
	else:
		# Hmm. You don't appear to have a net. That's a problem. Mortals can only withstand bugs' radiant glory with a net to shield us. Without one you would …
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:060', true)

flow Check_TotaiPoint():
	if System.EventFlags['cPlayer:ChyEvent_TotalPoint'] >= 300:
		if System.EventFlags['cPlayer:ChyEvent_TalkTrophyGold']:
			run GetPoint_next()
		else:
			# That means… Oh! Your total points from all the Bug-Offs now adds up to at least <90:2:000b>! If I may dare to speak for the bugs, thanks for your dev…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:200', false)
			run TotalPoint_To_oedinaryP()
			System.EventFlags['cPlayer:ChyEvent_TalkTrophyGold'] = true
			if System.EventFlags['cPlayer:ChyEvent_TalkTrophySilver']:
				run GetPoint_next()
			else:
				run Sub_Event379()
	elif System.EventFlags['cPlayer:ChyEvent_TotalPoint'] < 200:
		if (System.EventFlags['cPlayer:ChyEvent_TotalPoint'] >= 100) and (not System.EventFlags['cPlayer:ChyEvent_TalkTrophyCopper']):
			# That means… Oh! Your total points from all the Bug-Offs now adds up to at least <90:2:000d>! If I may dare to speak for the bugs, thanks for your dev…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:202', false)
			run TotalPoint_To_oedinaryP()
			run Sub_Event376()
		else:
			run GetPoint_next()
	else:
		if System.EventFlags['cPlayer:ChyEvent_TalkTrophySilver']:
			run GetPoint_next()
		else:
			# That means… Oh! Your total points from all the Bug-Offs now adds up to at least <90:2:000c>! If I may dare to speak for the bugs, thanks for your dev…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:201', false)
			run TotalPoint_To_oedinaryP()
			run Sub_Event379()

flow Check_pay500():
	EventFlowSystemActor.UIMoneyAppear()
	# Great… I'll just collect those <90:21:0002>, then…
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:062_01', false)
	EventFlowSystemActor.BellCountDown(500, true)
	EventFlowSystemActor.UIMoneyDisappear()

flow EvQ_Entry():
	if EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayer:ChmTalkFirst_EvQuestFinish']:
			if EventFlowSystemActor.NetHasVisitor():
entrypoint Event92:
				# OK… I'm gonna start the timer for <90:0:000e> minutes. You're gonna catch bugs. Any kind—just catch a lot. Oh, and you'll get bonus points if you cat…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:064', true)
				run Sub_Event95()
			else:
				# Nice! Each firefly brightens the sky that much more! Er, metaphorically. We don't just catch fireflies. Um, the entry fee after your first round is <…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:062', false)
				if EventFlowSystemActor.GeneralTalkChoice2() != 0:
					run EvQ_Entry_Cancel()
				elif EventFlowSystemActor.HasBellCount(500):
					run Check_pay500()
					run Sub_Event356()
				else:
					# Oh! Um, apologies, but you don't have enough Bells. Come back once you have <90:21:0002>. Sorry!
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:061', true)
		else:
			# W-wonderful! That's great! I think you'll find it illuminating…a-and fun!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:065', false)
			if EventFlowSystemActor.NetHasVisitor():
				run EvQ_Start()
			else:
				run Sub_Event356()
	else:
		if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_EvQuestFinish']:
			run EvQ_Start()
		else:
			# W-wonderful! That's great! I think you'll find it illuminating…a-and fun!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:065', false)
			if EventFlowSystemActor.NetHasVisitor():
				run EvQ_Start()
			else:
				run Sub_Event356()

flow EvQ_Entry_Cancel():
	# …Oh. OK. Well, I'll be here until <90:37:cd01> <110:21:cd01>. You know…if you change your mind.
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:024', false)

flow EvQ_Start():
	run Event92()

flow GetPoint_next():
	# If you earn any more points, they'll automatically be added to your total.
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:208', false)
	if EventFlowSystemActor.EnvHourCompare(18, -1, true, true) == 0:
		# Save up enough points, and you can redeem them for mighty bug-related relics! Ask me about it later.
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:209', false)
	else:
		# Points can be redeemed at any Bug-Off. May the fireflies light your way.
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:210', false)

flow OpenEv():
	if not EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_EvQuestFinish']:
			run OpenEv_AfterQ()
		elif System.EventFlags['cPlayerVisit:DC_ChmTalkRuleFirst']:
			run OpenEv_BeforeQ()
		else:
			System.EventFlags['cPlayerVisit:DC_ChmTalkRuleFirst'] = true
			if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv']:
				run OpenEv_BeforeQ_First()
			else:
				System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv'] = true
				run OpenEv_SNPC_First()
	elif System.EventFlags['cPlayer:ChmTalkFirst_EvQuestFinish']:
		run OpenEv_AfterQ()
	elif System.EventFlags['cPlayer:ChmTalkRuleFirst']:
		if EventFlowSystemActor.NetHasVisitor():
entrypoint Event239:
			# Hey! You know that the Bug-Off is free right now because there are off-island visitors involved, right?
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:034', false)
			run Sub_grp_Event241()
		elif EventFlowSystemActor.IsSharePlay(0):
			# Hey there! Do you wanna play a round of the Bug-Off? It's free if it's your first time leading a pilgrimage! It's also free for any of your fellow pi…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:171', false)
			run Sub_grp_Event241()
		else:
			# Um, hi. Did you want to play a round of the Bug-Off? It's free for first-timers!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:026', false)
			run Sub_grp_Event241()
	else:
		System.EventFlags['cPlayer:ChmTalkRuleFirst'] = true
		if System.EventFlags['cPlayer:ChyEvent_TalkFirst']:
			run Sub_grp_Event337()
		else:
			System.EventFlags['cPlayer:ChyEvent_TalkFirst'] = true
			if System.EventFlags['cPlayer:ChyDaily_TalkFirst']:
				run Sub_grp_Event337()
			else:
				System.EventFlags['cPlayer:ChyDaily_TalkFirst'] = true
				if EventFlowSystemActor.IsSharePlay(0):
entrypoint Event336:
					# Do you feel the Bug-Off energy buzzing in your teeth? Play a round! Bring a friend if you like!
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:168', false)
				else:
entrypoint Event249:
					if EventFlowSystemActor.EnvHourCompare(10, -1, true, true) in (0, 1):
						# The Bug-Off is finally here! The time when the mosquito netting between the worlds is at its thinnest! And Flick, the shy Arthropod Artiste, is hosti…
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:037', false)
					else:
						# Oh, h-hi there! Are you…here for the Bug-Off? It's a celebration of bugs and all they do for us! I'm Flick, by the way—bug buff and insect enthusiast…
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:036', false)
				run Sub_Event252()

flow OpenEv_AfterQ():
	# Um, hello there!
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:035', false)
	run Select_OpenEv_AfterQ()

flow OpenEv_BeforeQ():
	run Event239()

flow OpenEv_BeforeQ_First():
	run Event255()

flow OpenEv_SNPC_First():
	run Event249()

flow PointCheck():
	# So far, your point total is… <90:8:0001>. Good work!
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:025', false)
	if System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
		# Once you save up <90:1:0000> points, you can redeem them for bug-blessed relics I've obtained. Good luck!
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:025_01', true)
	else:
		run PointExchange()

flow PointExCancel():
	switch EventFlowSystemActor.EventCheck('InsectConvention'):
		case 0, 1:
			# Oh, OK… Well, you can redeem points whenever, so just come talk to me if you change your mind.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:017', true)
		case 2:
			if EventFlowSystemActor.EnvHourCompare(20, -1, true, true) in (0, 1):
				# Oh, uh, OK… Well, I'm here until <90:37:cd02> <110:21:cd02>. Just come talk to me if you want to redeem some points.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:018', true)
			else:
				run AfterEv_Always()
		case 3:
			run AfterEv_Always()

flow PointExchange():
	# Then it must be time to dig into the reliquary! So you're redeeming <90:1:0000> points for a bug relic…
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:011', false)
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
		# Wait. Your pockets are too full to carry one of these relics. Come back when you are spiritually and pocketually prepared.
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:010', true)
	else:
		System.EventFlags['cPlayer:CatchInsectFesCount'] += -10
		MainNpc.DecideEventReward('cTournamentInsect')
		EventFlowSystemActor.SetMemoryEventPlayerReward('cBlancoEventPlayer:PE_CatchInsectFes_Exchange')
		EventFlowSystemActor.PlayReport('cChyPointExchange', 0)
		MainNpc.SetEventRewardToPlayerBaggage('cFree')
		MainNpc.SetItemName(1, 4, 0)
		MainNpc.SetDeliveryItem(1, false)
		MainNpc.NpcDelivery(1, '"Default"')
		# BEHOLD! [A|An]<125:4:0000>!
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:012', false)
		if System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
			switch EventFlowSystemActor.EventCheck('InsectConvention'):
				case 0:
					# I looked high and low for relics that would properly celebrate the antennaed majesty of bugs. Enjoy! The Bug-Off starts at <90:37:cd00> <110:21:cd00>…
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:013', true)
				case 1:
					# The epic tale of my pilgrimage to obtain these relics should be written on a scroll or something! Enjoy. And the Bug-Off isn't over until <90:37:cd01…
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:014', true)
				case 2:
					run TalkNextSchedule()
				case 3:
					run Talk_AfterEv()
		else:
			EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 1, 0, 'cPlayer:CatchInsectFesCount')
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				# I spent months chasing down different bug legends to find all these relics. Use that one well. Oh, and you've got enough points for another relic, bu…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:015', true)
			else:
				# You still have a lot of points left over. You interested in some more redemption?
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:016', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					run PointExchange()
				else:
					run PointExCancel()

flow Quest_Result():
	if EventFlowSystemActor.IsMyVillage():
		System.EventFlags['cPlayer:ChmQuestFinish'] = false
		System.EventFlags['cPlayer:ChmTalkFirst_EvQuestFinish'] = true
		if System.EventFlags['cPlayer:ChyEvent_TalkFirst']:
			# Hey, how was it? Did you make progress on your personal journey toward True Infestation?
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:141', false)
		else:
			System.EventFlags['cPlayer:ChyEvent_TalkFirst'] = true
			if System.EventFlags['cPlayer:ChyDaily_TalkFirst']:
				# Oh, hey! Glad you could join in today's festival of buggy delights! Did you have fun? Did you ascend to a higher plane of awareness and light? Did yo…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:144', false)
			else:
				# Oh, hello! You were participating in the Bug-Off, weren't you? Weird that we didn't run into each other! I'm Flick, your host. Also called the Segmen…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:140', false)
	else:
		System.EventFlags['cPlayerVisit:DC_ChmQuestFinish'] = false
		System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_EvQuestFinish'] = true
		if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv']:
			# Hey, how was it? Did you make progress on your personal journey toward True Infestation?
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:141', false)
		else:
			System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv'] = true
			# Oh, hello! You were participating in the Bug-Off, weren't you? Weird that we didn't run into each other! I'm Flick, your host. Also called the Segmen…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:140', false)
	if EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayer:ChyEvent_ResultGetInsect'] < 1:
			run Sub_grp_Event325()
		else:
			run Sub_grp_Event353()
	else:
		if System.EventFlags['cPlayerTemp:CatchInsectFesGetNum'] < 1:
			run Sub_grp_Event325()
		else:
			run Sub_grp_Event353()

flow Result_Bonus_DC():
	run Event158()

flow Result_CatchP():
	run Event156()

flow Result_CatchP-Bonus_C():
	run Event181()

flow Result_CatchP-Bonus_DC():
	run Event182()

flow Result_CatchP-Bonus_DC-C():
	run Event183()

flow Result_CatchPOver_Bornus_C():
	run Event441()

flow Result_CatchPOver_Bornus_DC_C():
	run Event440()

flow Result_NoPoint():
	# Ah, I see. It was a net loss, then, spiritually speaking. I mourn for you.
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:142', false)
	if EventFlowSystemActor.NetHasVisitor():
		# By the way, when folks from other islands participate, you get extra points based on total bugs caught. I'm not saying this is the secret to scoring …
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:143', false)
	if System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
		if System.EventFlags['cPlayer:CatchInsectFesCount'] != 0:
			# Right, your total points so far… Looks like <90:8:0001>!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:040', false)
			run TalkNextSchedule()
		else:
			# Your points so far total <90:8:0001>. Oh! But you're just a mere mortal, set against the mighty powers of a bug, so…you know…no shame.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:041', false)
			run TalkNextSchedule()
	else:
		if System.EventFlags['cPlayer:CatchInsectFesCount'] != 10:
			# Oh! You already have <90:8:0001> points saved up! Do you want to redeem <90:1:0000> points for a bug-blessed relic to, um…pass on to your children so…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:046', false)
		else:
			# Ah, looks like you already have <90:8:0001> points… Do you want to redeem them for a blessed relic?
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:045', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run PointExchange()
		else:
			run PointExCancel()

flow Root():
	run Tag_Num()
	run Tag_SET_HOUR()
	run Tag_SET_MONTH()
	if System.EventFlags['cLandTemp:CatchInsectFesQuestStart']:
		System.EventFlags['cLandTemp:FesEnterBalloon'] = true
		if EventFlowSystemActor.IsMyVillage():
			if System.EventFlags['cPlayer:ChyEvent_TalkFirst']:
				run Sub_grp_Event5()
			else:
				System.EventFlags['cPlayer:ChyEvent_TalkFirst'] = true
				# Greetings, my fellow Initiate of the Diaphanous Carapace! Oh! Erm, sorry—I mistook you for someone else. You're probably just here for the Bug-Off. Y…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:073', false)
		elif MainNpc.ChmFreeQuery2('cChmQueryType_IsEntryQuest'):
			if System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv']:
				run Sub_grp_Event5()
			else:
				System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv'] = true
				# Greetings, my fellow Initiate of the Diaphanous Carapace! Oh! Erm, sorry—I mistook you for someone else. You're probably just here for the Bug-Off. Y…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:073', false)
		elif System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv']:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
				case 0:
					# I am a part of the swarm and the swarm is a part of me… I am a part of the swarm and the swarm is a part of me… Oh—didn't see you there! Er, you can …
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:112', false)
				case 1:
					# You'll be able to join in on the next round. Prepare your net by holding down  and moving. Prepare also your truest self. There is no truest-self bu…
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:113', false)
				case 2:
					# Waiting for the next round of the Bug-Off is a bit like being a wasp nest… You feel full of fierce energy, ready to burst forth and angrily bless who…
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:114', false)
		else:
			System.EventFlags['cPlayerVisit:DC_ChmTalkFirst_BeforeEv'] = true
			# Oh, you're from another island, aren't you? Are you visiting for the Bug-Off? We're in the middle of a round right now, but you can brandish the net …
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:110', false)
	elif EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayer:ChmQuestFinish']:
			run Quest_Result()
		else:
			run Sub_grp_Event282()
	else:
		if System.EventFlags['cPlayerVisit:DC_ChmQuestFinish']:
			run Quest_Result()
		else:
			run Sub_grp_Event282()

flow Select_OpenEv_AfterQ():
	# Got questions about bugs? I've spent my life seeking the answers!
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:047', false)
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run Check_EvQ_Entry()
		case 1:
			run TalkRule()
		case 2:
			# Oh, o-of course! Erm, how about… I'll buy your bugs and I pay extra and I'll give them a good home I promise!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:049', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run SellInsect()
				case 1:
					run PointCheck()
				case 2:
					run Select_OpenEv_AfterQ()
				case 3:
					# …Oh, OK. Um, I'm here until <90:37:cd02> <110:21:cd02>, even a bit after the event is over. Come talk to me about bugs anytime!
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:048', false)
		case 3:
			# …Oh, OK. Um, I'm here until <90:37:cd02> <110:21:cd02>, even a bit after the event is over. Come talk to me about bugs anytime!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:048', false)

flow SellBOX(SellTotal: int = 0):
	# Oh, um…have you checked your bug cage lately? No reason, but if for some reason you don't want your bugs, I'm happy to libera—BUY them all from you.
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:120', false)
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			MainNpc.InsectFishBoxSellCalc(SellTotal, 1.5)
			EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 5, SellTotal, '')
			EventFlowSystemActor.SetTagFromSystem('cInsectFishBoxNum', 'cDegit', 6, SellTotal, '')
			# What—really?! You don't need them as spiritual guides? «I mean—» let me just add it up for you. Let's see, how many bugs? <90:1:0006>… Given species …
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:123', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				EventFlowSystemActor.UIMoneyAppear()
				switch EventFlowSystemActor.MoneyCapacity(SellTotal, 'cFishInsectFes'):
					case 0:
MainNpc.InsectFishBoxSellDone(1.5)
						# Th-thanks!
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:125', false)
					case 1:
MainNpc.InsectFishBoxSellDone(1.5)
						# Oh! That filled up your wallet, so I'll just give you the rest in a bag, OK? Thanks!
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:126', false)
					case 2:
						# Oh, uh, looks like your wallet is actually full. I'll just send this to your bank account…
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:124', false)
MainNpc.InsectFishBoxSellDone(1.5)
				switch EventFlowSystemActor.EventCheck('InsectConvention'):
					case 0, 1:
						# I'll be sure to provide a good home for any bugs from your bug cage. I hope you'll play another round!
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:127', false)
					case 2:
						if EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
							if EventFlowSystemActor.EnvMonth() in (`January`, `February`, `March`, `April`, `May`, `June`, `July`, `August`):
								# The next Bug-Off is all set for <90:35:cd00>. I hope you'll join our crawling, flying, stinging brethren!
								MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:128', false)
							else:
								# This is the last Bug-Off for this year, but the next one will be in <90:35:cd00>. Prepare yourself.
								MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:129', false)
						else:
							if EventFlowSystemActor.EnvMonth() in (`January`, `February`, `March`, `April`, `May`, `June`, `July`, `August`, `September`, `October`, `November`):
								# The next Bug-Off is all set for <90:35:cd00>. I hope you'll join our crawling, flying, stinging brethren!
								MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:128', false)
							else:
								# This is the last Bug-Off for this year, but the next one will be in <90:35:cd00>. Prepare yourself.
								MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:129', false)
					case 3:
  run Talk_AfterEv()
			else:
				run SellBoxCancel()
		case 1:
			# Each bug you catch during a round is immediately transubstantialized to your bug cage. If you want to pick up your bugs, you can find your cage over …
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:130', true)
		case 2:
entrypoint Event114:
			switch EventFlowSystemActor.EventCheck('InsectConvention'):
				case 0:
					# Each bug you catch during a round is immediately transubstantialized to your bug cage. If you want to pick up your bugs, you can find your cage over …
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:130', true)
				case 1:
					# You can start your next round once your bug cage is empty. Careful you don't get radiance on your hands.
					MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:131', true)
				case 2:
					if EventFlowSystemActor.EnvHourCompare(20, -1, true, true) == 0:
						# I'll be here until <90:37:cd02> <110:21:cd02> if you want to sell any bugs. After that, I go where the butterflies' wings flap me.
						MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:132', true)
					else:
						if EventFlowSystemActor.EnvHourCompare(0, -1, true, true) == 0:
							# The bugs will not accept becagement forever. I expect the bug cage will be empty by tomorrow at <90:37:cd03> <110:21:cd03>. If there's a bug in there…
							MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:133', true)
						else:
	run AfterEv_Always()
				case 3:
					run AfterEv_Always()

flow SellBoxCancel():
	run Event114()

flow SellInsect(SellTotal: int = 0):
	if EventFlowSystemActor.HasKindItem('cKind', 'Insect', ''):
		# Y-yeah, of course! Which of your bug patrons are you willing to part with?
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:050', false)
		EventFlowSystemActor.UIItemSelectWindowHandling('cInsectSell', 65534, 'Insect', '', 'cItemSelect', false)
		if EventFlowSystemActor.UIResultMenuDecide():
			MainNpc.SetDeliveryItem(4, false)
			MainNpc.NpcDelivery(0, 'Keep')
			MainNpc.ShopSellCalc(SellTotal, 1.5, true, false)
			EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 3, SellTotal, '""')
			if EventFlowSystemActor.UIResultItemWindowNumCheck(2, 'cItemSelect'):
				# What? A plurality of singularities? My insectile entreaties are answered, and the answer is "Bzzzzzz!" Is this it? Am I about to meet my chitinous pa…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:051', false)
			else:
				EventFlowSystemActor.SetTagFromUIResult('cItemName', 1)
				# [A|An]<125:0:0001>! I've never beheld its equal… Not awake, anyway… Would you sell me your exquisite <125:0:0001> for <90:26:0003>?
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:052', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				# Really?! Th-thank you!
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:054', false)
				EventFlowSystemActor.UIMoneyAppear()
				EventFlowSystemActor.MessageSuspend()
				MainNpc.NpcDelivery(7, 'Default')
				MainNpc.ShopSellDone(1.5, false)
				EventFlowSystemActor.UIMoneyDisappear()
				# Always glad to buy bugs! Always.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:053', true)
			else:
				# O-oh! You…changed your mind? OK. I…I understand.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:058', false)
				MainNpc.NpcDelivery(10, 'Default')
				# It's fine. Look, it's fine. Today's the Bug-Off, and I'll be making all kinds of tiny, chitinous friends today.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:059', false)
		else:
			# W-wait! You're not gonna sell?! But…I was gonna buy… No, it's fine. Today is the Bug-Off. I'll have plenty of chances to meet interesting bugs today.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:057', false)
	else:
		# R-really?! That's great! What have you got for me?! Wait—you don't have the energy, the aura, the «MAJESTY »of someone with bugs in their pockets! So…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:056', true)

flow Share_OpenEv_BeforeQFirst():
	run Event336()

local flow Sub_Event252():
	if EventFlowSystemActor.NetHasVisitor():
		# The rules for the Bug-Off are simple. Each round, you catch as many bugs as you can within <90:0:000e> minutes. I'll give you points depending on how…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:022', false)
		# Sounds exciting, right? You want to try playing a round? It's also totally free when there's a visitor from another island participating!
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:032', false)
		run Sub_grp_Event241()
	elif EventFlowSystemActor.IsSharePlay(0):
		# The Bug-Off rules are quite simple. Catch as many bugs as you can within <90:0:000e> minutes! You'll earn points based on how many bugs bless your ne…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:161', false)
		# Any and all bugs you catch will be miraculously transubstantialized into the bug cage by the tent. This means anyone with a net can participate, even…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:162', false)
		# Wanna play a round of the Bug-Off?<10:4> It's free to join if it's your first time leading the pilgrimage.
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:167', false)
		run Sub_grp_Event241()
	else:
		# The rules for the Bug-Off are simple. Each round, you catch as many bugs as you can within <90:0:000e> minutes. I'll give you points depending on how…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:021', false)
		# So. Are you ready to join your fellow pilgrims in the Bug-Off? There's no entry fee for first-timers!
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:023', false)
		run Sub_grp_Event241()

local flow Sub_Event356():
	if EventFlowSystemActor.IsSharePlay(0):
		# OK, I'm gonna start the timer for <90:0:000e> minutes as soon as we're done talking. Catch any and all bugs! Your fellow pilgrims' catches will also …
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:163', true)
		run Sub_Event95()
	else:
		# OK… I'm gonna start the timer for <90:0:000e> minutes. You're gonna catch bugs. Any kind—just catch a lot. Oh, and you'll get bonus points if you cat…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:063', true)
		run Sub_Event95()

local flow Sub_Event376():
	System.EventFlags['cPlayer:ChyEvent_TalkTrophyCopper'] = true
	run GetPoint_next()

local flow Sub_Event379():
	System.EventFlags['cPlayer:ChyEvent_TalkTrophySilver'] = true
	if System.EventFlags['cPlayer:ChyEvent_TalkTrophyCopper']:
		run GetPoint_next()
	else:
		run Sub_Event376()

local flow Sub_Event400():
	run Talk_AfterEv()
	run Sub_grp_Event398()

local flow Sub_Event95():
	MainNpc.MessageSuspend()
	System.EventFlags['cLand:CatchInsectFesGetTotalNum'] = 0
	System.EventFlags['cLandTemp:CatchInsectFesQuestStart'] = true
	System.EventFlags['cLandTemp:FesEnterBalloon'] = false
	MainNpc.ChmFreeAction('cChmActionType_InsectFesyEntry')
	if EventFlowSystemActor.IsSharePlay(0):
		EventFlowSystemActor.SetSharePlayChangeCondition(true)
	MainNpc.ChmFreeAction('cChmActionType_InsectFesStart')
	EventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_CatchInsectFes_Join')

local flow Sub_grp_Event241():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run Check_EvQ_Entry()
		case 1:
			run TalkRule()
		case 2:
			run PointCheck()
		case 3:
			run EvQ_Entry_Cancel()

local flow Sub_grp_Event282():
	if EventFlowSystemActor.InsectFishBoxIsEmpty():
		run SellBOX()
	else:
		switch EventFlowSystemActor.EventCheck('InsectConvention'):
			case 0:
				run BeforeEv()
			case 1:
				System.EventFlags['cLandTemp:NNPC_CatchInsectFesAction_Continue'] = true
				run OpenEv()
				System.EventFlags['cLandTemp:NNPC_CatchInsectFesAction_Continue'] = false
			case 2, 3:
				run AfterEv()

local flow Sub_grp_Event325():
	if not EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayerVisit:DC_CatchInsectFes_CooperativeBonus']:
			run Result_Bonus_DC()
		else:
			run Result_NoPoint()
	elif System.EventFlags['cPlayer:CatchInsectFes_CooperativeBonus']:
entrypoint Event158:
		# Oh, uh…looks like you weren't especially blessed by the Joint-Legged Ones. Sorry… But the total from all the folks participating is <90:1:0009>… So y…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:145', false)
		run Check_TotaiPoint()
	else:
		run Result_NoPoint()

local flow Sub_grp_Event337():
	if EventFlowSystemActor.IsSharePlay(0):
		run Share_OpenEv_BeforeQFirst()
	else:
entrypoint Event255:
		if EventFlowSystemActor.EnvHourCompare(17, -1, true, true) in (0, 1):
			# Hey, it's showtime for the MONTH Bug-Off! You excited? Of course you are! You feel it, right? That electricity? Today the wall is thinner between thi…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:020', false)
			run Sub_Event252()
		else:
			# The Bug-Off is on right now until <90:37:cd01> <110:21:cd01>! It's an unprecedented chance to commune with bug-kind!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:031', false)
			run Sub_Event252()

local flow Sub_grp_Event353():
	if EventFlowSystemActor.IsSharePlay(0):
		# The bug cage with all the bugs you caught is by the tent—just follow the scent of nectar and ambrosia. All the bugs caught by your fellow pilgrims ar…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:160', false)
	else:
		# If you're looking for any new friends you caught during the round, they're in the bug cage by the tent. As always, I'm happy to buy any bugs with who…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:146', false)
	if EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayer:CatchInsectFes_CooperativeBonus']:
			if not System.EventFlags['cPlayer:CatchInsectFes_Bonus']:
entrypoint Event182:
				# Hmm… Let's see… The total caught between all members of the pilgrimage is <90:2:0009>. All pilgrims get a team bonus since it's at least <90:1:000a>……
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:149', false)
				run Check_TotaiPoint()
			elif System.EventFlags['cPlayer:ChyEvent_ResultGetInsect'] < 21:
entrypoint Event183:
				# Hmm… Let's see… The total caught between all members of the pilgrimage is <90:2:0009>. All pilgrims get a team bonus since it's at least <90:1:000a>……
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:150', false)
				run Check_TotaiPoint()
			else:
entrypoint Event440:
				# Already you have encircled some <90:1:0008> bugs in your +5 Net of Begirding. You are exquisitely fast at this! It's not safe to confine more than 20…
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:152', false)
				run Check_TotaiPoint()
		elif not System.EventFlags['cPlayer:CatchInsectFes_Bonus']:
entrypoint Event156:
			# Let's see, the total number of bugs you put in your cage was <90:1:0008>…<10:4> Nice. That brings your points to <90:2:0007>.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:147', false)
			run Check_TotaiPoint()
		elif System.EventFlags['cPlayer:ChyEvent_ResultGetInsect'] < 21:
entrypoint Event181:
			# The total number of bugs in the bug cage is <90:1:0008>… Oh, that's at least <90:1:0004>, so you get a bonus! Well done. You earned <90:2:0007> point…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:148', false)
			run Check_TotaiPoint()
		else:
entrypoint Event441:
			# Already you have encircled some <90:1:0008> bugs in your +5 Net of Begirding. You are exquisitely fast at this! It's not safe to confine more than 20…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:151', false)
			run Check_TotaiPoint()
	else:
		if System.EventFlags['cPlayerVisit:DC_CatchInsectFes_CooperativeBonus']:
			if not System.EventFlags['cPlayerVisit:DC_CatchInsectFes_Bonus']:
				run Result_CatchP-Bonus_DC()
			elif System.EventFlags['cPlayerTemp:CatchInsectFesGetNum'] < 21:
				run Result_CatchP-Bonus_DC-C()
			else:
				run Result_CatchPOver_Bornus_DC_C()
		elif not System.EventFlags['cPlayerVisit:DC_CatchInsectFes_Bonus']:
			run Result_CatchP()
		elif System.EventFlags['cPlayerTemp:CatchInsectFesGetNum'] < 21:
			run Result_CatchP-Bonus_C()
		else:
			run Result_CatchPOver_Bornus_C()

local flow Sub_grp_Event398():
	if System.EventFlags['cPlayer:CatchInsectFesCount'] < 10:
		run Sub_grp_Event433()
	else:
		# Speaking of enrichment, you appear to have quite a wealth of Bug-Off points saved up. Are you ready to redeem them for the priceless bug-related reli…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:094', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run PointCheck()
		else:
			if EventFlowSystemActor.EnvHourCompare(20, -1, true, true) == 0:
				# I'm here until <90:37:cd02> <110:21:cd02>. Let me know if I can help you with anything! Anything bug related!
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:092', false)
			else:
				run Sub_grp_Event433()

local flow Sub_grp_Event407():
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run PointExchange()
	else:
		# Oh. OK. That's cool.
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:088', false)
		run Sub_grp_Event430()

local flow Sub_grp_Event430():
	if EventFlowSystemActor.EventCheck('InsectConvention') not in (0, 1, 2):
		run AfterEv_Always()
	elif EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `June`, `July`, `August`:
				# Um, just so you know, the next Bug-Off will be in <90:35:cd00>. In case you want to participate again.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:086', false)
			case `September`:
				# Um, just so you know, the next Bug-Off will be next <90:35:cd00>. After the bugs wake up.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:087', false)
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `January`, `February`, `November`:
				# Um, just so you know, the next Bug-Off will be in <90:35:cd00>. In case you want to participate again.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:086', false)
			case `December`:
				# Um, just so you know, the next Bug-Off will be next <90:35:cd00>. After the bugs wake up.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:087', false)
			default:
				return

local flow Sub_grp_Event433():
	if EventFlowSystemActor.EventCheck('InsectConvention') not in (0, 1, 2):
		EventFlowSystemActor.MessageSuspend()
	elif EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		switch EventFlowSystemActor.EnvMonth():
			case `June`, `July`, `August`:
				run AfterEv_TalkNextMonth()
			case `September`:
				run AfterEv_TalkNextYear()
			default:
				return
	else:
		switch EventFlowSystemActor.EnvMonth():
			case `January`, `February`, `November`:
				run AfterEv_TalkNextMonth()
			case `December`:
				run AfterEv_TalkNextYear()
			default:
				return

local flow Sub_grp_Event5():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# You think you're catching them, but the bugs are teaching you to be as they are. It's a cooperative thing.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:070', true)
		case 1:
			# The Infested Realm exists outside our world, but can be seen in bugs. They are like windows to its bliss.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:071', true)
		case 2:
			# Don't ask me how to catch bugs. I am but a pilgrim on this road, just as you are. Good luck!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:072', true)

flow Tag_Num():
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 10, 'cPlayerTemp:CatchInsectFesGetNum')
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 1, 0, 'cPlayer:CatchInsectFesCount')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 2, 500, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 4, 3, '')
	if EventFlowSystemActor.IsMyVillage():
		EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 7, 0, 'cPlayer:ChyEvent_ResultGetPoint')
		EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 8, 0, 'cPlayer:ChyEvent_ResultGetInsect')
	else:
		EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 7, 0, 'cPlayerTemp:CatchFesGetPoint')
		EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 8, 0, 'cPlayerTemp:CatchInsectFesGetNum')
	EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 9, 0, 'cLand:CatchInsectFesGetTotalNum')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 10, 5, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 11, 300, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 12, 200, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 13, 100, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 14, 3, '')

flow Tag_SET_HOUR():
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cHour', 0, 9, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cHour', 1, 18, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cHour', 2, 20, '')
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cHour', 3, 5, '')

flow Tag_SET_MONTH():
	EventFlowSystemActor.SetTagFromSystem('cNextInsectEvent', 'cDegit', 0, 0, '')

flow TalkNextSchedule():
	if EventFlowSystemActor.EnvHourCompare(18, -1, true, true) == 0:
		# You can keep playing as many rounds as you want until <90:37:cd01> <110:21:cd01>. I hope you'll maintain your devotion!
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:042', true)
	elif EventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
		if EventFlowSystemActor.EnvMonth() in (`January`, `February`, `March`, `April`, `May`, `June`, `July`, `August`):
			# There will be another Bug-Off in <90:35:cd00>. I feel the bugs will bless you then. THIS IS MY PROPHECY.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:044', true)
		else:
			# Bug-Offs are over for YEAR, but just wait until next <90:35:cd00>. I'm excited to see what you catch then!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:043', true)
	else:
		if EventFlowSystemActor.EnvMonth() in (`January`, `February`, `March`, `April`, `May`, `June`, `July`, `August`, `September`, `October`, `November`):
			# There will be another Bug-Off in <90:35:cd00>. I feel the bugs will bless you then. THIS IS MY PROPHECY.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:044', true)
		else:
			# Bug-Offs are over for YEAR, but just wait until next <90:35:cd00>. I'm excited to see what you catch then!
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:043', true)

flow TalkRule():
	if EventFlowSystemActor.NetHasVisitor():
		# The rules, of course… Fret not— I will explain them as many times as needed. The Bug-Off rules are fairly simple. Catch as many bugs as you can withi…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:038', false)
		# All of the bugs you catch will be transubstantialized through the ether to the bug cage by the tent. That means all you need is a net— no pocket spac…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:028', false)
	else:
		# For the bugs, I shall explain as many Bug-Off rules as are needed, as many TIMES as are needed! Rule number one: catch as many bugs as you can within…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:027', false)
		if EventFlowSystemActor.IsSharePlay(0):
			# By the way, I can only give points to one member of a group pilgrimage, so be sure you know who's leading. You will find the bugs you catch during th…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:164', false)
		else:
			# All of the bugs you catch will be transubstantialized through the ether to the bug cage by the tent. That means all you need is a net— no pocket spac…
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:028', false)
	if EventFlowSystemActor.NetHasVisitor():
		# Are you ready to have a Bug-Off experience? You might even meet your soul-bug! Oh, and rounds are free when there's a visitor from another island par…
		MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:033', false)
	else:
		if System.EventFlags['cPlayer:ChmTalkFirst_EvQuestFinish']:
			if EventFlowSystemActor.IsSharePlay(0):
				# Wanna play a round of the Bug-Off?<10:4> You've led a pilgrimage before, so there's an entry fee of <90:21:0002>.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:165', false)
			else:
				# Did you…wanna participate in the Bug-Off? It's <90:21:0002> to play a round.
				MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:029', false)
		elif EventFlowSystemActor.IsSharePlay(0):
			# Wanna play a round of the Bug-Off?<10:4> It's free to join if it's your first time leading the pilgrimage.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:166', false)
		else:
			# So, do you want to join in the Bug-Off festivities? Your first round today is free, if that helps.
			MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:030', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Check_EvQ_Entry()
	else:
		run EvQ_Entry_Cancel()

flow Talk_AfterEv():
	# How did you enjoy this Bug-Off, our regular celebration of bugs? Were you spiritually enriched?
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:170', false)

flow TotalPoint_To_oedinaryP():
	# Good work, and don't worry…
	MainNpc.OpenMessageWindow('TalkSNpc/chy/SP_chy_event:207', false)
