flow Check():
    run SNPC_rcm::Check_ShopEnablerun SNPC_rcm::Check_ShopEnable()
    run Regulation()
    System.EventFlags['cPlayerTemp:TailorChkObject'] = true
    MainNpc.ShopCheckItemSet('CheckItemIndex', 'cTailor')
    run Hgh_Common_TagSet()
    EventFlowSystemActor.UIMoneyAppear()
    run Hgh_Common_Greetings()
    if System.EventFlags['cPlayerTemp:TailorChkObject']:
        # Were you interested in this item?
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:021_04', false)
        System.EventFlags['cPlayerTemp:TailorChkObject'] = false
    MainNpc.TurnNeck(13, false)
    Player.TurnNeck(13, false)
    if MainNpc.HghFreeQuery2('cHghQueryType_HgcItem'):
        # Oh, that <125:0:0000> was designed by my sister, Label! Isn't it fantastic?
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:052', false)
    else:
        # [A|An]<125:0:0000>?
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:051', false)
    run Hgh_Chk_UseTicket()
    run Hgh_Select_BuyBell_Chk()
 
flow Check_FittingRoom():
    run SNPC_rcm::Check_ShopEnablerun SNPC_rcm::Check_ShopEnable()
    run Regulation()
    System.EventFlags['cPlayerTemp:TailorChkObject'] = true
    run Hgh_Common_Greetings()
    if System.EventFlags['cPlayerTemp:TailorChkObject']:
        # It looked like you were interested in what's behind the curtain…
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:021_02', false)
        System.EventFlags['cPlayerTemp:TailorChkObject'] = false
    run SNPC_hgh_20_FittingRoom::Rootrun SNPC_hgh_20_FittingRoom::Root()
 
flow Check_Mannequin():
    run SNPC_rcm::Check_ShopEnablerun SNPC_rcm::Check_ShopEnable()
    run Regulation()
    System.EventFlags['cPlayerTemp:TailorChkObject'] = true
    if MainNpc.CheckMannequinCamera() == 0:
        EventFlowSystemActor.CameraSetDemoParam('Mannequin0', 'cDefault', 'CameraTag:MannequinCenter', false, false, false, 0)
    else:
        EventFlowSystemActor.CameraSetDemoParam('Mannequin1', 'cDefault', 'CameraTag:MannequinCenter', false, false, false, 0)
    MainNpc.TurnNeck(13, false)
    Player.TurnNeck(13, false)
    run Hgh_Common_Greetings()
    if System.EventFlags['cPlayerTemp:TailorChkObject']:
        # Were you interested in that display?
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:021_03', false)
        System.EventFlags['cPlayerTemp:TailorChkObject'] = false
    run SNPC_hgh_30_Mannequin::Rootrun SNPC_hgh_30_Mannequin::Root()
 
flow Check_MyDesign():
    run SNPC_rcm::Check_ShopEnablerun SNPC_rcm::Check_ShopEnable()
    System.EventFlags['cPlayerTemp:TailorChkObject'] = true
    if MainNpc.NpcBlackBoard('CheckMyDesign', 130):
        if MainNpc.NpcBlackBoard('CheckMyDesign', 131):
            EventFlowSystemActor.CameraSetDemoParam('MyDesignCenter', 'cDefault', 'CameraTag:MyDesignCenter3', false, false, false, 0)
        else:
            EventFlowSystemActor.CameraSetDemoParam('MyDesignCenter', 'cDefault', 'CameraTag:MyDesignCenter2', false, false, false, 0)
    else:
        if MainNpc.NpcBlackBoard('CheckMyDesign', 129):
            EventFlowSystemActor.CameraSetDemoParam('MyDesignCenter', 'cDefault', 'CameraTag:MyDesignCenter1', false, false, false, 0)
        else:
            EventFlowSystemActor.CameraSetDemoParam('MyDesignCenter', 'cDefault', 'CameraTag:MyDesignCenter0', false, false, false, 0)
    run Hgh_Common_Greetings()
    if System.EventFlags['cPlayerTemp:TailorChkObject']:
        # Were you interested in something from the custom-design space?
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:021_01', false)
        System.EventFlags['cPlayerTemp:TailorChkObject'] = false
    System.EventFlags['cPlayer:KinuyoChkMydesginFlag'] = true
    run SNPC_hgh_10_Mydesign::Rootrun SNPC_hgh_10_Mydesign::Root()
 
flow Hgh_BuyAfter():
    if System.EventFlags['cPlayer:KinuyoTalkInTailorFlag']:
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        System.EventFlags['cPlayer:KinuyoTalkInTailorFlag'] = true
        Player.TurnBody(0, 0.0)
        # Oh, hang on!
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:060', false)
        if System.EventFlags['cPlayer:KinuyoTalkBoforeFlag']:
            if System.EventFlags['cPlayer:KinuyoTailorBuildFlag']:
                # I should have said this sooner, but thanks for choosing such a great location for our shop!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:061', false)
            else:
                # Oh, I was gonna find you and let you know that we opened a shop, but you obviously figured it out!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:062', false)
            # We've decided to put down roots here on <110:33> and keep selling our clothes and accessories.
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:004', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            System.EventFlags['cPlayer:KinuyoTalkBoforeFlag'] = true
            # Hello there! We haven't met before, have we? I'm Mabel!
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:063', false)
            # Here at Able Sisters, we carry a variety of apparel, shoes, and accessories, all lovingly clawmade.
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:006', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Hgh_Chk_BuyMannequin():
    run Hgh_Common_TagSet()
    run Hgh_Chk_UseTicket()
    run Hgh_Select_BuyBell_Mannequin()
 
flow Hgh_Chk_UseTicket():
    if EventFlowSystemActor.HasKindItem('cKind', 'TailorTicket', ''):
        if EventFlowSystemActor.ReserveRegulation() in (0, 1, 2, 3, 5, 6):
            if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 3001:
                run Sub_grp_Event73()
        else:
            if EventFlowSystemActor.UICheckSelectedItemPrice('cItemSelect') < 2501:
                run Sub_grp_Event73()
 
flow Hgh_Common_Buy():
    # Great! That'll be <90:26:0000>.
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:011', false)
 
flow Hgh_Common_BuyTicket():
    # Thanks so much! I'll just take that <item>tailors ticket off your hands… I hope you enjoy your new <125:0:0000>!
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:014', false)
 
flow Hgh_Common_Cancel():
    # Oh! Never mind, then.
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:008', false)
 
flow Hgh_Common_Greetings():
    if System.EventFlags['cPlayerTemp:KinuyoTalkSceneFlag']:
        System.EventFlags['cPlayerTemp:TailorChkObject'] = false
    else:
        System.EventFlags['cPlayerTemp:KinuyoTalkSceneFlag'] = true
        # Hello there!
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:013', false)
        if EventFlowSystemActor.IsMyVillage():
            run SNPC_hgh_11_In::Hgh_1stExplainrun SNPC_hgh_11_In::Hgh_1stExplain()
        else:
            System.EventFlags['cPlayerTemp:TailorChkObject'] = false
 
flow Hgh_Common_ItemFull():
    # Wuh-oh! We've got a minor situation here: your pockets are full. Come on back when you've fixed that.
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:009', false)
 
flow Hgh_Common_NoMoney():
    # Oooooh! Um, looks like you're a little short of Bells…
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:010', false)
 
flow Hgh_Common_Process_BuyBell():
    if not EventFlowSystemActor.ShoppingCapacity('cShopping', 65534):
        run Hgh_Common_ItemFull()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif MainNpc.ShopHasBellCount(1.0):
        MainNpc.ShopBuyDone(false, false, false, false)
    else:
        run Hgh_Common_NoMoney()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Hgh_Common_TagSet():
    EventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
    if EventFlowSystemActor.SystemCheckNowStage('cTailor'):
        EventFlowSystemActor.SetTagFromUIResult('cTailorItemPrice', 0)
    else:
        EventFlowSystemActor.SetTagFromUIResult('cItemPrice', 0)
    EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 1, 3000, '')
 
flow Hgh_Select_BuyBell_Chk():
    # That one costs <90:26:0000>. Do you want to buy it?
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:054', false)
entrypoint Event60:
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run Hgh_Common_Process_BuyBell()
        run Hgh_Common_Buy()
    else:
        run Hgh_Common_Cancel()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Hgh_Select_BuyBell_Mannequin():
    # [A|An]<125:0:0000>? That's <90:26:0000>. Interested?
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:032', false)
    run Event60()
 
flow Hgh_Select_BuyTicket():
    if not System.EventFlags['cPlayerTemp:HghNoticeTicket']:
        # Oh, looks like you've got a <item>tailors ticket! You can use that for anything up to <90:21:0001>.
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:055', false)
        System.EventFlags['cPlayerTemp:HghNoticeTicket'] = true
    # It's <90:21:0000>—or a tailors ticket— for <125:0:0000>. Interested?
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:056', false)
    switch EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            MainNpc.ShopBuyDone(true, false, false, false)
            run Hgh_Common_BuyTicket()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            run Hgh_Common_Process_BuyBell()
            run Hgh_Common_Buy()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 2:
            run Hgh_Common_Cancel()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Regulation():
    EventFlowSystemActor.SetExpensiveReguretion()
 
flow Root():
    if EventFlowSystemActor.SystemCheckNowStage('cField'):
        run SNPC_hgh_00_Peddler::Rootrun SNPC_hgh_00_Peddler::Root()
    elif System.EventFlags['cPlayer:KinuyoForcesTalkTodayFlag']:
        run Hgh_Common_Greetings()
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Please, take a look around!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:070', false)
            case 1:
                # We change our lineup every day, so be sure to check back regularly!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:071', false)
            case 2:
                # Most of the stuff we carry is made here in the shop by my sister!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:072', false)
            case 3:
                # You can try on anything you like in the fitting room to the right. Feel free to use it whenever!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:073', false)
            case 4:
                # If you see anything you like, just let me know!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:074', false)
    else:
        run SNPC_hgh_11_In::Rootrun SNPC_hgh_11_In::Root()
 
local flow Sub_grp_Event73():
    if EventFlowSystemActor.ShoppingCapacity('cShoppingTC', 65534):
        run Hgh_Select_BuyTicket()
 
