flow PknMeorizeItem():
    switch EventFlowSystemActor.FlagSystemIntValue8EventFlowSystemActor.FlagSystemIntValue8(8, 'cPlayer:PknGetItem'):
        case 0:
            System.EventFlags['cPlayer:GetHalloweenMask'] = true
        case 1:
            System.EventFlags['cPlayer:GetHalloweenRobe'] = true
        case 2:
            System.EventFlags['cPlayer:PknGetCarriageFlag'] = true
        case 3:
            System.EventFlags['cPlayer:PknGetCarriageRecipeFlag'] = true
        case 4, 7:
            System.EventFlags['cPlayer:GetHalloweenStickRecipe'] = true
        default:
            return
 
flow Pkn_1stCandy():
    if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(13197, 1):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if System.EventFlags['cPlayer:PknTalkLastNoCandyFlag']:
                # Oh! You brought me some candy! Trick or treat! <10:4>Hand me that <item>candy, pumpkin!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:011', false)
            else:
                # Oho! Why, I detect you have some <item>candy on you right now! Trick or treat! <10:4>Come, come! Hand me that <item>candy, pumpkin!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:007', false)
        else:
            if System.EventFlags['cPlayer:PknTalkLastNoCandyFlag']:
                # Oh! You brought me some candy! Trick or treat! <10:4>Hand me that <item>candy, pumpkin!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:011', false)
            else:
                # Oho! Why, I detect you have some <item>candy on you right now! Trick or treat! <10:4>Come, come! Hand me that <item>candy, pumpkin!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:007', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Pkn_GiveEatCandy()
            run Pkn_GetItem()
        else:
            run Pkn_Trick()
    else:
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            System.EventFlags['cPlayer:PknTalkLastNoCandyFlag'] = true
        else:
            System.EventFlags['cPlayerVisit:DC_PknTalkLastNoCandyFlag'] = true
        # Ah, but you haven't any <item>candy, have you? Without an offering of <item>candy, I can't bestow any boons. I care not whether you buy it or trick-o…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:008', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Pkn_CandyComp():
    if not EventFlowSystemActor.PercentChoiceEventFlowSystemActor.PercentChoice(70):
        if EventFlowSystemActor.RandomChoiceExcludePrevious2EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12987, 1, 'cVillageRemakePattern', 0)
            System.EventFlags['cPlayer:PknGetItem'] = 1
        else:
            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13002, 1, 'cVillageRemakePattern', 0)
            System.EventFlags['cPlayer:PknGetItem'] = 0
    elif EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                if Player.PlayerHaveGetColorSquashPlayer.PlayerHaveGetColorSquash('cGreen'):
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4527, 5, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:PknGetItem'] = 6
                else:
                    run Sub_Event77()
            case 1:
                if Player.PlayerHaveGetColorSquashPlayer.PlayerHaveGetColorSquash('cYellow'):
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4526, 5, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:PknGetItem'] = 6
                else:
                    run Sub_Event77()
            case 2:
                if Player.PlayerHaveGetColorSquashPlayer.PlayerHaveGetColorSquash('cWhite'):
                    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4528, 5, 'cVillageRemakePattern', 0)
                    System.EventFlags['cPlayer:PknGetItem'] = 6
                else:
                    run Sub_Event77()
    else:
        run Sub_Event77()
 
flow Pkn_CandyNotComp():
    if System.EventFlags['cPlayer:GetHalloweenRobe']:
        if System.EventFlags['cPlayer:GetHalloweenMask']:
            run Pkn_CandyComp()
        else:
            run Sub_Event178()
    else:
        if (not System.EventFlags['cPlayer:GetHalloweenMask']) and (EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) != 0):
            run Sub_Event178()
        else:
            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12987, 1, 'cVillageRemakePattern', 0)
            System.EventFlags['cPlayer:PknGetItem'] = 1
 
flow Pkn_ChkCandyComp():
    if (System.EventFlags['cPlayer:GetHalloweenRobe']) and (System.EventFlags['cPlayer:GetHalloweenMask']):
        System.EventFlags['cPlayer:PknCompItemCandyFlag'] = true
 
flow Pkn_ChkRollipopComp():
    if (System.EventFlags['cPlayer:PknGiveLollipopCount'] > 2) and (System.EventFlags['cPlayer:PknGetCarriageFlag']) and (System.EventFlags['cPlayer:GetHalloweenStickRecipe']) and (System.EventFlags['cPlayer:GetHalloweenRobe']) and (System.EventFlags['cPlayer:GetHalloweenMask']):
        System.EventFlags['cPlayer:PknCompItemLollipopFlag'] = true
 
flow Pkn_GetItem():
    run Pkn_SetItem()
    if EventFlowSystemActor.ShoppingCapacityEventFlowSystemActor.ShoppingCapacity('cReward', 65534):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if System.EventFlags['cPlayer:PknTalkLastNotGetFlag']:
                # Oooh hee hee, you're back with lighter pockets. Are you prepared to be rewarded?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:059', false)
        else:
            if System.EventFlags['cPlayerVisit:DC_PknTalkLastNotGetFlag']:
                # Oooh hee hee, you're back with lighter pockets. Are you prepared to be rewarded?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:059', false)
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            System.EventFlags['cPlayer:PknTalkLastNotGetFlag'] = false
            System.EventFlags['cPlayer:PknLastGiveCandyFlag'] = false
        else:
            System.EventFlags['cPlayerVisit:DC_PknTalkLastNotGetFlag'] = false
            System.EventFlags['cPlayerVisit:DC_PknLastGiveCandyFlag'] = false
        MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, true)
        MainNpc.SetItemNameMainNpc.SetItemName(1, 0, 0)
        if SubflowResults@2[0] == 0:
            run PknMeorizeItem()
            run Pkn_ChkCandyComp()
            switch EventFlowSystemActor.FlagSystemIntValue8EventFlowSystemActor.FlagSystemIntValue8(8, 'cPlayer:PknGetItem'):
                case 0, 1, 2, 3, 4, 7:
                    # Feast your eyes on the king-size prize! I bestow upon you [a|an] <125:0:0000>!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:052', true)
                case 5:
                    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 10, '')
                    # <50:3><125:0:0200>! Not one, but <90:1:0000> of them!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:053', true)
                case 6:
                    EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 5, '')
                    # <50:3><125:0:0200>! Not one, but <90:1:0000> of them!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:053', true)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
            if System.EventFlags['cPlayer:PknGiveCandyCount'] != 1:
                if (System.EventFlags['cPlayer:PknCompItemCandyFlag']) and (not System.EventFlags['cPlayer:PknCompItemLollipopFlag']):
                    # I do love <item>candy, but I've had my fill at the moment, pumpkin. If you want to make yourself useful, bring me a <item>lollipop! I shake and quave…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_05', false)
                else:
                    # Ah, more lip-smacking <item>candy. By the by, if you find a <item>lollipop, I demand it as a tithe! You won't go unrewarded.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_04', false)
                run Pkn_TerrifyReaction()
            else:
                # Dazzling, pumpkin! Now your true work can begin. Next, you shall bring me my most delightful delectable…<item>lollipops! I have more in store for one…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_01', false)
                # Hmm. HMM…I feel it in my bones.<10:4> Sure as shadows, someone out there has a <item>lollipop! Ply them with candy, and you may pry it from their gra…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_02', false)
                if not System.EventFlags['cPlayer:PknCompItemCandyFlag']:
                    # Mind you, I also hunger for more <item>candy. Whatever you bring me, don't keep me waiting long, pumpkin!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_03', false)
                run Pkn_TerrifyReaction()
        else:
            EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
            run PknMeorizeItem()
            run Pkn_ChkRollipopComp()
            switch EventFlowSystemActor.FlagSystemIntValue8EventFlowSystemActor.FlagSystemIntValue8(8, 'cPlayer:PknGetItem'):
                case 0, 1, 7:
                    if System.EventFlags['cPlayer:PknCompItemLollipopFlag']:
                        # How do you like your new <125:0:0000>, eh? Hee hee hee! Thanks to your loyal service, tonight is the epitome of all that Halloween can be! Though eve…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:057_03', false)
                        run Pkn_TerrifyReaction()
                    else:
                        # I proudly present to you [a|an] <125:0:0000>! Should you find another <item>lollipop, bring it to me as if your life depended on it!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:057_02', false)
                        run Pkn_TerrifyReaction()
                case 2:
                    # Show a little gratitude to old Jack for this incandyscent reward of [a|an]<125:0:0000>. But it's not enough to satisfy me, is it? No. I need more <it…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:057_01', false)
                    run Pkn_TerrifyReaction()
                case 3, 4:
                    if System.EventFlags['cPlayer:PknCompItemLollipopFlag']:
                        # How do you like your new <125:0:0000> recipe? Hee hee hee! Thanks to your loyal service, tonight is the epitome of all that Halloween can be! Though …
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:057_03_01', false)
                        run Pkn_TerrifyReaction()
                    else:
                        # I proudly present to you a recipe for [a|an]<125:0:0000>! Should you find another <item>lollipop, bring it to me as if your life depended on it!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:057_02_01', false)
                        run Pkn_TerrifyReaction()
                default:
                    return
    else:
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if System.EventFlags['cPlayer:PknTalkLastNotGetFlag']:
                # You've returned! I've been so eager to give you your proper… Oh, this won't do at all. Our contract cannot be fulfilled if I cannot bestow your payme…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:060', false)
            else:
                System.EventFlags['cPlayer:PknTalkLastNotGetFlag'] = true
                # Hm? You must come to me with a receptive heart and light pockets, pumpkin. Make some space and return posthaste! There's no time to waste!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:058', false)
        else:
            if System.EventFlags['cPlayerVisit:DC_PknTalkLastNotGetFlag']:
                # You've returned! I've been so eager to give you your proper… Oh, this won't do at all. Our contract cannot be fulfilled if I cannot bestow your payme…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:060', false)
            else:
                System.EventFlags['cPlayerVisit:DC_PknTalkLastNotGetFlag'] = true
                # Hm? You must come to me with a receptive heart and light pockets, pumpkin. Make some space and return posthaste! There's no time to waste!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:058', false)
        if SubflowResults@2[0] == 0:
            if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                System.EventFlags['cPlayer:PknLastGiveCandyFlag'] = true
            else:
                System.EventFlags['cPlayerVisit:DC_PknLastGiveCandyFlag'] = true
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Pkn_GiveEatCandy():
    MainNpc.MessageSuspendMainNpc.MessageSuspend()
    if System.EventFlags['cPlayer:PknGiveCandyCount'] != 0:
        EventFlowSystemActor.UIItemSelectWindowHandlingEventFlowSystemActor.UIItemSelectWindowHandling('cItemKind', 65534, 'Candy', '', '', false)
        if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
            if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(13197, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
                SubflowResults[0] = 0
            else:
                SubflowResults[0] = 1
            MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(4, false)
            MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Keep')
            EventFlowSystemActor.SystemDeletePlayerItemEventFlowSystemActor.SystemDeletePlayerItem('cItemWindowSub', 1)
            run Sub_grp_Event226()
        else:
            run Pkn_Trick()
    else:
        SubflowResults[0] = 0
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(13197, false, 'cVillageRemakePattern', 0)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(0, 'Keep')
        EventFlowSystemActor.DeleteTargetItemEventFlowSystemActor.DeleteTargetItem(13197, 1, true)
        run Sub_grp_Event226()
 
flow Pkn_RollipopComp():
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12987, 1, 'cVillageRemakePattern', 0)
        System.EventFlags['cPlayer:PknGetItem'] = 1
    else:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13002, 1, 'cVillageRemakePattern', 0)
        System.EventFlags['cPlayer:PknGetItem'] = 0
 
flow Pkn_RollipopNotComp():
    if not System.EventFlags['cPlayer:PknGetCarriageFlag']:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4087, 1, 'cVillageRemakePattern', 0)
        System.EventFlags['cPlayer:PknGetItem'] = 2
    elif (not EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('', 4087)) and (not System.EventFlags['cPlayer:PknGetCarriageRecipeFlag']):
        EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(4087, false)
        System.EventFlags['cPlayer:PknGetItem'] = 3
    elif System.EventFlags['cPlayer:GetHalloweenStickRecipe']:
        if System.EventFlags['cPlayer:PknCompItemCandyFlag']:
            run Pkn_RollipopComp()
        else:
            run Pkn_CandyNotComp()
    else:
        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('Halloween', 13237):
            EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13237, 1, 'cVillageRemakePattern', 0)
            System.EventFlags['cPlayer:PknGetItem'] = 7
        else:
            EventFlowSystemActor.NpcSetRewardRecipeEventFlowSystemActor.NpcSetRewardRecipe(13237, false)
            System.EventFlags['cPlayer:PknGetItem'] = 4
        EventFlowSystemActor.SetMemoryEventPlayerEventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_Halloween_GetRecipe')
 
flow Pkn_SetItem():
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:PknTalkLastNotGetFlag']:
            if System.EventFlags['cPlayer:PknLastGiveCandyFlag']:
                SubflowResults[0] = 0
            else:
                SubflowResults[0] = 1
    else:
        if System.EventFlags['cPlayerVisit:DC_PknTalkLastNotGetFlag']:
            if System.EventFlags['cPlayerVisit:DC_PknLastGiveCandyFlag']:
                SubflowResults[0] = 0
            else:
                SubflowResults[0] = 1
    if SubflowResults@2[0] == 0:
        if System.EventFlags['cPlayer:PknCompItemCandyFlag']:
            run Pkn_CandyComp()
        else:
            run Pkn_CandyNotComp()
    elif System.EventFlags['cPlayer:PknCompItemLollipopFlag']:
        run Pkn_RollipopComp()
    else:
        run Pkn_RollipopNotComp()
 
flow Pkn_TerrifyReaction():
    if not Player.PlayerHaveNewReactionPlayer.PlayerHaveNewReaction('cScaring'):
        # Aha! Ho ho! This strikes me as a fine time to teach you a sinister Reaction just for Halloween. It goes a bit like this. Ahem.<10:4> If you don't giv…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:040', false)
        # Ho ho! Hee hee! Did I make your knees knock? Has your spine turned to jelly? I should hope so, for that is the intended effect of the Haunt Reaction!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:041', false)
        if not System.EventFlags['cPlayer:EnableEmoticonUI']:
            System.EventFlags['cPlayer:EnableEmoticonUI'] = true
            System.EventFlags['cPlayer:EnabledEmoticonIrregular'] = true
            # Oh? Are you unfamiliar with the concept of Reactions? I suppose I should teach you how they work. When the mood strikes you, press  and then choose …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:042', false)
        # This particular Reaction is perfect for Halloween, so have fun with it! It'll be a scream, hee hee hee!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:043', false)
        MainNpc.GetAddEmoticonMainNpc.GetAddEmoticon('AddScaring')
        EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Emoticons', 'Get_Emoticon', 'cNowDemoEnd', true)
 
flow Pkn_Trick():
    if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # HALLO-WHAT?! What, what, what?!<10:9> You would deny me my beloved treats, pumpkin?! What dispiriting behavior! Tremble in fear at the power of Jack,…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:061', true)
    else:
        # I offered you treats, but this behavior has earned you a trick, pumpkin. SCREEEEEEE! Between carrot and stick, you picked trick! Quickly now, pumpkin…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:062', true)
    fork:
        branch:
            Player.PlayerHalloweenTrickedPlayer.PlayerHalloweenTricked()
        branch:
            MainNpc.NpcStartASMainNpc.NpcStartAS('PknPrank', true, true)
    if System.EventFlags['cPlayer:PknGiveCandyCount'] != 0:
        if EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
            # Ho ho ho! Hee hee hee! See what becomes of those who oppose the tycoon of terror! Now then, if you're all tricked out, hand over some <item>candy or …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:064', false)
        else:
            # Oh ho ho! Whee hee hee! What frightful fun! Now, if you've learned your lesson, go and fetch me <item>candy or a <item>lollipop! My hunger is never s…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:063', false)
    else:
        # Oh ho ho! Whee hee hee! What frightful fun! Now, if you've learned your lesson, go and fetch me <item>candy! My hunger is never sated, minion!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:063_01', false)
    if not System.EventFlags['cPlayer:NpcHalloweenTrickFlag']:
        # If you want your face back, run along and find a mirror to fix it, pumpkin. I'll not do it for you!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:065', false)
        System.EventFlags['cPlayer:NpcHalloweenTrickFlag'] = true
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        System.EventFlags['cPlayer:PknTalkLastNoCandyFlag'] = false
    else:
        System.EventFlags['cPlayerVisit:DC_PknTalkLastNoCandyFlag'] = false
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root():
    if EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(0, 0, true, true) != 0:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
            case 0:
                # It'll be dawn 'ere long and time for me to begone. You should consider slumber too, wicked one.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:030', false)
            case 1:
                # What a joyful haunting! So many sweets, treats, and bleats! Oh, I nearly forgot! If you partook of any candy…give your teeth a solid brushing, pumpki…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:031', false)
            case 2:
                # You've not seen the last of the czar of Halloween. Next year's fears will be here in a blink. Have <item>candy on hand, and I'll not demand a forfeit…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:032', false)
    elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:PknTalkTodayFlag']:
            run Sub_grp_Event167()
        else:
            System.EventFlags['cPlayer:PknTalkTodayFlag'] = true
            System.EventFlags['cPlayer:PknTalkBeforeFlag'] = true
            run Sub_Event1()
    else:
        if System.EventFlags['cPlayerVisit:DC_PknTalkTodayFlag']:
            run Sub_grp_Event167()
        else:
            System.EventFlags['cPlayerVisit:DC_PknTalkTodayFlag'] = true
            run Sub_Event1()
 
local flow Sub_Event1():
    # <10:12>Trick or treat! Ho ho ho! Hee hee hee! «I am Jack, the reigning czar of Halloween!»
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:001', false)
    if EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(12987, 13002, 65534, 65534, 65534, 65534, 65534, 65534, 'cAll', false, true):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if not System.EventFlags['cPlayer:PknPumpkingLookChatFlag']:
                System.EventFlags['cPlayer:PknPumpkingLookChatFlag'] = true
                # Well, well! I see you have a deep appreciation for my style. Ho ho ho! Hee hee hee! It's like looking in a mirror. How they'd howl to see two of me r…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:033', false)
        elif not System.EventFlags['cPlayerVisit:DC_PknPumpkingLookChatFlag']:
            System.EventFlags['cPlayerVisit:DC_PknPumpkingLookChatFlag'] = true
            # Well, well! I see you have a deep appreciation for my style. Ho ho ho! Hee hee hee! It's like looking in a mirror. How they'd howl to see two of me r…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:033', false)
    # This is a night for frights and delights, which comes but once a year—that's right! Halloween is here! Ahhh, what a thrill it's been to see this day …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:002', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Hee hee! What an agreeable little minion! I reward my servants handsomely for work well done.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:003', false)
        run Sub_Event105()
    else:
        # What?! <10:9>Perhaps you misheard me, or perhaps I misheard you. In either case, I put the question to you again. I require an accomplice. I, Jack, t…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:004', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # That's more the spirit! You'll be glad you accepted. I lavish terrific rewards for work well done, pumpkin.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:005', false)
            run Sub_Event105()
        else:
            # Ugh… You're a stubborn little imp, aren't you? Fine, fine. I won't press. But those who vex me might be hexed when next we meet. Thus speaks the rex …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:006', false)
            run Pkn_1stCandy()
 
local flow Sub_Event105():
    # And what work is that, you ask? Here is thy task! You must fetch for me that delectable <item>candy!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:003_01', false)
    run Pkn_1stCandy()
 
local flow Sub_Event166():
    # Well, well! I see you have a deep appreciation for my style. Ho ho ho! Hee hee hee! It's like looking in a mirror. How they'd howl to see two of me r…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:033', false)
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_Event178():
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(13002, 1, 'cVillageRemakePattern', 0)
    System.EventFlags['cPlayer:PknGetItem'] = 0
 
local flow Sub_Event77():
    EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(4525, 10, 'cVillageRemakePattern', 0)
    System.EventFlags['cPlayer:PknGetItem'] = 5
 
local flow Sub_grp_Event148():
    if EventFlowSystemActor.HasKindItemEventFlowSystemActor.HasKindItem('', 'Candy', ''):
        # Ah! I know that smell. You're in possession of scrumptious <item>candy, aren't you? Oh, there's no hiding it from me, pumpkin. Jack always knows. Tri…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:020', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Pkn_GiveEatCandy()
            run Pkn_GetItem()
        else:
            run Pkn_Trick()
    else:
        # Hmm. HMM…I feel it in my bones.<10:4> Sure as shadows, someone out there has a <item>lollipop! Ply them with candy, and you may pry it from their gra…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_02', false)
        if not System.EventFlags['cPlayer:PknCompItemCandyFlag']:
            # Mind you, I also hunger for more <item>candy. Whatever you bring me, don't keep me waiting long, pumpkin!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:054_03', false)
 
local flow Sub_grp_Event167():
    if EventFlowSystemActor.PlayerIsEquipItemEventFlowSystemActor.PlayerIsEquipItem(12987, 13002, 65534, 65534, 65534, 65534, 65534, 65534, 'cAll', false, true):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if System.EventFlags['cPlayer:PknPumpkingLookChatFlag']:
                run Sub_grp_Event40()
            else:
                System.EventFlags['cPlayer:PknPumpkingLookChatFlag'] = true
                run Sub_Event166()
        else:
            if System.EventFlags['cPlayerVisit:DC_PknPumpkingLookChatFlag']:
                run Sub_grp_Event40()
            else:
                System.EventFlags['cPlayerVisit:DC_PknPumpkingLookChatFlag'] = true
                run Sub_Event166()
    else:
        run Sub_grp_Event40()
 
local flow Sub_grp_Event226():
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        System.EventFlags['cPlayer:PknTalkLastNoCandyFlag'] = false
    else:
        System.EventFlags['cPlayerVisit:DC_PknTalkLastNoCandyFlag'] = false
    if SubflowResults@2[0] == 0:
        System.EventFlags['cPlayer:PknGiveCandyCount'] += 1
        # Wheeee hee hee hee! Time to treat myself!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:050', true)
    else:
        System.EventFlags['cPlayer:PknGiveLollipopCount'] += 1
        # No… No! BUT YES! OH, YESSS! <10:12><10:10>«HAAAAAPPPPYYYYYY! HALLOWEEEEEEEN!»<10:9> 'Tis the Grandest Candy! My very utmost favorite! A <item>lollipo…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:055', true)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(12, 'Default')
    if SubflowResults@2[0] == 0:
        # Oh, so scarily scrumptious! And now for that reward I promised.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:051', false)
    else:
        # «SOOO GOOOOOD!» It sends chills down my spine! You have performed most admirably! This calls for a special reward!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/pkn/SP_pkn:056', false)
 
local flow Sub_grp_Event40():
    if System.EventFlags['cPlayer:PknGiveCandyCount'] < 1:
        run Pkn_1stCandy()
    elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:PknTalkLastNotGetFlag']:
            run Pkn_GetItem()
        else:
            run Sub_grp_Event148()
    else:
        if System.EventFlags['cPlayerVisit:DC_PknTalkLastNotGetFlag']:
            run Pkn_GetItem()
        else:
            run Sub_grp_Event148()
 
