flow AfterMainPcDeleteExplain_Pl():
    # Right now, there are residents on ISLAND not linked with Nintendo Switch user accounts. However, one of those residents is the island's Resident Repr…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:112', false)
    switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
        case 0:
            run Sel_CurrentP()
        case 1:
            run Cel_OtherP()
        case 2:
            run ExplainDeleteManPc()
            run AfterMainPcDeleteExplain_Pl()
        case 3:
            run Delete_Cancel()
 
flow AfterMainPcDeleteExplain_Sg():
    # Right now, there is one resident on ISLAND who is not linked with a Nintendo Switch user account. However, that resident is the island's Resident Rep…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:111', false)
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            run Sel_CurrentP()
        case 1:
            run ExplainDeleteManPc()
            run AfterMainPcDeleteExplain_Sg()
        case 2:
            run Delete_Cancel()
 
flow Cel_OtherP():
    if EventFlowSystemActor.IsUnconnectedVillageLeaderEventFlowSystemActor.IsUnconnectedVillageLeader():
        if EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(3):
            # In that case, excluding the Resident Representative… here are the residents currently not tied to any user account on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:105_04', false)
        else:
            # In that case, excluding the Resident Representative… here is the resident currently not tied to a user account on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:105_03', false)
    else:
        if EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(2):
            # In that case, here are the residents not tied to any user account on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:105_02', true)
        else:
            # In that case, here is the resident currently not tied to a user account on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:105_01', true)
    EventFlowSystemActor.UIMsgCardAdrHandlingEventFlowSystemActor.UIMsgCardAdrHandling('cPlayerRemove')
    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cSelectPlayerName', 0)
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cVillagerPlayerNameD', 1)
        # So, you are considering deleting <115:0:cd00>'s data.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:106', false)
        # I should give you some information about deleting resident registrations… If deleted, all memory and property of <115:0:cd00> on ISLAND will be erase…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:063_01', false)
        # …So, if <115:0:cd00>'s resident registration is deleted, you'll never be able to do that in the future.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:113', false)
        # Additionally, if <115:0:cd00> enabled island backup, that setting will also be erased.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_05', false)
        # I strongly suggest doing this process only when absolutely necessary. Do you still wish to delete <115:0:cd00>'s resident registration?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:114', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Delete_Cancel()
        else:
            EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
            # Are you sure you want to delete <115:0:cd01>'s save data? You won't be able to undo your decision.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0012', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                SubflowResults[0] = 1
                run Process_Delete()
            else:
                run Delete_Cancel()
    else:
        run Delete_Cancel()
 
flow Cmn_MainP_Sel():
    # …As such, there's nothing I can do for you here, PLAYER.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:202_01', false)
entrypoint Event42:
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # I'm relieved to hear that!<10:4> In that case, let's get you back to the title screen, hm? I hope you continue enjoying life on ISLAND!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:055', false)
        run Seq_Close()
    else:
        # If you insist on deleting your data, PLAYER, since you are the Resident Representative… your only option is to delete all save data for the game! To …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:071_01', false)
        run Explain_DeleteMainP()
 
flow Cmn_NormalSel():
    # <50:3>PLAYER, are you thinking about deleting your own resident registration or someone else's?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:104', false)
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            run Sel_CurrentP()
        case 1:
            run Cel_OtherP()
        case 2:
            run Delete_Cancel()
 
flow Delete_Cancel():
    # Yes, yes, we don't need to do anything right now.<10:4> In that case, let's return you to the title screen. I hope you continue to enjoy life on ISLA…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:052', false)
    run Seq_Close()
 
flow Explain():
    run Explain_DeleteP_General()
 
flow ExplainDeleteManPc():
    # If you insist on deleting the Resident Representative's data… your only option is to delete all save data for the game! To do this, go to the Nintend…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:071_02', false)
    # And that should cover everything.<10:4> Yes, yes, as I said before…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:010_02', false)
 
flow Explain_DeleteMainP():
    # …So, as I mentioned before, there's nothing I can do for you here, PLAYER.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:202_02', false)
    run Event42()
 
flow Explain_DeleteP_General():
    # Yes, yes, I can explain things, but it may take a little bit of time. It's all very important information, so do listen carefully before making any d…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:061', false)
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        # Usually, residents like you can chat with me here about deleting resident registrations. In other words, I'm talking about deleting player save data …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:064_01', false)
        # Now, allow me to explain in more detail what it means to delete a player's resident registration… If deleted, all memories of them and their property…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:064_02', false)
        # Additionally, if that resident enabled island backup, that setting will also be erased.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_06', false)
        # However, PLAYER… Your situation is different. You play a very important role on ISLAND as the Resident Representative. You and this island are a set……
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:064_03', false)
        # If you insist on deleting your data, PLAYER, since you are the Resident Representative… your only option is to delete all save data for the game! To …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:071_01', false)
        run Rco_MainSelect_MainP()
    else:
        # Here, residents like you can see me about deleting their resident registration. In other words, I'm talking about deleting your player save data for …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_01', false)
        # Now, allow me to explain in more detail what it means to delete your resident registration… If deleted, all memories of you and your property on ISLA…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_02', false)
        # Additionally, if you enabled island backup, that setting will also be erased.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_04', false)
        # …So, I strongly suggest that you only proceed with this drastic step when it's absolutely necessary.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_03', false)
        # And that should cover everything.<10:4> Yes, yes, as I said before…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:010_02', false)
        run Rco_MainSelect_OtherP()
 
flow Process_Delete():
    run System_Cmn_UserSaveDataAccess::Cmn_User_Deleterun System_Cmn_UserSaveDataAccess::Cmn_User_Delete()
    if SubflowResults@2[0] == 0:
        # Well, I do hope we will meet again someday, somewhere.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:053', false)
        if EventFlowSystemActor.IsWaitingMovedInEventFlowSystemActor.IsWaitingMovedIn():
            EventFlowSystemActor.BeginAsMovedOneEventFlowSystemActor.BeginAsMovedOne(false)
    else:
        # Now, let's return to the title screen.<10:4> See you on ISLAND!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:054', false)
    MainNpc.MessageSuspendMainNpc.MessageSuspend()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    run Seq_Close()
 
flow Rco_MainSelect_MainP():
    # Now, with that said, how can I help you?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:012', false)
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            run Root_Delete_MainP()
        case 1:
            run Explain()
        case 2:
            run Sel_EndMenu()
 
flow Rco_MainSelect_OtherP():
    run Event33()
 
flow Root():
    EventFlowSystemActor.SystemFaderReleaseEventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('CutSpotlight', '', 'CameraTag:Root', false, false, false, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    if EventFlowSystemActor.SaveIsExistEventFlowSystemActor.SaveIsExist():
        run SNPC_rco_95_SavedataRecovering::SavedataRestoringrun SNPC_rco_95_SavedataRecovering::SavedataRestoring()
    else:
        # Hello, PLAYER.<10:4> This is where I take on important requests related to settings. The requests I accept here are very serious ones, so children sh…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:002', false)
        # Now, how can I help you today?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:023', false)
        switch EventFlowSystemActor.GeneralTalkChoice5EventFlowSystemActor.GeneralTalkChoice5():
            case 0:
                run SNPC_rco_96_PlayerMoving::Rootrun SNPC_rco_96_PlayerMoving::Root()
            case 1:
                # Save data settings, hm? Of course! Of course!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:021', false)
                run SaveSetting_Main()
            case 2:
                run SNPC_rco_93_BlancoSettings::WebSetting_Mainrun SNPC_rco_93_BlancoSettings::WebSetting_Main()
            case 3:
                run SNPC_rco_94_SavedataRecoveringSettings::Rootrun SNPC_rco_94_SavedataRecoveringSettings::Root()
            case 4:
                run Sel_EndMenu()
 
flow Root_Delete_MainP():
    # You want to delete a resident? Yes, yes, I can help with that. However, PLAYER, you are the Resident Representative, and things would be tricky witho…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:201', false)
    if not EventFlowSystemActor.PlayerVillagerCountEventFlowSystemActor.PlayerVillagerCount(2):
        run Cmn_MainP_Sel()
    elif EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(1):
        if EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(2):
            # Now, there are currently residents on ISLAND… not tied to user accounts on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:204_02', false)
        else:
            # Now, there is currently a resident on ISLAND… not tied to a user account on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:204_01', false)
        # I can accept requests to delete the resident data in this case. What would you like to do, hm?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:205', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Cel_OtherP()
        else:
            run Delete_Cancel()
    else:
        # For other residents, as a general rule, I need to meet with them if they want to delete their registration.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:203', false)
        run Cmn_MainP_Sel()
 
flow Root_Delete_OtherP():
    # Hm, so you'd like to delete someone's resident registration.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:101', false)
    if not EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(1):
        run Sel_CurrentP()
    elif EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(2):
        if EventFlowSystemActor.IsUnconnectedVillageLeaderEventFlowSystemActor.IsUnconnectedVillageLeader():
            run AfterMainPcDeleteExplain_Pl()
        else:
            # Now, there are currently residents on ISLAND… not tied to user accounts on this Nintendo Switch system.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:103_02', false)
            run Cmn_NormalSel()
    elif EventFlowSystemActor.IsUnconnectedVillageLeaderEventFlowSystemActor.IsUnconnectedVillageLeader():
        run AfterMainPcDeleteExplain_Sg()
    else:
        # Now, there is currently a resident on ISLAND… not tied to a user account on this Nintendo Switch system.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:103_01', false)
        run Cmn_NormalSel()
 
flow SaveSetting_Main():
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        run Rco_MainSelect_MainP()
    else:
        # Now, with that said…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:010_01', false)
entrypoint Event33:
        # I can help you with a few things now. What will it be?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:011', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run Root_Delete_OtherP()
            case 1:
                run Explain()
            case 2:
                run Sel_EndMenu()
 
flow Sel_CurrentP():
    # Now, allow me to explain in more detail what it means to delete your resident registration… If deleted, all memories of you and your property on ISLA…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_02', false)
    # Additionally, if you enabled island backup, that setting will also be erased.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:062_04', false)
    # …So, I strongly suggest carrying out this process only when it is absolutely necessary. <50:3>PLAYER, do you still want to delete your resident regis…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:102', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run Delete_Cancel()
    else:
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
        # Are you sure you want to delete your save data, PLAYER? You won't be able to undo your decision.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0011', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            SubflowResults[0] = 0
            run Process_Delete()
        else:
            run Delete_Cancel()
 
flow Sel_EndMenu():
    # Yes, yes, I understand!<10:4> In that case, let's return you to the title screen. I hope you continue to enjoy life on ISLAND!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_92_OtherSettings:051', false)
    run Seq_Close()
 
flow Seq_Close():
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cNormalFader', 'cCircle', 'cBlack', 0.5, 0.5)
 
