flow Root():
	# Oh my… I'm shocked to hear that <115:1:cd00> has been dressing inappropriately lately.
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:019', false)
	# Would you like me to talk with <115:1:cd00> and do what I can to put a stop to this behavior?
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:020', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Understood. I'll talk to <115:1:cd00> about [his|her] attire and make sure [he|she] changes clothes. Please let me know if any other folks are giving…
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:023', false)
		MainNpc.SzaUgcReset('cCloth')
		run SNPC_sza_00_Common::Sza_CmnSel_Again()
	else:
		run SNPC_sza_70_AboutVillager::AboutVillager_CmnCancel2()
