flow Hgh_1stExplain():
	if System.EventFlags['cPlayer:KinuyoTalkInTailorFlag']:
		if System.EventFlags['cPlayer:KinuyoMydesginMachineFlag']:
			System.EventFlags['cPlayerTemp:TailorChkObject'] = false
		else:
			# Oh, PLAYER! Hi! There's something new in the shop. We installed an internet kiosk next to the custom-design display area. See it? It's a Custom Desig…
			MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:006_01_03', false)
			System.EventFlags['cPlayer:KinuyoMydesginMachineFlag'] = true
			System.EventFlags['cPlayerTemp:TailorChkObject'] = false
	elif EventFlowSystemActor.IsMyVillage():
		System.EventFlags['cPlayer:KinuyoTalkInTailorFlag'] = true
		if System.EventFlags['cPlayer:KinuyoTalkBoforeFlag']:
			if System.EventFlags['cPlayer:KinuyoTailorBuildFlag']:
				# Oh, hey, it's the great spot finder, PLAYER! Thanks for picking this fantastic location for us!
				MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:002', false)
			else:
				# Oh! Hey, PLAYER! Welcome to our new shop! Pretty great, right?
				MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:003', false)
			# We've decided to put down roots here on <110:33> and keep selling our clothes and accessories.
			MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:004', false)
		else:
			System.EventFlags['cPlayer:KinuyoTalkBoforeFlag'] = true
			# Hmm…we haven't met before, have we? Well, I'm Mabel and it's a pleasure to meet you.
			MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:005', false)
			# Here at Able Sisters, we carry a variety of apparel, shoes, and accessories, all lovingly clawmade.
			MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:006', false)
		# Here, let me give you a quick tour of our shop… OK, so…when you first walk in, you'll find our recommended items right there, front and center. We ch…
		MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:006_01_02', false)
		System.EventFlags['cPlayer:KinuyoMydesginMachineFlag'] = true
		# We're open every day from 9 AM to 9 PM. I hope I'll be seeing you in here lots.
		MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:006_02', false)
	else:
		System.EventFlags['cPlayerTemp:TailorChkObject'] = false

flow Root():
	System.EventFlags['cPlayer:KinuyoForcesTalkTodayFlag'] = true
	System.EventFlags['cPlayerTemp:KinuyoTalkSceneFlag'] = true
	# Hey there! Welcome to Able Sisters, where we sell fashions made lovingly by claw.
	MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:001', false)
	run Hgh_1stExplain()
	System.EventFlags['cPlayerTemp:TailorChkObject'] = false
