flow Dance_Normal():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			EventFlowSystemActor.BGMPropertyControl(120)
			EventFlowSystemActor.SoundDuckingOn(48)
			# <10:12><10:10><100:2>				   IT IS TIME…	PAVÉ DANCES NOW!</100:2>
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:029', false)
		case 1:
			# Yes! Pavé feels so very Pavé!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:030_00', false)
			EventFlowSystemActor.BGMPropertyControl(120)
			EventFlowSystemActor.SoundDuckingOn(48)
			# <10:12><10:10><100:2>Pavé must DANCE!</100:2>
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:030_01', false)
		case 2:
			# Are you ready? Of course you are not! Nevertheless, Pavé begins!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:031_00', false)
			EventFlowSystemActor.BGMPropertyControl(120)
			EventFlowSystemActor.SoundDuckingOn(48)
			# <10:12>　　	  <10:10><100:2>AHAHAHA!</100:2>
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:031_01', false)
	EventFlowSystemActor.SoundTriggerEmit('DanceLoop', 1)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = true
	MainNpc.RequestSimple('PckDanceHyper', true)
	switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cLandTemp:PckGiveFeather'):
		case 0:
			# Yes! Feel the breeze! Feel the flow! Pavé's feathers steal the show!<10:8:005a0000> <10:12><10:10><100:2>					  CIAO	  FESTIVALE!</…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:034', false)
		case 1:
			# Yes! Pavé dances! Pavé plays! Pavé swivels and sashays!<10:8:005a0000> <10:12><10:10><100:2>				 FESTIVALE…	  EN FUEGO!</100:2>
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:032', false)
		case 2:
			# Yes! Pavé swings! Pavé vibes! Pavé's hips draw your eyes!<10:8:005a0000> <10:12><10:10><100:2>					  BOM	  FESTIVALE!</100:2>
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:033', false)
		case 3, 4:
			# Pavé, Pavé, he's our bird! He can do it! Spread the word!<10:8:005a0000> <10:12><10:10><100:2>				 OOH LA LA	  FESTIVALE!</100:2>
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:035', false)
	EventFlowSystemActor.SoundFade(1)
	EventFlowSystemActor.SoundTriggerEmit('DanceFinish_Normal', -1)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = false
	System.EventFlags['cLandTemp:PckDanceEffect'] = true
	MainNpc.RequestSimple('PckVivaOneColor', false)
	EventFlowSystemActor.WaitFrame(60)
	System.EventFlags['cLandTemp:PckDanceEffect'] = false
	EventFlowSystemActor.SoundDuckingOff(48)
	EventFlowSystemActor.WaitFrame(60)
	switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cLandTemp:PckGiveFeather'):
		case 0:
			# Ahahaha…HA! Festivale is the very air that Pavé breathes!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:038', false)
		case 1:
			# Huff…huff… The dance…is strong. Even for Pavé.
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:036', false)
		case 2:
			# Does Pavé dance well? Do not answer. Pavé was testing you.
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:037', false)
		case 3, 4:
			# Some have passion for the dance. But the dance…it has passion for the Pavé!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:039', false)

flow Dance_Rainbow():
	# <10:12>				 Ahahaha…HA!				 <10:7:00140000>
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:021_00', false)
	EventFlowSystemActor.BGMPropertyControl(120)
	EventFlowSystemActor.SoundDuckingOn(48)
	# <10:12><10:10><100:2>  VIVA RAINBOW!</100:2>
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:021_01', false)
	EventFlowSystemActor.SoundTriggerEmit('DanceLoop', 2)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = true
	MainNpc.RequestSimple('PckDanceHyperRotate', true)
	# Dance! Shake! Move to Pavé's beat! Pose! Strut! Copy Pavé's feet!<10:8:005a0000> <10:12><10:10><100:2>					VIVA…	  FESTIVALE!</100:…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:022', false)
	EventFlowSystemActor.SoundFade(2)
	EventFlowSystemActor.SoundTriggerEmit('DanceFinish_Rainbow', -1)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = false
	MainNpc.RequestSimple('PckViva', false)
	EventFlowSystemActor.WaitFrame(25)
	EventFlowSystemActor.CameraSetDemoParam('CarnivalDanceRainbow', 'CarnivalDanceRainbow', 'Npc:pck', false, false, true, 0)
	EventFlowSystemActor.WaitFrame(0)
	MainNpc.MessageSuspend()
	EventFlowSystemActor.SoundDuckingOff(48)
	EventFlowSystemActor.WaitFrame(60)
	# Ahhh! This pleases Pavé. This…is the spirit of Festivale!
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:024', false)
	EventFlowSystemActor.StoreNormalCamera(false, '')
	MainNpc.TalkCamera(true, 'cTalk', 0)
	MainNpc.TurnBody(10, 0.0)
	EventFlowSystemActor.WaitFrame(24)

flow Dance_Rainbow_Comp():
	# <10:12>Ah…HAHAHAHA!<10:7:00280000>
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:052_00', false)
	EventFlowSystemActor.BGMPropertyControl(120)
	EventFlowSystemActor.SoundDuckingOn(48)
	# <10:12><10:10><100:2>SUPER RAINBOW!</100:2>
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:052_01', false)
	EventFlowSystemActor.SoundTriggerEmit('DanceLoop', 3)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = true
	MainNpc.RequestSimple('PckDanceHyperRotate', true)
	# Ahahaha! We dance, we play! Shout with Pavé! We twist, we insist! Don't look away!<10:8:005a0000>						<10:12><10:10><100:2>VIVA…  …
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:053', false)
	EventFlowSystemActor.SoundFade(3)
	EventFlowSystemActor.SoundTriggerEmit('DanceFinish_Rainbow', -1)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = false
	MainNpc.RequestSimple('PckViva', false)
	EventFlowSystemActor.WaitFrame(25)
	EventFlowSystemActor.CameraSetDemoParam('CarnivalDanceRainbow', 'CarnivalDanceRainbow', 'Npc:pck', false, false, true, 0)
	EventFlowSystemActor.WaitFrame(0)
	MainNpc.MessageSuspend()
	EventFlowSystemActor.SoundTriggerEmit('DanceIntro_Twice', -1)
	EventFlowSystemActor.WaitFrame(131)
	EventFlowSystemActor.StoreNormalCamera(false, '')
	MainNpc.TalkCamera(true, 'CarnivalDanceRainbowPop', 0)
	EventFlowSystemActor.WaitFrame(15)
	EventFlowSystemActor.SoundTriggerEmit('DanceLoop_Fast', 4)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = true
	MainNpc.RequestSimple('PckDanceHyperRotate', true)
	# ONE MORE TIME! Up! Down! Left! North! Pavé dances! Back and forth!<10:8:005a0000>						<10:12><10:10><100:2>VIVA…	  FESTIVALE!</…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:054', false)
	EventFlowSystemActor.SoundFade(4)
	EventFlowSystemActor.SoundTriggerEmit('DanceFinish_Twice', -1)
	EventFlowSystemActor.SoundTriggerEmit('DanceFinish_Impact', -1)
	System.EventFlags['cLandTemp:PckDanceCarnivalRight'] = false
	MainNpc.RequestSimple('PckVivaTwice', false)
	EventFlowSystemActor.WaitFrame(75)
	EventFlowSystemActor.CameraSetDemoParam('CarnivalDanceRainbow', 'CarnivalDanceRainbow', 'Npc:pck', false, false, true, 0)
	EventFlowSystemActor.WaitFrame(0)
	EventFlowSystemActor.SoundDuckingOff(48)
	MainNpc.MessageSuspend()
	EventFlowSystemActor.WaitFrame(60)
	# Huff…huff… That dance…it was… per…perfection. And Pavé has you to thank for it. And Pavé.
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:055', false)
	EventFlowSystemActor.StoreNormalCamera(false, '')
	MainNpc.TalkCamera(true, 'cTalk', 0)
	MainNpc.TurnBody(10, 0.0)
	EventFlowSystemActor.WaitFrame(24)

flow Get_Item():
	EventFlowSystemActor.BGMPropertyControl(121)
	if EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayer:PckGiveFurnitureCount'] != 9:
			run Sub_Event73()
		else:
			run Sub_Event98()
	else:
		if System.EventFlags['cPlayerVisit:DC_PckGiveFurnitureCount'] != 9:
			run Sub_Event73()
		else:
			run Sub_Event98()

flow Get_Recipe():
	run Event122()

flow Give_NomalFeather():
	run Event19()

flow Root():
	MainNpc.SetDefaultWaitAs('cDefault')
	MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
	if not EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayerVisit:DC_PckTalkRunningEvent']:
			run Sub_Event104()
		else:
			System.EventFlags['cPlayerVisit:DC_PckTalkRunningEvent'] = true
			run Sub_Event1()
	elif System.EventFlags['cPlayer:PckTalkTodayFlag']:
		run Sub_Event104()
	else:
		System.EventFlags['cPlayer:PckTalkBeforeFlag'] = true
		System.EventFlags['cPlayer:PckTalkTodayFlag'] = true
		run Sub_Event1()

flow Set_FeatherColor():
	if EventFlowSystemActor.UIPocketMenuItemSelected(3543, 1, true):
		System.EventFlags['cLandTemp:PckGiveFeather'] = 0
	elif EventFlowSystemActor.UIPocketMenuItemSelected(3541, 1, true):
		System.EventFlags['cLandTemp:PckGiveFeather'] = 1
	elif EventFlowSystemActor.UIPocketMenuItemSelected(3542, 1, true):
		System.EventFlags['cLandTemp:PckGiveFeather'] = 2
	elif EventFlowSystemActor.UIPocketMenuItemSelected(3545, 1, true):
		System.EventFlags['cLandTemp:PckGiveFeather'] = 3
	else:
		System.EventFlags['cLandTemp:PckGiveFeather'] = 4

local flow Sub_Event1():
	# <10:12>Aaaaaaannnnnnnnnnd…<10:7:00140000>
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:001_00', false)
	EventFlowSystemActor.SoundDuckingOn(49)
	EventFlowSystemActor.SoundDuckingOn(50)
	# <10:12><10:10><100:2>　　  　AHAHAHA!</100:2>
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:001_01', false)
	EventFlowSystemActor.SoundTriggerEmit('DanceLoop', 0)
	MainNpc.RequestSimple('PckDanceHyper', true)
	# One and TWO! Three and FOUR! Your hips! They do not move! They do not hear the music! They do not DANCE! This is unacceptable to Pavé. And who is Pav…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:002', false)
	EventFlowSystemActor.SoundFade(0)
	EventFlowSystemActor.SoundTriggerEmit('DanceFinish_Normal', -1)
	MainNpc.CharacterEmoticonAction('AddViva', true, '', 0, true)
	EventFlowSystemActor.WaitFrame(90)
	EventFlowSystemActor.SoundDuckingOff(49)
	EventFlowSystemActor.SoundDuckingOff(50)
	# You are now entrapped by the rhythms of Festivale! But lucky for you, Pavé will be your guide. NOW! Open your mind to the spirit of Festivale, the ce…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:003', false)
	if (EventFlowSystemActor.PlayerIsEquipItem(12025, 12023, 10911, 12024, 14242, 14241, 14240, 14016, 'cAny', false, true)) and ((EventFlowSystemActor.PlayerIsEquipItem(3548, 3542, 3541, 3543, 3545, 65534, 65534, 65534, 'cAny', true, true)) or (EventFlowSystemActor.PlayerIsEquipItem(9734, 2612, 9732, 9733, 65534, 65534, 65534, 65534, 'cAny', true, true))):
		# Ahhh! I see you are a little bit familiar with Festivale already. Pavé approves of your garments! In this case, there is no need to delay. Come now! …
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:004', false)
		if EventFlowSystemActor.IsMyVillage():
			System.EventFlags['cPlayer:PckLookChatFlag'] = true
		else:
			System.EventFlags['cPlayerVisit:DC_PckLookChatFlag'] = true
	else:
		# Ah, but first… The clothes you are wearing…they cry out for help! They cannot handle…the Festivale! Please. Put these clothes in a safe, boring drawe…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:005', false)
	# Ahh, perhaps Pavé should let his words do the dancing first, hm? And explain the customs of Festivale! SO! You see the beautiful feathers that fly in…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:006', false)
	if EventFlowSystemActor.PlayerHasCraftRecipe('Carnival', 3548):
		run Sub_Event127()
	else:
entrypoint Event174:
		if EventFlowSystemActor.IsMyVillage():
			System.EventFlags['cPlayer:PckRecipeTalkFlag'] = true
		else:
			System.EventFlags['cPlayer:PckRecipeTalkFlag'] = true
		# Ah! Pavé nearly forgot. The rainbow feather can be forged by one with dance in their heart. And hips. Accept this DIY recipe from Pavé, and let the d…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:007', false)
entrypoint Event122:
		if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
			# What is this?! You do not need all of these things in your pockets for the Festivale. You need only your feet. And most importantly, your heart. And …
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:008', false)
		else:
			MainNpc.MessageSuspend()
			MainNpc.NpcSetRewardRecipe(3548, false)
			MainNpc.SetDeliveryItem(1, true)
			MainNpc.NpcDelivery(1, 'Default')
			System.EventFlags['cPlayer:PckRecipeFlag'] = true
			run Sub_Event127()

local flow Sub_Event104():
	if (not EventFlowSystemActor.PlayerHasCraftRecipe('Carnival', 3548)) and (not System.EventFlags['cPlayer:PckRecipeFlag']):
		if EventFlowSystemActor.IsMyVillage():
			if System.EventFlags['cPlayer:PckRecipeTalkFlag']:
				run Sub_grp_Event0()
			else:
				run Talk_Recipe()
		else:
			if System.EventFlags['cPlayerVisit:DC_PckRecipeTalkFlag']:
				run Sub_grp_Event0()
			else:
				run Talk_Recipe()
		return
	else:
		if (EventFlowSystemActor.PlayerIsEquipItem(12025, 12023, 10911, 12024, 14242, 14241, 14240, 14016, 'cAny', false, true)) and ((EventFlowSystemActor.PlayerIsEquipItem(3548, 3542, 3541, 3543, 3545, 65534, 65534, 65534, 'cAny', true, true)) or (EventFlowSystemActor.PlayerIsEquipItem(9734, 2612, 9732, 9733, 65534, 65534, 65534, 65534, 'cAny', true, true))):
			if EventFlowSystemActor.IsMyVillage():
				if System.EventFlags['cPlayer:PckLookChatFlag']:
					run Sub_Event46()
				else:
					run Sub_Event28()
			elif System.EventFlags['cPlayerVisit:DC_PckLookChatFlag']:
				run Sub_Event46()
			else:
				run Sub_Event28()
		else:
			run Sub_Event46()
		if EventFlowSystemActor.IsMyVillage():
			if System.EventFlags['cPlayer:PckGiveFurnitureCount'] < 9:
				run Sub_Event47()
			else:
				run Sub_grp_Event114()
		elif System.EventFlags['cPlayerVisit:DC_PckGiveFurnitureCount'] != 9:
			run Sub_Event47()
		else:
			run Sub_grp_Event114()

local flow Sub_Event127():
	# Pavé will tell you a secret now. You can use the feathers of Festivale for whatever your heart desires. Pavé will not mind. But know this! Feathers b…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:009', false)
	if System.EventFlags['cPlayer:MainmenuRecipe']:
		EventFlowSystemActor.ExitFlowchart()
	else:
		# But wait! Pavé senses now that you cannot Do It Yourself! This is no way to live on a remote island. Pavé does not approve! Swivel your hips in the d…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:009_01', false)

local flow Sub_Event136():
	# No, no, no, no… Pavé said 3 feathers. Pavé must have 3 of them for Festivale!
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:027', false)
	run Event124()

local flow Sub_Event159():
	# …Did Pavé not explain how Festivale works? Pavé is judging you…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:026', false)

local flow Sub_Event175():
	MainNpc.SetDeliveryItem(4, true)
	MainNpc.MessageSuspend()
	MainNpc.NpcDelivery(0, '"Default"')
	run Dance_Normal()
	run Get_Item()

local flow Sub_Event28():
	# Oh! Yes! You have succumbed to the rhythm of the Festivale! I can see it in your garments. Now, the important question… Do you have feathers for Pavé?
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:012', false)
	if EventFlowSystemActor.IsMyVillage():
		System.EventFlags['cPlayer:PckLookChatFlag'] = true
	else:
		System.EventFlags['cPlayerVisit:DC_PckLookChatFlag'] = true

local flow Sub_Event46():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# Do you bring feathers to Pavé?
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:013', false)
		case 1:
			# You are here to give Pavé the feathers that Pavé requires, are you not? Do not answer. Pavé knows.
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:014', false)
		case 2:
			# Why do you speak to Pavé with words when you should instead use the language of DANCE?
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:015', false)

local flow Sub_Event47():
	if EventFlowSystemActor.HasTargetItem(3548, 1):
		# Oh…my…plumáge! <10:10>Pavé cannot believe Pavé's eyes! You have brought a <item>rainbow feather!<10:9> It is so nice. It is so Festivale. It is so ve…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:016', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			# YES! GIVE TO PAVÉ! GIVE NOW!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:020', false)
			EventFlowSystemActor.UIItemSelectWindowHandling('cItemKind', 65534, 'RainbowFeather', '', 'cItemSelect', false)
			run Set_FeatherColor()
			if EventFlowSystemActor.UIResultMenuDecide():
				MainNpc.SetDeliveryItem(4, true)
				MainNpc.NpcDelivery(0, 'Default')
				run Dance_Rainbow()
				run Get_Item()
			else:
				# …Did Pavé not explain how Festivale works? Pavé is judging you…
				MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:026', false)
		elif MainNpc.PckHaveThreeNormalFearther():
			# You…you keep this feather from Pavé? This makes Pavé dance in ANGER! Rage spin! Still, Pavé sees you have three feathers of another color. Surely tho…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:018', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				run Give_NomalFeather()
			else:
				# NO! You would leave Pavé without feathers? Pavé does not like to even speak of such a thing. No matter! Pavé has offered rewards, and these rewards s…
				MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:019', false)
		else:
			# You would deny Pavé the rainbow feather?! Pavé is disappointed. But also slightly impressed. Very well! Pavé will live without this feather. But you …
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:017', false)
		return
	elif not EventFlowSystemActor.HasKindItem('cKind', 'Feather', ''):
		if EventFlowSystemActor.PlayerIsEquipItem(3548, 3542, 3541, 3543, 3545, 65534, 65534, 65534, 'cAny', true, true):
			# Hmm? What is this? Pavé is confused. You come before Pavé not giving…but FLAUNTING a feather? No, no, no, no…Pavé is not mad.<10:4> Pavé is impressed…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:049', false)
		else:
			# Hmm? What is this? Pavé is confused. You come before Pavé without a single feather? No, no, no, no…Pavé is not mad.<10:4> Pavé is disappointed! The f…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:047', false)
		return
	elif MainNpc.PckHaveThreeNormalFearther():
		# Shhh…Pavé's hips FEEL the presence of feathers… Pavé senses three feathers of the same color! Will these belong to Pavé?<10:4> Give them! GIVE TO PAV…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:025', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
entrypoint Event19:
			if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# Ah, yes. YES! Give Pavé the feathers of Festivale!
				MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:028_00', false)
			else:
				# Ahahaha! Do not delay. Hand the feathers to Pavé at once!
				MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:028_01', false)
entrypoint Event124:
			EventFlowSystemActor.UIItemSelectWindowHandling('cCarnivalFeather', 65534, 'Feather', '', 'cItemSelect', false)
			if EventFlowSystemActor.UIResultMenuDecide():
				run Set_FeatherColor()
				switch EventFlowSystemActor.FlagSystemIntValue5(5, 'cLandTemp:PckGiveFeather'):
					case 0:
						if EventFlowSystemActor.HasTargetItem(3543, 3):
	 run Sub_Event175()
						else:
	 run Sub_Event136()
					case 1:
						if EventFlowSystemActor.HasTargetItem(3541, 3):
	 run Sub_Event175()
						else:
	 run Sub_Event136()
					case 2:
						if EventFlowSystemActor.HasTargetItem(3542, 3):
	 run Sub_Event175()
						else:
	 run Sub_Event136()
					case 3, 4:
						if EventFlowSystemActor.HasTargetItem(3545, 3):
	 run Sub_Event175()
						else:
	 run Sub_Event136()
			else:
				run Sub_Event159()
		else:
			run Sub_Event159()
	else:
		# Pah! Pavé can see that you do not possess the feathers Pavé needs. Pavé needs the feathers stacked! This saddens and enrages Pavé! But it is Festival…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:046', false)
		return

local flow Sub_Event73():
	MainNpc.SetCarnivalRewardItem()
	MainNpc.SetItemName(1, 0, 0)
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# Pavé is pleased! Pavé will make good on his word and give you… the <125:0:0000>.
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:040', false)
		case 1:
			# Success! The reward is a job well done.<10:4> Pavé jokes! Pavé gives the <125:0:0000>.
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:041', false)
		case 2:
			# You are good to Pavé. Now Pavé is good to you. Behold! Pavé gives the <125:0:0000>!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:042', false)
	MainNpc.SetDeliveryItem(1, false)
	MainNpc.MessageSuspend()
	MainNpc.NpcDelivery(1, '"Default"')
	MainNpc.SetEventRewardToPlayerBaggage('cSwap')
	if EventFlowSystemActor.IsMyVillage():
		System.EventFlags['cPlayer:PckGiveFurnitureCount'] += 1
		if System.EventFlags['cPlayer:PckGiveFurnitureCount'] != 9:
			run Sub_grp_Event85()
		else:
			# You have brought Pavé many feathers that are pleasing to Pavé. This is good! But Pavé demands more… Bring to Pavé 3 <item>rainbow feathers. In exchan…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:050', false)
	else:
		System.EventFlags['cPlayerVisit:DC_PckGiveFurnitureCount'] += 1
		if System.EventFlags['cPlayerVisit:DC_PckGiveFurnitureCount'] != 9:
			run Sub_grp_Event85()
		else:
			# You have brought Pavé many feathers that are pleasing to Pavé. This is good! But Pavé demands more… Bring to Pavé 3 <item>rainbow feathers. In exchan…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:050', false)

local flow Sub_Event98():
	# Now you have earned the most special of all rewards. Pavé gives you…the <item>Festivale float!
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:060', true)
	EventFlowSystemActor.SelectRewardItemDirect(13771, 1, 'cRemakePattern0', 0)
	MainNpc.SetDeliveryItem(1, true)
	MainNpc.NpcDelivery(1, '"Default"')
	if EventFlowSystemActor.IsMyVillage():
		System.EventFlags['cPlayer:PckGiveFurnitureCount'] = 0
	else:
		System.EventFlags['cPlayerVisit:DC_PckGiveFurnitureCount'] = 0
	EventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_Carnival_GetFloat')
	# It is a beauty that does not rival Pavé but nevertheless embodies the spirit of Festivale. Viva Festivale! Ah, but Pavé still yearns for more feather…
	MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:061', false)

local flow Sub_grp_Event0():
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
		# What is this?! Pavé can tell that you still do not have the space for Pavé's recipe. Go organize! And then dance! And then organize some more!
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:011', false)
	else:
		# Ah, by the way you move your hips, Pavé can see you have room to carry Pavé's <item>rainbow feather DIY recipe.
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:010', false)
		run Get_Recipe()

local flow Sub_grp_Event114():
	if EventFlowSystemActor.HasTargetItem(3548, 3):
		# AHAHAHA! You have brought the 3 <item>rainbow feathers to Pavé! You add even more dance to the hips of Pavé! …You are waiting for something? Give! Gi…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:051', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			MainNpc.SetDeliveryItemAtRandom(3548, false, 'cVillageRemakePattern', 0)
			EventFlowSystemActor.DeleteTargetItem(3548, 3, false)
			MainNpc.NpcDelivery(0, 'Default')
			run Dance_Rainbow_Comp()
			run Get_Item()
		else:
			# Sorry, NO?! Why have you done this to Pavé? To bring the special feathers and keep them from Pavé? You do not seek the ultimate reward of Festivale? …
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:056', false)
	else:
		# For the ultimate prize of Festivale… you must bring Pavé not one, not two, not three, but…ah, yes. Three. Bring Pavé 3 <item>rainbow feathers! You ma…
		MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:048', false)

local flow Sub_grp_Event85():
	switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
		case 0:
			# You…are living the spirit of Festivale! Continue to do this! Pavé demands it! More feathers!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:043', false)
		case 1:
			# Pavé does not want more feathers.<10:4> Pavé NEEDS more feathers! Do this for Pavé and for Festivale!
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:044', false)
		case 2:
			# Which came first, the feathers or the Festivale?<10:4> Pavé cares not! Pavé cares only for feathers and dance! Please bring Pavé more feathers…
			MainNpc.OpenMessageWindow('TalkSNpc/pck/SP_pck:045', false)

flow Talk_Recipe():
	run Event174()
