flow AfterSuccessRecovring():
	EventFlowSystemActor.WaitFrame(30)
	EventFlowSystemActor.SystemRequestChangeStage('cBoot', 'cNormalFader', 'cNormalFader', 'cBlack', 0.800000011920929, 0.800000011920929)

flow EndRecoveringMenu():
	# For now, we'll need to pause this process. Please press the HOME Button and close the game.
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:125', false)
	EventFlowSystemActor.MessageLockNext(3)
	# Please close the game from the HOME Menu.
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Save:004', false)
	EventFlowSystemActor.WaitFrame(-1)

flow SavedataRestoring():
	# Welcome, welcome! I'm more than happy to help you restore your island data. Before we begin, this is a serious process, so children may want to get h…
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:100_01', false)
	EventFlowSystemActor.MessageSuspend()
	# Please note that the save-data restoration process can take time. If you are playing in handheld mode using the console screen, please connect the AC…
	MainNpc.OpenMessageWindow('Dialog/DIALOG_Msg:9017', false)
	# Now then, our next step is to connect to the internet and search for backup data to restore. Are you ready to check for data?
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:100_03', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run SearchAgain()
	else:
		# There are a few conditions we must meet for island backup restoration to work, hm? First, your Nintendo Switch system must be connected to the intern…
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:123', false)
		# Please visit the Nintendo Support website for more info on island backup restoration.
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:124', false)
		run EndRecoveringMenu()

flow SearchAgain():
	# OK! Let's connect to the internet and check…
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:100_04', false)
	EventFlowSystemActor.MessageLockNext(1)
	# Connecting to the internet to check for any island data that can be restored…
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Save:012', false)
	fork:
		branch:
			EventFlowSystemActor.SaveListDownloadableBackupInfo()
		branch:
			EventFlowSystemActor@Sub.WaitFrame(60)
	EventFlowSystemActor.MessageUnlockNext()
	if EventFlowSystemActor.CheckErrorType(2):
		run Search_InternetError()
	elif EventFlowSystemActor.SaveIsSucceededDownloadableBackupInfoListup():
entrypoint Event56:
		# Hmm… I wasn't able to search for recoverable backup data…
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:122_01', false)
		run Sub_Event85()
	elif EventFlowSystemActor.SaveIsDownloadableBackupInfoGreaterThan(1):
		# Hmm… I couldn't find any recoverable backup data…
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:122_02', false)
		run Sub_Event85()
	else:
		if EventFlowSystemActor.SaveIsDownloadableBackupInfoGreaterThan(2):
			EventFlowSystemActor.DecideRecoverySaveSingle()
			# I found recoverable backup data on the server. The island name is <115:2:cd00>.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:103', true)
		else:
			SubflowResults[0] = 1
			# I found recoverable backup data for multiple islands on the server.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:105', false)
entrypoint Event12:
			EventFlowSystemActor.SetRecoverySaveChoice()
			# Which island are you interested in restoring?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:106', true)
			EventFlowSystemActor.DecideRecoverySaveChoice()
		EventFlowSystemActor.UIRecoverySaveDataHandling()
		if EventFlowSystemActor.UIResultMenuDecide():
			# OK, this is the final confirmation. Are you sure you want to download and restore data for <115:2:cd00>?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:107', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				# Very well! I'll begin the download for <115:2:cd00> data, and we'll get started on restoration. Yes, yes!
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:107_01', false)
				EventFlowSystemActor.MessageLockNext(1)
				# Downloading and restoring island backup data from the server. Do not touch .
				EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Save:009', false)
				EventFlowSystemActor.SaveDownloadBackup()
				if EventFlowSystemActor.SaveIsDownloadedBackup():
					EventFlowSystemActor.MessageUnlockNext()
					# Oh dear… The island backup restoration process seems to have failed.
					MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:126', false)
					# Do you want to try checking again?
					MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:131', false)
					if EventFlowSystemActor.GeneralTalkChoice2() == 0:
	run SearchAgain()
					else:
run EndRecoveringMenu()
				else:
					run SuccessRecovering()
			else:
				run Sub_grp_Event29()
		else:
			run Sub_grp_Event29()

flow Search_InternetError():
	run Event56()

flow ShowListAgain():
	run Event12()

local flow Sub_Event85():
	# There are a few conditions we must meet for island backup restoration to work, hm? First, your Nintendo Switch system must be connected to the intern…
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:123', false)
	# Please visit the Nintendo Support website for more info on island backup restoration.
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:124', false)
	# Do you want to try checking again?
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:131', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run SearchAgain()
	else:
		run EndRecoveringMenu()

local flow Sub_grp_Event29():
	if SubflowResults@2[0] == 0:
		run EndRecoveringMenu()
	else:
		# Understood. Do you want to see about restoring data for a different island instead?
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:108', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run ShowListAgain()
		else:
			run EndRecoveringMenu()

flow SuccessRecovering():
	EventFlowSystemActor.MessageUnlockNext()
	# Thank you for your patience. Your island data has been restored! Now, let's restart the game.
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_94_SavedataRestoring:110', true)
	run AfterSuccessRecovring()
