flow DecieUnlockHairrStyle():
    switch EventFlowSystemActor.RandomChoice7EventFlowSystemActor.RandomChoice7(7):
        case 0:
            run UnlockHairStyleSlo1()
            run UnlockHairStyleCml2()
            run UnlockHairStyleFox3()
            run UnlockHairStylePbt4()
            run UnlockHairStyleSkk5()
            run UnlockHairStyleAlp6()
            run UnlockHairStyleTtl7()
        case 1:
            run UnlockHairStyleCml2()
            run UnlockHairStyleFox3()
            run UnlockHairStylePbt4()
            run UnlockHairStyleSkk5()
            run UnlockHairStyleAlp6()
            run UnlockHairStyleTtl7()
            run UnlockHairStyleSlo1()
        case 2:
            run UnlockHairStyleFox3()
            run UnlockHairStylePbt4()
            run UnlockHairStyleSkk5()
            run UnlockHairStyleAlp6()
            run UnlockHairStyleTtl7()
            run UnlockHairStyleSlo1()
            run UnlockHairStyleCml2()
        case 3:
            run UnlockHairStylePbt4()
            run UnlockHairStyleSkk5()
            run UnlockHairStyleAlp6()
            run UnlockHairStyleTtl7()
            run UnlockHairStyleSlo1()
            run UnlockHairStyleCml2()
            run UnlockHairStyleFox3()
        case 4:
            run UnlockHairStyleSkk5()
            run UnlockHairStyleAlp6()
            run UnlockHairStyleTtl7()
            run UnlockHairStyleSlo1()
            run UnlockHairStyleCml2()
            run UnlockHairStyleFox3()
            run UnlockHairStylePbt4()
        case 5:
            run UnlockHairStyleAlp6()
            run UnlockHairStyleTtl7()
            run UnlockHairStyleSlo1()
            run UnlockHairStyleCml2()
            run UnlockHairStyleFox3()
            run UnlockHairStylePbt4()
            run UnlockHairStyleSkk5()
        case 6:
            run UnlockHairStyleTtl7()
            run UnlockHairStyleSlo1()
            run UnlockHairStyleCml2()
            run UnlockHairStyleFox3()
            run UnlockHairStylePbt4()
            run UnlockHairStyleSkk5()
            run UnlockHairStyleAlp6()
 
flow Root():
    System.EventFlags['cPlayer:PooTalkToday'] = true
    if System.EventFlags['cPlayer:PooTodayGetHairStyle']:
        if (not System.EventFlags['cPlayer:PooUndoHairStyelAfterArrange']) and (System.EventFlags['cPlayerTemp:PooStylingThisScene']):
            # You look so good, shug! Styling your hair is so much fun. Keep finding those hairstyles!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:051', false)
        else:
            # It can be scary to try a new style, but that's the only way to find your true fashion range. Dare to be bold, shug!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:052', false)
    else:
        if System.EventFlags['cPlayer:PooTalkAboutHairArrange']:
            if System.EventFlags['cPlayer:PooRefuseHairArrange']:
                # Are you ready for a new hairstyle after all, PLAYER?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:031', false)
            else:
                # Oh, PLAYER! Welcome!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:001', false)
                # I've got an idea for a hairstyle I've been dye-ing to try out! Hee-hee! Want to try a new look, shug?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:041', false)
        else:
            System.EventFlags['cPlayer:PooTalkAboutHairArrange'] = true
            # Oh, PLAYER! Welcome!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:001', false)
            # Think I could interest you in… a makeover? I used to be a hairdresser, once upon a time. Been a while, but my clippers are still sharp—and so is my s…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:002', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run StylingDemo1()
        else:
            # Oh! Are you sure, sugar? Well, if you change your mind, just let me know!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:021', false)
            System.EventFlags['cPlayer:PooRefuseHairArrange'] = true
 
flow StylingDemo1():
    SubflowResults[2] = 0
    SubflowResults[3] = 0
    if SubflowResults@2[1] == 0:
        if Player.PlayerIsEquipedCapPlayer.PlayerIsEquipedCap():
            # Glad to hear it, sugar! Hop into my chair so we can get started. Oh, and we'll need to uncover that beautiful head of yours, won't we?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:003_01_02', true)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.TurnBodyPlayer.TurnBody(11, 0.0)
            Player.TurnNeckPlayer.TurnNeck(11, true)
            Player.PlayerTakeoffCapTemporarilyPlayer.PlayerTakeoffCapTemporarily(true)
            SubflowResults[2] = 1
        else:
            # Glad to hear it! Hop into my chair so we can get started.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:003_01_01', true)
    else:
        if Player.PlayerIsEquipedCapPlayer.PlayerIsEquipedCap():
            # Glad to hear it, sugar! Just give me two quick shakes to get ready. We'll need to uncover that beautiful head of yours, won't we?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:003_02_02', true)
            SubflowResults[2] = 1
        else:
            # Glad to hear it, sugar! Just give me two quick shakes to get ready.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:003_02_01', true)
    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeColor='cBlack', FadeType='cCircle', FadeSpeed='cNormal', SoundDucking='cAllDucking')
    Player.TurnBodyPlayer.TurnBody(11, 0.0)
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(66)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(161)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('PooHairStyling', 'cDefault', 'Npc:poo', false, false, false, 0)
    if SubflowResults@2[1] == 0:
        Player.PlayerToolPutawayNoActionPlayer.PlayerToolPutawayNoAction()
        Player.PlayerChairWaitImmediatelyPlayer.PlayerChairWaitImmediately(745.0, 4.5, 590.0, 'cS')
        System.EventFlags['cPlayerTemp:CommuneTalkSitDown'] = true
    else:
        if Player.PlayerIsEquipedCapPlayer.PlayerIsEquipedCap():
            Player.PlayerTakeoffCapTemporarilyPlayer.PlayerTakeoffCapTemporarily(false)
    Player.TurnNeckPlayer.TurnNeck(11, true)
    MainNpc.TurnNeckMainNpc.TurnNeck(11, true)
    MainNpc.TurnBodyMainNpc.TurnBody(11, 0.0)
    MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
    MainNpc.NpcWaitTurnMainNpc.NpcWaitTurn()
    MainNpc.NpcChangeHandToolMainNpc.NpcChangeHandTool(14858, 'cNone', true)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    run StylingDemo2()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(5)
    EventFlowSystemActor.SetMemoryEventPlayerEventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_ChangeNewHair_ByPoo')
    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'GetHairStyleFromPoo', 'cNowDemoEnd', false)
 
flow StylingDemo2():
    run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
    # OK! Let's get started!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:004', true)
    run DecieUnlockHairrStyle()
    SubflowResults[3] = 0
    run StylingDemo3()
    System.EventFlags['cPlayer:PooTodayGetHairStyle'] = true
    # You're all set, shug! And you look fabulous!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:005', false)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(162)
    # What do you think? Do you like your new hairstyle?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:006', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # I'm so glad you do! You'll have to remember this hairstyle for future do-overs.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:007', false)
        System.EventFlags['cPlayerTemp:PooStylingThisScene'] = true
        run Sub_Event192()
    else:
        # "Oh no?" Oh no! Not a fan of this style? I'm sorry, shug! Should I undo this do and give you the old look back?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:008', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            EventFlowSystemActor.AcceptFlowSwitchTagEventFlowSystemActor.AcceptFlowSwitchTag()
            fork:
                branch:
                    # Leave it to me, hon. I'll have your hair fixed in a jiffy!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:009', true)
                branch:
                    EventFlowSystemActor.WaitFlowSwitchTagEventFlowSystemActor.WaitFlowSwitchTag()
                    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(161)
            SubflowResults[3] = 1
            run StylingDemo3()
            System.EventFlags['cPlayer:PooUndoHairStyelAfterArrange'] = true
            # There we go! Just as it was before. You're all set, hon.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:010', false)
            # You probably won't like every new style fresh out of the chair, but don't be afraid to mix things up. Each new style is sure to grow on you eventuall…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:012', false)
            EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(162)
            run Sub_Event192()
        else:
            # Oh? In that case, I'll leave your new do alone.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:011', false)
            # You probably won't like every new style fresh out of the chair, but don't be afraid to mix things up. Each new style is sure to grow on you eventuall…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:012', false)
            run Sub_Event192()
 
flow StylingDemo3():
    EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(67)
    fork:
        branch:
            MainNpc.NpcStartASMainNpc.NpcStartAS('PooStyling', true, true)
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
        branch:
            Player.PlayerStylingPlayer.PlayerStyling()
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(77)
            if SubflowResults@2[3] == 0:
                run StylingDemo_ChangeHairStyle()
            else:
                Player.PlayerRestoreHairStylePlayer.PlayerRestoreHairStyle()
            Player.PlayerExhaustedPlayer.PlayerExhausted()
            EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(67)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(55)
            Player.PlayerShakeHeadPlayer.PlayerShakeHead()
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
 
flow StylingDemo_ChangeHairStyle():
    switch SubflowResults@8[0]:
        case 1:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(38)
        case 2:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(40)
        case 3:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(47)
        case 4:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(46)
        case 5:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(39)
        case 6:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(43)
        case 7:
            Player.PlayerSetHairStylePlayer.PlayerSetHairStyle(41)
        default:
            return
 
local flow Sub_Event192():
    # OK, sugar! You're all set!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/poo/SP_poo_03_Commune_HairStyling:013', true)
    EventFlowSystemActor.SoundDuckingOffEventFlowSystemActor.SoundDuckingOff(66)
    fork:
        branch:
            Player.PlayerChairStandupPlayer.PlayerChairStandup(0)
            if SubflowResults@2[2] == 1:
                Player.PlayerPutonCapTemporarilyPlayer.PlayerPutonCapTemporarily(true)
        branch:
            MainNpc.NpcChangeHandToolMainNpc.NpcChangeHandTool(14858, 'cPutAway', false)
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
 
flow UnlockHairStyleAlp6():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle6']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneAlpDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair43'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle6'] = true
        SubflowResults[0] = 6
 
flow UnlockHairStyleCml2():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle2']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneCmlDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair40'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle2'] = true
        SubflowResults[0] = 2
 
flow UnlockHairStyleFox3():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle3']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneFoxDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair47'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle3'] = true
        SubflowResults[0] = 3
 
flow UnlockHairStylePbt4():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle4']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneBptDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair46'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle4'] = true
        SubflowResults[0] = 4
 
flow UnlockHairStyleSkk5():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle5']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneSkkDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair39'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle5'] = true
        SubflowResults[0] = 5
 
flow UnlockHairStyleSlo1():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle1']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneSloDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair38'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle1'] = true
        SubflowResults[0] = 1
 
flow UnlockHairStyleTtl7():
    if (SubflowResults@8[0] == 0) and (not System.EventFlags['cPlayer:PooGetNewHairStyle7']) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneTtlDonation') == 2):
        System.EventFlags['cPlayer:UnlockPlayerHair41'] = true
        System.EventFlags['cPlayer:PooGetNewHairStyle7'] = true
        SubflowResults[0] = 7
 
