flow Hgc_Check_Chk():
    if MainNpc.HgcPlayerDefaultOutfit():
        switch SubflowResults@3[0]:
            case 0:
                # Oh, um… Please be sure to wear both a top and bottom.
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:023', false)
            case 1:
                # Um… Please wear at least a top and bottom.
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:024', false)
            case 2:
                # Oh, PLAYER…be sure to wear both a top and bottom at least. Pretty please!
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:025', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif Player.PlayerIsUseCoordinate():
        switch SubflowResults@3[0]:
            case 0:
                # Um… I do believe you've dressed yourself up with a wand outfit, yes? It would be troublesome to have your outfit revert while I'm examining it. If yo…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:035', false)
            case 1:
                # Oh, PLAYER, are you wearing a wand outfit? I'd like to check your style after you revert the outfit. Just let me know when you're ready.
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:036', false)
            case 2:
                # Oh, PLAYER! You're wearing a wand outfit, aren't you? You can't fool me. Just revert that outfit, and get your look all put together. And be sure to …
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:037', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif System.EventFlags['cPlayer:EquipLicenseHelmet']:
        switch SubflowResults@3[0]:
            case 0:
                # Hey, so…it looks like you might be busy doing some island-design work. But, eh…when you show me your outfit, please don't wear that helmet. I can wai…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:038_01', false)
            case 1:
                # Oh, PLAYER! Are you doing some island designing right now? You know I love designing things too, but… Please don't forget to take off your helmet bef…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:038_02', false)
            case 2:
                # Ah, PLAYER! It looks like you're having fun designing the island right now. I know how absorbing design work can be, so I hate to interrupt… But, you…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:038_03', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif Player.PlayerOutfitMarinesuit():
        if SubflowResults@3[0] in (0, 1):
            # I'd like to review your outfit without a wet suit over the top. Thanks for helping me out.
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:167', false)
        else:
            # Oh, are you about to go swimming? The sea here is very beautiful, isn't it? Just…please don't put on a wet suit when it's time for me to check your o…
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:168', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif (EventFlowSystemActor.PlayerIsEquipItem(7210, 4287, 8228, 4288, 8372, 8370, 8254, 8252, 'cAny', false, false)) or (EventFlowSystemActor.PlayerIsEquipItem(8368, 8251, 8367, 8369, 8253, 65534, 65534, 65534, 'cAny', false, false)) or (EventFlowSystemActor.PlayerIsEquipItem(5837, 5836, 5822, 9557, 9558, 65534, 65534, 65534, 'cAny', false, false)) or (EventFlowSystemActor.PlayerIsEquipItem(9555, 9552, 9556, 9553, 9554, 5530, 65534, 65534, 'cAny', false, false)):
        if MainNpc.HgcIsChangeOutfit():
            if SubflowResults@3[0] == 0:
                # I see you've changed. Oh! Oh no! It looks like you're wearing a custom design. I'm sorry, but I can't evaluate your outfit properly when you have a c…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:160', false)
            else:
                # You changed your outfit for me, I see. Oh no! You're wearing a custom design, aren't you? I'm so sorry. I can't judge your outfit if there's a custom…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:161', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            run Sub_Event120()
    elif not MainNpc.HgcIsChangeOutfit():
        if MainNpc.HgcFashionCheckResult() in (0, 1, 2):
            run Sub_Event120()
        else:
            switch SubflowResults@3[0]:
                case 0:
                    # Can I take a look at your outfit?
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:164', false)
                case 1:
                    # Could you let me see your outfit?
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:165', false)
                case 2:
                    # I'd love to see your outfit. That is, if you don't mind?
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:166', false)
            run Hgc_Chk_OK()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Hgc_Chk_OK():
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Oh good! Let's see it, then.
        MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:040', false)
        EventFlowSystemActor.WaitFrame(4)
        if MainNpc.NpcIsEquipedHandTool(0):
            MainNpc.RequestSimple('MaReHgcCheckRain', false)
        else:
            MainNpc.RequestSimple('MaReHgcCheck', false)
        # Ah, hmm… I see…<10:8:00820000>
        MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:040_01', false)
        run hgc_Comment()
        run Hgc_Get_Coupon()
        EventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_Hgc_CheckEnd')
        if MainNpc.HgcFashionCheckResult() in (0, 1):
            run Hgc_Clear()
        else:
            switch SubflowResults@3[0]:
                case 0:
                    # And…please take this too. I made it with my own two paws.
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:043', false)
                case 1:
                    # I want you to have this too. It's one of my own creations…
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:053', false)
                case 2:
                    # Oh, and here, take this as well. I made it with my own two paws. I'm quite proud of it…
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:063', false)
            MainNpc.DecideEventReward('cKotonoReward')
            if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
                MainNpc.MessageSuspend()
                MainNpc.SetDeliveryItem(1, true)
                MainNpc.SetItemName(1, 4, 0)
                if not MainNpc.NpcIsEquipedHandTool(0):
                    MainNpc.NpcChangeHandTool(65534, 'cNone', false)
                MainNpc.NpcDelivery(1, '"Default"')
                if System.EventFlags['cPlayer:KotonoKateTalkFlag']:
                    switch SubflowResults@3[0]:
                        case 0:
                            # It's another design from my label… [a|an]<125:4:0000>. I hope you like the style.
                            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:049', false)
                        case 1:
                            # …[A|An]<125:4:0000>, you see. It's a piece from my very own label.
                            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:058', false)
                        case 2:
                            # …[A|An]<125:4:0000>, you see. It's from my brand. I'd love for you to have it.
                            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:068', false)
                    if MainNpc.HgcFreeQuery2('cHgcQueryType_FirstGet'):
                        switch SubflowResults@3[0]:
                            case 0:
                                # This is a new design I just finished. I'm planning to have it sold at the tailor shop.
                                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:045', false)
                            case 1:
                                # It is a new design. I just finished it, in fact. And it's going to be sold at the tailor shop.
                                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:055', false)
                            case 2:
                                # It's my newest creation. I do hope you like the look, because it'll be on display in the tailor shop soon.
                                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:065', false)
                else:
                    # …[A|An]<125:4:0000>, you see? I hope you like the look. It's a design from my fashion label. I mean, my label is new, so it's not famous yet. It's ca…
                    MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:048', false)
                    System.EventFlags['cPlayer:KotonoKateTalkFlag'] = true
                run Hgc_Clear()
                if not MainNpc.NpcIsEquipedHandTool(0):
                    MainNpc.NpcChangeHandTool(7285, 'cNone', false)
            else:
                switch SubflowResults@3[0]:
                    case 0:
                        # Oh, hold on. It looks like you have too many things to carry already. I'll just send it to your home later.
                        MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:044', false)
                        EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 7, 'cNone', 'cFastTomorrow', 'cReward', false, false)
                    case 1:
                        # Uh-oh. It looks like you're already carrying too many things. It's OK. I'll just send it to your house later.
                        MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:054', false)
                        EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 8, 'cNone', 'cFastTomorrow', 'cReward', false, false)
                    case 2:
                        # Oh, but PLAYER… You're carrying too much already. I can't load you down more. Don't fret. I'll send it over to your home later, no problem.
                        MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:064', false)
                        EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 9, 'cNone', 'cFastTomorrow', 'cReward', false, false)
                run Hgc_Clear()
    else:
        switch SubflowResults@3[0]:
            case 0:
                # Oh, I see. Well, that's fine. I will be waiting here.
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:029', false)
            case 1:
                # No problem. I'll be here when you're ready.
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:030', false)
            case 2:
                # That's totally fine. Whenever you're ready, I'll be right here.
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:031', false)
        MainNpc.HgcThemeMessage()
 
flow Hgc_Clear():
    switch SubflowResults@3[0]:
        case 0:
            # Well, I'm looking forward to seeing you again. Thank you for being so very helpful.
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:047', false)
        case 1:
            # Well, thank you so much. I hope you'll consider helping me again in the future.
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:057', false)
        case 2:
            # Well, thank you so much. I'm really looking forward to the next time we meet.
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:067', false)
    switch MainNpc.HgcFashionCheckResult():
        case 0:
            System.EventFlags['cPlayer:KotonoQuestCount'] += 2
            EventFlowSystemActor.PlayReport('cHgcFashionCheckResult', 0)
        case 1:
            System.EventFlags['cPlayer:KotonoQuestCount'] += 3
            EventFlowSystemActor.PlayReport('cHgcFashionCheckResult', 1)
        case 2:
            System.EventFlags['cPlayer:KotonoQuestCount'] += 4
            EventFlowSystemActor.PlayReport('cHgcFashionCheckResult', 2)
            System.EventFlags['cPlayer:KotonoQuestClearCount'] += 1
        case 3:
            System.EventFlags['cPlayer:KotonoQuestCount'] += 5
            EventFlowSystemActor.PlayReport('cHgcFashionCheckResult', 3)
            System.EventFlags['cPlayer:KotonoQuestClearCount'] += 1
    System.EventFlags['cPlayer:KotonoQuestClearFlag'] = true
 
flow Hgc_Get_Coupon():
    if System.EventFlags['cPlayer:KotonoGotTicketFlag']:
        switch SubflowResults@3[0]:
            case 0:
                # I'm going to send a thank-you gift to your home. Remember to use <item>tailors tickets at the tailor shop, OK?
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:042', false)
            case 1:
                # I'm going to send a little gift to your home to show my appreciation. Just don't forget that <item>tailors tickets are supposed to be used at the tai…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:052', false)
            case 2:
                # Now, be on the lookout for a gift I'm sending to your home. It's just… I appreciate you sooo much. But don't forget that <item>tailors tickets are to…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:062', false)
    else:
        # I want to give you something to show you how much I appreciate your help. Have you heard of <item>tailors tickets? You can take a <item>tailors ticke…
        MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:041', false)
        System.EventFlags['cPlayer:KotonoGotTicketFlag'] = true
    if MainNpc.HgcFashionCheckResult() in (0, 1, 2):
        EventFlowSystemActor.SelectRewardItemDirect(5932, 1, 'cVillageRemakePattern', 0)
        switch SubflowResults@3[0]:
            case 0:
                EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 1, 'cNone', 'cFastTomorrow', 'cReward', false, false)
            case 1:
                EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 2, 'cNone', 'cFastTomorrow', 'cReward', false, false)
            case 2:
                EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 3, 'cNone', 'cFastTomorrow', 'cReward', false, false)
    else:
        EventFlowSystemActor.SelectRewardItemDirect(5932, 2, 'cVillageRemakePattern', 0)
        switch SubflowResults@3[0]:
            case 0:
                EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 4, 'cNone', 'cFastTomorrow', 'cReward', false, false)
            case 1:
                EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 5, 'cNone', 'cFastTomorrow', 'cReward', false, false)
            case 2:
                EventFlowSystemActor.SystemMailSend('cHgc', 'MAIL_SNpc_hgc', 6, 'cNone', 'cFastTomorrow', 'cReward', false, false)
 
flow Hgc_Sample_Chk():
    if not System.EventFlags['cPlayer:KotonoGotSampleFlag']:
        MainNpc.DecideEventReward('cKotonoHint')
        MainNpc.SetItemName(1, 0, 0)
        if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
            # Oh, by the way, I haven't given the <140:3:cd00> clothes to you yet.
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:032', false)
            run SNPC_hgc_00_BeforeQuest::Hgc_Get_Samplerun SNPC_hgc_00_BeforeQuest::Hgc_Get_Sample()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Root():
    run Hgc_Sample_Chk()
    run Hgc_Check_Chk()
    switch SubflowResults@3[0]:
        case 0:
            # I see you've changed clothes.<10:4> Can I take a look at the outfit you came up with?
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:026', false)
            run Hgc_Chk_OK()
        case 1:
            # Ah, it looks like you've changed clothes. Might I see that outfit?
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:027', false)
            run Hgc_Chk_OK()
        case 2:
            # Oh, hey! I see you changed! Would you mind if I looked over your outfit more closely?
            MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:028', false)
            run Hgc_Chk_OK()
 
local flow Sub_Event120():
    MainNpc.HgcThemeMessage()
    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow hgc_Comment():
    if SubflowResults@3[0] in (0, 1):
        switch MainNpc.HgcFashionCheckResult():
            case 0:
                # I don't think your outfit has quite the <140:3:cd00> feel to it, but… Yes, I suppose you could go about it that way. It's given me something to think…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:300', false)
            case 1:
                # Your outfit has [a|an]<140:3:cd00> look to it and is very unique. I like it. Looking at your creation… Yes, I have learned something new about clothi…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:301', false)
            case 2:
                # Yes, this is what I mean when I say I'm looking for [a|an]<140:3:cd00> style. What a superb combination of pieces. You've expressed the theme beautif…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:302', false)
            case 3:
                # Wonderful! That's it exactly! Your combination of clothing radiates that perfect <140:3:cd00> look. There's just so much I can learn from your sense …
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:303', false)
    else:
        switch MainNpc.HgcFashionCheckResult():
            case 0:
                # I'm not sure your outfit really has the <140:3:cd00> flair I was looking for… Don't get me wrong, it is…an interesting choice. I'll definitely tuck i…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:320', false)
            case 1:
                # Your outfit does have a bit of the <140:3:cd00> thing going on…and some of your own unique style as well. You know, PLAYER… I think it has expanded m…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:321', false)
            case 2:
                # Oh, wow! You've really captured the <140:3:cd00> look. Even the details are on point. Oh, PLAYER, your outfits always teach me so much. Thank you for…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:322', false)
            case 3:
                # Amazing! I've never seen an outfit so perfectly coordinated! Each individual piece of clothing builds on the <140:3:cd00> theme I was looking for. An…
                MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:323', false)
 
