flow Root():
    System.EventFlags['cPlayer:FutaTalkedInMuseumToday'] = true
    fork:
        branch:
            # Hmmm… Ah!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:000', true)
        branch:
            MainNpc@Sub.SetDefaultWaitAsMainNpc@Sub.SetDefaultWaitAs('cDefault')
    MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
    # Hoo-hoot! Oh dear! I didn't see you there, PLAYER. Pardon me. I'm afraid I was quite lost in thought just now. You see, there is a matter which… Ooh-…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:001', false)
    # See, I was thinking of ways to draw more folks to our museum, when I hit upon the idea of adding a café. So, I tried to contact Brewster, an old frie…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:002', false)
    # I'd wager my very wings that Brewster has heard about these gyroids as well. Naturally, you can see where this is going… I would like you to take up …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:003', false)
    if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        SubflowResults[0] = 1
        # I'll send a photograph of Brewster to you in the mail shortly. Should you find him, tell him I'd like him to come to ISLAND.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:004_02', false)
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(14611, 1, 'cRemakePattern0', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cOwl', 'MAIL_SNpc_owl', 1, 'cNone', 'cFastToday', 'cReward', false, true)
    else:
        SubflowResults[0] = 0
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(14611, true, 'cRemakePattern0', 0)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
        # That is a photograph of Brewster. Should you find him, tell him I'd like him to come to ISLAND.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:004_01', false)
    # If it helps, the gyroids I mentioned earlier were all found on the islands near where Kapp'n leads his tours. I'm sorry to burden you with this, but …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:005', true)
    if SubflowResults@2[0] == 0:
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, 'Default')
    System.EventFlags['cPlayer:MuseumCafeEv_1_HeardExplanation'] = true
    MainNpc.NpcRegistAIBlackBoardMainNpc.NpcRegistAIBlackBoard('IsPgeQuest', 0)
 
