flow Hgc_Get_Sample():
	MainNpc.SetDeliveryItem(1, true)
	if not MainNpc.NpcIsEquipedHandTool(0):
		MainNpc.NpcChangeHandTool(65534, 'cNone', false)
	MainNpc.NpcDelivery(1, '"Default"')
	System.EventFlags['cPlayer:KotonoGotSampleFlag'] = true
	MainNpc.SetItemName(1, 0, 0)
	switch SubflowResults@3[0]:
		case 0:
			# There you go. It's [a|an] <125:0:0000>. All you have to do is keep this piece in mind as you put together [a|an]<140:3:cd00> outfit. If you're not su…
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:010', false)
			# I'll be waiting right here, so come back anytime.
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:012', true)
		case 1:
			# You see, it's [a|an] <125:0:0000>. Now, try to put together an entire outfit with "<140:3:cd00>" written all over it. If that sounds too hard, just w…
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:013', false)
			# I'll be waiting right here, OK?
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:015', true)
		case 2:
			# As you can see, it's [a|an] <125:0:0000> with quite the "<140:3:cd00>" flair. Now, be sure to coordinate your look in a way that shows off your desig…
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:016', false)
			# Don't worry. I'll be right here.
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:018', true)
	if not MainNpc.NpcIsEquipedHandTool(0):
		MainNpc.NpcChangeHandTool(7285, 'cNone', false)

flow Hgc_Quest_Accept():
	switch SubflowResults@3[0]:
		case 0:
			# Wonderful! Thank you so much!<10:4> Let's get to it…
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:005', false)
		case 1:
			# Oh, hello there. I'm here on ISLAND to study design some more. If it's not an imposition…would you mind doing another style session with me?
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:007', false)
		case 2:
			# Oh, it's PLAYER. Hello there! I've stopped by again to continue my fashion studies. If you don't mind, it would be great if you could help me out aga…
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:008', false)
	MainNpc.HgcThemeMessage()
	# I'll give you some <140:3:cd00> clothing so you have an idea of the look I'm going for.
	MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:009', false)
	MainNpc.DecideEventReward('cKotonoHint')
	MainNpc.SetItemName(1, 0, 0)
	if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
		run Hgc_Get_Sample()
	else:
		switch SubflowResults@3[0]:
			case 0:
				# Hmmm…perhaps not. You're already carrying so many things, I don't think I could add another. Come talk to me once your pockets aren't quite so stuffe…
				MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:011', false)
				# I'll be waiting right here, so come back anytime.
				MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:012', true)
			case 1:
				# Hmm…it seems you already have too many things on you. Empty your pockets a bit and then come back so I can give it to you.
				MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:014', false)
				# I'll be waiting right here, OK?
				MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:015', true)
			case 2:
				# Oh, but, PLAYER. We've got a bit of an issue… Your pockets are so full. Maybe you could come by later when you've made some room?
				MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:017', false)
				# Don't worry. I'll be right here.
				MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:018', true)
	System.EventFlags['cPlayer:KotonoQuestStartFlag'] = true
	EventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_Hgc_CheckStart')
	MainNpc.HgcSetOutfit()

flow Root():
	if not System.EventFlags['cPlayer:KotonoTalkBeforeFlag']:
		System.EventFlags['cPlayer:KotonoTalkBeforeFlag'] = true
		# Why, hello. I'm Label…the fashion designer. I'm not sure if you've heard of me… I mean, I only recently decided to become an independent designer. So…
		MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:001', false)
		run Sub_Event16()
	elif SubflowResults@3[0] == 0:
		if System.EventFlags['cPlayer:KotonoQuestRefuseFlag']:
			# Oh! You mean…you don't mind helping me?
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:004', false)
			run Sub_grp_Event6()
		else:
			# Oh, we meet again. You know, there's still so much to learn about design here on ISLAND.
			MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:002', false)
			run Sub_Event16()
	else:
		run Hgc_Quest_Accept()

local flow Sub_Event16():
	# In fact, I wonder if maybe you might help me with a little style exercise? It goes like this… I'll call out a specific fashion theme, and then you ch…
	MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:003', false)
	run Sub_grp_Event6()

local flow Sub_grp_Event6():
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Hgc_Quest_Accept()
	else:
		# Oh. I see… If you change your mind, please let me know.
		MainNpc.OpenMessageWindow('TalkSNpc/hgc/SP_hgc:006', false)
		System.EventFlags['cPlayer:KotonoQuestRefuseFlag'] = true
