flow Root():
	# Hey, hey, there you are! You're starting on your next job, yeah? Well, Niko's here to help!
	MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:001', false)
	MainNpc.TurnNeck(11, false)
	MainNpc.TurnBody(12, 0.0)
	# Look over there!
	MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:002', true)
	Player.TurnBody(12, 0.0)
	System.EventFlags['cPlayerTemp:WHREAREN_TakeOrderAfter'] = true
	EventFlowSystemActor.CameraSetDemoParam('TakeOrderDemo', 'TakeOrder', 'CameraTag:TakeOrder', false, false, false, 0)
	EventFlowSystemActor.BGMPropertyControl(159)
	EventFlowSystemActor.WaitFrame(50)
	# Visitors like to hang out on the beach over there. And who can blame them? So they've come all this way, they're soakin' up the vibes… They MUST be t…
	MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:003', true)
	MainNpc.TalkCamera(true, 'TakeOrderReturn', 0)
	EventFlowSystemActor.WaitFrame(40)
	MainNpc.TurnBody(10, 0.0)
	EventFlowSystemActor.WaitFrame(10)
	Player.TurnBody(11, 0.0)
	Player.TurnNeck(0, false)
	# All you have to do is look in their eyes…and it's almost like you can read their minds! Yep, the ones who are dreaming of living in paradise have it …
	MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:004', true)
	System.EventFlags['cWherearenPlayer:SeqTakeOrderTutorialOngoing'] = false
	System.EventFlags['cWherearenPlayer:SeqTakeOrderTutorialDone'] = true

flow Talk_Field():
	if EventFlowSystemActor.IsWherearenWorkMode():
		# RANDOM: All those dreamers on the beach look li… // Pay attention to their hearts, and if y…
		MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:011', true)
	else:
		# RANDOM: Your next challenge is selling, right? …
		MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:012', true)
