flow Hgh_BuyFitting():
    # RANDOM: Looking sharp! Thanks so much! // Wow, that's a great look on you! Thanks… // Wow, you look great! Thanks for your bu…
    MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:010', false)
 
flow Hgh_BuyFittingRoom():
    MainNpc.MessageSuspend()
    MainNpc.TurnBody(11, 0.0)
    if System.EventFlags['cPlayer:EquipLicenseHelmet']:
        System.EventFlags['cPlayer:EquipLicenseHelmet'] = false
        Player.PlayerOutfitFieldMakeToolKit('cOff')
    if MainNpc.HghFreeQuery2('cHghQueryType_IsOnFittingRoom'):
        MainNpc.NpcMoveDirection(0.0, 10.0, 0, false, false)
        MainNpc.TurnBody(10, 0.0)
    Player.PlayerChangeDemoState('cGoInFittingRoom')
    EventFlowSystemActor.UIShopBuyHandling('cTailor')
    Player.PlayerChangeDemoState('cGoOutFittingRoom')
    Player.TurnBody(0, 0.0)
    MainNpc.TurnBody(10, 0.0)
    switch EventFlowSystemActor.UIShopBuyTailorResult():
        case 0:
            # All done? Nothing caught your eye?
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh:012', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        case 1:
            if EventFlowSystemActor.UIShopBuyTailorIsWear():
                run Hgh_BuyFitting()
                # I'll just go ahead and slip what you were wearing before into your inventory.
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:011', false)
            else:
                # Thanks a bunch! I'll go ahead and slip your purchase into your inventory for you.
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:015', false)
        case 2:
            if EventFlowSystemActor.UIShopBuyTailorIsWear():
                run Hgh_BuyFitting()
                # I'll go ahead and ship what you were wearing before directly to your storage at home.
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:012', false)
            else:
                # Thanks a bunch! I'll go ahead and ship your purchase directly to your storage at home for you.
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:016', false)
        case 3:
            if EventFlowSystemActor.UIShopBuyTailorIsWear():
                run Hgh_BuyFitting()
                # I'll go ahead and put what you were wearing before in your home storage. And I'll send anything that doesn't fit directly to your pockets!
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:013', false)
            else:
                # Thanks a bunch! I'll go ahead and send your purchases directly to your storage at home. Whatever doesn't fit will go into your pockets.
                MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:017', true)
        case 4:
            run Hgh_BuyFitting()
 
flow Hgh_ExplainFittingRoom():
    if not System.EventFlags['cPlayer:KinuyoExplainFittingRoomFlag']:
        # That's our fitting room! Go in there to try stuff on, and if you like it, you can buy it right then and there. It's a great way to see how things act…
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:003', false)
        System.EventFlags['cPlayer:KinuyoExplainFittingRoomFlag'] = true
        if Player.PlayerIsUseCoordinate():
            # But you can't use it while under the effect of a transformation wand. One change at a time, you know?
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:020', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        elif Player.PlayerOutfitMarinesuit():
            # Though, eh, you can't use the fitting room with a wet suit on. Just head in after you've taken it off.
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:022', false)
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif Player.PlayerIsUseCoordinate():
        # Oh, I'm sorry, but you can't use the fitting room while under the effect of a transformation wand. Please give it another shot once you're yourself a…
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:019', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif Player.PlayerOutfitMarinesuit():
        # Oh, I'm sorry, but you can't use the fitting room with a wet suit on. Please give it another shot once you've taken that off.
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:021', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        # Do you need the fitting room? Go right ahead!
        MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:001', false)
 
flow Hgh_TicketNotice():
    if (EventFlowSystemActor.HasTargetItem(5932, 1)) and (not System.EventFlags['cPlayerTemp:HghNoticeTicket']):
        EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 1, 3000, '')
        if EventFlowSystemActor.HasTargetItem(5932, 2):
            # Oh, are those some <item>tailors tickets you've got there? Lucky you! You can exchange them for one item in the store up to <90:21:0001>, free of cha…
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:002_pl', false)
        else:
            # Oh, is that a <item>tailors ticket you've got there? Lucky you! You can exchange that for one item in the store up to <90:21:0001>, free of charge. B…
            MainNpc.OpenMessageWindow('TalkSNpc/hgh/SP_hgh_20_FittingRoom:002', false)
        System.EventFlags['cPlayerTemp:HghNoticeTicket'] = true
 
flow Root():
    EventFlowSystemActor.UIShopBuyTailorCreate()
    run Hgh_ExplainFittingRoom()
    run Hgh_TicketNotice()
    run Hgh_BuyFittingRoom()
 
