flow BlackFriday():
    if (EventFlowSystemActor.ShopLevelEventFlowSystemActor.ShopLevel() == `NooksCrannyUpgraded`) and (EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('BlackFriday', false)) and (not System.EventFlags['cPlayerTemp:RcmTalkSceneFlag']):
        if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
            if not System.EventFlags['cPlayer:NoticeBlackFridayToday']:
                System.EventFlags['cPlayer:NoticeBlackFridayToday'] = true
                run Sub_Event52()
        elif not System.EventFlags['cPlayerVisit:NoticeBlackFriday']:
            System.EventFlags['cPlayerVisit:NoticeBlackFriday'] = true
            run Sub_Event52()
 
flow ChkCeilingFtr():
    if (EventFlowSystemActor.SelectItemIsCeilingEventFlowSystemActor.SelectItemIsCeiling('cItemSelect')) and (not System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture']):
        if System.EventFlags['cPlayerTemp:ShopCheckCeilingFtrNonLicense']:
            # Sorry! We can only sell ceiling fixtures and decorations to those with a Pro Decorating License.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:4105', false)
        else:
            # Ah! So you're interested in [a|an] <125:0:0000>! Those kinds of decorations can be hung from the ceiling in your home. In the interest of safety, we'…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:4101', false)
        if System.EventFlags['cPlayer:HasLookMyHouseExplain']:
            if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                # You can get the license from the Nook Stop inside Resident Services. Go get one and hurry back!__ ...back!__
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:4102', false)
            else:
                # To get the license, you'll need to visit the Nook Stop in Resident Services back on your home island.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:4103', false)
        else:
            # The Pro Decorating License is available to those who've really begun to settle into island life. Why don't you spend a little more time getting the h…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:4104', false)
        System.EventFlags['cPlayerTemp:ShopCheckCeilingFtrNonLicense'] = true
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow ChkHarvestFtrFirst():
    if System.EventFlags['cPlayer:CheckHarvestFtrInStore']:
        run Event46()
        return
    else:
        System.EventFlags['cPlayer:CheckHarvestFtrInStore'] = true
        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('HarvestFtr', 65534):
            run Event46()
            return
        else:
            # Ah! A Turkey Day item! That's <50:1> <125:0:0000>. I should warn you that supplies are limited…and you might be able to craft something similar with …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:2001', false)
            run BlackFriday()
            # Goodness, I completely forgot to give the price! It's <90:24:0000>. What do you say?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:2002', false)
            run SNPC_rcm_00_Common::Rcm_Common_BuyCheckrun SNPC_rcm_00_Common::Rcm_Common_BuyCheck()
 
flow Root():
    MainNpc.ShopCheckItemSetMainNpc.ShopCheckItemSet('CheckItemIndex', 'cMamekichi')
    EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
    EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cRcShopItemPrice', 0)
    MainNpc.TurnNeckMainNpc.TurnNeck(13, false)
    Player.TurnNeckPlayer.TurnNeck(13, false)
    if (not System.EventFlags['cPlayer:RcmExplainToy']) and (EventFlowSystemActor.MultiFromItemSelectIncludeEventFlowSystemActor.MultiFromItemSelectInclude('Christmas_ShopLv2', '', '', '', '', '', '', '', 'cItemSelect')):
        # Ah, I suppose this requires some explanation. You see, we decided to begin selling toys! This is a limited-time offering until December 25th to allow…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:145', false)
        System.EventFlags['cPlayer:RcmExplainToy'] = true
    run ChkCeilingFtr()
    # Seems like you're interested in [a|an] <125:0:0000>.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:101', false)
    if EventFlowSystemActor.MultiFromItemSelectIncludeEventFlowSystemActor.MultiFromItemSelectInclude('Harvest', '', '', '', '', '', '', '', 'cItemSelect'):
        run ChkHarvestFtrFirst()
    else:
entrypoint Event46:
        run BlackFriday()
        if MainNpc.RcmBuySelectTypeMainNpc.RcmBuySelectType() == 0:
            # Let's see… That's <90:24:0000>. What do you think?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:103', false)
        else:
            # Those are in limited supply, so act fast if you're serious.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:102', false)
            # Let's see… That's <90:24:0000>. What do you think?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:103', false)
        run SNPC_rcm_00_Common::Rcm_Common_BuyCheckrun SNPC_rcm_00_Common::Rcm_Common_BuyCheck()
 
local flow Sub_Event52():
    # Ah! I should also let you know… Right now, we're running a special Nook Friday sale! From now through November 30th, everything in the shop is marked…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:3008', false)
    System.EventFlags['cPlayerTemp:RcmTalkSceneFlag'] = true
 
