flow CastChk():
    if System.EventFlags['cWherearenPlayer:GenerateSecondCustomer']:
        MainNpc.NpcAITalkSubCastEntry('-Wherearen:SecondCustomer', 3)
        MainNpc.NpcAITalkSubCastEntry('man', 2)
 
flow Done():
    SubNpc.TurnNeck(0, false)
    run SNPC_otg_01_WherearenOffice::HouseCompleteActingrun SNPC_otg_01_WherearenOffice::HouseCompleteActing()
    # Welcome back! How did it go?
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:211', true)
    MainNpc.TurnNeck(1, false)
    fork:
        branch:
            # <50:3>PLAYER found the perfect roommate! I took care of the paperwork side of things, so it's a done deal! We've made some happy roommates!
            SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:212', true)
        branch:
            EventFlowSystemActor.WaitFrame(20)
            Npc_2.TurnNeck(1, false)
    Npc_2.CharacterEmoticonAction('Smiling', true, '', 0, false)
    # And you didn't need my help for any of it! <50:3>PLAYER, Niko, thanks for being so reliable!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:213', true)
    Player.TurnNeck(1, false)
    # Heh heh, oh, come on, we're not… OK, yeah, we are kinda great!
    SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:214', true)
    MainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(40)
    SubNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    fork:
        branch:
            # I keep thinking about how our dear client was looking to share the fun with someone else. I imagine there are others out there who feel that way too.
            MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:215', false)
        branch:
            EventFlowSystemActor.WaitFrame(15)
            Player.TurnNeck(0, false)
            EventFlowSystemActor.WaitFrame(20)
            Npc_2.TurnNeck(10, false)
    MainNpc.TurnNeck(10, false)
    # You know what? I think there's enough interest to officially offer a roommate-matching service! Let me think about how it would work… It'd have to be…
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:216', false)
    run SNPC_otg_01_WherearenOffice::SetSalaryForEventrun SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
    # And I haven't forgotten! For helping our client find a roommate, you've earned <90:44:0000>!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:217', true)
    run SNPC_otg_01_WherearenOffice::GetSalaryForEventrun SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
    MainNpc.TurnNeck(1, false)
    # Niko, I'll give you your portion later, with an added bonus for your work in taking point on this task!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:218', true)
    Npc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
    # Awesome!
    SubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:219', true)
    MainNpc.TurnNeck(10, false)
    # Thank you both for another job well done!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:220', true)
    System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp'] = false
    System.EventFlags['cWherearenPlayer:SeqShareHouseOngoing'] = false
    System.EventFlags['cWherearenPlayer:Prohibit_SuspendEdit'] = false
    System.EventFlags['cPlayer:OtgTipsUnlockHouseShare'] = true
    run Demo_Common_Wherearen::Demo_SetNormalPositionInOfficerun Demo_Common_Wherearen::Demo_SetNormalPositionInOffice()
    SubflowResults[3] = 2
    run SNPC_otg_01_WherearenOffice::OrderClose_Completerun SNPC_otg_01_WherearenOffice::OrderClose_Complete()
 
flow Done_Init():
    MainNpc.NpcAITalkCastSetting('WherearenPrologue')
 
flow Resume_LookForHousemate():
    EventFlowSystemActor.SetupWherearenSharehouseLookForHousemate()
    # Hey, there you are! You were in the middle of finding a roomie for that last client, right? You could say the client's prrrretty excited. Get changed…
    MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:201', true)
    EventFlowSystemActor.RequestDuckingNextWiping()
    System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = false
    EventFlowSystemActor.ChangeWherearenWorkMode(false, true)
    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
    EventFlowSystemActor.WherearenOrderCallback('cStart')
    EventFlowSystemActor.WherearenOrderCallback('cStartLookForHousemate')
    EventFlowSystemActor.SetupActorPosition(16)
    MainNpc.NpcSetAIBlackBoard('FirstSharehouseResume', 1)
 
flow Resume_LookForHousemateStart():
    EventFlowSystemActor.WaitFrame(60)
    run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
    EventFlowSystemActor.WherearenSetTagCustomerNpcName(false, 0)
    # OK, let's go find a roomie for <115:9:cd00>! Oh, and if there's anything you have questions about, just have a seat right there and ask me!
    MainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:202', true)
    EventFlowSystemActor.UIThemeAppear('cSharehouse')
 
flow Root():
    Npc_3.SetNpcName(0, 0)
    fork:
        branch:
            # Alright, see you later… Huh?
            MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:181', true)
        branch:
            EventFlowSystemActor.WaitFrame(20)
            EventFlowSystemActor.BGMPropertyControl(191)
            EventFlowSystemActor.EmitDoorSound('cDoorEnter')
    run Demo_Common_Wherearen::Demo_OfficeOverlookRightCamerarun Demo_Common_Wherearen::Demo_OfficeOverlookRightCamera()
    EventFlowSystemActor.WaitFrame(15)
    DynamicCast_mnc.TurnNeck(11, false)
    DynamicCast_mnc.NpcAISetting(12, true)
    fork:
        branch:
            DynamicCast_mnc.NpcRailMove(3, true, false, -1, -1, 1)
            DynamicCast_mnc.TurnBody(0, 0.0)
        branch:
            MainNpc.TurnBody(1, 0.0)
            EventFlowSystemActor.WaitFrame(10)
            Player.TurnBody(1, 0.0)
            EventFlowSystemActor.WaitFrame(20)
            Npc_2.TurnNeck(1, false)
    # Hi, Niko. What's up?
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:182', true)
    # Well, I'm not sure where to start…
    DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:183', true)
    Npc_3.TurnNeck(11, false)
    Npc_3.NpcAISetting(12, true)
    DynamicCast_mnc.TurnNeck(11, false)
    DynamicCast_mnc.TurnBody(12, 0.0)
    fork:
        branch:
            EventFlowSystemActor@Sound.EmitDoorSound('cDoorEnter')
            EventFlowSystemActor.BGMPropertyControl(192)
        branch:
            EventFlowSystemActor@Sub.WaitFrame(60)
            Npc_3.NpcEnter('Entrance', 1, 0.0)
        branch:
            EventFlowSystemActor.WaitFrame(20)
            MainNpc.CharacterEmoticonAction('Eh', true, '', 0, false)
            EventFlowSystemActor.WaitFrame(40)
            DynamicCast_mnc.TurnNeck(3, false)
            MainNpc.TurnBody(3, 0.0)
            Player.TurnBody(3, 0.0)
            EventFlowSystemActor.WaitFrame(20)
            Npc_2.TurnNeck(3, false)
    EventFlowSystemActor.SystemBGMVolumeChange(-10.0, 0.5, 0, 0.0)
    # Oh, look! It's <115:9:cd00>! Hello there. Good to see you!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:184', true)
    Npc_3.TurnNeck(0, false)
    # …Hellooo, <110:6>!
    Npc_3.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:061', true)
    DynamicCast_mnc.TurnNeck(0, false)
    fork:
        branch:
            # Yeah, we just ran into each other! <115:9:cd00> seemed confused. <50:3>[he|she] looked like [he|she] couldn't make up [his|her] mind about coming ins…
            DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:185', true)
        branch:
            EventFlowSystemActor.WaitFrame(15)
            MainNpc.TurnNeck(1, false)
    # Oh, I see! [target N0>N3]Well, <115:9:cd00>… If you have a question about your vacation home, you've come to the right place! What can we do for you?
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:186', true)
    EventFlowSystemActor.BGMPropertyControl(188)
    run TalkAtCounter()
 
flow TalkAtCounter():
    run Demo_Common_Wherearen::Demo_OfficeSetCounterPositionrun Demo_Common_Wherearen::Demo_OfficeSetCounterPosition()
    EventFlowSystemActor.BGMPropertyControl(190)
    EventFlowSystemActor.SystemBGMVolumeReset(0.10000000149011612, 0, 0.0)
    EventFlowSystemActor.BGMPropertyControl(189)
    # So, um…<10:4> I really want someone I can share my vacation house with. I feel like my vacation house'd be even funner that way…
    Npc_3.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:062', true)
    # You'd like a roommate for your vacation home? I think that's a wonderful idea!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:188', true)
    # But I dunno how to find a roommate. Do you know anything about helping strangers live together?
    Npc_3.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:063', true)
    # Hmmm, I'll have to think about that…
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:189', true)
    DynamicCast_mnc.TurnNeck(0, false)
    fork:
        branch:
            # M-maybe I can help, Lottie! I mean, I'm not an expert, but I'd like to offer my support.
            DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:190', false)
        branch:
            EventFlowSystemActor.WaitFrame(20)
            MainNpc.TurnNeck(1, false)
            Player.TurnNeck(1, false)
    DynamicCast_mnc.TurnNeck(10, false)
    # Oh! And wouldn't it be good to get PLAYER to help too? After all, PLAYER did the design for <115:9:cd00>'s vacation home. I bet you PLAYER could find…
    DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:191', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        EventFlowSystemActor.WaitFrame(20)
        # I knew you'd say that!
        DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:192', true)
    else:
        # Nah, you've got this! Trust me!
        DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:193', true)
    # I'm happy with that if all of you are! <20:4:000a004e0030003e004e0033>How about you, <115:9:cd00>?
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:194', true)
    Player.TurnNeck(3, false)
    DynamicCast_mnc.TurnNeck(3, false)
    # You can find a roommate for me?! That'd be amazing, <110:6>!
    Npc_3.OpenMessageWindow('TalkNNpc/B1_Bo/OneRoom/BO_WherearenEvent_Once:064', true)
    # Alright then!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:195', false)
    MainNpc.TurnNeck(1, true)
    EventFlowSystemActor.WaitFrame(10)
    fork:
        branch:
            # Niko, we've discussed the process for requests like this before, right? I really like the initiative you just showed, so I will put you fully in char…
            MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:196', true)
        branch:
            EventFlowSystemActor.WaitFrame(15)
            DynamicCast_mnc.TurnNeck(0, false)
    Player.TurnNeck(1, false)
    Npc_3.TurnNeck(1, false)
    # A-alright! I'll do my best!
    DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:197', true)
    # I know you will. I'm here if you need any support at all. No question is too small!
    MainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:198', true)
    DynamicCast_mnc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    MainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(40)
    DynamicCast_mnc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    DynamicCast_mnc.TurnNeck(3, false)
    fork:
        branch:
            # I promise you that we'll find you a great roommate in no time at all, <115:9:cd00>!
            DynamicCast_mnc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:199', true)
        branch:
            EventFlowSystemActor.WaitFrame(20)
            Player.TurnNeck(3, false)
            MainNpc.TurnNeck(3, false)
    Npc_3.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.SystemBGMVolumeFadeOut(0.5, 0, 0.0)
    EventFlowSystemActor.WaitFrame(15)
    System.EventFlags['cWherearenPlayer:MncGenerateInOfficeTemp'] = false
    System.EventFlags['cWherearenPlayer:MncEntryOfficeReserve'] = false
    System.EventFlags['cWherearenPlayer:GenerateSecondCustomer'] = false
    System.EventFlags['cWherearenPlayer:Unlock_ShareHouse'] = true
    System.EventFlags['cWherearenPlayer:SeqShareHouseOngoing'] = true
    System.EventFlags['cWherearenPlayer:Prohibit_SuspendEdit'] = true
    Npc_3.WherearenTakeOnNpcOrder('cShareHouse', '', '', '', '')
    EventFlowSystemActor.WherearenOrderCallback('cStart')
    EventFlowSystemActor.BGMPropertyControl(187)
    run NNPC_Spot_WherearenGarden::GoToShareHouseOrderrun NNPC_Spot_WherearenGarden::GoToShareHouseOrder()
 
