flow Cancel():
    # That's affirmative. Just let me know when you're ready for liftoff.
    MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:104', false)
 
flow ChkUnlockDirectRoute():
    if not System.EventFlags['cPlayer:DocUnlockSpnOtgDirectRoute']:
        # Oh, right! I'm supposed to mention that we've expanded our little operation. Now we've got direct flights to Harvey's Island, which should reduce you…
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:306', false)
        System.EventFlags['cPlayer:DocUnlockSpnOtgDirectRoute'] = true
        if EventFlowSystemActor.WherearenKKFesStatus(false) in (0, 1, 3):
            # Alright, so…what would you like to do?
            MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:307', false)
            run ReturnDirectRoute_sel3()
        else:
            # Alright, so…what would you like to do?
            MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:308', false)
            run ReturnDirectRoute_sel4()
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow GoToCommune():
    if EventFlowSystemActor.EnvHourOverGrowUp():
        # Sorry—that's a nega-ton negatory right now. Can't send flights that way because of…classified stuff. Regs say you'll need to pop back home, then catc…
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:305', false)
    else:
        # Harv's Island? Roger that, good buddy!
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:302', false)
        # I can set you up right now, but are you ready? All packed and stuff?
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:303', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Roger! Let's pack snacks and make tracks.
            MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:304', true)
            EventFlowSystemActor.StopMeasurePlayTime('cWherearenIslands')
            System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone'] = false
            run SNPC_dod_01_Airport_NormalSeq::Dod_GoToCommunerun SNPC_dod_01_Airport_NormalSeq::Dod_GoToCommune()
        else:
            run Cancel()
 
flow GoToMainIsland():
    # You want to go back to ISLAND? Is that right?
    MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:102', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Roger that. Let's fly!
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:103', true)
        System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone'] = false
        EventFlowSystemActor.BGMPropertyControl(144)
        EventFlowSystemActor.SoundTriggerEmit('Airplane_Takeoff_Short', -1)
        System.EventFlags['cLandTemp:DocReturnFromIsland'] = true
        EventFlowSystemActor.StopMeasurePlayTime('cWherearenIslands')
        EventFlowSystemActor.SystemRequestChangeStage('cFromOutlierToHomeland', 'cDALWherearenWithLoadWait', 'cCircle', 'cBlack', 1.0, 1.0)
    else:
        run Cancel()
 
flow ReturnDirectRoute_sel3():
    switch EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            run GoToMainIsland()
        case 1:
            run GoToCommune()
        case 2:
            run Cancel()
 
flow ReturnDirectRoute_sel4():
    run Event54()
 
flow Root():
    if not System.EventFlags['cWherearenPlayer:VisitToday']:
        System.EventFlags['cWherearenPlayer:VisitToday'] = true
        System.EventFlags['cWherearenPlayer:VisitTotal'] += 1
    if not System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone']:
        System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone'] = true
        MainNpc.CharacterEmoticonAction('DodRoger', true, '', 0, false)
        EventFlowSystemActor.WaitFrame(20)
        if not System.EventFlags['cWherearenPlayer:TutorialDone']:
            EventFlowSystemActor.WaitFrame(20)
            Player.TurnBody(12, 255.0)
            EventFlowSystemActor.WaitFrame(20)
            EventFlowSystemActor.SetNpcAIBlackBoardByLabel('mnc', 'OpDemoState', 1, 1)
        elif System.EventFlags['cWherearenPlayer:MncMovetoBridge']:
            EventFlowSystemActor.SoundDuckingOn(59)
            EventFlowSystemActor.SetNpcAIBlackBoardByLabel('mnc', 'FirstTalk', 1, 1)
            EventFlowSystemActor.WaitFrame(1)
            EventFlowSystemActor.SoundDuckingOff(59)
    elif not System.EventFlags['cWherearenPlayer:TutorialDone']:
        # RANDOM: Word is you're putting in plenty of ove… // If you're looking for Lottie's shop, it…
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:201', true)
    elif EventFlowSystemActor.WherearenOrderStatus() not in (0, 2, 3, 4, 5, 6, 7):
        # This is Wilbur, over! What's your flight plan? Doing some roommate recon, huh? Good hunting out there, eagle-eye!
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:106', false)
    elif EventFlowSystemActor.WherearenKKFesStatus(false) in (0, 1, 3):
        if System.EventFlags['cPlayer:CommuneCompleteExpandEvent_Player']:
            run ChkUnlockDirectRoute()
            # <50:4><135:5:cd00> is standing by. What is your flight plan, <50:4><135:5:cd01>?
            MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:300', false)
            run ReturnDirectRoute_sel3()
        else:
            # <50:4><135:5:cd00> is standing by. What is your flight plan, <50:4><135:5:cd01>?
            MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:101', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run GoToMainIsland()
            else:
                run Cancel()
    elif System.EventFlags['cPlayer:CommuneCompleteExpandEvent_Player']:
        run ChkUnlockDirectRoute()
        # <50:4><135:5:cd00> is standing by. What is your flight plan, <50:4><135:5:cd01>?
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:301', false)
entrypoint Event54:
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run GoToMainIsland()
            case 1:
                run GoToCommune()
            case 2:
                run Sub_Event31()
            case 3:
                run Cancel()
    else:
        # <50:4><135:5:cd00> is standing by. What is your flight plan, <50:4><135:5:cd01>?
        MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:101_01', false)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run GoToMainIsland()
            case 1:
                run Sub_Event31()
            case 2:
                run Cancel()
 
local flow Sub_Event31():
    # Dancing, huh?<10:4> I believe I have clearance for that! Let's fly!
    MainNpc.OpenMessageWindow('TalkSNpc/doc/SP_doc_53_Wherearen:105', true)
    run Demo_Common_Wherearen::ToKKFesDemoLiverun Demo_Common_Wherearen::ToKKFesDemoLive()
 
