flow ChkAdviceVine():
    if ((EventFlowSystemActor.KappeiTourTypeEventFlowSystemActor.KappeiTourType('cOneRoom')) or (EventFlowSystemActor.KappeiTourTypeEventFlowSystemActor.KappeiTourType('cStarPiece'))) and (not System.EventFlags['cPlayer:KppTalkAboutVine']):
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        fork:
            branch:
                # Hm? Looks like thar be <item>vines growin' on the cliffs…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:031_01', false)
            branch:
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(45)
                Player.TurnBodyPlayer.TurnBody(12, 180.0)
                Player.PlayerWaitTurnPlayer.PlayerWaitTurn()
        Player.TurnBodyPlayer.TurnBody(0, 0.0)
        Player.PlayerWaitTurnPlayer.PlayerWaitTurn()
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
        # Them <item>vines be sturdier than they look. Even grown-ups can climb 'em. Give it a try with , aye?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:031_02', false)
        # Ye could also grab some with  if ye wanted to take some home… Use 'em however ye see fit.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:031_03', false)
        System.EventFlags['cPlayer:KppTalkAboutVine'] = true
 
flow CloseUI():
    fork:
        branch:
            EventFlowSystemActor.UISonkatsuPointDisappearEventFlowSystemActor.UISonkatsuPointDisappear()
        branch:
            EventFlowSystemActor@UI.UIShopBuyDisappearEventFlowSystemActor@UI.UIShopBuyDisappear()
 
flow ExchangeCancel():
    run CloseUI()
    # Oh. Well, let me know if ye need anythin', and ol' Kapp'n can make it happen.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:013', false)
 
flow FaintEntry():
    # Ah, have ye finally come to? Ye need to be mindful about scarin' me like that! It's bad fer me ticker! I hadn't see ye fer a while, and then there ye…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:021', false)
    System.EventFlags['cPlayerTemp:KppTalkSceneFlag'] = true
 
flow KppCmnCancel():
    # Alrighty then. Well, let me know if there be anythin' ye need.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:005', false)
 
flow Root():
    if System.EventFlags['cPlayerTemp:KppTalkSceneFlag']:
        # Eh?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:002', false)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                # Back to ISLAND, eh?<10:4> Remember, thar's no returnin' here later. Do ye have all yer booty?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:003', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Then back we go! Be kind to me ol' vessel, and mind yer step as ye hop aboard.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:004', false)
                    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
                    if MainNpc.NpcNowPostureMainNpc.NpcNowPosture() != 0:
                        MainNpc.NpcStartASMainNpc.NpcStartAS('NpcStandUpGround', true, true)
                    fork:
                        branch:
                            EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cKppSeaReturn', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
                        branch:
                            MainNpc.NpcStartASMainNpc.NpcStartAS('KppStandby', true, true)
                        branch:
                            Player.PlayerMoveToKppBoatPlayer.PlayerMoveToKppBoat()
                            Player.TurnBodyPlayer.TurnBody(12, 0.0)
                        branch:
                            EventFlowSystemActor@BgmActor.SoundTriggerEmitEventFlowSystemActor@BgmActor.SoundTriggerEmit('Boat_Start', -1)
                else:
                    run KppCmnCancel()
            case 1:
                if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
                    # Tools, eh? But ye don't have any room fer tools in yer pockets!<10:4> Clear yer cargo hold. Then we'll talk tools.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:012', false)
                else:
                    # Tools, eh? I'm happy to trade ye some tools fer them precious miles ye got.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:011', false)
                    fork:
                        branch:
                            EventFlowSystemActor.UISonkatsuPointAppearEventFlowSystemActor.UISonkatsuPointAppear()
                        branch:
                            EventFlowSystemActor@UI.UIShopBuyAppearEventFlowSystemActor@UI.UIShopBuyAppear('cRodly')
                    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cItemName', 0)
                        EventFlowSystemActor.SetTagFromSystemEventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 100, '')
                        if EventFlowSystemActor.HasLifeSupportPointEventFlowSystemActor.HasLifeSupportPoint(100, 'Now'):
                            # Yer <125:0:0000> will cost ye <90:40:cd00>. Deal?
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:015', false)
                            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                                EventFlowSystemActor.LifeSupportPointCountDownEventFlowSystemActor.LifeSupportPointCountDown(-100, false)
                                run CloseUI()
                                # Alrighty then! Into yer pockets it goes. Let me know if ye need anythin' else.
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:016', false)
                                MainNpc.ShopBuyDoneMainNpc.ShopBuyDone(false, false, false, false)
                            else:
                                run ExchangeCancel()
                        else:
                            # Hey now. Ye're a little short on miles! Thar'll be no tradin' without miles…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:014', false)
                            run CloseUI()
                    else:
                        run ExchangeCancel()
            case 2:
                run KppCmnCancel()
    else:
        System.EventFlags['cPlayerTemp:KppTalkSceneFlag'] = true
        # Yar, we've arrived!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:001_01', false)
        if System.EventFlags['cPlayer:KppTourExplain1st']:
            run ChkAdviceVine()
        else:
            # This be yer first boat tour, eh? The things ye gotta be mindful of fer me tours be the same as fer them fancy airplane tours. I'll spare ye the long-…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:001_02_01', false)
            System.EventFlags['cPlayer:KppTourExplain1st'] = true
        # I'll be here waitin' for ye when ye're needin' tools or if ye're wantin' to set sail fer home.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/kpp/SP_kpp_02_TourIsland:001_04', false)
 
