flow ChkDiyComplete():
	if not System.EventFlags['cPlayer:PynCompleteDiyMissionFlag']:
		if System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag']:
			if EventFlowSystemActor.PlayerIsMadeCraftRecipe('cAND', 12412, 65534, 65534, 65534, 65534, 65534, 65534, 65534):
				System.EventFlags['cPlayer:PynCompleteDiyMissionFlag'] = true
				run Sub_Event127()
		elif (EventFlowSystemActor.PlayerIsMadeCraftRecipe('cAND', 12398, 12414, 65534, 65534, 65534, 65534, 65534, 65534)) and (EventFlowSystemActor.IsMadeCraftUnlockRecipe('EasterNpc', 'cAND')) and (EventFlowSystemActor.IsMadeCraftUnlockRecipe('EasterRand', 'cAND')):
			if EventFlowSystemActor.PlayerHasCraftRecipe('', 12412):
				System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag'] = true
				if EventFlowSystemActor.PlayerIsMadeCraftRecipe('cAND', 12412, 65534, 65534, 65534, 65534, 65534, 65534, 65534):
					System.EventFlags['cPlayer:PynCompleteDiyMissionFlag'] = true
					if EventFlowSystemActor.PlayerHasCraftRecipe('', 12578):
						# That look on your face says it all… Did you really make all my recipes, both big and small?! Yippee-yahoo! I knew I could count on you! And I promise…
						MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:204_01', false)
run DiyCompleteReward_2()
					else:
  run Sub_Event127()
				else:
					# What now? Did I HARE you correctly? You crafted all the recipes I hid around the island?! There's one final challenge. It fills me with glee. You got…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:200_01', true)
					EventFlowSystemActor.ExitFlowchart()
			else:
				# What now? Did I HARE you correctly? You crafted all the recipes I hid around the island?! My oh my! I knew you'd try! But you really finished the tas…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:200', true)
				EventFlowSystemActor.WaitFrame(10)
				# <10:12>«EXCEPT THIS ONE OTHER THING!» Did you really think it'd be that easy? Ugh, kids today have it so good. That's right, I need you to do ONE mor…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:201', false)
				if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
					# Looks like your pockets are full, my friend. Make some room, and we can try again.
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:203', false)
					System.EventFlags['cPlayer:PynCannotGetItemFlag'] = true
					EventFlowSystemActor.ExitFlowchart()
				else:
					MainNpc.MessageSuspend()
					MainNpc.NpcSetRewardRecipe(12412, false)
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# This final challenge fills me with glee. You gotta craft a toy that looks… like ME! Yessirree! It's a <item>wobbling Zipper toy! Craft this recipe an…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:202', false)
					System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag'] = true
					EventFlowSystemActor.ExitFlowchart()

flow ChkInventRecipe():
	if (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterGround', 65534)) and (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterRock', 65534)) and (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterLeaf', 65534)) and (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterForest', 65534)) and (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterSky', 65534)) and (not EventFlowSystemActor.PlayerHasCraftRecipe('EasterFish', 65534)):
		SubflowResults[1] = 0
	else:
		SubflowResults[1] = 1

flow DiyCompleteReward():
	run Event220()

flow DiyCompleteReward_2():
	run Event345()

flow ExcEggs_Cancel():
	# Whatever you say, kid.
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:171', false)

flow ExcEggs_EathEgg():
	MainNpc.PynSetExchangeItem(12509)
	run Event60()

flow ExcEggs_LeafEgg():
	MainNpc.PynSetExchangeItem(12511)
	run Event60()

flow ExcEggs_Loop():
	# Here's three more. Which one do ya want?
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:161', false)
	switch EventFlowSystemActor.GeneralTalkChoice5():
		case 0:
			run ExcEggs_StoneEgg()
		case 1:
			run ExcEggs_LeafEgg()
		case 2:
			run ExcEggs_WoodEgg()
		case 3:
			# Back to the first three, eh. Which one will it be?
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:162', false)
			switch EventFlowSystemActor.GeneralTalkChoice5():
				case 0:
					run ExcEggs_WaterEgg()
				case 1:
					run ExcEggs_SkyEgg()
				case 2:
					run ExcEggs_EathEgg()
				case 3:
					run ExcEggs_Loop()
				case 4:
					run ExcEggs_Cancel()
		case 4:
			run ExcEggs_Cancel()

flow ExcEggs_SkyEgg():
	MainNpc.PynSetExchangeItem(12513)
	run Event60()

flow ExcEggs_StoneEgg():
	MainNpc.PynSetExchangeItem(12510)
entrypoint Event60:
	MainNpc.SetItemName(33, 8, 0)
	# So, you want [a|an]<140:18:0100>. You've got to give me <90:1:0000> eggs of the same kind in exchange. Which kind is it going to be?
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:163', false)
	if MainNpc.PynHaveExchangeItemEnough():
		EventFlowSystemActor.UIItemSelectWindowHandling('cEasterExchange', 65534, '', '', 'cItemSelect', false)
		if EventFlowSystemActor.UIResultMenuDecide():
			MainNpc.PynCalcExchangeEggNum()
			if MainNpc.PynIsEnableToExchangeEgg():
				MainNpc.SetDeliveryItem(4, false)
				MainNpc.NpcDelivery(0, 'Keep')
				MainNpc.SetItemName(14, 8, 1)
				# OK, the <140:18:0001>! I'm gonna trade you 1 <140:18:0100> for <90:1:0000> <140:18:0201>. We have a deal?
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:164', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					# «<10:12>Boingity boing! Let's trade eggs!»
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:166', false)
					MainNpc.NpcDelivery(3, 'Default')
					MainNpc.PynDeleteTargetExchangeEgg()
					MainNpc.SetDeliveryItem(33, false)
					MainNpc.NpcDelivery(1, 'Default')
					MainNpc.PynAddExchangeItem()
					MainNpc.NpcStartAS('NpcSpPynDance', false, false)
					# Let's hunt for eggs! Let's craft with eggs! That's the bunny plan!<10:8:00780000>
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:168', false)
					MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
					# Let's do this again sometime!
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:169', false)
				else:
					# Changed your mind, didja? Guess I'll give these back, then.
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:174', false)
					MainNpc.NpcDelivery(10, 'Default')
			else:
				# Boingity yay, let's trade… Boingity boo, your pockets are full. Can't give you the egg until you've got the space. Come talk to me when you do.
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:176', false)
		else:
			# Not up for an egg trade, eh? Maybe another time, kid.
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:173', false)
	else:
		# Huh? Hold on a minute! Trading doesn't work that way. See, you bring me <90:1:0000> of the same kind of egg, and I'll give you one of a different kin…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:172', false)

flow ExcEggs_WaterEgg():
	MainNpc.PynSetExchangeItem(12514)
	run Event60()

flow ExcEggs_WoodEgg():
	MainNpc.PynSetExchangeItem(12512)
	run Event60()

flow ExchangeEggs():
	run SetEggNumExchange()
	if EventFlowSystemActor.HasKindItem('cKind', 'EasterEgg', ''):
		# You want to trade eggs, eh. Which egg do you want?
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:160', false)
		switch EventFlowSystemActor.GeneralTalkChoice5():
			case 0:
				run ExcEggs_WaterEgg()
			case 1:
				run ExcEggs_SkyEgg()
			case 2:
				run ExcEggs_EathEgg()
			case 3:
				run ExcEggs_Loop()
			case 4:
				run ExcEggs_Cancel()
	else:
		# Hold on one hippity-hot minute. You don't have enough eggs. Listen up. You've gotta bring me <90:1:0000> eggs of the same kind… Then, and only then, …
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:170', false)

flow FirstGreeting():
	System.EventFlags['cPlayer:PynTalkEasterDayFlag'] = true
	System.EventFlags['cPlayerTemp:PynTalkNowFlag'] = true
	# «Boingity boing! Hey there, skipper! It's me…Zipper!» I'm the lucky yellow bunny, and I'm here to say… there's something super special hippity happen…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:100', false)
	if System.EventFlags['cPlayer:PynTalkPreVisitDayFlag']:
		# Do I remember you? Well, of course I do! I never forget a friendly face… Especially one I meet in a new place. Looks like you kept my visit a secret.…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:101', false)
		# Anyway, my favorite day is finally here! Time to fill this island with lots of bunny cheer! Hip-hop-hooray! Are you ready to celebrate Bunny Day?
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:102', false)
		# Great! Say it with me now…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:103', false)
		MainNpc.NpcStartAS('NpcSpPynDance', false, false)
		# The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:104', false)
		MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
		# …Do you understand what I'm trying to say? You can still hunt for eggs on this special day! Use your time wisely, and try to find the 6 types of eggs…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:105', false)
		run SetEggNumBasket()
		# If you find all six types, I'll give you a funny-bunny reward!
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:106', false)
		if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
			EventFlowSystemActor.SelectRewardItemDirect(12510, 10, 'cVillageRemakePattern', 0)
			if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
				# Ya know what, I also have a surprise for someBUNNY very special…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:107', false)
				MainNpc.MessageSuspend()
				if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# And that someBUNNY is you! Here's 10 <item>stone eggs to say thanks for all you do. Well then! You better hop to it if you're going to find each and …
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:108_01', false)
					System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
				else:
					MainNpc.NpcSetRewardRecipe(12398, false)
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# And that someBUNNY is you! Here's a <item>Bunny Day arch recipe to say thanks for all you do. Well then! You better hop to it if you're going to find…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:108', false)
					if System.EventFlags['cPlayer:MainmenuRecipe']:
System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
					else:
						# What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
						MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
			else:
				run Sub_Event24()
		else:
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				run Sub_Event24()
			else:
				# Ya know what, I also have a surprise for someBUNNY very special…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:107', false)
				MainNpc.MessageSuspend()
				if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# And that someBUNNY is you! Here's 10 <item>stone eggs to say thanks for all you do. Well then! You better hop to it if you're going to find each and …
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:108_01', false)
					System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
				else:
					MainNpc.NpcSetRewardRecipe(12398, false)
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# And that someBUNNY is you! Here's a <item>Bunny Day arch recipe to say thanks for all you do. Well then! You better hop to it if you're going to find…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:108', false)
					if System.EventFlags['cPlayer:MainmenuRecipe']:
System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
					else:
						# What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
						MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
	else:
		System.EventFlags['cPlayer:PynTalkBeforeFlag'] = true
		# I know what you're thinking. No. This is NOT a costume. And don't you go snoopin', got it?
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:111', false)
		# Zippity zap, that's enough of that. Let's talk about why I'm here… To spread lots of Bunny Day cheer! Today is a very special day, which is why I wan…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:112', false)
		# Ready?<10:4> Yippity skippity, here it is…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:013', false)
		MainNpc.NpcStartAS('NpcSpPynDance', false, false)
		# The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:014', false)
		MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
		# Did I make myself clear? Yes? No? Maybe so? Hmm. How about this… There are 6 types of eggs hidden around the island, you see. So wonderful ol' you sh…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:015', false)
		run SetEggNumBasket()
		# If you find all six types, I'll give you a funny-bunny reward!
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:106', false)
		if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
			EventFlowSystemActor.SelectRewardItemDirect(12510, 10, 'cVillageRemakePattern', 0)
			if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
				# And here's a little something I made for you too!
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:016', false)
				MainNpc.MessageSuspend()
				if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# There's 10 <item>stone eggs for you to use. If you craft with 'em, there's no way you can lose! «And now, a grand announcement! Are you listening, ki…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:113_01', false)
				else:
					MainNpc.NpcSetRewardRecipe(12398, false)
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# That's a <item>Bunny Day arch recipe! Go ahead and craft it with the eggs you find. «And now, a grand announcement! Are you listening, kid? Whatever.…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:113', false)
					if not System.EventFlags['cPlayer:MainmenuRecipe']:
						# What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
						MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
				System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
			else:
				run Sub_Event24()
		else:
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				run Sub_Event24()
			else:
				# And here's a little something I made for you too!
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:016', false)
				MainNpc.MessageSuspend()
				if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# There's 10 <item>stone eggs for you to use. If you craft with 'em, there's no way you can lose! «And now, a grand announcement! Are you listening, ki…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:113_01', false)
				else:
					MainNpc.NpcSetRewardRecipe(12398, false)
					MainNpc.SetDeliveryItem(1, true)
					MainNpc.NpcDelivery(1, 'Default')
					# That's a <item>Bunny Day arch recipe! Go ahead and craft it with the eggs you find. «And now, a grand announcement! Are you listening, kid? Whatever.…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:113', false)
					if not System.EventFlags['cPlayer:MainmenuRecipe']:
						# What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
						MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
				System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true

flow FirstGreetingV():
	System.EventFlags['cPlayerVisit:DC_PynTalkFlag'] = true
	System.EventFlags['cPlayerTemp:PynTalkNowFlag'] = true
	# «Bingity boingity! Hey there, skipper! It's me…Zipper!» I'm your Bunny Day pal, and I'm here to boost morale! Yay! Hip- hop-hooray! That was your cue…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:121', false)
	# I know what you're thinking. No. This is NOT a costume. And don't you go snoopin', got it?
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:111', false)
	# Zippity zap, that's enough of that. Let's talk about why I'm here… To spread lots of Bunny Day cheer! Today is a very special day, which is why I wan…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:112', false)
	# Ready?<10:4> Yippity skippity, here it is…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:013', false)
	MainNpc.NpcStartAS('NpcSpPynDance', false, false)
	# The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:014', false)
	MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
	# Did I make myself clear? Yes? No? Maybe so? Hmm. How about this… There are 6 types of eggs hidden around the island, you see. So wonderful ol' you sh…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:015', false)
	run SetEggNumBasket()
	# If you find all six types, I'll give you a funny-bunny reward!
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:106', false)
	# Alrighty then! Good luck out there!
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:122', false)

flow GetEggBasket(EggNum: int = 0):
	EggNum = 1
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, EggNum, '')
	if EventFlowSystemActor.IsMyVillage():
		if System.EventFlags['cPlayer:PynGetEggBasketFlag']:
			SubflowResults[0] = 1
		else:
			SubflowResults[0] = 0
	else:
		if System.EventFlags['cPlayerVisit:DC_PynGetEggBasketFlag']:
			SubflowResults[0] = 1
		else:
			SubflowResults[0] = 0
	if EventFlowSystemActor.HasKindItem('cKind', 'EasterEgg', ''):
		if SubflowResults@2[0] == 0:
			# Ah! Let's see…
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:180_01', false)
		else:
			# You brought more eggs! Let's take a look…
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:180_02', false)
		if not ((EventFlowSystemActor.HasTargetItem(12510, 1)) and (EventFlowSystemActor.HasTargetItem(12509, 1)) and (EventFlowSystemActor.HasTargetItem(12513, 1)) and (EventFlowSystemActor.HasTargetItem(12511, 1)) and (EventFlowSystemActor.HasTargetItem(12512, 1)) and (EventFlowSystemActor.HasTargetItem(12514, 1))):
			# What's this? You don't have all the different egg types. There are six different kinds of eggs. Find 'em all and bring them to me.
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:191', false)
			MainNpc.NpcStartAS('NpcSpPynDance', false, false)
			# The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:189', false)
			MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
			# Outside's the place! Go there to search… for all my eggy fare! Check trees and rocks! Go fish some up. And look up in the air!
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:192', false)
		elif EventFlowSystemActor.IsEnableToGetEggBasket(1):
			if SubflowResults@2[0] == 0:
				# One, twooo, threeee, four, five, six! Wonderfully wonderful! You have all six types of eggs! Yippity skippity yay! Alright, I'm gonna take <90:1:0000…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:181_01', false)
			else:
				# One, twooo, threee, four, five, six! That's all six types of eggs once again! Hippity skippity, look at you! That means a <item>Bunny Day basket is y…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:181_02', false)
			if EventFlowSystemActor.GeneralTalkChoice2() == 0:
				MainNpc.SetDeliveryItemAtRandom(12510, false, 'cVillageRemakePattern', 0)
				MainNpc.NpcDelivery(0, 'Default')
				# Alright, here you are.
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:182', false)
				EventFlowSystemActor.DeleteTargetItem(12510, EggNum, true)
				EventFlowSystemActor.DeleteTargetItem(12509, EggNum, true)
				EventFlowSystemActor.DeleteTargetItem(12513, EggNum, true)
				EventFlowSystemActor.DeleteTargetItem(12511, EggNum, true)
				EventFlowSystemActor.DeleteTargetItem(12512, EggNum, true)
				EventFlowSystemActor.DeleteTargetItem(12514, EggNum, true)
				MainNpc.SetDeliveryItemAtRandom(12438, true, 'cVillageRemakePattern', 0)
				MainNpc.NpcDelivery(1, 'Default')
				if SubflowResults@2[0] == 0:
					# It's a <item>Bunny Day basket!
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:183', false)
				# It's time to celebrate! Here we go…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:184', false)
				MainNpc.NpcStartAS('NpcSpPynDance', false, false)
				# Boingity yay! Hip-hop-hooray! What a wonderful FUNderful egg-filled day!<10:7:00b40000>
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:185', false)
				MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
				# Alright, kid, enjoy the rest of your Bunny Day!
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:186', false)
				if EventFlowSystemActor.IsMyVillage():
					System.EventFlags['cPlayer:PynGetEggBasketFlag'] = true
				else:
					System.EventFlags['cPlayerVisit:DC_PynGetEggBasketFlag'] = true
			else:
				# What? You just wanted to show them to me? Suit yourself.
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:194', false)
		else:
			# Will ya look at that! You've collected each and every kind of egg, but… Your pockets are so full I can't give you anything. Come talk to me when you'…
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:193', false)
	else:
		# Hold on! By my big bunny ears, you don't have any eggs! Sheesh. Got my hopes up and everything…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:187', false)
		if SubflowResults@2[0] == 0:
			# You gotta collect all six types of eggs, and then I'll give you a fun bunny present!
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:188_01', false)
		else:
			# You know the drill. Collect ALL six types of eggs, and I'll give you [a|an]<item>Bunny Day basket!
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:188_02', false)
		MainNpc.NpcStartAS('NpcSpPynDance', false, false)
		# The time has come! Let's look for eggs! That's my bunny plan!<10:8:00780000> They're here! They're there! They're everywhere! Find them if you can!<1…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:189', false)
		MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
		# Ta-da!
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:190', false)

flow InfoExcEggs():
	run Event73()

flow IntroCommon():
	run Event347()

flow Root():
	if not EventFlowSystemActor.IsMyVillage():
		if not System.EventFlags['cPlayerVisit:DC_PynTalkFlag']:
			run FirstGreetingV()
		elif System.EventFlags['cPlayerTemp:PynTalkNowFlag']:
			run TalkAgain()
		else:
			System.EventFlags['cPlayerTemp:PynTalkNowFlag'] = true
			if System.EventFlags['cPlayerVisit:DC_PynExplainExchangeEggsFlag']:
				run IntroCommon()
			else:
				System.EventFlags['cPlayerVisit:DC_PynExplainExchangeEggsFlag'] = true
				run InfoExcEggs()
	elif not System.EventFlags['cPlayer:PynTalkEasterDayFlag']:
		run FirstGreeting()
	elif not System.EventFlags['cPlayer:PynCannotGetItemFlag']:
		run ChkDiyComplete()
		if System.EventFlags['cPlayer:PynExplainExchangeEggsFlag']:
			if (not System.EventFlags['cPlayer:PynExplainInventRecipeFlag']) and (not System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag']) and (System.EventFlags['cPlayer:PynInventRecipeFlag']):
				System.EventFlags['cPlayerTemp:PynTalkNowFlag'] = true
				# Hippity hey, you came up with a new DIY recipe when you found an egg? I can't believe you made your very own recipe! That's EGGScellent! Next you'll …
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:131', false)
				System.EventFlags['cPlayer:PynExplainInventRecipeFlag'] = true
				# So, didja need something?
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
			elif System.EventFlags['cPlayerTemp:PynTalkNowFlag']:
entrypoint Event101:
				# Look, kid, whaddaya want?
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:152', false)
			else:
				System.EventFlags['cPlayerTemp:PynTalkNowFlag'] = true
				if System.EventFlags['cPlayer:PynCompleteDiyMissionFlag']:
entrypoint Event347:
					MainNpc.NpcWaitTurn()
					MainNpc.NpcStartAS('NpcSpPynDance', false, false)
					# Let's hunt for eggs! Let's craft with eggs! That's the bunny plan!<10:8:00780000>
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:137', false)
					MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
					# Huh? What's up?
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:151', false)
				elif System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag']:
					# Boingity hey! Don't forget to let me know if you make [a|an] <item>wobbling Zipper toy! I'm telling ya, kid, you won't find a funnier bunny-er toy an…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:136_01', false)
					MainNpc.NpcStartAS('NpcSpPynDance', false, false)
					# Let's craft with eggs! Let's craft with eggs! That's the bunny plan!<10:8:00780000>
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:136_02', false)
					MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
					# So, didja need something?
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
				elif not MainNpc.PynCheckCraftItemNum(5):
					# Hippity boing, hoppity bing! How's the Bunny Day egg crafting? Let's see… Hmm, looks like you haven't done much crafting so far, have you? Sheesh. Th…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:132', false)
					# So, didja need something?
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
				elif not MainNpc.PynCheckCraftItemNum(11):
					# Boingity hey! How goes the Bunny Day DIY crafting? Let ol' Zipper take a look… Wonderful! Looks like you're bouncing right along! Though there's plen…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:133', false)
					# So, didja need something?
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
				elif (not System.EventFlags['cPlayer:PynExplainNnpcRecipeFlag']) and (not EventFlowSystemActor.IsMadeCraftUnlockRecipe('EasterNpc', 'cAND')):
					# Hippity hoppity howdy! Enjoying the Bunny Day festivities? More importantly, how's the Bunny Day crafting coming along? Let your pal Zipper take a lo…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:135', false)
					System.EventFlags['cPlayer:PynExplainNnpcRecipeFlag'] = true
					# So, didja need something?
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
				else:
					EventFlowSystemActor.SetTagFromSystem('cEasterNoCraftItem', 'cDegit', 0, 0, '')
					# Ya-ho ya-hey! Ya-hippity-dey! Looks like you've been doing some serious DIY crafting! But have you crafted all the recipes I've hidden? Lemme take a …
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:134', false)
					# So, didja need something?
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
		else:
			System.EventFlags['cPlayerTemp:PynTalkNowFlag'] = true
			System.EventFlags['cPlayer:PynExplainExchangeEggsFlag'] = true
entrypoint Event73:
			run SetEggNumExchange()
			# Oh yeah, I forgot to mention something kinda important earlier. Here's the deal… If you're ever short by one egg of a certain type, I can help ya out…
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:130', false)
			# So, didja need something?
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:150', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				run GetEggBasket()
			case 1:
				run ExchangeEggs()
			case 2:
				# Whatever you say, kid.
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:153', false)
	elif (not System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag']) and (EventFlowSystemActor.PlayerHasCraftRecipe('', 12398)):
		EventFlowSystemActor.SelectRewardItemDirect(12510, 10, 'cVillageRemakePattern', 0)
		if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
			run Sub_Event250()
		else:
			# … Maybe you didn't HARE me the first time, but your pockets are full. Go make some room, and then come back and see me again.
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:220', false)
	else:
		if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
			# … Maybe you didn't HARE me the first time, but your pockets are full. Go make some room, and then come back and see me again.
			MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:220', false)
		else:
			run Sub_Event250()

flow SetEggNumBasket():
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 1, '')

flow SetEggNumExchange():
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cDegit', 0, 3, '')
	MainNpc.PynSetEggExchangeRate(3)

local flow Sub_Event127():
	# That look on your face says it all… Did you really complete my tasks, both big and small?! You crafted the <item>wobbling Zipper toy too? Yippee-yaho…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:204', false)
	if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
		run Sub_Event171()
	else:
entrypoint Event345:
		if EventFlowSystemActor.PlayerHasCraftRecipe('', 12578):
			EventFlowSystemActor.SelectRewardItemDirect(12578, 1, 'cVillageRemakePattern', 0)
			EventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_Easter_GetRecipe')
			if EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
				run Sub_Event171()
			else:
				run Sub_Event333()
		else:
entrypoint Event220:
			MainNpc.NpcSetRewardRecipe(12578, false)
			EventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_Easter_GetRecipe')
			run Sub_Event333()

local flow Sub_Event171():
	# Uh-oh. I'm afraid your pockets are full to the brim… Come back after you've found some items to trim!
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:208', false)
	System.EventFlags['cPlayer:PynCannotGetItemFlag'] = true
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event24():
	# This is for you! …Oh? It seems your pockets are full. How unexpected! Go make some room, and then I'll give you the gift I've selected.
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:109', false)
	System.EventFlags['cPlayer:PynCannotGetItemFlag'] = true

local flow Sub_Event250():
	System.EventFlags['cPlayer:PynCannotGetItemFlag'] = false
	# EGGScuse me?<10:4> Oh! Right! You're back for the thing I promised. Alright, here you go!
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:221', true)
	if not System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag']:
		MainNpc.MessageSuspend()
		if EventFlowSystemActor.PlayerHasCraftRecipe('', 12398):
			MainNpc.SetDeliveryItem(1, true)
			MainNpc.NpcDelivery(1, 'Default')
			if System.EventFlags['cPlayer:PynTalkPreVisitDayFlag']:
				# It's the 10 <item>stone eggs I told ya about. So let's have a smile and put away that pout! Now, I'm HOPPY to see you jumping into the Bunny Day fun,…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:222_01', false)
			else:
				# That's 10 <item>stone eggs! Sorry that I couldn't give 'em to you earlier, either face-to-face or by courier. «And now, listen up!«» You need to HARE…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:223_01', false)
				if not System.EventFlags['cPlayer:MainmenuRecipe']:
					# What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
		else:
			MainNpc.NpcSetRewardRecipe(12398, false)
			MainNpc.SetDeliveryItem(1, true)
			MainNpc.NpcDelivery(1, 'Default')
			if System.EventFlags['cPlayer:PynTalkPreVisitDayFlag']:
				# It's the <item>Bunny Day arch recipe I told ya about. Now, I'm HOPPY to see you jumping into the Bunny Day fun, but there's lots more that needs to b…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:222', false)
			else:
				# That's the <item>Bunny Day arch recipe! Sorry, I couldn't give it to you earlier. Craft one with the eggs you find. «And now, listen up!«» You need t…
				MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:223', false)
				if not System.EventFlags['cPlayer:MainmenuRecipe']:
					# What's this? What's that? It's caught my eye… You don't know how to DIY! That's a super-di-diddly problem. You can't experience the magic of Bunny Da…
					MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:230', false)
		System.EventFlags['cPlayer:PynGetFirstRecipeEasterDayFlag'] = true
	elif not System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag']:
		MainNpc.NpcSetRewardRecipe(12412, false)
		MainNpc.SetDeliveryItem(1, true)
		MainNpc.NpcDelivery(1, 'Default')
		# It's the recipe for the wonderful <item>wobbling Zipper toy I couldn't give you earlier. Like I said, kid, a fantastic reward awaits if you craft it.…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:224', false)
		System.EventFlags['cPlayer:PynGetFinalMissionRecipeFlag'] = true
	elif EventFlowSystemActor.PlayerHasCraftRecipe('', 12578):
		run DiyCompleteReward_2()
	else:
		run DiyCompleteReward()

local flow Sub_Event333():
	MainNpc.MessageSuspend()
	MainNpc.SetDeliveryItem(1, true)
	MainNpc.NpcDelivery(1, 'Default')
	if EventFlowSystemActor.PlayerHasCraftRecipe('', 12578):
		# Here it is—your <item>Bunny Day wand! It's my gift to you for going above and beyond. After all this EGGScellent crafting, I think one more Bunny Day…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:205_01', false)
	else:
		# It's a wonderfully wonderful recipe for a <item>Bunny Day wand! What do you mean, "Just another recipe?" Sheesh. Lookin' for a little gratitude here.…
		MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:205', false)
	MainNpc.NpcStartAS('NpcSpPynDance', false, false)
	# You're the winner! Yes you are! Congratulations! You're a star!<10:7:00820000>
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:206', false)
	MainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
	# Hippity hop! The fun doesn't have to stop! The Bunny Day festivities will continue all day today, so go have a hoppin' good time! And thanks for jump…
	MainNpc.OpenMessageWindow('TalkSNpc/pyn/SP_pyn:207', false)
	System.EventFlags['cPlayer:PynCompleteDiyMissionFlag'] = true
	EventFlowSystemActor.ExitFlowchart()

flow TalkAgain():
	run Event101()
