flow AfterTalk():
    # RANDOM: Did you talk to Lottie yet? Y'know, abo… // Wilbur's sunglasses make him look like …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:191', true)
 
flow ReceiveRecipe():
    # Back for that DIY recipe, huh? I kept it nice and clean for you…mostly.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:131', false)
    if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # Er, wait a sec… Your pockets are still stuffed full of…stuff! There's a cabinet on the office's second floor. You can stash some items there if you w…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:133', true)
    else:
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(5794, false, 'cVillageRemakePattern', 0)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Default')
        EventFlowSystemActor.MncEventSetRecipeItemEventFlowSystemActor.MncEventSetRecipeItem()
        # Do something awesome with it!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:132', true)
        System.EventFlags['cWherearenPlayer:MncCannotGetRecipe'] = false
 
flow Root():
    if System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog']:
        # RANDOM: Lottie's really sweet and helpful, isn'… // I'm not going anywhere right now, but s…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:134', true)
    else:
        # Yo! Looking for a boat ride? Hmm? Lottie sent you to talk to me? What could that be about? Oh, RIGHT! So glad she remembered. I did have something el…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:121', true)
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(5793, false, 'cVillageRemakePattern', 0)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(17, 'Keep')
        # Check out this bottle! I was just walking along the beach, and then… BOOM! Free bottle! You never know what the islands are gonna give you…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:122', false)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, 'Default')
        # Anyway, it had something inside that I'd never seen before. I've been trying to figure out what it is. Hey! You're a world-wise traveler. Maybe you c…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:123', true)
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(5794, false, 'cVillageRemakePattern', 0)
        MainNpc.NpcDeliveryMainNpc.NpcDelivery(17, 'Keep')
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
        # Here it is! Any ideas?
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:123_01', false)
        switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
            case 0, 1:
                EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
                # Oh, really? A recipe for DIY crafting? I've heard of that before! I mean, I enjoy building and working with my hands and stuff, so I know about DIY. …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:124', true)
                if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
                    # Wuh-oh! No room in the ol' pockets there, bud! You get that sorted out, and I'll hold on to this until you're ready for it.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:125', false)
                    System.EventFlags['cWherearenPlayer:MncCannotGetRecipe'] = true
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(3, 'Default')
                else:
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(18, 'Default')
                    EventFlowSystemActor.MncEventSetRecipeItemEventFlowSystemActor.MncEventSetRecipeItem()
                # I'm so glad you finally put two and two together for me. I've heard a lot about DIY recipes from tourists. Huh…maybe I should be a tourist one day… G…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:126', false)
                # Heh. Enough daydreaming. Tell Lottie thanks for the reminder!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:127', true)
                System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog'] = true
 
flow Root_DIYCatalogMerge():
    # If I connect this to that… Nope, that doesn't work, like, at all…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:181', true)
    MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
    # Bwah?! How long have you been standing there?! Hm? What was I thinking about? I'm working on a new DIY recipe! Well, I really WANT to make one, but I…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:182', false)
    # You've done DIY projects, haven't you, PLAYER? Could you maybe tell me about… say…every single one of them? Give me some ideas? Please. I'm a despera…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:183', false)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            # Yesss! I owe you one!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:184', true)
            Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('Explain', true, '', 0, false)
            run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cNormalFader', FadeColor='cBlack', SoundDucking='cWorldDucking', FadeSpeed='cSlow')
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=false)
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('Nodding', true, '', 0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            # …Whoa! You've made all that? And you used all those different materials, even stuff you can't get around here! You're like my DIY idol, but it stands…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:185', false)
            # Say, have you ever thought about using some of that DIY furniture in your vacation-home designs? I'll bet Lottie would love that! You should tell her…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:186', true)
            System.EventFlags['cWherearenPlayer:SeqMncTalkDIYCatalog'] = true
            run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
            MainNpc.NpcSetVisibleActionMainNpc.NpcSetVisibleAction(false)
            EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(true, '')
            Player.TurnBodyPlayer.TurnBody(12, 0.0)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
 
