flow Chk_RenualOpen_Talk():
    switch EventFlowSystemActor.ShopLevelEventFlowSystemActor.ShopLevel():
        case `NooksCrannyInitial`:
            if not System.EventFlags['cPlayer:RcmTalked1stAfterPrologue']:
                System.EventFlags['cPlayer:RcmTalked1stAfterPrologue'] = true
                SubflowResults[1] = 2
            elif not System.EventFlags['cPlayer:RcmHeardAboutNewOpen1']:
                SubflowResults[1] = 1
            elif (System.EventFlags['cLand:MarketRemodelingFlag2']) and (not System.EventFlags['cPlayer:RcmHeardAboutRenual']):
                SubflowResults[1] = 5
        case `NooksCrannyUpgraded`:
            if not System.EventFlags['cPlayer:RcmTalked1stAfterPrologue']:
                System.EventFlags['cPlayer:RcmTalked1stAfterPrologue'] = true
                SubflowResults[1] = 4
            elif not System.EventFlags['cPlayer:RcmHeardAboutNewOpen2']:
                SubflowResults[1] = 3
        default:
            return
 
flow Rcm_RenualOpen1():
    if System.EventFlags['cPlayer:RcmHeardAboutNewOpen1']:
        System.EventFlags['cPlayer:TwinTurnipExplanation'] = true
        # Hmmm… There was something else… Oh, right! With our new shop come three new services!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:061_01', false)
        # First, let's talk turnips. I've heard the turnip market is about to take off here on the island. You'll probably see a turnip seller soon. We'll buy …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:061_02', false)
        # The second new service involves a hot item of the day. The "hot" item will change every day. If you bring one in to sell, we'll give you double its n…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:061_03', false)
        # And the last new service we're offering is the drop-off box. You can find it in front of the shop. Say you're in a hurry, or the shop is closed. You …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:061_04', false)
        # …And I think that wraps it up!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:061_05', false)
        run SNPC_rcm_00_Common::AfterNewServiceExlpainrun SNPC_rcm_00_Common::AfterNewServiceExlpain()
    else:
        System.EventFlags['cPlayer:RcmHeardAboutNewOpen1'] = true
        if System.EventFlags['cLand:MarketOpen1stDay1']:
            if System.EventFlags['cPlayer:RcmTookQuestReq']:
                # Welcome! We did it! Thanks to your efforts, we've opened Nook's Cranny today, PLAYER!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:051', false)
            else:
                # <50:3>PLAYER! Welcome! Yep, we've moved out of Resident Services and into our own space. Nook's Cranny is up and running!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:051_01', false)
        else:
            if System.EventFlags['cPlayer:RcmTookQuestReq']:
                # Hello! This is your first time here in the new shop, isn't it? Well, bask in the glory of the newly renovated Nook's Cranny! You helped get us here, …
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:052', false)
            else:
                # Hello! This is your first time here in the new shop, isn't it? No more plaza tent for us, because… Nook's Cranny is open for business!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:052_01', false)
        if System.EventFlags['cPlayerTemp:RcmShopshelfCheck']:
            # In our main display area, you'll find ready-made furniture… These are items you can't craft as DIY projects. Our cabinet features tools and miscellan…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:053_02', false)
            run SNPC_rcm_00_Common::Rcm_OpenShoppingUI_EXrun SNPC_rcm_00_Common::Rcm_OpenShoppingUI_EX()
        else:
            # As you can see, we're offering ready-made furniture and items that can't be made as DIY projects. Also, in the back cabinet, with the tools and other…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:053_01_01', false)
            if System.EventFlags['cPlayerTemp:RcmViaItemCheck']:
                # Oops. Never mind that… You were looking at this item.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:053_01_03', false)
            else:
                # Please take your time and enjoy your shopping trip!__ ...trip!__
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:053_01_02', false)
 
flow Rcm_RenualOpen1_ConvHgh():
    MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
    Npc_2.TurnBodyNpc_2.TurnBody(1, 0.0)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('RenualOpen1_ConvHgh', 'cTalk', 'Npc:rcm', false, false, true, 0)
    Player.TurnBodyPlayer.TurnBody(1, 0.0)
    System.EventFlags['cPlayer:RcmForcedTalkTodayFlag'] = true
    System.EventFlags['cLandTemp:RcmEnterBalloon'] = true
    System.EventFlags['cLandTemp:RctEnterBalloon'] = true
    SubNpc.NpcChangeNameStatusSubNpc.NpcChangeNameStatus(1)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    # I was worried when I heard you were all moving to a deserted island, but this is much nicer than I imagined!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:201', false)
    if System.EventFlags['cLand:VillageDaysCount'] <= 7:
        # It's SO nice!__ ...SO nice!__ Even though we haven't been here all that long.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:202', false)
        if EventFlowSystemActor.MuseumLevelEventFlowSystemActor.MuseumLevel() == `BlathersNotMovedIn`:
            # When we first got here, we had a nice campfire for everyone, and now we have our very own shop. Experiencing new things every day has been a lot of f…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:203_01', false)
        else:
            # In just a short time, Blathers has moved in, and we were able to open up this shop. Experiencing new things every day has been a lot of fun!__ ...lot…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:203', false)
    else:
        if System.EventFlags['cLand:VillageDaysCount'] <= 30:
            # It's SO nice!__ ...SO nice!__ We've been here for a little while, and it's really starting to come along. It seems we make new discoveries almost eve…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:202_01', false)
        else:
            # It's SO nice!__ ...SO nice!__ We've been here for a while, and a lot has happened. I love seeing how the island changes day by day. Every day here is…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:202_02', false)
    # I'm so pleased to hear that! Actually…I came here today to check in on you all and see if you need any assistance with anything. It's our way of cele…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:204', false)
    # You're too kind, Mabel! We're just overwhelmed that you even thought to come visit us!__ ...visit us!__ Oh! Hey! I think…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:205', false)
    SubNpc.NpcChangeNameStatusSubNpc.NpcChangeNameStatus(0)
    # Something come to mind?
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:206', false)
    # Well, we still have some logistical challenges to overcome. We depend on mail orders for a lot of our goods. Having this shop should make it a bit ea…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:207', false)
    # Aha!<10:4> Something tells me that today is your lucky day! As it turns out, it's really not that difficult for us to get to this island. How about i…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:208', false)
    # Oh, wow! Do you really mean that?! Our residents will be so overjoyed! __...so overjoyed!__
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:209', false)
    # Of course, silly! If we can sell our goods here, it's a win-win situation for everyone. I suppose with that settled, I should head home and work out …
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:210', false)
    # Yes, please do that.__ ...do that!__ We can't wait to see you here again!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:211', true)
    SubNpc.TurnNeckSubNpc.TurnNeck(11, false)
    SubNpc.NpcRailMoveSubNpc.NpcRailMove(3, false, false, 0, 1, 1)
    MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Greeting', false, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
    SubNpc.TurnBodySubNpc.TurnBody(11, 0.0)
    Player.CharacterEmoticonActionPlayer.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
    SubNpc.NpcRailMoveSubNpc.NpcRailMove(3, false, false, 1, 2, 1)
    fork:
        branch:
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            MainNpc.NpcWaitTurnMainNpc.NpcWaitTurn()
        branch:
            Npc_2.NpcRailMoveNpc_2.NpcRailMove(5, false, false, 1, 2, 1)
            Npc_2.TurnBodyNpc_2.TurnBody(10, 0.0)
            Npc_2.NpcWaitTurnNpc_2.NpcWaitTurn()
    SubNpc.NpcSetVisibleActionSubNpc.NpcSetVisibleAction(false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    Player.TurnBodyPlayer.TurnBody(0, 0.0)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
        branch:
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    if System.EventFlags['cPlayer:RcmHeardAboutNewOpen1']:
        # Oh, PLAYER! Sorry to keep you waiting! Please, have a look around.__ ...look around!__
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:212_01', true)
    else:
        # Oh, PLAYER! Sorry to keep you waiting!__ ...waiting!__
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:212', false)
        if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
            # Thanks to your help, we've opened this amazing new shop.__ ...new shop!__
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:213', false)
            run Sub_Event53()
        else:
            if System.EventFlags['cPlayer:RcmTalked1stAfterPrologue']:
                # Thanks to everyone's help, we've opened a great new shop.__ ...new shop!__
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:213_01', false)
                run Sub_Event53()
            else:
                # We've opened a shop to provide getaway-package participants with more things needed for daily life.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:213_02', false)
                # Our shop is named in honor of a shop our beloved President Nook used to run. Welcome to Nook's Cranny!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:214', false)
                # As you can see, we're offering ready-made furniture and items that can't be made as DIY projects. Also, in the back cabinet, with the tools and other…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:214_01', false)
                # We hope to fulfill all your shopping needs!__ ...shopping needs!__
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:215_01', true)
                System.EventFlags['cPlayer:RcmTalked1stAfterPrologue'] = true
        System.EventFlags['cPlayer:RcmHeardAboutNewOpen1'] = true
    System.EventFlags['cPlayer:KinuyoMetShopFlag'] = true
    System.EventFlags['cLand:CountTailorBuild'] += 1
    System.EventFlags['cLand:HghStayMarket'] = false
    System.EventFlags['cPlayerTemp:RcmTalkSceneFlag'] = true
    System.EventFlags['cLandTemp:HghStayMarketNow'] = false
    System.EventFlags['cLand:EnableHghStayField'] = true
    if EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
        MainNpc.NpcAISetPosByRailMainNpc.NpcAISetPosByRail(6, 0, true, -80.0)
        Npc_2.NpcAISetPosByRailNpc_2.NpcAISetPosByRail(6, 1, true, 0.0)
        EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cStrcCommon', 'cDefault', '', false, true, true, 0)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
        EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow Rcm_RenualOpen1_ConvHgh_Prepare():
    Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 161.0, 180.0, 0.0, 0.0, false, '')
    EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('rcm', 'DemoSpeak', 1, 1)
 
flow Rcm_RenualOpen2():
    System.EventFlags['cPlayer:RcmHeardAboutNewOpen2'] = true
    if System.EventFlags['cLand:MarketOpen1stDay2']:
        # Welcome to our newly renovated and expanded shop! I'm so glad you stopped by to visit us on our very first day in action!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:151', false)
    else:
        # <50:3>PLAYER! Welcome! This is your first visit since we renovated, right? As you can see, we're operating out of this new space now.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:151_01', false)
    if EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('BlackFriday', false):
        # Ah! I should also let you know… Right now, we're running a special Nook Friday sale! From now through November 30th, everything in the shop is marked…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:3008', false)
        System.EventFlags['cPlayerTemp:RcmTalkSceneFlag'] = true
        System.EventFlags['cPlayer:NoticeBlackFridayToday'] = true
    if System.EventFlags['cPlayerTemp:RcmViaItemCheck']:
        # Oops. Never mind that… You were looking at this item.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:002_03', false)
    elif System.EventFlags['cPlayerTemp:RcmShopshelfCheck']:
        # Curious about the cabinet? Here's what we have available today.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:152_02', false)
        run SNPC_rcm_00_Common::Rcm_OpenShoppingUI_EXrun SNPC_rcm_00_Common::Rcm_OpenShoppingUI_EX()
    else:
        # We hope you'll continue shopping with us here at Nook's Cranny! __...Cranny!__
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_10_Renual:002_02', false)
 
local flow Sub_Event53():
    # Our shop is named in honor of a shop our beloved President Nook used to run. Welcome to Nook's Cranny!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:214', false)
    # As you can see, we're offering ready-made furniture and items that can't be made as DIY projects. Also, in the back cabinet, with the tools and other…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:214_01', false)
    # We hope to fulfill all your shopping needs!__ ...shopping needs!__
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_20_Market:215', true)
 
