flow Root():
    MainNpc.SetTwinsTagMainNpc.SetTwinsTag()
    SubNpc.TurnBodySubNpc.TurnBody(10, 0.0)
    System.EventFlags['cPlayer:RcmForcedTalk2TodayFlag'] = true
    System.EventFlags['cLandTemp:RcmExitBalloon'] = true
    System.EventFlags['cLandTemp:RctExitBalloon'] = true
    # Thank you!__ ...thank you!__<10:7:005a0000>
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:200', true)
    EventFlowSystemActor.NextGoToEventFlowSystemActor.NextGoTo('Entrance', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow Root_Init():
    run SNPC_rcm::EntrySubCastrun SNPC_rcm::EntrySubCast()
 
