flow Root():
    # We're ba—[target N1>N2] Huh? AH!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:071', true)
    Player.TurnNeckPlayer.TurnNeck(1, false)
    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
    SubNpc.NpcMoveDirectionSubNpc.NpcMoveDirection(90.0, 30.0, 1, false, true)
    Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
    Npc_2.NpcStartASNpc_2.NpcStartAS('NpcSpManCloth', true, true)
    SubNpc.TurnBodySubNpc.TurnBody(2, 0.0)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('OverlookDustCloth', 'cDefault', 'CameraTag:RoomCenter', false, false, false, 0)
    fork:
        branch:
            # Whoa! You did it again. It's all shiny now!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:072', true)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Shocked', true, '', 0, false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            Npc_2.SetDefaultWaitAsNpc_2.SetDefaultWaitAs('cDefault')
            Npc_2.TurnBodyNpc_2.TurnBody(1, 0.0)
    # Wardell can make anything shiny by polishing it. Anything. I swear it's like magic!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:073', true)
    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Hesitate', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(64)
    MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
    fork:
        branch:
            # Wardell keeps things nice and clean around here. But he always tries to do it when none of us are around. [target N0>N2]I always put cleaning at the …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:074', false)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            Player.TurnNeckPlayer.TurnNeck(0, false)
    Player.TurnNeckPlayer.TurnNeck(2, false)
    # Yeah, thanks, Wardell!
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:075', true)
    Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('Blushing', true, '', 0, false)
    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
    SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(64)
    Npc_2.TurnNeckNpc_2.TurnNeck(11, false)
    Npc_2.TurnBodyNpc_2.TurnBody(12, 0.0)
    Npc_2.NpcWaitTurnNpc_2.NpcWaitTurn()
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('OverlookRight', 'cDefault', 'CameraTag:RoomCenter', false, false, false, 0)
    fork:
        branch:
            Npc_2.NpcStartASNpc_2.NpcStartAS('NpcSpManCloth', true, true)
            Npc_2.TurnNeckNpc_2.TurnNeck(1, false)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, true)
        branch:
            EventFlowSystemActor@Sub.WaitFrameEventFlowSystemActor@Sub.WaitFrame(20)
            SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('AddExcited', true, '', 0, false)
            EventFlowSystemActor@Sub.WaitFrameEventFlowSystemActor@Sub.WaitFrame(90)
            SubNpc.CharacterEmoticonActionSubNpc.CharacterEmoticonAction('Smiling', true, '', 0, true)
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
            MainNpc.TurnBodyMainNpc.TurnBody(10, 0.0)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(12)
            Player.TurnNeckPlayer.TurnNeck(0, false)
            # Now then! Thanks for another job well done, PLAYER! How do I know it went well? Because you've got the face of a winner. Just look at you! Winner all…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:076', false)
    run SNPC_otg_01_WherearenOffice::SetSalaryForEventrun SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
    # Here's the <90:44:0000> you earned.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:077', true)
    run SNPC_otg_01_WherearenOffice::GetSalaryForEventrun SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
    # Keep up the good work!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:078', true)
    run Demo_Common_Wherearen::Demo_SetNormalPositionInOfficerun Demo_Common_Wherearen::Demo_SetNormalPositionInOffice()
    System.EventFlags['cWherearenPlayer:NpcGeneratePreDustClothTemp'] = false
    System.EventFlags['cWherearenPlayer:SeqIntimateDustCloth'] = true
    SubflowResults[3] = 2
    run SNPC_otg_01_WherearenOffice::OrderClose_Completerun SNPC_otg_01_WherearenOffice::OrderClose_Complete()
 
flow Root_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenPrologue')
 
