flow EntryPoint_Depart():
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('Cut0', 'cDefault', 'CameraTag:Root', false, false, false, 0)
    Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 160.0, 165.0, 0.0, 0.0, false, 'cAutoWait')
    Player.TurnBodyPlayer.TurnBody(12, 180.0)
    Player.PlayerWaitTurnPlayer.PlayerWaitTurn()
    EventFlowSystemActor.OpenVillageGateEventFlowSystemActor.OpenVillageGate(true)
    Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 160.0, 125.0, 0.0, 0.0, false, 'cAutoWait')
    MainNpc.TurnNeckMainNpc.TurnNeck(11, false)
    fork:
        branch:
            Player.PlayerMoveToTargetPlayer.PlayerMoveToTarget(false, 190.0, 125.0, 0.0, 0.0, false, 'cAutoWait')
        branch:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
            Npc_1.NpcRailMoveNpc_1.NpcRailMove(0, true, false, -1, -1, 1)
    fork:
        branch:
            MainNpc.TurnBodyMainNpc.TurnBody(1, 0.0)
        branch:
            Npc_1.TurnBodyNpc_1.TurnBody(0, 0.0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(25)
    fork:
        branch:
            MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('DodRoger', true, '', 0, false)
        branch:
            Npc_1.CharacterEmoticonActionNpc_1.CharacterEmoticonAction('DodRoger', true, '', 0, false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(75)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Airplane_Takeoff', -1)
    EventFlowSystemActor.NetEnterVillageEventFlowSystemActor.NetEnterVillage()
 
