flow Chat_Fireworks():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious8EventFlowSystemActor.RandomChoiceExcludePrevious8(8, true):
        case 0:
            # Seeing the sky so full of color is simply magical. I can't help but shout my appreciation to the sky above! It's just…so…BEAUTIFUL!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:022', false)
        case 1:
            # If you want the best view of the fireworks, tilt up on  to see the full night sky in all its glory!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:023', false)
        case 2:
            # There's something about watching fireworks with someone by your side that makes it all the lovelier…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:024', false)
        case 3:
            # You haven't mentioned it, so I guess I'll just ask… What do you think of my <item>star bopper? Does it suit me? I like to dress up a bit on special o…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:008', false)
        case 4:
            # As I stand here, seeing all the island's residents gathered in the plaza, their faces lit by fireworks… I can't help but feel beyond grateful that I …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:033', false)
        case 5:
            # I spend most of my time inside Resident Services, but I love when I get the chance to work outside. I might even say that it's the best part of this …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:048', false)
        case 6:
            if EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(20, -1, true, true) == 0:
                # The fireworks show has barely begun, and I'm already blown out of the water. Make sure you appreciate this evening to the fullest!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:025', false)
            elif EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(23, 0, true, true) == 0:
                # There's still quite a bit of show left. I hope you're ready for even more fireworks. I know I am!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:026', false)
            else:
                # Aw, the show's almost over. I hope you plan on staying until the very end. I couldn't tear myself away…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:027', false)
        case 7:
            if EventFlowSystemActor.UIIsRegisteredMyDesignFireworksEventFlowSystemActor.UIIsRegisteredMyDesignFireworks():
                # Did any custom-design fireworks catch your eye? Sometimes we choreograph the fireworks so the custom designs appear in a set order together. Keep you…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:028', false)
            elif EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                # If you ask me, there's no better place to enjoy a fireworks show than right here on ISLAND.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:030', false)
            else:
                # I'd love to hear what you think of the ISLAND fireworks. It looks like you're enjoying yourself!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:032', false)
 
flow Get_FireworksItem():
    if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
        # I got everyone a little something as part of today's event, but I don't think it'll fit in your pockets. If you'd like to see what I've got up my sle…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:016', false)
    else:
        # I have a little something for everyone as a part of today's event.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:015', false)
        run Get_FireworksItem0()
 
flow Get_FireworksItem0():
    MainNpc.DecideEventRewardMainNpc.DecideEventReward('cFireWorksSza')
    MainNpc.SetItemNameMainNpc.SetItemName(1, 6, 0)
    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(1, false)
    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, '"Default"')
    MainNpc.SetEventRewardToPlayerBaggageMainNpc.SetEventRewardToPlayerBaggage('cFree')
    # You'll shine as bright as the fireworks in the sky while wearing your <125:6:cd00>. Another added benefit is that it'll make you easy to spot! It can…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:017', false)
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        System.EventFlags['cPlayer:SzaFireworksRewardToday'] = true
    else:
        System.EventFlags['cPlayerVisit:V_Sza_FireworksRewardToday'] = true
 
flow Midnight_Fireworks():
    if EventFlowSystemActor.FinalFireworksFesEventFlowSystemActor.FinalFireworksFes():
        switch EventFlowSystemActor.RandomChoiceExcludePrevious4EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
            case 0:
                # So, the bad news is that was the last fireworks show of the year. The good news? Now we can look forward to next year's offerings!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:034', false)
            case 1:
                # I think it's appropriate that the last fireworks show also marks the start of a new season. The best part about endings is that they open up all kind…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:035', false)
            case 2:
                # Well, at least that last fireworks show was a true success. Tomorrow everything'll be back to normal, and I'll be behind the desk, working Resident S…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:036', false)
            case 3:
                # I guess after tonight, I'll have to retire my <item>star bopper for the year. It's a shame…I really love wearing it.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:037', false)
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Have you noticed that it feels almost eerily quiet after a fireworks show? I miss all the excitement.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:038', false)
            case 1:
                # Next Sunday we'll be lighting up the sky again with even more fireworks! If you stop by, I may have another special gift for you. Something you don't…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:049', false)
            case 2:
                # A fireworks show like that will always get my adrenaline pumping! I can't wait to bring this energy to my work at Resident Services tomorrow. I'll be…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:050', false)
            case 3:
                # Oof. Why am I suddenly so tired… Oh yeah! I've been out here, working on my feet all day long. I suppose it's time to turn in for the night. Make sur…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:051', false)
            case 4:
                if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                    # Oof. Why am I suddenly so tired… Oh yeah! I've been out here, working on my feet all day long. I suppose it's time to turn in for the night. Make sur…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:051', false)
                else:
                    # I love the fact that even visitors here on ISLAND get the chance to enjoy our fireworks shows. Of course they're not a daily occurrence, but I hope y…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:039', false)
 
flow Root():
    switch EventFlowSystemActor.EventCheckEventFlowSystemActor.EventCheck('Fireworks'):
        case 0:
            if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # Welcome to ISLAND! We're hosting a fireworks show tonight at 7 PM. I hope you'll join us!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:009', false)
                    case 1:
                        # It's your lucky day! You happened to visit on the very same day we're hosting a fireworks show. It would make it that much more special to know we're…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:010', false)
                    case 2:
                        # I've prepared some lovely gifts as part of tonight's fireworks show. I hope you'll consider sticking around for the main event. I can't recommend it …
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:011', false)
            elif (not System.EventFlags['cPlayer:SzaTaled1stTime']) and (not System.EventFlags['cPlayer:OfficeSzaIntroduction']) and (not System.EventFlags['cPlayer:SzaTalkFirstNotOffice']):
                System.EventFlags['cPlayer:SzaTalkFirstNotOffice'] = true
                # Aren't fireworks just so delightful, PLAYER! Oh, I'm sorry… We haven't met yet! I've just heard so much about you from Tom Nook that I feel like we'r…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:052', false)
            elif System.EventFlags['cPlayer:SzaFireworksTalkTodayA']:
                EventFlowSystemActor.UIMyDesignFireworksCreateEventFlowSystemActor.UIMyDesignFireworksCreate()
                # Yes! How can I be of assistance?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:040', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() != 0:
                    switch EventFlowSystemActor.RandomChoiceExcludePrevious4EventFlowSystemActor.RandomChoiceExcludePrevious4(4, true):
                        case 0:
                            switch EventFlowSystemActor.EnvTimeZoneEventFlowSystemActor.EnvTimeZone():
                                case `05:00-07:59`, `08:00-11:59`:
                                    # It's still early, so there's quite a bit of time left before the fireworks show begins. Make sure to finish all your errands while it's still light o…
                                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:002', false)
                                case `12:00-15:59`:
                                    # I'm counting down the seconds until the fireworks show at 7 PM. Of course, you should do something much more useful with your time until then.
                                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:003', false)
                                case `16:00-18:59`:
                                    # Looks like the sun is turning in for the night, which means the main event is going to begin soon! I don't know about you, but all this anticipation …
                                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:004', false)
                                case `19:00-23:59`, `00:00-04:59`:
                                    # I think the fireworks show is about to begin! This is going to be an evening to remember…
                                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:005', false)
                        case 1:
                            # I've prepared some lovely gifts as part of the fireworks show tonight, so remember to come see me later.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:006', false)
                        case 2:
                            # I must admit, I'm intrigued by what's happening at that stall over there… I suppose drawing a raffle ticket wouldn't be such a bad idea.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:007', false)
                        case 3:
                            # You haven't mentioned it, so I guess I'll just ask… What do you think of my <item>star bopper? Does it suit me? I like to dress up a bit on special o…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:008', false)
                elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
                    # Oh, how wonderful! I'm so curious to see what you've come up with. Unfortunately, at the moment I need to stay available for any visitors who may req…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:047', false)
                else:
                    if System.EventFlags['cPlayer:SzaFireworksSubmitMyDesignToday']:
                        # Another one? How wonderful! Let's take a look at your latest design.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:044', false)
                    else:
                        # That's what I was hoping you'd say! Can I take a look at it?
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:043', false)
                    EventFlowSystemActor.UIMyDesignFireworksHandlingEventFlowSystemActor.UIMyDesignFireworksHandling()
                    if not EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                        # Nothing to show me, after all? Well, if you change your mind, you know where to find me.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:045_01', false)
                    elif EventFlowSystemActor.UIIsRegisteredMyDesignFireworksEventFlowSystemActor.UIIsRegisteredMyDesignFireworks():
                        System.EventFlags['cPlayer:SzaFireworksSubmitMyDesignToday'] = true
                        # Oh, wow! My high expectations have certainly been met. Leave the rest to me. I'll make sure everything's in order for the show.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:046_01', false)
                    else:
                        # Oh, so you don't want to add any custom-design fireworks to the show, then? That's too bad. You can always let me know if you change your mind.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:045_02', false)
            else:
                System.EventFlags['cPlayer:SzaFireworksTalkTodayA'] = true
                # Hello, hello, PLAYER! As you can see, I'm busy making preparations for the fireworks show tonight. It starts at 7 PM sharp! Have you heard that we're…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:001', false)
                if EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
                    # Doesn't that sound so exciting? Right now I need to make myself available to any visitor needing my assistance, so I'm a bit distracted. But if that …
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:042', false)
                else:
                    # We're still collecting ideas for tonight's show, so let me know if you come up with anything good. All you need to do is bring me your idea in the fo…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:041', false)
        case 1:
            if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                if not System.EventFlags['cPlayerVisit:V_Sza_TalkFireworksToday']:
                    System.EventFlags['cPlayerVisit:V_Sza_TalkFireworksToday'] = true
                    # I'm honored that you're here for ISLAND's fireworks show! We may not be the fireworks capital of the world, but I think you'll be impressed by our pr…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:014', false)
                    run Get_FireworksItem()
                elif System.EventFlags['cPlayerVisit:V_Sza_FireworksRewardToday']:
                    run Chat_Fireworks()
                else:
                    run Talk_Fireworks()
            elif (not System.EventFlags['cPlayer:SzaTaled1stTime']) and (not System.EventFlags['cPlayer:OfficeSzaIntroduction']) and (not System.EventFlags['cPlayer:SzaTalkFirstNotOffice']):
                System.EventFlags['cPlayer:SzaTalkFirstNotOffice'] = true
                # Aren't fireworks just so delightful, PLAYER! Oh, I'm sorry… We haven't met yet! I've just heard so much about you from Tom Nook that I feel like we'r…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:052', false)
            elif not System.EventFlags['cPlayer:SzaFireworksTalkTodayB']:
                System.EventFlags['cPlayer:SzaFireworksTalkTodayB'] = true
                # The fireworks show has begun! I'm glad you made it, PLAYER.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:013', false)
                run Get_FireworksItem()
            elif System.EventFlags['cPlayer:SzaFireworksRewardToday']:
                EventFlowSystemActor.UIMyDesignFireworksCreateEventFlowSystemActor.UIMyDesignFireworksCreate()
                # Yes! How can I be of assistance?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:040', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() != 0:
                    run Chat_Fireworks()
                elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
                    # Oh, how wonderful! I'm so curious to see what you've come up with. Unfortunately, at the moment I need to stay available for any visitors who may req…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:047', false)
                else:
                    if System.EventFlags['cPlayer:SzaFireworksSubmitMyDesignToday']:
                        # Another one? How wonderful! Let's take a look at your latest design.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:044', false)
                    else:
                        # That's what I was hoping you'd say! Can I take a look at it?
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:043', false)
                    EventFlowSystemActor.UIMyDesignFireworksHandlingEventFlowSystemActor.UIMyDesignFireworksHandling()
                    if not EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                        # Nothing to show me, after all? Well, if you change your mind, you know where to find me.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:045_01', false)
                    elif EventFlowSystemActor.EnvHourCompareEventFlowSystemActor.EnvHourCompare(0, 0, true, true) != 0:
                        # I'm sorry, but the fireworks show is over, so I can't accept any more ideas tonight. But I look forward to receiving and admiring your designs the ne…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:045_03', false)
                    elif EventFlowSystemActor.UIIsRegisteredMyDesignFireworksEventFlowSystemActor.UIIsRegisteredMyDesignFireworks():
                        System.EventFlags['cPlayer:SzaFireworksSubmitMyDesignToday'] = true
                        # Amazing! I can't wait to see your work lighting up the night sky. I'll get everything prepped and ready for launch.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:046_02', false)
                    else:
                        # Oh, so you don't want to add any custom-design fireworks to the show, then? That's too bad. You can always let me know if you change your mind.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:045_02', false)
            else:
                run Talk_Fireworks()
        case 2:
            if not EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
                run Midnight_Fireworks()
            elif System.EventFlags['cPlayer:SzaTaled1stTime']:
                run Midnight_Fireworks()
            elif System.EventFlags['cPlayer:OfficeSzaIntroduction']:
                run Midnight_Fireworks()
            elif System.EventFlags['cPlayer:SzaTalkFirstNotOffice']:
                run Midnight_Fireworks()
            else:
                System.EventFlags['cPlayer:SzaTalkFirstNotOffice'] = true
                # Aren't fireworks just so delightful, PLAYER! Oh, I'm sorry… We haven't met yet! I've just heard so much about you from Tom Nook that I feel like we'r…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:053', false)
        default:
            return
 
flow Talk_Fireworks():
    if EventFlowSystemActor.SystemHasBaggageSpaceEventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') >= 1:
        # Are you enjoying the fireworks show? Oh, before I forget! I'm still holding onto your gift. Well, here you go.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:018', false)
        run Get_FireworksItem0()
    elif EventFlowSystemActor.RandomChoice2EventFlowSystemActor.RandomChoice2(2) == 0:
        # I got everyone a little something as part of today's event, but I don't think it'll fit in your pockets. If you'd like to see what I've got up my sle…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/sza/GEvent/SP_sza_GEvent_Fireworks:016', false)
    else:
        run Chat_Fireworks()
 
