flow CheckBellPocket(Type: int):
	if not EventFlowSystemActor.HasBellCount(10000):
		# Yes, yes! Very good! Now… Hold on, PLAYER. You don't have the Bells! Around here our motto is "You want it? You fund it!" So let's try this again whe…
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:031', false)
		EventFlowSystemActor.ExitFlowchart()
	elif EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1:
		# What's this, PLAYER? Your pockets are much too full! I need to give you a special item to complete this transaction. So please go make some space for…
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:032', false)
		EventFlowSystemActor.ExitFlowchart()
	else:
		switch SubflowResults@5[3]:
			case 0:
				# Yes, yes! Very good! Let's ask <115:1:cd00> what [he|she] thinks of the idea. Wait just a moment while I contact [him|her]…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:021', true)
				run Sub_Event170(Type=Type)
			case 1:
				# Yes, yes! Very good! Let's see what Blathers thinks of the idea, then. Wait one moment while I contact him…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:023', true)
				run Sub_Event170(Type=Type)
			case 2:
				# Yes, yes! Very good! Let's see what Timmy and Tommy think of the idea, then. Hold on while I contact them…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:022', true)
				run Sub_Event170(Type=Type)
			case 3:
				# Yes, yes! Very good! Let's see what Mabel thinks of the idea, then. Wait one moment while I contact her…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:024', true)
				run Sub_Event170(Type=Type)
			case 4:
				EventFlowSystemActor.BellCountDown(10000, true)
				System.EventFlags['cPlayer:RcoBuildMovingPurchase_v200'] = true
				# Alright! Thank you for your business! Your next step will be to pick out the campsite's new location.
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:025', false)
				# In your pockets, you'll now find [a|an]<125:0:0000>. Set that up where you want it to go.
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:026', false)

flow HaveMoveHousingKit():
	EventFlowSystemActor.UIMoneyAppear()
	EventFlowSystemActor.StructureMoveSetTag(0, 0)
	EventFlowSystemActor.StructureMoveSetTag(1, 1)
	switch SubflowResults@7[1]:
		case 2:
			# Yes, yes, indeed. At the moment you should be looking for a new place for <115:1:cd01>'s home. Something on your mind?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:101', false)
			run Sub_grp_Event21()
		case 3:
			# Yes, yes, indeed. At the moment you should be looking for a new place for the museum. Is something wrong?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:103', false)
			run Sub_grp_Event21()
		case 4:
			# Yes, yes, indeed. At the moment you should be looking for a new place for the shop. Something on your mind?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:102', false)
			run Sub_grp_Event21()
		case 5:
			# Yes, yes, indeed. At the moment you should be looking for a new place for the tailor shop. Is something wrong?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:104', false)
			run Sub_grp_Event21()
		case 6:
			# Yes, yes, indeed. At the moment you should be looking for a new place for the campsite. Is something wrong?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:105', false)
			run Sub_grp_Event21()
		default:
			return

flow MoveCampSite(ItemPrice: int = 0):
	SubflowResults[3] = 4
	# Oh! The campsite!<10:4> It'll cost <90:22:0000> to move it. Do you want to relocate it?
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:015', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		EventFlowSystemActor.NpcEventItemSet(6841, 'cTalk', 0, ItemPrice)
		run CheckBellPocket(Type=6)
		EventFlowSystemActor.SetItemToPocket(6841, 1)
		EventFlowSystemActor.StructureMoveSaveIndex(0)
		System.EventFlags['cLand:RcoMoveReservedAnyone'] = 1
		System.EventFlags['cLand:RcoMoveReservedKind'] = 6
		System.EventFlags['cPlayer:RcoMoveSomeBuiding'] = true
		EventFlowSystemActor.UIMoneyDisappear()
		EventFlowSystemActor.ExitFlowchart()
	else:
		run MoveSelCancel()

flow MoveFacilityChk():
	if EventFlowSystemActor.MuseumLevel() in (`BlathersNotMovedIn`, `BlathersTent`):
		if System.EventFlags['cLand:TailorBuilt']:
			if System.EventFlags['cLand:CampSiteBuilt']:
				SubflowResults[2] = 6
			else:
				SubflowResults[2] = 2
		elif System.EventFlags['cLand:CampSiteBuilt']:
			SubflowResults[2] = 3
		else:
			SubflowResults[2] = 0
	elif System.EventFlags['cLand:TailorBuilt']:
		if System.EventFlags['cLand:CampSiteBuilt']:
			SubflowResults[2] = 7
		else:
			SubflowResults[2] = 4
	elif System.EventFlags['cLand:CampSiteBuilt']:
		SubflowResults[2] = 5
	else:
		SubflowResults[2] = 1

flow MoveMuseum(ItemPrice: int = 0):
	SubflowResults[3] = 1
	# Ah! The museum!<10:4> Moving it will run you <90:22:0000>. So, do you want to suggest moving it?
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:013', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		EventFlowSystemActor.NpcEventItemSet(5361, 'cTalk', 0, ItemPrice)
		run CheckBellPocket(Type=8)
		EventFlowSystemActor.SetItemToPocket(5361, 1)
		EventFlowSystemActor.StructureMoveSaveIndex(0)
		System.EventFlags['cLand:RcoMoveReservedAnyone'] = 1
		System.EventFlags['cLand:RcoMoveReservedKind'] = 3
		System.EventFlags['cPlayer:RcoMoveSomeBuiding'] = true
		EventFlowSystemActor.UIMoneyDisappear()
		EventFlowSystemActor.ExitFlowchart()
	else:
		run MoveSelCancel()

flow MoveNPCHouse(ItemPrice: int = 0):
	SubflowResults[3] = 0
	if Player.HasNoAcquaintance():
		# Sounds good… But hold on a minute. Have you not met any of the island residents, PLAYER? You're the Resident Rep., but I think they'd be happier leav…
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:034_01', false)
		EventFlowSystemActor.UIMoneyDisappear()
	else:
		# OK. Who should we talk to about moving their home?
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:011', false)
		EventFlowSystemActor.UIMsgCardAdrHandling('cNpcRemoval')
		if EventFlowSystemActor.UIResultMenuDecide():
			EventFlowSystemActor.SetTagFromUIResult('cSelectNpcName', 0)
			if EventFlowSystemActor.IsSelectedNpcMoveInToday():
				# Hm… <115:1:cd00> recently moved to this island. Perhaps it'd be in poor taste to ask [him|her] to relocate? We ought to let a little time pass before…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:033', false)
				EventFlowSystemActor.UIMoneyDisappear()
			elif EventFlowSystemActor.IsSelectedNpcMoveOutDecided():
				# Hm… <115:1:cd00> has made up [his|her] mind to leave this island, so it's bad timing to move [his|her] home. If you want to suggest some other layout…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:034', false)
				EventFlowSystemActor.UIMoneyDisappear()
			elif EventFlowSystemActor.IsUISelectNpcSick():
				# <115:1:cd00>? Hm… I actually called [him|her] earlier, and it sounded like [he|she] was feeling quite under the weather. This isn't a good day to bot…
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:034_02', false)
				EventFlowSystemActor.UIMoneyDisappear()
			else:
				# <50:3><115:1:cd00>? Understood! The construction costs will run you <90:22:0000>. Should we talk to <115:1:cd00> about this now?
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:011_01', false)
				if EventFlowSystemActor.GeneralTalkChoice2() == 0:
					run CheckBellPocket(Type=6)
					EventFlowSystemActor.UpdateUISelectedNpcLastTalkDate()
					EventFlowSystemActor.SetMovingItemNNPCToPokect()
					EventFlowSystemActor.StructureMoveSaveIndex(0)
					EventFlowSystemActor.StructureMoveSaveIndex(1)
					EventFlowSystemActor.NpcQuitMoveOutProposal()
					System.EventFlags['cLand:RcoMoveReservedAnyone'] = 1
					System.EventFlags['cLand:RcoMoveReservedKind'] = 2
					System.EventFlags['cPlayer:RcoMoveSomeBuiding'] = true
					EventFlowSystemActor.UIMoneyDisappear()
					EventFlowSystemActor.ExitFlowchart()
				else:
					run MoveSelCancel()
		else:
			# Change your mind? Well, you know where to find me if you ever want to talk layout changes.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:004', false)
			EventFlowSystemActor.UIMoneyDisappear()

flow MoveSelCancel():
	# Understood! Well, you know where to find me if you ever want to talk layout changes.
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:003', false)
	EventFlowSystemActor.UIMoneyDisappear()

flow MoveShop(ItemPrice: int = 0):
	SubflowResults[3] = 2
	if (not System.EventFlags['cLand:MarketRemodelingFlag2']) and (not System.EventFlags['cLand:MarketConstruction2']):
		# Oh! The shop!<10:4> Moving that will cost you <90:22:0000>. So, do you want to suggest moving it?
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:012', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			EventFlowSystemActor.NpcEventItemSet(5360, 'cTalk', 0, ItemPrice)
			run CheckBellPocket(Type=7)
			EventFlowSystemActor.SetItemToPocket(5360, 1)
			EventFlowSystemActor.StructureMoveSaveIndex(0)
			System.EventFlags['cLand:RcoMoveReservedAnyone'] = 1
			System.EventFlags['cLand:RcoMoveReservedKind'] = 4
			System.EventFlags['cPlayer:RcoMoveSomeBuiding'] = true
			EventFlowSystemActor.UIMoneyDisappear()
			EventFlowSystemActor.ExitFlowchart()
		else:
			run MoveSelCancel()
	else:
		# Hm… I think they might be in the middle of a shop remodel right now… Let's chat when that's done.
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:035', false)
		EventFlowSystemActor.UIMoneyDisappear()

flow MoveTailor(ItemPrice: int = 0):
	SubflowResults[3] = 3
	# Ah yes. The tailor shop.<10:4> It's going to cost <90:22:0000> to move it. So, do you want to suggest moving it?
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:014', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		EventFlowSystemActor.NpcEventItemSet(5359, 'cTalk', 0, ItemPrice)
		run CheckBellPocket(Type=9)
		EventFlowSystemActor.SetItemToPocket(5359, 1)
		EventFlowSystemActor.StructureMoveSaveIndex(0)
		System.EventFlags['cLand:RcoMoveReservedAnyone'] = 1
		System.EventFlags['cLand:RcoMoveReservedKind'] = 5
		System.EventFlags['cPlayer:RcoMoveSomeBuiding'] = true
		EventFlowSystemActor.UIMoneyDisappear()
		EventFlowSystemActor.ExitFlowchart()
	else:
		run MoveSelCancel()

flow PreProposalMoveHouse(Type: int):
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
	EventFlowSystemActor.SoundDuckingOn(71)
	Player.PlayerChangeDemoState('cSharePlaySubHideUntilDemoEnd')
	EventFlowSystemActor.SetupActorPosition(Type)
	EventFlowSystemActor.CameraSetDemoParam('LandReadjust', '', 'Npc:rco', false, false, false, 0)
	Player.TurnNeck(11, false)
	Player.TurnBody(12, 45.0)
	MainNpc.TurnNeck(11, false)
	MainNpc.TurnBody(12, 0.0)
	DynamicCast_LandReadjustNpc.TurnNeck(11, false)
	MainNpc.SmartPhone(3)
	MainNpc.SmartPhone(1)
	MainNpc.NpcAISetting(4, false)
	EventFlowSystemActor.FadeIn(true)

flow ProposalMoveHouse():
	MainNpc.TurnNeck(1, false)
	switch SubflowResults@5[3]:
		case 0:
			# I think that covers everything. So, <115:1:cd00>, do you want to move where PLAYER thinks you should move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:051', false)
			# RANDOM: Sure! A huh huh, scooting to a new plac…
			DynamicCast_LandReadjustNpc.OpenMessageWindow('TalkNNpc/B1_Bo/Spot/BO_Spot_Office:001', false)
			run Sub_Event178()
		case 1:
			# So, Blathers… <50:3>PLAYER's suggestion to move the museum… What do you think?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:053', false)
			# Why, yes! Of course I'm on board! Indeed, go forth and find us a place fitting for scientific wonder!
			DynamicCast_LandReadjustNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:062', false)
			run Sub_Event178()
		case 2:
			DynamicCast_LandReadjustNpc.SetNpcName(0, 0)
			# …So, <115:1:cd00>, what do you think about PLAYER's suggestion to move the shop?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:052', false)
			# I'm all for it! <50:3>PLAYER will find us a spot that'll make business boom! I'm sure of it!
			DynamicCast_LandReadjustNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:061', false)
			run Sub_Event178()
		case 3:
			# Well, Mabel… What do you think about PLAYER's suggestion to move your shop?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:054', false)
			# That sounds fine by me! I'm sure Sable will be happy with wherever you pick too, PLAYER.
			DynamicCast_LandReadjustNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:063', false)
			run Sub_Event178()
		default:
			return

flow Root():
	EventFlowSystemActor.UIMoneyAppear()
	run SNPC_rco_10_Common_Move::MoveBuildStateChk()
	run SNPC_rco_10_Common_Move::MoveBuildKindChk()
	switch SubflowResults@3[0]:
		case 0:
			run SelectBuilding()
		case 1:
			if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
				switch SubflowResults@7[1]:
					case 1:
run SNPC_rco_10_Common_Move::MoveBuildError()
					case 2, 3, 4, 5, 6:
run HaveMoveHousingKit()
					default:
						return
			else:
				run SNPC_rco_10_Common_Move::MoveBuildError()
		case 2:
			run SNPC_rco_10_Common_Move::MoveBuildError()

flow SelectBuilding():
	EventFlowSystemActor.SetTagFromSystem('cFlow', 'cMoney', 0, 10000, '')
	if System.EventFlags['cPlayer:RcoTalkAboutMoveBuilding']:
		run Sub_Event2()
	else:
		# Yes, yes! Let's chat about the layout of the island. As Resident Representative, planning the locations of different structures falls to you, hm? As …
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:001', false)
		System.EventFlags['cPlayer:RcoTalkAboutMoveBuilding'] = true
		# Moving buildings is of course an elective service, so there are construction costs for you to cover. But don't let a few Bells stop you from shaping …
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:001_00_01', false)
		if not System.EventFlags['cPlayer:RcoTalkAboutMoveMyHome']:
			# Now, if you are interested in moving your home, say "About my home..." and we can discuss that.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:001_00_02', false)
			System.EventFlags['cPlayer:RcoTalkAboutMoveMyHome'] = true
		# Now then, if there's a building you have in mind, we can discuss moving it now. How about it, hm?
		MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:001_01', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			run Sub_Event2()
		else:
			run MoveSelCancel()

local flow Sub_Event170(Type: int):
	MainNpc.SmartPhone(0)
	MainNpc.SmartPhone(4)
	EventFlowSystemActor.WaitFrame(10)
	MainNpc.SmartPhoneSE(2, 'Phone_Control')
	EventFlowSystemActor.WaitFrame(10)
	MainNpc.SmartPhone(2)
	run PreProposalMoveHouse(Type=Type)
	run ProposalMoveHouse()

local flow Sub_Event178():
	# Alright then! Sounds great.<10:4> You just leave the rest to me and our friend PLAYER.
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:071', true)
	Player.CharacterEmoticonAction('Assent', true, '', 0, false)
	EventFlowSystemActor.WaitFrame(45)
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
	EventFlowSystemActor.SoundDuckingOff(71)
	DynamicCast_LandReadjustNpc.NpcReservrForErase()
	MainNpc.NpcAISetting(4, true)
	MainNpc.TurnNeck(10, false)
	Player.CharacterEmoticonAction('EmotEnd', true, '', 0, false)
	Player.TurnBody(0, 0.0)
	fork:
		branch:
			Player.PlayerWaitTurn()
		branch:
			EventFlowSystemActor.WaitFrame(20)
	EventFlowSystemActor.FadeIn(true)
	# Well, PLAYER, since the matter of moving is now settled, I'll take that construction fee now…
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:081', false)
	EventFlowSystemActor.BellCountDown(10000, true)
	System.EventFlags['cPlayer:RcoBuildMovingPurchase_v200'] = true
	switch SubflowResults@5[3]:
		case 0:
			# Next, I'd like you to pick out a new spot for <115:1:cd00>'s home. You'll find a <item>moving kit in your pockets. Use it to place [his|her] home whe…
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:082', false)
		case 1, 2, 3:
			# Next up, I'd like you to pick out the new location. In your pockets, you'll find the <125:0:0000> you'll need. Find a spot…and deploy!
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:082_01', false)
		default:
			return

local flow Sub_Event18():
	# Oh my! Did you have trouble finding a good location?<10:4> Well, I suppose we can table this for another day. I'll take back the moving kit I gave yo…
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:111', false)
	if System.EventFlags['cPlayer:RcoBuildMovingPurchase_v200']:
		EventFlowSystemActor.BellCountDown(10000, false)
	else:
		EventFlowSystemActor.BellCountDown(50000, false)
	switch SubflowResults@7[1]:
		case 2:
			# And don't worry, I'll also make sure <115:1:cd01> knows we won't be moving [his|her] home after all.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:112', false)
			run Sub_Event24()
		case 3:
			# Don't worry. I'll be sure to tell Blathers that we won't be moving the museum after all.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:112_01', false)
			run Sub_Event24()
		case 4:
			# And don't fret about Timmy and Tommy. I'll tell them we won't be moving their shop after all.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:112_02', false)
			run Sub_Event24()
		case 5:
			# And don't worry. Mabel will be fine. I'll let her know we won't be moving her shop after all.
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:112_03', false)
			run Sub_Event24()
		case 6:
			run Sub_Event24()
		default:
			return

local flow Sub_Event2():
	run MoveFacilityChk()
	switch SubflowResults@8[2]:
		case 0:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1000', false)
			switch EventFlowSystemActor.GeneralTalkChoice3():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveSelCancel()
		case 1:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1001', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveMuseum()
				case 3:
					run MoveSelCancel()
		case 2:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1002', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveTailor()
				case 3:
					run MoveSelCancel()
		case 3:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1003', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveCampSite()
				case 3:
					run MoveSelCancel()
		case 4:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1004', false)
			switch EventFlowSystemActor.GeneralTalkChoice5():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveMuseum()
				case 3:
					run MoveTailor()
				case 4:
					run MoveSelCancel()
		case 5:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1005', false)
			switch EventFlowSystemActor.GeneralTalkChoice5():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveMuseum()
				case 3:
					run MoveCampSite()
				case 4:
					run MoveSelCancel()
		case 6:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1006', false)
			switch EventFlowSystemActor.GeneralTalkChoice5():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveTailor()
				case 3:
					run MoveCampSite()
				case 4:
					run MoveSelCancel()
		case 7:
			# Excellent! And which building did you want to move?
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:1007', false)
			switch EventFlowSystemActor.GeneralTalkChoice6():
				case 0:
					run MoveNPCHouse()
				case 1:
					run MoveShop()
				case 2:
					run MoveMuseum()
				case 3:
					run MoveTailor()
				case 4:
					run MoveCampSite()
				case 5:
					run MoveSelCancel()

local flow Sub_Event24():
	# If you do happen to scout a good location, don't hesitate to come back and talk to me about this again.
	MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:112_04', false)
	System.EventFlags['cLand:RcoMoveReservedAnyone'] = 0
	System.EventFlags['cLand:RcoMoveReservedKind'] = 0
	System.EventFlags['cPlayer:RcoMoveSomeBuiding'] = false
	EventFlowSystemActor.StructureMoveSaveIndex(2)
	EventFlowSystemActor.UIMoneyDisappear()

local flow Sub_grp_Event21():
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		switch SubflowResults@7[1]:
			case 2:
				EventFlowSystemActor.DeleteTargetItem(5357, 1, false)
				run Sub_Event18()
			case 3:
				EventFlowSystemActor.DeleteTargetItem(5361, 1, false)
				run Sub_Event18()
			case 4:
				EventFlowSystemActor.DeleteTargetItem(5360, 1, false)
				run Sub_Event18()
			case 5:
				EventFlowSystemActor.DeleteTargetItem(5359, 1, false)
				run Sub_Event18()
			case 6:
				EventFlowSystemActor.DeleteTargetItem(6841, 1, false)
				run Sub_Event18()
			default:
				return
	else:
		switch SubflowResults@7[1]:
			case 2:
				# A clear mind is a good thing to have! Once you settle on a location, I'll start the construction paperwork.
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:113', false)
				EventFlowSystemActor.UIMoneyDisappear()
			case 3, 4, 5, 6:
				# A clear mind is a good thing to have! Once you settle on a location, I'll start the construction paperwork.
				MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_13_Infra_MoveStructure:113_01', false)
				EventFlowSystemActor.UIMoneyDisappear()
			default:
				return
