flow Boc_Buy_After_Process():
    if not EventFlowSystemActor.IsMyVillage():
        System.EventFlags['cPlayerVisit:DC_KaburibaBuyFlag'] = true
    elif not System.EventFlags['cPlayer:KaburibaBuyKabuTodayFlag']:
        System.EventFlags['cPlayer:KaburibaBuyKabuTodayFlag'] = true
        System.EventFlags['cPlayer:BocAllowAddBuyCount'] = true
        if not ((System.EventFlags['cPlayer:BocBuyCount'] < 2) or (System.EventFlags['cPlayer:BocBuyNumCount'] < 100)):
            if (not EventFlowSystemActor.PlayerHasCookingRecipe('Boc', 65534)) and (System.EventFlags['cPlayer:MainmenuRecipe_v2']):
                run Boc_Recipe()
                EventFlowSystemActor.SystemMailSend('cBoc', 'MAIL_SNpc_boc', 3, 'cNone', 'cFastTomorrow', 'cReward', false, false)
            else:
                EventFlowSystemActor.SelectRewardItemDirect(2295, 3, 'cVillageRemakePattern', 0)
                EventFlowSystemActor.SystemMailSend('cBoc', 'MAIL_SNpc_boc', 2, 'cNone', 'cFastTomorrow', 'cReward', false, false)
        System.EventFlags['cLifeSupportAchievement:BuyKabu'] += 1
        System.EventFlags['cLand:FirstKabuBuy'] = true
 
flow Boc_Common_DemoBuy():
    MainNpc.BoaBuyDone()
    MainNpc.SetDeliveryItemAtRandom(2632, false, 'cVillageRemakePattern', 0)
 
flow Boc_DC_1st():
    # G'morning! You here to start your Sunday off with some fresh turnips?
    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:002', false)
    # I've got turnips a-plenty, fresh from Sow Joan's Stalk Market. Wanna buy 'em for <90:26:0000> each?
    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:011', false)
    run boc_Select()
 
flow Boc_DC_Buy():
    # Hey, still wantin' to buy some turnips? They're just <90:26:0000> each.
    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:012', false)
    run boc_Select()
 
flow Boc_DC_Buy_Again():
    # Back for more, huh? Great! Well, they're still <90:26:0000> each. Are ya interested?
    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:013', false)
    run boc_Select()
 
flow Boc_Recipe():
    switch EventFlowSystemActor.RandomChoice4(4):
        case 0:
            if EventFlowSystemActor.PlayerHasCookingRecipe('', 14186):
                run Boc_Recipe()
            else:
                EventFlowSystemActor.NpcSetRewardRecipe(14186, false)
                return
        case 1:
            if EventFlowSystemActor.PlayerHasCookingRecipe('', 13943):
                run Boc_Recipe()
            else:
                EventFlowSystemActor.NpcSetRewardRecipe(13943, false)
                return
        case 2:
            if EventFlowSystemActor.PlayerHasCookingRecipe('', 13970):
                run Boc_Recipe()
            else:
                EventFlowSystemActor.NpcSetRewardRecipe(13970, false)
                return
        case 3:
            if EventFlowSystemActor.PlayerHasCookingRecipe('', 13983):
                run Boc_Recipe()
            else:
                EventFlowSystemActor.NpcSetRewardRecipe(13983, false)
                return
 
flow Root():
    MainNpc.BoaFirstTagSet(0)
    EventFlowSystemActor.UIMoneyAppear()
    if not EventFlowSystemActor.IsMyVillage():
        if not System.EventFlags['cPlayerVisit:DC_KaburibaTalkFlag']:
            System.EventFlags['cPlayerVisit:DC_KaburibaTalkFlag'] = true
            run Boc_DC_1st()
        elif System.EventFlags['cPlayerVisit:DC_KaburibaBuyFlag']:
            run Boc_DC_Buy_Again()
        else:
            run Boc_DC_Buy()
    elif not System.EventFlags['cPlayer:KaburibaTalkBeforeFlag']:
        System.EventFlags['cPlayer:KaburibaTalkBeforeFlag'] = true
        System.EventFlags['cPlayer:KaburibaTalkTodayFlag'] = true
        if (not System.EventFlags['cPlayer:KaburibaConditionFlag']) and (EventFlowSystemActor.FacilityOpenPastDays('cMarket1', 8)):
            # Hullo there! I'm Daisy Mae! Do you know my gram-gram, Joan? She seems to know an awful lot of folks, so I always ask. Anyway, she said I'm old enough…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:001', false)
        else:
            # Hullo there! I'm Daisy Mae! I'm helpin' Gram-Gram Joan out, sellin' her garden-grown turnips. I'm here every Sunday mornin' selling turnips. So swing…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:034', false)
        # Ah, phooey, Daisy Mae. You forgot the sales pitch! Gram-Gram's told me enough times, I oughta remember how this goes by now… So…do you wanna hear abo…
        MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:003', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Umm… OK, you can do this… So! Turnips are a cute li'l root vegetable that are good for picklin' or stewin'… Ack! Gram-Gram always says that the stalk…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:005', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # OK!<10:4> Now, let's see then… Oh yeah! The whole point of buyin' our turnips is so you can turn around and sell 'em at a profit. Gram-Gram always sa…
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:007', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # OK, this is a real important part, so I'm gonna try my best to explain carefully… You don't wanna buy these turnips and keep 'em for too long. They'l…
                    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:008', false)
                else:
                    # A-heeheehee! I don't blame ya! Gram-Gram is always talkin' folks' ears off about turnips.
                    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:006', false)
            else:
                # A-heeheehee! I don't blame ya! Gram-Gram is always talkin' folks' ears off about turnips.
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:006', false)
        else:
            # Oh, are you sure? Whew, that's a relief! I'm still learnin' what half of this stuff means. A-heeheehee!
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:004', false)
        # So, right now, turnips are goin' for <90:26:0000>. Do you wanna buy some?
        MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:010', false)
        run boc_Select()
    elif not System.EventFlags['cPlayer:KaburibaTalkTodayFlag']:
        System.EventFlags['cPlayer:KaburibaTalkTodayFlag'] = true
        run Boc_DC_1st()
    elif System.EventFlags['cPlayer:KaburibaBuyKabuTodayFlag']:
        run Boc_DC_Buy_Again()
    else:
        run Boc_DC_Buy()
 
flow boc_Buy():
    EventFlowSystemActor.UITenKeyHandling('cKabu')
    if EventFlowSystemActor.UIResultMenuDecide():
        switch MainNpc.BoaCanSetKabu():
            case 0:
                MainNpc.BoaSecondTagSet(1, 2)
                # Alright, so <90:4:0001> turnips comes to…<90:26:0002>. Does that sound OK to you?
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:018', false)
                if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # A-heeheehee! Thank you kindly.
                    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:019_01', true)
                    run Demo_Common::Demo_Boc_Shoppingrun Demo_Common::Demo_Boc_Shopping()
                    # Turnips, turnips! Watch 'em rise! Try to earn a nice surprise!
                    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:019_02', true)
                    run Boc_Buy_After_Process()
                else:
                    # Oh, changed your mind? <10:4>That's OK! There's always next Sunday.
                    MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:017', true)
            case 1:
                # Oh! Uh… I'm real sorry, but I don't think you actually have enough Bells for that many turnips.
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:021', true)
                run boc_Buy()
            case 2:
                # Aw, shucks. You don't have enough room to carry all of those turnips. Story of my life!
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:022', true)
                run boc_Buy()
    else:
        # Oh, changed your mind? <10:4>That's OK! There's always next Sunday.
        MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:017', true)
 
flow boc_Select():
    switch EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            if (EventFlowSystemActor.SystemHasBaggageSpace('cPocketBag') < 1) and (not EventFlowSystemActor.HasKindItem('cKind', 'Money', '')) and (not EventFlowSystemActor.HasKindItem('cKind', 'Turnip', '')):
                # Aw, shucks. It doesn't look like you have the space to carry any turnips right now. If you wanna make some room and then come back and see me, I'll b…
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:016', true)
            else:
                # Great! How many should I put you down for? They're <90:26:0000> each, but we sell in bundles of 10.
                MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:015', true)
                run boc_Buy()
        case 1:
            # OK, sometimes I still get things mixed up, but I'm gonna try my best to tell you everything! My gram-gram Joan's turnips are grown with pride and har…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:030', false)
            # So, here on ISLAND, Timmy will always buy fresh turnips from you. And the price changes every day! Sometimes they're worth a lot, and other times not…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:031', false)
            # And the last part, which Gram-Gram always says is real important… The turnips won't keep forever. They'll rot after one week and you won't be able to…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:032', false)
            # I think that's everything… Oh! Gram-Gram always wants me to mention the official brand name. It's Sow Joan's Stalk Market. She thinks it's real cute.…
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:033', false)
            # So, the price of turnips today is <90:26:0000> each. Are you thinkin' about buyin' some?
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:014', false)
            run boc_Select()
        case 2:
            # Okeydoke! Maybe next time.
            MainNpc.OpenMessageWindow('TalkSNpc/boc/SP_boc:020', true)
 
