flow Root():
    run Tkk_JudgeNew()
    if not MainNpc.TkkFreeQuery2('cTkkQueryType_PlayReady'):
        run Tkk_BdayMsg()
        if (MainNpc.TkkFreeQuery2('cTkkQueryType_BirthdayLive')) and (not System.EventFlags['cPlayer:TkkFirstLiveToday']):
            if EventFlowSystemActor.IsMyVillage():
                run Tkk_BirthdayLive()
            else:
                if System.EventFlags['cPlayerVisit:TkkVisitorLive']:
                    run Sub_grp_Event2()
                else:
                    # I've got something a little different in mind tonight. I'm here to sing a song for a special cat on this island. Do me a solid and bring 'em here, wo…
                    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:052', false)
        else:
            run Sub_grp_Event2()
    elif EventFlowSystemActor.NetIsConnected():
        if MainNpc.TkkFreeQuery2('cTkkQueryType_RequestPlayer'):
            # Why don't you take a seat and put up your feet?<10:4> Pass the word on to your friends too, so I can get started.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:003', false)
        else:
            # I'm all set to start.<10:4> Why don't you take a seat and tune in, you dig?
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:004', false)
    elif not EventFlowSystemActor.IsSharePlay(0):
        # What's the holdup, pup? You take a seat, and I'll get my paws to playin'.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:002', false)
    elif MainNpc.TkkFreeQuery2('cTkkQueryType_RequestPlayer'):
        # I'll start jammin' as soon as everyone takes a seat.<10:4> Tell everyone they need to sit down to get down.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:005', false)
    else:
        # I'm about to start.<10:4> You're gonna cop a seat and check out my set, yeah? Yeah. On with the show.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:006', false)
 
local flow Sub_Event62():
    # So, you in the mood for a tune?
    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:007', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run Tkk_Request()
    else:
        # Whatever you say. Catch you next time…
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:010', false)
 
local flow Sub_grp_Event0():
    if EventFlowSystemActor.ExistPlayerAcceptingBirthDayMessage():
        EventFlowSystemActor.SetBirthDayTag()
        if EventFlowSystemActor.IsMyVillage():
            if not System.EventFlags['cPlayer:TkkTalkToday']:
                System.EventFlags['cPlayer:TkkTalkToday'] = true
        else:
            if not System.EventFlags['cPlayerVisit:TkkVisitorTalk']:
                System.EventFlags['cPlayerVisit:TkkVisitorTalk'] = true
        # <50:3>PLAYER. You got a sec?<10:4> I wanna run something by you.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:060', false)
        # You got someone by the name of <115:0:cd00> here on ISLAND? I'm only asking because <90:35:cd00> <90:36:cd00> is <115:0:cd00>'s birthday. Just betwee…
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:061', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Cool. What's your message?
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:062', false)
            EventFlowSystemActor.UIMsgCardEditTextHandling('cBirthday')
            if EventFlowSystemActor.UIResultMenuDecide():
                EventFlowSystemActor.EntryBirthDayMessage()
                # OK, then. Message received.
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:065', false)
            else:
                # Not feeling it?<10:4> Well, you know where to find me if you change your mind.
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:063', false)
        else:
            # Not feeling it?<10:4> Well, you know where to find me if you change your mind.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:063', false)
        if MainNpc.TkkFreeQuery2('cTkkQueryType_BirthdayLive'):
            if EventFlowSystemActor.IsMyVillage():
                if System.EventFlags['cPlayer:TkkFirstLiveToday']:
                    run Sub_grp_Event123()
            else:
                EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            run Sub_grp_Event123()
 
local flow Sub_grp_Event123():
    if EventFlowSystemActor.EnvHourCompare(0, -1, true, true) != 0:
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    elif EventFlowSystemActor.EnvHourCompare(18, -1, true, true) == 0:
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
    else:
        if EventFlowSystemActor.IsMyVillage():
            if System.EventFlags['cPlayer:TkkLiveToday']:
                # What do you think? Got time for one more tune?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:067', false)
            else:
                # What about you? You in the mood for a song today too?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:066', false)
        else:
            if System.EventFlags['cPlayerVisit:TkkVisitorLive']:
                # What do you think? Got time for one more tune?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:067', false)
            else:
                # What about you? You in the mood for a song today too?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:066', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Tkk_Request()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
        else:
            run Tkk_Refuse()
            EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
local flow Sub_grp_Event145():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
        case 0:
            # I'm not taking requests right now. I just want to do my thing. Let the music take me where it wants to be.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:080', false)
        case 1:
            # I'll start taking song requests around 6 PM. Come catch me then, you dig?
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:081', false)
        case 2:
            # I don't ask for much. A stool to sit on, a song to sing, and some folks gathered 'round to hear it.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:082', false)
 
local flow Sub_grp_Event173():
    if System.EventFlags['cPlayer:TotakekeTalkBeforeFlag']:
        # Hey, what's buzzin'? <10:4>I'm putting on another show today before I hit the road again. I'm not taking requests right now. I just want to do my thi…
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:084', false)
    else:
        System.EventFlags['cPlayer:TotakekeTalkBeforeFlag'] = true
        # Hey, what's buzzin'?<10:4> Name's K.K. Slider. I'm in town for a spell, playing tunes before I hit the road again. I'm not taking requests right now.…
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:083', false)
 
local flow Sub_grp_Event2():
    if EventFlowSystemActor.EnvHourCompare(0, -1, true, true) != 0:
        # Sorry, cool cat, but I'm all jammed out. Swing by again sometime if you want to catch the gig, dig?
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:001', false)
    elif EventFlowSystemActor.EnvHourCompare(18, -1, true, true) != 0:
        if EventFlowSystemActor.IsMyVillage():
            System.EventFlags['cPlayer:TotakekeTalkBeforeFlag'] = true
            if System.EventFlags['cPlayer:TotakekeLiveCount'] < 1:
                System.EventFlags['cPlayer:TkkFirstLiveToday'] = true
                run Tkk_FirstLive()
            elif System.EventFlags['cPlayer:TkkLiveToday']:
                run Tkk_LiveAgainToday()
            else:
                run Tkk_FirstLiveToday()
        elif System.EventFlags['cPlayerVisit:TkkVisitorLive']:
            run Tkk_LiveAgainToday()
        else:
            run Tkk_FirstLiveToday()
    elif EventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:TkkTalkToday']:
            run Sub_grp_Event145()
        else:
            System.EventFlags['cPlayer:TkkTalkToday'] = true
            run Sub_grp_Event173()
    else:
        if System.EventFlags['cPlayerVisit:TkkVisitorTalk']:
            run Sub_grp_Event145()
        else:
            System.EventFlags['cPlayerVisit:TkkVisitorTalk'] = true
            run Sub_grp_Event173()
 
local flow Sub_grp_Event68():
    if EventFlowSystemActor.EnvHourCompare(23, 50, true, true) == 0:
        if EventFlowSystemActor.IsMyVillage():
            if System.EventFlags['cPlayer:TotakekeLiveCount'] < 2:
                # I know that face. You've caught my act before, am I right?<10:4> You in the mood for a song tonight?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:013', false)
            elif System.EventFlags['cPlayer:TotakekeLiveCount'] < 10:
                switch EventFlowSystemActor.RandomChoice3(3):
                    case 0:
                        # Well, now. If it isn't my number one fan.<10:4> You swing on by for another song tonight?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:014', false)
                    case 1:
                        # What's buzzin', PLAYER. You always make for a real keen scene.<10:4> You hip to a song tonight?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:015', false)
                    case 2:
                        # This scene's not the scene until you make the scene, PLAYER. You want me to slap the strings for you?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:016', false)
            else:
                switch EventFlowSystemActor.RandomChoice5(5):
                    case 0:
                        # Unreal. Like, out of sight. I thought you'd stop by, PLAYER.<10:4> You in the mood for a tune?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:017', false)
                    case 1:
                        # Hey, PLAYER. If you aren't the most. Glad you made it.<10:4> Set for me to make with the music?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:018', false)
                    case 2:
                        # …It's nice to be appreciated. Are you ready for the latest toe-tapper from tunesville?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:019', false)
                    case 3:
                        # I'm feeling the vibes tonight. Especially now that you're on the scene.<10:4> You ready for a tune?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:020', false)
                    case 4:
                        # If it isn't that cool cat who puts the hep in my step. <50:3>PLAYER, you ready for me to wail?
                        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:021', false)
        else:
            if System.EventFlags['cPlayer:TotakekeLiveCount'] < 4:
                # Evening. Nice night, isn't it. Like to hear a tune tonight?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:022', false)
            else:
                # Look who made it, cats and kittens. Now I've seen everything. Well, now that you're here, why don't I lay down something real frosty for you?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:023', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Tkk_Request()
        else:
            run Tkk_Refuse()
    else:
        # I was just getting set to beat feet out of here. But I think I can squeeze in one last number… It's almost round-up time, so you mind if I start stru…
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:011', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Tkk_Request()
        else:
            # Not tonight, hm? I can dig it. I'm dog tired myself.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:012', false)
 
local flow Sub_grp_Event99():
    if EventFlowSystemActor.NetHasVisitor():
        # Groovy. Then how about you cop a seat, so I can get started. If you've got friends who want to tune in, why not ask them to grab a seat too?
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:009', false)
    else:
        # Groovy. Then how about you cop a seat, so I can get started.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:008', false)
        run Tkk_Request_Share()
    MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_Birthday')
    MainNpc.TkkFreeAction('cTkkActionType_ToReady')
 
flow Tkk_BdayMsg():
    if System.EventFlags['cPlayer:TotakekeLiveCount'] < 1:
        if not EventFlowSystemActor.IsMyVillage():
            run Sub_grp_Event0()
    else:
        if not ((MainNpc.TkkFreeQuery2('cTkkQueryType_BirthdayLive')) and (EventFlowSystemActor.IsMyVillage()) and (not System.EventFlags['cPlayer:TkkLiveToday'])):
            run Sub_grp_Event0()
 
flow Tkk_BirthdayLive():
    if System.EventFlags['cPlayer:TkkLiveToday']:
        # Wanna hear that song again?
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:053', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_grp_Event99()
        else:
            # I dig. No need to hold back, though.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:054', false)
    else:
        # Well, look who's here. Aren't you just the brightest star in the sky.<10:4> You ready for a song?
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:050', false)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sub_grp_Event99()
        else:
            # Oh yeah? I was hoping to play for you on your big day.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:051', false)
 
flow Tkk_FirstLive():
    # Hey, what's buzzin'?<10:4> Name's K.K. Slider. I'm in town for a spell, playing tunes before I hit the road again. I'm real hip to this island scene …
    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:042', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
        if EventFlowSystemActor.NetIsConnected():
            # Groovy. Then how about you cop a seat, so I can get started. If you've got friends who want to tune in, why not ask them to grab a seat too?
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:009', false)
        else:
            # Groovy. Then how about you cop a seat, so I can get started.
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:008', false)
            run Tkk_Request_Share()
        MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_First')
        MainNpc.TkkFreeAction('cTkkActionType_ToReady')
    else:
        run Tkk_Refuse()
 
flow Tkk_FirstLiveToday():
    if EventFlowSystemActor.IsMyVillage():
        if System.EventFlags['cPlayer:TkkTalkToday']:
            run Sub_Event62()
        else:
            System.EventFlags['cPlayer:TkkTalkToday'] = true
            run Sub_grp_Event68()
    else:
        if System.EventFlags['cPlayerVisit:TkkVisitorTalk']:
            run Sub_Event62()
        else:
            System.EventFlags['cPlayerVisit:TkkVisitorTalk'] = true
            run Sub_grp_Event68()
 
flow Tkk_JudgeNew():
    if (not System.EventFlags['cPlayer:TotakekeTalkBeforeFlag']) or (System.EventFlags['cPlayer:TotakekeLiveCount'] < 2):
        System.EventFlags['cPlayer:TotakekeLive2_0Flag'] = true
 
flow Tkk_LiveAgainToday():
    # Are you picking up what I'm putting down? How about an encore, daddio?
    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:025', false)
    if EventFlowSystemActor.GeneralTalkChoice2() == 0:
entrypoint Event27:
        # Cool, cool. Any requests? I can dial up an old favorite, or you can just tell me how you're feeling, and I'll groove on it.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:026', false)
        run Tkk_SelectMusic()
    else:
        run Tkk_Refuse()
 
flow Tkk_Refuse():
    # Whatever you say. Catch you next time…
    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:010', false)
 
flow Tkk_Request():
    run Event27()
 
flow Tkk_Request_Share():
    if EventFlowSystemActor.IsSharePlay(0):
        # I'll start jammin' as soon as everyone takes a seat.<10:4> Tell everyone they need to sit down to get down.
        MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:005', false)
 
flow Tkk_SelectMusic():
    switch EventFlowSystemActor.GeneralTalkChoice4():
        case 0:
            if EventFlowSystemActor.NetIsConnected():
                # All me, huh? I can dig it. This one here's the pick of the litter.<10:4> Grab a seat, and I'll start barkin' at you. Oh, and if anyone else wants to …
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:037', false)
            else:
                # Dealer's choice, huh? …Cool, I've got a slick one for ya.<10:4> Take a seat, and we'll jam.
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:036', false)
                run Tkk_Request_Share()
            MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Random', 'cTkkSelectFeelType_None')
            MainNpc.TkkFreeAction('cTkkActionType_ToReady')
        case 1:
            # Let's hear it. What's the mood over in <50:3>PLAYERville?
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:032', false)
            switch EventFlowSystemActor.GeneralTalkChoice5():
                case 0:
                    MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_SoGood')
                case 1:
                    MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_SoBad')
                case 2:
                    MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_Clement')
                case 3:
                    MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_Blue')
                case 4:
                    MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_Feeling', 'cTkkSelectFeelType_Unsure')
            if EventFlowSystemActor.NetIsConnected():
                # Cool, I'm dialed in. Once everyone takes a load off, I'll be ready to jam.
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:034', false)
            else:
                # Cool, I'm dialed in. Have a seat and let me jam.
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:033', false)
                run Tkk_Request_Share()
            MainNpc.TkkFreeAction('cTkkActionType_ToReady')
        case 2:
            # Alright, hit me with that deep cut. What's it called?
            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:027', false)
            EventFlowSystemActor.UISoftwareKeyboardHandling('cTotakekeRequest', true)
            if EventFlowSystemActor.UIResultMenuDecide():
                MainNpc.TkkRequestSongSet('cTkkSelectSongMethod_SongName', 'cTkkSelectFeelType_None')
                if EventFlowSystemActor.MultiFromItemSelectInclude('TkkBirthday', '', '', '', '', '', '', '', 'cPresetItem'):
                    # Aww, man. I can only play that one for real special occasions, dig? You got another tune buzzin' around in that noodle?
                    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:029', false)
                    run Tkk_SelectMusic()
                else:
                    if EventFlowSystemActor.MultiFromItemSelectInclude('TkkHidden', '', '', '', '', '', '', '', 'cPresetItem'):
                        EventFlowSystemActor.SetTagFromSystem('cTkkLiveRequest', 'cDegit', 0, 0, '')
                        if EventFlowSystemActor.NetIsConnected():
                            # Hey, look who's plugged into the code machine. How'd you know my secret song? Alright, cats and kittens. Take a seat and focus your audio for <125:0:…
                            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:031', false)
                        else:
                            # Hey, look who's plugged into the code machine. How'd you know my secret song? Take a seat and get ready for <125:0:0000>…
                            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:030', false)
                            run Tkk_Request_Share()
                    else:
                        if EventFlowSystemActor.NetIsConnected():
                            # Groovy. Then how about you cop a seat, so I can get started. If you've got friends who want to tune in, why not ask them to grab a seat too?
                            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:009', false)
                        else:
                            # Groovy. Then how about you cop a seat, so I can get started.
                            MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:008', false)
                            run Tkk_Request_Share()
                    MainNpc.TkkFreeAction('cTkkActionType_ToReady')
            else:
                # Changed your mind? Why don't you tell me where you want me to be, then?
                MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk:028', false)
                run Tkk_SelectMusic()
        case 3:
            run Tkk_Refuse()
 
