flow Again():
	if not EventFlowSystemActor.MuseumComplete():
		switch EventFlowSystemActor.MuseumLevel():
			case `BlathersTent`:
				if EventFlowSystemActor.MuseumDonationNumCheck(20):
					# Might I help you with anything else?
					MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:093', false)
					if EventFlowSystemActor.GeneralTalkChoice2() == 0:
run SNPC_owl_02_Museum_Judgment::Root()
					else:
						run End()
				else:
					run Select3_Again()
			case `BlathersMuseumNoArt`:
				if System.EventFlags['cLand:OwlFoundFossil']:
					run Select45_Again()
				else:
					run v200_NonDonateFossil()
			case `BlathersMuseumArt`:
				if not System.EventFlags['cLand:OwlFoundFossil']:
					run v200_NonDonateFossil()
				elif System.EventFlags['cPlayer:MuseumPosterUnlockBuySel']:
					run Select4_Again_2()
				else:
					run Select4_Again()
			case `BlathersCafe`:
				if System.EventFlags['cPlayer:MuseumPosterUnlockBuySel']:
					run Select4_Again_2()
				else:
					run Select4_Again()
			default:
				return
	elif System.EventFlags['cPlayer:MuseumPosterUnlockBuySel']:
		run Comp_Again_2()
	else:
		run Comp_Again()

flow CafeConstructionAnnouncement():
	if (not System.EventFlags['cLand:MuseumCafeConstruction_4_Opened']) and (System.EventFlags['cLand:MuseumCafeConstruction_1_Confirm']) and (not System.EventFlags['cPlayer:Owl_HeardAboutCafeConstruction']):
		# Hoo hoo! Incidentally, I have some exciting news to share. It is my pleasure to announce that we will be opening a new café to serve patrons of this …
		MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_30_CafeEvent:021', false)
		System.EventFlags['cPlayer:Owl_HeardAboutCafeConstruction'] = true
		EventFlowSystemActor.ExitFlowchart()

flow CmnTodayTalk1st():
	System.EventFlags['cPlayer:FutaTalkedInMuseumToday'] = true
	run Greet()
	# Welcome to the <10:13><50:4>ISLAND</10:13> Museum.
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:008', false)
	run SNPC_owl_23_Museum_DiveFish::ChkCompReport()
	run SNPC_owl_24_Museum_StampRally::Root()
	run SkipMultiDonateNoticeAtComp()
	run Talk()

flow Comp_Again():
	# Might I help you with anything else?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:091', false)
	run Comp_Direct()

flow Comp_Again_2():
	# Might I help you with anything else?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:1006', false)
	run Comp_Direct_2()

flow Comp_Direct():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			run SNPC_owl_02_Museum_Judgment::Root()
		case 1:
			run SNPC_owl_03_Museum_Commentary::Root()
		case 2:
			run End()

flow Comp_Direct_2():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run SNPC_owl_02_Museum_Judgment::Root()
		case 1:
			run SNPC_owl_03_Museum_Commentary::Root()
		case 2:
			run SNPC_owl_25_Museum_Poster::Root()
		case 3:
			run End()

flow DiveFish():
	if System.EventFlags['cLand:OwlFoundDiveFish']:
		if System.EventFlags['cPlayer:OwlShowDiveFishReport']:
			run Painting()
		else:
			run SNPC_owl_23_Museum_DiveFish::TodayTalk1st()
	elif (EventFlowSystemActor.HasKindItem('cFilter', 'Picture', 'OwlDonation1_5')) and (not System.EventFlags['cLand:OwlWantsPainting']):
		run SNPC_owl_22_Museum_RenualQuest::QuestCheck()
	else:
		run SNPC_owl_23_Museum_DiveFish::Select4_DiveFish()

flow DiveFish_Again():
	if System.EventFlags['cLand:OwlFoundDiveFish']:
		run Painting_Again()
	else:
		run SNPC_owl_23_Museum_DiveFish::Select5_DiveFish_Again()

flow End():
	switch EventFlowSystemActor.MuseumLevel():
		case `BlathersTent`:
			if not EventFlowSystemActor.MuseumDonationNumCheck(20):
				EventFlowSystemActor.SetTagFromSystem('cEventFlag', 'cDegit', 0, 0, 'cLand:DonationAmountForMuseum')
				# In order to open the museum, we need <90:1:0000> more exhibit <50:8:0000000a006900740065006d00730008006900740065006d000a006900740065006d0073>!<10:4> …
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_01_MuseumTent:112_01', false)
				EventFlowSystemActor.ExitFlowchart()
			elif EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
				# I cannot offer much in the way of hospitality, but do make yourself comfortable.
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_01_MuseumTent:112_02', false)
				EventFlowSystemActor.ExitFlowchart()
			else:
				# I won't be here tomorrow due to the construction, so if you have fossils for me to assess, come by today!
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_01_MuseumTent:112_03', false)
				EventFlowSystemActor.ExitFlowchart()
		case `BlathersMuseumNoArt`:
			run PaintingReminder()
			if System.EventFlags['cLand:OwlFoundFossil']:
				# Jolly good. Please enjoy the rest of your visit.
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:015', true)
				EventFlowSystemActor.ExitFlowchart()
			else:
				EventFlowSystemActor.MessageSuspend()
				EventFlowSystemActor.WaitFrame(5)
				MainNpc.CharacterEmoticonAction('Greeting', false, '', 0, false)
				EventFlowSystemActor.WaitFrame(20)
				EventFlowSystemActor.ExitFlowchart()
		case `BlathersMuseumArt`:
			run CafeConstructionAnnouncement()
			if System.EventFlags['cLand:OwlFoundFossil']:
				# Jolly good. Please enjoy the rest of your visit.
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:015', true)
				EventFlowSystemActor.ExitFlowchart()
			else:
				EventFlowSystemActor.MessageSuspend()
				EventFlowSystemActor.WaitFrame(5)
				MainNpc.CharacterEmoticonAction('Greeting', false, '', 0, false)
				EventFlowSystemActor.WaitFrame(20)
				EventFlowSystemActor.ExitFlowchart()
		case `BlathersCafe`:
			if System.EventFlags['cLand:OwlFoundFossil']:
				# Jolly good. Please enjoy the rest of your visit.
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:015', true)
				EventFlowSystemActor.ExitFlowchart()
			else:
				EventFlowSystemActor.MessageSuspend()
				EventFlowSystemActor.WaitFrame(5)
				MainNpc.CharacterEmoticonAction('Greeting', false, '', 0, false)
				EventFlowSystemActor.WaitFrame(20)
				EventFlowSystemActor.ExitFlowchart()
		default:
			return

flow FossilNoticeAtToday1stTalk():
	if System.EventFlags['cLand:OwlFoundFossil']:
		if not System.EventFlags['cPlayer:OwlShowFossilMyself']:
			System.EventFlags['cPlayer:OwlShowFossilMyself'] = true
			System.EventFlags['cPlayer:OwlMultiDonateExplain'] = true
			# Ah, PLAYER, I have news! A fossil has been found at last here on ISLAND! Hoot hoot hooray! I can begin taking fossil donations and conducting examina…
			MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:052', false)
			EventFlowSystemActor.ExitFlowchart()
		elif not System.EventFlags['cPlayer:OwlMultiDonateExplain']:
			System.EventFlags['cPlayer:OwlMultiDonateExplain'] = true
			# Hoo hoo! It's true! Our fossil hall is officially open, PLAYER. Progress is upon us! Indeed, I've put much thought into streamlining the museum exper…
			MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:051', false)
			EventFlowSystemActor.ExitFlowchart()

flow Greet():
	if EventFlowSystemActor.EnvSameDate('cNewYear', 'cNowTime'):
		# Happy New Year, PLAYER!
		MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:007', false)
	else:
		switch EventFlowSystemActor.EnvTimeZone():
			case `05:00-07:59`, `08:00-11:59`:
				# Good morning, PLAYER!
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:004', false)
			case `12:00-15:59`, `16:00-18:59`:
				# Why, hello, PLAYER!
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:005', false)
			case `19:00-23:59`, `00:00-04:59`:
				# Good evening, PLAYER!
				MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:006', false)

flow Painting():
	run SNPC_owl_22_Museum_RenualQuest::TodayTalk1st()
	if System.EventFlags['cPlayer:MuseumPosterUnlockBuySel']:
		run Select4_2()
	else:
		run Select4()

flow PaintingReminder():
	if (System.EventFlags['cLand:OwlWantsPainting']) and (not System.EventFlags['cLand:MuseumGrowupEnable2']) and (System.EventFlags['cPlayer:OwlPaintingQuestExplain']) and (not System.EventFlags['cPlayer:OwlPaintingQuestReminder']):
		System.EventFlags['cPlayer:OwlPaintingQuestReminder'] = true
		# I see. In that case, feel free to wander about as you like. I will await art donations with anticipation.
		MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_22_Museum_RenualQuest:003', false)
		EventFlowSystemActor.ExitFlowchart()

flow Painting_Again():
	if not System.EventFlags['cLand:OwlWantsPainting']:
		run Select4_Again()
	elif System.EventFlags['cLand:MuseumGrowupEnable2']:
		run Select4_Again()
	else:
		run SNPC_owl_22_Museum_RenualQuest::Select5_Painting_Again()

flow Select3_Again():
	# Might I help you with anything else?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:094', false)
	run Select3_Direct()

flow Select3_Comp():
	# How may I be of service?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:010', false)
	run Comp_Direct()

flow Select3_Comp_2():
	# How may I be of service?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:1004', false)
	run Comp_Direct_2()

flow Select3_Direct():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			run SNPC_owl_01_Museum_Donation::Root()
		case 1:
			run SNPC_owl_02_Museum_Judgment::Root()
		case 2:
			run End()

flow Select4():
	# How may I be of service?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:011', false)
	run Select4_Direct()

flow Select45():
	run DiveFish()

flow Select45_Again():
	run DiveFish_Again()

flow Select4_2():
	# How may I be of service?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:1003', false)
	run Select4_Direct_2()

flow Select4_Again():
	# Might I help you with anything else?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:092', false)
	run Select4_Direct()

flow Select4_Again_2():
	# Might I help you with anything else?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:1005', false)
	run Select4_Direct_2()

flow Select4_Direct():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run SNPC_owl_01_Museum_Donation::Root()
		case 1:
			run SNPC_owl_02_Museum_Judgment::Root()
		case 2:
			run SNPC_owl_03_Museum_Commentary::Root()
		case 3:
			run End()

flow Select4_Direct_2():
	switch EventFlowSystemActor.GeneralTalkChoice5():
		case 0:
			run SNPC_owl_01_Museum_Donation::Root()
		case 1:
			run SNPC_owl_02_Museum_Judgment::Root()
		case 2:
			run SNPC_owl_03_Museum_Commentary::Root()
		case 3:
			run SNPC_owl_25_Museum_Poster::Root()
		case 4:
			run End()

flow SkipMultiDonateNoticeAtComp():
	if EventFlowSystemActor.MuseumComplete():
		System.EventFlags['cPlayer:OwlShowFossilMyself'] = true
		System.EventFlags['cPlayer:OwlMultiDonateExplain'] = true

flow Talk():
	if not EventFlowSystemActor.MuseumComplete():
		run FossilNoticeAtToday1stTalk()
		run SNPC_owl_23_Museum_DiveFish::ChkDiveFishNoticeAtToday1stTalk()
		run SNPC_owl_25_Museum_Poster::Owl_GetPoster()
		run SNPC_owl_25_Museum_Poster::Chk_PosterSelUnlock()
		if System.EventFlags['cLand:OwlFoundFossil']:
			run Select45()
		else:
			run SNPC_owl_10_Tent::Sel_NoFoundFossil()
	elif System.EventFlags['cPlayer:FutaExplanationDonationComp']:
		run SNPC_owl_25_Museum_Poster::Owl_GetPoster()
		run SNPC_owl_25_Museum_Poster::Chk_PosterSelUnlock()
		if not System.EventFlags['cLand:OwlWantsPainting']:
			run Select3_Comp()
		elif (not System.EventFlags['cLand:MuseumGrowupEnable2']) and (not System.EventFlags['cLand:Museum3Built']):
			run SNPC_owl_22_Museum_RenualQuest::Select4_Painting()
		elif System.EventFlags['cPlayer:MuseumPosterUnlockBuySel']:
			run Select3_Comp_2()
		else:
			run Select3_Comp()
	else:
		run SNPC_owl_25_Museum_Poster::Owl_GetPoster()
		# Ah, PLAYER! I have news! Thanks to the philanthropy of our contributors, we have filled ALL of our permanent exhibits. As the spirit of giving has ma…
		MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:014', false)
		System.EventFlags['cPlayer:FutaExplanationDonationComp'] = true
		if System.EventFlags['cPlayer:MuseumPosterUnlockBuySel']:
			run Comp_Direct_2()
		else:
			run Comp_Direct()

flow owlNoFishArt():
	run Select4()

flow v200_NonDonateFossil():
	# Might I help you with anything else?
	MainNpc.OpenMessageWindow('TalkSNpc/owl/SP_owl_00_Common:095', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run SNPC_owl_01_Museum_Donation::Root()
	else:
		run End()
