flow Chk_HowManyType(BelongingCount: int = 0):
    if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2768, 30):
        BelongingCount += 1
        run SetWood()
    if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2769, 30):
        BelongingCount += 1
        SubflowResults[11] = 1
        run SetHardWood()
    if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2767, 30):
        BelongingCount += 1
        SubflowResults[11] = 2
        run SetSoftWood()
    if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2511, 30):
        BelongingCount += 1
        SubflowResults[11] = 3
        run SetIron()
    if BelongingCount == 4:
        SubflowResults[10] = 4
    elif BelongingCount == 3:
        SubflowResults[10] = 3
    elif BelongingCount == 2:
        SubflowResults[10] = 2
    elif BelongingCount != 1:
        SubflowResults[10] = 0
    else:
        SubflowResults[10] = 1
 
flow Chk_Materials2():
    if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2768, 30):
        if EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2769, 30):
            SubflowResults[12] = 0
        elif EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2767, 30):
            SubflowResults[12] = 1
        else:
            SubflowResults[12] = 2
    elif not EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2769, 30):
        SubflowResults[12] = 5
    elif EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2767, 30):
        SubflowResults[12] = 3
    else:
        SubflowResults[12] = 4
 
flow Chk_Materials3():
    if not EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2768, 30):
        SubflowResults[13] = 0
    elif not EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2769, 30):
        SubflowResults[13] = 1
    elif EventFlowSystemActor.HasTargetItemEventFlowSystemActor.HasTargetItem(2767, 30):
        SubflowResults[13] = 3
    else:
        SubflowResults[13] = 2
 
flow Root():
    run Chk_HowManyType()
    switch SubflowResults@5[10]:
        case 2:
            run Chk_Materials2()
        case 3:
            run Chk_Materials3()
        default:
            return
 
flow SetHardWood():
    if not System.EventFlags['cLand:RcmShopMaterial_HardWood']:
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2769, false, 'cVillageRemakePattern', 0)
    SubflowResults[7] = 1
    SubflowResults[11] = 1
 
flow SetIron():
    if not System.EventFlags['cLand:RcmShopMaterial_Iron']:
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2511, false, 'cVillageRemakePattern', 0)
    SubflowResults[7] = 3
    SubflowResults[11] = 3
 
flow SetSoftWood():
    if not System.EventFlags['cLand:RcmShopMaterial_SoftWood']:
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2767, false, 'cVillageRemakePattern', 0)
    SubflowResults[7] = 2
    SubflowResults[11] = 2
 
flow SetWood():
    if not System.EventFlags['cLand:RcmShopMaterial_Wood']:
        MainNpc.SetDeliveryItemAtRandomMainNpc.SetDeliveryItemAtRandom(2768, false, 'cVillageRemakePattern', 0)
    SubflowResults[7] = 0
    SubflowResults[11] = 0
 
