flow EntryPoint_InetVisitor():
    if not System.EventFlags['cPlayer:OdekakeFirstInternet']:
        # Sounds good! Oh, and sorry if we showed you this before, but the legal eagles say we gotta before someone plays online.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:092', true)
        # Be considerate! Please do not share illegal content, personal information, content that infringes on the rights of others, or content that irritates …
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0804', true)
        System.EventFlags['cPlayer:OdekakeFirstInternet'] = true
    # Gotcha. Lemme just connect you to the ol' internet for some online play, then…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:130', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        run SNPC_dod_AirPort::EntryPoint_PreProcedurerun SNPC_dod_AirPort::EntryPoint_PreProcedure(ContinueAS=true)
        run System_ServerRegistration::UserRegistrun System_ServerRegistration::UserRegist(WithLogin=true, Terminate=true, WithSave=true)
        run SNPC_dod_AirPort::EntryPoint_PostProcedurerun SNPC_dod_AirPort::EntryPoint_PostProcedure()
        if (System.EventFlags['cPlayer:UploadPlayerProfileIllegal']) and (not System.EventFlags['cPlayer:ImprovePlayerProfile']):
            EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
            # Oof. Look, there's no easy way to talk about this, so I'm just gonna come out and say it… Apparently your Passport's got something on it that violate…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_41_MultiPlayInet:700', true)
        else:
entrypoint Event18:
            # How do you wanna travel?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_41_MultiPlayInet:500', true)
            switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    if EventFlowSystemActor.NetHasFriendEventFlowSystemActor.NetHasFriend():
                        if not System.EventFlags['cPlayer:MainmenuFriendList']:
                            run SNPC_dod_22_Airport_InstallFriendList::Rootrun SNPC_dod_22_Airport_InstallFriendList::Root()
                        EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
                        run SNPC_dod_AirPort::EntryPoint_PreProcedurerun SNPC_dod_AirPort::EntryPoint_PreProcedure(ContinueAS=true)
                        # Looking for islands you can visit...
                        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:003', false)
                        EventFlowSystemActor.NetFindSessionVillageEventFlowSystemActor.NetFindSessionVillage('cFriend')
                        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
                        EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
                        run Event94()
                    else:
                        EventFlowSystemActor.UIVersionGuideDisappearEventFlowSystemActor.UIVersionGuideDisappear('cNormal')
                        EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                        # Oh, hang on! Looks like you don't have anybody on your friend list on this Nintendo Switch system. You're gonna need to add some friends if you want …
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_41_MultiPlayInet:220', true)
                case 1:
                    EventFlowSystemActor.UIVersionGuideDisappearEventFlowSystemActor.UIVersionGuideDisappear('cNormal')
                    # Hey, would you enter the Dodo Code™ for me?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_41_MultiPlayInet:600', true)
                    EventFlowSystemActor.UISoftwareKeyboardPasswordHandlingEventFlowSystemActor.UISoftwareKeyboardPasswordHandling(true)
entrypoint Event24:
                    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
                        EventFlowSystemActor.UIVersionGuideAppearEventFlowSystemActor.UIVersionGuideAppear('cNormal', 'cOn')
                        EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
                        run SNPC_dod_AirPort::EntryPoint_PreProcedurerun SNPC_dod_AirPort::EntryPoint_PreProcedure(ContinueAS=true)
                        # Looking for islands you can visit...
                        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:003', false)
                        EventFlowSystemActor.NetFindSessionVillageEventFlowSystemActor.NetFindSessionVillage('cPassword')
                        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
                        EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
entrypoint Event94:
                        run SNPC_dod_AirPort::EntryPoint_PostProcedurerun SNPC_dod_AirPort::EntryPoint_PostProcedure()
                        switch EventFlowSystemActor.NetFoundVillageNumEventFlowSystemActor.NetFoundVillageNum():
                            case 0:
                                # Oh, drumsticks… Looks like there aren't any islands we can take you to right now… Sorry about that.
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:102', false)
                                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                                    run EntryPoint_ResearchInet()
                                else:
                                    EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                                    run SNPC_dod_AirPort::EntryPoint_Cancel_Negarun SNPC_dod_AirPort::EntryPoint_Cancel_Nega()
                            case 1:
                                if EventFlowSystemActor.NetAllSessionIsFullEventFlowSystemActor.NetAllSessionIsFull():
                                    # OK, I found a place called <115:2:cd00>…but it's at full capacity and not taking visitors.
                                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:105', false)
                                    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                                        run EntryPoint_ResearchInet()
                                    else:
                                        EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                                        run SNPC_dod_AirPort::EntryPoint_Cancel_Negarun SNPC_dod_AirPort::EntryPoint_Cancel_Nega()
                                else:
                                    # Looks like we got a flight for <115:2:cd00> right now… That where you wanted to go?
                                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:104', false)
                                    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                                        case 0:
                                            run Sub_grp_Event80()
                                        case 1:
                                            run EntryPoint_ResearchInet()
                                        case 2:
                                            EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                                            run SNPC_dod_AirPort::EntryPoint_Cancel_Negarun SNPC_dod_AirPort::EntryPoint_Cancel_Nega()
                            case 2:
                                EventFlowSystemActor.UIVersionGuideDisappearEventFlowSystemActor.UIVersionGuideDisappear('cNormal')
                                # Oh, hang on—which island you wanna go to?
                                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:103', true)
                                System.EventFlags['cPlayerTemp:AirportTripListError'] = false
                                EventFlowSystemActor.OpenVillageListEventFlowSystemActor.OpenVillageList()
                                if System.EventFlags['cPlayerTemp:AirportTripListError']:
                                    EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                                    EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
                                else:
                                    EventFlowSystemActor.UIVersionGuideAppearEventFlowSystemActor.UIVersionGuideAppear('cNormal', 'cOn')
                                    switch EventFlowSystemActor.NetIsDecidedVillageEventFlowSystemActor.NetIsDecidedVillage():
                                        case 0:
                                            run Sub_grp_Event80()
                                        case 1:
                                            run EntryPoint_ResearchInet()
                                        case 2:
                                            EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                                            run SNPC_dod_AirPort::EntryPoint_Cancel_Negarun SNPC_dod_AirPort::EntryPoint_Cancel_Nega()
                    else:
                        EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                        run SNPC_dod_AirPort::EntryPoint_Cancelrun SNPC_dod_AirPort::EntryPoint_Cancel()
                case 2:
                    EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
                    run SNPC_dod_AirPort::EntryPoint_Cancelrun SNPC_dod_AirPort::EntryPoint_Cancel()
    else:
        run SNPC_dod_AirPort::EntryPoint_Cancelrun SNPC_dod_AirPort::EntryPoint_Cancel()
 
flow EntryPoint_Reinput_Keyword():
    EventFlowSystemActor.UIVersionGuideDisappearEventFlowSystemActor.UIVersionGuideDisappear('cNormal')
    EventFlowSystemActor.UISoftwareKeyboardPasswordHandlingEventFlowSystemActor.UISoftwareKeyboardPasswordHandling(false)
    run Event24()
 
flow EntryPoint_ResearchInet():
    if EventFlowSystemActor.NetIsNeedPasswordEventFlowSystemActor.NetIsNeedPassword('cNeedPassword'):
        run EntryPoint_Reinput_Keyword()
    else:
        EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
        run SNPC_dod_AirPort::EntryPoint_PreProcedurerun SNPC_dod_AirPort::EntryPoint_PreProcedure(ContinueAS=true)
        # Looking for islands you can visit...
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:003', false)
        EventFlowSystemActor.NetFindSessionVillageEventFlowSystemActor.NetFindSessionVillage('cRetry')
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
        run Event94()
 
flow EntryPoint_Reselect():
    run Event18()
 
flow EntryPoint_RockRetryInet():
    run SNPC_dod_AirPort::EntryPoint_PreProcedurerun SNPC_dod_AirPort::EntryPoint_PreProcedure(ContinueAS=false)
    EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
    # Getting ready to depart...
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:004', false)
    run Event48()
 
local flow Sub_Event14():
    # You wanna try going someplace else? I can search again.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:150', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run EntryPoint_Reselect()
    else:
        EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
        run SNPC_dod_AirPort::EntryPoint_Cancelrun SNPC_dod_AirPort::EntryPoint_Cancel()
 
local flow Sub_Event58():
    EventFlowSystemActor.NetEndSessionVillageEventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', false)
    run SNPC_dod_AirPort::EntryPoint_Cancelrun SNPC_dod_AirPort::EntryPoint_Cancel()
 
local flow Sub_grp_Event80():
    if (EventFlowSystemActor.NetIsFriendOnlySessionEventFlowSystemActor.NetIsFriendOnlySession('cFriendOnly')) and (not System.EventFlags['cPlayer:MainmenuFriendList']):
        run SNPC_dod_22_Airport_InstallFriendList::Rootrun SNPC_dod_22_Airport_InstallFriendList::Root()
    run SNPC_dod_AirPort::EntryPoint_PreProcedurerun SNPC_dod_AirPort::EntryPoint_PreProcedure(ContinueAS=false)
    EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
    # Getting ready to depart...
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:004', false)
    EventFlowSystemActor.NetJoinSessionVillageEventFlowSystemActor.NetJoinSessionVillage()
entrypoint Event48:
    EventFlowSystemActor.NetDemoLockEventFlowSystemActor.NetDemoLock(0)
    EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
    run SNPC_dod_AirPort::EntryPoint_PostProcedurerun SNPC_dod_AirPort::EntryPoint_PostProcedure()
    if EventFlowSystemActor.CheckErrorTypeEventFlowSystemActor.CheckErrorType(2):
        switch EventFlowSystemActor.NetLockFailReasonEventFlowSystemActor.NetLockFailReason():
            case 0:
                # Wuh-oh! Looks like we're getting interference… Hang on… Someone not put their NookPhone into airplane mode again?
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:108', true)
                switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                    case 0:
                        run EntryPoint_RockRetryInet()
                    case 1:
                        run SNPC_dod_11_Airport_LocalVisitor::Cmn_Hint_Goingrun SNPC_dod_11_Airport_LocalVisitor::Cmn_Hint_Going()
                        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                            run EntryPoint_RockRetryInet()
                        else:
                            run Sub_Event58()
                    case 2:
                        run Sub_Event58()
            case 1:
                # Well, dang. Someone went and closed the gate over there.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:140', false)
                run Sub_Event14()
            case 2:
                # Oh feathersticks… Something's keeping me from completing the process.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_41_MultiPlayInet:550', false)
                run Sub_Event14()
    else:
        EventFlowSystemActor.UIVersionGuideDisappearEventFlowSystemActor.UIVersionGuideDisappear('cNormal')
        if System.EventFlags['cPlayer:EquipLicenseHelmet']:
            run SNPC_dod_AirPort::LandMakingRemove_Visitorrun SNPC_dod_AirPort::LandMakingRemove_Visitor()
        else:
            # Alrighty then—you're all set! And when you need to travel, just think, "What would dodos do?"<10:7:003c0000>
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/dod/SP_dod_AirPort:109', true)
        run SNPC_dod_30_Airport_DepartVisitor::EntryPoint_Departrun SNPC_dod_30_Airport_DepartVisitor::EntryPoint_Depart()
 
