flow Root():
	if System.EventFlags['cPlayer:ShizueCmnExplanationComplaint']:
		# Oh! Is there a resident causing you trouble?
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:014', false)
	else:
		System.EventFlags['cPlayer:ShizueCmnExplanationComplaint'] = true
		# What seems to be the problem, PLAYER? Having trouble with another resident? I believe communication is key to solving any dispute. But, if you've alr…
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:013', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Which resident has been troubling you?
		MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:016', false)
		EventFlowSystemActor.UIMsgCardAdrHandling('cTroubleList')
		if EventFlowSystemActor.UIResultMenuDecide():
			EventFlowSystemActor.SetTagFromUIResult('cSelectNpcName', 0)
			# What about <115:1:cd00>'s behavior is upsetting you?
			MainNpc.OpenMessageWindow('TalkSNpc/sza/v2_0_0/SP_sza_0_common_v2:021', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				default:
					return
		else:
			run Sub_Event2()
	else:
		run Sub_Event2()

local flow Sub_Event2():
	# Phew! That's a relief.<10:4> I don't like confrontation...
	MainNpc.OpenMessageWindow('TalkSNpc/sza/SP_sza_0_common:015', false)
	run SNPC_sza_00_Common::Sza_CmnSel_Again()
