flow Rco_OfficeSel_3B_2P():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 2:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_4B():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 2:
			run SNPC_rco_01_Office_1_Entries::Rco_Office_Infra()
		case 3:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_4B_2P_Ce():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			run SNPC_rco_05_ChkCeremony::RcoAttendCeremony()
		case 2:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 3:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_4B_2P_HintWs():
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			if System.EventFlags['cPlayer:RcoEnableRemakeTrial']:
				run SNPC_rco_01_Tent_1_Entries::RcoAskRemakeTrial()
			else:
				run SNPC_rco_01_Tent_1_Entries::RcoTentAskDIYtrial()
		case 2:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 3:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_5B_2P_HintWsCe():
	switch EventFlowSystemActor.GeneralTalkChoice5():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			if System.EventFlags['cPlayer:RcoEnableRemakeTrial']:
				run SNPC_rco_01_Tent_1_Entries::RcoAskRemakeTrial()
			else:
				run SNPC_rco_01_Tent_1_Entries::RcoTentAskDIYtrial()
		case 2:
			run SNPC_rco_05_ChkCeremony::RcoAttendCeremony()
		case 3:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 4:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_5B_Ce():
	switch EventFlowSystemActor.GeneralTalkChoice5():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			run SNPC_rco_05_ChkCeremony::RcoAttendCeremony()
		case 2:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 3:
			run SNPC_rco_01_Office_1_Entries::Rco_Office_Infra()
		case 4:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_5B_HintWs():
	switch EventFlowSystemActor.GeneralTalkChoice5():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			run SNPC_rco_01_Tent_1_Entries::RcoAskRemakeTrial()
		case 2:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 3:
			run SNPC_rco_01_Office_1_Entries::Rco_Office_Infra()
		case 4:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()

flow Rco_OfficeSel_6B_HintWsCe():
	switch EventFlowSystemActor.GeneralTalkChoice6():
		case 0:
			run SNPC_rco_01_Tent_1_Entries::RcoTentWhatShoudIdo()
		case 1:
			run SNPC_rco_01_Tent_1_Entries::RcoAskRemakeTrial()
		case 2:
			run SNPC_rco_05_ChkCeremony::RcoAttendCeremony()
		case 3:
			run SNPC_rco_01_Tent_1_Entries::RcoTentAboutMyhome()
		case 4:
			run SNPC_rco_01_Office_1_Entries::Rco_Office_Infra()
		case 5:
			run SNPC_rco_00_Common_Entries::Rco_CmnSel_Cancel()
