flow ChkATMNotice():
	switch SubflowResults@3[2]:
		case 1:
			if not System.EventFlags['cPlayer:SpnCommuneATMNoticeDone']:
				switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace'):
					case 0:
						# Oh, hey, I put an ABD off toward the right side of the studio. Did you see it there?
						MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1061', false)
  run Sub_Event218()
					case 1:
						# Oh, hey, I put an ABD in on the right side of the photo studio. Did you see it there?
						MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1061_01', false)
  run Sub_Event218()
					default:
						return
		case 2:
			System.EventFlags['cPlayer:SpnCommuneATMNoticeDone'] = true
		default:
			return

flow ChkEnableDonation():
	SubflowResults[1] = 0
	SubflowResults[2] = 0
	SubflowResults[3] = 0
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneSloDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneCmlDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneFoxDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneBptDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneSkkDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneAlpDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneTtlDonation'):
		case 0:
			SubflowResults[3] = 1
		case 1:
			SubflowResults[1] = 1
		case 2:
			SubflowResults[2] = 1
	if (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneSloDonation') == 2) and (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneCmlDonation') == 2) and (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneFoxDonation') == 2) and (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneBptDonation') == 2) and (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneSkkDonation') == 2) and (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneAlpDonation') == 2) and (EventFlowSystemActor.FlagSystemIntValue3(3, 'cLand:CommuneTtlDonation') == 2):
		SubflowResults[1] = 1
		SubflowResults[2] = 2

flow Root():
	run ToJuneBrideStudio()
	if not System.EventFlags['cPlayer:SpnFirstTalkedAtCommuneIsland']:
		System.EventFlags['cPlayer:SpnFirstTalkedAtCommuneIsland'] = true
		if System.EventFlags['cPlayer:SpnTalkAtHomelandToday']:
			# Hey there, PLAYER! Good to see you again so soon. I mean, I was on the same flight as you over here, so it's good to see you so soon again after seei…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:001_01_01', false)
		else:
			# Hey, it's…you! You made it out to my island! Thanks for coming…um… PLAYER! Whew. It sure is good to see you again, PLAYER. Yes, sirree… Good ol' PLAY…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:001_01_02', false)
		# Anyway, welcome to Harv's Island!<10:4> Don't remember if I mentioned it before, but I run a photo studio here. It's called Photopia, 'cause it's, li…
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:001_02', false)
		System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
	elif System.EventFlags['cPlayer:SpnTodayCompleteDonation']:
		# Hey, PLAYER! I heard you pushed us over the top with a generous donation today. That's just so groovy of you! I'm not a big paperwork guy, but I did …
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1052', false)
		System.EventFlags['cPlayer:SpnTodayCompleteDonation'] = false
		System.EventFlags['cPlayer:SpnTodayThanksDonation'] = true
		System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
	elif not System.EventFlags['cPlayer:SpnTodayDonation']:
		run SkipThanksDonation()
	elif System.EventFlags['cPlayer:SpnTodayThanksDonation']:
		run SkipThanksDonation()
	else:
		# Well, hey there, PLAYER! Lloid tells me you're one of today's big donors. That's fantastic! Gosh, I wish I had a tote or maybe a cap or somethin' for…
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1051', false)
		System.EventFlags['cPlayer:SpnTodayDonation'] = false
		System.EventFlags['cPlayer:SpnTodayThanksDonation'] = true
		System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true

flow SkipThanksDonation():
	if not System.EventFlags['cPlayer:SpnTalkAtCommuneToday']:
		System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
		if System.EventFlags['cPlayer:SpnPhotoStudioGuideDone']:
			switch EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace'):
				case 0:
					# Hey, there! Welcome back to Harv's Island. Or is it technically an archipelago? A Harvipelago?
					MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:021', false)
					# The studio's open now, so feel free to get in there and take some pictures anytime you like, bud.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:022', false)
				case 1:
					# Hey there, PLAYER! Glad to see you here! Take some time to look around and relax.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1001', false)
					run ChkEnableDonation()
					if SubflowResults@2[1] == 0:
						# If you're feeling the love—financially, I mean—talk to a Lloid, and you can donate to help build more shops.
						MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1002', false)
				case 2:
					# Evening there, PLAYER! It sure is pleasant out here, isn't it? What a nice way to wind down after a long day… Well, I don't have much to offer you ri…
					MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1011', false)
		else:
			# Hey, it's PLAYER! Nice to see you again. You, uh, still haven't been inside the studio, though… Since you already came all this way, you wanna maybe …
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:011', false)
	elif not System.EventFlags['cPlayer:SpnPhotoStudioGuideDone']:
		# What are you waiting for? Head on into the studio! Inside, I'll tell you everything I can remember about studio photography.
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:002', false)
	elif System.EventFlags['cLand:CompleteCommuneExpandEvent']:
		run v200_SpnMainSel()
	else:
		# Hey, you. What's happening? Any questions about the studio mixed into your mind goulash?
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:023', false)
		run SNPC_spn_03_Studio::Spn_Explain_Select()

flow Spn_JuneBride_GetFence():
	switch SubflowResults@8[0]:
		case 6:
			if not System.EventFlags['cPlayer:AlwJuneBrideQuestClearFlag']:
				run Sub_grp_Event59()
		case 7:
			run Sub_grp_Event59()
		default:
			return

flow Spn_JuneBride_Select():
	# So, uh…gonna do more anniversary photos with Reese and Cyrus? Or do you got a question about the studio?
	MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:010', false)
	run Event31()

local flow Sub_Event110():
	EventFlowSystemActor.MessageSuspend()
	MainNpc.SetDeliveryItem(1, true)
	MainNpc.NpcDelivery(1, 'Default')
	System.EventFlags['cPlayer:SpnJuneBrideGetFenceFrag'] = true
	if EventFlowSystemActor.PlayerHasCraftRecipe('', 12894):
		# I got those from Cyrus, but for some reason he said he'd trade stuff for 'em. It's, like, good stuff though! Anyway, he's hanging out in the studio i…
		MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:018_01', false)
		run Sub_grp_Event72()
	elif System.EventFlags['cPlayer:MainmenuRecipe']:
		# I was gonna have everything ready for the anniversary shoot before they got here, but, just… Time, you know? Well, you've got a good eye for this, so…
		MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:018', false)
		run Sub_grp_Event72()
	else:
		# Huh? Wait an all-natural second. You DO know what DIY is, right? It's, like, making things. OK, I know that sounds complicated, but word is that Tom …
		MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:018_02', false)
		EventFlowSystemActor.ExitFlowchart()

local flow Sub_Event158():
	# Oh? Lay it on me.
	MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:012', false)
	run SNPC_spn_03_Studio::Spn_Explain_Select()

local flow Sub_Event218():
	# I'm hopin' to get a bunch more shops around, so I installed it in case you need to do a capitalism. Try it out—it's pretty fun punching the buttons.
	MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1062', false)
	System.EventFlags['cPlayer:SpnCommuneATMNoticeDone'] = true
	EventFlowSystemActor.ExitFlowchart()

local flow Sub_grp_Event161():
	if SubflowResults@2[1] == 0:
		# Just strike up a little conversation with any of the Lloids to see which shop he's raising funds for. And then put your wallet where your heart is. H…
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1035', false)

local flow Sub_grp_Event179():
	switch SubflowResults@3[2]:
		case 0:
			# Well, I hope it's not, "Where are all the shops, Harv?!" Har har! Trust me, we're working on it. I hope we can have a bustling cooperative here in no…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1031', false)
			run Sub_grp_Event161()
		case 1:
			# Aww, I'm so proud of our little co-op. And we're still growing!
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1032', false)
			if SubflowResults@2[3] == 0:
				# Actually…we're just about DONE growing, come to think of it. The last shop should be ready soon. I know I'm excited! Sure hope you are too!
				MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1033_01', false)
			else:
				# We're still accepting donations, of course. So if the mood strikes, I'd sure appreciate your generosity.
				MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1033', false)
				run Sub_grp_Event161()
		case 2:
			# Isn't our little co-op beautiful? It's hard to believe it's all done. My dream actually came true! I'm just pleased as punch that we've got such a vi…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1034', false)

local flow Sub_grp_Event59():
	if not System.EventFlags['cPlayer:SpnJuneBrideGetFenceFrag']:
		if System.EventFlags['cPlayer:SpnJuneBrideNotGetFenceTodayFrag']:
			if EventFlowSystemActor.PlayerHasCraftRecipe('', 12894):
				EventFlowSystemActor.SelectRewardItemDirect(12546, 10, 'cVillageRemakePattern', 0)
				if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
					# Hey, you get that pocket thing all sorted? Cool deal. Here, take these 10 <item>heart crystals. Neat, huh?
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:017_04_01', false)
					run Sub_Event110()
			else:
				MainNpc.NpcSetRewardRecipe(12894, false)
				if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
					# Hey, you get that pocket thing all sorted? Cool deal. Here, have this <item>wedding fencing DIY recipe.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:017_04', false)
					run Sub_Event110()
		else:
			if EventFlowSystemActor.PlayerHasCraftRecipe('', 12894):
				EventFlowSystemActor.SelectRewardItemDirect(12546, 10, 'cVillageRemakePattern', 0)
			else:
				MainNpc.NpcSetRewardRecipe(12894, false)
			# You really are the best. I gotta think of a way to repay you…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:017_01', false)
			if EventFlowSystemActor.ShoppingCapacity('cReward', 65534):
				if EventFlowSystemActor.PlayerHasCraftRecipe('', 12894):
					# Oh, hey! Yeah! Here, you can have some of these heart…things I got. <item>Heart crystals! Take 10 of 'em.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:017_02_01', false)
				else:
					# Oh, hey! Yeah! Here, you can have this neat card I got. I think it's got a <item>wedding fencing DIY recipe on it.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:017_02', false)
				run Sub_Event110()
			else:
				# Oh, hey! Yeah! Here, you can have… Wait, that's not right. You can't have. You need pocket space to have. Go empty your pockets a little so you can s…
				MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:017_03', false)
				System.EventFlags['cPlayer:SpnJuneBrideNotGetFenceTodayFrag'] = true
				EventFlowSystemActor.ExitFlowchart()

local flow Sub_grp_Event72():
	switch SubflowResults@8[0]:
		case 6:
			EventFlowSystemActor.ExitFlowchart()
		case 7:
			# So, hey, you wanna do anniversary photos with Reese and Cyrus? Or do you have a Photopia question? Or…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:019', false)
entrypoint Event31:
			switch EventFlowSystemActor.GeneralTalkChoice3():
				case 0:
					# Right on! Give me half a sec to get my kitch— I mean, my wedding set ready. Hold tight.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:011', false)
					EventFlowSystemActor.MessageSuspend()
					EventFlowSystemActor.SystemRequestChangeStage('cJuneBrideStudio', 'cCircle', 'cHeartWipe', 'cBlack', 1.0, 1.0)
				case 1:
					# Oh? Lay it on me.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:012', false)
					run SNPC_spn_03_Studio::Spn_Explain_Select()
				case 2:
					# Got it. I'm great at not mindin'. Like, if you wanna use the studio for yourself, I don't mind at all! Just let me know if you wanna help Reese and C…
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:013', false)
			EventFlowSystemActor.ExitFlowchart()
		default:
			return

local flow Sub_grp_Event73():
	if EventFlowSystemActor.EnvCheckBetweenDate(6, 30, 6, 30, 'cLastGrowUpTime'):
		# Guess that's just about a wrap for June. Today's the last day I'll need help with the lovebirds. I always look forward to wedding season. That much p…
		MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:014_03', false)
	else:
		# I'm still gonna need help tomorrow if you're interested. It'd really help me out. Think about it, OK?
		MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:014_01', false)
	EventFlowSystemActor.ExitFlowchart()

flow ToJuneBrideStudio():
	if not EventFlowSystemActor.TermEventNow('JuneBride', false):
		if (EventFlowSystemActor.EnvCheckBetweenDate(7, 1, 7, 7, 'cGrowUpTime')) and (System.EventFlags['cPlayer:SpnJuneBrideTalkEventFrag']) and (not System.EventFlags['cPlayer:SpnJuneBrideClearTalkFrag']):
			if System.EventFlags['cPlayer:AlwJuneBrideDayCount'] != 0:
				# Hey, PLAYER! You really saved my quinoa on the wedding shoot last month.
				MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:020', false)
				if System.EventFlags['cPlayer:AlwJuneBrideDayCount'] < 6:
					# Reese and Cyrus were real stoked about the photos. I owe you one.
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:026', false)
				else:
					# Reese and Cyrus were over the moon with all the photos they got. That was all you, buddy. All you!
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:025', false)
			else:
				# Hey! Wedding's season a wrap, so… I'm not gonna need your help with Reese and Cyrus after all.
				MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:027', false)
			# Always nice to see a couple in love. It's inspiring…REAL inspiring. Hmm!<10:4> Yep, I hope they stay happy forever.
			MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:028', false)
			System.EventFlags['cPlayer:SpnJuneBrideClearTalkFrag'] = true
			EventFlowSystemActor.ExitFlowchart()
	elif System.EventFlags['cPlayer:CommuneIslandAvailable']:
		run SNPC_alw_01_Studio::Alw_DayChk()
		if not System.EventFlags['cPlayer:AlwJuneBrideQuestClearFlag']:
			if System.EventFlags['cPlayer:SpnTalkAtCommuneToday']:
				run Spn_JuneBride_GetFence()
				run Spn_JuneBride_Select()
			else:
				System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
				# Hey, it's PLAYER! Good to see you.
				MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:009', false)
				run Spn_JuneBride_GetFence()
				run Spn_JuneBride_Select()
		elif not System.EventFlags['cPlayer:SpnJuneBrideClearTalkFrag']:
			System.EventFlags['cPlayer:SpnJuneBrideClearTalkFrag'] = true
			System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
			switch SubflowResults@8[0]:
				case 0, 1, 2, 3, 4, 5:
					# Heard you got some real groovy shots in there. Good work!
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:014', false)
					run Sub_grp_Event73()
				case 6:
					# Whoa! That party looked outasight!<10:4> Almost makes it worth giving up my kitchen for this. But I miss my fridge. I knew I could count on you. You'…
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:015', false)
					run Spn_JuneBride_GetFence()
					EventFlowSystemActor.ExitFlowchart()
				case 7:
					# Hey! Looks like you've got this set-building thing down!
					MainNpc.OpenMessageWindow('TalkSNpc/spn/GEvent/SP_spn_GEvent_JuneBride:016', false)
					run Spn_JuneBride_GetFence()
					run Sub_grp_Event73()
		elif SubflowResults@8[0] in (0, 1, 2, 3, 4, 5):
			run Spn_JuneBride_Select()
		else:
			run Spn_JuneBride_GetFence()
			run Spn_JuneBride_Select()

flow v200_SpnFreeTalk():
	# What's up? Gee, I don't get asked that a lot. Hmm, let me think…
	MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1101', false)
	switch EventFlowSystemActor.RandomChoice5(5):
		case 0:
			# I guess I'm just thinking about Hattie, <20:2:cd07>now that you ask. Oh! You probably know her as Harriet, right? <20:2:cd08>Hattie's just my li'l na…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1102', false)
		case 1:
			# I've always been a fan of the great outdoors. <20:2:cd07>Did you know I used to host a drive-in campground? Ahh…those were the days. I'd meet all kin…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1103', false)
		case 2:
			# You know Hattie, <20:2:cd07>right? <10:4>Oh, sorry… that's just what I call Harriet. Anyway, she's a stylist, you see… I'm told she's one of the best…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1104', false)
		case 3:
			# Actually, let me flip the script back to you for a second. How are things going on ISLAND? Before you answer, let this old dog teach you a new trick—…
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1105', false)
		case 4:
			# What's up? Well…those little yellow birdies, for starters!<20:2:cd07> They sure do seem to like hanging around with me.<20:2:cd08> I like to think I …
			MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1106', false)

flow v200_SpnMainSel():
	run ChkEnableDonation()
	if EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace') in (0, 1):
		run ChkATMNotice()
		# Heya! Got a question bouncin' around in that noggin?
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1022', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				run Sub_Event158()
			case 1:
				run Sub_grp_Event179()
			case 2:
				# Okey doke! I hope you can relax and enjoy your time here.
				MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1041', false)
	else:
		# Heya! Got a question bouncin' around in that noggin?
		MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1021', false)
		switch EventFlowSystemActor.GeneralTalkChoice4():
			case 0:
				run Sub_Event158()
			case 1:
				run Sub_grp_Event179()
			case 2:
				run v200_SpnFreeTalk()
			case 3:
				# Okey doke! I hope you can relax and enjoy your time here.
				MainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_02_Commune:1041', false)
