flow Root():
    if EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cField'):
        run SNPC_spn_01_MainField::Rootrun SNPC_spn_01_MainField::Root()
    else:
        run SNPC_spn_02_Commune::Rootrun SNPC_spn_02_Commune::Root()
 
flow Root_Init():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland')) and (EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace') == 2):
        MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('pooB', 1)
 
