flow CheckSelFIXLadderRecipe(ItemPrice: int):
    if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(12327, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 5
        # This is a DIY recipe used to create a <item>ladder!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_03_05', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    elif EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(14863, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 6
        # This is a recipe for a ladder set-up kit to install a ladder against a cliff.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_10_01', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    else:
        SubflowResults[1] = 7
        # This recipe is for a <item>pitfall seed. Plant one in the ground with a shovel, and TA-DA! There's a pit you can fall into.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_11_01', false)
        run Sub_Event64(ItemPrice=ItemPrice)
 
flow Rco_BuyDiyRecipeMastered():
    # <50:3>PLAYER, I'm pretty sure you already have this recipe. But if you still want to buy it, it'll cost <90:26:0000>. Are you still interested?__ ...…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_02', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        run SNPC_rcm_00_Common::Rcm_Common_BuyCheckUIrun SNPC_rcm_00_Common::Rcm_Common_BuyCheckUI()
        run Event76()
    else:
        run SNPC_rcm_00_Common::Rcm_Groceries_Buy_Cancelrun SNPC_rcm_00_Common::Rcm_Groceries_Buy_Cancel()
 
flow Rco_BuyDiyRecipeNoMastered():
    # Let's see… That's <90:24:0000>. What do you think?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:104', false)
    switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
        case 0:
            run SNPC_rcm_00_Common::Rcm_Common_BuyCheckUIrun SNPC_rcm_00_Common::Rcm_Common_BuyCheckUI()
entrypoint Event76:
            switch SubflowResults@8[1]:
                case 0, 1, 2, 3, 4, 5:
                    switch SubflowResults@6[1]:
                        case 0:
                            MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(3083, false)
                        case 1:
                            MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(3082, false)
                        case 2:
                            MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(4703, false)
                        case 3:
                            MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(2822, false)
                        case 4:
                            MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(3068, false)
                        case 5:
                            MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(2615, false)
                case 6:
                    MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(13530, false)
                case 7:
                    MainNpc.NpcSetRewardRecipeMainNpc.NpcSetRewardRecipe(2578, false)
            MainNpc.NpcSetQuestRewardToPlayerBaggageMainNpc.NpcSetQuestRewardToPlayerBaggage('cFree')
            System.EventFlags['cPlayerTemp:RcmBoughtGrocery'] = true
            # Anything else look interesting?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:092', false)
            if EventFlowSystemActor.ShopLevelEventFlowSystemActor.ShopLevel() != `InResServiceTent`:
                Player.TurnBodyPlayer.TurnBody(13, 0.0)
            run SNPC_rcm_00_Common::Rcm_Common_BuyAgainrun SNPC_rcm_00_Common::Rcm_Common_BuyAgain()
        case 1:
            switch SubflowResults@8[1]:
                case 0, 1, 2, 3, 4, 5:
                    switch SubflowResults@6[1]:
                        case 0:
                            # This is a recipe for a simple watering can made out of wood.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_04_01', false)
                            # With a watering can, you can water flowers and enjoy gardening. This is a must-have item for anyone who wants to create rare, colorful flowers throug…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_04_02', false)
                        case 1:
                            # This is a recipe for a simple shovel made out of wood.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_05_01', false)
                            # Shovels are useful for making holes in the ground. You can dig things up…and bury them too! You can also smack large rocks to chip off smaller stones…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_05_02', false)
                        case 2:
                            # This is a recipe for a <item>vaulting pole made out of wood.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_06_01', false)
                            # You can use a <item>vaulting pole to hop over rivers! It's a handy item to have when you live on an island like this one.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_06_02', false)
                        case 3:
                            # This is a recipe for a <item>slingshot.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_07_01', false)
                            # You can use a <item>slingshot to knock items out of the sky… You never know when you might want to bring something down, so may as well carry one aro…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_07_02', false)
                        case 4:
                            # This is a recipe for a basic axe made from a stone and <item>tree branches.
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_08_01', false)
                            # Hit a tree with an axe and you'll get something absolutely necessary for any DIY enthusiast: wood! What's more, the <item>flimsy axe has a rounded st…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_08_02', false)
                        case 5:
                            # This is a recipe for a <item>ladder made from wood!
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_09_01', false)
                            # You can use a <item>ladder to climb up or down cliffs that are about your height—maybe a little taller. It's one of those handy tools for island livi…
                            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_09_02', false)
                case 6:
                    # This is a recipe for a ladder set-up kit to install a ladder against a cliff.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_10_01', false)
                    # If you're wondering, "Why do I need a ladder set-up kit when I already have a ladder," we can explain! With these kits, your ladder will stay in plac…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_10_02', false)
                case 7:
                    # This recipe is for a <item>pitfall seed. Plant one in the ground with a shovel, and TA-DA! There's a pit you can fall into.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_11_01', false)
                    # You can use this when playing with close friends. Think of it as a sort of party favor… However, don't get carried away, or you might end up trapping…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_11_02', false)
            run Rco_BuyDiyRecipeNoMastered()
        case 2:
            run SNPC_rcm_00_Common::Rcm_Groceries_Buy_Cancelrun SNPC_rcm_00_Common::Rcm_Groceries_Buy_Cancel()
 
flow Root(ItemPrice: int = 0):
    if EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(9048, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 0
        # This is a DIY recipe used to create a <item>flimsy watering can.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_03', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    elif EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(9047, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 1
        # This is a DIY recipe used to create a <item>flimsy shovel.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_03_01', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    elif EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(9046, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 2
        # This is a DIY recipe used to create a <item>vaulting pole.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_03_02', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    elif EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(10309, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 3
        # This is a DIY recipe used to create a <item>slingshot.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_03_03', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    elif EventFlowSystemActor.MultiItemSelectIncludeEventFlowSystemActor.MultiItemSelectInclude(12294, 65534, 65534, 65534, 65534, 65534, 65534, 65534, 'cItemSelect'):
        SubflowResults[1] = 4
        # This is a DIY recipe used to create a <item>flimsy axe!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_00_common:110_03_04', false)
        run Sub_Event64(ItemPrice=ItemPrice)
    else:
        run CheckSelFIXLadderRecipe(ItemPrice=ItemPrice)
 
local flow Sub_Event64(ItemPrice: int):
    if System.EventFlags['cPlayer:MainmenuRecipe']:
        switch SubflowResults@8[1]:
            case 0, 1, 2, 3, 4, 5:
                switch SubflowResults@6[1]:
                    case 0:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 3083):
                            run Rco_BuyDiyRecipeMastered()
                        else:
                            run Rco_BuyDiyRecipeNoMastered()
                    case 1:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 3082):
                            run Rco_BuyDiyRecipeMastered()
                        else:
                            run Rco_BuyDiyRecipeNoMastered()
                    case 2:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 4703):
                            run Rco_BuyDiyRecipeMastered()
                        else:
                            run Rco_BuyDiyRecipeNoMastered()
                    case 3:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 2822):
                            run Rco_BuyDiyRecipeMastered()
                        else:
                            run Rco_BuyDiyRecipeNoMastered()
                    case 4:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 3068):
                            run Rco_BuyDiyRecipeMastered()
                        else:
                            run Rco_BuyDiyRecipeNoMastered()
                    case 5:
                        if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 2615):
                            run Rco_BuyDiyRecipeMastered()
                        else:
                            run Rco_BuyDiyRecipeNoMastered()
            case 6:
                if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 13530):
                    run Rco_BuyDiyRecipeMastered()
                else:
                    run Rco_BuyDiyRecipeNoMastered()
            case 7:
                if EventFlowSystemActor.PlayerHasCraftRecipeEventFlowSystemActor.PlayerHasCraftRecipe('None', 2578):
                    run Rco_BuyDiyRecipeMastered()
                else:
                    run Rco_BuyDiyRecipeNoMastered()
    else:
        run SNPC_rcm_11_BuyDIYbook::Rcm_Cmn_DisableDIYrun SNPC_rcm_11_BuyDIYbook::Rcm_Cmn_DisableDIY()
        run SNPC_rcm_00_Common::BuyCancelNoAskrun SNPC_rcm_00_Common::BuyCancelNoAsk()
 
