flow Alp_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    Npc_2.TurnBodyNpc_2.TurnBody(10, 180.0)
    # [target P0>N0]Hey there! I've got big news for you today, PLAYER. Reese and Cyrus's customization shop is now open!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:501', false)
    if System.EventFlags['cPlayer:AlwJuneBrideTalkBeforeFlag']:
        if System.EventFlags['cPlayer:AlwJuneBrideQuestClearFlag']:
            # [target P0>N2,N0>N2]Well, hello again! Thank you so much for taking those wonderful photos of us earlier.
            Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:502_01', false)
        elif ((EventFlowSystemActor.TermEventNowEventFlowSystemActor.TermEventNow('JuneBride', false)) or (EventFlowSystemActor.EnvCheckBetweenDateEventFlowSystemActor.EnvCheckBetweenDate(7, 1, 7, 7, 'cGrowUpTime'))) and (System.EventFlags['cPlayer:AlwJuneBrideDayCount'] > 0):
            # [target P0>N2,N0>N2]Well, hello again! Thank you so much for taking those wonderful photos of us the other day.
            Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:502_02', false)
        else:
            # [target P0>N2,N0>N2]Well, hello again! Thank you so much for taking those wonderful photos of us a while back. Good to see you!
            Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:502_03', false)
    else:
        # So nice to meet you! [target P0>N2,N0>N2]I'm Reese! [target N2>N1]And this here is my darling [target N2>P0]Cy-Guy!
        Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:502', false)
    # [target P0>N2,N0>N2]Like Harv said, we're thrilled to be opening up a new shop here. [target N1>N2,N0>N1,P0>N1]My Cy-Guy can customize just about any…
    Npc_2.OpenMessageWindowNpc_2.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:503', false)
    # Aww, c'mon now. Don't go overpromisin' things. I'll do my best.
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:504', false)
    if System.EventFlags['cPlayer:AlpJuneBrideTalkBeforeFlag']:
        # [target N1>P0,N2>P0]Ahh, sorry. Just caught me off guard there with that intro. Let's start over, huh? Good to see ya, kiddo! Now, as my lovely Reese…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:505_01', false)
    else:
        # [target N1>P0,N2>P0]Sorry. Just caught me off guard there with that intro. Let's start over, huh? The name's Cyrus! Now, as my lovely Reese mentioned…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:505', false)
    if System.EventFlags['cPlayer:AlpJuneBrideTalkBeforeFlag']:
        # [target N0>P0,P0>N0]Gosh, [target N2>N0,N1>N0]you two lovebirds are just adorable. And you run a business together! That's remarkable.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:506_01', false)
    else:
        # [target N0>P0,P0>N0]Gosh, [target N2>N0,N1>N0]you two lovebirds are just adorable. And you run a business together! That's remarkable.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:506', false)
    # [target N0>P0]Well, I'll leave you to it. Hope you enjoy the new shop!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:507', true)
    System.EventFlags['cPlayer:DoneCommuneAlpOpenEvent'] = true
    System.EventFlags['cPlayer:TalkAlpCommuneOpenEvent'] = true
    System.EventFlags['cPlayer:AlwJuneBrideTalkBeforeFlag'] = true
    System.EventFlags['cPlayer:AlpJuneBrideTalkBeforeFlag'] = true
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_Alp')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cAlp')
    SubflowResults[0] = 5
    run FeedOut_4()
 
flow Alp_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('alp', 1)
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('alw', 2)
 
flow Bpt_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    # [target P0>N0]Howdy! Well, if you had the skills that Katrina has, this wouldn't be a surprise, but… [target P0>N1]Katrina here is gonna be offering …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:301', false)
    # [target N1>P0]I knew he would say that. But it is also the truth. [target N0>N1]For more of the truths that only I, Katrina, can see, come visit me a…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:302', false)
    # [target N0>N1]Gosh, now that you mention it,[target P0>N0,N1>N0] maybe I should get a reading about the future of the collective…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:303', false)
    # Oh, yes…[target P0>N1]I can see it now. The shaggy dog with round glasses walks slowly along the sand. [target P0>N0]He is so focused on his vision t…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:304', false)
    # Oh! Um… Was that about me? Well, uh, I'll keep that in mind. I just got nailed yesterday, dangit!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:305', false)
    # [target N0>P0]Well, anyhow, I guess that goes to show how we never know what kind of fortunes we'll get. [target N1>P0]That's why it's so nifty that …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:306', true)
    System.EventFlags['cPlayer:DoneCommuneBptOpenEvent'] = true
    System.EventFlags['cPlayer:TalkBptCommuneOpenEvent'] = true
    System.EventFlags['cPlayer:BptFirstTalk'] = true
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_Bpt')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cBpt')
    SubflowResults[0] = 3
    run FeedOut()
 
flow Bpt_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('bpt', 1)
 
flow Cml_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    # [target P0>N0]Howdy, PLAYER! It's my pleasure to introduce my good friend Saharah, who sells the finest rugs and wallpaper around.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:101', false)
    # [target N0>N1]Hello, friend. I have come from very far to be here, but curiously, I am very happy to have done so. Now then…Harvey's words are the tr…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:102', false)
    # [target N0>P0]I've been thinking about some new wallpaper and flooring myself, to tell you the truth… For Photopia, of course. I'm aaall set at home—…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:103', true)
    System.EventFlags['cPlayer:DoneCommuneCmlOpenEvent'] = true
    System.EventFlags['cPlayer:TalkCmlCommuneOpenEvent'] = true
    System.EventFlags['cPlayer:RollanTalkBeforeFlag'] = true
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_Cml')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cCml')
    SubflowResults[0] = 1
    run FeedOut()
 
flow Cml_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('cml', 1)
 
flow FeedOut():
    System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
    Player.TurnNeckPlayer.TurnNeck(11, false)
    Player.TurnBodyPlayer.TurnBody(11, 0.0)
    Player.PlayerDemoTurnPlayer.PlayerDemoTurn('cSouth')
    Player.PlayerWaitTurnPlayer.PlayerWaitTurn()
    EventFlowSystemActor.NpcWarpCommuneEventFlowSystemActor.NpcWarpCommune()
    if EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace') not in (0, 1):
        EventFlowSystemActor.PooWarpCommuneEventFlowSystemActor.PooWarpCommune(true)
    run AI_NPC_Spn_Commune::Spn_Posrun AI_NPC_Spn_Commune::Spn_Pos()
    MainNpc.SetupWorkMotionForSpnPooMainNpc.SetupWorkMotionForSpnPoo()
    run PlayerJumpAfterEv()
    SubNpc.NpcWarpCreatePosSubNpc.NpcWarpCreatePos()
    SubNpc.TurnNeckSubNpc.TurnNeck(11, true)
    EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(true, '')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
 
flow FeedOut_4():
    System.EventFlags['cPlayer:SpnTalkAtCommuneToday'] = true
    run `00_Demo_Fade`::FadeOut_Cmnrun `00_Demo_Fade`::FadeOut_Cmn(FadeType='cCircle', FadeColor='cBlack', FadeSpeed='cNormal', SoundDucking='cWorldDucking')
    Player.TurnNeckPlayer.TurnNeck(11, false)
    Player.TurnBodyPlayer.TurnBody(11, 0.0)
    Player.PlayerDemoTurnPlayer.PlayerDemoTurn('cSouth')
    Player.PlayerWaitTurnPlayer.PlayerWaitTurn()
    EventFlowSystemActor.NpcWarpCommuneEventFlowSystemActor.NpcWarpCommune()
    if EventFlowSystemActor.FlagSystemIntValue3EventFlowSystemActor.FlagSystemIntValue3(3, 'cPlayerTemp:SpnCheckPlace') not in (0, 1):
        EventFlowSystemActor.PooWarpCommuneEventFlowSystemActor.PooWarpCommune(true)
    run AI_NPC_Spn_Commune::Spn_Posrun AI_NPC_Spn_Commune::Spn_Pos()
    MainNpc.SetupWorkMotionForSpnPooMainNpc.SetupWorkMotionForSpnPoo()
    run PlayerJumpAfterEv()
    SubNpc.NpcWarpCreatePosSubNpc.NpcWarpCreatePos()
    Npc_2.NpcWarpCreatePosNpc_2.NpcWarpCreatePos()
    SubNpc.TurnNeckSubNpc.TurnNeck(11, true)
    Npc_2.TurnNeckNpc_2.TurnNeck(11, true)
    EventFlowSystemActor.AlpSetupKeepBuckBoxEventFlowSystemActor.AlpSetupKeepBuckBox()
    EventFlowSystemActor.StoreNormalCameraEventFlowSystemActor.StoreNormalCamera(true, '')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    run `00_Demo_Fade`::FadeIn_Cmnrun `00_Demo_Fade`::FadeIn_Cmn(IsWait=true)
 
flow Fox_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    # [target P0>N0]Well, hello there! I'm pleased to announce the opening of a new co-op in our happy little community. Please welcome Redd and his collec…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:201', false)
    if System.EventFlags['cPlayer:TunekichiTalkBefore']:
        # Oh, [target P0>N1,N0>N1]well, if it isn't my old friend PLAYER! We go way back.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:202_01', false)
    else:
        # Hello! [target P0>N1,N0>N1]Yes, hello! I feel like we're practically cousins already! The name's Redd, and I deal in fine arts.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:202', false)
    # [target P0>N1,N0>N1]Now, to be completely honest, I don't like the idea of settling in one location. [target N1>N0]Sometimes a fella doesn't WANT to …
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:203', false)
    # [target N1>N0]Now, Harvey, as we discussed before, I have sourced some artwork that I think even you will appreciate. Ehh? What do you say? Are you r…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:204', false)
    # Oh, gee…I thought we were just chattin', you know? Ol' Harv doesn't have the most Bells right now, see… Aww, but you've gone to all the trouble… Of c…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:205', false)
    # [target N0>P0,N1>P0]And now you're free to come take a gander at ol' Redd's wares anytime you like, PLAYER! Enjoy!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:206', true)
    System.EventFlags['cPlayer:DoneCommuneFoxOpenEvent'] = true
    System.EventFlags['cPlayer:TalkFoxCommuneOpenEvent'] = true
    System.EventFlags['cPlayer:FoxCommuneTalkLotteryTodayFlag'] = true
    System.EventFlags['cPlayer:TunekichiTalkBefore'] = true
    if System.EventFlags['cPlayer:FoxTalkOnlyStandShopFlag']:
        System.EventFlags['cPlayer:FoxTalkOnlyStandShopFlag'] = false
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_Fox')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cFox')
    SubflowResults[0] = 2
    run FeedOut()
 
flow Fox_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('fox', 1)
 
flow PlayerJumpAfterEv():
    switch SubflowResults@7[0]:
        case 0:
            run Demo_Common_Commune::SloOpen_PlayerJumpPosrun Demo_Common_Commune::SloOpen_PlayerJumpPos()
        case 1:
            run Demo_Common_Commune::CmlOpen_PlayerJumpPosrun Demo_Common_Commune::CmlOpen_PlayerJumpPos()
        case 2:
            run Demo_Common_Commune::FoxOpen_PlayerJumpPosrun Demo_Common_Commune::FoxOpen_PlayerJumpPos()
        case 3:
            run Demo_Common_Commune::BptOpen_PlayerJumpPosrun Demo_Common_Commune::BptOpen_PlayerJumpPos()
        case 4:
            run Demo_Common_Commune::SkkOpen_PlayerJumpPosrun Demo_Common_Commune::SkkOpen_PlayerJumpPos()
        case 5:
            run Demo_Common_Commune::AlpOpen_PlayerJumpPosrun Demo_Common_Commune::AlpOpen_PlayerJumpPos()
        case 6:
            run Demo_Common_Commune::TtlOpen_PlayerJumpPosrun Demo_Common_Commune::TtlOpen_PlayerJumpPos()
            SubNpc.TtlSetItemToolSubNpc.TtlSetItemTool()
 
flow Skk_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    # [target P0>N0]Cheerio, PLAYER! Did I do it right?<10:4> Aw, sorry—I've been trying out my accent to impress Kicks here. His shop is now open!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:401', false)
    if System.EventFlags['cPlayer:SkkTalkBeforeFlag']:
        # [target P0>N1]Hi! It's you from ISLAND, isn't it?<10:4> I thought so. Good to see you, mate! Well then, any time I'm not there, I'll be here. I'm loo…
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:402_01', false)
    else:
        # [target P0>N1]Thanks, chum. Right.[target N0>N1] As Harv here said, I'm Kicks. I'll help keep your footwear game sharp, I will.
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:402', false)
    # [target P0>N0,N1>N0]Now, I've never been a "cool cat"— in fact, I'm a dog! [target N0>P0]But even ol' Harv can tell that Kicks's shoes are neato!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:403', false)
    # [target N1>P0]Har har! Well, that's enough endorsement from me. I hope you give Kicks a warm welcome!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:404', true)
    System.EventFlags['cPlayer:DoneCommuneSkkOpenEvent'] = true
    System.EventFlags['cPlayer:TalkSkkCommuneOpenEvent'] = true
    System.EventFlags['cPlayer:SkkTalkBeforeFlag'] = true
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_Skk')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cSkk')
    SubflowResults[0] = 4
    run FeedOut()
 
flow Skk_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('skk', 1)
 
flow Slo_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    # [target P0>N0]Hey there! Let me introduce you to an old pal of mine. [target N0>N1]This is Leif! [target N0>P0]Now, he's got the greenest thumbs you'…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:001', false)
    if System.EventFlags['cPlayer:ReijiTalkBeforeFlag']:
        # [target P0>N1,N0>N1]Aw, Harv, we know each other. How are you, PLAYER? I'll be here with my usual selection of happy little plants and seeds on days …
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:002_01', false)
    else:
        # [target P0>N1,N0>N1]Nice to meet you! I have all sorts of happy little plants and seeds for sale. I hope you can find a home for some of them!
        SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:002', false)
    # [target N0>P0]Isn't that peachy? I think we'd all be as happy as Leif's li'l plants if we lived a little greener, don'tcha think? [target P0>N0,N0>P0…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:003', true)
    System.EventFlags['cPlayer:DoneCommuneSloOpenEvent'] = true
    System.EventFlags['cPlayer:TalkSloCommuneOpenEvent'] = true
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_Slo')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cSlo')
    SubflowResults[0] = 0
    run FeedOut()
 
flow Slo_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('slo', 1)
 
flow Ttl_ShopOpen():
    MainNpc.TurnBodyMainNpc.TurnBody(10, 180.0)
    SubNpc.TurnBodySubNpc.TurnBody(10, 180.0)
    # [target P0>N0]Heya! I've got someone I'd like you to meet, PLAYER. This is Tortimer! He specializes in delivering and holding your belongings.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:601', false)
    # That's not all I do. [target P0>N1]Heh heh HORF!<10:4> I was mayor when this one here was still wearin' doggy diapers! [target P0>N1]Bah. Anyway, the…
    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:602', false)
    # Har har![target P0>N0] I told ol' Tortimer that he was welcome to just relax and enjoy the place, but, well… You can see he had different ideas! Good…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/spn/SP_spn_12_Commune_ShopOpen:603', true)
    System.EventFlags['cPlayer:DoneCommuneTtlOpenEvent'] = true
    System.EventFlags['cPlayer:TalkTtlCommuneOpenEvent'] = true
    EventFlowSystemActor.SetMemoryEventLandEventFlowSystemActor.SetMemoryEventLand('cBlancoEventLand:LE_CommuneShopBuilt_TtlA')
    EventFlowSystemActor.PlayReporterOpenCommuneShopEventFlowSystemActor.PlayReporterOpenCommuneShop('cTtl')
    SubflowResults[0] = 6
    run FeedOut()
 
flow Ttl_ShopOpen_Init():
    MainNpc.NpcAITalkSubCastEntryMainNpc.NpcAITalkSubCastEntry('ttl', 1)
 
