flow AmiiboConv():
    System.EventFlags['cPlayerTemp:XctDoneAmiiboConv'] = true
    System.EventFlags['cPlayerTemp:XctBanAmiiboConv'] = true
    if System.EventFlags['cPlayer:XctCalledMessageBefore'] <= 0:
        switch EventFlowSystemActor.RandomChoice4EventFlowSystemActor.RandomChoice4(4):
            case 0:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 1
                # …Oh, say, we've met before at the museum café on ISLAND! Let me know if you feel like meeting up there again.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_01', false)
            case 1:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 2
                # I just remembered something! The two of us chatted in the museum café on ISLAND, right? Well, if you feel like meeting up there again, reach out!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_02', false)
            case 2:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 3
                # Seeing your face reminded me! We chatted in the museum café on ISLAND, didn't we? Mya ha ha! You remember! Well then, I'll be looking forward to anot…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_03', false)
            case 3:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 4
                # I know I chatted with someone at the museum café on ISLAND. It was you, wasn't it? I'm looking forward to the next time!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_04', false)
    elif System.EventFlags['cPlayer:XctCalledMessageBefore'] == 1:
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 2
                # I just remembered something! The two of us chatted in the museum café on ISLAND, right? Well, if you feel like meeting up there again, reach out!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_02', false)
            case 1:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 3
                # Seeing your face reminded me! We chatted in the museum café on ISLAND, didn't we? Mya ha ha! You remember! Well then, I'll be looking forward to anot…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_03', false)
            case 2:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 4
                # I know I chatted with someone at the museum café on ISLAND. It was you, wasn't it? I'm looking forward to the next time!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_04', false)
    elif System.EventFlags['cPlayer:XctCalledMessageBefore'] == 2:
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 1
                # …Oh, say, we've met before at the museum café on ISLAND! Let me know if you feel like meeting up there again.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_01', false)
            case 1:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 3
                # Seeing your face reminded me! We chatted in the museum café on ISLAND, didn't we? Mya ha ha! You remember! Well then, I'll be looking forward to anot…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_03', false)
            case 2:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 4
                # I know I chatted with someone at the museum café on ISLAND. It was you, wasn't it? I'm looking forward to the next time!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_04', false)
    elif System.EventFlags['cPlayer:XctCalledMessageBefore'] == 3:
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 1
                # …Oh, say, we've met before at the museum café on ISLAND! Let me know if you feel like meeting up there again.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_01', false)
            case 1:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 2
                # I just remembered something! The two of us chatted in the museum café on ISLAND, right? Well, if you feel like meeting up there again, reach out!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_02', false)
            case 2:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 4
                # I know I chatted with someone at the museum café on ISLAND. It was you, wasn't it? I'm looking forward to the next time!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_04', false)
    elif System.EventFlags['cPlayer:XctCalledMessageBefore'] == 4:
        switch EventFlowSystemActor.RandomChoice3EventFlowSystemActor.RandomChoice3(3):
            case 0:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 1
                # …Oh, say, we've met before at the museum café on ISLAND! Let me know if you feel like meeting up there again.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_01', false)
            case 1:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 2
                # I just remembered something! The two of us chatted in the museum café on ISLAND, right? Well, if you feel like meeting up there again, reach out!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_02', false)
            case 2:
                System.EventFlags['cPlayer:XctCalledMessageBefore'] = 3
                # Seeing your face reminded me! We chatted in the museum café on ISLAND, didn't we? Mya ha ha! You remember! Well then, I'll be looking forward to anot…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:021_03', false)
 
flow ByeFirst():
    # It's so great to meet you. I mean, what are the odds? I really didn't expect to have this much fun here. One thing's for sure. I'm hoping fate will b…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:014', false)
    System.EventFlags['cPlayer:XctGetRewardThisIsland'] = true
 
flow Bye_Xct():
    if SubflowResults@2[0] == 0:
        # I hope our paths cross again! I'll be seeing you around!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:210', false)
    else:
        run ByeFirst()
 
flow ComChat():
    switch EventFlowSystemActor.RandomChoiceExcludePrevious6EventFlowSystemActor.RandomChoiceExcludePrevious6(6, true):
        case 0:
            # Y'know, I think I'll hang out on this island a little longer. I like it here.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_00', false)
            run Sub_grp_Event157()
        case 1:
            # It's nice to take a plane every once in a while. I'm used to traveling by train… "Ridin' the rails," as they say.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_01', false)
            run Sub_grp_Event157()
        case 2:
            # I wonder which island I should visit next… I just love that each one offers its own adventure and personality.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_02', false)
            run Sub_grp_Event157()
        case 3:
            # Tom Nook has really made a name for himself.<10:4> Not bad for a guy who used to own little more than an apron!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_03', false)
            run Sub_grp_Event157()
        case 4:
            # Were you able to finish the maze like you wanted, by the way? If you want to restart, you can do so by using the Rescue Service app on your NookPhon…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_04', false)
            run Sub_grp_Event157()
        case 5:
            if System.EventFlags['cPlayerTemp:XctBanAmiiboConv']:
                System.EventFlags['cPlayerTemp:XctBanAmiiboConv'] = false
                run ComChat()
            else:
                switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, true):
                    case 0:
                        # Oh, yeah! I've gotta get back to ISLAND for a coffee break one day!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_05', false)
                    case 1:
                        # Between you and me, I'm looking forward to another invitation to ISLAND for coffee!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_06', false)
                    case 2:
                        # I could go for a hot cup of coffee… Sure would be nice to get another invite to ISLAND.
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_07', false)
 
flow FinishedNoRewardPast():
    SubflowResults[0] = 0
    if System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow']:
        run xctFreeTalk()
    else:
        if System.EventFlags['cPlayer:XctGetRewardSec']:
            # Ah, so we meet again! Something told me I'd run into you here… But hey, congrats on reaching the goal! So how have you been lately? Oh, it's PLAYER, …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:206', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # That's great to hear! You look happy, so it's good to hear you are. I've been wandering from island to island, taking in the sights as usual.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:207', false)
            else:
                # Some folks say that life can feel like a series of mountains and valleys. And for what it's worth, you've made me happy. I'm glad we ran into each ot…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:208', false)
            # Oh, I know! I'll send a message to your place. Keep your eyes peeled for it when you get to your island.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:209', false)
            System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow'] = true
            switch System.EventFlags['cPlayer:XctGerReward']:
                case 0, 1:
                    System.EventFlags['cPlayer:XctGetRewardEveryYear'] = true
        else:
            # Hey, you! Wow, what are the chances we'd meet like this again? Congrats on making it to the end, by the way. It's been a while, hasn't it? How have y…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:201', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                # I'm really glad to hear that! It makes me think we'll both still be smiling next time we run into each other. Wouldn't that be great… Hey, I think I'…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:202', false)
            else:
                # I'm sorry to hear that. Life can throw a lot at you sometimes. But it's not all bad! Today, it threw us together. Maybe life's trying to tell both of…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:203', false)
            System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow'] = true
            if System.EventFlags['cPlayer:XctGerReward']:
                System.EventFlags['cPlayer:XctGetRewardSec'] = true
            else:
                System.EventFlags['cPlayer:XctGerReward'] = true
            System.EventFlags['cPlayer:XctGetRewardThisIsland'] = true
        run Bye_Xct()
 
flow GetReward():
    # You got a name, by the way? Uh-huh… <50:3>PLAYER, eh? Great name, great name. I feel like we've met before. We haven't, right? No, of course not. Sor…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:205', false)
    System.EventFlags['cPlayer:XctFirstTalk'] = true
    System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow'] = true
    System.EventFlags['cPlayer:XctGetRewardSec'] = true
    System.EventFlags['cPlayer:XctGetRewardThisIsland'] = true
 
flow NoReward():
    # You got a name, by the way? Uh-huh… Uh-huh… <50:3>PLAYER, eh? Great name, great name. I feel like we've met before. We haven't, right? No, of course …
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:101', false)
    System.EventFlags['cPlayer:XctFirstTalk'] = true
    System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow'] = true
 
flow Root():
    EventFlowSystemActor.SetMemoryEventPlayerEventFlowSystemActor.SetMemoryEventPlayer('cBlancoEventPlayer:PE_MaydayIsland_TalkXct')
    if System.EventFlags['cPlayer:XctGerReward']:
        if System.EventFlags['cPlayer:XctFirstTalk']:
            run FinishedNoRewardPast()
        else:
            SubflowResults[0] = 1
            run Xct_First()
    elif System.EventFlags['cPlayer:XctFirstTalk']:
        run FinishedNoRewardPast()
    else:
        if System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow']:
            # Oh! You're back! Here you go—a gift from me to you.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:013', false)
        else:
            run Xct_First()
            System.EventFlags['cPlayerTemp:XctTalkMayDayTourNow'] = true
        System.EventFlags['cPlayer:XctGerReward'] = true
        run ByeFirst()
 
local flow Sub_grp_Event157():
    if System.EventFlags['cPlayerTemp:XctBanAmiiboConv']:
        System.EventFlags['cPlayerTemp:XctBanAmiiboConv'] = false
 
flow Xct_First():
    # You made it to the goal! Huh? Hey… Have we met before? You seem kinda familiar, but… Oh! Sorry! I've been traveling to a LOT of different islands lat…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:001', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Wait. You know Tom Nook?! He's the reason I'm here too! I mean, I'm here because he invited me. He told me he put together a very interesting attract…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:002', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # Neat! I hear Nook's been putting a ton of work into that place… What was it called again? Oh yeah! <50:3>ISLAND, right?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:004', false)
            switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                default:
                    return
        else:
            # That's great! I bet it's a blast hanging out with Tom Nook on an island all the time. I hear he's been putting a ton of work into that place… What wa…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:009', false)
            switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                default:
                    return
    else:
        # Mya ha ha ha howr! A secret? Well, now I'm really intrigued! See, I'm here because of my pal Tom Nook. He told me he put together a very interesting …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:003', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # I knew it! So, then…are you living on the same island as Tom Nook right now? What was it called again? Oh yeah! <50:3>ISLAND, right?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:005', false)
            switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                default:
                    return
        else:
            # You're just full of secrets, aren't you? But I bet I can figure this out. Let's see… I think… Hey, are you from that island Nook told me about? What …
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:010', false)
            switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                default:
                    return
    # Mya ha ha ha howr! I knew it! Hey, you're pretty interesting, you know? If all you island folks are this much fun, I bet ISLAND's great!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:007', false)
    if not System.EventFlags['cPlayer:XctGerReward']:
        # You got a name, by the way? Uh-huh… <50:3>PLAYER, eh? Great name, great name. I'm glad we met! It's almost like fate. In fact…there's something I wan…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:204', false)
        System.EventFlags['cPlayer:XctFirstTalk'] = true
        System.EventFlags['cPlayer:XctGerReward'] = true
    elif System.EventFlags['cPlayer:XctGetRewardSec']:
        run NoReward()
    elif System.EventFlags['cPlayer:GetMayDayTicketFirst']:
        if System.EventFlags['cPlayer:XctGetRewardPast']:
            run GetReward()
        else:
            run NoReward()
    elif System.EventFlags['cPlayer:XctGetRewardPast']:
        run GetReward()
    else:
        run NoReward()
 
flow xctFreeTalk():
    if not ((System.EventFlags['cPlayer:XctGetRewardSec']) and (System.EventFlags['cPlayer:MuseumCafe_Tel_CalledThisYearXct'])):
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Y'know, I think I'll hang out on this island a little longer. I like it here.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_00', false)
            case 1:
                # It's nice to take a plane every once in a while. I'm used to traveling by train… "Ridin' the rails," as they say.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_01', false)
            case 2:
                # I wonder which island I should visit next… I just love that each one offers its own adventure and personality.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_02', false)
            case 3:
                # Tom Nook has really made a name for himself.<10:4> Not bad for a guy who used to own little more than an apron!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_03', false)
            case 4:
                # Were you able to finish the maze like you wanted, by the way? If you want to restart, you can do so by using the Rescue Service app on your NookPhon…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_04', false)
    elif not System.EventFlags['cPlayerTemp:XctDoneAmiiboConv']:
        run AmiiboConv()
    elif System.EventFlags['cPlayer:MuseumCafe_Telephone_Calledxct']:
        run ComChat()
    else:
        switch EventFlowSystemActor.RandomChoiceExcludePrevious5EventFlowSystemActor.RandomChoiceExcludePrevious5(5, true):
            case 0:
                # Y'know, I think I'll hang out on this island a little longer. I like it here.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_00', false)
            case 1:
                # It's nice to take a plane every once in a while. I'm used to traveling by train… "Ridin' the rails," as they say.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_01', false)
            case 2:
                # I wonder which island I should visit next… I just love that each one offers its own adventure and personality.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_02', false)
            case 3:
                # Tom Nook has really made a name for himself.<10:4> Not bad for a guy who used to own little more than an apron!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_03', false)
            case 4:
                # Were you able to finish the maze like you wanted, by the way? If you want to restart, you can do so by using the Rescue Service app on your NookPhon…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/xct/SP_xct:020_04', false)
 
