flow Bpt_FortuneResult():
    switch MainNpc.FortuneBranchPre():
        case 0:
            # RANDOM: I see…a grandmother…and her granddaught… // In the dead of night…the president of N… // Shake a tree, and Bells will fall… Stri…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:111', false)
            # From this vision, I deduce that your luck with money…will improve…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:112', false)
        case 1:
            # RANDOM: I see…a grandmother…and her granddaught… // I see an island…whose residents prefer … // I see…times of conservation…when DIY is…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:121', false)
            # From this vision, I deduce that your luck with money…will diminish…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:122', false)
            SubflowResults[1] = 1
        case 2:
            # RANDOM: Residents who live on a certain island … // I see a lost seagull sailor in need of … // I see a young fishing enthusiast and a …
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:131', false)
            # From this vision, I deduce that your luck with friendship…will improve…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:132', false)
        case 3:
            # RANDOM: I see a lost seagull sailor in need of … // Two smart little raccoons, one as adora… // I see a young fishing enthusiast and a …
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:141', false)
            # From this vision, I deduce that your luck with friendship…will diminish…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:142', false)
            SubflowResults[1] = 1
        case 4:
            # RANDOM: I see…an unexpected present… And I see … // I see a tool that looks like it's going… // I see sisters at a tailor shop… They pu…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:151', false)
            # From this vision, I deduce that your luck with belongings…will improve…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:152', false)
        case 5:
            # RANDOM: I see…young twins arriving at their sho… // A gluttonous sea otter holds a large, s… // You make a tool, and it breaks on its f…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:161', false)
            # From this vision, I deduce that your luck with belongings…will diminish…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:162', false)
            SubflowResults[1] = 1
        case 6:
            # RANDOM: I see…friends gathered in the square fo… // You smack your lips over some delicious… // You lie in your comfy bed, and a dream …
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:171', false)
            # From this vision, I deduce that your luck with health…will improve…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:172', false)
        case 7:
            # RANDOM: I see you…innocently running in a great… // There is a tapir who devours bad dreams… // A tummy rumbles… A restroom calls… Perh…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:181', false)
            # From this vision, I deduce that your luck with health…will diminish…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:182', false)
            SubflowResults[1] = 1
 
flow Root():
    run SNPC_bpt_02_Commune_2_CmnProcess::Bpt_PayFortuneFeerun SNPC_bpt_02_Commune_2_CmnProcess::Bpt_PayFortuneFee()
    EventFlowSystemActor.PrepareCommuneDecoFortuneDisplayContent('cPassportPhoto')
    System.EventFlags['cPlayer:Bpt_FinishFortune_Today'] = true
    System.EventFlags['cPlayer:Bpt_1stTalk'] = true
    # Very well. I will consult my crystal about today's luck for you.
    MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:101', false)
    MainNpc.FortuneSelect()
    run SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Start_FortuneTellingrun SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Start_FortuneTelling()
    run Bpt_FortuneResult()
    run SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Finish_FortuneTellingrun SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Finish_FortuneTelling()
    EventFlowSystemActor.SetMemoryValuePlayer('cBlancoValuePlayer:PV_BptFortune', 1)
    if SubflowResults@2[1] == 0:
        # Well, something good might happen today. Or it might not…
        MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:102_01', false)
        # Now then… May my crystal guide you…
        MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:102_02', false)
        MainNpc.FortuneSet()
        EventFlowSystemActor.SetPlayReporterBptTelling('cFortune', false, false)
    else:
        # Life has its ups and downs, its hills and valleys… Well, something unfortunate might happen today…
        MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:103', true)
        EventFlowSystemActor.WaitFrame(10)
        if EventFlowSystemActor.HasBellCount(10000):
            # But… If you want to escape disaster for certain, I could possibly purify you… Purification requires very powerful energy, so I would of course need s…
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:104_02', true)
            EventFlowSystemActor.WaitFrame(10)
            EventFlowSystemActor.UIMoneyAppear()
            # Let me see… Shall I purify you for…<10:4> 10,000 Bells?
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:105', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run SNPC_bpt_02_Commune_2_CmnProcess::Bpt_PayExtraFeerun SNPC_bpt_02_Commune_2_CmnProcess::Bpt_PayExtraFee()
                EventFlowSystemActor.PrepareCommuneDecoFortuneDisplayContent('cPassportPhoto')
                # I understand. I will purify you to the extent that I can so that disaster does not befall you.
                MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:107', false)
                SubflowResults[3] = 2
                run SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Start_FortuneTellingrun SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Start_FortuneTelling()
                run SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Finish_FortuneTellingrun SNPC_bpt_02_Commune_2_CmnProcess::Bpt_Finish_FortuneTelling()
                # Now you should be fine. I hope…my crystal will guide you…
                MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:108', false)
                MainNpc.BptDecideReward(0)
                EventFlowSystemActor.SystemMailSend('cBpt', 'MAIL_SNpc_bpt', 1, 'cNone', 'cFastTomorrow', 'cReward', false, false)
                EventFlowSystemActor.SetPlayReporterBptTelling('cFortune', true, false)
            else:
                # Take things as they come, no matter what… That is one way that things are sometimes done. Perhaps you will use disaster to your advantage, somehow? G…
                MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:106', false)
                MainNpc.FortuneSet()
                EventFlowSystemActor.SetPlayReporterBptTelling('cFortune', false, false)
        else:
            # Now then… I do hope that you escape disaster… Remember, my advice may be taken or ignored, but never refunded.
            MainNpc.OpenMessageWindow('TalkSNpc/bpt/SP_bpt_02_Commune:104_01', false)
            MainNpc.FortuneSet()
            EventFlowSystemActor.SetPlayReporterBptTelling('cFortune', false, false)
 
