flow FuncUpdate():
    run SNPC_otg_01_WherearenOffice::HouseCompleteActingrun SNPC_otg_01_WherearenOffice::HouseCompleteActing()
    # Welcome back! I've been waiting for you!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:161', false)
    run SNPC_otg_01_WherearenOffice::SetSalaryForEventrun SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
    # Oh! Before I forget…here's <90:44:0000>. Thanks again for a job well done!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:162', true)
    run SNPC_otg_01_WherearenOffice::GetSalaryForEventrun SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
    # With that settled, now I can share the good news! Paradise Planning is teaming up with the one and only… Happy Home Academy!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:163', false)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            # Oh, I'm sure you've heard of the Happy Home Academy! You must have seen their home evaluations in your mailbox each Sunday.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:164', false)
            # The Happy Home Academy is offering a service to share design portfolios. You can use the internet to go on tours of vacation homes or facilities othe…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:165', false)
            run Demo_Common_PhoneCall::SendingDataWithP_Otgrun Demo_Common_PhoneCall::SendingDataWithP_Otg()
            # OK, you should be all set up!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:166', false)
            run Demo_Common_PhoneCall::PuttingMobileAwayWithPrun Demo_Common_PhoneCall::PuttingMobileAwayWithP()
            # And if you're up for it, I think it'd be great fun to post the vacation homes and facilities you work on too. Pick out the ones you're really proud o…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:167', true)
            System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerAppNetwork'] = true
            SubflowResults[3] = 2
            run SNPC_otg_01_WherearenOffice::OrderClose_Completerun SNPC_otg_01_WherearenOffice::OrderClose_Complete()
            run SNPC_otg_01_WherearenOffice::Otg_ReturnHomePosrun SNPC_otg_01_WherearenOffice::Otg_ReturnHomePos()
 
flow GetApp():
    run SNPC_otg_01_WherearenOffice::HouseCompleteActingrun SNPC_otg_01_WherearenOffice::HouseCompleteActing()
    # Welcome back! How did things go out there?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:021', true)
    switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
        case 0, 1:
            fork:
                branch:
                    # The client was really pleased with the results!
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:022', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
                    MainNpc.TurnNeckMainNpc.TurnNeck(1, false)
            MainNpc.TurnNeckMainNpc.TurnNeck(10, false)
            Npc_2.CharacterEmoticonActionNpc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
            # So, that's another job well done! Way to go, PLAYER!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:023', false)
            run SNPC_otg_01_WherearenOffice::SetSalaryForEventrun SNPC_otg_01_WherearenOffice::SetSalaryForEvent()
            # Here's the <90:44:0000> you earned for this job.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:024', true)
            run SNPC_otg_01_WherearenOffice::GetSalaryForEventrun SNPC_otg_01_WherearenOffice::GetSalaryForEvent()
            SubNpc.TurnNeckSubNpc.TurnNeck(10, false)
            fork:
                branch:
                    # Show Lottie that photo you took, PLAYER.
                    SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:025', true)
                branch:
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
                    Player.TurnNeckPlayer.TurnNeck(1, false)
            Player.TurnNeckPlayer.TurnNeck(0, false)
            EventFlowSystemActor.UIWherearenIslandsMsgPhotoAppearEventFlowSystemActor.UIWherearenIslandsMsgPhotoAppear('cJpeg_CustomerNpc', 0, false, 0.0, 0.0, '')
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            # Is this of the vacation home you just worked on?! Wow! It looks great!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:026', false)
            fork:
                branch:
                    MainNpc.MessageSuspendMainNpc.MessageSuspend()
                branch:
                    EventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappearEventFlowSystemActor.UIWherearenIslandsMsgPhotoDisappear()
            SubNpc.TurnNeckSubNpc.TurnNeck(0, false)
            # The client asked us to take the photo and also gave us permission to use it as an example of our work!
            SubNpc.OpenMessageWindowSubNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:027', true)
            # Oh, how wonderful! You know, I've been using an app to organize information on all of the properties we've worked on. Adding photos will make it easi…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:028', true)
            run Demo_Common_PhoneCall::SendingDataWithP_Otgrun Demo_Common_PhoneCall::SendingDataWithP_Otg()
            EventFlowSystemActor.UIMenuDeviceAppearEventFlowSystemActor.UIMenuDeviceAppear('cInstall', 'cWherearenPlanner')
            # OK! There we go! You can check info on the vacation homes you've worked on at any time with that Happy Home Network app. Now then, can I get that pho…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:029', true)
            Player.SmartPhonePlayer.SmartPhone(4)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(12)
            MainNpc.SmartPhoneMainNpc.SmartPhone(4)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
            EventFlowSystemActor.UIWherearenPhotoFirstEntryAppearEventFlowSystemActor.UIWherearenPhotoFirstEntryAppear()
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(40)
            EventFlowSystemActor.UIWherearenPhotoFirstEntryDisappearEventFlowSystemActor.UIWherearenPhotoFirstEntryDisappear()
            Player.SmartPhonePlayer.SmartPhone(5)
            # Looks like it worked! And I think the design looks great!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:030', true)
            run Demo_Common_PhoneCall::PuttingMobileAwayWithPrun Demo_Common_PhoneCall::PuttingMobileAwayWithP()
            # I think we'll use the photos in the app to advertise Paradise Planning's design portfolio. So you should be proactive about adding photos when you wo…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('TalkSNpc/otg/SP_otg_04_WherearenEvent:031', true)
            System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerApp'] = true
            run Demo_Common_Wherearen::Demo_SetNormalPositionInOfficerun Demo_Common_Wherearen::Demo_SetNormalPositionInOffice()
            SubflowResults[3] = 2
            run SNPC_otg_01_WherearenOffice::OrderClose_Completerun SNPC_otg_01_WherearenOffice::OrderClose_Complete()
 
flow GetApp_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('WherearenPrologue')
 
