flow Root():
	if System.EventFlags['cLand:ValidateVillageSave']:
		EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=0)
	elif System.EventFlags['cPlayer:PlayerPocketUIEnable']:
		# First things first—I need to do what I can to make this island a home.
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:101', false)
		EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
	else:
		# I guess I should follow the others so we don't get separated.
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:100', false)
		EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
