flow NoticeAboutNpcEdit():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    # All Done! What's Next? Now that the home is decorated and complete, you can press  to change outfits and  to move folks around.
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:0120', true)
 
flow NoticeAboutOrderCatalog_CrossWall():
    if not System.EventFlags['cWherearenPlayer:NoticeAboutOrderCatalog_CrossWall']:
        # The <item>partition wall has been added to the Other category. The <item>partition wall can only be used indoors, and wall-mounted items cannot be hu…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:0107', false)
        System.EventFlags['cWherearenPlayer:NoticeAboutOrderCatalog_CrossWall'] = true
 
flow NoticeAboutPhotoRegistration():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(15)
    if not System.EventFlags['cWherearenPlayer:NoticeAboutPhotoRegistration']:
        # Posting Photos to the HHN The first photo taken at a vacation home will be automatically posted to the Happy Home Network. You can replace the photo …
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:0106', false)
        System.EventFlags['cWherearenPlayer:NoticeAboutPhotoRegistration'] = true
 
