flow NoSave():
    # The system is set to a date outside the supported range. Please close the game from the HOME Menu and restart after setting a date between 1/1/2000 a…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1308', false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
 
flow Root():
    EventFlowSystemActor.UISaveIconAppearEventFlowSystemActor.UISaveIconAppear()
    EventFlowSystemActor.SaveSimpleSaveEventFlowSystemActor.SaveSimpleSave('cAll')
    EventFlowSystemActor.UISaveIconDisappearEventFlowSystemActor.UISaveIconDisappear()
    run NoSave()
 
