flow `1stKKFesDoneChk`():
	if (not System.EventFlags['cWherearenPlayer:IsAfterFirstKKFesDay']) and (System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']):
		System.EventFlags['cWherearenPlayer:IsAfterFirstKKFesDay'] = true

flow CheckDaysPassed():
	if not EventFlowSystemActor.WherearenGrowUpInterval(7):
		SubflowResults[2] = 0
	elif not EventFlowSystemActor.WherearenGrowUpInterval(30):
		SubflowResults[2] = 1
	elif EventFlowSystemActor.WherearenGrowUpInterval(365):
		SubflowResults[2] = 3
	else:
		SubflowResults[2] = 2

flow ChocolateDemo():
	if System.EventFlags['cPlayerTemp:WHEREAREN_ChocolateDemoReserve']:
		System.EventFlags['cLandTemp:ReserveFaderKeep'] = true
		EventFlowSystemActor.ReserveSystemFlowDemo('NNPC_Select_Chocolate', 'KeepFaderOff_Wherearen', false, false, false)
		EventFlowSystemActor.SystemRequestChangeStage('cChocolateDemoWherearenIsland', 'cDAL', 'cCircle', 'cBlack', 1.0, 1.0)
		EventFlowSystemActor.ExitFlowchart()

flow Continue():
	run System_GrowUp::DateCheck()
	EventFlowSystemActor.TimeLock('cLock')
	run GameEventChk()
	run CreateRoadChk()
	run CheckDaysPassed()
	EventFlowSystemActor.SaveWherearenGrowUp()
	run PostGrowProcess()
	EventFlowSystemActor.TimeLock('cUnlock')
	run System_GrowUp::Save()
	run ChocolateDemo()
	run Repair_EventFlag()
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenMainIsland', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)

flow CreateRoadChk():
	if (not System.EventFlags['cWherearenPlayer:Unlock_CreateRoad']) and (System.EventFlags['cPlayer:MainmenuConstructLicense']):
		System.EventFlags['cWherearenPlayer:Unlock_CreateRoad'] = true

flow FirstTime():
	run System_GrowUp::DateCheck()
	EventFlowSystemActor.TimeLock('cLock')
	run CreateRoadChk()
	EventFlowSystemActor.SaveWherearenGrowUp()
	EventFlowSystemActor.TimeLock('cUnlock')
	System.EventFlags['cLandTemp:ReserveFaderKeep'] = true
	System.EventFlags['cPlayerTemp:WHEREAREN_MainIslandLandingDemo'] = true
	EventFlowSystemActor.ReserveSystemFlowDemo('Demo_Wherearen_Op', 'FirstLanding', false, true, false)
	EventFlowSystemActor.CameraReserveFirstStateCommand('Demo:Landing0Start', 'CameraTag:KKFesBeach', false)
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenMainIslandDemoLanding', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)

flow GameEventChk():
	if EventFlowSystemActor.WherearenGrowUpInterval(1):
		SubflowResults[0] = 1
		run GameEventChk_ManCatalogShop()
		run GameEventChk_MncBox()
	else:
		SubflowResults[0] = 0

flow GameEventChk_EntryOffice():
	if EventFlowSystemActor.WherearenOrderStatus() == 0:
		System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true
		if not System.EventFlags['cWherearenPlayer:SeqMncEventLesson01']:
			run GameEventChk_ExchangeMachine()
			if not System.EventFlags['cWherearenPlayer:SeqEventReserveInOffice']:
				run GameEventChk_ResortStudy()

flow GameEventChk_EnvSound():
	if System.EventFlags['cWherearenPlayer:SeqEnvSoundOngoing']:
		if not System.EventFlags['cWherearenPlayer:ManGenerateInFieldTemp']:
			run SNPC_otg_30_WherearenEvent_EnvSound::FromGrowUp()
		elif EventFlowSystemActor.KKFes() in (0, 1):
			run SNPC_otg_30_WherearenEvent_EnvSound::FromGrowUp_Reset03()

flow GameEventChk_ExchangeMachine():
	if (not System.EventFlags['cWherearenPlayer:Unlock_Exchange']) and (not ((System.EventFlags['cWherearenPlayer:SeqEnvSoundOngoing']) and (System.EventFlags['cWherearenPlayer:ManGenerateInFieldTemp']))) and (System.EventFlags['cWherearenPlayer:NewBuildCount'] >= 23) and (System.EventFlags['cWherearenPlayer:VisitTotal'] >= 2):
		System.EventFlags['cWherearenPlayer:Unlock_Exchange'] = true
		System.EventFlags['cWherearenPlayer:SeqExchangeMachineEventReady'] = true
entrypoint Event23:
		System.EventFlags['cWherearenPlayer:SeqEventReserveInOffice'] = true
		System.EventFlags['cWherearenPlayer:Prohibit_NewOrder'] = true

flow GameEventChk_ManCatalogShop():
	if (not System.EventFlags['cWherearenPlayer:Unlock_ManCatalogShop']) and (EventFlowSystemActor.WherearenShopFtrBuyTotal(150000)):
		System.EventFlags['cWherearenPlayer:Unlock_ManCatalogShop'] = true
		EventFlowSystemActor.UnlockManCatalogSpTabItem()

flow GameEventChk_MncBox():
	if (not System.EventFlags['cWherearenPlayer:Unlock_MncBox']) and (System.EventFlags['cWherearenPlayer:MncLessonDone']):
		System.EventFlags['cWherearenPlayer:SeqMncBoxEventReady'] = true

flow GameEventChk_MncLesson():
	if (System.EventFlags['cWherearenPlayer:MncLessonDone']) and (((not System.EventFlags['cWherearenPlayer:Unlock_PillarCatalog_02']) and (EventFlowSystemActor.PlayerHasCraftRecipe('WherearenMncBox', 65534))) or (EventFlowSystemActor.IsMncBoxLesson())):
		System.EventFlags['cWherearenPlayer:SeqMncEventLesson02'] = true

flow GameEventChk_ResortStudy():
	if (not System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortStudyApp']) and (System.EventFlags['cWherearenPlayer:VisitTotal'] >= 11) and (System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_03']):
		System.EventFlags['cWherearenPlayer:SeqResortStudyEventReady'] = true
		run Event23()

flow GameEventChk_SnpcFacility():
	if (EventFlowSystemActor.EnvDayOfWeek() == `Monday`) and (System.EventFlags['cPlayer:KaburibaTalkBeforeFlag']):
		System.EventFlags['cWherearenPlayer:BoaHospitalEvent'] = true

flow GameEventChk_SnpcVisit():
	System.EventFlags['cWherearenPlayer:SNPCAppearCtrl'] = 0
	run VisitCheck_Tkk()
	if SubflowResults@2[1] == 0:
		run VisitCheck_Slo()
		if SubflowResults@2[1] == 0:
			run VisitCheck_Mnc()
			if SubflowResults@2[1] == 0:
				run VisitCheck_Chm()

flow InGame():
	# It's a brand-new day. I'm gonna make it another great one!
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Player:1308', true)
	run System_GrowUp::DateCheck()
	EventFlowSystemActor.TimeLock('cLock')
	run GameEventChk()
	run CreateRoadChk()
	EventFlowSystemActor.SaveWherearenGrowUp()
	run PostGrowProcess()
	EventFlowSystemActor.TimeLock('cUnlock')
	run System_GrowUp::Save()
	run Repair_EventFlag()
	System.EventFlags['cPlayerTemp:WHEREAREN_DocMainEreaFirstTalkDone'] = true
	System.EventFlags['cWherearenPlayer:VisitToday'] = true
	System.EventFlags['cWherearenPlayer:VisitTotal'] += 1
	System.EventFlags['cWherearenPlayer:BridgeFromGrowUp'] = true
	EventFlowSystemActor.ReserveSystemFlowDemo('SNPC_mnc_01_Wherearen', 'FromGrowUp', false, true, false)
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenMainIslandAfterGrowUp', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)

flow PostGrowProcess():
	if SubflowResults@2[0] != 0:
		run GameEventChk_SnpcVisit()
		run GameEventChk_SnpcFacility()
		run GameEventChk_MncLesson()
		run GameEventChk_EntryOffice()
		run GameEventChk_EnvSound()
		run SetDaysPassedFlag()
		run `1stKKFesDoneChk`()
	elif System.EventFlags['cWherearenPlayer:SeqEventReserveInOffice']:
		System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true

flow Repair_EventFlag():
	if (System.EventFlags['cWherearenPlayer:Unlock_Faclility_School']) and (not System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomSizeModeUnlock']):
		System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomSizeModeUnlock'] = true
		System.EventFlags['cWherearenPlayer:Unlock_Item_Event_After_Facility_School'] = true
		System.EventFlags['cPlayer:OtgTipsCompleteSchoolBuild'] = true

flow SetDaysPassedFlag():
	switch SubflowResults@4[2]:
		case 0:
			System.EventFlags['cWherearenPlayer:mncLongTimeNoSee'] = 0
		case 1:
			System.EventFlags['cWherearenPlayer:mncLongTimeNoSee'] = 1
		case 2:
			System.EventFlags['cWherearenPlayer:mncLongTimeNoSee'] = 2
		case 3:
			System.EventFlags['cWherearenPlayer:mncLongTimeNoSee'] = 3

flow VisitCheck_Chm():
	if (not System.EventFlags['cWherearenPlayer:Unlock_Insect']) and (System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']):
		System.EventFlags['cWherearenPlayer:SNPCAppearCtrl'] = 2
		SubflowResults[1] = 1

flow VisitCheck_Mnc():
	if (not System.EventFlags['cWherearenPlayer:MncLessonDone']) and (not System.EventFlags['cWherearenPlayer:SeqExchangeMachineEventReady']) and (not System.EventFlags['cWherearenPlayer:SeqResortStudyEventReady']) and ((System.EventFlags['cWherearenPlayer:Unlock_FlowerCatalog']) or (System.EventFlags['cWherearenPlayer:Unlock_Extension'])) and (System.EventFlags['cWherearenPlayer:Unlock_MargeCatalog_DIY']):
		System.EventFlags['cWherearenPlayer:SeqMncEventLesson01'] = true
		SubflowResults[1] = 1

flow VisitCheck_Slo():
	if (not System.EventFlags['cWherearenPlayer:Unlock_FlowerCatalog']) and (System.EventFlags['cWherearenPlayer:CompleteAppearanceSchool']) and (EventFlowSystemActor.IsSNpcVisiting('cSlo') in (1, 2)):
		System.EventFlags['cWherearenPlayer:SNPCAppearCtrl'] = 3
		SubflowResults[1] = 1

flow VisitCheck_Tkk():
	if (System.EventFlags['cWherearenPlayer:SeqKKRave1stDone']) and (EventFlowSystemActor.KKFes() in (0, 1)):
		System.EventFlags['cWherearenPlayer:SNPCAppearCtrl'] = 4
		SubflowResults[1] = 1

flow WherearenProcess():
	if (EventFlowSystemActor.IsWherearenAocAvailable()) and (not System.EventFlags['cPlayer:UnlockWherearen']) and (System.EventFlags['cLand:BuiltTownOffice']) and (not System.EventFlags['cLand:BuiltTownOfficeToday']) and (System.EventFlags['cPlayer:MainmenuRecipe']) and (EventFlowSystemActor.PlayerHouseLevel() in (`BaseHouse`, `HouseExpansion1`, `BackRoom`, `LeftRoom`, `RightRoom`, `SecondFloor`, `Basement`)):
		System.EventFlags['cPlayer:StandByPhoneCallOtgVisit'] = true
		System.EventFlags['cPlayer:StandByGameStartPhoneCall'] = true
