flow NoticeAboutInteriorModePlus_playerHouse():
    if (System.EventFlags['cPlayer:NoticeAboutInteriorModePlus_RoomSize']) and (not System.EventFlags['cPlayer:NoticeAboutInteriorModePlus_playerHouse']):
        if System.EventFlags['cPlayer:SpnPhotoStudioGuideDone']:
            # Using Remodeling Techniques You can use the options found by pressing  in Decorating Mode in your home and Photopia. Room size cannot be changed in…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5206_01', false)
        else:
            # Using Remodeling Techniques You can use options found by pressing  in Decorating Mode in your home too. Room size cannot be changed.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5206', false)
        System.EventFlags['cPlayer:NoticeAboutInteriorModePlus_playerHouse'] = true
        run ToPostOpenNfp()
    else:
        run ToPostOpenNfp()
 
flow TipsAccentWall():
    # Pro Decorating License Time to learn about accent walls and hanging items from the ceiling! Accent Walls You can hang a different type of wallpaper o…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5204', false)
    System.EventFlags['cPlayer:HasLookMyHouseExplain_CeilingFtrAWall'] = true
 
flow TipsChat():
    # Chat with other players! Press  to send messages to everyone you are playing with. You can also use the Chat Log app on your NookPhone to see past m…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5203', false)
    System.EventFlags['cPlayer:MainmenuChatLog'] = true
 
flow TipsEffectCloth():
    if (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio')) and (not System.EventFlags['cPlayer:SpnPhotoStudioGuideDone']):
        # Polishing Items You can use your new polishing techniques in your own home as well by using .
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5205', false)
    else:
        # Polishing Items You can use your new polishing techniques in your own home and Photopia by using .
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5205_01', false)
    System.EventFlags['cPlayer:NoticeAboutMagokoro_MainIsland'] = true
 
flow TipsMyHouse():
    # Congratulations on the construction of your new home! Here are a few tips for comfortable living:  Turn lights on or off  Enter decorating mode  O…
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5202', false)
 
flow ToPostOpenNfp():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudio')) and (not ((System.EventFlags['cPlayerTemp:InJuneBrideStudio']) and ((System.EventFlags['cPlayer:AlwJuneBrideDayCount'] < 6) or ((System.EventFlags['cPlayer:AlwJuneBrideDayCount'] != 7) and (System.EventFlags['cPlayer:AlwJuneBrideQuestClearFlag']))))):
        run System_PhotoStudio_Call::PostOpenNFPrun System_PhotoStudio_Call::PostOpenNFP()
 
