flow SetupSoloController():
	if EventFlowSystemActor.ControllerIsConnected():
		if EventFlowSystemActor.IsSoloPlayController():
			EventFlowSystemActor.SetControllerStyle(0)
		elif EventFlowSystemActor.IncludeHorizontalController():
			run Sub_Event4()
		else:
			EventFlowSystemActor.SetControllerStyle(0)
			if not EventFlowSystemActor.IsSoloPlayController():
				run Sub_Event4()
	else:
		run Sub_Event7()

local flow Sub_Event4():
	# When playing alone, a solo Joy-Con is not a valid controller method. Please connect a controller.<10:7:00b40000>
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:014', false)
	run Sub_Event7()

local flow Sub_Event7():
	EventFlowSystemActor.SetControllerStyle(0)
	EventFlowSystemActor.RequetCtrlConnectSupport(1)
	EventFlowSystemActor.MessageSuspend()
