flow Root():
    if EventFlowSystemActor.NetIsDreaming():
        # Due to unusual circumstances, we will be closed today.                                 –The Able Sisters
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:112_02', false)
        EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
    elif EventFlowSystemActor.IsDuringBusinessHours('Tailor'):
        if EventFlowSystemActor.EnvHourOverGrowUp():
            # We've changed our shop hours for today.                                –The Able Sisters
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:112_01', false)
            EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
        else:
            EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=0)
    else:
        if System.EventFlags['cLand:RegulationType2']:
            # Able Sisters Shop hours: 8 AM - 9 PM
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:112_00_01', false)
        else:
            if System.EventFlags['cLand:RegulationType3']:
                # Able Sisters Shop hours: 9 AM - 10 PM
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:112_00_02', false)
            else:
                # Able Sisters Shop hours: 9 AM - 9 PM
                EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:112', false)
        EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
 
