flow CallVillager():
	EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
	# You can't invite the Villager to Photopia.
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1610', false)

flow LoadNFP_Error():
	EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
	switch EventFlowSystemActor.NfpErrorType():
		case 0:
			# This amiibo is not supported.
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1614', false)
		case 1:
			# The device used is not an amiibo.
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1613', false)
		case 2:
			# Could not read this amiibo.
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1601', true)

flow PostLoadNFP():
	if not EventFlowSystemActor.WherearenAmiiboNpcFreeQuery2('cExistSpace'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# There's no free space available to invite this character.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1608', false)
	elif EventFlowSystemActor.WherearenAmiiboNpcFreeQuery2('cIsFullNpc'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# Sorry, but this resort is at maximum capacity. You can't invite any more guests right now.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:3501', false)
	elif not EventFlowSystemActor.IsAcceptableAmiibo():
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# This amiibo is not supported.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1614', false)
	elif EventFlowSystemActor.CheckAmiiboNPC('cRcmAndRct'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# Would you like to call Timmy or Tommy?
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1609', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			EventFlowSystemActor.ChangeAmiiboNPC('cRcm')
			run Sub_Event11()
		else:
			EventFlowSystemActor.ChangeAmiiboNPC('cRct')
			run Sub_Event11()
	else:
		if EventFlowSystemActor.CheckAmiiboNPC('cVillager'):
			run CallVillager()
		else:
			run Sub_Event11()

flow PostOpenNFP(NpadId: int = 0, ReadPadId: int = 0):
	if System.EventFlags['cWherearenPlayer:Unlock_Amiibo']:
		if not System.EventFlags['cWherearenPlayer:NoticeAboutAmibo_NpcMode']:
			EventFlowSystemActor.UIAmiiboPreviousNoticeGuideCreate()
			System.EventFlags['cWherearenPlayer:NoticeAboutAmibo_NpcMode'] = true
		if not EventFlowSystemActor.NfcDisabled():
			EventFlowSystemActor.CheckNfpController(NpadId)
			if (NpadId < 0) and (not System.EventFlags['cPlayerTemp:NFPControllerAssertDone']):
				# The controller you are using cannot be used to read amiibo. Please use a controller that is compatible with amiibo. Note that the Pro Controller cann…
				EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1602', false)
				System.EventFlags['cPlayerTemp:NFPControllerAssertDone'] = true
		elif not System.EventFlags['cPlayerTemp:NFPFlightModeAssertDone']:
			# When Airplane Mode is on, amiibo can't be read. Hold down  to access Quick Settings, where you can turn off Airplane Mode.
			EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1612', false)
			System.EventFlags['cPlayerTemp:NFPFlightModeAssertDone'] = true

local flow Sub_Event11():
	EventFlowSystemActor.SetTagFromSystem('cAmiiboCallNpcNameToDialog', 'cDegit', 0, 0, '')
	if EventFlowSystemActor.WherearenAmiiboNpcFreeQuery2('cIsExistAnotherTkk'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# <115:1:cd00> is busy right now…
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:3505', false)
	elif EventFlowSystemActor.WherearenAmiiboNpcFreeQuery2('cIsAmiiboNpc'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# <115:1:cd00> has already been invited.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:3504', false)
	elif EventFlowSystemActor.WherearenAmiiboNpcFreeQuery2('cIsResidentNpc'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# <115:1:cd00> owns this home.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:3503', false)
	elif EventFlowSystemActor.WherearenAmiiboNpcFreeQuery2('cIsOfficerNpc'):
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# You're here with <115:1:cd00>! You can't invite them again.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:3502', false)
	elif EventFlowSystemActor.IsCallableAmiiboNpc('cWherearen'):
		if EventFlowSystemActor.CheckAmiiboNPC('cOtg'):
			if EventFlowSystemActor.CheckAmiiboNPC('cOtgMakeUp'):
				System.EventFlags['cWherearenPlayer:OtgWithoutMakeup'] = false
			else:
				System.EventFlags['cWherearenPlayer:OtgWithoutMakeup'] = true
		EventFlowSystemActor.CreateWherearenAmiiboNpc()
	else:
		EventFlowSystemActor.SetTagFromSystem('cAmiiboCallNpcNameToDialog', 'cDegit', 0, 0, '')
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# <50:3><115:1:cd00> can't be invited to Photopia.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1606', true)
