flow BuildStructure(StructureType: str, StructurePosType: str, BuildTiming: str):
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0, true)
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cSharePlaySubHideUntilDemoEnd')
    EventFlowSystemActor.StructureDeletePreviewGuideEventFlowSystemActor.StructureDeletePreviewGuide(true)
    EventFlowSystemActor.BuildStructureEventFlowSystemActor.BuildStructure(StructureType, StructurePosType, BuildTiming)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow DeletePreviewAndBuildStructure(StructureType: str, StructurePosType: str, BuildTiming: str):
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0, true)
    EventFlowSystemActor.DeletePreviewStructureEventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
    EventFlowSystemActor.BuildStructureEventFlowSystemActor.BuildStructure(StructureType, StructurePosType, BuildTiming)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow DeletePreviewAndBuildStructureInNpcTalk(StructureType: str, StructurePosType: str, BuildTiming: str):
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0, true)
    EventFlowSystemActor.DeletePreviewStructureEventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
    EventFlowSystemActor.BuildStructureEventFlowSystemActor.BuildStructure(StructureType, StructurePosType, BuildTiming)
    MainNpc.TalkCameraMainNpc.TalkCamera(false, 'cTalk', 0)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow DeletePreviewStructure(StructureType: str, StructurePosType: str):
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, true)
    EventFlowSystemActor.DeletePreviewStructureEventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow DeletePreviewStructureInNpcTalk(StructureType: str, StructurePosType: str):
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, true)
    EventFlowSystemActor.DeletePreviewStructureEventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
    MainNpc.TalkCameraMainNpc.TalkCamera(false, 'cTalk', 0)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow PreviewStructure(StructureType: str, StructurePosType: str, BuildTiming: str):
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, true)
    Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cSharePlaySubHideUntilDemoEnd')
    EventFlowSystemActor.StructureDeletePreviewGuideEventFlowSystemActor.StructureDeletePreviewGuide(false)
    EventFlowSystemActor.PreviewStructureEventFlowSystemActor.PreviewStructure(StructureType, StructurePosType, BuildTiming)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
