flow CancelDream():
	EventFlowSystemActor.NetCancelDownloadDream()
	EventFlowSystemActor.ReturnStageForDreamEnd('cDream', 'cDream', 'cBlack', 1.0, 1.0)

flow EnterDream():
	EventFlowSystemActor.NetWaitDemo('cEnterDream')
	EventFlowSystemActor.NetEnterDream()

flow ExitDream():
	EventFlowSystemActor.NetWaitDemo('cExitDream')
	if EventFlowSystemActor.NetDreamingTime(20):
		EventFlowSystemActor.NetReplyDream('cHistory')
	EventFlowSystemActor.NetReturnFromDream()

flow Root():
	switch EventFlowSystemActor.NetDemoType():
		case 4:
			run EnterDream()
		case 5:
			run ExitDream()
		case 6:
			run CancelDream()
		default:
			return
