flow Root():
    EventFlowSystemActor.UIVersionGuideAppearEventFlowSystemActor.UIVersionGuideAppear('cBackOfFader', 'cOff')
    EventFlowSystemActor.RequestRecreateFtrEventFlowSystemActor.RequestRecreateFtr()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(120)
    EventFlowSystemActor.SystemFaderReleaseEventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.WaitFaderSleepEventFlowSystemActor.WaitFaderSleep()
    if EventFlowSystemActor.PlayAccountIsPlayerVillagerEventFlowSystemActor.PlayAccountIsPlayerVillager():
        run System_Controller::SetupSoloControllerrun System_Controller::SetupSoloController()
    EventFlowSystemActor.UITitleHandlingEventFlowSystemActor.UITitleHandling()
    EventFlowSystemActor.UIVersionGuideDisappearEventFlowSystemActor.UIVersionGuideDisappear('cBackOfFader')
    switch EventFlowSystemActor.UITitleResultEventFlowSystemActor.UITitleResult():
        case 0:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            System.EventFlags['cLandTemp:EntryGame'] = true
            if EventFlowSystemActor.PlayAccountIsPlayerVillagerEventFlowSystemActor.PlayAccountIsPlayerVillager():
                EventFlowSystemActor.NoticeGameStartForPlayReportEventFlowSystemActor.NoticeGameStartForPlayReport()
            if not EventFlowSystemActor.PlayAccountIsPlayerVillagerEventFlowSystemActor.PlayAccountIsPlayerVillager():
                EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cDateCheck', 'cNormalFader', 'cNormalFader', 'cBlack', 0.800000011920929, 0.800000011920929)
            elif not System.EventFlags['cPlayer:TownNewsReserve']:
                EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
            elif ((not System.EventFlags['cLand:BuiltTownOffice']) or (System.EventFlags['cLand:BuiltTownOfficeToday'])) and (not EventFlowSystemActor.PassDaysSincePreviousGrowUpEventFlowSystemActor.PassDaysSincePreviousGrowUp()):
                EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(32)
                EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
                EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'Speak', 1, 1)
            else:
                EventFlowSystemActor.SoundDuckingOnEventFlowSystemActor.SoundDuckingOn(32)
                EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cNormalFader', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
        case 1:
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cCharacterOrder', 'cNormalFader', 'cNormalFader', 'cBlack', 0.800000011920929, 0.800000011920929)
        case 2:
            EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
 
