flow ExtendSaveDataSize():
    if EventFlowSystemActor.SaveExtensionCheckEventFlowSystemActor.SaveExtensionCheck('cVillager'):
        # The save data will be expanded to create the new resident data.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9121', false)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
        EventFlowSystemActor.SaveExtendEventFlowSystemActor.SaveExtend('cVillager')
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        if not EventFlowSystemActor.SaveExtensionIsSuccessEventFlowSystemActor.SaveExtensionIsSuccess():
            # There isn't enough system memory to expand the resident data. Go to the HOME Menu to close the game, then manage your data in System Settings.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9122', false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
 
flow NACheckAgain():
    if EventFlowSystemActor.NetIsAvailableNAEventFlowSystemActor.NetIsAvailableNA():
        if not EventFlowSystemActor.NetIsRegisteredSameNAEventFlowSystemActor.NetIsRegisteredSameNA():
            # The Nintendo Account linked to this user is different than it was before. Any features that use the internet, like the Best Friends List, will be res…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8016', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Sub_Event67()
            else:
                run Sub_Event64()
    elif SubflowResults@2[0] == 0:
        # The link between this user account and a valid Nintendo Account needs to be verified via the internet. You will now have a chance to connect to the i…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8018', false)
        run Sub_grp_Event70()
    else:
        # The link between this user account and a valid Nintendo Account needs to be verified via the internet. You will now have a chance to connect to the i…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8020', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            # The link between this user account and a valid Nintendo Account needs to be verified via the internet. If you begin playing before verifying, all fea…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8017', false)
            if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                run Sub_Event67()
            else:
                run Sub_Event64()
        else:
            run Sub_grp_Event70()
 
flow ReSelect():
    if EventFlowSystemActor.IsFullPlayerVillagerEventFlowSystemActor.IsFullPlayerVillager():
        # There is currently resident data for 8 residents on ISLAND on this Nintendo Switch system. This is the maximum number of residents. Would you like to…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8009', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sel_ExistP()
        elif not EventFlowSystemActor.IsUnconnectedVillageLeaderEventFlowSystemActor.IsUnconnectedVillageLeader():
            # You will need to delete the resident data for one resident before you can start as a new resident. You can select from resident data that is not curr…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8011', false)
            run Sel_Delete_User()
        elif EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(2):
            # You will need to delete the resident data for one resident before you can start as a new resident. You can select from resident data that is not curr…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8010', false)
            run Sel_Delete_User()
        else:
            # Currently, the only resident data not linked to a user account is for ISLAND's Resident Representative. This data cannot be deleted. If you want to d…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8012', false)
            # To close this screen, please close the game from the HOME Menu.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8013', false)
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
    else:
        # Currently, there is existing resident data for ISLAND on this Nintendo Switch system that is not linked to any user account. Would you like to play u…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8001', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sel_ExistP()
        else:
            run ExtendSaveDataSize()
            # In that case, you'll start the game as a new participant in the Deserted Island Getaway Package program.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8002', false)
 
flow Root():
    if not EventFlowSystemActor.PlayAccountIsPlayerVillagerEventFlowSystemActor.PlayAccountIsPlayerVillager():
        EventFlowSystemActor.ConfirmMovedOneSaveDataExistenceEventFlowSystemActor.ConfirmMovedOneSaveDataExistence()
        if not EventFlowSystemActor.HasMovedOneSaveDataEventFlowSystemActor.HasMovedOneSaveData():
            # Player data for an in-progress move from another island was detected. The moving process will now resume.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8021', false)
        elif EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(1):
            EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
            EventFlowSystemActor.UIBootBGChangeDialogEventFlowSystemActor.UIBootBGChangeDialog()
            run ReSelect()
        else:
            run ExtendSaveDataSize()
    elif EventFlowSystemActor.NetHasPOPIDEventFlowSystemActor.NetHasPOPID(false):
        run NACheckAgain()
 
flow Sel_Delete_User():
    EventFlowSystemActor.UIMsgCardAdrHandlingEventFlowSystemActor.UIMsgCardAdrHandling('cPlayerRemove')
    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cVillagerPlayerNameD', 1)
        # Are you sure you want to delete <115:0:cd01>'s save data? You won't be able to undo your decision.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0012', false)
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            SubflowResults[0] = 1
            EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
            run System_Cmn_UserSaveDataAccess::Cmn_User_Deleterun System_Cmn_UserSaveDataAccess::Cmn_User_Delete()
            # In that case, you'll start the game as a new participant in the Deserted Island Getaway Package program.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8002', false)
        else:
            run Sel_Rethink()
    else:
        run Sel_Rethink()
 
flow Sel_ExistP():
    if EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(2):
        # Currently, there are multiple residents whose data is not linked to any user accounts. Which resident would you like to play as?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8004', false)
    else:
        # Currently, there is only 1 resident whose data is not linked with a user account.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8003', false)
    EventFlowSystemActor.UIMsgCardAdrHandlingEventFlowSystemActor.UIMsgCardAdrHandling('cAccountChange')
    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
        EventFlowSystemActor.SetTagFromUIResultEventFlowSystemActor.SetTagFromUIResult('cVillagerPlayerNameD', 0)
        if EventFlowSystemActor.NetIsAvailableNAEventFlowSystemActor.NetIsAvailableNA():
            if EventFlowSystemActor.NetIsRegisteredSameNAEventFlowSystemActor.NetIsRegisteredSameNA():
                # Would you like to start playing as island resident <115:0:cd00>?
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8007', false)
                SubflowResults[1] = 0
            else:
                # The Nintendo Account linked to this user is different than it was before. Any features that use the internet, like the Best Friends List, will be res…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8014', false)
                SubflowResults[1] = 1
        else:
            # This user does not have a Nintendo Account linked. Any features that use the internet, like the Best Friends List, will be reset if you play again. D…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8015', false)
            SubflowResults[1] = 1
        if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Sel_Rethink()
        else:
            run System_Cmn_UserSaveDataAccess::Cmn_UserAcc_Connectrun System_Cmn_UserSaveDataAccess::Cmn_UserAcc_Connect()
            # You will now start playing the game as island resident PLAYER.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8008', false)
    else:
        run Sel_Rethink()
 
flow Sel_Rethink():
    # Would you like to begin the selection process from the beginning, or would you like to end the game?
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8005', false)
    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
        # Please close the game from the HOME Menu.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8006', false)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
    else:
        run ReSelect()
 
local flow Sub_Event64():
    run System_Cmn_UserSaveDataAccess::Cmn_UserAcc_ResetOnlinerun System_Cmn_UserSaveDataAccess::Cmn_UserAcc_ResetOnline()
    # Starting game again.
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8019', false)
 
local flow Sub_Event67():
    # To close this screen, please close the game from the HOME Menu.
    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:8013', false)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
 
local flow Sub_grp_Event70():
    if EventFlowSystemActor.NetModeEventFlowSystemActor.NetMode() not in (0, 2):
        EventFlowSystemActor.NetShutdownEventFlowSystemActor.NetShutdown('cNetShutdown', false)
    EventFlowSystemActor.NetEnsureNSAEventFlowSystemActor.NetEnsureNSA()
    SubflowResults[0] = 1
    run NACheckAgain()
 
