flow ExitMyPage():
    run System_WherearenResortPlannerInspect::WherearenInspectListrun System_WherearenResortPlannerInspect::WherearenInspectList()
 
flow FromMyPage():
    EventFlowSystemActor.UIPortfolioPromotionAppear()
    EventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.UIPortfolioPromotionWaitManipulate()
entrypoint Event0:
    switch EventFlowSystemActor.UIConstructionPortfolioPromotionResult():
        case 0:
            EventFlowSystemActor.UIPortfolioPromotionDisappear()
            run Process_UpdateSlot()
            run ExitMyPage()
        case 1:
            EventFlowSystemActor.UIPortfolioPromotionDisappear()
            run Process_UpdateSlot()
            if SubflowResults@2[0] == 0:
                run System_WherearenResortPlannerInspect::DownloadOpusDatarun System_WherearenResortPlannerInspect::DownloadOpusData()
                if SubflowResults@2[0] == 0:
                    System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromMyPage'] = true
                    run System_WherearenResortPlannerInspect::InspectHouserun System_WherearenResortPlannerInspect::InspectHouse()
                else:
                    run FromMyPage()
            else:
                run FromMyPage()
        case 2:
            EventFlowSystemActor.UIPortfolioPromotionDisappear()
            run Process_UpdateSlot()
            if SubflowResults@2[0] == 0:
                run Process_StopPromote()
                if SubflowResults@3[0] in (0, 1):
                    run FromMyPage()
                else:
                    run ExitMyPage()
            else:
                run FromMyPage()
        case 3:
            EventFlowSystemActor.UIPortfolioPromotionDisappear()
            run Process_UpdateSlot()
            if SubflowResults@2[0] == 0:
                run Process_Promote()
                switch SubflowResults@5[0]:
                    case 0:
                        run FromMyPageFinishUpload()
                    case 1, 2, 3:
                        run FromMyPage()
                    case 4:
                        run ExitMyPage()
            else:
                run FromMyPage()
        case 4:
            EventFlowSystemActor.UIPortfolioPromotionDisappear()
            run Process_UpdateSlot()
            if SubflowResults@2[0] == 0:
                run Process_UpdateSNS(is_new=false)
            run FromMyPage()
        case 5:
            EventFlowSystemActor.UIPortfolioPromotionToSetting()
            run System_WherearenResortPlanner_Config::Rootrun System_WherearenResortPlanner_Config::Root()
            EventFlowSystemActor.UIPortfolioPromotionFromSetting()
            run FromMyPageConfig()
 
flow FromMyPageConfig():
    run FromMyPageFinishUpload()
 
flow FromMyPageFinishUpload():
    EventFlowSystemActor.UIPortfolioPromotionReManipulateAndWait()
    run Event0()
 
flow MyPromotion():
    if EventFlowSystemActor.NetHasWherearenAuthorID():
        EventFlowSystemActor.UINetConnectWaitAppear()
        EventFlowSystemActor.NetWherearenSearchOpusList('cMyself')
        EventFlowSystemActor.UINetConnectWaitDisappear()
        if EventFlowSystemActor.CheckErrorType(2):
            run ExitMyPage()
        else:
            run FromMyPage()
    else:
        run FromMyPage()
 
flow Process_Promote():
    run System_WherearenResortPlanner_Net::SignIn_ResortPlannerRootrun System_WherearenResortPlanner_Net::SignIn_ResortPlannerRoot(GetRAID=true)
    if SubflowResults@2[0] == 0:
        EventFlowSystemActor.UISetIsPromotionFlowFlag(true)
        EventFlowSystemActor.UIClientListHandling()
        if EventFlowSystemActor.UIClientListResult() in (0, 1, 2, 4):
            SubflowResults[0] = 2
        else:
            EventFlowSystemActor.UINetConnectWaitAppear()
            EventFlowSystemActor.NetWherearenUploadOpusData()
            if EventFlowSystemActor.CheckErrorType(2):
                EventFlowSystemActor.UINetConnectWaitDisappear()
                SubflowResults[0] = 1
            else:
                EventFlowSystemActor.NetWherearenSearchOpusList('cMyself')
                EventFlowSystemActor.UINetConnectWaitDisappear()
                if EventFlowSystemActor.CheckErrorType(2):
                    SubflowResults[0] = 4
                else:
                    EventFlowSystemActor.UIPortfolioPromotionAppear()
                    EventFlowSystemActor.UIPortfolioPromotionWaitManipulate()
                    if EventFlowSystemActor.UIPortfolioPromotionNewTargetFailure():
                        EventFlowSystemActor.UIPortfolioPromotionDisappear()
                        SubflowResults[0] = 4
                    elif not EventFlowSystemActor.WherearenTodayFlagBool('cTkkrInfoSNS'):
                        EventFlowSystemActor.WherearenTodayFlagOn('cTkkrInfoSNS')
                        # The post has been added to your profile page! Did you want to share the posted property on social media?
                        EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:1105', true)
                        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                            System.EventFlags['cPlayer:WHEREAREN_IsSnsShareCanceled'] = true
                            # You can share the posted property to social media at any time from your profile page.
                            EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:1106', true)
                            SubflowResults[0] = 0
                        else:
                            System.EventFlags['cPlayer:WHEREAREN_IsSnsShareCanceled'] = false
                            EventFlowSystemActor.UIPortfolioPromotionDisappear()
                            run Process_UpdateSNS(is_new=true)
                            SubflowResults[0] = 3
                    elif System.EventFlags['cPlayer:WHEREAREN_IsSnsShareCanceled']:
                        SubflowResults[0] = 0
                    else:
                        # The post has been added to your profile page! Did you want to share the posted property on social media?
                        EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:1105', true)
                        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                            System.EventFlags['cPlayer:WHEREAREN_IsSnsShareCanceled'] = true
                            # You can share the posted property to social media at any time from your profile page.
                            EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_WherearenMsg:1106', true)
                            SubflowResults[0] = 0
                        else:
                            System.EventFlags['cPlayer:WHEREAREN_IsSnsShareCanceled'] = false
                            EventFlowSystemActor.UIPortfolioPromotionDisappear()
                            run Process_UpdateSNS(is_new=true)
                            SubflowResults[0] = 3
        EventFlowSystemActor.UISetIsPromotionFlowFlag(false)
    else:
        SubflowResults[0] = 1
 
flow Process_StopPromote():
    EventFlowSystemActor.UINetConnectWaitAppear()
    EventFlowSystemActor.NetWherearenDeleteOpusData()
    if EventFlowSystemActor.CheckErrorType(2):
        EventFlowSystemActor.UINetConnectWaitDisappear()
        SubflowResults[0] = 1
    else:
        EventFlowSystemActor.NetWherearenSearchOpusList('cMyself')
        EventFlowSystemActor.UINetConnectWaitDisappear()
        if EventFlowSystemActor.CheckErrorType(2):
            SubflowResults[0] = 2
        else:
            SubflowResults[0] = 0
 
flow Process_UpdateSNS(is_new: bool):
    EventFlowSystemActor.UIConstructionPortfolioSNSShareHandling()
    if EventFlowSystemActor.UIResultMenuDecide():
        if is_new:
            EventFlowSystemActor.NetWherearenPostToSNS('cNew')
        else:
            EventFlowSystemActor.NetWherearenPostToSNS('cLater')
        EventFlowSystemActor.UIConstructionPortfolioSNSShareDisappearHandling()
        if EventFlowSystemActor.CheckErrorType(2):
            SubflowResults[0] = 1
        else:
            SubflowResults[0] = 0
    else:
        EventFlowSystemActor.UIConstructionPortfolioSNSShareDisappearHandling()
        SubflowResults[0] = 2
 
flow Process_UpdateSlot():
    EventFlowSystemActor.UINetConnectWaitAppear()
    EventFlowSystemActor.NetWherearenSortOpusData()
    EventFlowSystemActor.UINetConnectWaitDisappear()
    if EventFlowSystemActor.CheckErrorType(2):
        SubflowResults[0] = 1
    else:
        SubflowResults[0] = 0
 
