flow Root():
    if EventFlowSystemActor.IsRequiredLanguageChangeAnnounceEventFlowSystemActor.IsRequiredLanguageChangeAnnounce():
        EventFlowSystemActor.UIBootBGChangeDialogEventFlowSystemActor.UIBootBGChangeDialog()
        switch EventFlowSystemActor.PreviousRegionLanguageEventFlowSystemActor.PreviousRegionLanguage():
            case 0:
                # 前回プレイ時と 言語設定が異なるようです  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1356', false)
                # キャラクターの名前や ゲーム内の表示が変わってしまいますが このまま始めますか？  Character names and UI elements vary from language to language. Do you still want to start playing?
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1328', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # HOMEメニューの　設定で 元の言語に　戻してから ゲームを再開してください  Please revert your language settings via the System Settings in the HOME Menu and restart the game.
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1342', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 1:
                # It looks like your language settings have changed since the last time you played.  It looks like your language settings have changed since the last t…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1357', false)
                # Character names and UI elements vary from language to language. Do you still want to start playing?  Character names and UI elements vary from langua…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1329', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Please revert your language settings via the System Settings in the HOME Menu and restart the game.  Please revert your language settings via the Sys…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1343', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 2:
                # It looks like your language settings have changed since the last time you played.  It looks like your language settings have changed since the last t…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1360', false)
                # Character names and UI elements vary from language to language. Do you still want to start playing?  Character names and UI elements vary from langua…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1332', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Please revert your language settings via the System Settings in the HOME Menu and restart the game.  Please revert your language settings via the Sys…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1346', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 3:
                # Anscheinend haben sich deine Spracheinstellungen seit dem letzten Spielen geändert.  It looks like your language settings have changed since the last…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1363', false)
                # Namen von Figuren, Menüs usw. können sich in anderen Sprachen unterscheiden. Trotzdem fortfahren?  Character names and UI elements vary from language…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1335', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Setze deine Spracheinstellungen in den  Systemeinstellungen im HOME-Menü zurück und starte das Spiel erneut.  Please revert your language settings v…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1349', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 4:
                # Les paramètres de langue ont été modifiés depuis la dernière fois que tu as joué.  It looks like your language settings have changed since the last t…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1362', false)
                # Le nom des personnages et certains éléments d'interface peuvent différer d'une langue à l'autre. Continuer ?  Character names and UI elements vary fr…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1334', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Réinitialise les paramètres de langue depuis les paramètres de la console du menu HOME et redémarre le jeu.  Please revert your language settings via…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1348', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 5:
                # Les paramètres de langue ont été modifiés depuis la dernière fois que tu as joué.  It looks like your language settings have changed since the last t…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1358', false)
                # Le nom des personnages et certains éléments d'interface peuvent différer d'une langue à l'autre. Continuer?  Character names and UI elements vary fro…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1330', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Réinitialise les paramètres de langue dans les paramètres de la console via le menu HOME, et redémarre le jeu.  Please revert your language settings …
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1344', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 6:
                # Los ajustes de idioma han cambiado desde la última vez que jugaste.  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1361', false)
                # Los nombres de los personajes y otros aspectos del juego pueden cambiar según el idioma. ¿Quieres continuar?  Character names and UI elements vary fr…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1333', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Accede a la configuración de la consola desde el menú HOME, revierte los ajustes de idioma y reinicia el juego.  Please revert your language settings…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1347', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 7:
                # Los ajustes de idioma cambiaron desde la última vez que jugaste.  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1359', false)
                # Los nombres de los personajes y otros aspectos del juego pueden cambiar según el idioma. ¿Quieres continuar?  Character names and UI elements vary fr…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1331', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Accede a la configuración de la consola desde el menú HOME, revierte los ajustes de idioma y reinicia el juego.  Please revert your language settings…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1345', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 8:
                # Le impostazioni relative alla lingua sono cambiate dall'ultima volta che hai giocato.  It looks like your language settings have changed since the la…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1364', false)
                # I nomi dei personaggi e altri aspetti del gioco possono cambiare in base alla lingua. Vuoi davvero continuare?  Character names and UI elements vary …
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1336', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Reimposta la lingua della console in Impostazioni di sistema nel menu HOME e riavvia il gioco.  Please revert your language settings via the System S…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1350', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 9:
                # Het lijkt erop dat je taalinstellingen zijn gewijzigd sinds je voor het laatst hebt gespeeld.  It looks like your language settings have changed sinc…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1365', false)
                # Namen van personages en scherm- elementen zijn per taal anders. Wil je nog steeds beginnen met spelen?  Character names and UI elements vary from lan…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1337', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Stel via de systeeminstellingen in het HOME-menu je oorspronkelijke taal in en start de game opnieuw op.  Please revert your language settings via th…
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1351', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 10:
                # Похоже, что настройки языка изменились с последнего сеанса игры.  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1366', false)
                # Имена персонажей и элементы интерфейса различаются в разных языках. Все равно начать игру?  Character names and UI elements vary from language to lan…
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1338', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # Восстановите настройки языка, перейдя в системные настройки из меню HOME, и перезапустите игру.  Please revert your language settings via the System …
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1352', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 11:
                # 지난번 플레이 때와 언어 설정이 다릅니다.  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1367', false)
                # 캐릭터의 이름과 게임 내 표시가 달라집니다. 이대로 시작하시겠습니까?  Character names and UI elements vary from language to language. Do you still want to start playing?
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1339', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # HOME 메뉴의 설정에서 원래 언어로 되돌린 후 게임을 다시 시작해주세요.  Please revert your language settings via the System Settings in the HOME Menu and restart the game.
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1353', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 12:
                # 语言设置似乎与上次游戏时不同。  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1368', false)
                # 角色的名字和游戏内的显示 将会改变，就这样开始游戏吗？  Character names and UI elements vary from language to language. Do you still want to start playing?
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1340', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # 请在HOME菜单恢复语言设置后 重新启动游戏。  Please revert your language settings via the System Settings in the HOME Menu and restart the game.
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1354', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
            case 13:
                # 語言設定似乎與上次遊玩時不同  It looks like your language settings have changed since the last time you played.
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1370', false)
                # 角色名稱和遊戲內的顯示將會改變 要直接開始遊戲嗎？  Character names and UI elements vary from language to language. Do you still want to start playing?
                EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1341', false)
                if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                    # 請於HOME選單的設定中 回復原本的語言後 再重新開啟遊戲  Please revert your language settings via the System Settings in the HOME Menu and restart the game.
                    EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:1355', false)
                    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(-1)
                else:
                    EventFlowSystemActor.SavePlayerRegionLanguageUpdateEventFlowSystemActor.SavePlayerRegionLanguageUpdate()
 
