flow EntryPoint_OhiakiHost():
    if EventFlowSystemActor.NetCanRequestLeave():
        EventFlowSystemActor.MessageLockNext(1)
        # Ending the session...
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:006', false)
        EventFlowSystemActor.NetDemoLock(2)
        EventFlowSystemActor.MessageUnlockNext()
        if EventFlowSystemActor.CheckErrorType(2):
            EventFlowSystemActor.MessageLockNext(2)
            # Ending the session... (Press  to cancel.)
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:008', false)
            EventFlowSystemActor.NetForceQuitSession()
            EventFlowSystemActor.MessageUnlockNext()
            EventFlowSystemActor.MessageSuspend()
            if not EventFlowSystemActor.MessageUseBCancel():
                EventFlowSystemActor.NetBreakUpSessionVillage('cBreakUpSession', false)
        else:
            EventFlowSystemActor.MessageSuspend()
            EventFlowSystemActor.NetBreakUpSessionVillage('cBreakUpSession', false)
    else:
        # I should wait until the performance is over.
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:007', false)
 
flow EntryPoint_OkaeriVisitor():
    if EventFlowSystemActor.NetCanRequestLeave():
        EventFlowSystemActor.MessageLockNext(1)
        # Getting ready to return home...
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:005', false)
        EventFlowSystemActor.NetDemoLock(1)
        EventFlowSystemActor.MessageUnlockNext()
        if EventFlowSystemActor.CheckErrorType(2):
            EventFlowSystemActor.MessageLockNext(2)
            # Getting ready to return home... (Press  to cancel.)
            EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:007', false)
            EventFlowSystemActor.NetForceQuitSession()
            if not EventFlowSystemActor.MessageUseBCancel():
                EventFlowSystemActor.MessageSuspend()
                EventFlowSystemActor.NetLeaveSessionVillage('cLeaveSession', false)
        else:
            EventFlowSystemActor.MessageSuspend()
            EventFlowSystemActor.NetLeaveSessionVillage('cLeaveSession', false)
    else:
        # I should wait until the performance is over.
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:007', false)
 
flow InetClose():
    EventFlowSystemActor.NetCaptureScreenshot()
    if not EventFlowSystemActor.NetIsInviteFriend():
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:005', true)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OkaeriVisitor()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Visitor()
            default:
                return
    elif EventFlowSystemActor.NetHasVisitor():
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:002', true)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OhiakiHost()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Host()
            default:
                return
    else:
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:001', true)
        switch EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run EntryPoint_OhiakiHost()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandling()
            default:
                return
 
flow Report_Host():
    EventFlowSystemActor.UIShopMoneyDisappear()
    EventFlowSystemActor.UIIllegalReportHandling(5)
    run RevertWalletUI()
    if EventFlowSystemActor.UIIllegalReportResult():
        # Would you like to end this session?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:006', true)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OhiakiHost()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Host()
            default:
                return
 
flow Report_Visitor():
    EventFlowSystemActor.UIShopMoneyDisappear()
    EventFlowSystemActor.UIIllegalReportHandling(5)
    run RevertWalletUI()
    if EventFlowSystemActor.UIIllegalReportResult():
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:005', true)
        switch EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OkaeriVisitor()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Visitor()
            default:
                return
 
flow RevertWalletUI():
    if (EventFlowSystemActor.SystemCheckNowStage('cMametubu')) or (EventFlowSystemActor.SystemCheckNowStage('cTailor')):
        EventFlowSystemActor.UIMoneyAppear()
 
