flow BuildMoveEndChk():
	if System.EventFlags['cLand:RcoMoveReservedAnyone'] == 2:
		System.EventFlags['cLand:RcoMoveReservedKind'] = 0
		System.EventFlags['cLand:RcoMoveReservedAnyone'] = 0
		EventFlowSystemActor.StructureMoveSaveIndex(2)

flow ChkLilyCounter():
	if SubflowResults@5[0] in (0, 1, 2, 3):
		System.EventFlags['cLand:FlwLilyGrowCounter'] = 0
	elif System.EventFlags['cLand:TkkFirstLive']:
		System.EventFlags['cLand:FlwLilyGrowCounter'] += 1

flow ChkwithIslandEvaluation():
	run System_IslandEvaluationCheck::IslandEvaluationChk()
	run ChkLilyCounter()
	run MushroomProbabilityCounter()
	run NNpcContractCounter()

flow EasterFlagChk():
	if EventFlowSystemActor.GlobalEventStart('Easter'):
		EventFlowSystemActor.EventFlagOffAllLiver('cPlayer:PynTalkPreVisitDayFlag')
		EventFlowSystemActor.EventFlagOffAllLiver('cPlayer:PynInventRecipeFlag')
		EventFlowSystemActor.EventFlagResetAllLiver('cPlayer:EasterNnpcRecipeCount')
		EventFlowSystemActor.EventFlagOffAllLiver('cPlayer:PAnnouncePreEaster')

flow FirstCamperCheck():
	if System.EventFlags['cLand:CampSiteBuilt']:
		if System.EventFlags['cLand:RcoBuildFirstVisitorsHousingKitComplete']:
			System.EventFlags['cLand:CampFirstCamperVisit'] = false
			System.EventFlags['cLand:TanuportAmiiboCampUnlock'] = true
		else:
			System.EventFlags['cLand:RcoMeetFirstVisitorRequest'] = true
			System.EventFlags['cLand:CampFirstCamperVisit'] = true

flow FirstCamperCheck_Rewind():
	if (System.EventFlags['cLand:CampSiteBuilt']) and (System.EventFlags['cLand:RcoBuildFirstVisitorsHousingKitComplete']):
		System.EventFlags['cLand:CampFirstCamperVisit'] = false
		System.EventFlags['cLand:TanuportAmiiboCampUnlock'] = true

flow FirstDay():
	if not System.EventFlags['cLand:ValidateVillageSave']:
		run ImmQOutdoorPattern()

flow ImmQOutdoorPattern():
	if EventFlowSystemActor.RandomChoice2(2) != 0:
		System.EventFlags['cLand:ImmQ_A_OutdoorPattern'] = true
	if EventFlowSystemActor.RandomChoice2(2) != 0:
		System.EventFlags['cLand:ImmQ_B_OutdoorPattern'] = true
	if EventFlowSystemActor.RandomChoice2(2) == 1:
		System.EventFlags['cLand:ImmQ_C_OutdoorPattern'] = true

flow MushroomProbabilityCounter():
	switch SubflowResults@5[0]:
		case 0, 1, 2:
			System.EventFlags['cLand:MushroomProbability'] = 0
		case 3:
			System.EventFlags['cLand:MushroomProbability'] = 1
		case 4:
			System.EventFlags['cLand:MushroomProbability'] = 2

flow NNpcContractCounter():
	if EventFlowSystemActor.NpcHouseNum('cConstructed') >= 8:
		System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 0
	elif EventFlowSystemActor.NpcHouseNum('cConstructed') < 5:
		System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 0
	else:
		switch SubflowResults@5[3]:
			case 0:
				System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 0
			case 1:
				System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 1
				if SubflowResults@5[2] == 0:
					System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 0
			case 2, 3, 4:
				System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 3
				switch SubflowResults@5[2]:
					case 0:
System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 0
					case 1:
System.EventFlags['cLand:NNpcContractProbablityAddPoint'] = 1
					default:
						return

flow Root():
	run FirstCamperCheck()
	run ChkwithIslandEvaluation()
	run BuildMoveEndChk()

flow Root_RewindDay():
	run FirstCamperCheck_Rewind()
	run EasterFlagChk()
