flow EntryPoint_OhiakiHost():
    if EventFlowSystemActor.NetCanRequestLeaveEventFlowSystemActor.NetCanRequestLeave():
        EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
        # Ending the session...
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:006', false)
        EventFlowSystemActor.NetDemoLockEventFlowSystemActor.NetDemoLock(2)
        EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
        if EventFlowSystemActor.CheckErrorTypeEventFlowSystemActor.CheckErrorType(2):
            EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(2)
            # Ending the session... (Press  to cancel.)
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:008', false)
            EventFlowSystemActor.NetForceQuitSessionEventFlowSystemActor.NetForceQuitSession()
            EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
            EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
            if not EventFlowSystemActor.MessageUseBCancelEventFlowSystemActor.MessageUseBCancel():
                EventFlowSystemActor.NetBreakUpSessionVillageEventFlowSystemActor.NetBreakUpSessionVillage('cBreakUpSession', false)
        else:
            EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
            EventFlowSystemActor.NetBreakUpSessionVillageEventFlowSystemActor.NetBreakUpSessionVillage('cBreakUpSession', false)
    else:
        # I should wait until the performance is over.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:007', false)
 
flow EntryPoint_OkaeriVisitor():
    if EventFlowSystemActor.NetCanRequestLeaveEventFlowSystemActor.NetCanRequestLeave():
        EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(1)
        # Getting ready to return home...
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:005', false)
        EventFlowSystemActor.NetDemoLockEventFlowSystemActor.NetDemoLock(1)
        EventFlowSystemActor.MessageUnlockNextEventFlowSystemActor.MessageUnlockNext()
        if EventFlowSystemActor.CheckErrorTypeEventFlowSystemActor.CheckErrorType(2):
            EventFlowSystemActor.MessageLockNextEventFlowSystemActor.MessageLockNext(2)
            # Getting ready to return home... (Press  to cancel.)
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:007', false)
            EventFlowSystemActor.NetForceQuitSessionEventFlowSystemActor.NetForceQuitSession()
            if not EventFlowSystemActor.MessageUseBCancelEventFlowSystemActor.MessageUseBCancel():
                EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
                EventFlowSystemActor.NetLeaveSessionVillageEventFlowSystemActor.NetLeaveSessionVillage('cLeaveSession', false)
        else:
            EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
            EventFlowSystemActor.NetLeaveSessionVillageEventFlowSystemActor.NetLeaveSessionVillage('cLeaveSession', false)
    else:
        # I should wait until the performance is over.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:007', false)
 
flow InetClose():
    EventFlowSystemActor.NetCaptureScreenshotEventFlowSystemActor.NetCaptureScreenshot()
    if not EventFlowSystemActor.NetIsInviteFriendEventFlowSystemActor.NetIsInviteFriend():
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:005', true)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OkaeriVisitor()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Visitor()
            default:
                return
    elif EventFlowSystemActor.NetHasVisitorEventFlowSystemActor.NetHasVisitor():
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:002', true)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OhiakiHost()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Host()
            default:
                return
    else:
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:001', true)
        switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
            case 0:
                run EntryPoint_OhiakiHost()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            default:
                return
 
flow Report_Host():
    EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
    EventFlowSystemActor.UIIllegalReportHandlingEventFlowSystemActor.UIIllegalReportHandling(5)
    run RevertWalletUI()
    if EventFlowSystemActor.UIIllegalReportResultEventFlowSystemActor.UIIllegalReportResult():
        # Would you like to end this session?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:006', true)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OhiakiHost()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Host()
            default:
                return
 
flow Report_Visitor():
    EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
    EventFlowSystemActor.UIIllegalReportHandlingEventFlowSystemActor.UIIllegalReportHandling(5)
    run RevertWalletUI()
    if EventFlowSystemActor.UIIllegalReportResultEventFlowSystemActor.UIIllegalReportResult():
        # What would you like to do?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:005', true)
        switch EventFlowSystemActor.GeneralTalkChoice4EventFlowSystemActor.GeneralTalkChoice4():
            case 0:
                run EntryPoint_OkaeriVisitor()
            case 1:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            case 2:
                run Report_Visitor()
            default:
                return
 
flow RevertWalletUI():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMametubu')) or (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cTailor')):
        EventFlowSystemActor.UIMoneyAppearEventFlowSystemActor.UIMoneyAppear()
 
