flow EndRestoring():
	if EventFlowSystemActor.NetHasPOPID(false):
		run UserRegist(WithLogin=false, Terminate=false)
		EventFlowSystemActor.NetReissuePassword()
		if EventFlowSystemActor.CheckErrorType(2):
			System.EventFlags['cLand:NeedUpdatePassword'] = true
	else:
		if EventFlowSystemActor.NetHasPOLID():
			System.EventFlags['cLand:NeedUpdatePassword'] = true
	EventFlowSystemActor.SaveUpdateDeviceID()
	EventFlowSystemActor.SaveReserveBackupRestoreFlagOff()
	# Saving. Do not touch .
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9016', false)
	fork:
		branch:
			EventFlowSystemActor.SaveSimpleSave('cAll')
			if (EventFlowSystemActor.PlayAccountIsPlayerVillager()) and (not EventFlowSystemActor.SaveCompareBackupAgentNSAID()):
				EventFlowSystemActor.SaveRegisterBackupAgent()
				EventFlowSystemActor.SaveSimpleSave('cAll')
				EventFlowSystemActor.SaveEnableBackupSetting()
		branch:
			EventFlowSystemActor@Sub.WaitFrame(60)
	EventFlowSystemActor.MessageUnlockNext()

flow RestoringAgain():
	if EventFlowSystemActor.RestoreFlagCheck():
		EventFlowSystemActor.UIBootBGChangeDialog()
		# Now checking island backup data...
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9012', false)
		EventFlowSystemActor.NetForceSetUser()
		run EndRestoring()
		EventFlowSystemActor.NetForceResetUser()
		EventFlowSystemActor.MessageSuspend()
		# The island backup data check is complete. Gameplay will now resume.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9013', false)

flow StartRestoring():
	EventFlowSystemActor.UIBootBGChangeDialog()
	# Do you want to begin island backup restoration?
	EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9001', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# The game will now start.
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:9015', false)
	else:
		EventFlowSystemActor.WaitFrame(30)
		EventFlowSystemActor.SaveStartRestoreSeq()
		EventFlowSystemActor.ExitFlowchart()

flow UserRegist(HasError: bool = false, WithLogin: bool, Terminate: bool):
	SubflowResults[0] = 0
	EventFlowSystemActor.MessageLockNext(1)
	# Connecting to the internet...
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:001', false)
	run UserResistCore(Terminate=Terminate)
	if WithLogin:
		EventFlowSystemActor.NetLoginNEX('cLoginNEX', false)
	EventFlowSystemActor.MessageSuspend()

flow UserResistCore(Terminate: bool):
	if EventFlowSystemActor.NetMode() not in (0, 2):
		EventFlowSystemActor.NetShutdown('cNetShutdown', false)
	EventFlowSystemActor.NetConnectInit('cConnectInet', true)
	if EventFlowSystemActor.CheckErrorType(2):
		EventFlowSystemActor.MessageSuspend()
		EventFlowSystemActor.MessageUnlockNext()
		# Do you want to try to connect to the internet again?
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:0810', true)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			SubflowResults[0] = 1
			if Terminate:
				EventFlowSystemActor.ExitFlowchart()
		else:
			EventFlowSystemActor.MessageLockNext(1)
			# Connecting to the internet...
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:001', false)
			run UserResistCore(Terminate=Terminate)
	elif Terminate:
		EventFlowSystemActor.NetCheckNSA('cCheckNSA', false)
	else:
		EventFlowSystemActor.NetCheckNSA('cCheckNSA', true)
		if EventFlowSystemActor.CheckErrorType(2):
			SubflowResults[0] = 1
