flow Message():
    # Excuse me! We're setting up a Resident Services facility in there, but it's not ready for you just yet. Please give us a little more time to get thin…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_Rco:101', false)
 
flow Message_Init():
    if not System.EventFlags['cLand:ValidateVillageSave']:
        MainNpc.NpcAISettingMainNpc.NpcAISetting(4, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(2, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(7, true)
        MainNpc.NpcAISettingMainNpc.NpcAISetting(3, true)
 
flow Root():
    if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
        # Be advised: <50:3>ISLAND Resident Services is not available.                              –Resident Services
        Player.OpenMessageWindowPlayer.OpenMessageWindow('TalkSys/SYS_Door:116', false)
        EventFlowSystemActor.SetCheckResultStructureDoorEventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
    elif System.EventFlags['cPlayer:ValidatePlayerSaveFlag']:
        EventFlowSystemActor.SetCheckResultStructureDoorEventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=0)
    else:
        EventFlowSystemActor.SetCheckResultStructureDoorEventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=2)
 
