flow Root():
	EventFlowSystemActor.UIVersionGuideAppear('cBackOfFader', 'cOff')
	EventFlowSystemActor.RequestRecreateFtr()
	EventFlowSystemActor.WaitFrame(120)
	EventFlowSystemActor.SystemFaderRelease()
	EventFlowSystemActor.WaitFaderSleep()
	if EventFlowSystemActor.PlayAccountIsPlayerVillager():
		run System_Controller::SetupSoloController()
	EventFlowSystemActor.UITitleHandling()
	EventFlowSystemActor.UIVersionGuideDisappear('cBackOfFader')
	switch EventFlowSystemActor.UITitleResult():
		case 0:
			EventFlowSystemActor.WaitFrame(30)
			System.EventFlags['cLandTemp:EntryGame'] = true
			if EventFlowSystemActor.PlayAccountIsPlayerVillager():
				EventFlowSystemActor.NoticeGameStartForPlayReport()
			if not EventFlowSystemActor.PlayAccountIsPlayerVillager():
				EventFlowSystemActor.SystemRequestChangeStage('cDateCheck', 'cNormalFader', 'cNormalFader', 'cBlack', 0.800000011920929, 0.800000011920929)
			elif not System.EventFlags['cPlayer:TownNewsReserve']:
				EventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
			elif ((not System.EventFlags['cLand:BuiltTownOffice']) or (System.EventFlags['cLand:BuiltTownOfficeToday'])) and (not EventFlowSystemActor.PassDaysSincePreviousGrowUp()):
				EventFlowSystemActor.SoundDuckingOn(32)
				EventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
				EventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'Speak', 1, 1)
			else:
				EventFlowSystemActor.SoundDuckingOn(32)
				EventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cNormalFader', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
		case 1:
			EventFlowSystemActor.WaitFrame(30)
			EventFlowSystemActor.SystemRequestChangeStage('cCharacterOrder', 'cNormalFader', 'cNormalFader', 'cBlack', 0.800000011920929, 0.800000011920929)
		case 2:
			EventFlowSystemActor.SystemRequestChangeStage('cGrowUp', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)
