flow Impl(PlayerIndex: int = 0):
    if EventFlowSystemActor.IsSharePlay(0):
        run Restart(PlayerIndex=PlayerIndex)
    else:
        run System_Controller::SetupSoloControllerrun System_Controller::SetupSoloController()
 
flow NextPlayer(PlayerIndex: int = 0, BaseIndex: int):
    PlayerIndex = BaseIndex
    run Event20()
 
flow Restart(PlayerIndex: int = 0):
    EventFlowSystemActor.ControllerConnectBegin()
    PlayerIndex = 0
entrypoint Event20:
    EventFlowSystemActor.SetTagFromSystem('cConnectCtrlPlayerName', 'cDegit', 0, PlayerIndex, '')
    EventFlowSystemActor.ControllerConnectTimerStart(30)
    # <50:3><115:0:cd00>, please press  and  (or  and ) at the same time.<10:8:00000000>
    EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:007', false)
    EventFlowSystemActor.ControllerConnect(PlayerIndex)
    if EventFlowSystemActor.CheckErrorType(1):
        EventFlowSystemActor.ControllerConnectTimerClose()
        run Sub_grp_Event31(PlayerIndex=PlayerIndex)
    else:
        EventFlowSystemActor.ControllerConnectTimerClose()
        switch EventFlowSystemActor.ControllerConnectResult():
            case 0:
                EventFlowSystemActor.MessageSuspend()
                EventFlowSystemActor.WaitFrame(45)
                PlayerIndex += 1
                if EventFlowSystemActor.ControllerConnectNum() == 0:
                    EventFlowSystemActor.ControllerConnectEnd(true)
                    run StartPlay()
                else:
                    run NextPlayer(BaseIndex=PlayerIndex)
            case 1:
                run Sub_grp_Event31(PlayerIndex=PlayerIndex)
            case 2:
                run Sub_Event30(PlayerIndex=PlayerIndex)
 
flow Root():
    EventFlowSystemActor.WaitFaderSleep()
    run Impl()
    EventFlowSystemActor.DemoShareStartEnd()
    if (EventFlowSystemActor.IsSharePlay(0)) and (System.EventFlags['cPlayer:TownNewsReserve']):
        EventFlowSystemActor.BroadcastDemoStart()
        if (System.EventFlags['cLand:BuiltTownOffice']) and (not System.EventFlags['cLand:BuiltTownOfficeToday']):
            EventFlowSystemActor.SystemRequestChangeStage('cGrowUpTalk', 'cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0)
        else:
            EventFlowSystemActor.SystemRequestChangeStage('cGrowUpTalkEventPlaza', 'cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow StartPlay():
    EventFlowSystemActor.MessageSuspend()
    EventFlowSystemActor.StartSharePlay()
    if not EventFlowSystemActor.EventFlagAllSharePlayPlayer('cPlayer:SharePlayGuideDone'):
        EventFlowSystemActor.EventFlagAllSharePlayPlayer('cPlayer:SharePlayGuideDone')
        run System_SharePlay_Entry::SharePlay_HowToPlayrun System_SharePlay_Entry::SharePlay_HowToPlay()
 
local flow Sub_Event30(PlayerIndex: int):
    EventFlowSystemActor.ControllerConnectEnd(true)
    if EventFlowSystemActor.CountSharePlayerNum(4):
        EventFlowSystemActor.RequetCtrlConnectSupport(4)
    else:
        if EventFlowSystemActor.CountSharePlayerNum(3):
            EventFlowSystemActor.RequetCtrlConnectSupport(3)
        else:
            switch EventFlowSystemActor.CountSharePlayerNum(2):
                case 0, 1:
                    EventFlowSystemActor.RequetCtrlConnectSupport(2)
    if EventFlowSystemActor.CheckErrorType(1):
        # A controller was not connected. Ending the session for now.<10:7:012c0000>
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:010', true)
        run System_SharePlay_Exit::Rootrun System_SharePlay_Exit::Root()
    else:
        # Controllers have been connected for all island residents. Have fun!
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:011', false)
        run StartPlay()
 
local flow Sub_grp_Event31(PlayerIndex: int):
    if PlayerIndex < 1:
        # A controller was not connected. Ending the session for now.<10:7:012c0000>
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:008', true)
        EventFlowSystemActor.ControllerConnectEnd(false)
        run System_SharePlay_Exit::Rootrun System_SharePlay_Exit::Root()
    else:
        # Can you connect a controller for <115:0:cd00>?
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:009', true)
        if EventFlowSystemActor.GeneralTalkChoice2() == 0:
            run Restart()
        else:
            run Sub_Event30(PlayerIndex=PlayerIndex)
 
