flow Root():
	switch GeneralObject.CheckPlayerHouseLockReason():
		case 0:
			if System.EventFlags['cLandTemp:PrologueStartedCampfire']:
				# I should probably chat with Tom Nook before I turn in.
				EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:903', false)
				EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
			else:
				# Tom Nook still needs to tell me a few things, so I'll check this out later.
				EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:902', false)
				EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
		case 1:
			# I think someone promised to visit the resident who lives here. I probably shouldn't barge in…
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:VisitP', false)
			EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
		case 2:
			EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=0)
