flow DreamClose():
	# What would you like to do?
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:028', false)
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			EventFlowSystemActor.MessageSuspend()
			run SNPC_tap_02_InDreaming::Jumpup()
		case 1:
			if EventFlowSystemActor.NetIsPublicDream():
				# It doesn't seem like I can send a report on this dream...
				EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:027', true)
			else:
				run ReportDream()
		default:
			return

flow LocalClose():
	if EventFlowSystemActor.NetIsInviteFriend():
		# What would you like to do?
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:001', true)
		if EventFlowSystemActor.GeneralTalkChoice2() != 0:
			EventFlowSystemActor.UIShopMoneyDisappear()
			EventFlowSystemActor.UIMenuProfileOthersHandling()
		elif EventFlowSystemActor.NetCanRequestLeave():
			run RetryLock()
		else:
			# I should wait until the performance is over.
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:007', false)
	else:
		# What would you like to do?
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:004', true)
		if EventFlowSystemActor.GeneralTalkChoice2() != 0:
			EventFlowSystemActor.UIShopMoneyDisappear()
			EventFlowSystemActor.UIMenuProfileOthersHandling()
		elif EventFlowSystemActor.NetCanRequestLeave():
			EventFlowSystemActor.MessageLockNext(1)
			# Getting ready to return home...
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:005', false)
			EventFlowSystemActor.NetDemoLock(1)
			EventFlowSystemActor.MessageUnlockNext()
			if EventFlowSystemActor.CheckErrorType(2):
				EventFlowSystemActor.MessageLockNext(2)
				# Getting ready to return home... (Press  to cancel.)
				EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:007', false)
				EventFlowSystemActor.NetForceQuitSession()
				EventFlowSystemActor.MessageUnlockNext()
				EventFlowSystemActor.MessageSuspend()
				if not EventFlowSystemActor.MessageUseBCancel():
					EventFlowSystemActor.NetLeaveSessionVillage('cLeaveSession', false)
			else:
				EventFlowSystemActor.MessageSuspend()
				EventFlowSystemActor.NetLeaveSessionVillage('cLeaveSession', false)
		else:
			# I should wait until the performance is over.
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:007', false)

flow NetClose():
	if EventFlowSystemActor.NetMode() in (0, 1):
		run LocalClose()
	else:
		run System_InetClose::InetClose()

flow ReportDream():
	EventFlowSystemActor.MessageSuspend()
	EventFlowSystemActor.NetCaptureScreenshot()
	# Do you want to report this dream?
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:025', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		EventFlowSystemActor.UIIllegalReportHandling(8)
		if EventFlowSystemActor.UIIllegalReportResult():
			# The dream you were experiencing has been reported. You will now be returned to your own bed.
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:026', true)
			EventFlowSystemActor.MiniGameSilentCancel()
			EventFlowSystemActor.StopMeasurePlayTime('cDreaming')
			EventFlowSystemActor.FadeOut('', '', 'cBlack', 1.0, 1.0, true)
			EventFlowSystemActor.NetExitDream(true)
			EventFlowSystemActor.SystemRequestChangeStage('cDreamDemo', 'cDream', 'cDream', 'cBlack', 1.0, 1.0)

flow RetryLock():
	EventFlowSystemActor.MessageLockNext(1)
	# Ending the session...
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:006', false)
	EventFlowSystemActor.NetDemoLock(2)
	EventFlowSystemActor.MessageUnlockNext()
	if EventFlowSystemActor.CheckErrorType(2):
		EventFlowSystemActor.MessageLockNext(2)
		# Ending the session... (Press  to cancel.)
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Network:008', false)
		EventFlowSystemActor.NetForceQuitSession()
		EventFlowSystemActor.MessageUnlockNext()
		EventFlowSystemActor.MessageSuspend()
		if not EventFlowSystemActor.MessageUseBCancel():
			EventFlowSystemActor.NetBreakUpSessionVillage('cBreakUpSession', false)
	else:
		EventFlowSystemActor.MessageSuspend()
		EventFlowSystemActor.NetBreakUpSessionVillage('cBreakUpSession', false)

flow Root():
	if EventFlowSystemActor.NetIsConnected():
		if EventFlowSystemActor.IsMyVillage():
			if EventFlowSystemActor.NetHasVisitor():
				run NetClose()
			else:
				run Sub_grp_Event24()
		else:
			run NetClose()
	else:
		run Sub_grp_Event24()

local flow Sub_grp_Event24():
	if not System.EventFlags['cPlayer:ValidatePlayerSaveFlag']:
		# You can't save right now.
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:013', false)
	elif EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00'):
		run System_WherearenClose::WherearenClose()
	elif EventFlowSystemActor.NetIsDreaming():
		run DreamClose()
	elif (EventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol01')) or (System.EventFlags['cLandTemp:JuneBrideCeremonyDemoAfterNow']) or (EventFlowSystemActor.IsPlayerBirthdayRoom()) or ((EventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (System.EventFlags['cLandTemp:NpcInteriorCoordinate'])):
		# You can't save right now.
		EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:019', false)
	elif EventFlowSystemActor.IsSharePlay(1):
		run System_SharePlay_Entry::ExitSharePlay()
	else:
		if (not EventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')) and (not EventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland')):
			# Ready to wrap things up for now?
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:011', true)
		else:
			# Ready to wrap things up for now? (Next time you start the game, you will begin from your home.)
			EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_CloseMenu:020', false)
		if EventFlowSystemActor.GeneralTalkChoice2() == 0:
			if EventFlowSystemActor.NetIsInviteFriend():
				EventFlowSystemActor.NetEndSessionVillage('cEndVillageSession', true)
			EventFlowSystemActor.ReserveSystemFlowDemo('System_SaveGameClose', 'Root', false, false, false)
			EventFlowSystemActor.SystemRequestChangeStage('cSaveGameClose', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
