flow CopyFailed_LimitOver():
	# The room is full, so you can't place anything else.
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:052', false)

flow CopyFailed_NoSpace():
	# There's no room to put anything here.
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:001', false)

flow CopyFailed_NoSpace_Garden():
	# The yard is full, so you can't place anything else.
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:053', false)

flow CopyFailed_NoSpace_Plant():
	# There's no place to plant things in this area!
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:010', false)

flow CopyFailed_NoSpace_RugFail():
	# There's no space around here to put this rug!
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:003_01', false)

flow CopyFailed_NoSpace_Wall():
	# There's no space here to hang this.
	EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Telepathy:002', false)
