flow Message():
	# Excuse me! We're setting up a Resident Services facility in there, but it's not ready for you just yet. Please give us a little more time to get thin…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_Rco:101', false)

flow Message_Init():
	if not System.EventFlags['cLand:ValidateVillageSave']:
		MainNpc.NpcAISetting(4, true)
		MainNpc.NpcAISetting(2, true)
		MainNpc.NpcAISetting(7, true)
		MainNpc.NpcAISetting(3, true)

flow Root():
	if EventFlowSystemActor.NetIsDreaming():
		# Be advised: <50:3>ISLAND Resident Services is not available.							  –Resident Services
		Player.OpenMessageWindow('TalkSys/SYS_Door:116', false)
		EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
	elif System.EventFlags['cPlayer:ValidatePlayerSaveFlag']:
		EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=0)
	else:
		EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=2)
