flow BgmStop():
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(2)
    EventFlowSystemActor.DisappearChatBaloonEventFlowSystemActor.DisappearChatBaloon('cBaloonType_TimerEvent')
    if EventFlowSystemActor.IsMyVillageEventFlowSystemActor.IsMyVillage():
        System.EventFlags['cPlayer:ChmQuestFinish'] = true
    else:
        System.EventFlags['cPlayerVisit:DC_ChmQuestFinish'] = true
 
flow FinishTimer():
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(3)
    if EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(0):
        EventFlowSystemActor.SetSharePlayChangeConditionEventFlowSystemActor.SetSharePlayChangeCondition(false)
 
flow StartTimer():
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(5)
    EventFlowSystemActor.UIMiniGameTimerAppearEventFlowSystemActor.UIMiniGameTimerAppear(180, 'cInsectFes')
 
