flow CountReset():
    System.EventFlags['cPlayer:DodPresentCounterToday'] = 0
    System.EventFlags['cPlayer:DodSingleFlightToday'] = false
 
flow CountUp():
    if System.EventFlags['cPlayer:DodPresentCounterToday'] == 3:
        System.EventFlags['cPlayer:DodPresentCounter'] += 3
    elif System.EventFlags['cPlayer:DodPresentCounterToday'] == 2:
        System.EventFlags['cPlayer:DodPresentCounter'] += 2
        run Sub_grp_Event6()
    elif System.EventFlags['cPlayer:DodPresentCounterToday'] != 1:
        if System.EventFlags['cPlayer:DodPresentCounterToday'] == 0:
            run Sub_grp_Event6()
    else:
        System.EventFlags['cPlayer:DodPresentCounter'] += 1
        run Sub_grp_Event6()
 
flow NoveltySendChk0():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 5:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12125, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 1, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk1():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 15:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12128, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 2, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk10():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 300:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12140, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 11, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk2():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 30:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12130, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 3, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk3():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 50:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12139, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 4, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk4():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 75:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12129, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 5, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk5():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 100:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12126, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 6, 'cNone', 'cFastToday', 'cReward', false, false)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk6():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 130:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12132, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 7, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk7():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 160:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(9560, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 8, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk8():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 200:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12131, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 9, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow NoveltySendChk9():
    if System.EventFlags['cPlayer:DodPresentCounter'] >= 250:
        EventFlowSystemActor.SelectRewardItemDirectEventFlowSystemActor.SelectRewardItemDirect(12127, 1, 'cVillageRemakePattern', 0)
        EventFlowSystemActor.SystemMailSendEventFlowSystemActor.SystemMailSend('cAirline', 'MAIL_SP_Airline', 10, 'cNone', 'cFastToday', 'cReward', false, true)
        System.EventFlags['cPlayer:DodPresentSendCounter'] += 1
 
flow Root():
    run CountUp()
    run CountReset()
    run SendChkRoot()
 
flow SendChkRoot():
    if System.EventFlags['cPlayer:DodPresentSendCounter'] == 10:
        run NoveltySendChk10()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 9:
        run NoveltySendChk9()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 8:
        run NoveltySendChk8()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 7:
        run NoveltySendChk7()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 6:
        run NoveltySendChk6()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 5:
        run NoveltySendChk5()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 4:
        run NoveltySendChk4()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 3:
        run NoveltySendChk3()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 2:
        run NoveltySendChk2()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 1:
        run NoveltySendChk1()
    elif System.EventFlags['cPlayer:DodPresentSendCounter'] == 0:
        run NoveltySendChk0()
 
local flow Sub_grp_Event6():
    if System.EventFlags['cPlayer:DodSingleFlightToday']:
        System.EventFlags['cPlayer:DodPresentCounter'] += 1
 
