flow ChkEvaluationImprovement():
    run ChkLifeImprovement()
    run ChkNaturalImprovement()
    run ChkNaturalRank()
    run ChkLifeRank()
    run Update_DreamEvaluation()
    SubflowResults[2] = 0
    SubflowResults[3] = 0
 
flow ChkEvaluationImprovement_First():
    run ChkLifeImprovement()
    run ChkNaturalImprovement()
    System.EventFlags['cLand:SzaIslandEvaluationImprovementLifeToday'] = false
    System.EventFlags['cLand:SzaIslandEvaluationImprovementNaturalToday'] = false
 
flow ChkLifeImprovement():
    if EventFlowSystemActor.VillageScoreCheckLifeDeltaBeforeDay() >= 10:
        System.EventFlags['cLand:SzaIslandEvaluationImprovementLifeToday'] = true
    EventFlowSystemActor.VillageScoreLifeReflectLandSave()
 
flow ChkLifeRank():
    if EventFlowSystemActor.VillageScoreCheckLife() < 80.0:
        SubflowResults[3] = 0
    elif EventFlowSystemActor.VillageScoreCheckLife() < 160.0:
        SubflowResults[3] = 1
    elif EventFlowSystemActor.VillageScoreCheckLife() < 400.0:
        SubflowResults[3] = 2
    elif EventFlowSystemActor.VillageScoreCheckLife() >= 665.0:
        SubflowResults[3] = 4
    else:
        SubflowResults[3] = 3
 
flow ChkMinusPoint():
    if EventFlowSystemActor.VillageScoreVeryMessy(180, 1):
        SubflowResults[4] = 1
    elif EventFlowSystemActor.VillageScoreCheckTreeNum() >= 220:
        SubflowResults[4] = 2
    elif EventFlowSystemActor.VillageScorePutUnitIconNum() >= 15:
        SubflowResults[4] = 3
    else:
        SubflowResults[4] = 0
 
flow ChkNaturalImprovement():
    if EventFlowSystemActor.VillageScoreCheckNaturalDeltaBeforeDay() >= 5:
        System.EventFlags['cLand:SzaIslandEvaluationImprovementNaturalToday'] = true
    EventFlowSystemActor.VillageScoreNaturalReflectLandSave()
 
flow ChkNaturalRank():
    if EventFlowSystemActor.VillageScoreCheckNatural() < 200.0:
        SubflowResults[2] = 0
    elif EventFlowSystemActor.VillageScoreCheckNatural() < 270.0:
        SubflowResults[2] = 1
    elif EventFlowSystemActor.VillageScoreCheckNatural() < 350.0:
        SubflowResults[2] = 2
    elif EventFlowSystemActor.VillageScoreCheckNatural() >= 450.0:
        SubflowResults[2] = 4
    else:
        SubflowResults[2] = 3
 
flow ChkStarRating():
    SubflowResults[1] = 1
    SubflowResults[5] = 0
    switch SubflowResults@5[3]:
        case 0:
            SubflowResults[0] = 1
        case 1:
            SubflowResults[0] = 1
            if SubflowResults@5[2] == 0:
                SubflowResults[1] = 2
                SubflowResults[5] = 1
        case 2:
            SubflowResults[0] = 2
            if SubflowResults@5[2] in (0, 1):
                SubflowResults[0] = 1
                SubflowResults[1] = 2
                SubflowResults[5] = 1
        case 3:
            SubflowResults[0] = 3
            switch SubflowResults@5[2]:
                case 0, 1:
                    SubflowResults[0] = 1
                    run Sub_Event53()
                case 2:
                    SubflowResults[0] = 2
                    run Sub_Event53()
                default:
                    return
        case 4:
            SubflowResults[0] = 4
            switch SubflowResults@5[2]:
                case 0, 1:
                    SubflowResults[0] = 1
                    run Sub_Event52()
                case 2:
                    SubflowResults[0] = 2
                    run Sub_Event52()
                case 3:
                    SubflowResults[0] = 3
                    run Sub_Event52()
                case 4:
                    SubflowResults[1] = 3
                    if SubflowResults@4[4] in (1, 2, 3):
                        SubflowResults[0] = 3
 
flow Compare_BeforeEvaluation():
    switch SubflowResults@5[0]:
        case 0:
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] <= 1:
                SubflowResults[6] = 0
            else:
                SubflowResults[6] = 2
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] == 1:
                SubflowResults[6] = 1
            System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] = 1
        case 1:
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] <= 2:
                SubflowResults[6] = 0
            else:
                SubflowResults[6] = 2
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] == 2:
                SubflowResults[6] = 1
            System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] = 2
        case 2:
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] <= 3:
                SubflowResults[6] = 0
            else:
                SubflowResults[6] = 2
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] == 3:
                SubflowResults[6] = 1
            System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] = 3
        case 3:
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] <= 4:
                SubflowResults[6] = 0
            else:
                SubflowResults[6] = 2
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] == 4:
                SubflowResults[6] = 1
            System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] = 4
        case 4:
            SubflowResults[6] = 0
            if System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] == 5:
                SubflowResults[6] = 1
            System.EventFlags['cPlayer:SzaBeforeIslandEvaluation'] = 5
 
flow IslandEvaluationChk():
    run ChkNaturalRank()
    run ChkLifeRank()
    run Update_DreamEvaluation()
    run ChkMinusPoint()
    run ChkStarRating()
    if EventFlowSystemActor.NpcHouseNum('cConstructed') < 8:
        run NotEnoughNNpc()
 
flow NotEnoughNNpc():
    SubflowResults[1] = 0
    SubflowResults[0] = 0
    if (EventFlowSystemActor.NpcHouseNum('cConstructed') >= 7) and (SubflowResults@5[2] in (2, 3, 4)) and (SubflowResults@5[3] in (2, 3, 4)):
        SubflowResults[0] = 1
 
local flow Sub_Event52():
    SubflowResults[1] = 2
    SubflowResults[5] = 1
 
local flow Sub_Event53():
    SubflowResults[1] = 2
    SubflowResults[5] = 1
 
flow Update_DreamEvaluation():
    switch SubflowResults@5[2]:
        case 0:
            System.EventFlags['cLand:ReputaionMyIsland'] = 1
        case 1:
            System.EventFlags['cLand:ReputaionMyIsland'] = 2
            if SubflowResults@5[3] == 0:
                System.EventFlags['cLand:ReputaionMyIsland'] = 1
        case 2:
            System.EventFlags['cLand:ReputaionMyIsland'] = 3
            switch SubflowResults@5[3]:
                case 0:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 1
                case 1:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 2
                default:
                    return
        case 3:
            System.EventFlags['cLand:ReputaionMyIsland'] = 4
            switch SubflowResults@5[3]:
                case 0:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 1
                case 1:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 2
                case 2:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 3
                default:
                    return
        case 4:
            System.EventFlags['cLand:ReputaionMyIsland'] = 5
            switch SubflowResults@5[3]:
                case 0:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 1
                case 1:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 2
                case 2:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 3
                case 3:
                    System.EventFlags['cLand:ReputaionMyIsland'] = 4
                default:
                    return
 
