flow ChkNpcHouseCoordinate():
    if (EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cAnyNpcHouse')) and (System.EventFlags['cLandTemp:NpcInteriorCoordinate']):
        # You can't call anyone right now.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:017', false)
        EventFlowSystemActor.ExitFlowchartEventFlowSystemActor.ExitFlowchart()
 
flow Choice(Offset: int = 0, VListIndex: int = 0):
    EventFlowSystemActor.UIMsgCardAdrCreateEventFlowSystemActor.UIMsgCardAdrCreate('cSharePlay')
    if EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(1):
        # Please select the island residents you want to play with. You can't play with residents whose user data has been deleted from the system.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:019', false)
    else:
        # Please select the island residents you want to play with.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:003', false)
    EventFlowSystemActor.UIMsgCardAdrHandlingEventFlowSystemActor.UIMsgCardAdrHandling('cSharePlay')
    if EventFlowSystemActor.UIResultMenuDecideEventFlowSystemActor.UIResultMenuDecide():
        EventFlowSystemActor.MessageSuspendEventFlowSystemActor.MessageSuspend()
        EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cGrowUpPlayerSwitch', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
    else:
        EventFlowSystemActor.CancelSharePlayEntryEventFlowSystemActor.CancelSharePlayEntry()
 
flow ExitSharePlay():
    if (not EventFlowSystemActor.CountSharePlayerNumEventFlowSystemActor.CountSharePlayerNum(3)) and (not EventFlowSystemActor.CountWaitingPlayerNumEventFlowSystemActor.CountWaitingPlayerNum(1)):
        # You're playing with another resident right now. What would you like to do?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:006_01', true)
        switch EventFlowSystemActor.GeneralTalkChoice6EventFlowSystemActor.GeneralTalkChoice6():
            case 0:
                run SharePlay_ChangeLeader()
            case 1:
                run System_SharePlay_Exit::Rootrun System_SharePlay_Exit::Root()
            case 2:
                run SharePlay_SaveAndGameEnd()
            case 3:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            case 4:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                run SharePlay_HowToPlay()
            case 5:
                EventFlowSystemActor.CancelSharePlayEntryEventFlowSystemActor.CancelSharePlayEntry()
    else:
        # You're playing with other folks at the moment. What would you like to do?
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:006', true)
        switch EventFlowSystemActor.GeneralTalkChoice7EventFlowSystemActor.GeneralTalkChoice7():
            case 0:
                run SharePlay_ChangeLeader()
            case 1:
                run System_SharePlay_Exit::Rootrun System_SharePlay_Exit::Root()
            case 2:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.PrepareSharePlayEntryEventFlowSystemActor.PrepareSharePlayEntry()
                run Choice()
            case 3:
                run SharePlay_SaveAndGameEnd()
            case 4:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                EventFlowSystemActor.UIMenuProfileOthersHandlingEventFlowSystemActor.UIMenuProfileOthersHandling()
            case 5:
                EventFlowSystemActor.UIShopMoneyDisappearEventFlowSystemActor.UIShopMoneyDisappear()
                run SharePlay_HowToPlay()
            case 6:
                EventFlowSystemActor.CancelSharePlayEntryEventFlowSystemActor.CancelSharePlayEntry()
 
flow Root():
    if not System.EventFlags['cPlayer:Mobile1stBoot_SharePlay']:
        # Call Resident Use this app to invite up to three other residents (players) living on the island to play together in Party Play! Before you begin, you…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5041', false)
        System.EventFlags['cPlayer:Mobile1stBoot_SharePlay'] = true
    if EventFlowSystemActor.NetIsDreamingEventFlowSystemActor.NetIsDreaming():
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:013_01', false)
        EventFlowSystemActor.CancelSharePlayEntryEventFlowSystemActor.CancelSharePlayEntry()
    elif EventFlowSystemActor.NetIsConnectedEventFlowSystemActor.NetIsConnected():
        # You cannot call other residents when networked play is active.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:013', false)
        EventFlowSystemActor.CancelSharePlayEntryEventFlowSystemActor.CancelSharePlayEntry()
    elif (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cCheckStageSymbol00')) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cKappeiIsland')) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cMysteryTourIsland')) and (not EventFlowSystemActor.SystemCheckNowStageEventFlowSystemActor.SystemCheckNowStage('cPhotoStudioIsland')):
        run ChkNpcHouseCoordinate()
        if EventFlowSystemActor.IsPlayerBirthdayRoomEventFlowSystemActor.IsPlayerBirthdayRoom():
            # You can't call anyone right now.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:017', false)
        elif EventFlowSystemActor.IsSharePlayEventFlowSystemActor.IsSharePlay(1):
            run ExitSharePlay()
        else:
            run SharePlay_AppOpen_Solo()
    else:
        # Huh? "Outside Service Area"? Guess I can only use this on my own island.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:018', false)
 
flow SharePlay_AppOpen_Solo():
    EventFlowSystemActor.PrepareSharePlayEntryEventFlowSystemActor.PrepareSharePlayEntry()
    if EventFlowSystemActor.CountWaitingPlayerNumEventFlowSystemActor.CountWaitingPlayerNum(1):
        Player.SmartPhonePlayer.SmartPhone(2)
        run Choice()
    else:
        if EventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThanEventFlowSystemActor.IsUnconnectedPlayerVillagerGreaterThan(1):
            # You cannot call anyone at this time. You can't play with residents whose user data has been deleted from the system.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:020', false)
        else:
            # It seems there aren't any other island residents to play with right now.
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:002', true)
        EventFlowSystemActor.CancelSharePlayEntryEventFlowSystemActor.CancelSharePlayEntry()
 
flow SharePlay_ChangeLeader():
    if Player.PlayerIsForbidMainChangePlayer.PlayerIsForbidMainChange():
        # You can't change the Leader right now.
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_SharePlay:016', false)
    else:
        Player.PlayerChangeDemoStatePlayer.PlayerChangeDemoState('cSharePlayMainChangeReciveWait')
 
flow SharePlay_HowToPlay():
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    if EventFlowSystemActor.IncludeHorizontalControllerEventFlowSystemActor.IncludeHorizontalController():
        if System.EventFlags['cPlayer:EnableEmoticonUI']:
            # Party Play Island residents can play together in Party Play, where one player is the Leader and the others are Followers. The Leader and Followers ca…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5201_02', false)
        else:
            # Party Play Island residents can play together in Party Play, where one player is the Leader and the others are Followers. The Leader and Followers ca…
            EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5201_01', false)
    elif System.EventFlags['cPlayer:EnableEmoticonUI']:
        # Party Play Island residents can play together in Party Play, where one player is the Leader and the others are Followers. The Leader and Followers ca…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5201_04', false)
    else:
        # Party Play Island residents can play together in Party Play, where one player is the Leader and the others are Followers. The Leader and Followers ca…
        EventFlowSystemActor.OpenMessageWindowEventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5201_03', false)
 
flow SharePlay_SaveAndGameEnd():
    EventFlowSystemActor.QuitSharePlayEventFlowSystemActor.QuitSharePlay()
    EventFlowSystemActor.ReserveSystemFlowDemoEventFlowSystemActor.ReserveSystemFlowDemo('System_SaveGameClose', 'AfterSharePlay', false, false, false)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cSaveGameClose', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
