flow Always():
    switch EventFlowSystemActor.EventBranchEventFlowSystemActor.EventBranch(true, 0):
        case `Fireworks`:
            if not System.EventFlags['cLand:GrowUpAfterPatch1_4']:
                EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
        case `HarvestFestival`:
            if not System.EventFlags['cLand:GrowUpAfterPatch1_6']:
                EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
        default:
            return
 
flow ChristmasDay():
    if EventFlowSystemActor.EnvWeatherAreaEventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay03')
    else:
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
 
flow ChristmasEve():
    if EventFlowSystemActor.EnvWeatherAreaEventFlowSystemActor.EnvWeatherArea() == `cWeatherArea_North`:
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay02')
    else:
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
 
flow FirstDay():
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
    elif not EventFlowSystemActor.EnvSameDateEventFlowSystemActor.EnvSameDate('cWeatherEventDay', 'cLastGrowUpTime'):
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
 
flow FirstLive():
    if (EventFlowSystemActor.EventBranchEventFlowSystemActor.EventBranch(true, 0) == `None`) and (not System.EventFlags['cLand:TkkFirstLive']) and (System.EventFlags['cLand:IslandEvaluationClearTkkLive']):
        EventFlowSystemActor.SetWeatherPatternEventFlowSystemActor.SetWeatherPattern('EventDay00')
 
