flow BuildStructure(StructureType: str, StructurePosType: str, BuildTiming: str):
	EventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0, true)
	Player.PlayerChangeDemoState('cSharePlaySubHideUntilDemoEnd')
	EventFlowSystemActor.StructureDeletePreviewGuide(true)
	EventFlowSystemActor.BuildStructure(StructureType, StructurePosType, BuildTiming)
	EventFlowSystemActor.FadeIn(true)

flow DeletePreviewAndBuildStructure(StructureType: str, StructurePosType: str, BuildTiming: str):
	EventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0, true)
	EventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
	EventFlowSystemActor.BuildStructure(StructureType, StructurePosType, BuildTiming)
	EventFlowSystemActor.FadeIn(true)

flow DeletePreviewAndBuildStructureInNpcTalk(StructureType: str, StructurePosType: str, BuildTiming: str):
	EventFlowSystemActor.FadeOut('cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0, true)
	EventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
	EventFlowSystemActor.BuildStructure(StructureType, StructurePosType, BuildTiming)
	MainNpc.TalkCamera(false, 'cTalk', 0)
	EventFlowSystemActor.FadeIn(true)

flow DeletePreviewStructure(StructureType: str, StructurePosType: str):
	EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, true)
	EventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
	EventFlowSystemActor.FadeIn(true)

flow DeletePreviewStructureInNpcTalk(StructureType: str, StructurePosType: str):
	EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, true)
	EventFlowSystemActor.DeletePreviewStructure(StructureType, StructurePosType)
	MainNpc.TalkCamera(false, 'cTalk', 0)
	EventFlowSystemActor.FadeIn(true)

flow PreviewStructure(StructureType: str, StructurePosType: str, BuildTiming: str):
	EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cWhite', 0.5, 0.5, true)
	Player.PlayerChangeDemoState('cSharePlaySubHideUntilDemoEnd')
	EventFlowSystemActor.StructureDeletePreviewGuide(false)
	EventFlowSystemActor.PreviewStructure(StructureType, StructurePosType, BuildTiming)
	EventFlowSystemActor.FadeIn(true)
