flow BgmStop():
    EventFlowSystemActor.BGMPropertyControl(2)
    EventFlowSystemActor.DisappearChatBaloon('cBaloonType_TimerEvent')
    if EventFlowSystemActor.IsMyVillage():
        System.EventFlags['cPlayer:ChmQuestFinish'] = true
    else:
        System.EventFlags['cPlayerVisit:DC_ChmQuestFinish'] = true
 
flow FinishTimer():
    EventFlowSystemActor.BGMPropertyControl(3)
    if EventFlowSystemActor.IsSharePlay(0):
        EventFlowSystemActor.SetSharePlayChangeCondition(false)
 
flow StartTimer():
    EventFlowSystemActor.BGMPropertyControl(5)
    EventFlowSystemActor.UIMiniGameTimerAppear(180, 'cInsectFes')
 
