flow Market_ClosedTime():
    if System.EventFlags['cLand:RegulationType2']:
        # Nook's Cranny Shop hours: 7 AM - 10 PM
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:111_00_01', false)
    elif System.EventFlags['cLand:RegulationType3']:
        # Nook's Cranny Shop hours: 8 AM - 11 PM
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:111_00_02', false)
    else:
        # Nook's Cranny Shop hours: 8 AM - 10 PM
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:111', false)
 
flow Root():
    if EventFlowSystemActor.NetIsDreaming():
        # Due to unusual circumstances, we will be closed today.                                    –Nook's Cranny
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:111_02', false)
        EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
    elif not EventFlowSystemActor.IsDuringBusinessHours('Market'):
        run Market_ClosedTime()
        EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
    elif EventFlowSystemActor.EnvHourOverGrowUp():
        # Due to circumstances, our operating hours for today have changed.                                    –Nook's Cranny
        EventFlowSystemActor.OpenMessageWindow('TalkSys/SYS_Door:111_01', false)
        EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=1)
    else:
        EventFlowSystemActor.SetCheckResultStructureDoor(CheckResult=0)
 
