flow StageStart():
	EventFlowSystemActor.WherearenStartStudyEditMode()
	EventFlowSystemActor.SystemFaderRelease()
	EventFlowSystemActor.WaitFaderSleep()
	if not System.EventFlags['cPlayer:NoticeAboutRoomSketch']:
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOff()
		# Room Sketch This app lets you practice designing rooms at any time, anywhere! Room sketches created in this app can also be used later when decoratin…
		EventFlowSystemActor.OpenMessageWindow('Dialog/DIALOG_Msg:5124', false)
		System.EventFlags['cPlayer:NoticeAboutRoomSketch'] = true
		EventFlowSystemActor.UIPhotoIslandInteriorEditGuideOn()
