flow ConstructionPortfolioApp():
	EventFlowSystemActor.UIConstructionPortfolioAppear()
	EventFlowSystemActor.SystemFaderRelease()
	EventFlowSystemActor.UIConstructionPortfolioWaitManipulate()
	switch EventFlowSystemActor.UIClientListResult():
		case 0, 3:
			run SequenceEndApp()
		case 1:
			run VisitNpcSequence()
		case 2:
			run VisitFacilitySequence()
		case 4:
			run System_WherearenResortPlannerInspect::Root()

flow ConstructionPortfolioMnc():
	if System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerAppRevisit']:
		EventFlowSystemActor.UIConstructionPortfolioAppear()
		EventFlowSystemActor.SystemFaderRelease()
		EventFlowSystemActor.UIConstructionPortfolioWaitManipulate()
		switch EventFlowSystemActor.UIClientListResult():
			case 0:
				run SequenceEndMnc()
			case 1:
				run VisitNpcGarden()
			case 2:
				run VisitFacility()
			case 3, 4:
				run SequenceEndMnc()
	else:
		run ReVisitTutorial()

flow ReSelectConstructionPortfolio():
	EventFlowSystemActor.UIConstructionPortfolioReSelection()
	EventFlowSystemActor.SwapSpeaker('cNone', false)
	run Event133()

flow ReVisitTutorial():
	EventFlowSystemActor.UIConstructionPortfolioAppear()
	EventFlowSystemActor.SystemFaderRelease()
	EventFlowSystemActor.UIConstructionPortfolioWaitManipulate()
entrypoint Event133:
	if EventFlowSystemActor.UIIsShowConvDialogOnConstructionPortfolio():
		EventFlowSystemActor.SwapSpeaker('cMnc', true)
		# Whoa, whoa, whoa, hang on! That's not the right destination, is it?
		EventFlowSystemActor.OpenMessageWindow('TalkSNpc/mnc/SP_mnc_04_WherearenEvent:059', true)
		run ReSelectConstructionPortfolio()
	elif EventFlowSystemActor.UIClientListResult() in (0, 2, 3, 4):
		run SequenceEndMnc()
	else:
		System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_Garden'] = true
		EventFlowSystemActor.WherearenSetNpcGardenVisitBy('cTalkMnc')
		EventFlowSystemActor.PlayReport('cWherearenVisit', 0)
		run Demo_Common_Wherearen::SetCamera_GardenVisit()
		EventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat', -1)
		EventFlowSystemActor.ReserveEnterGardenPattern(1)
		EventFlowSystemActor.SystemRequestChangeStage('cWherearenNpcGarden', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)

flow ReturnSave():
	EventFlowSystemActor.UISaveIconAppear()
	if System.EventFlags['cPlayerTemp:WHEREAREN_NeedsInspectReply']:
		EventFlowSystemActor.NetWherearenReply('cVisit')
		switch EventFlowSystemActor.CheckErrorType(2):
			default:
				return
	EventFlowSystemActor.SaveSimpleSave('cAll')
	EventFlowSystemActor.UISaveIconDisappear()

flow Root():
	if System.EventFlags['cWherearenPlayer:ResortPlannerFromInspect']:
		run ReturnSave()
		System.EventFlags['cPlayerTemp:WHREAREN_ResrotPlanner_IsSignIn'] = true
		if System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromMyPage']:
			run System_WherearenResortPlannerMyPage::FromMyPage()
		elif EventFlowSystemActor.UIWherearenInspectBeforeList() in (0, 1, 2, 3, 5):
			run System_WherearenResortPlannerInspect::WherearenInspectList()
		else:
			run System_WherearenResortPlannerInspect::WherearenInspectUserPage()
	else:
		System.EventFlags['cPlayerTemp:WHREAREN_ResrotPlanner_IsSignIn'] = false
		System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlanner_IsFollowUpdated'] = false
		System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromMyPage'] = false
		System.EventFlags['cPlayerTemp:WHREAREN_ResrotPlanner_GetPickUp'] = false
		if System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromSmartphone']:
			run ConstructionPortfolioApp()
		else:
			run ConstructionPortfolioMnc()

flow SequenceEndApp():
	EventFlowSystemActor.WaitFrame(15)
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenPlannerAppReturn', 'cWherearenPlannerBack', 'cWherearenPlannerBack', 'cBlack', 1.0, 1.0)

flow SequenceEndMnc():
	EventFlowSystemActor.WaitFrame(15)
	System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_Bridge'] = true
	System.EventFlags['cWherearenPlayer:ResortPlannerCancel'] = true
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenPlannerAppReturn', 'cWherearenPlannerBackFromMnc', 'cWherearenPlannerBackFromMnc', 'cBlack', 1.0, 1.0)

flow Setting_OpenNpc():
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromSmartphone'] = false
	System.EventFlags['cWherearenPlayer:ResortPlannerFromInspect'] = false
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromNPC'] = true

flow Setting_PlannerApp():
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromSmartphone'] = true
	System.EventFlags['cWherearenPlayer:ResortPlannerFromInspect'] = false
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromNPC'] = false

flow Setting_ReturnInspect():
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromSmartphone'] = true
	System.EventFlags['cWherearenPlayer:ResortPlannerFromInspect'] = true
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlanner_InspectHouse'] = false

local flow Sub_Event50():
	EventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat_NoDelay_Switch', -1)
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenPlannerAppGoFacility', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)

flow VisitFacility():
	EventFlowSystemActor.WaitFrame(5)
	EventFlowSystemActor.MiniGameSilentCancel()
	EventFlowSystemActor.PlayReport('cWherearenVisit', 0)
	System.EventFlags['cWherearenPlayer:OtgWithoutMakeup'] = false
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromSmartphone'] = false
	EventFlowSystemActor.WaitFrame(10)
	if EventFlowSystemActor.WherearenVisitFacilityType() in (0, 1, 2, 3, 4):
		run Sub_Event50()
	else:
		EventFlowSystemActor.WherearenOrderCallback('cReturnToMainIsland')
		System.EventFlags['cPlayerTemp:WHEREAREN_OtgTalkReserve_Office'] = true
		System.EventFlags['cWherearenPlayer:VisitHouseReturn'] = true
		run Demo_Common_Wherearen::CheckReturnWithTakumi()
		if SubflowResults@2[0] == 0:
			run Sub_Event50()
		else:
			System.EventFlags['cWherearenPlayer:ReturnWithOtg'] = true
			EventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat_NoDelay_Switch', -1)
			EventFlowSystemActor.SystemRequestChangeStage('cWherearenOfficeReturn', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)

flow VisitFacilitySequence():
	if EventFlowSystemActor.WherearenOrderStatus() == 0:
		run VisitFacility()
	else:
		run ConstructionPortfolioApp()

flow VisitNpcGarden():
	EventFlowSystemActor.WaitFrame(5)
	System.EventFlags['cPlayerTemp:WHEREAREN_MncTalkReserve_Garden'] = true
	EventFlowSystemActor.MiniGameSilentCancel()
	EventFlowSystemActor.WherearenSetNpcGardenVisitBy('cClientList')
	EventFlowSystemActor.PlayReport('cWherearenVisit', 0)
	run Demo_Common_Wherearen::SetCamera_GardenVisit()
	System.EventFlags['cPlayerTemp:WHEREAREN_ResortPlannerFromSmartphone'] = false
	EventFlowSystemActor.WaitFrame(10)
	EventFlowSystemActor.SoundTriggerEmit('WherearenFade_Boat_NoDelay', -1)
	if EventFlowSystemActor.WherearenNpcFreeQuery2('mnc', 'cCustomer'):
		EventFlowSystemActor.ReserveEnterGardenPattern(2)
	else:
		EventFlowSystemActor.ReserveEnterGardenPattern(1)
	EventFlowSystemActor.SystemRequestChangeStage('cWherearenNpcGarden', 'cWherearen', 'cWherearen', 'cBlack', 1.0, 1.0)

flow VisitNpcSequence():
	if EventFlowSystemActor.WherearenOrderStatus() != 0:
		run ConstructionPortfolioApp()
	elif System.EventFlags['cWherearenPlayer:Prohibit_NewOrder']:
		run ConstructionPortfolioApp()
	else:
		run VisitNpcGarden()
