flow ChkRcoImmQClearChkA():
    if System.EventFlags['cLand:ImmQ_A_Complete']:
        run ChkRcoImmQClearChkASub()
    elif (System.EventFlags['cLand:ImmQ_A_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_A_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_A_Interior3Donate']) and (EventFlowSystemActor.IsSettlerQuestOutsideComplete(0, 3)):
        EventFlowSystemActor.CompleteSettlerQuestSubject(0)
        EventFlowSystemActor.DecideSettlerNpc(0)
entrypoint Event16:
        if not System.EventFlags['cPlayer:ImmQHeardClearInfoA']:
            System.EventFlags['cPlayer:ImmQHeardNoticeRemoveFtr'] = true
 
flow ChkRcoImmQClearChkASub():
    run Event16()
 
flow ChkRcoImmQClearChkB():
    if System.EventFlags['cLand:ImmQ_B_Complete']:
        run ChkRcoImmQClearChkBSub()
        return
    elif (System.EventFlags['cLand:ImmQ_B_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_B_Interior3Donate']) and (EventFlowSystemActor.IsSettlerQuestOutsideComplete(1, 3)):
        EventFlowSystemActor.CompleteSettlerQuestSubject(1)
        EventFlowSystemActor.DecideSettlerNpc(1)
entrypoint Event17:
        if System.EventFlags['cPlayer:ImmQHeardClearInfoB']:
            return
        else:
            System.EventFlags['cPlayer:ImmQHeardNoticeRemoveFtr'] = true
    else:
        return
 
flow ChkRcoImmQClearChkBSub():
    run Event17()
 
flow ChkRcoImmQClearChkC():
    if System.EventFlags['cLand:ImmQ_C_Complete']:
        run ChkRcoImmQClearChkCSub()
        return
    elif (System.EventFlags['cLand:ImmQ_C_Interior1Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior2Donate']) and (System.EventFlags['cLand:ImmQ_C_Interior3Donate']) and (EventFlowSystemActor.IsSettlerQuestOutsideComplete(2, 3)):
        EventFlowSystemActor.CompleteSettlerQuestSubject(2)
        EventFlowSystemActor.DecideSettlerNpc(2)
entrypoint Event18:
        if System.EventFlags['cPlayer:ImmQHeardClearInfoC']:
            return
        else:
            System.EventFlags['cPlayer:ImmQHeardNoticeRemoveFtr'] = true
    else:
        return
 
flow ChkRcoImmQClearChkCSub():
    run Event18()
 
flow CountClearNum(ClearCount: int = 0):
    if System.EventFlags['cLand:ImmQ_A_Complete']:
        ClearCount += 1
    if System.EventFlags['cLand:ImmQ_B_Complete']:
        ClearCount += 1
    if System.EventFlags['cLand:ImmQ_C_Complete']:
        ClearCount += 1
    if ClearCount != 2:
        SubflowResults[0] = 0
    else:
        SubflowResults[0] = 1
 
flow CountReportNum(ReportCount: int = 0):
    if System.EventFlags['cPlayer:ImmQHeardClearInfoA']:
        ReportCount += 1
    if System.EventFlags['cPlayer:ImmQHeardClearInfoB']:
        ReportCount += 1
    if System.EventFlags['cPlayer:ImmQHeardClearInfoC']:
        ReportCount += 1
    if ReportCount != 1:
        SubflowResults[1] = 0
    else:
        SubflowResults[1] = 1
 
flow ImmQClearChk():
    if (EventFlowSystemActor.IsMyVillage()) and (System.EventFlags['cPlayer:ImmQRunningForPlayer']):
        run ChkRcoImmQClearChkA()
        run ChkRcoImmQClearChkB()
        run ChkRcoImmQClearChkC()
        run RcoChkClearReportSkip()
 
flow RcoChkClearReportSkip():
    run CountClearNum()
    if SubflowResults@2[0] == 1:
        run CountReportNum()
        if SubflowResults@2[1] == 1:
            System.EventFlags['cPlayer:ImmQHeardNoticeRemoveFtr'] = false
 
