flow Root(LoopNum: int = 0):
    while EventFlowSystemActor.MuseumNameboardIsStillHaveDonateItem(LoopNum):
        EventFlowSystemActor.SetTagFromSystem('cMuseumNameboardItem', 'cDegit', 0, 0, '')
        if EventFlowSystemActor.MuseumNameboardIsNeedCameraTargetKind(LoopNum):
            if LoopNum != 0:
                switch EventFlowSystemActor.MuseumNameboardCheckDonateBoardItemKind(LoopNum):
                    case 0, 1, 5:
                        EventFlowSystemActor.MuseumNameBoardCamera(LoopNum)
                    case 2:
                        if (EventFlowSystemActor.MuseumNameBoardIsCompleteFossilItem(LoopNum)) or (EventFlowSystemActor.MuseumNameBoardIsDonateFossilItemSomeOne(LoopNum)):
                            EventFlowSystemActor.MuseumNameBoardFossilCamera(LoopNum)
                    case 3, 4:
                        EventFlowSystemActor.MuseumNameBoardArtCamera(LoopNum)
            else:
                switch EventFlowSystemActor.MuseumNameboardCheckDonateBoardItemKind(LoopNum):
                    case 0, 1, 5:
                        EventFlowSystemActor.MuseumNameBoardCamera(LoopNum)
                    case 2:
                        if (EventFlowSystemActor.MuseumNameBoardIsCompleteFossilItem(LoopNum)) or (EventFlowSystemActor.MuseumNameBoardIsDonateFossilItemSomeOne(LoopNum)):
                            EventFlowSystemActor.MuseumNameBoardFossilCamera(LoopNum)
                    case 3, 4:
                        EventFlowSystemActor.MuseumNameBoardArtCamera(LoopNum)
        switch EventFlowSystemActor.MuseumNameboardCheckDonateBoardItemKind(LoopNum):
            case 0:
                if EventFlowSystemActor.MuseumNameBoardIsExistVillageDonatePlayer(LoopNum):
                    # <50:4><125:0:0000> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Donated by <115:0:cd00>
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:002', false)
                else:
                    # <50:4><125:0:0000> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Anonymous donor
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:008', false)
            case 1:
                if EventFlowSystemActor.MuseumNameBoardIsExistVillageDonatePlayer(LoopNum):
                    # <50:4><125:0:0000> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Donated by <115:0:cd00>
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:001', false)
                else:
                    # <50:4><125:0:0000> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Anonymous donor
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:007', false)
            case 2:
                if not EventFlowSystemActor.MuseumNameBoardIsCompleteFossilItem(LoopNum):
                    # <140:0:cd00> Please donate any missing parts you happen to excavate. Thank you for helping our museum grow!
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:009', false)
                elif not EventFlowSystemActor.MuseumNameBoardIsSingleFossilSet(LoopNum):
                    # <50:4><140:0:cd00>
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:003', true)
                elif EventFlowSystemActor.MuseumNameBoardIsExistVillageDonatePlayer(LoopNum):
                    # <50:4><140:0:cd00> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Donated by <115:0:cd00>
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:010', true)
                else:
                    # <50:4><140:0:cd00> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Anonymous donation
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:011', true)
            case 3, 4, 5:
                if EventFlowSystemActor.MuseumNameBoardIsExistVillageDonatePlayer(LoopNum):
                    # <50:4><125:0:0000> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Donated by <115:0:cd00>
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:012', false)
                else:
                    # <50:4><125:0:0000> <90:35:cd00> <90:36:cd00>, <90:34:cd00> Anonymous donor
                    EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:013', false)
                EventFlowSystemActor.OpenMessageNameBoardArtExplain(LoopNum, 0)
                EventFlowSystemActor.OpenMessageNameBoardArtExplain(LoopNum, 1)
        LoopNum += 1
    if LoopNum != 0:
        EventFlowSystemActor.StoreNormalCamera(false, '')
    else:
        switch EventFlowSystemActor.MuseumNameboardCheckDonateBoardItemKind(LoopNum):
            case 0:
                # We humbly ask for your donations to add to our displays.            -<50:4>ISLAND Museum
                EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:005', false)
            case 1:
                # We humbly ask for your donations to add to our displays.            -<50:4>ISLAND Museum
                EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:004', false)
            case 2:
                # We humbly ask for your donations to add to our displays.            -<50:4>ISLAND Museum
                EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:006', false)
            case 3, 4, 5:
                # We humbly ask for your donations to add to our displays.            -<50:4>ISLAND Museum
                EventFlowSystemActor.OpenMessageWindow('TalkObj/OBJ_Nameboard:014', false)
 
