flow Prologue_NnpcTentChk():
    if System.EventFlags['cLand:Prologue4BuiltNpcAN']:
        # Don't tell me you already helped <115:1:cd00> out too? You're like…like…a true champion! I just got here, so I don't have anything ready, but I'm gon…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:008_02', true)
        Player.TurnNeckPlayer.TurnNeck(11, false)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
        EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'isSpeak', 1, 1)
    elif System.EventFlags['cPlayer:Prologue4AnGetTent']:
        # I hope <115:1:cd00> ends up with a spot at least half as mighty as mine!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:025_02', false)
    else:
        # I wonder how that <115:1:cd00> is doing? She might be having as much trouble as I was, so maybe you should go see if she needs help.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:008_03', false)
 
flow Root():
    MainNpc.SetNpcNameMainNpc.SetNpcName(14, 0)
    if not System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza']:
        if MainNpc.NpcBlackBoardMainNpc.NpcBlackBoard('ArrivePlaza', 1):
            # Orientation time! You ready to get oriented? You LOOK ready. Go show the staff how ready you are!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_HA:002', false)
        else:
            switch EventFlowSystemActor.RandomChoiceExcludePrevious3EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
                case 0:
                    # Follow the guides! Let's hustle!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_HA:000_01', false)
                case 1:
                    # We gotta get a move on! C'mon!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_HA:000_02', false)
                case 2:
                    # Talk later, jog now! Let's go!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_HA:000_03', false)
    elif System.EventFlags['cPlayer:PrologueStartedCampfire']:
        # RANDOM: Having fun? I'm gonna kick off a new wo… // Sitting around a campfire with cups of … // I feel like I'm on vacation… but we act…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_HA:101', false)
    elif System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk']:
        # RANDOM: I love camping! I'm pumped to get every… // This campfire's gonna be epic. I can't … // Gathering can be a tough workout. Just …
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_HA:001', false)
    elif System.EventFlags['cLand:Prologue4BuiltNpcHA']:
        if not System.EventFlags['cPlayer:Prologue4HaGetTent']:
            # This place is perfect! I can already imagine how my home gym's gonna look. Thanks, PLAYER! Oh—hey, if <115:1:cd00> needs help, you should go over and…
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:021', false)
        elif System.EventFlags['cPlayer:Prologue4HaBuiltTent']:
            # Finding me a place to live…wow, thanks for spotting for me, PLAYER!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:024', false)
            if System.EventFlags['cPlayer:Prologue4AnGetTent']:
                # I hope <115:1:cd00> ends up with a spot at least half as mighty as mine!
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:025_02', false)
            else:
                # Hey, if <115:1:cd00> needs help like I did, you should give her a hand too.
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:025_01', false)
        else:
            System.EventFlags['cPlayer:Prologue4HaBuiltTent'] = true
            # Hey, PLAYER! Find me a good place yet?
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:022', false)
            switch EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2():
                case 0, 1:
                    # Awesome! I can't wait to see it! Thanks, PLAYER!
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:023', false)
                    run Prologue_NnpcTentChk()
    elif System.EventFlags['cPlayer:Prologue4HaGetTent']:
        # You're gonna decide where I live, PLAYER! I totally trust you on this, bud. No matter what you decide, I promise not to whine about it.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:013', false)
    else:
        if not MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']:
            MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'] = true
            MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillageToday'] = true
            # Yo! I'm <110:10>! You're PLAYER, right? Nice to meet you, <110:6>.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:001', false)
        if not System.EventFlags['cPlayer:PlayerPocketUIEnable']:
            # Did you already get a tent? If not, you should totally head back to the plaza to get one. You're gonna need it out here.
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:002', false)
        elif System.EventFlags['cLand:Prologue4BuiltPlayer']:
            if System.EventFlags['cPlayer:Prologue4HaNoTent']:
                # My gut tells me this spot is pretty awesome…and my gut IS the smartest part of my bod. But do I trust it? Or should I pick somewhere else? What do yo…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:014', false)
            else:
                System.EventFlags['cPlayer:Prologue4HaNoTent'] = true
                # You already set up your tent, eh? I'm still tryin' to find the perfect spot. I'll be doin' some serious cardio, so it's gotta have lots of fresh air.…
                MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:004', false)
            MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(3, true)
            switch EventFlowSystemActor.GeneralTalkChoice3EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    # You think so? Awesome! OK then, how about we do a little visualization exercise together. If I put my tent here…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:005', true)
                    run System_Structure_Common::PreviewStructurerun System_Structure_Common::PreviewStructure(StructurePosType='cNpc', StructureType='cNormalNpcHouse', BuildTiming='cNew')
                    MainNpc.CharacterEmoticonActionMainNpc.CharacterEmoticonAction('EmotEnd', false, '', 0, false)
                    # Pretty cool, right?
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:006', false)
                    if EventFlowSystemActor.GeneralTalkChoice2EventFlowSystemActor.GeneralTalkChoice2() == 0:
                        # Alright! Looks like we have a winner! I'm gonna put down stakes right here and never look back, <110:6>!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:007', true)
                        run System_Structure_Common::DeletePreviewAndBuildStructureInNpcTalkrun System_Structure_Common::DeletePreviewAndBuildStructureInNpcTalk(StructurePosType='cNpc', StructureType='cNormalNpcHouse', BuildTiming='cNew')
                        MainNpc.SetItemNameMainNpc.SetItemName(3, 0, 0)
                        # That was a tough decision. You totally saved my glutes!
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:008_01', false)
                        System.EventFlags['cLand:Prologue4BuiltNpcHA'] = true
                        run Prologue_NnpcTentChk()
                    else:
                        # Oh? Not what you pictured? Guess I shouldn't rush a big decision like this. I'll think it over some more…
                        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:010', true)
                        run System_Structure_Common::DeletePreviewStructureInNpcTalkrun System_Structure_Common::DeletePreviewStructureInNpcTalk(StructurePosType='cNpc', StructureType='cNormalNpcHouse')
                case 1:
                    # What? You'll help me find a sweet spot to put this tent? Seriously? Wow! We just met and you're already doing some heavy lifting on our friendship, P…
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:011', true)
                    MainNpc.SetDeliveryItemMainNpc.SetDeliveryItem(3, true)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(1, 'Keep')
                    # My tent is in your hands, <110:5>. You got this. If you need me, I'll be over at the plaza visualizing how awesome island life is gonna be.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:012', false)
                    MainNpc.NpcDeliveryMainNpc.NpcDelivery(2, '"Default"')
                    System.EventFlags['cPlayer:Prologue4HaGetTent'] = true
                    MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('HasTent', 0)
                    MainNpc.NpcSetAIBlackBoardMainNpc.NpcSetAIBlackBoard('BuildingSiteIndex', -1)
                case 2:
                    # Yeah, you're right. This is important. I should flex my brain and think real hard about where I want to live.
                    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:009', false)
        else:
            # So…find a good place for a tent? I'm lookin' to pitch mine somewhere close to nature so I can train my body AND my soul, <110:5>!
            MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_HA:003', false)
 
