flow GoEventPlaza():
    EventFlowSystemActor.BGMPropertyControlEventFlowSystemActor.BGMPropertyControl(78)
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.699999988079071, 0.699999988079071, true)
    EventFlowSystemActor.SetupActorPositionEventFlowSystemActor.SetupActorPosition(2)
    EventFlowSystemActor.RequestRecreateFtrEventFlowSystemActor.RequestRecreateFtr()
    EventFlowSystemActor.EnvSetDemoTimeEventFlowSystemActor.EnvSetDemoTime(17, 30, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(60)
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('EventPlazaPrologue', '', 'Npc:rco', false, false, false, 0)
    Npc_3.TurnNeckNpc_3.TurnNeck(0, false)
    Npc_4.TurnNeckNpc_4.TurnNeck(0, false)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow Root():
    MainNpc.SetNpcNameMainNpc.SetNpcName(14, 0)
    MainNpc.SetNpcNameMainNpc.SetNpcName(13, 1)
    run GoEventPlaza()
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(10)
    # Welcome back, everyone! I hope you all found just the right spots to set up your new homes. Of course, you can sleep on it for a while, hm? Really ge…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:001', false)
    # And with that taken care of, we can move on to more serious business… Like throwing an island-warming party! We'll have it right here in the plaza wi…
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:002', false)
    # We'll just need a few supplies to get started, yes?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:003', false)
    # Since we'll all be living here together…this will be a good test of our teamwork!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:004', false)
    # Let's see… Timmy, <115:1:cd00>, Tommy, and <115:1:cd01> can set up things here in the plaza.
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:005', false)
    # Meanwhile, PLAYER and I will work on gathering firewood and perhaps a little snack!
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:006', false)
    # Alright, everyone. Let's get to it! <50:3>PLAYER, would you come see me for a moment?
    MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:007', true)
    System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk'] = true
    EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
    EventFlowSystemActor.SetupActorPositionEventFlowSystemActor.SetupActorPosition(4)
    EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('rct', 'PreCampfire', 1, 0)
    EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('rcm', 'PreCampfire', 1, 0)
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(30)
    EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('-Looks:HA', 'IsForceLife', 1, 0)
    EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('-Looks:AN', 'IsForceLife', 1, 0)
    EventFlowSystemActor.FadeInEventFlowSystemActor.FadeIn(true)
 
flow Root2():
    System.EventFlags['cPlayer:PlayerMainUImenuEnable'] = true
    System.EventFlags['cLand:ValidateVillageSave'] = true
    System.EventFlags['cLand:TodayStartTown1P'] = true
    EventFlowSystemActor.ReservePlayerMutterDemoEventFlowSystemActor.ReservePlayerMutterDemo('Player_GetDemo_Once', 'Get_MainUI', 'cNowDemoEnd', false)
    Npc_4.ChangeNpcPlaceNpc_4.ChangeNpcPlace('cTalkNpcHouse')
    Npc_5.ChangeNpcPlaceNpc_5.ChangeNpcPlace('cTalkNpcHouse')
    EventFlowSystemActor.SystemReenterStageEventFlowSystemActor.SystemReenterStage(1, 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow Root_Init():
    MainNpc.NpcAITalkCastSettingMainNpc.NpcAITalkCastSetting('Prologue_Rco')
 
