flow GoEventPlaza():
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
	EventFlowSystemActor.SetupActorPosition(1)
	run GoEventPlazaSetting()
	EventFlowSystemActor.CameraSetDemoParam('EventPlazaPrologue', '', 'Npc:rco', false, false, false, 0)
	EventFlowSystemActor.FadeIn(true)

flow GoEventPlazaSetting():
	Npc_3.SetNpcName(14, 0)
	Npc_3.TurnNeck(0, false)
	Npc_4.SetNpcName(13, 1)
	Npc_4.TurnNeck(0, false)
	MainNpc.TurnNeck(10, false)

flow Greeting():
	# Alright, is that everyone? Let's see…
	Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:001', false)
	EventFlowSystemActor.WaitFrame(20)
	Npc_1.TurnNeck(3, false)
	Npc_2.TurnNeck(3, false)
	# Is <115:1:cd00> here?
	Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:002', false)
	Npc_3.CharacterEmoticonAction('Greeting', true, '', 0, false)
	MainNpc.TurnNeck(3, false)
	EventFlowSystemActor.WaitFrame(20)
	Npc_1.TurnNeck(4, false)
	Npc_2.TurnNeck(4, false)
	# And how about <115:1:cd01>?
	Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:003', false)
	Npc_4.CharacterEmoticonAction('Greeting', true, '', 0, false)
	MainNpc.TurnNeck(4, false)
	EventFlowSystemActor.WaitFrame(20)
	Npc_1.TurnNeck(10, false)
	Npc_2.TurnNeck(10, false)
	# And there's PLAYER, of course!
	Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:004', false)
	Player.CharacterEmoticonAction('Greeting', true, '', 0, false)
	MainNpc.TurnNeck(10, false)
	EventFlowSystemActor.WaitFrame(20)
	# Great! We're all here.
	Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:005', false)
	Npc_1.TurnNeck(0, false)
	Npc_2.TurnNeck(0, false)
	# I'll turn it over to you, Mr. Nook. Our three adventurers are ready to get started!
	Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:006', true)
	Npc_1.TurnNeck(11, false)
	Npc_1.TurnBody(12, 0.0)
	Npc_2.TurnNeck(11, false)
	Npc_2.TurnBody(12, 0.0)

flow Rco_Orientation2P_Office():
	if EventFlowSystemActor.OfficeLevel() not in (`ResServiceTent0`, `ResServiceTent1`):
		if EventFlowSystemActor.EnvSameDate('cEndOfTheYear', 'cGrowUpTime'):
			# If I could turn your attention to the building behind me… That's our Resident Services building. It happens to be closed today for our New Year's Eve…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_07', false)
		else:
			# Now, if I could turn your attention to the Resident Services building behind me… The delightful Isabelle and I are there 24 hours a day to support yo…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_05', false)
			if EventFlowSystemActor.EnvSameDate('cPreEndOfTheYear', 'cGrowUpTime'):
				# However… Tomorrow happens to be New Year's Eve, you see, so it will be closed all day for our Countdown event. Since we're closed tomorrow, I highly …
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_06', false)
	elif EventFlowSystemActor.ShopLevel() == `InResServiceTent`:
		# Now, if I could turn your attention to the Resident Services tent just behind me… We're there 24 hours a day to support you, so stop by any time you …
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_01', false)
	elif not System.EventFlags['cLand:EnableBuildTownOffice']:
		# Now, if I could turn your attention to the Resident Services tent behind me… I'm there 24 hours a day to support you, so stop by any time you have so…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_02', false)
	elif System.EventFlags['cLand:OfficeConstruction1']:
		# Now, if I could turn your attention to the veiled building behind me. This is where you'll find Resident Services. As you might have guessed, it's un…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_04', false)
	else:
		# Now, if I could turn your attention to the Resident Services tent behind me… I'm there 24 hours a day to support you, so stop by any time you have so…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_02', false)
		# Though… Tomorrow we'll be closed for construction of a new Resident Services building. You should stop by at least once today. Enjoy it while you can!
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:112_03', false)

flow Root():
	if System.EventFlags['cLand:ValidateVillageSave']:
		EventFlowSystemActor.CameraSetDemoParam('EventPlazaPrologue2', '', 'Place:EventPlaza', false, false, true, 0)
		System.EventFlags['cPlayer:MainmenuCall'] = true
		System.EventFlags['cPlayer:MainmenuMap'] = true
		System.EventFlags['cPlayer:MainmenuEncyclopedia'] = true
		if System.EventFlags['cLand:TkkFirstLive']:
			if System.EventFlags['cPlayer:PlayerProducedByPlayerMoving']:
				if not System.EventFlags['cPlayer:MainmenuConstructLicense']:
					System.EventFlags['cPlayer:IslandCreaterUnlockMoving'] = true
					System.EventFlags['cPlayer:MainmenuConstructLicense'] = true
			else:
				System.EventFlags['cPlayer:MainmenuConstructLicense'] = true
		EventFlowSystemActor.FadeIn(true)
		# President Nook! I've got PLAYER here!
		Npc_1.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:101', true)
		MainNpc.TurnNeck(1, false)
		# Yes, yes! Very good!
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:007', true)
		MainNpc.TurnBody(10, 0.0)
		MainNpc.NpcWaitTurn()
		EventFlowSystemActor.WaitFrame(5)
		# Hello, hello! So you're our new resident, PLAYER? Welcome to ISLAND! I'm Tom Nook, manager of this island and president and CEO of Nook Inc.
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:103', false)
		# Originally this was a deserted island, so Nook Inc. offered a Deserted Island Getaway Package. We're a lot less deserted now, but we still accept new…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:104', false)
		if System.EventFlags['cPlayer:PlayerProducedByPlayerMoving']:
			run SNPC_rco_00_StartMainGame_PlayerMoving::Root_OtherP()
		else:
			# Now, PLAYER, as to the matter of where you'll rest your sleepy head at night…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:105', true)
			MainNpc.SetDeliveryItemAtRandom(2750, true, 'cVillageRemakePattern', 0)
			MainNpc.NpcDelivery(1, 'Keep')
			# There! A little comfort item for you.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:106', false)
			# And, er…I'm terribly sorry, but due to a slight mix-up, we weren't able to prepare a place for you to live yet… If you could, take a look around and …
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:107', false)
			MainNpc.NpcDelivery(2, 'Default')
			# There's something else you'll need as well…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:108', true)
			run SNPC_rco_00_StartMainGame::Rco_GetSmartPhone()
			run SNPC_rco_00_StartMainGame::v200_SendTipsApp()
			# And, finally, the most important item of all…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:109', true)
			run SNPC_rco_00_StartMainGame::Rco_TutorialGetBill()
			run Rco_Orientation2P_Office()
			# Now, if you'll excuse us…we'll be getting back to work. We're so happy to have you as a Nook Inc. customer!
			MainNpc.OpenMessageWindow('TalkSNpc/rco/SP_rco_01_StartingMaingame:013_01', true)
			run SNPC_rco_00_StartMainGame::Rco_OrientationEnd()
	else:
		System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza'] = true
		run GoEventPlaza()
		run Greeting()
		# Yes, yes! Very good!
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:007', false)
		# Let's see, how shall I begin…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:008_01', true)
		EventFlowSystemActor.WaitFrame(5)
		# Yes, of course. Welcome, everyone! Welcome to your new island. My name is Tom Nook, and I'm the founder and president of Nook Inc. Yes, yes!
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:008_02', false)
		# Today is the first day of your new life on this pristine, lovely island. So, congratulations!
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:009', false)
		# And this is a package deal, hm? As such, Nook Inc. staff will always be here to support you and ensure your comfort and safety.
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:010', false)
		# But…first things first. Yes, yes! I'd like each of you to choose a spot of your own. It's the first step to putting down some real roots! I'd like yo…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation1:011', true)
		EventFlowSystemActor.FadeOut('cNormalFader', 'cNormalFader', 'cBlack', 0.5, 0.5, true)
		EventFlowSystemActor.SetupActorPosition(0)
		MainNpc.NpcAddBlackBoard('TalkCount', 1)
		EventFlowSystemActor.WaitFrame(15)
		EventFlowSystemActor.FadeIn(true)
		System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza'] = true

flow Root_Init():
	MainNpc.NpcAISetting(4, false)
	MainNpc.NpcAISetting(2, false)
	MainNpc.NpcAISetting(7, false)
	MainNpc.NpcAISetting(3, false)
	MainNpc.NpcAITalkCastSetting('Prologue_Rco')
