flow CampFire_Start():
    EventFlowSystemActor.BGMPropertyControl(78)
    EventFlowSystemActor.CameraSetDemoParam('EventPlazaCampFire', '', 'Npc:rco', false, false, true, 0)
    # Now, is that everything…<10:4> Yes, yes, I believe it is! Let's get started with the festivities!
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:032', true)
    EventFlowSystemActor.WaitFrame(5)
    MainNpc.TurnBody(12, 180.0)
    MainNpc.NpcWaitTurn()
    MainNpc.TurnNeck(11, false)
    EventFlowSystemActor.WaitFrame(5)
    MainNpc.RequestSimple('NpcSpArrangeShort', false)
    EventFlowSystemActor.WaitFrame(60)
    MainNpc.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
    EventFlowSystemActor.WaitFrame(10)
    EventFlowSystemActor.EventCstmAction(0)
    EventFlowSystemActor.WaitFrame(10)
    EventFlowSystemActor.SoundTriggerEmit('FireOn', -1)
    EventFlowSystemActor.WaitFrame(35)
    fork:
        branch:
            EventFlowSystemActor.WaitFrame(30)
            MainNpc.TurnBody(12, 0.0)
            MainNpc.NpcWaitTurn()
        branch:
            Player.CharacterEmoticonAction('Clapping', false, '', 40, false)
        branch:
            Npc_1.CharacterEmoticonAction('Clapping', false, '', 40, false)
        branch:
            Npc_2.CharacterEmoticonAction('Clapping', false, '', 40, false)
        branch:
            Npc_3.CharacterEmoticonAction('Clapping', false, '', 40, false)
        branch:
            Npc_4.CharacterEmoticonAction('Clapping', false, '', 40, false)
    EventFlowSystemActor.WaitFrame(40)
    fork:
        branch:
            Player.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_1.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_2.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_3.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_4.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
    EventFlowSystemActor.WaitFrame(15)
 
flow Cmn_ApplauseAll_Keep():
    fork:
        branch:
            Npc_1.CharacterEmoticonAction('Clapping', false, '', 75, true)
        branch:
            Npc_2.CharacterEmoticonAction('Clapping', false, '', 75, true)
        branch:
            Npc_3.CharacterEmoticonAction('Clapping', false, '', 75, true)
        branch:
            Npc_4.CharacterEmoticonAction('Clapping', false, '', 75, true)
    EventFlowSystemActor.WaitFrame(60)
 
flow Cmn_ApplauseAll_Stop():
    fork:
        branch:
            Npc_1.CharacterEmoticonAction('Clapping', false, '', 30, false)
        branch:
            Npc_2.CharacterEmoticonAction('Clapping', false, '', 30, false)
        branch:
            Npc_3.TurnNeck(10, false)
            Npc_3.CharacterEmoticonAction('Clapping', false, '', 30, false)
        branch:
            Npc_4.TurnNeck(10, false)
            Npc_4.CharacterEmoticonAction('Clapping', false, '', 30, false)
    EventFlowSystemActor.WaitFrame(45)
    fork:
        branch:
            Npc_1.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_2.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_3.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
        branch:
            Npc_4.CharacterEmoticonAction('EmotEnd', false, '', 30, false)
 
flow Root():
    EventFlowSystemActor.SleepInsect('cSleep')
    run Tutorials_Prologue3_Orientation1::GoEventPlazaSettingrun Tutorials_Prologue3_Orientation1::GoEventPlazaSetting()
    run CampFire_Start()
    # At last, allow me to properly welcome you to your new island! I have participated in many ventures and endeavors over the years, but this may be the …
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:041_01', false)
    # Now, we may not have the kind of numbers that I originally envisioned… But that just means we'll have to rise to the challenge! And I have no doubt t…
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:041_02', false)
    # I suppose we can't call this a deserted island anymore, hm? But what SHOULD we call it…
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:041_03', true)
    EventFlowSystemActor.WaitFrame(30)
    MainNpc.CharacterEmoticonAction('IdeaBulb', true, '', 0, false)
    EventFlowSystemActor.WaitFrame(60)
    # I sense a great opportunity!<10:4> As the first residents of this island, we should be the ones to name it. And, in the spirit of democracy, we shoul…
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:041_04', true)
    EventFlowSystemActor.UISoftwareKeyboardHandling('cVillage', true)
    EventFlowSystemActor.SaveSetFromUIResult('cTownName')
    # Alright! Is everyone ready?
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:042_01', false)
    # Let's try saying our ideas all at the same time!
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:042_02', false)
    # <10:12>                  Ready…GO!
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:042_03', true)
    EventFlowSystemActor.NpcBalloonTalkAll(0)
    # What splendid variety. Yes, yes! Each one a potential gem.
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_01', false)
    # Now for the voting. I'll say each name in order, and you can clap for the one you think is best.
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_02', false)
    # <50:3>PLAYER seems to have the enthusiasm and the naming sensibilities. Let's start there…
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_03', false)
    # So, PLAYER suggested…
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_04', false)
    # ISLAND!
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_05', true)
    EventFlowSystemActor.BGMPropertyControl(79)
    EventFlowSystemActor.BGMPropertyControl(81)
    run Cmn_ApplauseAll_Keep()
    # Wow! That's an overwhelmingly positive response! Each and every one of you clapped.
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_06', false)
    # I suppose if everyone is in agreement…we could just go with ISLAND!
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:043_07', true)
    fork:
        branch:
            # Sounds great!
            Npc_1.CharacterEmoticonAction('Cheering', false, 'Tutorials/Tutorials_Prologue4_Orientation3:044_01', 60, false)
        branch:
            # OK!
            Npc_2.CharacterEmoticonAction('Cheering', false, 'Tutorials/Tutorials_Prologue4_Orientation3:044_02', 60, false)
        branch:
            EventFlowSystemActor@sys_NPC3.WaitFrame(3)
            # It rocks!
            Npc_3.CharacterEmoticonAction('Cheering', false, 'Tutorials/Tutorials_Prologue4_Orientation3:044_03', 61, false)
        branch:
            EventFlowSystemActor@sys_NPC4.WaitFrame(1)
            # Ab-solutely!
            Npc_4.CharacterEmoticonAction('Cheering', false, 'Tutorials/Tutorials_Prologue4_Orientation3:044_04', 63, false)
    # Splendid! Then, from now on, this island will be known as ISLAND.
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045', false)
    switch EventFlowSystemActor.CurrentRegionLanguage('cCurrentMachine'):
        case 0:
            # Out of curiosity, PLAYER... is it ISLAND-shima, ISLAND-jima, or ISLAND-tou?
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:046', false)
            switch EventFlowSystemActor.GeneralTalkChoice3():
                case 0:
                    EventFlowSystemActor.SetIslandRubyType('ShimaSeom')
                case 1:
                    EventFlowSystemActor.SetIslandRubyType('JimaSeom')
                case 2:
                    EventFlowSystemActor.SetIslandRubyType('TouSeom')
            # Sounds good! Then, as of today, this island will be known as <110:34>!
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_01', false)
        case 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13:
            pass
        case 11:
            # Out of curiosity, PLAYER, is it ISLAND-seom or ISLAND-do?
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:047', false)
            if EventFlowSystemActor.GeneralTalkChoice2() == 0:
                EventFlowSystemActor.SetIslandRubyType('TouSeom')
            else:
                EventFlowSystemActor.SetIslandRubyType('TouDo')
            # Sounds good! Then, as of today, this island will be known as <110:34>!
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_01', false)
    # <20:3:cd06>Well, PLAYER… Since you've proven yourself by naming ISLAND… I'd like to rely on you for other critical decisions we'll need to make on th…
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_01_02', true)
    run Cmn_ApplauseAll_Stop()
    # <50:3>PLAYER, could you please say a word or two as the new spokesperson for your neighbors?
    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_02', true)
    switch EventFlowSystemActor.GeneralTalkChoice3():
        case 0, 1, 2:
            Player.CharacterEmoticonAction('Greeting', true, '', 0, false)
            EventFlowSystemActor.WaitFrame(15)
            run Cmn_ApplauseAll_Stop()
            fork:
                branch:
                    # Hm, so… We've settled on a name for our island, and we've selected our Resident Representative. It's been a big day, but it's gotten rather late, so …
                    MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_04_01', true)
                branch:
                    EventFlowSystemActor@sys_NPC3.WaitFrame(5)
                    Npc_3.TurnNeck(0, false)
                branch:
                    EventFlowSystemActor@sys_NPC4.WaitFrame(7)
                    Npc_4.TurnNeck(0, false)
            MainNpc.NpcChangeHandTool(65534, 'cSmoothie', false)
            fork:
                branch:
                    Npc_1.NpcChangeHandTool(65534, 'cSmoothie', false)
                branch:
                    Npc_2.NpcChangeHandTool(65534, 'cSmoothie', false)
                branch:
                    Npc_3.NpcChangeHandTool(65534, 'cSmoothie', false)
                branch:
                    Npc_4.NpcChangeHandTool(65534, 'cSmoothie', false)
                branch:
                    Player.PlayerPulloutSmoothie()
            # Everyone have a beverage in hand? It's fresh juice made from <110:7:cd01> our new Resident Representative harvested on this very island!
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_04_02', false)
            # Then, without further ado… a toast! To ISLAND and the happiness of its residents!
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_04_03', false)
            # <10:12>                    Cheers!<10:8:003c0000>
            MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:045_05', true)
            EventFlowSystemActor.SoundTriggerEmit('Cheers', -1)
            fork:
                branch:
                    MainNpc.RequestSimple('NpcCheers', true)
                branch:
                    Npc_1.RequestSimple('NpcCheers', true)
                branch:
                    Npc_2.RequestSimple('NpcCheers', true)
                branch:
                    Npc_3.RequestSimple('NpcCheers', true)
                branch:
                    Npc_4.RequestSimple('NpcCheers', true)
                branch:
                    Player.PlayerRequestSimple('NpcCheers', true)
            fork:
                branch:
                    MainNpc.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
                branch:
                    Npc_1.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
                branch:
                    Npc_2.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
                branch:
                    Npc_3.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
                branch:
                    Npc_4.CharacterEmoticonAction('FaintSmile', true, '', 0, false)
            EventFlowSystemActor.SaveSetFromUIResult('cTownName2')
            EventFlowSystemActor.WaitFrame(10)
            EventFlowSystemActor.BGMPropertyControl(80)
            EventFlowSystemActor.BGMPropertyControl(78)
            EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.699999988079071, 0.699999988079071, true)
            EventFlowSystemActor.SoundDuckingOn(30)
            fork:
                branch:
                    Npc_1.NpcChangeHandTool(65534, 'cPutAway', true)
                branch:
                    Npc_2.NpcChangeHandTool(6886, 'cNone', true)
                branch:
                    Npc_4.NpcChangeHandTool(5430, 'cNone', true)
                branch:
                    Player.PlayerPutawaySmoothie()
            fork:
                branch:
                    MainNpc.RequestSimple('NpcSpDrinking', false)
                    MainNpc.SetDefaultWaitAs('cNpcSpDrinking')
                branch:
                    Npc_1.RequestSimple('NpcSpRhythm', false)
                    Npc_1.NpcRequestAction(2)
                    Npc_1.SetDefaultWaitAs('cNpcSpRhythm')
                branch:
                    Npc_2.RequestSimple('NpcSpRhythm', false)
                    Npc_2.NpcRequestAction(2)
                    Npc_2.SetDefaultWaitAs('cNpcSpRhythm')
                branch:
                    Npc_4.RequestSimple('NpcSpTambourineSound', false)
                    Npc_4.NpcRequestAction(2)
                    Npc_4.SetDefaultWaitAs('cNpcSpTambourineSound')
            EventFlowSystemActor.WaitFrame(30)
            EventFlowSystemActor.SetupActorPosition(5)
            EventFlowSystemActor.StoreNormalCamera(true, '')
            EventFlowSystemActor.FadeIn(true)
            System.EventFlags['cPlayer:PlayerEnableEating'] = true
            System.EventFlags['cLandTemp:PrologueStartedCampfire'] = true
            System.EventFlags['cLand:OpeningSeqBGMChangeCounter'] = 5
            EventFlowSystemActor.BGMPropertyControl(79)
            EventFlowSystemActor.SoundDuckingOff(30)
            EventFlowSystemActor.TurnOnForceMaxVolumeForAudioMusic()
            EventFlowSystemActor.TurnOnTempAudioMusic(4318)
            EventFlowSystemActor.TurnOnEventPlazaDuckingJudge()
            EventFlowSystemActor.SetNpcAIBlackBoardByLabel('-Looks:AN', 'IsForceLife', 1, 0)
            EventFlowSystemActor.SetNpcAIBlackBoardByLabel('-Looks:HA', 'IsForceLife', 1, 0)
            EventFlowSystemActor.SleepInsect('cAwake')
 
flow Root_Init():
    MainNpc.NpcAITalkCastSetting('Prologue_Rco')
 
