flow AreaSel_ChoiseNorth():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_North')
			# Very good! <10:4>We have a number of lovely uninhabited islands in the northern hemisphere to choose from.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:201', false)
		case 1:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_South')
			# Very good! <10:4>We have a number of lovely uninhabited islands in the southern hemisphere to choose from.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:202', false)
		case 2:
			# Maybe this "hemisphere" business needs some explanation. There are two of them, northern and southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:301', false)
			run AreaSel_ExplanationNorth()

flow AreaSel_ChoiseNorth1st():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_North')
			# Very good! <10:4>We have a number of lovely uninhabited islands in the northern hemisphere to choose from.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:201', false)
		case 1:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_South')
			# Oh! You want to mix things up?<10:4> Well, that can be fun! We'll go ahead and find the perfect uninhabited island in the southern hemisphere for you.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:204', false)
		case 2:
			# Maybe this "hemisphere" business needs some explanation. There are two of them, northern and southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:301', false)
			run AreaSel_ExplanationNorth()

flow AreaSel_ChoiseSouth1st():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_South')
			# Very good! <10:4>We have a number of lovely uninhabited islands in the southern hemisphere to choose from.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:202', false)
		case 1:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_North')
			# Oh! You want to mix things up?<10:4> Well, that can be fun! We'll go ahead and find the perfect uninhabited island in the northern hemisphere for you.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:203', false)
		case 2:
			# Maybe this "hemisphere" business needs some explanation. There are two of them, northern and southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:301', false)
			run AreaSel_ExplanationSouth()

flow AreaSel_ExpN_Winter():
	# It's currently MONTH, so it's winter in the northern hemisphere and summer in the southern.
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_04', false)
	# In other words, the weather in the hemispheres is exactly opposite! But no matter where you live, you can experience all the seasons and the wonders …
	SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:305', false)
	# So let me ask again…<10:4> Would you like to move to an island in the northern hemisphere, where it's now winter? Or would you prefer the southern he…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:314', false)
	run AreaSel_ChoiseNorth()

flow AreaSel_ExpS_Winter():
	run Event68()

flow AreaSel_ExplanationNorth():
	# In the north, you get winter in December, spring in March, summer in June, and fall in September… Islands in the southern hemisphere experience the o…
	SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:302', false)
	switch EventFlowSystemActor.EnvMonth():
		case `January`, `February`:
			run AreaSel_ExpN_Winter()
		case `March`, `April`, `May`:
			# It's currently MONTH, so it's spring in the northern hemisphere and fall in the southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_01', false)
			# In other words, the weather in the hemispheres is exactly opposite! But no matter where you live, you can experience all the seasons and the wonders …
			SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:305', false)
			# So let me ask again…<10:4> Would you like to move to an island in the northern hemisphere, where it's now spring? Or would you prefer the southern he…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:311', false)
			run AreaSel_ChoiseNorth()
		case `June`, `July`, `August`:
			# It's currently MONTH, so it's summer in the northern hemisphere and winter in the southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_02', false)
			# In other words, the weather in the hemispheres is exactly opposite! But no matter where you live, you can experience all the seasons and the wonders …
			SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:305', false)
			# So let me ask again…<10:4> Would you like to move to an island in the northern hemisphere, where it's now summer? Or would you prefer the southern he…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:312', false)
			run AreaSel_ChoiseNorth()
		case `September`, `October`, `November`:
			# It's currently MONTH, so it's fall in the northern hemisphere and spring in the southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_03', false)
			# In other words, the weather in the hemispheres is exactly opposite! But no matter where you live, you can experience all the seasons and the wonders …
			SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:305', false)
			# So let me ask again…<10:4> Would you like to move to an island in the northern hemisphere, where it's now fall? Or would you prefer the southern hemi…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:313', false)
			run AreaSel_ChoiseNorth()
		case `December`:
			run AreaSel_ExpN_Winter()

flow AreaSel_ExplanationSouth():
	# In the south, you get summer in December, fall in March, winter in June, and spring in September. Islands in the northern hemisphere experience the o…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:303', false)
	switch EventFlowSystemActor.EnvMonth():
		case `January`, `February`:
entrypoint Event68:
			# It's currently MONTH, so it's summer in the southern hemisphere and winter in the northern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_06', false)
			# So let me ask again…<10:4> Would you like to move to an island in the southern hemisphere, where it's now summer? Or would you prefer the northern he…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:316', false)
			run Sub_grp_Event103()
		case `March`, `April`, `May`:
			# It's currently MONTH, so it's fall in the southern hemisphere and spring in the northern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_07', false)
			# So let me ask again…<10:4> Would you like to move to an island in the southern hemisphere, where it's now fall? Or would you prefer the northern hemi…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:317', false)
			run Sub_grp_Event103()
		case `June`, `July`, `August`:
			# It's currently MONTH, so it's winter in the southern hemisphere and summer in the northern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_08', false)
			# So let me ask again…<10:4> Would you like to move to an island in the southern hemisphere, where it's now winter? Or would you prefer the northern he…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:318', false)
			run Sub_grp_Event103()
		case `September`, `October`, `November`:
			# It's currently MONTH, so it's spring in the southern hemisphere and fall in the northern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:304_05', false)
			# So let me ask again…<10:4> Would you like to move to an island in the southern hemisphere, where it's now spring? Or would you prefer the northern he…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:315', false)
			run Sub_grp_Event103()
		case `December`:
			run AreaSel_ExpS_Winter()

flow Area_EUen():
	# So, tell me, PLAYER… Where do you live now?__ ...live now?__
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:021', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Prologue1_AreaEurope()
	else:
		# Oh! Ha ha! Seems like a lot of folks live "elsewhere." Let's see if we can narrow it down.
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:022', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				run Prologue1_AreaAsia()
			case 1:
				run Prologue1_AreaNorthAmerica()
			case 2:
				run Prologue1_SelSouth1()

flow Area_Japan():
	# So, tell me, PLAYER… Where do you live now?__ ...live now?__
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:001', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		# Ah, excellent! That information really helps us focus on just the right island for you.
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_01', false)
		# So, naturally…we'd recommend that you relocate to an island in the northern hemisphere. There are a few more decisions to make, but does that sound O…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:111', false)
		run AreaSel_ChoiseNorth1st()
	else:
		run Areasel_Oceania_Oversea()

flow Area_NorthAmerica():
	# So, tell me, PLAYER… Where do you live now?__ ...live now?__
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:011', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Prologue1_AreaNorthAmerica()
	else:
		# Oh! Ha ha! Seems like a lot of folks live "elsewhere." Let's see if we can narrow it down.
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:012', false)
		switch EventFlowSystemActor.GeneralTalkChoice3():
			case 0:
				run Prologue1_AreaAsia()
			case 1:
				run Prologue1_AreaEurope()
			case 2:
				run Prologue1_SelSouth0()

flow Area_Oceania():
	# So, tell me, PLAYER… Where do you live now?__ ...live now?__
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:031', false)
	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Prologue1_AreaOceania()
	else:
		run Areasel_Oceania_Oversea()

flow Areasel_Oceania_Oversea():
	# Oh! Ha ha! Seems like a lot of folks live "elsewhere." Let's see if we can narrow it down.
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:002', false)
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run Prologue1_AreaAsia()
		case 1:
			run Prologue1_AreaNorthAmerica()
		case 2:
			run Prologue1_AreaEurope()
		case 3:
entrypoint Event4:
			# Wow! Still elsewhere, huh? Well, let's keep trying…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:003', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run Prologue1_AreaSouthAmerica()
				case 1:
					run Prologue1_AreaOceania()
				case 2:
					run Prologue1_AreaAfrica()
				case 3:
					# Great! <10:4>So you live in one of these locations, right?
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:004', false)
					switch EventFlowSystemActor.GeneralTalkChoice4():
						case 0:
entrypoint Event59:
							# Ah, excellent! That information really helps us focus on just the right island for you.
							MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_02', false)
							# So, naturally…we'd recommend that you relocate to an island in the northern hemisphere. There are a few more decisions to make, but does that sound O…
							MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:112', false)
run AreaSel_ChoiseNorth1st()
						case 1:
entrypoint Event15:
							# Ah, excellent! That information really helps us focus on just the right island for you.
							MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_03', false)
							# So, naturally…we'd recommend that you relocate to an island in the northern hemisphere. There are a few more decisions to make, but does that sound O…
							MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:113', false)
run AreaSel_ChoiseNorth1st()
						case 2:
entrypoint Event18:
							# Ah, excellent! That information really helps us focus on just the right island for you.
							MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_04', false)
							# So, naturally…we'd recommend that you relocate to an island in the northern hemisphere. There are a few more decisions to make, but does that sound O…
							MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:114', false)
run AreaSel_ChoiseNorth1st()
						case 3:
 run Prologue1_SelSouth()

flow Prologue1_AreaAfrica():
	# Ah, excellent! That information really helps us focus on just the right island for you.
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_07', false)
	# Yes, yes… Africa is a large and wonderful place. I believe it has some parts in both hemispheres! So, if your home is in the north, we'd suggest you …
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:117', false)
	run AreaSel_ChoiseNorth()

flow Prologue1_AreaAsia():
	run Event59()

flow Prologue1_AreaEurope():
	run Event18()

flow Prologue1_AreaNorthAmerica():
	run Event15()

flow Prologue1_AreaOceania():
	# Ah, excellent! That information really helps us focus on just the right island for you.
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_06', false)
	# So, naturally…we'd recommend that you relocate to an island in the southern hemisphere. There are a few more decisions to make, but does that sound O…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:116', false)
	run AreaSel_ChoiseSouth1st()

flow Prologue1_AreaSouthAmerica():
	# Ah, excellent! That information really helps us focus on just the right island for you.
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:101_05', false)
	# Yes, yes… South America is a large and wonderful place. I believe it has some parts in both hemispheres! Ah, but since most of the continent is in th…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:115', false)
	run AreaSel_ChoiseSouth1st()

flow Prologue1_SelSouth():
	run Event4()

flow Prologue1_SelSouth0():
	# Wow! Still elsewhere, huh? Well, let's keep trying…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:013', false)
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run Prologue1_AreaSouthAmerica()
		case 1:
			run Prologue1_AreaOceania()
		case 2:
			run Prologue1_AreaAfrica()
		case 3:
			# Great! <10:4>So you live in one of these locations, right?
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:014', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run Prologue1_AreaNorthAmerica()
				case 1:
					run Prologue1_AreaAsia()
				case 2:
					run Prologue1_AreaEurope()
				case 3:
					run Prologue1_SelSouth()

flow Prologue1_SelSouth1():
	# Wow! Still elsewhere, huh? Well, let's keep trying…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:023', false)
	switch EventFlowSystemActor.GeneralTalkChoice4():
		case 0:
			run Prologue1_AreaSouthAmerica()
		case 1:
			run Prologue1_AreaOceania()
		case 2:
			run Prologue1_AreaAfrica()
		case 3:
			# Great! <10:4>So you live in one of these locations, right?
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:024', false)
			switch EventFlowSystemActor.GeneralTalkChoice4():
				case 0:
					run Prologue1_AreaEurope()
				case 1:
					run Prologue1_AreaAsia()
				case 2:
					run Prologue1_AreaNorthAmerica()
				case 3:
					run Prologue1_SelSouth1()

flow Root():
	# You see, we're quite proud of the work we've done to help you feel comfortable in your new life. Oh yes! In fact…if you want, you can even experience…
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:007', false)
	if EventFlowSystemActor.NxRegionCode() in (0, 1, 2, 4, 5):
		switch EventFlowSystemActor.CurrentRegionLanguage('cCurrentMachine'):
			case 0:
				run Area_Japan()
			case 1, 5, 7:
				run Area_NorthAmerica()
			case 2, 3, 4, 6, 8, 9, 10:
				run Area_EUen()
			case 11, 12, 13:
				run Area_Japan()
	else:
		run Area_Oceania()

local flow Sub_grp_Event103():
	switch EventFlowSystemActor.GeneralTalkChoice3():
		case 0:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_South')
			# Very good! <10:4>We have a number of lovely uninhabited islands in the southern hemisphere to choose from.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:202', false)
		case 1:
			EventFlowSystemActor.EnvWeatherArea('cWeatherArea_North')
			# Very good! <10:4>We have a number of lovely uninhabited islands in the northern hemisphere to choose from.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:201', false)
		case 2:
			# Maybe this "hemisphere" business needs some explanation. There are two of them, northern and southern.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_AreaSelect:301', false)
			run AreaSel_ExplanationSouth()
