flow Root():
    EventFlowSystemActor.SystemFaderReleaseEventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('Cut0End', 'Cut0', 'Keep', false, false, false, 0)
    EventFlowSystemActor.WaitFaderSleepEventFlowSystemActor.WaitFaderSleep()
    EventFlowSystemActor.UILogoAppearEventFlowSystemActor.UILogoAppear('cTitle')
    EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(260)
    EventFlowSystemActor.SoundTriggerEmitEventFlowSystemActor.SoundTriggerEmit('Flight_Landing', -1)
    EventFlowSystemActor@BgmActor.WaitFrameEventFlowSystemActor@BgmActor.WaitFrame(100)
    EventFlowSystemActor.SystemRequestChangeStageEventFlowSystemActor.SystemRequestChangeStage('cFrontOfAirPort', 'cCircle', 'cCircle', 'cBlack', 1.0, 1.0)
 
