flow Prologue_NnpcTentChk():
	if System.EventFlags['cLand:Prologue4BuiltNpcHA']:
		# Hold up. Does this mean you helped <115:1:cd00> with his tent too? Whoa! You're a seriously awesome person! I gotta be honest, when we first got here…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:008_02', true)
# DEV NOTE: Skip campfire material gathering sequence
		System.EventFlags['cPlayer:HaveTownFruit4CampFire'] = true
		System.EventFlags['cLand:ConfirmedFruit'] = true
		System.EventFlags['cPlayer:PrologueForCampfire1'] = true
		System.EventFlags['cPlayer:PrologueForCampfire2'] = true
		System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk'] = true
		System.EventFlags['cLand:Prologue4BuiltPlayer'] = true
		System.EventFlags['cPlayer:PrologueStartedCampfire'] = true
		Player.TurnNeck(11, false)
		EventFlowSystemActor.WaitFrame(10)
		EventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'isSpeak', 1, 1)
	elif System.EventFlags['cPlayer:Prologue4HaGetTent']:
		# I hope that <115:1:cd00> guy ends up somewhere good as well.
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:025_02', false)
	else:
		# I wonder how that <115:1:cd00> guy is doin'. He might be havin' as much trouble as I was. Maybe you should go see if he needs help too!
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:008_03', false)

flow Root():
	MainNpc.SetNpcName(13, 0)
	if not System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza']:
		if MainNpc.NpcBlackBoard('ArrivePlaza', 1):
			# We're finally here! I wonder what the guides wanna tell us. I wonder if it's important. Probably is…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_AN:002', false)
		else:
			switch EventFlowSystemActor.RandomChoiceExcludePrevious3(3, false):
				case 0:
					# Come on, we gotta follow the guides!
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_AN:000_01', false)
				case 1:
					# Wanna get left behind? Let's go!
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_AN:000_02', false)
				case 2:
					# We can chat later. I wanna see where this is goin'.
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_AN:000_03', false)
	elif System.EventFlags['cPlayer:PrologueStartedCampfire']:
		# RANDOM: A party around a campfire on a deserted… // I've never settled an island before! <5… // We all just met, but chillin' by the fi…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_AN:101', false)
	elif System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk']:
		# RANDOM: I'm gonna go big on settin' up this pla… // We got a big job right outta the gate. … // Way to GET those materials! That campfi…
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue_FreeTalk_AN:001', false)
	elif System.EventFlags['cLand:Prologue4BuiltNpcAN']:
		if not System.EventFlags['cPlayer:Prologue4AnGetTent']:
			# Thanks for looking out for me, PLAYER. If that <115:1:cd00> guy looks lost too, maybe you could help him.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:021', false)
		elif System.EventFlags['cPlayer:Prologue4AnBuiltTent']:
			# I'm in love with that place you picked out for me. I seriously couldn't have done it better myself!
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:024', false)
			if System.EventFlags['cPlayer:Prologue4HaGetTent']:
				# I hope that <115:1:cd00> guy ends up somewhere good as well.
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:025_02', false)
			else:
				# If that <115:1:cd00> guy looks lost too, I bet he'd love it if you helped him out.
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:025_01', false)
		else:
			System.EventFlags['cPlayer:Prologue4AnBuiltTent'] = true
			# How's it going, PLAYER? You find me a sweet spot to live yet?
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:022', false)
			switch EventFlowSystemActor.GeneralTalkChoice2():
				case 0, 1:
					# Nice! I can't wait to see it. Thanks, <110:6>!
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:023', false)
					run Prologue_NnpcTentChk()
	elif System.EventFlags['cPlayer:Prologue4AnGetTent']:
		# Letting you decide where my tent goes is a huge relief, PLAYER! I don't really care where I end up. I'm good knowing you did your best to pick out a …
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:013', false)
	else:
		if not MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage']:
			MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillage'] = true
			MainNpc.EventFlags['cNpcMemory:FirstMeetGreetAtThisVillageToday'] = true
			# You're…wait, I got it, don't tell me… You're PLAYER! Right? See, told you I had it. I'm <110:10>. I gotta tell ya, I'm excited to do this whole islan…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:001', false)
		if not System.EventFlags['cPlayer:PlayerPocketUIEnable']:
			# So, did ya get your tent yet?<10:4> No worries if you forgot. Just head back to the plaza and get it there.
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:002', false)
		elif System.EventFlags['cLand:Prologue4BuiltPlayer']:
			if System.EventFlags['cPlayer:Prologue4AnNoTent']:
				# This is sooo hard! My gut says this spot is good…but my brain says maybe there's an even better one. Aww, I dunno, PLAYER. What do you think?
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:014', false)
			else:
				System.EventFlags['cPlayer:Prologue4AnNoTent'] = true
				# You already found a good spot, huh? I was tryin' to just FEEL for the best spot, but I was havin' trouble 'cause EVERY spot feels like the best one. …
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:004', false)
			MainNpc.SetDeliveryItem(3, true)
			switch EventFlowSystemActor.GeneralTalkChoice3():
				case 0:
					# For real, <110:5>?! Well, if you're sure… Actually, let's think about this a little. If I put my tent here…
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:005', true)
					run System_Structure_Common::PreviewStructure(StructurePosType='cNpc', StructureType='cNormalNpcHouse', BuildTiming='cNew')
					# Looks nice, don't it?
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:006', false)
					if EventFlowSystemActor.GeneralTalkChoice2() == 0:
						# Awesome! From now on, this won't be just anywhere on the island. It's gonna be my home sweet home!
						MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:007', true)
						run System_Structure_Common::DeletePreviewAndBuildStructureInNpcTalk(StructurePosType='cNpc', StructureType='cNormalNpcHouse', BuildTiming='cNew')
						MainNpc.SetItemName(3, 0, 0)
						# I can't believe I got such an awesome spot. You rock, <110:5>!
						MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:008_01', false)
						System.EventFlags['cLand:Prologue4BuiltNpcAN'] = true
						run Prologue_NnpcTentChk()
					else:
						# Oh! Well, that's no good. This island ain't big, so I better pick a place that's solid for all my pals. I'll think on it some more.
						MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:010', true)
						run System_Structure_Common::DeletePreviewStructureInNpcTalk(StructurePosType='cNpc', StructureType='cNormalNpcHouse')
				case 1:
					# Whoa, for real? You're gonna pick out the perfect spot FOR me?! You'd do that for someone you just met? Y'know, you're alright, PLAYER. In that case……
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:011', true)
					MainNpc.NpcDelivery(1, 'Keep')
					# You go pick out the perfect spot for that tent I gave you. I'm gonna go wait at the plaza in the meantime, OK?
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:012', false)
					MainNpc.NpcDelivery(2, '"Default"')
					System.EventFlags['cPlayer:Prologue4AnGetTent'] = true
					MainNpc.NpcSetAIBlackBoard('HasTent', 0)
					MainNpc.NpcSetAIBlackBoard('BuildingSiteIndex', -1)
				case 2:
					# Yeah, good call. Gotta put my best foot forward and all that junk. I'll keep thinkin' on it.
					MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:009', false)
		else:
			# Looks like we're both havin' trouble deciding where to set up our tents. I mean, it's a pretty big decision! Of course, no matter where we settle dow…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation2_AN:003', false)

