flow `0_FlagSettings`():
	if System.EventFlags['cLand:ValidateVillageSave']:
		System.EventFlags['cLandTemp:CalendarEventStop'] = true
		if EventFlowSystemActor.OfficeLevel() in (`ResServiceTent0`, `ResServiceTent1`):
			System.EventFlags['cPlayer:ThisPCcreatedbeforeOfficeUpgrading'] = true
		if EventFlowSystemActor.MuseumLevel() != `BlathersNotMovedIn`:
			System.EventFlags['cPlayer:2P_CreatedAfterOwlMoving'] = true
	else:
		System.EventFlags['cPlayer:ThisPCcreatedbeforeOfficeUpgrading'] = true
	switch EventFlowSystemActor.ShopLevel():
		case `InResServiceTent`:
			System.EventFlags['cPlayer:KaburibaConditionFlag'] = false
		case `NooksCrannyInitial`:
			if EventFlowSystemActor.FacilityOpenPastDays('cMarket1', 8):
				System.EventFlags['cPlayer:KaburibaConditionFlag'] = false
		default:
			return
 
flow `0_FlagSettings_ForMoving`():
	System.EventFlags['cPlayer:PlayerProducedByPlayerMoving'] = true
	if System.EventFlags['cPlayer:EnableEmoticonUI']:
		System.EventFlags['cPlayer:PlayerMovingWithEmoticonUI'] = true
		System.EventFlags['cPlayer:EnableEmoticonUI'] = false
	if System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_01']:
		if System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_02']:
			System.EventFlags['cPlayer:PMovingTmpDustCloth'] = 2
		else:
			System.EventFlags['cPlayer:PMovingTmpDustCloth'] = 1
		System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_01'] = false
		System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_02'] = false
	if not System.EventFlags['cLand:ValidateVillageSave']:
		System.EventFlags['cLand:IslandProducedByPlayerMoving'] = true
 
flow Apply():
	# DEV NOTE: Enable unlockable stuff early
	System.EventFlags['cPlayer:UpgradePocket30'] = true
	System.EventFlags['cPlayer:UpgradePocket40'] = true
	System.EventFlags['cPlayer:EnableEmoticonUI'] = true
	System.EventFlags['cPlayer:EnablePcTownDecoration'] = true
	# Unlock airport & amiibo functionality
	System.EventFlags['cPlayer:Activate_WebService'] = true
	System.EventFlags['cPlayer:RcoMachineAmiiboCamperUnlock'] = true
	System.EventFlags['cLand:TanuportAmiiboUnlock'] = true
	System.EventFlags['cLand:TanuportAmiiboCampUnlock'] = true
	System.EventFlags['cLand:AirportOpen'] = true
	# Unlock all Nook Phone Apps
	System.EventFlags['cPlayer:PlayerMainUImenuEnable'] = true
	System.EventFlags['cPlayer:PlayerEnableEating'] = true
	System.EventFlags['cPlayer:MainUiClockEnable'] = true
	System.EventFlags['cPlayer:MainmenuEncyclopedia'] = true
	System.EventFlags['cPlayer:MainmenuCall'] = true
	System.EventFlags['cPlayer:MainmenuMap'] = true
	System.EventFlags['cPlayer:MainmenuMydesign'] = true
	System.EventFlags['cPlayer:MainmenuBank'] = true
	System.EventFlags['cPlayer:GetLicenseGrdMydesign'] = true
	System.EventFlags['cPlayer:MainmenuUnlockMydesingPro'] = true
	System.EventFlags['cPlayer:UnlockMyDesignProCategory'] = true
	System.EventFlags['cPlayer:MainmenuOnlineShopping'] = true
	System.EventFlags['cPlayer:MainmenuAchievement'] = true
	System.EventFlags['cPlayer:MainmenuFriendList'] = true
	System.EventFlags['cPlayer:FriendListMainSwitch'] = true
	System.EventFlags['cPlayer:MainmenuChatLog'] = true
	System.EventFlags['cPlayer:MainmenuMydesignShowcase'] = true
	System.EventFlags['cPlayer:MainmenuRecipe_v2'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_DIYrecipe_v2'] = true
	System.EventFlags['cPlayer:MainmenuMydesignPatternPlus'] = true
	System.EventFlags['cPlayer:MainmenuTips'] = true
	System.EventFlags['cPlayer:UnlockInterior_CeilingFurniture'] = true
	System.EventFlags['cPlayer:FenceRemakeEnable'] = true
	System.EventFlags['cPlayer:EnableDiyRemake'] = true
	System.EventFlags['cPlayer:MainmenuCamera1stPersonView'] = true
	# Unlock all construction abilities
	System.EventFlags['cPlayer:MainmenuConstructLicense'] = true
	System.EventFlags['cPlayer:GetLicenseGrdStone'] = true
	System.EventFlags['cPlayer:GetLicenseGrdBrick'] = true
	System.EventFlags['cPlayer:GetLicenseGrdDarkSoil'] = true
	System.EventFlags['cPlayer:GetLicenseGrdStonePattern'] = true
	System.EventFlags['cPlayer:GetLicenseGrdSand'] = true
	System.EventFlags['cPlayer:GetLicenseGrdTile'] = true
	System.EventFlags['cPlayer:GetLicenseGrdWood'] = true
	System.EventFlags['cPlayer:GetLicenseRiver'] = true
	System.EventFlags['cPlayer:GetLicenseCliff'] = true
	# Skip First Boot Messages on Nook Phone Apps
	System.EventFlags['cPlayer:Mobile1stBoot_Camera'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_MilageProgram'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_MilagePlus'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Encyclopedia'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_DIYrecipe'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_OnlineShopping'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Mydesign'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_SharePlay'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_BestFriend'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Passport'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_Map'] = true
	System.EventFlags['cPlayer:Mobile1stBoot_SOS'] = true
	# Unlock Happy Home Designer DLC & Skip Phone Call
	System.EventFlags['cLand:WHEREAREN_HHDUnlock'] = true
	System.EventFlags['cPlayer:PhoneCallByRcoWherearen'] = true
	# Unlock all Happy Home Designer DLC abilities
	System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomDimming'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_01'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_DustCloth_02'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_01'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_02'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_EnvSound_03'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomSizeModeUnlock'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_AccentWall'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerApp'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortStudyApp'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_CoordinateNpcHouse'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerAppNetwork'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_ResortPlannerAppRevisit'] = true
	System.EventFlags['cPlayer:WHEREAREN_Unlock_RoomDimming'] = true
	System.EventFlags['cPlayer:RcoStorageExpansion_v200_AddLevel'] = true
	# Enable Misc Town Features
	System.EventFlags['cLand:UnlockGyroidMainField'] = true
	System.EventFlags['cLand:FlightBalloonEnable'] = true
	System.EventFlags['cLand:MessageBottleAvailable'] = true
	# Skip Nook Tutorials
	System.EventFlags['cPlayer:RcoHeardDetailDIYtrial'] = true
	System.EventFlags['cPlayer:OdekakeTutorial'] = true
	System.EventFlags['cPlayer:RcoDoneDIYmyself'] = true
	System.EventFlags['cPlayer:PcMaingameStart'] = true
	System.EventFlags['cLand:RcmImmQuestComplete'] = true
	System.EventFlags['cLand:SzaTaled1stTimeAnyPlayer'] = true
	# The first step is checking your application. Is this your first time applying for one of our packages?
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:1003_02', false)
#	if EventFlowSystemActor.GeneralTalkChoice2() == 0:
		run Normal_CharacterMaking()
#	else:
#		run Tutorials_Prologue1_Charactermaking_PlayerMoving::Root()
 
flow BackCut0():
	EventFlowSystemActor.CameraSetDemoParam('Cut0End', 'cDefault', 'CameraTag:Root', false, false, false, 0)
#	MainNpc.LookAtPos(2, 0.0, 0.0, 0.0)
#	SubNpc.LookAtPos(2, 0.0, 0.0, 0.0)
 
flow Charactermaking():
# DEV NOTE: Add all hair styles & eye/body/cheek colors
	System.EventFlags['cPlayer:AddHairStyle1'] = true
	System.EventFlags['cPlayer:AddHairStyle2'] = true
	System.EventFlags['cPlayer:AddHairStyle3'] = true
	System.EventFlags['cPlayer:AddHairStyle4'] = true
	System.EventFlags['cPlayer:AddBodyColor'] = true
	System.EventFlags['cPlayer:AddCheekColor'] = true
	System.EventFlags['cPlayer:AddHairColor'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle1'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle2'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle3'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle4'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle5'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle6'] = true
	System.EventFlags['cPlayer:PooGetNewHairStyle7'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair37'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair38'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair39'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair40'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair41'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair42'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair43'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair44'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair45'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair46'] = true
	System.EventFlags['cPlayer:UnlockPlayerHair47'] = true
	System.EventFlags['cPlayer:CharacterCreationFlag'] = true
	# Our next step will be to take a picture of you, PLAYER. Oh, don't worry! Take as much time as you need to get yourself looking just the way you want.…
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:005_01', true)
	EventFlowSystemActor.UICharactermakingHandling('cFirstTime')
	EventFlowSystemActor.SaveSetFromUIResult('cCharaMakeResult')
	# Great! You're all set.__ ...all set!__ I'll just go ahead and add that picture to your records.
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:005_02', false)
 
flow Continue_AfterMoving():
	run `0_FlagSettings`()
	run `0_FlagSettings_ForMoving`()
	run Event181()
 
flow Cut0():
#	EventFlowSystemActor.UIPrologueBGAppear()
#	EventFlowSystemActor.CameraSetDemoParam('Cut0Start', '', 'CameraTag:Root', false, false, false, 0)
#	EventFlowSystemActor.WaitFrame(120)
#	EventFlowSystemActor.UIPrologueBGDisappear()
#	EventFlowSystemActor.SoundDuckingOn(29)
#	EventFlowSystemActor.CameraSetDemoParam('Cut0End', 'Cut0', 'CameraTag:Root', false, false, false, 0)
#	EventFlowSystemActor.WaitFrame(60)
#	fork:
#		branch:
#			MainNpc.NpcRailMove(0, true, false, -1, -1, 1)
#			MainNpc.TurnBody(12, -5.0)
#		branch:
#			EventFlowSystemActor.WaitFrame(30)
#			SubNpc.NpcRailMove(1, true, false, -1, -1, 1)
#			SubNpc.TurnBody(12, 5.0)
	EventFlowSystemActor.WaitFrame(10)
 
flow EndCharacterMaking():
	EventFlowSystemActor.SoundTriggerEmit('AirportAnnounce', -1)
	run ToCut1()
#	EventFlowSystemActor.WaitFrame(2)
#	EventFlowSystemActor.SwapSpeaker('cAnnounce', true)
	# <100:7>Your attention, please. This is a service announcement.</100:7><10:8:003c0000>
#	EventFlowSystemActor.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:025', false)
#	MainNpc.LookAtPos(1, 0.0, 11.0, 10.0)
#	SubNpc.LookAtPos(1, 0.0, 11.0, 10.0)
#	if System.EventFlags['cLand:ValidateVillageSave']:
		# <100:7>The chartered flight to ISLAND is ready for boarding. Any customers wanting to board should make their way to the gate at this time.</100:7>
#		EventFlowSystemActor.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:025_02', false)
#	else:
		# <100:7>The chartered flight for Nook Inc.'s Deserted Island Getaway Package is ready for boarding. Any customers waiting to board should make their w…
#		EventFlowSystemActor.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:025_01', true)
#	EventFlowSystemActor.SwapSpeaker('cNone', true)
#	EventFlowSystemActor.WaitFrame(10)
	run BackCut0()
	# Ah, perfect timing! C'mon! Let's all board the plane together! __...together!__
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:026', true)
#	MainNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
#	SubNpc.CharacterEmoticonAction('Smiling', true, '', 0, false)
#	EventFlowSystemActor.BGMPropertyControl(54)
	System.EventFlags['cPlayer:DoneCharacterCreation'] = true
	System.EventFlags['cLandTemp:EntryGame'] = true
	EventFlowSystemActor.SoundDuckingOff(29)
	EventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 1.0, 1.0, true)
	run PV()
 
flow EnteringNameAndBday():
	EventFlowSystemActor.SoundDuckingOn(41)
	EventFlowSystemActor.UISoftwareKeyboardHandling('cName', true)
	EventFlowSystemActor.SoundDuckingOff(41)
	EventFlowSystemActor.SaveSetFromUIResult('cPlayerName')
	EventFlowSystemActor.SetTagFromUIResult('cPlayerNameNoGender', 0)
	EventFlowSystemActor.UIDateHandling('cOpeningBirthday')
	EventFlowSystemActor.SaveSetFromUIResult('cBirthDay')
#	EventFlowSystemActor.WaitFrame(10)
#	MainNpc.TurnBody(12, 40.0)
#	MainNpc.LookAtPos(1, 0.0, 1.0, 0.0)
#	SubNpc.LookAtPos(1, 5.0, 4.0, 0.0)
#	EventFlowSystemActor.WaitFrame(30)
#	MainNpc.RequestSimple('NpcSpTyping', false)
	# <50:3>PLAYER… <50:3>PLAYER… Let's see…<10:7:00640000>
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:003_03', false)
#	EventFlowSystemActor.WaitFrame(20)
#	MainNpc.LookAtPos(2, 0.0, 0.0, 0.0)
#	MainNpc.TurnBody(12, -5.0)
#	SubNpc.LookAtPos(2, 0.0, 0.0, 0.0)
	# Oh! Yes, here you are!
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:003_05', false)
 
flow From_RestartMoving():
	EventFlowSystemActor.SaveSwitchMovedOneToVillager()
	EventFlowSystemActor.NoticeGameStartForPlayReport()
	run `0_FlagSettings`()
	run `0_FlagSettings_ForMoving`()
	# <50:3>PLAYER, we've been waiting for you!__ ...for you!__ You were in the process of moving here from another island, right?
	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:2051', false)
	if System.EventFlags['cLand:ValidateVillageSave']:
		# We've already finished everything that needed to be done before we take off, so please wait for boarding! We'll give you an in-depth overview of isla…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:2053', true)
		run Tutorials_Prologue1_Charactermaking_PlayerMoving::CheckNALink()
		run From_RestartMoving_OtherP()
	else:
		# Let's resume the process now!__ ...now!__
		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:2052', false)
		run Tutorials_Prologue1_Charactermaking_PlayerMoving::CheckNALink()
		run From_RestartMoving_MainP()
 
flow From_RestartMoving_MainP():
	run Event172()
 
flow From_RestartMoving_OtherP():
	run Event180()
 
flow Normal_CharacterMaking():
	# Understood!__ ...stood!__ Now then, we'll need to look up your application. Can we have your name and birthday?__ ...birthday?__
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:1003_02_01', false)
	EventFlowSystemActor.EntryPlayerVillager()
	EventFlowSystemActor.NoticeGameStartForPlayReport()
	run EnteringNameAndBday()
	run Charactermaking()
entrypoint Event181:
	if System.EventFlags['cLand:ValidateVillageSave']:
		# That concludes everything we need to do here! Don't worry! We'll give you an in-depth overview on island life once we're back on the ground!__ ...gro…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:103', true)
entrypoint Event180:
		EventFlowSystemActor.ClearAllNpcOtherPlayerMoveInFlag()
	else:
entrypoint Event172:
		# And now…let's start talking about your new home. So exciting!__ ...exciting!__
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:006', false)
#		run Tutorials_Prologue1_Areacheck::Root()
		run TerrainSelect()
	run EndCharacterMaking()
 
flow PV():
	EventFlowSystemActor.SoundTriggerEmit('Env_PlaneInside', 1)
#	EventFlowSystemActor.WaitFrame(60)
#	switch EventFlowSystemActor.EnvTimeZone():
#		case `05:00-07:59`, `08:00-11:59`:
			# <100:6><100:3:cd01>Good morning, everyone.<100:3:cd02></100:6>
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:027_01', false)
#		case `12:00-15:59`, `16:00-18:59`:
			# <100:6><100:3:cd01>Hello, everyone.<100:3:cd02></100:6>
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:027_02', false)
#		case `19:00-23:59`, `00:00-04:59`:
			# <100:6><100:3:cd01>Good evening, everyone.<100:3:cd02></100:6>
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:027_03', false)
	if System.EventFlags['cLand:ValidateVillageSave']:
		# <100:6><100:3:cd01>Thank you for taking this chartered flight to ISLAND. Please sit back, relax, and enjoy a free video about Nook Inc.'s Deserted Is…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:028_01', false)
		EventFlowSystemActor.ReserveNpcCommand('PrologueTanukichiNewVillager')
	else:
		# <100:6><100:3:cd01>Thank you for taking this chartered flight as part of Nook Inc.'s Deserted Island Getaway Package. Please sit back, relax, and enj…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:028', false)
		EventFlowSystemActor.EnvSetDemoTime(14, 0, 0)
		EventFlowSystemActor.TimeLock('cLockDemo')
		System.EventFlags['cPlayer:MakeVillagePlayerFlag'] = true
		System.EventFlags['cLandTemp:IsFirstPrologue'] = true
		System.EventFlags['cLand:OpeningSeqBGMChangeCounter'] = 1
		EventFlowSystemActor.ReserveNpcCommand('PrologueTanukichi')
	EventFlowSystemActor.SoundFade(1)
#	EventFlowSystemActor.WaitFrame(60)
	EventFlowSystemActor.SystemRequestChangeStage('cOpeningMovie', 'cNormalFader', 'cCircle', 'cBlack', 1.0, 1.0)
 
flow Root():
#	run `0_FlagSettings`()
	EventFlowSystemActor.BGMPropertyControl(55)
#	run Cut0()
 #   EventFlowSystemActor.WaitFrame(20)
	if EventFlowSystemActor.HasMovedOneSaveData():
#		switch EventFlowSystemActor.EnvTimeZone():
#			case `05:00-07:59`, `08:00-11:59`:
				# Good morning! We're so excited to have you here!__ ...have you here!__
#				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:001_01', false)
#			case `12:00-15:59`, `16:00-18:59`:
				# Good afternoon! We're so excited to have you here!__ ...have you here!__
#				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:001_02', false)
#			case `19:00-23:59`, `00:00-04:59`:
				# Good evening! We're so excited to have you here!__ ...have you here!__
#				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:001_03', false)
#		if System.EventFlags['cLand:ValidateVillageSave']:
			# Welcome…to the check-in counter for your big moving-day trip to ISLAND! There is so much to look forward to! But first, let us introduce ourselves. I…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:101', false)
			# And I'm Tommy!
#			SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:002_02', false)
			# The two of us are already living on ISLAND. We're there to support everyone, including you! Think of us as your partners. We're in it for the long ha…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:102', false)
			# Now, let's walk through the steps to get you moved onto the island!
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:102_02', false)
#		else:
			# Let us be the first to congratulate you on your wise decision to sign up for this adventure. Welcome…to the check-in counter for your Deserted Island…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:002_01', false)
			# And I'm Tommy!
#			SubNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:002_02', false)
			# We'll be flying to the island with you to help you get settled. Think of us as your partners. We're in it for the long haul! So, let's get started, s…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:003_01', false)
		run Apply()
	else:
		run From_RestartMoving()
 
flow TerrainSelect():
# DEV NOTE: Get village name at the same time as terrain layout so we can skip campfire cutscene
	# Now then…all of our islands are approximately the same size, and they're all quite natural. So, don't worry about whether you'll have enough space or…
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:021', true)
	EventFlowSystemActor.UIMapSelectHandling()
	EventFlowSystemActor.SaveSetFromUIResult('cVillage')
	EventFlowSystemActor.UISoftwareKeyboardHandling('cVillage', true)
	EventFlowSystemActor.SaveSetFromUIResult('cTownName')
	EventFlowSystemActor.SaveSetFromUIResult('cTownName2')
	# Wonderful choice!__ ...choice!__<10:4> I can't wait to show it off to you.
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:022', false)
	# Ah, but before we depart, I have just one final question for you… If you could only bring ONE thing with you to a deserted island, what would it be?_…
#	MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:023', false)
#	switch EventFlowSystemActor.GeneralTalkChoice4():
#		case 0, 1, 2, 3:
			# How interesting… Oh! I'm sorry, that was just a hypothetical question. Nook Inc. will fully cover all of your basic needs! Yes, yes!
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue1_Airport:024', true)
 
flow ToCut1():
	EventFlowSystemActor.CameraSetDemoParam('Cut1', 'cDefault', 'CameraTag:Root', false, false, false, 0)
#	EventFlowSystemActor.WaitFrame(40)
 
