flow Rco_StopBbs():
    if System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza']:
        # Ah, I see you've discovered our island bulletin board. Not much to see quite yet, I'm afraid!
        MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:111_21', false)
    else:
        # Excuse me! Would you mind participating in a short orientation first? It will be quite useful, hm?
        MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:111_20', false)
 
flow Root():
    if System.EventFlags['cPlayer:PlayerPocketUIEnable']:
        # Excuse me! I want to make sure we get off to a great start, so would you mind talking to me first?
        MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:111_10', false)
    else:
        # Excuse me! I highly recommend picking up your tent from either Timmy or Tommy first!
        MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue4_Orientation3:111_00', false)
 
