flow Root():
    System.EventFlags['cLand:PortableRadioControl'] = true
#    run Tkk_Dream_BeforeTalk()
    run Tkk_Dream_Talk()
    run Tkk_Dream_AfterTalk()
 
flow Tkk_Dream_AfterTalk():
#    EventFlowSystemActor.BGMPropertyControl(14)
#    MainNpc.NpcRequestAction(1)
#    EventFlowSystemActor.WaitFrame(120)
#    EventFlowSystemActor.BGMPropertyControl(15)
    EventFlowSystemActor.SoundTriggerEmit('ReturnFromDream', -1)
    EventFlowSystemActor.ReserveNpcCommand('PrologueNextDayAwake')
    System.EventFlags['cPlayer:PrologueFinishTkkDream'] = true
    if System.EventFlags['cPlayer:MakeVillagePlayerFlag']:
        MainNpc.NpcSetRewardRecipe(7142, false)
        EventFlowSystemActor.SystemMailSendDirect('cNintendo', 'MAIL_SP_Nintendo', 1, 'cReward')
        EventFlowSystemActor.StartupMailSend(true, true, true)
    System.EventFlags['cLand:Tutorial1PTentLightON'] = true
    EventFlowSystemActor.TimeLock('cUnlockDemo')
    EventFlowSystemActor.ReturnStage('', 'cNormalFader', 'cNormalFader', 'cBlack', 0.10000000149011612, 0.10000000149011612)
 
flow Tkk_Dream_BeforeTalk():
    EventFlowSystemActor.BGMPropertyControl(14)
    EventFlowSystemActor.CameraSetDemoParam('CutSpotlight', '', 'CameraTag:Root', false, false, false, 0)
    MainNpc.NpcRequestAction(1)
    EventFlowSystemActor.WaitFrame(150)
    EventFlowSystemActor.SystemFaderRelease()
    EventFlowSystemActor.WaitFrame(120)
    EventFlowSystemActor.BGMPropertyControl(18)
    MainNpc.RequestSimple('TkkAGuitarPlayEnd', false)
    EventFlowSystemActor.WaitFrame(30)
    MainNpc.NpcRequestAction(0)
 
flow Tkk_Dream_Talk():
    # So, looks like you've decided to make your own way in the world… Get out there, explore new frontiers.
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:001', false)
    # That's all the way right, daddio. You don't need to live by anyone's rules but your own. The world was made for exploring, you know? Living free, bei…
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:002', false)
    # Yeah, but take it from a cat who's been on the road… Being by your lonesome can grind on the soul. You've gotta make friends along the way. Rambling …
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:003', false)
    # Speaking of rambling… I'm doin' a bit of that myself. My bad.
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:004', false)
    # Maybe it's about time for you to wake up to your new life…
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:005', false)
    # Oh, but listen up… That rap I just gave you about friends? It's pretty key. You'll dig this island life a whole lot more if you share it with some fr…
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:006', false)
    # Cool… When you wake up, you'll be in sync with real time. Dig that island life, and I'll catch you later.<10:7:00b40000>
#    MainNpc.OpenMessageWindow('TalkSNpc/tkk/SP_tkk_dream:007', true)
 
