flow Root():
    EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('cBirdView', '', 'Keep', false, false, false, 0)
    System.EventFlags['cPlayerTemp:PrologueArrivalTalked'] = true
    System.EventFlags['cPlayer:FirstPlayAfterPlayerMake'] = true
    if System.EventFlags['cLand:ValidateVillageSave']:
        # Welcome to ISLAND!<10:4> I hope you enjoyed your flight.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:003', false)
        # Would you please join us for a short orientation session? Our fearless leader himself will be giving a presentation, so I'd hate for you to miss it.
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:004', true)
        EventFlowSystemActor.WaitFrameEventFlowSystemActor.WaitFrame(20)
        EventFlowSystemActor.FadeOutEventFlowSystemActor.FadeOut('cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929, true)
        EventFlowSystemActor.SetupActorPositionEventFlowSystemActor.SetupActorPosition(3)
        EventFlowSystemActor.CameraSetDemoParamEventFlowSystemActor.CameraSetDemoParam('EventPlazaPrologue', '', 'Npc:rco', false, false, false, 0)
        EventFlowSystemActor.SetNpcAIBlackBoardByLabelEventFlowSystemActor.SetNpcAIBlackBoardByLabel('rco', 'isSpeak', 1, 1)
    else:
        # [target N2>N0,N3>N0]We're here!
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:001', false)
        # Now, I know you must be incredibly excited to explore your new island home, but I have one small request… Would you please join us for a short orient…
        MainNpc.OpenMessageWindowMainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue2_Arrival:002', true)
        if System.EventFlags['cPlayer:PlayerProducedByPlayerMoving']:
            if EventFlowSystemActor.SystemHasBaggageItemEventFlowSystemActor.SystemHasBaggageItem(1):
                EventFlowSystemActor.PlayerBaggageOperationForEventEventFlowSystemActor.PlayerBaggageOperationForEvent('cReserve')
                EventFlowSystemActor.PlayerBaggageOperationForEventEventFlowSystemActor.PlayerBaggageOperationForEvent('cRemove')
            else:
                System.EventFlags['cPlayer:PlayerMovingwithNoBelongings'] = true
 
