flow Root():
# DEV NOTE: Remove Timmy/Tommy dialog about giving you your tent
#	if System.EventFlags['cPlayer:AllowPcTentEntering']:
#		if EventFlowSystemActor.RandomChoiceExcludePrevious2(2, true) == 0:
			# RANDOM: <50:3>PLAYER, will you be heading back … // <50:3>PLAYER, I'm sure today has worn y…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:131', false)
#		else:
			# RANDOM: You handled your tasks perfectly. We go… // <50:3>ISLAND… <50:3>ISLAND… What a grea… // We're here to act as your support staff…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:121', false)
#	elif System.EventFlags['cPlayer:PrologueStartedCampfire']:
#		if EventFlowSystemActor.RandomChoice4(4) in (0, 1, 2):
			# RANDOM: You handled your tasks perfectly. We go… // <50:3>ISLAND… <50:3>ISLAND… What a grea… // We're here to act as your support staff…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:121', false)
#		else:
			# We'll let this campfire burn for the rest of the night. Feel free to rest in your tent if you start to feel tired. Ah, before you do that, though, th…
#			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:122', false)
#	elif System.EventFlags['cPlayer:PrologueForCampfire2']:
		# RANDOM: The key to getting <110:7:cd01> to drop… // Once you find enough <110:7:cd01> for t… // When you've found enough <110:7:cd01> f…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:111', false)
#	elif System.EventFlags['cPlayer:PrologueForCampfire1']:
		# RANDOM: Any <item>tree branches you find on the… // I'd appreciate it if you'd hold onto an… // After you've gathered up 10 <item>tree …
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:101', false)
#	elif System.EventFlags['cPlayer:PrologueAfterBuiltTentTalk']:
		# RANDOM: Leave the setup to us!<10:4> We'll be c… // Please check with our boss, Tom Nook, a… // There's something I should let you know… // You may have already heard about this f… // And with that, here's your <item>tent!
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:100', false)
	if System.EventFlags['cPlayer:PlayerPocketUIEnable']:
		if System.EventFlags['cLand:Prologue4BuiltPlayer']:
			run Tutorials_Prologue_Rco::Prologue4_AfterBuiltTent()
		else:
			# RANDOM: Once you've put up your <item>tent, ple… // You can place your <item>tent among the… // Wondering how much space your <item>ten…
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:002', false)
	elif System.EventFlags['cPlayer:PrologueDone1stTalkAtPlaza']:
		if System.EventFlags['cPlayer:PlayerProducedByPlayerMoving']:
			if System.EventFlags['cPlayer:RcoTalkAboutMovingBelongings']:
				# You may have already heard about this from President Nook, but… Unfortunately, your things haven't arrived yet. The flight carrying your belongings a…
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:1001_01', false)
			else:
				# There's something I should let you know about, PLAYER. Unfortunately, your things haven't arrived yet. The flight carrying your belongings and house …
				MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:1001', false)
			System.EventFlags['cPlayer:RcmRctTalkAboutMovingBelongings'] = true
			# And with that, here's your <item>tent!
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:1002', false)
		else:
			# Here you go, PLAYER.<10:4> Your very own <item>tent!
			MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:001_01', false)
		MainNpc.SetDeliveryItemAtRandom(2750, true, 'cVillageRemakePattern', 0)
		MainNpc.NpcDelivery(1, 'Keep')
		# Once you find the perfect spot, press  to access your inventory. Then select your <item>tent to place it. Don't worry—you'll get a chance to see wha…
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:001_02', false)
		MainNpc.NpcDelivery(2, '"Default"')
		MainNpc.SetDeliveryItemAtRandom(6058, false, 'cVillageRemakePattern', 0)
		MainNpc.NpcDelivery(1, 'Keep')
		# Once you've put up your tent, please find your way back here. Use your new map if you need it! Well, off you go! I hope you find a great spot!
#		MainNpc.OpenMessageWindow('Tutorials/Tutorials_Prologue3_Orientation2_Rcm:001_03', false)
		MainNpc.NpcDelivery(2, '"Default"')
		System.EventFlags['cPlayer:PlayerPocketUIEnable'] = true
		System.EventFlags['cPlayer:MainmenuMap'] = true
		System.EventFlags['cLand:OpeningSeqBGMChangeCounter'] = 2
	else:
		run Tutorials_Prologue3_Orientation1::Root()

