flow MemoryShortageRco():
	EventFlowSystemActor.WaitFrame(10)

flow MemoryShortageSza():
	EventFlowSystemActor.WaitFrame(10)

flow OutdoorDemoStart():
	EventFlowSystemActor.WaitFrame(10)

flow PAnnounceRco():
	EventFlowSystemActor.WaitFrame(10)

flow PAnnounceSza():
	EventFlowSystemActor.WaitFrame(10)

flow Root():
	run Mod_GetCraftingRecipes::Root()
	EventFlowSystemActor.SystemRequestChangeStage('cMainFieldPlayerHouse', 'cCircle', 'cCircle', 'cBlack', 0.800000011920929, 0.800000011920929)

flow Root_Init():
	EventFlowSystemActor.WaitFrame(10)

flow Skip_TkkFirstLive():
	EventFlowSystemActor.WaitFrame(10)

flow SzaPostAction():
	EventFlowSystemActor.WaitFrame(10)

flow SzaPrepareAction():
	EventFlowSystemActor.WaitFrame(10)

flow Sza_NormalPreAction():
	EventFlowSystemActor.WaitFrame(10)
