flow Root():
	EventFlowSystemActor.DeleteTargetItem(3806, 1, false)
	EventFlowSystemActor.SetItemToPocket(3808, 1) # mush log
	MainNpc.SetDeliveryItemAtRandom(3808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3808, 1, false)
	EventFlowSystemActor.SetItemToPocket(3810, 1) # golden dishes
	MainNpc.SetDeliveryItemAtRandom(3810, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3810, 1, false)
	EventFlowSystemActor.SetItemToPocket(3816, 1) # streetlamp
	MainNpc.SetDeliveryItemAtRandom(3816, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3816, 1, false)
	EventFlowSystemActor.SetItemToPocket(3817, 1) # spider web
	MainNpc.SetDeliveryItemAtRandom(3817, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3817, 1, false)
	EventFlowSystemActor.SetItemToPocket(3818, 1) # pennant
	MainNpc.SetDeliveryItemAtRandom(3818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3818, 1, false)
	EventFlowSystemActor.SetItemToPocket(3819, 1) # oil-barrel bathtub
	MainNpc.SetDeliveryItemAtRandom(3819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3819, 1, false)
	EventFlowSystemActor.SetItemToPocket(3820, 1) # fan
	MainNpc.SetDeliveryItemAtRandom(3820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3820, 1, false)
	EventFlowSystemActor.SetItemToPocket(3821, 1) # air circulator
	MainNpc.SetDeliveryItemAtRandom(3821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3821, 1, false)
	EventFlowSystemActor.SetItemToPocket(3822, 1) # pro tape recorder
	MainNpc.SetDeliveryItemAtRandom(3822, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3822, 1, false)
	EventFlowSystemActor.SetItemToPocket(3943, 1) # ironwood DIY workbench
	MainNpc.SetDeliveryItemAtRandom(3943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3943, 1, false)
	EventFlowSystemActor.SetItemToPocket(3946, 1) # outdoor table
	MainNpc.SetDeliveryItemAtRandom(3946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3946, 1, false)
	EventFlowSystemActor.SetItemToPocket(3947, 1) # outdoor bench
	MainNpc.SetDeliveryItemAtRandom(3947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3947, 1, false)
	EventFlowSystemActor.SetItemToPocket(3948, 1) # accessories stand
	MainNpc.SetDeliveryItemAtRandom(3948, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3948, 1, false)
	EventFlowSystemActor.SetItemToPocket(3949, 1) # anthurium plant
	MainNpc.SetDeliveryItemAtRandom(3949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3949, 1, false)
	EventFlowSystemActor.SetItemToPocket(3950, 1) # antique chair
	MainNpc.SetDeliveryItemAtRandom(3950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3950, 1, false)
	EventFlowSystemActor.SetItemToPocket(3951, 1) # antique console table
	MainNpc.SetDeliveryItemAtRandom(3951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3951, 1, false)
	EventFlowSystemActor.SetItemToPocket(3952, 1) # antique table
	MainNpc.SetDeliveryItemAtRandom(3952, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3952, 1, false)
	EventFlowSystemActor.SetItemToPocket(3953, 1) # antique phone
	MainNpc.SetDeliveryItemAtRandom(3953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3953, 1, false)
	EventFlowSystemActor.SetItemToPocket(3954, 1) # antique clock
	MainNpc.SetDeliveryItemAtRandom(3954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3954, 1, false)
	EventFlowSystemActor.SetItemToPocket(3955, 1) # antique vanity
	MainNpc.SetDeliveryItemAtRandom(3955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3955, 1, false)
	EventFlowSystemActor.SetItemToPocket(3956, 1) # antique bureau
	MainNpc.SetDeliveryItemAtRandom(3956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3956, 1, false)
	EventFlowSystemActor.SetItemToPocket(3957, 1) # antique bed
	MainNpc.SetDeliveryItemAtRandom(3957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3957, 1, false)
	EventFlowSystemActor.SetItemToPocket(3958, 1) # antique mini table
	MainNpc.SetDeliveryItemAtRandom(3958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3958, 1, false)
	EventFlowSystemActor.SetItemToPocket(3959, 1) # antique wardrobe
	MainNpc.SetDeliveryItemAtRandom(3959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3959, 1, false)
	EventFlowSystemActor.SetItemToPocket(3960, 1) # handy water cooler
	MainNpc.SetDeliveryItemAtRandom(3960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3960, 1, false)
	EventFlowSystemActor.SetItemToPocket(3961, 1) # fortune-telling set
	MainNpc.SetDeliveryItemAtRandom(3961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3961, 1, false)
	EventFlowSystemActor.SetItemToPocket(3962, 1) # inflatable sofa
	MainNpc.SetDeliveryItemAtRandom(3962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3962, 1, false)
	EventFlowSystemActor.SetItemToPocket(3963, 1) # film projector
	MainNpc.SetDeliveryItemAtRandom(3963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3963, 1, false)
	EventFlowSystemActor.SetItemToPocket(3965, 1) # painting set
	MainNpc.SetDeliveryItemAtRandom(3965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3965, 1, false)
	EventFlowSystemActor.SetItemToPocket(3966, 1) # big festive tree
	MainNpc.SetDeliveryItemAtRandom(3966, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3966, 1, false)
	EventFlowSystemActor.SetItemToPocket(3967, 1) # broom and dustpan
	MainNpc.SetDeliveryItemAtRandom(3967, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3967, 1, false)
	EventFlowSystemActor.SetItemToPocket(3968, 1) # homework set
	MainNpc.SetDeliveryItemAtRandom(3968, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3968, 1, false)
	EventFlowSystemActor.SetItemToPocket(3969, 1) # toy centipede
	MainNpc.SetDeliveryItemAtRandom(3969, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3969, 1, false)
	EventFlowSystemActor.SetItemToPocket(3970, 1) # imperial decorative shelves
	MainNpc.SetDeliveryItemAtRandom(3970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3970, 1, false)
	EventFlowSystemActor.SetItemToPocket(3971, 1) # imperial partition
	MainNpc.SetDeliveryItemAtRandom(3971, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3971, 1, false)
	EventFlowSystemActor.SetItemToPocket(3972, 1) # imperial chest
	MainNpc.SetDeliveryItemAtRandom(3972, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3972, 1, false)
	EventFlowSystemActor.SetItemToPocket(3973, 1) # imperial bed
	MainNpc.SetDeliveryItemAtRandom(3973, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3973, 1, false)
	EventFlowSystemActor.SetItemToPocket(3974, 1) # imperial low table
	MainNpc.SetDeliveryItemAtRandom(3974, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3974, 1, false)
	EventFlowSystemActor.SetItemToPocket(3975, 1) # orange end table
	MainNpc.SetDeliveryItemAtRandom(3975, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3975, 1, false)
	EventFlowSystemActor.SetItemToPocket(3976, 1) # orange wall-mounted clock
	MainNpc.SetDeliveryItemAtRandom(3976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3976, 1, false)
	EventFlowSystemActor.SetItemToPocket(3977, 1) # shell arch
	MainNpc.SetDeliveryItemAtRandom(3977, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3977, 1, false)
	EventFlowSystemActor.SetItemToPocket(3978, 1) # shell partition
	MainNpc.SetDeliveryItemAtRandom(3978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3978, 1, false)
	EventFlowSystemActor.SetItemToPocket(3979, 1) # shell stool
	MainNpc.SetDeliveryItemAtRandom(3979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3979, 1, false)
	EventFlowSystemActor.SetItemToPocket(3980, 1) # shell table
	MainNpc.SetDeliveryItemAtRandom(3980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3980, 1, false)
	EventFlowSystemActor.SetItemToPocket(3982, 1) # shell fountain
	MainNpc.SetDeliveryItemAtRandom(3982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3982, 1, false)
	EventFlowSystemActor.SetItemToPocket(3983, 1) # shell bed
	MainNpc.SetDeliveryItemAtRandom(3983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3983, 1, false)
	EventFlowSystemActor.SetItemToPocket(3984, 1) # shell lamp
	MainNpc.SetDeliveryItemAtRandom(3984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3984, 1, false)
	EventFlowSystemActor.SetItemToPocket(3986, 1) # wall-mounted TV (20 in.)
	MainNpc.SetDeliveryItemAtRandom(3986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3986, 1, false)
	EventFlowSystemActor.SetItemToPocket(3987, 1) # wall-mounted phone
	MainNpc.SetDeliveryItemAtRandom(3987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3987, 1, false)
	EventFlowSystemActor.SetItemToPocket(3991, 1) # festive tree
	MainNpc.SetDeliveryItemAtRandom(3991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3991, 1, false)
	EventFlowSystemActor.SetItemToPocket(3992, 1) # key holder
	MainNpc.SetDeliveryItemAtRandom(3992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3992, 1, false)
	EventFlowSystemActor.SetItemToPocket(3993, 1) # analog kitchen scale
	MainNpc.SetDeliveryItemAtRandom(3993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3993, 1, false)
	EventFlowSystemActor.SetItemToPocket(3995, 1) # cute DIY table
	MainNpc.SetDeliveryItemAtRandom(3995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3995, 1, false)
	EventFlowSystemActor.SetItemToPocket(3996, 1) # cute wall-mounted clock
	MainNpc.SetDeliveryItemAtRandom(3996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3996, 1, false)
	EventFlowSystemActor.SetItemToPocket(3997, 1) # cute wardrobe
	MainNpc.SetDeliveryItemAtRandom(3997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3997, 1, false)
	EventFlowSystemActor.SetItemToPocket(3998, 1) # cute sofa
	MainNpc.SetDeliveryItemAtRandom(3998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3998, 1, false)
	EventFlowSystemActor.SetItemToPocket(3999, 1) # cute chair
	MainNpc.SetDeliveryItemAtRandom(3999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3999, 1, false)
	EventFlowSystemActor.SetItemToPocket(4000, 1) # cute tea table
	MainNpc.SetDeliveryItemAtRandom(4000, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4000, 1, false)
	EventFlowSystemActor.SetItemToPocket(4001, 1) # cute vanity
	MainNpc.SetDeliveryItemAtRandom(4001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4001, 1, false)
	EventFlowSystemActor.SetItemToPocket(4002, 1) # cute floor lamp
	MainNpc.SetDeliveryItemAtRandom(4002, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4002, 1, false)
	EventFlowSystemActor.SetItemToPocket(4003, 1) # cute music player
	MainNpc.SetDeliveryItemAtRandom(4003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4003, 1, false)
	EventFlowSystemActor.SetItemToPocket(4006, 1) # climbing wall
	MainNpc.SetDeliveryItemAtRandom(4006, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4006, 1, false)
	EventFlowSystemActor.SetItemToPocket(4008, 1) # kettle bathtub
	MainNpc.SetDeliveryItemAtRandom(4008, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4008, 1, false)
	EventFlowSystemActor.SetItemToPocket(4009, 1) # cordless phone
	MainNpc.SetDeliveryItemAtRandom(4009, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4009, 1, false)
	EventFlowSystemActor.SetItemToPocket(4011, 1) # cherry speakers
	MainNpc.SetDeliveryItemAtRandom(4011, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4011, 1, false)
	EventFlowSystemActor.SetItemToPocket(4012, 1) # cherry lamp
	MainNpc.SetDeliveryItemAtRandom(4012, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4012, 1, false)
	EventFlowSystemActor.SetItemToPocket(4013, 1) # punching bag
	MainNpc.SetDeliveryItemAtRandom(4013, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4013, 1, false)
	EventFlowSystemActor.SetItemToPocket(4014, 1) # folding floor lamp
	MainNpc.SetDeliveryItemAtRandom(4014, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4014, 1, false)
	EventFlowSystemActor.SetItemToPocket(4015, 1) # shower booth
	MainNpc.SetDeliveryItemAtRandom(4015, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4015, 1, false)
	EventFlowSystemActor.SetItemToPocket(4016, 1) # lab-experiments set
	MainNpc.SetDeliveryItemAtRandom(4016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4016, 1, false)
	EventFlowSystemActor.SetItemToPocket(4017, 1) # shower set
	MainNpc.SetDeliveryItemAtRandom(4017, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4017, 1, false)
	EventFlowSystemActor.SetItemToPocket(4019, 1) # stand mixer
	MainNpc.SetDeliveryItemAtRandom(4019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4019, 1, false)
	EventFlowSystemActor.SetItemToPocket(4023, 1) # pants press
	MainNpc.SetDeliveryItemAtRandom(4023, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4023, 1, false)
	EventFlowSystemActor.SetItemToPocket(4025, 1) # unglazed dish set
	MainNpc.SetDeliveryItemAtRandom(4025, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4025, 1, false)
	EventFlowSystemActor.SetItemToPocket(4026, 1) # utility sink
	MainNpc.SetDeliveryItemAtRandom(4026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4026, 1, false)
	EventFlowSystemActor.SetItemToPocket(4027, 1) # floral swag
	MainNpc.SetDeliveryItemAtRandom(4027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4027, 1, false)
	EventFlowSystemActor.SetItemToPocket(4028, 1) # retro radiator
	MainNpc.SetDeliveryItemAtRandom(4028, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4028, 1, false)
	EventFlowSystemActor.SetItemToPocket(4029, 1) # rotary phone
	MainNpc.SetDeliveryItemAtRandom(4029, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4029, 1, false)
	EventFlowSystemActor.SetItemToPocket(4030, 1) # bathroom towel rack
	MainNpc.SetDeliveryItemAtRandom(4030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4030, 1, false)
	EventFlowSystemActor.SetItemToPocket(4033, 1) # traditional tea set
	MainNpc.SetDeliveryItemAtRandom(4033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4033, 1, false)
	EventFlowSystemActor.SetItemToPocket(4034, 1) # scattered papers
	MainNpc.SetDeliveryItemAtRandom(4034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4034, 1, false)
	EventFlowSystemActor.SetItemToPocket(4035, 1) # log garden lounge
	MainNpc.SetDeliveryItemAtRandom(4035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4035, 1, false)
	EventFlowSystemActor.SetItemToPocket(4036, 1) # log decorative shelves
	MainNpc.SetDeliveryItemAtRandom(4036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4036, 1, false)
	EventFlowSystemActor.SetItemToPocket(4037, 1) # log wall-mounted clock
	MainNpc.SetDeliveryItemAtRandom(4037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4037, 1, false)
	EventFlowSystemActor.SetItemToPocket(4038, 1) # log stool
	MainNpc.SetDeliveryItemAtRandom(4038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4038, 1, false)
	EventFlowSystemActor.SetItemToPocket(4039, 1) # log chair
	MainNpc.SetDeliveryItemAtRandom(4039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4039, 1, false)
	EventFlowSystemActor.SetItemToPocket(4040, 1) # log dining table
	MainNpc.SetDeliveryItemAtRandom(4040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4040, 1, false)
	EventFlowSystemActor.SetItemToPocket(4041, 1) # log bed
	MainNpc.SetDeliveryItemAtRandom(4041, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4041, 1, false)
	EventFlowSystemActor.SetItemToPocket(4042, 1) # log bench
	MainNpc.SetDeliveryItemAtRandom(4042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4042, 1, false)
	EventFlowSystemActor.SetItemToPocket(4043, 1) # log round table
	MainNpc.SetDeliveryItemAtRandom(4043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4043, 1, false)
	EventFlowSystemActor.SetItemToPocket(4044, 1) # log extra-long sofa
	MainNpc.SetDeliveryItemAtRandom(4044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4044, 1, false)
	EventFlowSystemActor.SetItemToPocket(4045, 1) # rattan waste bin
	MainNpc.SetDeliveryItemAtRandom(4045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4045, 1, false)
	EventFlowSystemActor.SetItemToPocket(4046, 1) # rattan end table
	MainNpc.SetDeliveryItemAtRandom(4046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4046, 1, false)
	EventFlowSystemActor.SetItemToPocket(4047, 1) # rattan stool
	MainNpc.SetDeliveryItemAtRandom(4047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4047, 1, false)
	EventFlowSystemActor.SetItemToPocket(4048, 1) # rattan towel basket
	MainNpc.SetDeliveryItemAtRandom(4048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4048, 1, false)
	EventFlowSystemActor.SetItemToPocket(4049, 1) # rattan wardrobe
	MainNpc.SetDeliveryItemAtRandom(4049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4049, 1, false)
	EventFlowSystemActor.SetItemToPocket(4050, 1) # rattan table lamp
	MainNpc.SetDeliveryItemAtRandom(4050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4050, 1, false)
	EventFlowSystemActor.SetItemToPocket(4051, 1) # rattan vanity
	MainNpc.SetDeliveryItemAtRandom(4051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4051, 1, false)
	EventFlowSystemActor.SetItemToPocket(4052, 1) # rattan bed
	MainNpc.SetDeliveryItemAtRandom(4052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4052, 1, false)
	EventFlowSystemActor.SetItemToPocket(4053, 1) # rattan armchair
	MainNpc.SetDeliveryItemAtRandom(4053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4053, 1, false)
	EventFlowSystemActor.SetItemToPocket(4054, 1) # rattan low table
	MainNpc.SetDeliveryItemAtRandom(4054, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4054, 1, false)
	EventFlowSystemActor.SetItemToPocket(4066, 1) # illuminated tree
	MainNpc.SetDeliveryItemAtRandom(4066, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4066, 1, false)
	EventFlowSystemActor.SetItemToPocket(4067, 1) # tabletop festive tree
	MainNpc.SetDeliveryItemAtRandom(4067, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4067, 1, false)
	EventFlowSystemActor.SetItemToPocket(4068, 1) # table setting
	MainNpc.SetDeliveryItemAtRandom(4068, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4068, 1, false)
	EventFlowSystemActor.SetItemToPocket(4069, 1) # table lamp
	MainNpc.SetDeliveryItemAtRandom(4069, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4069, 1, false)
	EventFlowSystemActor.SetItemToPocket(4070, 1) # street organ
	MainNpc.SetDeliveryItemAtRandom(4070, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4070, 1, false)
	EventFlowSystemActor.SetItemToPocket(4071, 1) # electronics kit
	MainNpc.SetDeliveryItemAtRandom(4071, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4071, 1, false)
	EventFlowSystemActor.SetItemToPocket(4072, 1) # toilet-cleaning set
	MainNpc.SetDeliveryItemAtRandom(4072, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4072, 1, false)
	EventFlowSystemActor.SetItemToPocket(4073, 1) # classic pitcher
	MainNpc.SetDeliveryItemAtRandom(4073, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4073, 1, false)
	EventFlowSystemActor.SetItemToPocket(4074, 1) # illuminated reindeer
	MainNpc.SetDeliveryItemAtRandom(4074, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4074, 1, false)
	EventFlowSystemActor.SetItemToPocket(4075, 1) # gong
	MainNpc.SetDeliveryItemAtRandom(4075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4075, 1, false)
	EventFlowSystemActor.SetItemToPocket(4076, 1) # nail-art set
	MainNpc.SetDeliveryItemAtRandom(4076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4076, 1, false)
	EventFlowSystemActor.SetItemToPocket(4077, 1) # party garland
	MainNpc.SetDeliveryItemAtRandom(4077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4077, 1, false)
	EventFlowSystemActor.SetItemToPocket(4078, 1) # barbell
	MainNpc.SetDeliveryItemAtRandom(4078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4078, 1, false)
	EventFlowSystemActor.SetItemToPocket(4080, 1) # long bathtub
	MainNpc.SetDeliveryItemAtRandom(4080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4080, 1, false)
	EventFlowSystemActor.SetItemToPocket(4081, 1) # camping cot
	MainNpc.SetDeliveryItemAtRandom(4081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4081, 1, false)
	EventFlowSystemActor.SetItemToPocket(4083, 1) # spooky arch
	MainNpc.SetDeliveryItemAtRandom(4083, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4083, 1, false)
	EventFlowSystemActor.SetItemToPocket(4084, 1) # spooky scarecrow
	MainNpc.SetDeliveryItemAtRandom(4084, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4084, 1, false)
	EventFlowSystemActor.SetItemToPocket(4086, 1) # spooky tower
	MainNpc.SetDeliveryItemAtRandom(4086, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4086, 1, false)
	EventFlowSystemActor.SetItemToPocket(4087, 1) # spooky carriage
	MainNpc.SetDeliveryItemAtRandom(4087, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4087, 1, false)
	EventFlowSystemActor.SetItemToPocket(4088, 1) # spooky lantern
	MainNpc.SetDeliveryItemAtRandom(4088, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4088, 1, false)
	EventFlowSystemActor.SetItemToPocket(4089, 1) # spooky chair
	MainNpc.SetDeliveryItemAtRandom(4089, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4089, 1, false)
	EventFlowSystemActor.SetItemToPocket(4090, 1) # spooky table
	MainNpc.SetDeliveryItemAtRandom(4090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4090, 1, false)
	EventFlowSystemActor.SetItemToPocket(4092, 1) # spooky lantern set
	MainNpc.SetDeliveryItemAtRandom(4092, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4092, 1, false)
	EventFlowSystemActor.SetItemToPocket(4093, 1) # bamboo drum
	MainNpc.SetDeliveryItemAtRandom(4093, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4093, 1, false)
	EventFlowSystemActor.SetItemToPocket(4094, 1) # floating-biotope planter
	MainNpc.SetDeliveryItemAtRandom(4094, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4094, 1, false)
	EventFlowSystemActor.SetItemToPocket(4098, 1) # bidet
	MainNpc.SetDeliveryItemAtRandom(4098, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4098, 1, false)
	EventFlowSystemActor.SetItemToPocket(4099, 1) # formal paper
	MainNpc.SetDeliveryItemAtRandom(4099, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4099, 1, false)
	EventFlowSystemActor.SetItemToPocket(4100, 1) # fire pit
	MainNpc.SetDeliveryItemAtRandom(4100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4100, 1, false)
	EventFlowSystemActor.SetItemToPocket(4101, 1) # fax machine
	MainNpc.SetDeliveryItemAtRandom(4101, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4101, 1, false)
	EventFlowSystemActor.SetItemToPocket(4102, 1) # poolside bed
	MainNpc.SetDeliveryItemAtRandom(4102, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4102, 1, false)
	EventFlowSystemActor.SetItemToPocket(4104, 1) # frying pan
	MainNpc.SetDeliveryItemAtRandom(4104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4104, 1, false)
	EventFlowSystemActor.SetItemToPocket(4105, 1) # plasma ball
	MainNpc.SetDeliveryItemAtRandom(4105, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4105, 1, false)
	EventFlowSystemActor.SetItemToPocket(4106, 1) # pendulum clock
	MainNpc.SetDeliveryItemAtRandom(4106, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4106, 1, false)
	EventFlowSystemActor.SetItemToPocket(4107, 1) # infused-water dispenser
	MainNpc.SetDeliveryItemAtRandom(4107, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4107, 1, false)
	EventFlowSystemActor.SetItemToPocket(4108, 1) # illuminated present
	MainNpc.SetDeliveryItemAtRandom(4108, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4108, 1, false)
	EventFlowSystemActor.SetItemToPocket(4109, 1) # double-door refrigerator
	MainNpc.SetDeliveryItemAtRandom(4109, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4109, 1, false)
	EventFlowSystemActor.SetItemToPocket(4110, 1) # essay set
	MainNpc.SetDeliveryItemAtRandom(4110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4110, 1, false)
	EventFlowSystemActor.SetItemToPocket(4111, 1) # old-fashioned alarm clock
	MainNpc.SetDeliveryItemAtRandom(4111, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4111, 1, false)
	EventFlowSystemActor.SetItemToPocket(4113, 1) # hose reel
	MainNpc.SetDeliveryItemAtRandom(4113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4113, 1, false)
	EventFlowSystemActor.SetItemToPocket(4114, 1) # tissue box
	MainNpc.SetDeliveryItemAtRandom(4114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4114, 1, false)
	EventFlowSystemActor.SetItemToPocket(4116, 1) # whiteboard
	MainNpc.SetDeliveryItemAtRandom(4116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4116, 1, false)
	EventFlowSystemActor.SetItemToPocket(4117, 1) # wood-burning stove
	MainNpc.SetDeliveryItemAtRandom(4117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4117, 1, false)
	EventFlowSystemActor.SetItemToPocket(4118, 1) # magnetic knife rack
	MainNpc.SetDeliveryItemAtRandom(4118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4118, 1, false)
	EventFlowSystemActor.SetItemToPocket(4119, 1) # macrame tapestry
	MainNpc.SetDeliveryItemAtRandom(4119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4119, 1, false)
	EventFlowSystemActor.SetItemToPocket(4121, 1) # marimba
	MainNpc.SetDeliveryItemAtRandom(4121, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4121, 1, false)
	EventFlowSystemActor.SetItemToPocket(4122, 1) # cartoonist's set
	MainNpc.SetDeliveryItemAtRandom(4122, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4122, 1, false)
	EventFlowSystemActor.SetItemToPocket(4123, 1) # mini-cactus set
	MainNpc.SetDeliveryItemAtRandom(4123, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4123, 1, false)
	EventFlowSystemActor.SetItemToPocket(4124, 1) # wooden fish
	MainNpc.SetDeliveryItemAtRandom(4124, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4124, 1, false)
	EventFlowSystemActor.SetItemToPocket(4125, 1) # wooden bookshelf
	MainNpc.SetDeliveryItemAtRandom(4125, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4125, 1, false)
	EventFlowSystemActor.SetItemToPocket(4127, 1) # peach chair
	MainNpc.SetDeliveryItemAtRandom(4127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4127, 1, false)
	EventFlowSystemActor.SetItemToPocket(4128, 1) # peach surprise box
	MainNpc.SetDeliveryItemAtRandom(4128, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4128, 1, false)
	EventFlowSystemActor.SetItemToPocket(4129, 1) # monstera
	MainNpc.SetDeliveryItemAtRandom(4129, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4129, 1, false)
	EventFlowSystemActor.SetItemToPocket(4130, 1) # coconut wall planter
	MainNpc.SetDeliveryItemAtRandom(4130, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4130, 1, false)
	EventFlowSystemActor.SetItemToPocket(4131, 1) # illuminated snowflakes
	MainNpc.SetDeliveryItemAtRandom(4131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4131, 1, false)
	EventFlowSystemActor.SetItemToPocket(4132, 1) # yucca
	MainNpc.SetDeliveryItemAtRandom(4132, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4132, 1, false)
	EventFlowSystemActor.SetItemToPocket(4133, 1) # double-sided wall clock
	MainNpc.SetDeliveryItemAtRandom(4133, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4133, 1, false)
	EventFlowSystemActor.SetItemToPocket(4134, 1) # apple chair
	MainNpc.SetDeliveryItemAtRandom(4134, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4134, 1, false)
	EventFlowSystemActor.SetItemToPocket(4135, 1) # freezer
	MainNpc.SetDeliveryItemAtRandom(4135, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4135, 1, false)
	EventFlowSystemActor.SetItemToPocket(4137, 1) # diner chair
	MainNpc.SetDeliveryItemAtRandom(4137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4137, 1, false)
	EventFlowSystemActor.SetItemToPocket(4138, 1) # diner counter chair
	MainNpc.SetDeliveryItemAtRandom(4138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4138, 1, false)
	EventFlowSystemActor.SetItemToPocket(4139, 1) # diner counter table
	MainNpc.SetDeliveryItemAtRandom(4139, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4139, 1, false)
	EventFlowSystemActor.SetItemToPocket(4140, 1) # retro gas pump
	MainNpc.SetDeliveryItemAtRandom(4140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4140, 1, false)
	EventFlowSystemActor.SetItemToPocket(4141, 1) # diner sofa
	MainNpc.SetDeliveryItemAtRandom(4141, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4141, 1, false)
	EventFlowSystemActor.SetItemToPocket(4142, 1) # diner dining table
	MainNpc.SetDeliveryItemAtRandom(4142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4142, 1, false)
	EventFlowSystemActor.SetItemToPocket(4143, 1) # diner neon sign
	MainNpc.SetDeliveryItemAtRandom(4143, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4143, 1, false)
	EventFlowSystemActor.SetItemToPocket(4144, 1) # diner neon clock
	MainNpc.SetDeliveryItemAtRandom(4144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4144, 1, false)
	EventFlowSystemActor.SetItemToPocket(4196, 1) # crosswalk signal
	MainNpc.SetDeliveryItemAtRandom(4196, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4196, 1, false)
	EventFlowSystemActor.SetItemToPocket(4226, 1) # basketball hoop
	MainNpc.SetDeliveryItemAtRandom(4226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4226, 1, false)
	EventFlowSystemActor.SetItemToPocket(4230, 1) # glass holder with candle
	MainNpc.SetDeliveryItemAtRandom(4230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4230, 1, false)
	EventFlowSystemActor.SetItemToPocket(4269, 1) # green-leaf pile
	MainNpc.SetDeliveryItemAtRandom(4269, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4269, 1, false)
	EventFlowSystemActor.SetItemToPocket(4270, 1) # yellow-leaf pile
	MainNpc.SetDeliveryItemAtRandom(4270, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4270, 1, false)
	EventFlowSystemActor.SetItemToPocket(4271, 1) # red-leaf pile
	MainNpc.SetDeliveryItemAtRandom(4271, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4271, 1, false)
	EventFlowSystemActor.SetItemToPocket(4279, 1) # frozen-treat set
	MainNpc.SetDeliveryItemAtRandom(4279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4279, 1, false)
	EventFlowSystemActor.SetItemToPocket(4308, 1) # unfinished puzzle
	MainNpc.SetDeliveryItemAtRandom(4308, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4308, 1, false)
	EventFlowSystemActor.SetItemToPocket(4309, 1) # destinations signpost
	MainNpc.SetDeliveryItemAtRandom(4309, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4309, 1, false)
	EventFlowSystemActor.SetItemToPocket(4338, 1) # portable record player
	MainNpc.SetDeliveryItemAtRandom(4338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4338, 1, false)
	EventFlowSystemActor.SetItemToPocket(4379, 1) # springy ride-on
	MainNpc.SetDeliveryItemAtRandom(4379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4379, 1, false)
	EventFlowSystemActor.SetItemToPocket(4381, 1) # football
	MainNpc.SetDeliveryItemAtRandom(4381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4381, 1, false)
	EventFlowSystemActor.SetItemToPocket(4392, 1) # magic kit
	MainNpc.SetDeliveryItemAtRandom(4392, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4392, 1, false)
	EventFlowSystemActor.SetItemToPocket(4393, 1) # old-fashioned washtub
	MainNpc.SetDeliveryItemAtRandom(4393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4393, 1, false)
	EventFlowSystemActor.SetItemToPocket(4412, 1) # cotton-candy stall
	MainNpc.SetDeliveryItemAtRandom(4412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4412, 1, false)
	EventFlowSystemActor.SetItemToPocket(4441, 1) # diner mini table
	MainNpc.SetDeliveryItemAtRandom(4441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4441, 1, false)
	EventFlowSystemActor.SetItemToPocket(4445, 1) # vintage TV tray
	MainNpc.SetDeliveryItemAtRandom(4445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4445, 1, false)
	EventFlowSystemActor.SetItemToPocket(4546, 1) # pear bed
	MainNpc.SetDeliveryItemAtRandom(4546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4546, 1, false)
	EventFlowSystemActor.SetItemToPocket(4572, 1) # shaded floor lamp
	MainNpc.SetDeliveryItemAtRandom(4572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4572, 1, false)
	EventFlowSystemActor.SetItemToPocket(4687, 1) # toolbox
	MainNpc.SetDeliveryItemAtRandom(4687, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4687, 1, false)
	EventFlowSystemActor.SetItemToPocket(4708, 1) # mush low stool
	MainNpc.SetDeliveryItemAtRandom(4708, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4708, 1, false)
	EventFlowSystemActor.SetItemToPocket(4719, 1) # celebratory candles
	MainNpc.SetDeliveryItemAtRandom(4719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4719, 1, false)
	EventFlowSystemActor.SetItemToPocket(4722, 1) # monster statue
	MainNpc.SetDeliveryItemAtRandom(4722, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4722, 1, false)
	EventFlowSystemActor.SetItemToPocket(4753, 1) # throwback wrestling figure
	MainNpc.SetDeliveryItemAtRandom(4753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4753, 1, false)
	EventFlowSystemActor.SetItemToPocket(4754, 1) # throwback gothic mirror
	MainNpc.SetDeliveryItemAtRandom(4754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4754, 1, false)
	EventFlowSystemActor.SetItemToPocket(4756, 1) # throwback wall clock
	MainNpc.SetDeliveryItemAtRandom(4756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4756, 1, false)
	EventFlowSystemActor.SetItemToPocket(4757, 1) # throwback skull radio
	MainNpc.SetDeliveryItemAtRandom(4757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4757, 1, false)
	EventFlowSystemActor.SetItemToPocket(4758, 1) # throwback mitt chair
	MainNpc.SetDeliveryItemAtRandom(4758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4758, 1, false)
	EventFlowSystemActor.SetItemToPocket(4759, 1) # throwback race-car bed
	MainNpc.SetDeliveryItemAtRandom(4759, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4759, 1, false)
	EventFlowSystemActor.SetItemToPocket(4760, 1) # throwback hat table
	MainNpc.SetDeliveryItemAtRandom(4760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4760, 1, false)
	EventFlowSystemActor.SetItemToPocket(4761, 1) # throwback rocket
	MainNpc.SetDeliveryItemAtRandom(4761, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4761, 1, false)
	EventFlowSystemActor.SetItemToPocket(4762, 1) # throwback container
	MainNpc.SetDeliveryItemAtRandom(4762, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4762, 1, false)
	EventFlowSystemActor.SetItemToPocket(4763, 1) # throwback dino screen
	MainNpc.SetDeliveryItemAtRandom(4763, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4763, 1, false)
	EventFlowSystemActor.SetItemToPocket(5150, 1) # shell speaker
	MainNpc.SetDeliveryItemAtRandom(5150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5150, 1, false)
	EventFlowSystemActor.SetItemToPocket(5165, 1) # wall-mounted candle
	MainNpc.SetDeliveryItemAtRandom(5165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5165, 1, false)
	EventFlowSystemActor.SetItemToPocket(5337, 1) # three-tiered snowperson
	MainNpc.SetDeliveryItemAtRandom(5337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5337, 1, false)
	EventFlowSystemActor.SetItemToPocket(5338, 1) # simple panel
	MainNpc.SetDeliveryItemAtRandom(5338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5338, 1, false)
	EventFlowSystemActor.SetItemToPocket(5543, 1) # wooden-block stool
	MainNpc.SetDeliveryItemAtRandom(5543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5543, 1, false)
	EventFlowSystemActor.SetItemToPocket(5635, 1) # tiny library
	MainNpc.SetDeliveryItemAtRandom(5635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5635, 1, false)
	EventFlowSystemActor.SetItemToPocket(5636, 1) # wooden-plank sign
	MainNpc.SetDeliveryItemAtRandom(5636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5636, 1, false)
	EventFlowSystemActor.SetItemToPocket(5676, 1) # crewed spaceship
	MainNpc.SetDeliveryItemAtRandom(5676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5676, 1, false)
	EventFlowSystemActor.SetItemToPocket(5931, 1) # jail bars
	MainNpc.SetDeliveryItemAtRandom(5931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5931, 1, false)
	EventFlowSystemActor.SetItemToPocket(5941, 1) # golden dung beetle
	MainNpc.SetDeliveryItemAtRandom(5941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5941, 1, false)
	EventFlowSystemActor.SetItemToPocket(5954, 1) # Aries rocking chair
	MainNpc.SetDeliveryItemAtRandom(5954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5954, 1, false)
	EventFlowSystemActor.SetItemToPocket(5955, 1) # Virgo harp
	MainNpc.SetDeliveryItemAtRandom(5955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5955, 1, false)
	EventFlowSystemActor.SetItemToPocket(5956, 1) # Aquarius urn
	MainNpc.SetDeliveryItemAtRandom(5956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5956, 1, false)
	EventFlowSystemActor.SetItemToPocket(5957, 1) # Capricorn ornament
	MainNpc.SetDeliveryItemAtRandom(5957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5957, 1, false)
	EventFlowSystemActor.SetItemToPocket(5958, 1) # Sagittarius arrow
	MainNpc.SetDeliveryItemAtRandom(5958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5958, 1, false)
	EventFlowSystemActor.SetItemToPocket(5959, 1) # Cancer table
	MainNpc.SetDeliveryItemAtRandom(5959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5959, 1, false)
	EventFlowSystemActor.SetItemToPocket(5960, 1) # Gemini closet
	MainNpc.SetDeliveryItemAtRandom(5960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5960, 1, false)
	EventFlowSystemActor.SetItemToPocket(5961, 1) # Taurus bathtub
	MainNpc.SetDeliveryItemAtRandom(5961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5961, 1, false)
	EventFlowSystemActor.SetItemToPocket(5962, 1) # Scorpio lamp
	MainNpc.SetDeliveryItemAtRandom(5962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5962, 1, false)
	EventFlowSystemActor.SetItemToPocket(5963, 1) # Pisces lamp
	MainNpc.SetDeliveryItemAtRandom(5963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5963, 1, false)
	EventFlowSystemActor.SetItemToPocket(5964, 1) # Leo sculpture
	MainNpc.SetDeliveryItemAtRandom(5964, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5964, 1, false)
	EventFlowSystemActor.SetItemToPocket(5970, 1) # firewood
	MainNpc.SetDeliveryItemAtRandom(5970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5970, 1, false)
	EventFlowSystemActor.SetItemToPocket(5972, 1) # wild log bench
	MainNpc.SetDeliveryItemAtRandom(5972, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5972, 1, false)
	EventFlowSystemActor.SetItemToPocket(5973, 1) # log stakes
	MainNpc.SetDeliveryItemAtRandom(5973, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5973, 1, false)
	EventFlowSystemActor.SetItemToPocket(5975, 1) # traditional balancing toy
	MainNpc.SetDeliveryItemAtRandom(5975, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5975, 1, false)
	EventFlowSystemActor.SetItemToPocket(5976, 1) # bamboo sphere
	MainNpc.SetDeliveryItemAtRandom(5976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5976, 1, false)
	EventFlowSystemActor.SetItemToPocket(5977, 1) # bamboo-shoot lamp
	MainNpc.SetDeliveryItemAtRandom(5977, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5977, 1, false)
	EventFlowSystemActor.SetItemToPocket(5978, 1) # bamboo lunch box
	MainNpc.SetDeliveryItemAtRandom(5978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5978, 1, false)
	EventFlowSystemActor.SetItemToPocket(5979, 1) # bamboo noodle slide
	MainNpc.SetDeliveryItemAtRandom(5979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5979, 1, false)
	EventFlowSystemActor.SetItemToPocket(6030, 1) # cherry-blossom bonsai
	MainNpc.SetDeliveryItemAtRandom(6030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6030, 1, false)
	EventFlowSystemActor.SetItemToPocket(6031, 1) # cherry-blossom branches
	MainNpc.SetDeliveryItemAtRandom(6031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6031, 1, false)
	EventFlowSystemActor.SetItemToPocket(6032, 1) # cherry-blossom-petal pile
	MainNpc.SetDeliveryItemAtRandom(6032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6032, 1, false)
	EventFlowSystemActor.SetItemToPocket(6033, 1) # outdoor picnic set
	MainNpc.SetDeliveryItemAtRandom(6033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6033, 1, false)
	EventFlowSystemActor.SetItemToPocket(6075, 1) # tree's bounty mobile
	MainNpc.SetDeliveryItemAtRandom(6075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6075, 1, false)
	EventFlowSystemActor.SetItemToPocket(6078, 1) # tree's bounty lamp
	MainNpc.SetDeliveryItemAtRandom(6078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6078, 1, false)
	EventFlowSystemActor.SetItemToPocket(6079, 1) # tree's bounty little tree
	MainNpc.SetDeliveryItemAtRandom(6079, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6079, 1, false)
	EventFlowSystemActor.SetItemToPocket(6080, 1) # tree's bounty big tree
	MainNpc.SetDeliveryItemAtRandom(6080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6080, 1, false)
	EventFlowSystemActor.SetItemToPocket(6081, 1) # tree's bounty arch
	MainNpc.SetDeliveryItemAtRandom(6081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6081, 1, false)
	EventFlowSystemActor.SetItemToPocket(6818, 1) # ornament mobile
	MainNpc.SetDeliveryItemAtRandom(6818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6818, 1, false)
	EventFlowSystemActor.SetItemToPocket(6826, 1) # nova light
	MainNpc.SetDeliveryItemAtRandom(6826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6826, 1, false)
	EventFlowSystemActor.SetItemToPocket(6827, 1) # starry garland
	MainNpc.SetDeliveryItemAtRandom(6827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6827, 1, false)
	EventFlowSystemActor.SetItemToPocket(6829, 1) # crescent-moon chair
	MainNpc.SetDeliveryItemAtRandom(6829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6829, 1, false)
	EventFlowSystemActor.SetItemToPocket(6830, 1) # shell music box
	MainNpc.SetDeliveryItemAtRandom(6830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6830, 1, false)
	EventFlowSystemActor.SetItemToPocket(6831, 1) # blossom-viewing lantern
	MainNpc.SetDeliveryItemAtRandom(6831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6831, 1, false)
	EventFlowSystemActor.SetItemToPocket(6832, 1) # cherry-blossom clock
	MainNpc.SetDeliveryItemAtRandom(6832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6832, 1, false)
	EventFlowSystemActor.SetItemToPocket(7032, 1) # gold HHA trophy
	MainNpc.SetDeliveryItemAtRandom(7032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7032, 1, false)
	EventFlowSystemActor.SetItemToPocket(7035, 1) # gold HHA plaque
	MainNpc.SetDeliveryItemAtRandom(7035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7035, 1, false)
	EventFlowSystemActor.SetItemToPocket(7036, 1) # silver HHA plaque
	MainNpc.SetDeliveryItemAtRandom(7036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7036, 1, false)
	EventFlowSystemActor.SetItemToPocket(7037, 1) # bronze HHA plaque
	MainNpc.SetDeliveryItemAtRandom(7037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7037, 1, false)
	EventFlowSystemActor.SetItemToPocket(7040, 1) # HHA pennant
	MainNpc.SetDeliveryItemAtRandom(7040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7040, 1, false)
	EventFlowSystemActor.SetItemToPocket(7043, 1) # Stonehenge
	MainNpc.SetDeliveryItemAtRandom(7043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7043, 1, false)
	EventFlowSystemActor.SetItemToPocket(7045, 1) # recycled-can thumb piano
	MainNpc.SetDeliveryItemAtRandom(7045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7045, 1, false)
	EventFlowSystemActor.SetItemToPocket(7047, 1) # zen cushion
	MainNpc.SetDeliveryItemAtRandom(7047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7047, 1, false)
	EventFlowSystemActor.SetItemToPocket(7048, 1) # pile of zen cushions
	MainNpc.SetDeliveryItemAtRandom(7048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7048, 1, false)
	EventFlowSystemActor.SetItemToPocket(7098, 1) # bronze HHA trophy
	MainNpc.SetDeliveryItemAtRandom(7098, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7098, 1, false)
	EventFlowSystemActor.SetItemToPocket(7100, 1) # silver HHA trophy
	MainNpc.SetDeliveryItemAtRandom(7100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7100, 1, false)
	EventFlowSystemActor.SetItemToPocket(7132, 1) # wooden double bed
	MainNpc.SetDeliveryItemAtRandom(7132, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7132, 1, false)
	EventFlowSystemActor.SetItemToPocket(7133, 1) # wooden mini table
	MainNpc.SetDeliveryItemAtRandom(7133, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7133, 1, false)
	EventFlowSystemActor.SetItemToPocket(7134, 1) # wooden low table
	MainNpc.SetDeliveryItemAtRandom(7134, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7134, 1, false)
	EventFlowSystemActor.SetItemToPocket(7135, 1) # floor light
	MainNpc.SetDeliveryItemAtRandom(7135, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7135, 1, false)
	EventFlowSystemActor.SetItemToPocket(7136, 1) # cat grass
	MainNpc.SetDeliveryItemAtRandom(7136, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7136, 1, false)
	EventFlowSystemActor.SetItemToPocket(7137, 1) # wooden full-length mirror
	MainNpc.SetDeliveryItemAtRandom(7137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7137, 1, false)
	EventFlowSystemActor.SetItemToPocket(7138, 1) # Mom's tea cozy
	MainNpc.SetDeliveryItemAtRandom(7138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7138, 1, false)
	EventFlowSystemActor.SetItemToPocket(7139, 1) # Mom's art
	MainNpc.SetDeliveryItemAtRandom(7139, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7139, 1, false)
	EventFlowSystemActor.SetItemToPocket(7140, 1) # Mom's tissue box
	MainNpc.SetDeliveryItemAtRandom(7140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7140, 1, false)
	EventFlowSystemActor.SetItemToPocket(7141, 1) # Mom's pen stand
	MainNpc.SetDeliveryItemAtRandom(7141, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7141, 1, false)
	EventFlowSystemActor.SetItemToPocket(7142, 1) # simple DIY workbench
	MainNpc.SetDeliveryItemAtRandom(7142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7142, 1, false)
	EventFlowSystemActor.SetItemToPocket(7143, 1) # Mom's candle set
	MainNpc.SetDeliveryItemAtRandom(7143, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7143, 1, false)
	EventFlowSystemActor.SetItemToPocket(7144, 1) # Mom's cushion
	MainNpc.SetDeliveryItemAtRandom(7144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7144, 1, false)
	EventFlowSystemActor.SetItemToPocket(7145, 1) # Mom's embroidery
	MainNpc.SetDeliveryItemAtRandom(7145, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7145, 1, false)
	EventFlowSystemActor.SetItemToPocket(7146, 1) # Mom's homemade cake
	MainNpc.SetDeliveryItemAtRandom(7146, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7146, 1, false)
	EventFlowSystemActor.SetItemToPocket(7147, 1) # Mom's plushie
	MainNpc.SetDeliveryItemAtRandom(7147, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7147, 1, false)
	EventFlowSystemActor.SetItemToPocket(7148, 1) # life ring
	MainNpc.SetDeliveryItemAtRandom(7148, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7148, 1, false)
	EventFlowSystemActor.SetItemToPocket(7150, 1) # blue corner
	MainNpc.SetDeliveryItemAtRandom(7150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7150, 1, false)
	EventFlowSystemActor.SetItemToPocket(7151, 1) # red corner
	MainNpc.SetDeliveryItemAtRandom(7151, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7151, 1, false)
	EventFlowSystemActor.SetItemToPocket(7152, 1) # neutral corner
	MainNpc.SetDeliveryItemAtRandom(7152, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7152, 1, false)
	EventFlowSystemActor.SetItemToPocket(7153, 1) # cypress bathtub
	MainNpc.SetDeliveryItemAtRandom(7153, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7153, 1, false)
	EventFlowSystemActor.SetItemToPocket(7154, 1) # wooden box
	MainNpc.SetDeliveryItemAtRandom(7154, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7154, 1, false)
	EventFlowSystemActor.SetItemToPocket(7159, 1) # cardboard sofa
	MainNpc.SetDeliveryItemAtRandom(7159, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7159, 1, false)
	EventFlowSystemActor.SetItemToPocket(7160, 1) # cardboard table
	MainNpc.SetDeliveryItemAtRandom(7160, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7160, 1, false)
	EventFlowSystemActor.SetItemToPocket(7161, 1) # cardboard bed
	MainNpc.SetDeliveryItemAtRandom(7161, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7161, 1, false)
	EventFlowSystemActor.SetItemToPocket(7163, 1) # cardboard chair
	MainNpc.SetDeliveryItemAtRandom(7163, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7163, 1, false)
	EventFlowSystemActor.SetItemToPocket(7189, 1) # studio spotlight
	MainNpc.SetDeliveryItemAtRandom(7189, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7189, 1, false)
	EventFlowSystemActor.SetItemToPocket(7190, 1) # studio wall spotlight
	MainNpc.SetDeliveryItemAtRandom(7190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7190, 1, false)
	EventFlowSystemActor.SetItemToPocket(7229, 1) # handcart
	MainNpc.SetDeliveryItemAtRandom(7229, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7229, 1, false)
	EventFlowSystemActor.SetItemToPocket(7230, 1) # cosmos shower
	MainNpc.SetDeliveryItemAtRandom(7230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7230, 1, false)
	EventFlowSystemActor.SetItemToPocket(7231, 1) # tulip surprise box
	MainNpc.SetDeliveryItemAtRandom(7231, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7231, 1, false)
	EventFlowSystemActor.SetItemToPocket(7232, 1) # mum cushion
	MainNpc.SetDeliveryItemAtRandom(7232, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7232, 1, false)
	EventFlowSystemActor.SetItemToPocket(7233, 1) # windflower fan
	MainNpc.SetDeliveryItemAtRandom(7233, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7233, 1, false)
	EventFlowSystemActor.SetItemToPocket(7234, 1) # hyacinth lamp
	MainNpc.SetDeliveryItemAtRandom(7234, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7234, 1, false)
	EventFlowSystemActor.SetItemToPocket(7235, 1) # rose bed
	MainNpc.SetDeliveryItemAtRandom(7235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7235, 1, false)
	EventFlowSystemActor.SetItemToPocket(7236, 1) # lily record player
	MainNpc.SetDeliveryItemAtRandom(7236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7236, 1, false)
	EventFlowSystemActor.SetItemToPocket(7237, 1) # pansy table
	MainNpc.SetDeliveryItemAtRandom(7237, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7237, 1, false)
	EventFlowSystemActor.SetItemToPocket(7238, 1) # anchor statue
	MainNpc.SetDeliveryItemAtRandom(7238, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7238, 1, false)
	EventFlowSystemActor.SetItemToPocket(7247, 1) # silo
	MainNpc.SetDeliveryItemAtRandom(7247, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7247, 1, false)
	EventFlowSystemActor.SetItemToPocket(7253, 1) # star clock
	MainNpc.SetDeliveryItemAtRandom(7253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7253, 1, false)
	EventFlowSystemActor.SetItemToPocket(7257, 1) # pedal board
	MainNpc.SetDeliveryItemAtRandom(7257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7257, 1, false)
	EventFlowSystemActor.SetItemToPocket(7258, 1) # modeling clay
	MainNpc.SetDeliveryItemAtRandom(7258, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7258, 1, false)
	EventFlowSystemActor.SetItemToPocket(7259, 1) # palm-tree lamp
	MainNpc.SetDeliveryItemAtRandom(7259, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7259, 1, false)
	EventFlowSystemActor.SetItemToPocket(7260, 1) # floor sign
	MainNpc.SetDeliveryItemAtRandom(7260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7260, 1, false)
	EventFlowSystemActor.SetItemToPocket(7261, 1) # trophy case
	MainNpc.SetDeliveryItemAtRandom(7261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7261, 1, false)
	EventFlowSystemActor.SetItemToPocket(7262, 1) # metal can
	MainNpc.SetDeliveryItemAtRandom(7262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7262, 1, false)
	EventFlowSystemActor.SetItemToPocket(7264, 1) # champion's pennant
	MainNpc.SetDeliveryItemAtRandom(7264, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7264, 1, false)
	EventFlowSystemActor.SetItemToPocket(7280, 1) # gears
	MainNpc.SetDeliveryItemAtRandom(7280, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7280, 1, false)
	EventFlowSystemActor.SetItemToPocket(7281, 1) # sleigh
	MainNpc.SetDeliveryItemAtRandom(7281, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7281, 1, false)
	EventFlowSystemActor.SetItemToPocket(7282, 1) # hanging scroll
	MainNpc.SetDeliveryItemAtRandom(7282, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7282, 1, false)
	EventFlowSystemActor.SetItemToPocket(7284, 1) # nutcracker
	MainNpc.SetDeliveryItemAtRandom(7284, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7284, 1, false)
	EventFlowSystemActor.SetItemToPocket(7317, 1) # zen-style stone
	MainNpc.SetDeliveryItemAtRandom(7317, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7317, 1, false)
	EventFlowSystemActor.SetItemToPocket(7379, 1) # wind turbine
	MainNpc.SetDeliveryItemAtRandom(7379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7379, 1, false)
	EventFlowSystemActor.SetItemToPocket(7390, 1) # leaf stool
	MainNpc.SetDeliveryItemAtRandom(7390, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7390, 1, false)
	EventFlowSystemActor.SetItemToPocket(7391, 1) # tatami bed
	MainNpc.SetDeliveryItemAtRandom(7391, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7391, 1, false)
	EventFlowSystemActor.SetItemToPocket(7392, 1) # candy machine
	MainNpc.SetDeliveryItemAtRandom(7392, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7392, 1, false)
	EventFlowSystemActor.SetItemToPocket(7393, 1) # pond stone
	MainNpc.SetDeliveryItemAtRandom(7393, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7393, 1, false)
	EventFlowSystemActor.SetItemToPocket(7408, 1) # maple-leaf pond stone
	MainNpc.SetDeliveryItemAtRandom(7408, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7408, 1, false)
	EventFlowSystemActor.SetItemToPocket(7409, 1) # cherry-blossom pond stone
	MainNpc.SetDeliveryItemAtRandom(7409, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7409, 1, false)
	EventFlowSystemActor.SetItemToPocket(7452, 1) # raccoon figurine
	MainNpc.SetDeliveryItemAtRandom(7452, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7452, 1, false)
	EventFlowSystemActor.SetItemToPocket(7453, 1) # aluminum briefcase
	MainNpc.SetDeliveryItemAtRandom(7453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7453, 1, false)
	EventFlowSystemActor.SetItemToPocket(7454, 1) # wooden toolbox
	MainNpc.SetDeliveryItemAtRandom(7454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7454, 1, false)
	EventFlowSystemActor.SetItemToPocket(7525, 1) # tool shelf
	MainNpc.SetDeliveryItemAtRandom(7525, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7525, 1, false)
	EventFlowSystemActor.SetItemToPocket(7526, 1) # outdoor generator
	MainNpc.SetDeliveryItemAtRandom(7526, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7526, 1, false)
	EventFlowSystemActor.SetItemToPocket(7527, 1) # flower stand
	MainNpc.SetDeliveryItemAtRandom(7527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7527, 1, false)
	EventFlowSystemActor.SetItemToPocket(7528, 1) # tool cart
	MainNpc.SetDeliveryItemAtRandom(7528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7528, 1, false)
	EventFlowSystemActor.SetItemToPocket(7529, 1) # folding chair
	MainNpc.SetDeliveryItemAtRandom(7529, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7529, 1, false)
	EventFlowSystemActor.SetItemToPocket(7531, 1) # ironing board
	MainNpc.SetDeliveryItemAtRandom(7531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7531, 1, false)
	EventFlowSystemActor.SetItemToPocket(7535, 1) # kettlebell
	MainNpc.SetDeliveryItemAtRandom(7535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7535, 1, false)
	EventFlowSystemActor.SetItemToPocket(7599, 1) # board game
	MainNpc.SetDeliveryItemAtRandom(7599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7599, 1, false)
	EventFlowSystemActor.SetItemToPocket(7653, 1) # speed bag
	MainNpc.SetDeliveryItemAtRandom(7653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7653, 1, false)
	EventFlowSystemActor.SetItemToPocket(7654, 1) # electric kick scooter
	MainNpc.SetDeliveryItemAtRandom(7654, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7654, 1, false)
	EventFlowSystemActor.SetItemToPocket(7681, 1) # loom
	MainNpc.SetDeliveryItemAtRandom(7681, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7681, 1, false)
	EventFlowSystemActor.SetItemToPocket(7682, 1) # kimono stand
	MainNpc.SetDeliveryItemAtRandom(7682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7682, 1, false)
	EventFlowSystemActor.SetItemToPocket(7788, 1) # leaf campfire
	MainNpc.SetDeliveryItemAtRandom(7788, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7788, 1, false)
	EventFlowSystemActor.SetItemToPocket(7789, 1) # drying rack
	MainNpc.SetDeliveryItemAtRandom(7789, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7789, 1, false)
	EventFlowSystemActor.SetItemToPocket(7795, 1) # stone lion-dog
	MainNpc.SetDeliveryItemAtRandom(7795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7795, 1, false)
	EventFlowSystemActor.SetItemToPocket(7796, 1) # imperial dining table
	MainNpc.SetDeliveryItemAtRandom(7796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7796, 1, false)
	EventFlowSystemActor.SetItemToPocket(7797, 1) # imperial dining chair
	MainNpc.SetDeliveryItemAtRandom(7797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7797, 1, false)
	EventFlowSystemActor.SetItemToPocket(7800, 1) # protein shaker bottle
	MainNpc.SetDeliveryItemAtRandom(7800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7800, 1, false)
	EventFlowSystemActor.SetItemToPocket(7801, 1) # pet food bowl
	MainNpc.SetDeliveryItemAtRandom(7801, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7801, 1, false)
	EventFlowSystemActor.SetItemToPocket(7802, 1) # pet bed
	MainNpc.SetDeliveryItemAtRandom(7802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7802, 1, false)
	EventFlowSystemActor.SetItemToPocket(7803, 1) # kitty litter box
	MainNpc.SetDeliveryItemAtRandom(7803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7803, 1, false)
	EventFlowSystemActor.SetItemToPocket(7804, 1) # knife block
	MainNpc.SetDeliveryItemAtRandom(7804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7804, 1, false)
	EventFlowSystemActor.SetItemToPocket(7805, 1) # butter churn
	MainNpc.SetDeliveryItemAtRandom(7805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7805, 1, false)
	EventFlowSystemActor.SetItemToPocket(7838, 1) # fresh cooler
	MainNpc.SetDeliveryItemAtRandom(7838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7838, 1, false)
	EventFlowSystemActor.SetItemToPocket(7839, 1) # artisanal bug cage
	MainNpc.SetDeliveryItemAtRandom(7839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7839, 1, false)
	EventFlowSystemActor.SetItemToPocket(7845, 1) # pull-up-bar stand
	MainNpc.SetDeliveryItemAtRandom(7845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7845, 1, false)
	EventFlowSystemActor.SetItemToPocket(7865, 1) # elaborate kimono stand
	MainNpc.SetDeliveryItemAtRandom(7865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7865, 1, false)
	EventFlowSystemActor.SetItemToPocket(7867, 1) # angled signpost
	MainNpc.SetDeliveryItemAtRandom(7867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7867, 1, false)
	EventFlowSystemActor.SetItemToPocket(7868, 1) # surfboard
	MainNpc.SetDeliveryItemAtRandom(7868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7868, 1, false)
	EventFlowSystemActor.SetItemToPocket(8031, 1) # fountain
	MainNpc.SetDeliveryItemAtRandom(8031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8031, 1, false)
	EventFlowSystemActor.SetItemToPocket(8096, 1) # record box
	MainNpc.SetDeliveryItemAtRandom(8096, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8096, 1, false)
	EventFlowSystemActor.SetItemToPocket(8150, 1) # South Pole
	MainNpc.SetDeliveryItemAtRandom(8150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8150, 1, false)
	EventFlowSystemActor.SetItemToPocket(8225, 1) # arcade fighting game
	MainNpc.SetDeliveryItemAtRandom(8225, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8225, 1, false)
	EventFlowSystemActor.SetItemToPocket(8226, 1) # arcade combat game
	MainNpc.SetDeliveryItemAtRandom(8226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8226, 1, false)
	EventFlowSystemActor.SetItemToPocket(8227, 1) # arcade mahjong game
	MainNpc.SetDeliveryItemAtRandom(8227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8227, 1, false)
	EventFlowSystemActor.SetItemToPocket(8297, 1) # stovetop espresso maker
	MainNpc.SetDeliveryItemAtRandom(8297, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8297, 1, false)
	EventFlowSystemActor.SetItemToPocket(8298, 1) # bunk bed
	MainNpc.SetDeliveryItemAtRandom(8298, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8298, 1, false)
	EventFlowSystemActor.SetItemToPocket(8415, 1) # imperial dining lantern
	MainNpc.SetDeliveryItemAtRandom(8415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8415, 1, false)
	EventFlowSystemActor.SetItemToPocket(8417, 1) # wall-mounted tool board
	MainNpc.SetDeliveryItemAtRandom(8417, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8417, 1, false)
	EventFlowSystemActor.SetItemToPocket(8418, 1) # fragrance diffuser
	MainNpc.SetDeliveryItemAtRandom(8418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8418, 1, false)
	EventFlowSystemActor.SetItemToPocket(8419, 1) # garden wagon
	MainNpc.SetDeliveryItemAtRandom(8419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8419, 1, false)
	EventFlowSystemActor.SetItemToPocket(8464, 1) # Newton's cradle
	MainNpc.SetDeliveryItemAtRandom(8464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8464, 1, false)
	EventFlowSystemActor.SetItemToPocket(8465, 1) # velvet stool
	MainNpc.SetDeliveryItemAtRandom(8465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8465, 1, false)
	EventFlowSystemActor.SetItemToPocket(8608, 1) # pyramid
	MainNpc.SetDeliveryItemAtRandom(8608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8608, 1, false)
	EventFlowSystemActor.SetItemToPocket(8702, 1) # sphinx
	MainNpc.SetDeliveryItemAtRandom(8702, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8702, 1, false)
	EventFlowSystemActor.SetItemToPocket(8825, 1) # golden casket
	MainNpc.SetDeliveryItemAtRandom(8825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8825, 1, false)
	EventFlowSystemActor.SetItemToPocket(8826, 1) # wooden table mirror
	MainNpc.SetDeliveryItemAtRandom(8826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8826, 1, false)
	EventFlowSystemActor.SetItemToPocket(9502, 1) # clothes closet
	MainNpc.SetDeliveryItemAtRandom(9502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9502, 1, false)
	EventFlowSystemActor.SetItemToPocket(9503, 1) # mic stand
	MainNpc.SetDeliveryItemAtRandom(9503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9503, 1, false)
	EventFlowSystemActor.SetItemToPocket(9565, 1) # mobile
	MainNpc.SetDeliveryItemAtRandom(9565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9565, 1, false)
	EventFlowSystemActor.SetItemToPocket(9568, 1) # construction sign
	MainNpc.SetDeliveryItemAtRandom(9568, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9568, 1, false)
	EventFlowSystemActor.SetItemToPocket(9584, 1) # beach ball
	MainNpc.SetDeliveryItemAtRandom(9584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9584, 1, false)
	EventFlowSystemActor.SetItemToPocket(9619, 1) # utility pole
	MainNpc.SetDeliveryItemAtRandom(9619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9619, 1, false)
	EventFlowSystemActor.SetItemToPocket(9642, 1) # iron closet
	MainNpc.SetDeliveryItemAtRandom(9642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9642, 1, false)
	EventFlowSystemActor.SetItemToPocket(9698, 1) # Baby panda
	MainNpc.SetDeliveryItemAtRandom(9698, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9698, 1, false)
	EventFlowSystemActor.SetItemToPocket(9699, 1) # Mama panda
	MainNpc.SetDeliveryItemAtRandom(9699, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9699, 1, false)
	EventFlowSystemActor.SetItemToPocket(9700, 1) # Papa panda
	MainNpc.SetDeliveryItemAtRandom(9700, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9700, 1, false)
	EventFlowSystemActor.SetItemToPocket(9766, 1) # mini fridge
	MainNpc.SetDeliveryItemAtRandom(9766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9766, 1, false)
	EventFlowSystemActor.SetItemToPocket(9767, 1) # garbage bin
	MainNpc.SetDeliveryItemAtRandom(9767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9767, 1, false)
	EventFlowSystemActor.SetItemToPocket(9814, 1) # lucky gold cat
	MainNpc.SetDeliveryItemAtRandom(9814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9814, 1, false)
	EventFlowSystemActor.SetItemToPocket(10244, 1) # fragrance sticks
	MainNpc.SetDeliveryItemAtRandom(10244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10244, 1, false)
	EventFlowSystemActor.SetItemToPocket(10742, 1) # bamboo stool
	MainNpc.SetDeliveryItemAtRandom(10742, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10742, 1, false)
	EventFlowSystemActor.SetItemToPocket(10743, 1) # bamboo speaker
	MainNpc.SetDeliveryItemAtRandom(10743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10743, 1, false)
	EventFlowSystemActor.SetItemToPocket(11098, 1) # mantis-head model
	MainNpc.SetDeliveryItemAtRandom(11098, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11098, 1, false)
	EventFlowSystemActor.SetItemToPocket(11099, 1) # grasshopper-head model
	MainNpc.SetDeliveryItemAtRandom(11099, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11099, 1, false)
	EventFlowSystemActor.SetItemToPocket(11100, 1) # wasp-head model
	MainNpc.SetDeliveryItemAtRandom(11100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11100, 1, false)
	EventFlowSystemActor.SetItemToPocket(11127, 1) # mounted black bass
	MainNpc.SetDeliveryItemAtRandom(11127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11127, 1, false)
	EventFlowSystemActor.SetItemToPocket(11128, 1) # mounted blue marlin
	MainNpc.SetDeliveryItemAtRandom(11128, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11128, 1, false)
	EventFlowSystemActor.SetItemToPocket(11182, 1) # butterfly-fish model
	MainNpc.SetDeliveryItemAtRandom(11182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11182, 1, false)
	EventFlowSystemActor.SetItemToPocket(11260, 1) # golden arowana model
	MainNpc.SetDeliveryItemAtRandom(11260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11260, 1, false)
	EventFlowSystemActor.SetItemToPocket(11261, 1) # golden gears
	MainNpc.SetDeliveryItemAtRandom(11261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11261, 1, false)
	EventFlowSystemActor.SetItemToPocket(11283, 1) # brine-shrimp aquarium
	MainNpc.SetDeliveryItemAtRandom(11283, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11283, 1, false)
	EventFlowSystemActor.SetItemToPocket(11866, 1) # ant farm
	MainNpc.SetDeliveryItemAtRandom(11866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11866, 1, false)
	EventFlowSystemActor.SetItemToPocket(11941, 1) # stone arch
	MainNpc.SetDeliveryItemAtRandom(11941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11941, 1, false)
	EventFlowSystemActor.SetItemToPocket(11942, 1) # street piano
	MainNpc.SetDeliveryItemAtRandom(11942, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11942, 1, false)
	EventFlowSystemActor.SetItemToPocket(11943, 1) # stone tablet
	MainNpc.SetDeliveryItemAtRandom(11943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11943, 1, false)
	EventFlowSystemActor.SetItemToPocket(12039, 1) # bug poster
	MainNpc.SetDeliveryItemAtRandom(12039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12039, 1, false)
	EventFlowSystemActor.SetItemToPocket(12040, 1) # fish poster
	MainNpc.SetDeliveryItemAtRandom(12040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12040, 1, false)
	EventFlowSystemActor.SetItemToPocket(12139, 1) # DAL mug
	MainNpc.SetDeliveryItemAtRandom(12139, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12139, 1, false)
	EventFlowSystemActor.SetItemToPocket(12140, 1) # DAL model plane
	MainNpc.SetDeliveryItemAtRandom(12140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12140, 1, false)
	EventFlowSystemActor.SetItemToPocket(12206, 1) # flat garden rock
	MainNpc.SetDeliveryItemAtRandom(12206, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12206, 1, false)
	EventFlowSystemActor.SetItemToPocket(12207, 1) # arcade seat
	MainNpc.SetDeliveryItemAtRandom(12207, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12207, 1, false)
	EventFlowSystemActor.SetItemToPocket(12208, 1) # mossy garden rock
	MainNpc.SetDeliveryItemAtRandom(12208, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12208, 1, false)
	EventFlowSystemActor.SetItemToPocket(12230, 1) # festive top set
	MainNpc.SetDeliveryItemAtRandom(12230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12230, 1, false)
	EventFlowSystemActor.SetItemToPocket(12241, 1) # Hello Kitty drawers
	MainNpc.SetDeliveryItemAtRandom(12241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12241, 1, false)
	EventFlowSystemActor.SetItemToPocket(12242, 1) # Kiki & Lala clock
	MainNpc.SetDeliveryItemAtRandom(12242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12242, 1, false)
	EventFlowSystemActor.SetItemToPocket(12243, 1) # Kiki & Lala table
	MainNpc.SetDeliveryItemAtRandom(12243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12243, 1, false)
	EventFlowSystemActor.SetItemToPocket(12244, 1) # Kiki & Lala sofa
	MainNpc.SetDeliveryItemAtRandom(12244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12244, 1, false)
	EventFlowSystemActor.SetItemToPocket(12245, 1) # Kiki & Lala cloud maker
	MainNpc.SetDeliveryItemAtRandom(12245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12245, 1, false)
	EventFlowSystemActor.SetItemToPocket(12246, 1) # Cinnamoroll table
	MainNpc.SetDeliveryItemAtRandom(12246, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12246, 1, false)
	EventFlowSystemActor.SetItemToPocket(12247, 1) # Cinnamoroll parasol
	MainNpc.SetDeliveryItemAtRandom(12247, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12247, 1, false)
	EventFlowSystemActor.SetItemToPocket(12248, 1) # Cinnamoroll signage
	MainNpc.SetDeliveryItemAtRandom(12248, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12248, 1, false)
	EventFlowSystemActor.SetItemToPocket(12249, 1) # Kerokerokeroppi hallway
	MainNpc.SetDeliveryItemAtRandom(12249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12249, 1, false)
	EventFlowSystemActor.SetItemToPocket(12250, 1) # Cinnamoroll stool
	MainNpc.SetDeliveryItemAtRandom(12250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12250, 1, false)
	EventFlowSystemActor.SetItemToPocket(12251, 1) # Cinnamoroll tray
	MainNpc.SetDeliveryItemAtRandom(12251, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12251, 1, false)
	EventFlowSystemActor.SetItemToPocket(12252, 1) # Kerokerokeroppi tray
	MainNpc.SetDeliveryItemAtRandom(12252, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12252, 1, false)
	EventFlowSystemActor.SetItemToPocket(12253, 1) # Kerokerokeroppi snack
	MainNpc.SetDeliveryItemAtRandom(12253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12253, 1, false)
	EventFlowSystemActor.SetItemToPocket(12254, 1) # Kerokerokeroppi lantern
	MainNpc.SetDeliveryItemAtRandom(12254, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12254, 1, false)
	EventFlowSystemActor.SetItemToPocket(12255, 1) # Kerokerokeroppi bridge
	MainNpc.SetDeliveryItemAtRandom(12255, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12255, 1, false)
	EventFlowSystemActor.SetItemToPocket(12256, 1) # Kiki & Lala bed
	MainNpc.SetDeliveryItemAtRandom(12256, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12256, 1, false)
	EventFlowSystemActor.SetItemToPocket(12257, 1) # Pompompurin TV
	MainNpc.SetDeliveryItemAtRandom(12257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12257, 1, false)
	EventFlowSystemActor.SetItemToPocket(12258, 1) # Pompompurin pudding
	MainNpc.SetDeliveryItemAtRandom(12258, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12258, 1, false)
	EventFlowSystemActor.SetItemToPocket(12259, 1) # Pompompurin table
	MainNpc.SetDeliveryItemAtRandom(12259, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12259, 1, false)
	EventFlowSystemActor.SetItemToPocket(12260, 1) # Pompompurin rack
	MainNpc.SetDeliveryItemAtRandom(12260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12260, 1, false)
	EventFlowSystemActor.SetItemToPocket(12261, 1) # Pompompurin chair
	MainNpc.SetDeliveryItemAtRandom(12261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12261, 1, false)
	EventFlowSystemActor.SetItemToPocket(12262, 1) # Pompompurin bed
	MainNpc.SetDeliveryItemAtRandom(12262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12262, 1, false)
	EventFlowSystemActor.SetItemToPocket(12263, 1) # My Melody table
	MainNpc.SetDeliveryItemAtRandom(12263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12263, 1, false)
	EventFlowSystemActor.SetItemToPocket(12264, 1) # My Melody dresser
	MainNpc.SetDeliveryItemAtRandom(12264, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12264, 1, false)
	EventFlowSystemActor.SetItemToPocket(12265, 1) # My Melody chair
	MainNpc.SetDeliveryItemAtRandom(12265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12265, 1, false)
	EventFlowSystemActor.SetItemToPocket(12266, 1) # My Melody clock
	MainNpc.SetDeliveryItemAtRandom(12266, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12266, 1, false)
	EventFlowSystemActor.SetItemToPocket(12267, 1) # My Melody bed
	MainNpc.SetDeliveryItemAtRandom(12267, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12267, 1, false)
	EventFlowSystemActor.SetItemToPocket(12268, 1) # Hello Kitty clock
	MainNpc.SetDeliveryItemAtRandom(12268, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12268, 1, false)
	EventFlowSystemActor.SetItemToPocket(12269, 1) # Hello Kitty chair
	MainNpc.SetDeliveryItemAtRandom(12269, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12269, 1, false)
	EventFlowSystemActor.SetItemToPocket(12270, 1) # Hello Kitty table
	MainNpc.SetDeliveryItemAtRandom(12270, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12270, 1, false)
	EventFlowSystemActor.SetItemToPocket(12271, 1) # Hello Kitty bed
	MainNpc.SetDeliveryItemAtRandom(12271, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12271, 1, false)
	EventFlowSystemActor.SetItemToPocket(12272, 1) # Hello Kitty planter
	MainNpc.SetDeliveryItemAtRandom(12272, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12272, 1, false)
	EventFlowSystemActor.SetItemToPocket(12273, 1) # Cinnamoroll sofa
	MainNpc.SetDeliveryItemAtRandom(12273, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12273, 1, false)
	EventFlowSystemActor.SetItemToPocket(12274, 1) # Kerokerokeroppi doll
	MainNpc.SetDeliveryItemAtRandom(12274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12274, 1, false)
	EventFlowSystemActor.SetItemToPocket(12305, 1) # Casablanca lilies
	MainNpc.SetDeliveryItemAtRandom(12305, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12305, 1, false)
	EventFlowSystemActor.SetItemToPocket(12307, 1) # extinguisher
	MainNpc.SetDeliveryItemAtRandom(12307, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12307, 1, false)
	EventFlowSystemActor.SetItemToPocket(12308, 1) # reception chair
	MainNpc.SetDeliveryItemAtRandom(12308, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12308, 1, false)
	EventFlowSystemActor.SetItemToPocket(12309, 1) # pitcher plant
	MainNpc.SetDeliveryItemAtRandom(12309, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12309, 1, false)
	EventFlowSystemActor.SetItemToPocket(12311, 1) # cruiser bike
	MainNpc.SetDeliveryItemAtRandom(12311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12311, 1, false)
	EventFlowSystemActor.SetItemToPocket(12312, 1) # wood-plank table
	MainNpc.SetDeliveryItemAtRandom(12312, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12312, 1, false)
	EventFlowSystemActor.SetItemToPocket(12313, 1) # public telephone
	MainNpc.SetDeliveryItemAtRandom(12313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12313, 1, false)
	EventFlowSystemActor.SetItemToPocket(12314, 1) # zen lowboard
	MainNpc.SetDeliveryItemAtRandom(12314, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12314, 1, false)
	EventFlowSystemActor.SetItemToPocket(12332, 1) # natural square table
	MainNpc.SetDeliveryItemAtRandom(12332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12332, 1, false)
	EventFlowSystemActor.SetItemToPocket(12338, 1) # retro massage chair
	MainNpc.SetDeliveryItemAtRandom(12338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12338, 1, false)
	EventFlowSystemActor.SetItemToPocket(12339, 1) # plush massage chair
	MainNpc.SetDeliveryItemAtRandom(12339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12339, 1, false)
	EventFlowSystemActor.SetItemToPocket(12340, 1) # volleyball net
	MainNpc.SetDeliveryItemAtRandom(12340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12340, 1, false)
	EventFlowSystemActor.SetItemToPocket(12341, 1) # gurney
	MainNpc.SetDeliveryItemAtRandom(12341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12341, 1, false)
	EventFlowSystemActor.SetItemToPocket(12342, 1) # EKG machine
	MainNpc.SetDeliveryItemAtRandom(12342, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12342, 1, false)
	EventFlowSystemActor.SetItemToPocket(12343, 1) # stepladder
	MainNpc.SetDeliveryItemAtRandom(12343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12343, 1, false)
	EventFlowSystemActor.SetItemToPocket(12344, 1) # baseball set
	MainNpc.SetDeliveryItemAtRandom(12344, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12344, 1, false)
	EventFlowSystemActor.SetItemToPocket(12345, 1) # metal-and-wood table
	MainNpc.SetDeliveryItemAtRandom(12345, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12345, 1, false)
	EventFlowSystemActor.SetItemToPocket(12346, 1) # metal-and-wood chair
	MainNpc.SetDeliveryItemAtRandom(12346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12346, 1, false)
	EventFlowSystemActor.SetItemToPocket(12348, 1) # froggy chair
	MainNpc.SetDeliveryItemAtRandom(12348, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12348, 1, false)
	EventFlowSystemActor.SetItemToPocket(12349, 1) # project table
	MainNpc.SetDeliveryItemAtRandom(12349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12349, 1, false)
	EventFlowSystemActor.SetItemToPocket(12350, 1) # box-shaped seat
	MainNpc.SetDeliveryItemAtRandom(12350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12350, 1, false)
	EventFlowSystemActor.SetItemToPocket(12356, 1) # round pillow
	MainNpc.SetDeliveryItemAtRandom(12356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12356, 1, false)
	EventFlowSystemActor.SetItemToPocket(12358, 1) # retro ice-cream case
	MainNpc.SetDeliveryItemAtRandom(12358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12358, 1, false)
	EventFlowSystemActor.SetItemToPocket(12361, 1) # zen bench
	MainNpc.SetDeliveryItemAtRandom(12361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12361, 1, false)
	EventFlowSystemActor.SetItemToPocket(12365, 1) # garden chair
	MainNpc.SetDeliveryItemAtRandom(12365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12365, 1, false)
	EventFlowSystemActor.SetItemToPocket(12366, 1) # plastic bench
	MainNpc.SetDeliveryItemAtRandom(12366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12366, 1, false)
	EventFlowSystemActor.SetItemToPocket(12368, 1) # Market Place decoration
	MainNpc.SetDeliveryItemAtRandom(12368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12368, 1, false)
	EventFlowSystemActor.SetItemToPocket(12369, 1) # fortune-cookie cart
	MainNpc.SetDeliveryItemAtRandom(12369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12369, 1, false)
	EventFlowSystemActor.SetItemToPocket(12370, 1) # Brake Tapper
	MainNpc.SetDeliveryItemAtRandom(12370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12370, 1, false)
	EventFlowSystemActor.SetItemToPocket(12371, 1) # OK Motors sign
	MainNpc.SetDeliveryItemAtRandom(12371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12371, 1, false)
	EventFlowSystemActor.SetItemToPocket(12372, 1) # Pocket modern camper
	MainNpc.SetDeliveryItemAtRandom(12372, false, 'cVillageRemakePattern', 0)