flow Root():
	EventFlowSystemActor.DeleteTargetItem(12372, 1, false)
	EventFlowSystemActor.SetItemToPocket(12373, 1) # Pocket vintage camper
	MainNpc.SetDeliveryItemAtRandom(12373, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12373, 1, false)
	EventFlowSystemActor.SetItemToPocket(12374, 1) # campsite sign
	MainNpc.SetDeliveryItemAtRandom(12374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12374, 1, false)
	EventFlowSystemActor.SetItemToPocket(12398, 1) # Bunny Day arch
	MainNpc.SetDeliveryItemAtRandom(12398, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12398, 1, false)
	EventFlowSystemActor.SetItemToPocket(12401, 1) # wedding bench
	MainNpc.SetDeliveryItemAtRandom(12401, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12401, 1, false)
	EventFlowSystemActor.SetItemToPocket(12402, 1) # wedding arch
	MainNpc.SetDeliveryItemAtRandom(12402, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12402, 1, false)
	EventFlowSystemActor.SetItemToPocket(12403, 1) # wedding cake
	MainNpc.SetDeliveryItemAtRandom(12403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12403, 1, false)
	EventFlowSystemActor.SetItemToPocket(12404, 1) # wedding head table
	MainNpc.SetDeliveryItemAtRandom(12404, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12404, 1, false)
	EventFlowSystemActor.SetItemToPocket(12405, 1) # wedding chair
	MainNpc.SetDeliveryItemAtRandom(12405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12405, 1, false)
	EventFlowSystemActor.SetItemToPocket(12406, 1) # wedding table
	MainNpc.SetDeliveryItemAtRandom(12406, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12406, 1, false)
	EventFlowSystemActor.SetItemToPocket(12407, 1) # wedding decoration
	MainNpc.SetDeliveryItemAtRandom(12407, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12407, 1, false)
	EventFlowSystemActor.SetItemToPocket(12408, 1) # wedding candle set
	MainNpc.SetDeliveryItemAtRandom(12408, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12408, 1, false)
	EventFlowSystemActor.SetItemToPocket(12409, 1) # wedding pipe organ
	MainNpc.SetDeliveryItemAtRandom(12409, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12409, 1, false)
	EventFlowSystemActor.SetItemToPocket(12410, 1) # wedding welcome board
	MainNpc.SetDeliveryItemAtRandom(12410, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12410, 1, false)
	EventFlowSystemActor.SetItemToPocket(12411, 1) # wedding flower stand
	MainNpc.SetDeliveryItemAtRandom(12411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12411, 1, false)
	EventFlowSystemActor.SetItemToPocket(12412, 1) # wobbling Zipper toy
	MainNpc.SetDeliveryItemAtRandom(12412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12412, 1, false)
	EventFlowSystemActor.SetItemToPocket(12413, 1) # Bunny Day lamp
	MainNpc.SetDeliveryItemAtRandom(12413, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12413, 1, false)
	EventFlowSystemActor.SetItemToPocket(12414, 1) # Bunny Day bed
	MainNpc.SetDeliveryItemAtRandom(12414, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12414, 1, false)
	EventFlowSystemActor.SetItemToPocket(12415, 1) # Bunny Day stool
	MainNpc.SetDeliveryItemAtRandom(12415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12415, 1, false)
	EventFlowSystemActor.SetItemToPocket(12417, 1) # Bunny Day glowy garland
	MainNpc.SetDeliveryItemAtRandom(12417, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12417, 1, false)
	EventFlowSystemActor.SetItemToPocket(12418, 1) # Bunny Day wall clock
	MainNpc.SetDeliveryItemAtRandom(12418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12418, 1, false)
	EventFlowSystemActor.SetItemToPocket(12419, 1) # Bunny Day merry balloons
	MainNpc.SetDeliveryItemAtRandom(12419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12419, 1, false)
	EventFlowSystemActor.SetItemToPocket(12420, 1) # Bunny Day vanity
	MainNpc.SetDeliveryItemAtRandom(12420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12420, 1, false)
	EventFlowSystemActor.SetItemToPocket(12421, 1) # Bunny Day festive balloons
	MainNpc.SetDeliveryItemAtRandom(12421, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12421, 1, false)
	EventFlowSystemActor.SetItemToPocket(12436, 1) # Bunny Day table
	MainNpc.SetDeliveryItemAtRandom(12436, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12436, 1, false)
	EventFlowSystemActor.SetItemToPocket(12437, 1) # Bunny Day wardrobe
	MainNpc.SetDeliveryItemAtRandom(12437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12437, 1, false)
	EventFlowSystemActor.SetItemToPocket(12438, 1) # Bunny Day basket
	MainNpc.SetDeliveryItemAtRandom(12438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12438, 1, false)
	EventFlowSystemActor.SetItemToPocket(12470, 1) # thank-you Mom mug
	MainNpc.SetDeliveryItemAtRandom(12470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12470, 1, false)
	EventFlowSystemActor.SetItemToPocket(12471, 1) # thank-you Dad mug
	MainNpc.SetDeliveryItemAtRandom(12471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12471, 1, false)
	EventFlowSystemActor.SetItemToPocket(12472, 1) # Rover's briefcase
	MainNpc.SetDeliveryItemAtRandom(12472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12472, 1, false)
	EventFlowSystemActor.SetItemToPocket(12484, 1) # fossil plaque
	MainNpc.SetDeliveryItemAtRandom(12484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12484, 1, false)
	EventFlowSystemActor.SetItemToPocket(12485, 1) # bug plaque
	MainNpc.SetDeliveryItemAtRandom(12485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12485, 1, false)
	EventFlowSystemActor.SetItemToPocket(12486, 1) # fish plaque
	MainNpc.SetDeliveryItemAtRandom(12486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12486, 1, false)
	EventFlowSystemActor.SetItemToPocket(12516, 1) # sampler
	MainNpc.SetDeliveryItemAtRandom(12516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12516, 1, false)
	EventFlowSystemActor.SetItemToPocket(12543, 1) # Nintendo Switch
	MainNpc.SetDeliveryItemAtRandom(12543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12543, 1, false)
	EventFlowSystemActor.SetItemToPocket(12552, 1) # mermaid table
	MainNpc.SetDeliveryItemAtRandom(12552, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12552, 1, false)
	EventFlowSystemActor.SetItemToPocket(12553, 1) # mermaid shelf
	MainNpc.SetDeliveryItemAtRandom(12553, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12553, 1, false)
	EventFlowSystemActor.SetItemToPocket(12554, 1) # mermaid vanity
	MainNpc.SetDeliveryItemAtRandom(12554, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12554, 1, false)
	EventFlowSystemActor.SetItemToPocket(12555, 1) # mermaid screen
	MainNpc.SetDeliveryItemAtRandom(12555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12555, 1, false)
	EventFlowSystemActor.SetItemToPocket(12556, 1) # mermaid lamp
	MainNpc.SetDeliveryItemAtRandom(12556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12556, 1, false)
	EventFlowSystemActor.SetItemToPocket(12557, 1) # mermaid wall clock
	MainNpc.SetDeliveryItemAtRandom(12557, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12557, 1, false)
	EventFlowSystemActor.SetItemToPocket(12558, 1) # mermaid bed
	MainNpc.SetDeliveryItemAtRandom(12558, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12558, 1, false)
	EventFlowSystemActor.SetItemToPocket(12559, 1) # mermaid closet
	MainNpc.SetDeliveryItemAtRandom(12559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12559, 1, false)
	EventFlowSystemActor.SetItemToPocket(12560, 1) # mermaid sofa
	MainNpc.SetDeliveryItemAtRandom(12560, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12560, 1, false)
	EventFlowSystemActor.SetItemToPocket(12561, 1) # mermaid dresser
	MainNpc.SetDeliveryItemAtRandom(12561, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12561, 1, false)
	EventFlowSystemActor.SetItemToPocket(12562, 1) # mermaid chair
	MainNpc.SetDeliveryItemAtRandom(12562, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12562, 1, false)
	EventFlowSystemActor.SetItemToPocket(12565, 1) # Reese & Cyrus photo plate
	MainNpc.SetDeliveryItemAtRandom(12565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12565, 1, false)
	EventFlowSystemActor.SetItemToPocket(12572, 1) # sideways pirate barrel
	MainNpc.SetDeliveryItemAtRandom(12572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12572, 1, false)
	EventFlowSystemActor.SetItemToPocket(12573, 1) # pirate-treasure chest
	MainNpc.SetDeliveryItemAtRandom(12573, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12573, 1, false)
	EventFlowSystemActor.SetItemToPocket(12574, 1) # pirate barrel
	MainNpc.SetDeliveryItemAtRandom(12574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12574, 1, false)
	EventFlowSystemActor.SetItemToPocket(12579, 1) # ACNH Nintendo Switch
	MainNpc.SetDeliveryItemAtRandom(12579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12579, 1, false)
	EventFlowSystemActor.SetItemToPocket(12599, 1) # office chair
	MainNpc.SetDeliveryItemAtRandom(12599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12599, 1, false)
	EventFlowSystemActor.SetItemToPocket(12600, 1) # bulldozer
	MainNpc.SetDeliveryItemAtRandom(12600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12600, 1, false)
	EventFlowSystemActor.SetItemToPocket(12601, 1) # cement mixer
	MainNpc.SetDeliveryItemAtRandom(12601, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12601, 1, false)
	EventFlowSystemActor.SetItemToPocket(12602, 1) # excavator
	MainNpc.SetDeliveryItemAtRandom(12602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12602, 1, false)
	EventFlowSystemActor.SetItemToPocket(12603, 1) # steamroller
	MainNpc.SetDeliveryItemAtRandom(12603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12603, 1, false)
	EventFlowSystemActor.SetItemToPocket(12604, 1) # jackhammer
	MainNpc.SetDeliveryItemAtRandom(12604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12604, 1, false)
	EventFlowSystemActor.SetItemToPocket(12605, 1) # safety barrier
	MainNpc.SetDeliveryItemAtRandom(12605, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12605, 1, false)
	EventFlowSystemActor.SetItemToPocket(12606, 1) # tractor
	MainNpc.SetDeliveryItemAtRandom(12606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12606, 1, false)
	EventFlowSystemActor.SetItemToPocket(12607, 1) # greenhouse box
	MainNpc.SetDeliveryItemAtRandom(12607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12607, 1, false)
	EventFlowSystemActor.SetItemToPocket(12608, 1) # flower display case
	MainNpc.SetDeliveryItemAtRandom(12608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12608, 1, false)
	EventFlowSystemActor.SetItemToPocket(12610, 1) # frozen-drink machine
	MainNpc.SetDeliveryItemAtRandom(12610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12610, 1, false)
	EventFlowSystemActor.SetItemToPocket(12611, 1) # plate armor
	MainNpc.SetDeliveryItemAtRandom(12611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12611, 1, false)
	EventFlowSystemActor.SetItemToPocket(12612, 1) # capsule-toy machine
	MainNpc.SetDeliveryItemAtRandom(12612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12612, 1, false)
	EventFlowSystemActor.SetItemToPocket(12613, 1) # fancy tea set
	MainNpc.SetDeliveryItemAtRandom(12613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12613, 1, false)
	EventFlowSystemActor.SetItemToPocket(12614, 1) # peacock chair
	MainNpc.SetDeliveryItemAtRandom(12614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12614, 1, false)
	EventFlowSystemActor.SetItemToPocket(12637, 1) # examination-room desk
	MainNpc.SetDeliveryItemAtRandom(12637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12637, 1, false)
	EventFlowSystemActor.SetItemToPocket(12653, 1) # modern hospital bed
	MainNpc.SetDeliveryItemAtRandom(12653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12653, 1, false)
	EventFlowSystemActor.SetItemToPocket(12669, 1) # donut stool
	MainNpc.SetDeliveryItemAtRandom(12669, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12669, 1, false)
	EventFlowSystemActor.SetItemToPocket(12670, 1) # office cabinet
	MainNpc.SetDeliveryItemAtRandom(12670, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12670, 1, false)
	EventFlowSystemActor.SetItemToPocket(12673, 1) # tall file cabinet
	MainNpc.SetDeliveryItemAtRandom(12673, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12673, 1, false)
	EventFlowSystemActor.SetItemToPocket(12674, 1) # short file cabinet
	MainNpc.SetDeliveryItemAtRandom(12674, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12674, 1, false)
	EventFlowSystemActor.SetItemToPocket(12675, 1) # plant partition
	MainNpc.SetDeliveryItemAtRandom(12675, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12675, 1, false)
	EventFlowSystemActor.SetItemToPocket(12676, 1) # large magazine rack
	MainNpc.SetDeliveryItemAtRandom(12676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12676, 1, false)
	EventFlowSystemActor.SetItemToPocket(12677, 1) # medicine chest
	MainNpc.SetDeliveryItemAtRandom(12677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12677, 1, false)
	EventFlowSystemActor.SetItemToPocket(12678, 1) # arched reception counter
	MainNpc.SetDeliveryItemAtRandom(12678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12678, 1, false)
	EventFlowSystemActor.SetItemToPocket(12679, 1) # reception counter
	MainNpc.SetDeliveryItemAtRandom(12679, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12679, 1, false)
	EventFlowSystemActor.SetItemToPocket(12681, 1) # partition wall
	MainNpc.SetDeliveryItemAtRandom(12681, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12681, 1, false)
	EventFlowSystemActor.SetItemToPocket(12683, 1) # plaza ferris wheel
	MainNpc.SetDeliveryItemAtRandom(12683, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12683, 1, false)
	EventFlowSystemActor.SetItemToPocket(12684, 1) # plaza merry-go-round
	MainNpc.SetDeliveryItemAtRandom(12684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12684, 1, false)
	EventFlowSystemActor.SetItemToPocket(12685, 1) # inflatable plaza toy
	MainNpc.SetDeliveryItemAtRandom(12685, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12685, 1, false)
	EventFlowSystemActor.SetItemToPocket(12686, 1) # park fountain
	MainNpc.SetDeliveryItemAtRandom(12686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12686, 1, false)
	EventFlowSystemActor.SetItemToPocket(12688, 1) # plaza bench
	MainNpc.SetDeliveryItemAtRandom(12688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12688, 1, false)
	EventFlowSystemActor.SetItemToPocket(12689, 1) # plaza arch
	MainNpc.SetDeliveryItemAtRandom(12689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12689, 1, false)
	EventFlowSystemActor.SetItemToPocket(12690, 1) # plaza game stand
	MainNpc.SetDeliveryItemAtRandom(12690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12690, 1, false)
	EventFlowSystemActor.SetItemToPocket(12691, 1) # plaza balloon wagon
	MainNpc.SetDeliveryItemAtRandom(12691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12691, 1, false)
	EventFlowSystemActor.SetItemToPocket(12692, 1) # plaza clock
	MainNpc.SetDeliveryItemAtRandom(12692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12692, 1, false)
	EventFlowSystemActor.SetItemToPocket(12693, 1) # street lamp with banners
	MainNpc.SetDeliveryItemAtRandom(12693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12693, 1, false)
	EventFlowSystemActor.SetItemToPocket(12699, 1) # standing electric sign
	MainNpc.SetDeliveryItemAtRandom(12699, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12699, 1, false)
	EventFlowSystemActor.SetItemToPocket(12700, 1) # sturdy office desk
	MainNpc.SetDeliveryItemAtRandom(12700, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12700, 1, false)
	EventFlowSystemActor.SetItemToPocket(12701, 1) # school locker
	MainNpc.SetDeliveryItemAtRandom(12701, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12701, 1, false)
	EventFlowSystemActor.SetItemToPocket(12702, 1) # strapped books
	MainNpc.SetDeliveryItemAtRandom(12702, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12702, 1, false)
	EventFlowSystemActor.SetItemToPocket(12703, 1) # mop
	MainNpc.SetDeliveryItemAtRandom(12703, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12703, 1, false)
	EventFlowSystemActor.SetItemToPocket(12704, 1) # basic school chair
	MainNpc.SetDeliveryItemAtRandom(12704, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12704, 1, false)
	EventFlowSystemActor.SetItemToPocket(12705, 1) # stewpot
	MainNpc.SetDeliveryItemAtRandom(12705, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12705, 1, false)
	EventFlowSystemActor.SetItemToPocket(12706, 1) # imperial pot
	MainNpc.SetDeliveryItemAtRandom(12706, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12706, 1, false)
	EventFlowSystemActor.SetItemToPocket(12707, 1) # cans
	MainNpc.SetDeliveryItemAtRandom(12707, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12707, 1, false)
	EventFlowSystemActor.SetItemToPocket(12708, 1) # cooking tools
	MainNpc.SetDeliveryItemAtRandom(12708, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12708, 1, false)
	EventFlowSystemActor.SetItemToPocket(12709, 1) # carp on a cutting board
	MainNpc.SetDeliveryItemAtRandom(12709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12709, 1, false)
	EventFlowSystemActor.SetItemToPocket(12710, 1) # kitchen dishwasher
	MainNpc.SetDeliveryItemAtRandom(12710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12710, 1, false)
	EventFlowSystemActor.SetItemToPocket(12712, 1) # salad bar
	MainNpc.SetDeliveryItemAtRandom(12712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12712, 1, false)
	EventFlowSystemActor.SetItemToPocket(12713, 1) # antique cash register
	MainNpc.SetDeliveryItemAtRandom(12713, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12713, 1, false)
	EventFlowSystemActor.SetItemToPocket(12714, 1) # modern cash register
	MainNpc.SetDeliveryItemAtRandom(12714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12714, 1, false)
	EventFlowSystemActor.SetItemToPocket(12715, 1) # bulletin board
	MainNpc.SetDeliveryItemAtRandom(12715, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12715, 1, false)
	EventFlowSystemActor.SetItemToPocket(12717, 1) # left chalkboard section
	MainNpc.SetDeliveryItemAtRandom(12717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12717, 1, false)
	EventFlowSystemActor.SetItemToPocket(12718, 1) # right chalkboard section
	MainNpc.SetDeliveryItemAtRandom(12718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12718, 1, false)
	EventFlowSystemActor.SetItemToPocket(12720, 1) # fancy water pitcher
	MainNpc.SetDeliveryItemAtRandom(12720, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12720, 1, false)
	EventFlowSystemActor.SetItemToPocket(12741, 1) # world map
	MainNpc.SetDeliveryItemAtRandom(12741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12741, 1, false)
	EventFlowSystemActor.SetItemToPocket(12744, 1) # small covered round table
	MainNpc.SetDeliveryItemAtRandom(12744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12744, 1, false)
	EventFlowSystemActor.SetItemToPocket(12745, 1) # large covered round table
	MainNpc.SetDeliveryItemAtRandom(12745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12745, 1, false)
	EventFlowSystemActor.SetItemToPocket(12766, 1) # small caf table
	MainNpc.SetDeliveryItemAtRandom(12766, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12766, 1, false)
	EventFlowSystemActor.SetItemToPocket(12767, 1) # large caf table
	MainNpc.SetDeliveryItemAtRandom(12767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12767, 1, false)
	EventFlowSystemActor.SetItemToPocket(12768, 1) # checkout counter
	MainNpc.SetDeliveryItemAtRandom(12768, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12768, 1, false)
	EventFlowSystemActor.SetItemToPocket(12769, 1) # dessert case
	MainNpc.SetDeliveryItemAtRandom(12769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12769, 1, false)
	EventFlowSystemActor.SetItemToPocket(12772, 1) # ice-cream display
	MainNpc.SetDeliveryItemAtRandom(12772, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12772, 1, false)
	EventFlowSystemActor.SetItemToPocket(12773, 1) # counter chair
	MainNpc.SetDeliveryItemAtRandom(12773, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12773, 1, false)
	EventFlowSystemActor.SetItemToPocket(12774, 1) # busing station
	MainNpc.SetDeliveryItemAtRandom(12774, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12774, 1, false)
	EventFlowSystemActor.SetItemToPocket(12775, 1) # afternoon-tea set
	MainNpc.SetDeliveryItemAtRandom(12775, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12775, 1, false)
	EventFlowSystemActor.SetItemToPocket(12776, 1) # counter table
	MainNpc.SetDeliveryItemAtRandom(12776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12776, 1, false)
	EventFlowSystemActor.SetItemToPocket(12777, 1) # covered counter
	MainNpc.SetDeliveryItemAtRandom(12777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12777, 1, false)
	EventFlowSystemActor.SetItemToPocket(12778, 1) # touchscreen cash register
	MainNpc.SetDeliveryItemAtRandom(12778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12778, 1, false)
	EventFlowSystemActor.SetItemToPocket(12779, 1) # wood partition
	MainNpc.SetDeliveryItemAtRandom(12779, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12779, 1, false)
	EventFlowSystemActor.SetItemToPocket(12780, 1) # wall shelf with bottles
	MainNpc.SetDeliveryItemAtRandom(12780, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12780, 1, false)
	EventFlowSystemActor.SetItemToPocket(12781, 1) # sample case
	MainNpc.SetDeliveryItemAtRandom(12781, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12781, 1, false)
	EventFlowSystemActor.SetItemToPocket(12782, 1) # bistro table
	MainNpc.SetDeliveryItemAtRandom(12782, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12782, 1, false)
	EventFlowSystemActor.SetItemToPocket(12803, 1) # plaza train
	MainNpc.SetDeliveryItemAtRandom(12803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12803, 1, false)
	EventFlowSystemActor.SetItemToPocket(12806, 1) # FtrOneroomBox1x1
	MainNpc.SetDeliveryItemAtRandom(12806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12806, 1, false)
	EventFlowSystemActor.SetItemToPocket(12807, 1) # FtrOneroomBox2x1
	MainNpc.SetDeliveryItemAtRandom(12807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12807, 1, false)
	EventFlowSystemActor.SetItemToPocket(12808, 1) # FtrOneroomBox2x2
	MainNpc.SetDeliveryItemAtRandom(12808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12808, 1, false)
	EventFlowSystemActor.SetItemToPocket(12809, 1) # FtrOneroomBox3x3
	MainNpc.SetDeliveryItemAtRandom(12809, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12809, 1, false)
	EventFlowSystemActor.SetItemToPocket(12819, 1) # diced-salad sandwich set
	MainNpc.SetDeliveryItemAtRandom(12819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12819, 1, false)
	EventFlowSystemActor.SetItemToPocket(12820, 1) # veggie sandwich set
	MainNpc.SetDeliveryItemAtRandom(12820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12820, 1, false)
	EventFlowSystemActor.SetItemToPocket(12821, 1) # caprese sandwich set
	MainNpc.SetDeliveryItemAtRandom(12821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12821, 1, false)
	EventFlowSystemActor.SetItemToPocket(12825, 1) # sandwich plate meal
	MainNpc.SetDeliveryItemAtRandom(12825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12825, 1, false)
	EventFlowSystemActor.SetItemToPocket(12826, 1) # luncheon plate meal
	MainNpc.SetDeliveryItemAtRandom(12826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12826, 1, false)
	EventFlowSystemActor.SetItemToPocket(12839, 1) # veggie plate meal
	MainNpc.SetDeliveryItemAtRandom(12839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12839, 1, false)
	EventFlowSystemActor.SetItemToPocket(12879, 1) # tabletop POP display
	MainNpc.SetDeliveryItemAtRandom(12879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12879, 1, false)
	EventFlowSystemActor.SetItemToPocket(12880, 1) # standing shop sign
	MainNpc.SetDeliveryItemAtRandom(12880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12880, 1, false)
	EventFlowSystemActor.SetItemToPocket(12881, 1) # dress mannequin
	MainNpc.SetDeliveryItemAtRandom(12881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12881, 1, false)
	EventFlowSystemActor.SetItemToPocket(12882, 1) # small mannequin
	MainNpc.SetDeliveryItemAtRandom(12882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12882, 1, false)
	EventFlowSystemActor.SetItemToPocket(12883, 1) # midsized clothing rack
	MainNpc.SetDeliveryItemAtRandom(12883, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12883, 1, false)
	EventFlowSystemActor.SetItemToPocket(12884, 1) # small clothing rack
	MainNpc.SetDeliveryItemAtRandom(12884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12884, 1, false)
	EventFlowSystemActor.SetItemToPocket(12885, 1) # hanging clothing rack
	MainNpc.SetDeliveryItemAtRandom(12885, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12885, 1, false)
	EventFlowSystemActor.SetItemToPocket(12886, 1) # corner clothing rack
	MainNpc.SetDeliveryItemAtRandom(12886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12886, 1, false)
	EventFlowSystemActor.SetItemToPocket(12887, 1) # glass showcase
	MainNpc.SetDeliveryItemAtRandom(12887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12887, 1, false)
	EventFlowSystemActor.SetItemToPocket(12888, 1) # hanger rack
	MainNpc.SetDeliveryItemAtRandom(12888, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12888, 1, false)
	EventFlowSystemActor.SetItemToPocket(12889, 1) # boxy stool
	MainNpc.SetDeliveryItemAtRandom(12889, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12889, 1, false)
	EventFlowSystemActor.SetItemToPocket(12890, 1) # merchandise table
	MainNpc.SetDeliveryItemAtRandom(12890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12890, 1, false)
	EventFlowSystemActor.SetItemToPocket(12891, 1) # full-length mirror
	MainNpc.SetDeliveryItemAtRandom(12891, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12891, 1, false)
	EventFlowSystemActor.SetItemToPocket(12892, 1) # sturdy paper bag
	MainNpc.SetDeliveryItemAtRandom(12892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12892, 1, false)
	EventFlowSystemActor.SetItemToPocket(12893, 1) # stacked shoeboxes
	MainNpc.SetDeliveryItemAtRandom(12893, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12893, 1, false)
	EventFlowSystemActor.SetItemToPocket(12921, 1) # rodeo-style springy ride-on
	MainNpc.SetDeliveryItemAtRandom(12921, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12921, 1, false)
	EventFlowSystemActor.SetItemToPocket(12949, 1) # spooky standing lamp
	MainNpc.SetDeliveryItemAtRandom(12949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12949, 1, false)
	EventFlowSystemActor.SetItemToPocket(12951, 1) # spooky candy set
	MainNpc.SetDeliveryItemAtRandom(12951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12951, 1, false)
	EventFlowSystemActor.SetItemToPocket(12961, 1) # framed fossil poster
	MainNpc.SetDeliveryItemAtRandom(12961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12961, 1, false)
	EventFlowSystemActor.SetItemToPocket(12976, 1) # mini dharma
	MainNpc.SetDeliveryItemAtRandom(12976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12976, 1, false)
	EventFlowSystemActor.SetItemToPocket(12985, 1) # framed sea-creature poster
	MainNpc.SetDeliveryItemAtRandom(12985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12985, 1, false)
	EventFlowSystemActor.SetItemToPocket(12991, 1) # simple stool
	MainNpc.SetDeliveryItemAtRandom(12991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12991, 1, false)
	EventFlowSystemActor.SetItemToPocket(12993, 1) # simple vanity
	MainNpc.SetDeliveryItemAtRandom(12993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12993, 1, false)
	EventFlowSystemActor.SetItemToPocket(12994, 1) # simple bed
	MainNpc.SetDeliveryItemAtRandom(12994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12994, 1, false)
	EventFlowSystemActor.SetItemToPocket(12995, 1) # simple sofa
	MainNpc.SetDeliveryItemAtRandom(12995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12995, 1, false)
	EventFlowSystemActor.SetItemToPocket(12996, 1) # simple chair
	MainNpc.SetDeliveryItemAtRandom(12996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12996, 1, false)
	EventFlowSystemActor.SetItemToPocket(12997, 1) # simple wall shelf
	MainNpc.SetDeliveryItemAtRandom(12997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12997, 1, false)
	EventFlowSystemActor.SetItemToPocket(12998, 1) # simple small dresser
	MainNpc.SetDeliveryItemAtRandom(12998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12998, 1, false)
	EventFlowSystemActor.SetItemToPocket(12999, 1) # simple table
	MainNpc.SetDeliveryItemAtRandom(12999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12999, 1, false)
	EventFlowSystemActor.SetItemToPocket(13004, 1) # artsy table
	MainNpc.SetDeliveryItemAtRandom(13004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13004, 1, false)
	EventFlowSystemActor.SetItemToPocket(13005, 1) # artsy chair
	MainNpc.SetDeliveryItemAtRandom(13005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13005, 1, false)
	EventFlowSystemActor.SetItemToPocket(13006, 1) # cool low table
	MainNpc.SetDeliveryItemAtRandom(13006, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13006, 1, false)
	EventFlowSystemActor.SetItemToPocket(13007, 1) # cool side table
	MainNpc.SetDeliveryItemAtRandom(13007, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13007, 1, false)
	EventFlowSystemActor.SetItemToPocket(13008, 1) # cool chair
	MainNpc.SetDeliveryItemAtRandom(13008, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13008, 1, false)
	EventFlowSystemActor.SetItemToPocket(13009, 1) # cool bed
	MainNpc.SetDeliveryItemAtRandom(13009, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13009, 1, false)
	EventFlowSystemActor.SetItemToPocket(13010, 1) # cool sofa
	MainNpc.SetDeliveryItemAtRandom(13010, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13010, 1, false)
	EventFlowSystemActor.SetItemToPocket(13073, 1) # Nordic chair
	MainNpc.SetDeliveryItemAtRandom(13073, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13073, 1, false)
	EventFlowSystemActor.SetItemToPocket(13075, 1) # Nordic sofa
	MainNpc.SetDeliveryItemAtRandom(13075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13075, 1, false)
	EventFlowSystemActor.SetItemToPocket(13076, 1) # Nordic low table
	MainNpc.SetDeliveryItemAtRandom(13076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13076, 1, false)
	EventFlowSystemActor.SetItemToPocket(13077, 1) # Nordic lowboard
	MainNpc.SetDeliveryItemAtRandom(13077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13077, 1, false)
	EventFlowSystemActor.SetItemToPocket(13078, 1) # Nordic shelves
	MainNpc.SetDeliveryItemAtRandom(13078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13078, 1, false)
	EventFlowSystemActor.SetItemToPocket(13079, 1) # Nordic table
	MainNpc.SetDeliveryItemAtRandom(13079, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13079, 1, false)
	EventFlowSystemActor.SetItemToPocket(13080, 1) # ranch wardrobe
	MainNpc.SetDeliveryItemAtRandom(13080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13080, 1, false)
	EventFlowSystemActor.SetItemToPocket(13081, 1) # ranch tea table
	MainNpc.SetDeliveryItemAtRandom(13081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13081, 1, false)
	EventFlowSystemActor.SetItemToPocket(13082, 1) # ranch lowboard
	MainNpc.SetDeliveryItemAtRandom(13082, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13082, 1, false)
	EventFlowSystemActor.SetItemToPocket(13083, 1) # Moroccan footrest
	MainNpc.SetDeliveryItemAtRandom(13083, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13083, 1, false)
	EventFlowSystemActor.SetItemToPocket(13084, 1) # Moroccan tray table
	MainNpc.SetDeliveryItemAtRandom(13084, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13084, 1, false)
	EventFlowSystemActor.SetItemToPocket(13085, 1) # Moroccan sofa
	MainNpc.SetDeliveryItemAtRandom(13085, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13085, 1, false)
	EventFlowSystemActor.SetItemToPocket(13108, 1) # upright organizer
	MainNpc.SetDeliveryItemAtRandom(13108, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13108, 1, false)
	EventFlowSystemActor.SetItemToPocket(13109, 1) # horizontal organizer
	MainNpc.SetDeliveryItemAtRandom(13109, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13109, 1, false)
	EventFlowSystemActor.SetItemToPocket(13110, 1) # plastic clothing organizer
	MainNpc.SetDeliveryItemAtRandom(13110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13110, 1, false)
	EventFlowSystemActor.SetItemToPocket(13111, 1) # Japanese dresser
	MainNpc.SetDeliveryItemAtRandom(13111, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13111, 1, false)
	EventFlowSystemActor.SetItemToPocket(13112, 1) # zen low table
	MainNpc.SetDeliveryItemAtRandom(13112, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13112, 1, false)
	EventFlowSystemActor.SetItemToPocket(13113, 1) # shoji divider
	MainNpc.SetDeliveryItemAtRandom(13113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13113, 1, false)
	EventFlowSystemActor.SetItemToPocket(13114, 1) # vintage stool
	MainNpc.SetDeliveryItemAtRandom(13114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13114, 1, false)
	EventFlowSystemActor.SetItemToPocket(13115, 1) # vintage desk
	MainNpc.SetDeliveryItemAtRandom(13115, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13115, 1, false)
	EventFlowSystemActor.SetItemToPocket(13116, 1) # vintage sofa
	MainNpc.SetDeliveryItemAtRandom(13116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13116, 1, false)
	EventFlowSystemActor.SetItemToPocket(13117, 1) # vintage low table
	MainNpc.SetDeliveryItemAtRandom(13117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13117, 1, false)
	EventFlowSystemActor.SetItemToPocket(13118, 1) # vintage dresser
	MainNpc.SetDeliveryItemAtRandom(13118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13118, 1, false)
	EventFlowSystemActor.SetItemToPocket(13119, 1) # enamel lamp
	MainNpc.SetDeliveryItemAtRandom(13119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13119, 1, false)
	EventFlowSystemActor.SetItemToPocket(13120, 1) # round light fixture
	MainNpc.SetDeliveryItemAtRandom(13120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13120, 1, false)
	EventFlowSystemActor.SetItemToPocket(13121, 1) # wood-shade lamp
	MainNpc.SetDeliveryItemAtRandom(13121, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13121, 1, false)
	EventFlowSystemActor.SetItemToPocket(13122, 1) # zen light
	MainNpc.SetDeliveryItemAtRandom(13122, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13122, 1, false)
	EventFlowSystemActor.SetItemToPocket(13138, 1) # elegant chair
	MainNpc.SetDeliveryItemAtRandom(13138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13138, 1, false)
	EventFlowSystemActor.SetItemToPocket(13139, 1) # elegant bed
	MainNpc.SetDeliveryItemAtRandom(13139, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13139, 1, false)
	EventFlowSystemActor.SetItemToPocket(13140, 1) # elegant console table
	MainNpc.SetDeliveryItemAtRandom(13140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13140, 1, false)
	EventFlowSystemActor.SetItemToPocket(13141, 1) # elegant sofa
	MainNpc.SetDeliveryItemAtRandom(13141, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13141, 1, false)
	EventFlowSystemActor.SetItemToPocket(13142, 1) # elegant lamp
	MainNpc.SetDeliveryItemAtRandom(13142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13142, 1, false)
	EventFlowSystemActor.SetItemToPocket(13143, 1) # elegant dresser
	MainNpc.SetDeliveryItemAtRandom(13143, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13143, 1, false)
	EventFlowSystemActor.SetItemToPocket(13144, 1) # simple shaded lamp
	MainNpc.SetDeliveryItemAtRandom(13144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13144, 1, false)
	EventFlowSystemActor.SetItemToPocket(13145, 1) # stained-glass light
	MainNpc.SetDeliveryItemAtRandom(13145, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13145, 1, false)
	EventFlowSystemActor.SetItemToPocket(13146, 1) # milk-glass lamp
	MainNpc.SetDeliveryItemAtRandom(13146, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13146, 1, false)
	EventFlowSystemActor.SetItemToPocket(13147, 1) # fluorescent light
	MainNpc.SetDeliveryItemAtRandom(13147, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13147, 1, false)
	EventFlowSystemActor.SetItemToPocket(13148, 1) # ceiling spotlight
	MainNpc.SetDeliveryItemAtRandom(13148, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13148, 1, false)
	EventFlowSystemActor.SetItemToPocket(13149, 1) # Nordic pendant light
	MainNpc.SetDeliveryItemAtRandom(13149, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13149, 1, false)
	EventFlowSystemActor.SetItemToPocket(13150, 1) # Moroccan lights
	MainNpc.SetDeliveryItemAtRandom(13150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13150, 1, false)
	EventFlowSystemActor.SetItemToPocket(13151, 1) # festival lantern
	MainNpc.SetDeliveryItemAtRandom(13151, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13151, 1, false)
	EventFlowSystemActor.SetItemToPocket(13152, 1) # imperial lamp
	MainNpc.SetDeliveryItemAtRandom(13152, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13152, 1, false)
	EventFlowSystemActor.SetItemToPocket(13153, 1) # wooden pendant light
	MainNpc.SetDeliveryItemAtRandom(13153, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13153, 1, false)
	EventFlowSystemActor.SetItemToPocket(13154, 1) # chandelier
	MainNpc.SetDeliveryItemAtRandom(13154, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13154, 1, false)
	EventFlowSystemActor.SetItemToPocket(13155, 1) # spiral chandelier
	MainNpc.SetDeliveryItemAtRandom(13155, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13155, 1, false)
	EventFlowSystemActor.SetItemToPocket(13156, 1) # ceiling fan
	MainNpc.SetDeliveryItemAtRandom(13156, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13156, 1, false)
	EventFlowSystemActor.SetItemToPocket(13157, 1) # dual hanging monitors
	MainNpc.SetDeliveryItemAtRandom(13157, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13157, 1, false)
	EventFlowSystemActor.SetItemToPocket(13158, 1) # hanging shelves
	MainNpc.SetDeliveryItemAtRandom(13158, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13158, 1, false)
	EventFlowSystemActor.SetItemToPocket(13161, 1) # wooden field sign
	MainNpc.SetDeliveryItemAtRandom(13161, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13161, 1, false)
	EventFlowSystemActor.SetItemToPocket(13163, 1) # study carrel
	MainNpc.SetDeliveryItemAtRandom(13163, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13163, 1, false)
	EventFlowSystemActor.SetItemToPocket(13164, 1) # disco ball
	MainNpc.SetDeliveryItemAtRandom(13164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13164, 1, false)
	EventFlowSystemActor.SetItemToPocket(13185, 1) # small vase
	MainNpc.SetDeliveryItemAtRandom(13185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13185, 1, false)
	EventFlowSystemActor.SetItemToPocket(13186, 1) # porcelain vase
	MainNpc.SetDeliveryItemAtRandom(13186, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13186, 1, false)
	EventFlowSystemActor.SetItemToPocket(13187, 1) # fine vase
	MainNpc.SetDeliveryItemAtRandom(13187, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13187, 1, false)
	EventFlowSystemActor.SetItemToPocket(13188, 1) # ball catcher
	MainNpc.SetDeliveryItemAtRandom(13188, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13188, 1, false)
	EventFlowSystemActor.SetItemToPocket(13189, 1) # stair dresser
	MainNpc.SetDeliveryItemAtRandom(13189, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13189, 1, false)
	EventFlowSystemActor.SetItemToPocket(13190, 1) # sword
	MainNpc.SetDeliveryItemAtRandom(13190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13190, 1, false)
	EventFlowSystemActor.SetItemToPocket(13191, 1) # bow
	MainNpc.SetDeliveryItemAtRandom(13191, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13191, 1, false)
	EventFlowSystemActor.SetItemToPocket(13192, 1) # samurai suit
	MainNpc.SetDeliveryItemAtRandom(13192, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13192, 1, false)
	EventFlowSystemActor.SetItemToPocket(13201, 1) # bath bucket
	MainNpc.SetDeliveryItemAtRandom(13201, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13201, 1, false)
	EventFlowSystemActor.SetItemToPocket(13202, 1) # bath stool
	MainNpc.SetDeliveryItemAtRandom(13202, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13202, 1, false)
	EventFlowSystemActor.SetItemToPocket(13203, 1) # square bathtub
	MainNpc.SetDeliveryItemAtRandom(13203, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13203, 1, false)
	EventFlowSystemActor.SetItemToPocket(13205, 1) # store shelf
	MainNpc.SetDeliveryItemAtRandom(13205, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13205, 1, false)
	EventFlowSystemActor.SetItemToPocket(13206, 1) # shopping bag
	MainNpc.SetDeliveryItemAtRandom(13206, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13206, 1, false)
	EventFlowSystemActor.SetItemToPocket(13207, 1) # small LED display
	MainNpc.SetDeliveryItemAtRandom(13207, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13207, 1, false)
	EventFlowSystemActor.SetItemToPocket(13209, 1) # tablet device
	MainNpc.SetDeliveryItemAtRandom(13209, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13209, 1, false)
	EventFlowSystemActor.SetItemToPocket(13210, 1) # stacked shopping baskets
	MainNpc.SetDeliveryItemAtRandom(13210, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13210, 1, false)
	EventFlowSystemActor.SetItemToPocket(13211, 1) # caged cart
	MainNpc.SetDeliveryItemAtRandom(13211, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13211, 1, false)
	EventFlowSystemActor.SetItemToPocket(13214, 1) # steel trash can
	MainNpc.SetDeliveryItemAtRandom(13214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13214, 1, false)
	EventFlowSystemActor.SetItemToPocket(13220, 1) # festival-lantern set
	MainNpc.SetDeliveryItemAtRandom(13220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13220, 1, false)
	EventFlowSystemActor.SetItemToPocket(13221, 1) # Luna's bed
	MainNpc.SetDeliveryItemAtRandom(13221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13221, 1, false)
	EventFlowSystemActor.SetItemToPocket(13222, 1) # spooky garland
	MainNpc.SetDeliveryItemAtRandom(13222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13222, 1, false)
	EventFlowSystemActor.SetItemToPocket(13223, 1) # spooky table setting
	MainNpc.SetDeliveryItemAtRandom(13223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13223, 1, false)
	EventFlowSystemActor.SetItemToPocket(13229, 1) # range hood
	MainNpc.SetDeliveryItemAtRandom(13229, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13229, 1, false)
	EventFlowSystemActor.SetItemToPocket(13241, 1) # Toy Day sleigh
	MainNpc.SetDeliveryItemAtRandom(13241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13241, 1, false)
	EventFlowSystemActor.SetItemToPocket(13242, 1) # RC helicopter
	MainNpc.SetDeliveryItemAtRandom(13242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13242, 1, false)
	EventFlowSystemActor.SetItemToPocket(13243, 1) # puppy plushie
	MainNpc.SetDeliveryItemAtRandom(13243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13243, 1, false)
	EventFlowSystemActor.SetItemToPocket(13244, 1) # gift pile
	MainNpc.SetDeliveryItemAtRandom(13244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13244, 1, false)
	EventFlowSystemActor.SetItemToPocket(13245, 1) # Yule log
	MainNpc.SetDeliveryItemAtRandom(13245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13245, 1, false)
	EventFlowSystemActor.SetItemToPocket(13246, 1) # pop-up book
	MainNpc.SetDeliveryItemAtRandom(13246, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13246, 1, false)
	EventFlowSystemActor.SetItemToPocket(13247, 1) # tin robot
	MainNpc.SetDeliveryItemAtRandom(13247, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13247, 1, false)
	EventFlowSystemActor.SetItemToPocket(13248, 1) # Toy Day stockings
	MainNpc.SetDeliveryItemAtRandom(13248, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13248, 1, false)
	EventFlowSystemActor.SetItemToPocket(13249, 1) # kids' tent
	MainNpc.SetDeliveryItemAtRandom(13249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13249, 1, false)
	EventFlowSystemActor.SetItemToPocket(13250, 1) # mini circuit
	MainNpc.SetDeliveryItemAtRandom(13250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13250, 1, false)
	EventFlowSystemActor.SetItemToPocket(13251, 1) # dinosaur toy
	MainNpc.SetDeliveryItemAtRandom(13251, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13251, 1, false)
	EventFlowSystemActor.SetItemToPocket(13252, 1) # dollhouse
	MainNpc.SetDeliveryItemAtRandom(13252, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13252, 1, false)
	EventFlowSystemActor.SetItemToPocket(13255, 1) # elaborate display case
	MainNpc.SetDeliveryItemAtRandom(13255, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13255, 1, false)
	EventFlowSystemActor.SetItemToPocket(13266, 1) # owl clock
	MainNpc.SetDeliveryItemAtRandom(13266, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13266, 1, false)
	EventFlowSystemActor.SetItemToPocket(13268, 1) # covered wagon
	MainNpc.SetDeliveryItemAtRandom(13268, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13268, 1, false)
	EventFlowSystemActor.SetItemToPocket(13269, 1) # storefront
	MainNpc.SetDeliveryItemAtRandom(13269, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13269, 1, false)
	EventFlowSystemActor.SetItemToPocket(13270, 1) # antique radio
	MainNpc.SetDeliveryItemAtRandom(13270, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13270, 1, false)
	EventFlowSystemActor.SetItemToPocket(13271, 1) # upright speaker
	MainNpc.SetDeliveryItemAtRandom(13271, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13271, 1, false)
	EventFlowSystemActor.SetItemToPocket(13272, 1) # evergreen ash
	MainNpc.SetDeliveryItemAtRandom(13272, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13272, 1, false)
	EventFlowSystemActor.SetItemToPocket(13273, 1) # cactus
	MainNpc.SetDeliveryItemAtRandom(13273, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13273, 1, false)
	EventFlowSystemActor.SetItemToPocket(13274, 1) # wristwatch
	MainNpc.SetDeliveryItemAtRandom(13274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13274, 1, false)
	EventFlowSystemActor.SetItemToPocket(13288, 1) # high chair
	MainNpc.SetDeliveryItemAtRandom(13288, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13288, 1, false)
	EventFlowSystemActor.SetItemToPocket(13293, 1) # Ring-Con
	MainNpc.SetDeliveryItemAtRandom(13293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13293, 1, false)
	EventFlowSystemActor.SetItemToPocket(13294, 1) # beach chairs with parasol
	MainNpc.SetDeliveryItemAtRandom(13294, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13294, 1, false)
	EventFlowSystemActor.SetItemToPocket(13295, 1) # game-show stand
	MainNpc.SetDeliveryItemAtRandom(13295, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13295, 1, false)
	EventFlowSystemActor.SetItemToPocket(13296, 1) # vehicle cabin seat
	MainNpc.SetDeliveryItemAtRandom(13296, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13296, 1, false)
	EventFlowSystemActor.SetItemToPocket(13299, 1) # decorative bottles
	MainNpc.SetDeliveryItemAtRandom(13299, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13299, 1, false)
	EventFlowSystemActor.SetItemToPocket(13300, 1) # stylish wall spotlight
	MainNpc.SetDeliveryItemAtRandom(13300, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13300, 1, false)
	EventFlowSystemActor.SetItemToPocket(13301, 1) # pine tree
	MainNpc.SetDeliveryItemAtRandom(13301, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13301, 1, false)
	EventFlowSystemActor.SetItemToPocket(13302, 1) # decorative pillar
	MainNpc.SetDeliveryItemAtRandom(13302, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13302, 1, false)
	EventFlowSystemActor.SetItemToPocket(13303, 1) # glass jar
	MainNpc.SetDeliveryItemAtRandom(13303, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13303, 1, false)
	EventFlowSystemActor.SetItemToPocket(13304, 1) # winnowing machine
	MainNpc.SetDeliveryItemAtRandom(13304, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13304, 1, false)
	EventFlowSystemActor.SetItemToPocket(13305, 1) # conveyor belt
	MainNpc.SetDeliveryItemAtRandom(13305, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13305, 1, false)
	EventFlowSystemActor.SetItemToPocket(13306, 1) # robot arm
	MainNpc.SetDeliveryItemAtRandom(13306, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13306, 1, false)
	EventFlowSystemActor.SetItemToPocket(13307, 1) # stylish spotlight
	MainNpc.SetDeliveryItemAtRandom(13307, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13307, 1, false)
	EventFlowSystemActor.SetItemToPocket(13312, 1) # round streetlight
	MainNpc.SetDeliveryItemAtRandom(13312, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13312, 1, false)
	EventFlowSystemActor.SetItemToPocket(13313, 1) # curved streetlight
	MainNpc.SetDeliveryItemAtRandom(13313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13313, 1, false)
	EventFlowSystemActor.SetItemToPocket(13315, 1) # Nook Inc. poster
	MainNpc.SetDeliveryItemAtRandom(13315, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13315, 1, false)
	EventFlowSystemActor.SetItemToPocket(13335, 1) # bird mobile
	MainNpc.SetDeliveryItemAtRandom(13335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13335, 1, false)
	EventFlowSystemActor.SetItemToPocket(13336, 1) # construction scaffolding
	MainNpc.SetDeliveryItemAtRandom(13336, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13336, 1, false)
	EventFlowSystemActor.SetItemToPocket(13337, 1) # sloppy table
	MainNpc.SetDeliveryItemAtRandom(13337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13337, 1, false)
	EventFlowSystemActor.SetItemToPocket(13338, 1) # sloppy sink
	MainNpc.SetDeliveryItemAtRandom(13338, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13338, 1, false)
	EventFlowSystemActor.SetItemToPocket(13339, 1) # sloppy sofa
	MainNpc.SetDeliveryItemAtRandom(13339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13339, 1, false)
	EventFlowSystemActor.SetItemToPocket(13340, 1) # garden table
	MainNpc.SetDeliveryItemAtRandom(13340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13340, 1, false)
	EventFlowSystemActor.SetItemToPocket(13341, 1) # sloppy bed
	MainNpc.SetDeliveryItemAtRandom(13341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13341, 1, false)
	EventFlowSystemActor.SetItemToPocket(13342, 1) # dreamy bed
	MainNpc.SetDeliveryItemAtRandom(13342, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13342, 1, false)
	EventFlowSystemActor.SetItemToPocket(13343, 1) # dreamy wall rack
	MainNpc.SetDeliveryItemAtRandom(13343, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13343, 1, false)
	EventFlowSystemActor.SetItemToPocket(13344, 1) # dreamy shelves
	MainNpc.SetDeliveryItemAtRandom(13344, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13344, 1, false)
	EventFlowSystemActor.SetItemToPocket(13345, 1) # snack
	MainNpc.SetDeliveryItemAtRandom(13345, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13345, 1, false)
	EventFlowSystemActor.SetItemToPocket(13347, 1) # yacht
	MainNpc.SetDeliveryItemAtRandom(13347, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13347, 1, false)
	EventFlowSystemActor.SetItemToPocket(13353, 1) # Jack's portrait
	MainNpc.SetDeliveryItemAtRandom(13353, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13353, 1, false)
	EventFlowSystemActor.SetItemToPocket(13356, 1) # rolling cart
	MainNpc.SetDeliveryItemAtRandom(13356, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13356, 1, false)
	EventFlowSystemActor.SetItemToPocket(13360, 1) # bottled beverage
	MainNpc.SetDeliveryItemAtRandom(13360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13360, 1, false)
	EventFlowSystemActor.SetItemToPocket(13361, 1) # paint cans
	MainNpc.SetDeliveryItemAtRandom(13361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13361, 1, false)
	EventFlowSystemActor.SetItemToPocket(13362, 1) # double-edged sword
	MainNpc.SetDeliveryItemAtRandom(13362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13362, 1, false)
	EventFlowSystemActor.SetItemToPocket(13363, 1) # inspection equipment
	MainNpc.SetDeliveryItemAtRandom(13363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13363, 1, false)
	EventFlowSystemActor.SetItemToPocket(13364, 1) # titan arum
	MainNpc.SetDeliveryItemAtRandom(13364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13364, 1, false)
	EventFlowSystemActor.SetItemToPocket(13365, 1) # toothbrush-and-cup set
	MainNpc.SetDeliveryItemAtRandom(13365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13365, 1, false)
	EventFlowSystemActor.SetItemToPocket(13366, 1) # chainsaw
	MainNpc.SetDeliveryItemAtRandom(13366, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13366, 1, false)
	EventFlowSystemActor.SetItemToPocket(13367, 1) # bunny garden decoration
	MainNpc.SetDeliveryItemAtRandom(13367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13367, 1, false)
	EventFlowSystemActor.SetItemToPocket(13368, 1) # elegant mirror
	MainNpc.SetDeliveryItemAtRandom(13368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13368, 1, false)
	EventFlowSystemActor.SetItemToPocket(13369, 1) # milk can
	MainNpc.SetDeliveryItemAtRandom(13369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13369, 1, false)
	EventFlowSystemActor.SetItemToPocket(13370, 1) # wheat field
	MainNpc.SetDeliveryItemAtRandom(13370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13370, 1, false)
	EventFlowSystemActor.SetItemToPocket(13447, 1) # Turkey Day garden stand
	MainNpc.SetDeliveryItemAtRandom(13447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13447, 1, false)
	EventFlowSystemActor.SetItemToPocket(13448, 1) # Turkey Day hearth
	MainNpc.SetDeliveryItemAtRandom(13448, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13448, 1, false)
	EventFlowSystemActor.SetItemToPocket(13449, 1) # Turkey Day decorations
	MainNpc.SetDeliveryItemAtRandom(13449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13449, 1, false)
	EventFlowSystemActor.SetItemToPocket(13450, 1) # Turkey Day chair
	MainNpc.SetDeliveryItemAtRandom(13450, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13450, 1, false)
	EventFlowSystemActor.SetItemToPocket(13453, 1) # Turkey Day table
	MainNpc.SetDeliveryItemAtRandom(13453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13453, 1, false)
	EventFlowSystemActor.SetItemToPocket(13454, 1) # cool dining table
	MainNpc.SetDeliveryItemAtRandom(13454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13454, 1, false)
	EventFlowSystemActor.SetItemToPocket(13455, 1) # shopping basket
	MainNpc.SetDeliveryItemAtRandom(13455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13455, 1, false)
	EventFlowSystemActor.SetItemToPocket(13459, 1) # Yut Nori
	MainNpc.SetDeliveryItemAtRandom(13459, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13459, 1, false)
	EventFlowSystemActor.SetItemToPocket(13462, 1) # twelve-grape dish
	MainNpc.SetDeliveryItemAtRandom(13462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13462, 1, false)
	EventFlowSystemActor.SetItemToPocket(13463, 1) # berliner
	MainNpc.SetDeliveryItemAtRandom(13463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13463, 1, false)
	EventFlowSystemActor.SetItemToPocket(13464, 1) # crane game
	MainNpc.SetDeliveryItemAtRandom(13464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13464, 1, false)
	EventFlowSystemActor.SetItemToPocket(13465, 1) # bubble machine
	MainNpc.SetDeliveryItemAtRandom(13465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13465, 1, false)
	EventFlowSystemActor.SetItemToPocket(13466, 1) # silver confetti blower
	MainNpc.SetDeliveryItemAtRandom(13466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13466, 1, false)
	EventFlowSystemActor.SetItemToPocket(13467, 1) # stage flame machine
	MainNpc.SetDeliveryItemAtRandom(13467, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13467, 1, false)
	EventFlowSystemActor.SetItemToPocket(13468, 1) # hanging stage lights
	MainNpc.SetDeliveryItemAtRandom(13468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13468, 1, false)
	EventFlowSystemActor.SetItemToPocket(13469, 1) # stage lights
	MainNpc.SetDeliveryItemAtRandom(13469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13469, 1, false)
	EventFlowSystemActor.SetItemToPocket(13470, 1) # clarinet
	MainNpc.SetDeliveryItemAtRandom(13470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13470, 1, false)
	EventFlowSystemActor.SetItemToPocket(13471, 1) # timpani drums
	MainNpc.SetDeliveryItemAtRandom(13471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13471, 1, false)
	EventFlowSystemActor.SetItemToPocket(13472, 1) # windmill
	MainNpc.SetDeliveryItemAtRandom(13472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13472, 1, false)
	EventFlowSystemActor.SetItemToPocket(13474, 1) # siren
	MainNpc.SetDeliveryItemAtRandom(13474, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13474, 1, false)
	EventFlowSystemActor.SetItemToPocket(13475, 1) # candle chandelier
	MainNpc.SetDeliveryItemAtRandom(13475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13475, 1, false)
	EventFlowSystemActor.SetItemToPocket(13476, 1) # desktop mic
	MainNpc.SetDeliveryItemAtRandom(13476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13476, 1, false)
	EventFlowSystemActor.SetItemToPocket(13478, 1) # tabletop record player
	MainNpc.SetDeliveryItemAtRandom(13478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13478, 1, false)
	EventFlowSystemActor.SetItemToPocket(13479, 1) # nearly busted radio
	MainNpc.SetDeliveryItemAtRandom(13479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13479, 1, false)
	EventFlowSystemActor.SetItemToPocket(13488, 1) # chocolate heart
	MainNpc.SetDeliveryItemAtRandom(13488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13488, 1, false)
	EventFlowSystemActor.SetItemToPocket(13490, 1) # zodiac ox figurine
	MainNpc.SetDeliveryItemAtRandom(13490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13490, 1, false)
	EventFlowSystemActor.SetItemToPocket(13496, 1) # stonework kitchen
	MainNpc.SetDeliveryItemAtRandom(13496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13496, 1, false)
	EventFlowSystemActor.SetItemToPocket(13502, 1) # spaceship control panel
	MainNpc.SetDeliveryItemAtRandom(13502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13502, 1, false)
	EventFlowSystemActor.SetItemToPocket(13503, 1) # meter and pipes
	MainNpc.SetDeliveryItemAtRandom(13503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13503, 1, false)
	EventFlowSystemActor.SetItemToPocket(13504, 1) # strategic meeting table
	MainNpc.SetDeliveryItemAtRandom(13504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13504, 1, false)
	EventFlowSystemActor.SetItemToPocket(13505, 1) # mining car
	MainNpc.SetDeliveryItemAtRandom(13505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13505, 1, false)
	EventFlowSystemActor.SetItemToPocket(13506, 1) # science pod
	MainNpc.SetDeliveryItemAtRandom(13506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13506, 1, false)
	EventFlowSystemActor.SetItemToPocket(13507, 1) # banker's lamp
	MainNpc.SetDeliveryItemAtRandom(13507, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13507, 1, false)
	EventFlowSystemActor.SetItemToPocket(13508, 1) # cold sleep pod
	MainNpc.SetDeliveryItemAtRandom(13508, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13508, 1, false)
	EventFlowSystemActor.SetItemToPocket(13509, 1) # gear tower
	MainNpc.SetDeliveryItemAtRandom(13509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13509, 1, false)
	EventFlowSystemActor.SetItemToPocket(13510, 1) # crew member's seat
	MainNpc.SetDeliveryItemAtRandom(13510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13510, 1, false)
	EventFlowSystemActor.SetItemToPocket(13511, 1) # gear apparatus
	MainNpc.SetDeliveryItemAtRandom(13511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13511, 1, false)
	EventFlowSystemActor.SetItemToPocket(13512, 1) # retro transportation stop
	MainNpc.SetDeliveryItemAtRandom(13512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13512, 1, false)
	EventFlowSystemActor.SetItemToPocket(13513, 1) # fish container
	MainNpc.SetDeliveryItemAtRandom(13513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13513, 1, false)
	EventFlowSystemActor.SetItemToPocket(13514, 1) # powder-room booth
	MainNpc.SetDeliveryItemAtRandom(13514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13514, 1, false)
	EventFlowSystemActor.SetItemToPocket(13515, 1) # tank
	MainNpc.SetDeliveryItemAtRandom(13515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13515, 1, false)
	EventFlowSystemActor.SetItemToPocket(13516, 1) # amazing machine
	MainNpc.SetDeliveryItemAtRandom(13516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13516, 1, false)
	EventFlowSystemActor.SetItemToPocket(13517, 1) # unknown machine
	MainNpc.SetDeliveryItemAtRandom(13517, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13517, 1, false)
	EventFlowSystemActor.SetItemToPocket(13518, 1) # lab chair
	MainNpc.SetDeliveryItemAtRandom(13518, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13518, 1, false)
	EventFlowSystemActor.SetItemToPocket(13519, 1) # gaming chair
	MainNpc.SetDeliveryItemAtRandom(13519, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13519, 1, false)
	EventFlowSystemActor.SetItemToPocket(13520, 1) # forbidden altar
	MainNpc.SetDeliveryItemAtRandom(13520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13520, 1, false)
	EventFlowSystemActor.SetItemToPocket(13521, 1) # gaming desk
	MainNpc.SetDeliveryItemAtRandom(13521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13521, 1, false)
	EventFlowSystemActor.SetItemToPocket(13522, 1) # dress-up doll
	MainNpc.SetDeliveryItemAtRandom(13522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13522, 1, false)
	EventFlowSystemActor.SetItemToPocket(13523, 1) # skateboard
	MainNpc.SetDeliveryItemAtRandom(13523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13523, 1, false)
	EventFlowSystemActor.SetItemToPocket(13524, 1) # medieval building side
	MainNpc.SetDeliveryItemAtRandom(13524, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13524, 1, false)
	EventFlowSystemActor.SetItemToPocket(13543, 1) # 2021 celebratory arch
	MainNpc.SetDeliveryItemAtRandom(13543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13543, 1, false)
	EventFlowSystemActor.SetItemToPocket(13573, 1) # medium wooden partition
	MainNpc.SetDeliveryItemAtRandom(13573, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13573, 1, false)
	EventFlowSystemActor.SetItemToPocket(13574, 1) # small wooden partition
	MainNpc.SetDeliveryItemAtRandom(13574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13574, 1, false)
	EventFlowSystemActor.SetItemToPocket(13575, 1) # SLR camera
	MainNpc.SetDeliveryItemAtRandom(13575, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13575, 1, false)
	EventFlowSystemActor.SetItemToPocket(13576, 1) # schefflera
	MainNpc.SetDeliveryItemAtRandom(13576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13576, 1, false)
	EventFlowSystemActor.SetItemToPocket(13577, 1) # potted starter plants
	MainNpc.SetDeliveryItemAtRandom(13577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13577, 1, false)
	EventFlowSystemActor.SetItemToPocket(13578, 1) # inflatable bird ring
	MainNpc.SetDeliveryItemAtRandom(13578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13578, 1, false)
	EventFlowSystemActor.SetItemToPocket(13579, 1) # baobab
	MainNpc.SetDeliveryItemAtRandom(13579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13579, 1, false)
	EventFlowSystemActor.SetItemToPocket(13580, 1) # skateboard wall rack
	MainNpc.SetDeliveryItemAtRandom(13580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13580, 1, false)
	EventFlowSystemActor.SetItemToPocket(13581, 1) # castle gate
	MainNpc.SetDeliveryItemAtRandom(13581, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13581, 1, false)
	EventFlowSystemActor.SetItemToPocket(13582, 1) # castle tower
	MainNpc.SetDeliveryItemAtRandom(13582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13582, 1, false)
	EventFlowSystemActor.SetItemToPocket(13583, 1) # rescue mannequin
	MainNpc.SetDeliveryItemAtRandom(13583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13583, 1, false)
	EventFlowSystemActor.SetItemToPocket(13584, 1) # makeup pouch
	MainNpc.SetDeliveryItemAtRandom(13584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13584, 1, false)
	EventFlowSystemActor.SetItemToPocket(13586, 1) # transit seat
	MainNpc.SetDeliveryItemAtRandom(13586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13586, 1, false)
	EventFlowSystemActor.SetItemToPocket(13587, 1) # dried-flower garland
	MainNpc.SetDeliveryItemAtRandom(13587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13587, 1, false)
	EventFlowSystemActor.SetItemToPocket(13588, 1) # tension-pole rack
	MainNpc.SetDeliveryItemAtRandom(13588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13588, 1, false)
	EventFlowSystemActor.SetItemToPocket(13589, 1) # professional headphones
	MainNpc.SetDeliveryItemAtRandom(13589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13589, 1, false)
	EventFlowSystemActor.SetItemToPocket(13590, 1) # castle wall
	MainNpc.SetDeliveryItemAtRandom(13590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13590, 1, false)
	EventFlowSystemActor.SetItemToPocket(13591, 1) # fancy bathroom vanity
	MainNpc.SetDeliveryItemAtRandom(13591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13591, 1, false)
	EventFlowSystemActor.SetItemToPocket(13606, 1) # stacked fish containers
	MainNpc.SetDeliveryItemAtRandom(13606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13606, 1, false)
	EventFlowSystemActor.SetItemToPocket(13608, 1) # veggie basket
	MainNpc.SetDeliveryItemAtRandom(13608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13608, 1, false)
	EventFlowSystemActor.SetItemToPocket(13611, 1) # Japanese-style meal
	MainNpc.SetDeliveryItemAtRandom(13611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13611, 1, false)
	EventFlowSystemActor.SetItemToPocket(13614, 1) # key tray
	MainNpc.SetDeliveryItemAtRandom(13614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13614, 1, false)
	EventFlowSystemActor.SetItemToPocket(13615, 1) # scooter
	MainNpc.SetDeliveryItemAtRandom(13615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13615, 1, false)
	EventFlowSystemActor.SetItemToPocket(13616, 1) # hanging lightbulb
	MainNpc.SetDeliveryItemAtRandom(13616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13616, 1, false)
	EventFlowSystemActor.SetItemToPocket(13618, 1) # patchwork sofa chair
	MainNpc.SetDeliveryItemAtRandom(13618, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13618, 1, false)
	EventFlowSystemActor.SetItemToPocket(13620, 1) # office materials
	MainNpc.SetDeliveryItemAtRandom(13620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13620, 1, false)
	EventFlowSystemActor.SetItemToPocket(13621, 1) # minicar
	MainNpc.SetDeliveryItemAtRandom(13621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13621, 1, false)
	EventFlowSystemActor.SetItemToPocket(13622, 1) # luxury car
	MainNpc.SetDeliveryItemAtRandom(13622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13622, 1, false)
	EventFlowSystemActor.SetItemToPocket(13623, 1) # dormant volcano
	MainNpc.SetDeliveryItemAtRandom(13623, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13623, 1, false)
	EventFlowSystemActor.SetItemToPocket(13624, 1) # scoreboard
	MainNpc.SetDeliveryItemAtRandom(13624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13624, 1, false)
	EventFlowSystemActor.SetItemToPocket(13625, 1) # patchwork chair
	MainNpc.SetDeliveryItemAtRandom(13625, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13625, 1, false)
	EventFlowSystemActor.SetItemToPocket(13626, 1) # ornithopter
	MainNpc.SetDeliveryItemAtRandom(13626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13626, 1, false)
	EventFlowSystemActor.SetItemToPocket(13627, 1) # patchwork low table
	MainNpc.SetDeliveryItemAtRandom(13627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13627, 1, false)
	EventFlowSystemActor.SetItemToPocket(13628, 1) # model kit
	MainNpc.SetDeliveryItemAtRandom(13628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13628, 1, false)
	EventFlowSystemActor.SetItemToPocket(13629, 1) # patchwork bed
	MainNpc.SetDeliveryItemAtRandom(13629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13629, 1, false)
	EventFlowSystemActor.SetItemToPocket(13630, 1) # curtain partition
	MainNpc.SetDeliveryItemAtRandom(13630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13630, 1, false)
	EventFlowSystemActor.SetItemToPocket(13631, 1) # torii
	MainNpc.SetDeliveryItemAtRandom(13631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13631, 1, false)
	EventFlowSystemActor.SetItemToPocket(13632, 1) # popcorn snack set
	MainNpc.SetDeliveryItemAtRandom(13632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13632, 1, false)
	EventFlowSystemActor.SetItemToPocket(13633, 1) # throne
	MainNpc.SetDeliveryItemAtRandom(13633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13633, 1, false)
	EventFlowSystemActor.SetItemToPocket(13634, 1) # fresh-food trays
	MainNpc.SetDeliveryItemAtRandom(13634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13634, 1, false)
	EventFlowSystemActor.SetItemToPocket(13635, 1) # PA speaker
	MainNpc.SetDeliveryItemAtRandom(13635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13635, 1, false)
	EventFlowSystemActor.SetItemToPocket(13636, 1) # wide display stand
	MainNpc.SetDeliveryItemAtRandom(13636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13636, 1, false)
	EventFlowSystemActor.SetItemToPocket(13637, 1) # outdoor folding chair
	MainNpc.SetDeliveryItemAtRandom(13637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13637, 1, false)
	EventFlowSystemActor.SetItemToPocket(13638, 1) # utility wagon
	MainNpc.SetDeliveryItemAtRandom(13638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13638, 1, false)
	EventFlowSystemActor.SetItemToPocket(13639, 1) # short simple panel
	MainNpc.SetDeliveryItemAtRandom(13639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13639, 1, false)
	EventFlowSystemActor.SetItemToPocket(13640, 1) # wall-mounted LED display
	MainNpc.SetDeliveryItemAtRandom(13640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13640, 1, false)
	EventFlowSystemActor.SetItemToPocket(13642, 1) # paper-chain ceiling garland
	MainNpc.SetDeliveryItemAtRandom(13642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13642, 1, false)
	EventFlowSystemActor.SetItemToPocket(13643, 1) # die
	MainNpc.SetDeliveryItemAtRandom(13643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13643, 1, false)
	EventFlowSystemActor.SetItemToPocket(13645, 1) # scrapbook
	MainNpc.SetDeliveryItemAtRandom(13645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13645, 1, false)
	EventFlowSystemActor.SetItemToPocket(13647, 1) # fence
	MainNpc.SetDeliveryItemAtRandom(13647, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13647, 1, false)
	EventFlowSystemActor.SetItemToPocket(13649, 1) # lily-pad table
	MainNpc.SetDeliveryItemAtRandom(13649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13649, 1, false)
	EventFlowSystemActor.SetItemToPocket(13651, 1) # tokonoma
	MainNpc.SetDeliveryItemAtRandom(13651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13651, 1, false)
	EventFlowSystemActor.SetItemToPocket(13652, 1) # antique map
	MainNpc.SetDeliveryItemAtRandom(13652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13652, 1, false)
	EventFlowSystemActor.SetItemToPocket(13655, 1) # framed photo
	MainNpc.SetDeliveryItemAtRandom(13655, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13655, 1, false)
	EventFlowSystemActor.SetItemToPocket(13656, 1) # cube light
	MainNpc.SetDeliveryItemAtRandom(13656, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13656, 1, false)
	EventFlowSystemActor.SetItemToPocket(13657, 1) # decorative plate
	MainNpc.SetDeliveryItemAtRandom(13657, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13657, 1, false)
	EventFlowSystemActor.SetItemToPocket(13662, 1) # ruined decorated pillar
	MainNpc.SetDeliveryItemAtRandom(13662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13662, 1, false)
	EventFlowSystemActor.SetItemToPocket(13666, 1) # pile of cash
	MainNpc.SetDeliveryItemAtRandom(13666, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13666, 1, false)
	EventFlowSystemActor.SetItemToPocket(13676, 1) # round topiary
	MainNpc.SetDeliveryItemAtRandom(13676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13676, 1, false)
	EventFlowSystemActor.SetItemToPocket(13678, 1) # triangular topiary
	MainNpc.SetDeliveryItemAtRandom(13678, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13678, 1, false)
	EventFlowSystemActor.SetItemToPocket(13680, 1) # outdoor folding table
	MainNpc.SetDeliveryItemAtRandom(13680, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13680, 1, false)
	EventFlowSystemActor.SetItemToPocket(13681, 1) # light-bulb sign
	MainNpc.SetDeliveryItemAtRandom(13681, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13681, 1, false)
	EventFlowSystemActor.SetItemToPocket(13683, 1) # yoga mat
	MainNpc.SetDeliveryItemAtRandom(13683, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13683, 1, false)
	EventFlowSystemActor.SetItemToPocket(13690, 1) # futuristic meal
	MainNpc.SetDeliveryItemAtRandom(13690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13690, 1, false)
	EventFlowSystemActor.SetItemToPocket(13691, 1) # mounted mountain bike
	MainNpc.SetDeliveryItemAtRandom(13691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13691, 1, false)
	EventFlowSystemActor.SetItemToPocket(13692, 1) # dreamy hanging decoration
	MainNpc.SetDeliveryItemAtRandom(13692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13692, 1, false)
	EventFlowSystemActor.SetItemToPocket(13696, 1) # pile of cardboard boxes
	MainNpc.SetDeliveryItemAtRandom(13696, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13696, 1, false)
	EventFlowSystemActor.SetItemToPocket(13701, 1) # drapery
	MainNpc.SetDeliveryItemAtRandom(13701, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13701, 1, false)
	EventFlowSystemActor.SetItemToPocket(13709, 1) # spray can
	MainNpc.SetDeliveryItemAtRandom(13709, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13709, 1, false)
	EventFlowSystemActor.SetItemToPocket(13712, 1) # card tower
	MainNpc.SetDeliveryItemAtRandom(13712, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13712, 1, false)
	EventFlowSystemActor.SetItemToPocket(13717, 1) # metal pot
	MainNpc.SetDeliveryItemAtRandom(13717, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13717, 1, false)
	EventFlowSystemActor.SetItemToPocket(13719, 1) # toy duck
	MainNpc.SetDeliveryItemAtRandom(13719, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13719, 1, false)
	EventFlowSystemActor.SetItemToPocket(13722, 1) # recycled-paper bundle
	MainNpc.SetDeliveryItemAtRandom(13722, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13722, 1, false)
	EventFlowSystemActor.SetItemToPocket(13727, 1) # dessert carrier
	MainNpc.SetDeliveryItemAtRandom(13727, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13727, 1, false)
	EventFlowSystemActor.SetItemToPocket(13729, 1) # carton beverage
	MainNpc.SetDeliveryItemAtRandom(13729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13729, 1, false)
	EventFlowSystemActor.SetItemToPocket(13730, 1) # shaded pendant lamp
	MainNpc.SetDeliveryItemAtRandom(13730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13730, 1, false)
	EventFlowSystemActor.SetItemToPocket(13740, 1) # model kits
	MainNpc.SetDeliveryItemAtRandom(13740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13740, 1, false)
	EventFlowSystemActor.SetItemToPocket(13744, 1) # framed poster
	MainNpc.SetDeliveryItemAtRandom(13744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13744, 1, false)
	EventFlowSystemActor.SetItemToPocket(13745, 1) # yunomi teacup
	MainNpc.SetDeliveryItemAtRandom(13745, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13745, 1, false)
	EventFlowSystemActor.SetItemToPocket(13746, 1) # stacked bags
	MainNpc.SetDeliveryItemAtRandom(13746, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13746, 1, false)
	EventFlowSystemActor.SetItemToPocket(13747, 1) # backlit sign
	MainNpc.SetDeliveryItemAtRandom(13747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13747, 1, false)
	EventFlowSystemActor.SetItemToPocket(13748, 1) # cards
	MainNpc.SetDeliveryItemAtRandom(13748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13748, 1, false)
	EventFlowSystemActor.SetItemToPocket(13751, 1) # open wooden shelves
	MainNpc.SetDeliveryItemAtRandom(13751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13751, 1, false)
	EventFlowSystemActor.SetItemToPocket(13756, 1) # bottle crate
	MainNpc.SetDeliveryItemAtRandom(13756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13756, 1, false)
	EventFlowSystemActor.SetItemToPocket(13764, 1) # hanging cube light
	MainNpc.SetDeliveryItemAtRandom(13764, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13764, 1, false)
	EventFlowSystemActor.SetItemToPocket(13765, 1) # plain party-lights arch
	MainNpc.SetDeliveryItemAtRandom(13765, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13765, 1, false)
	EventFlowSystemActor.SetItemToPocket(13767, 1) # Festivale garland
	MainNpc.SetDeliveryItemAtRandom(13767, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13767, 1, false)
	EventFlowSystemActor.SetItemToPocket(13770, 1) # Festivale parasol
	MainNpc.SetDeliveryItemAtRandom(13770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13770, 1, false)
	EventFlowSystemActor.SetItemToPocket(13771, 1) # Festivale float
	MainNpc.SetDeliveryItemAtRandom(13771, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13771, 1, false)
	EventFlowSystemActor.SetItemToPocket(13772, 1) # Festivale balloon lamp
	MainNpc.SetDeliveryItemAtRandom(13772, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13772, 1, false)
	EventFlowSystemActor.SetItemToPocket(13773, 1) # Festivale stall
	MainNpc.SetDeliveryItemAtRandom(13773, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13773, 1, false)
	EventFlowSystemActor.SetItemToPocket(13774, 1) # Festivale drum
	MainNpc.SetDeliveryItemAtRandom(13774, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13774, 1, false)
	EventFlowSystemActor.SetItemToPocket(13775, 1) # Festivale stage
	MainNpc.SetDeliveryItemAtRandom(13775, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13775, 1, false)
	EventFlowSystemActor.SetItemToPocket(13776, 1) # Festivale confetti machine
	MainNpc.SetDeliveryItemAtRandom(13776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13776, 1, false)
	EventFlowSystemActor.SetItemToPocket(13777, 1) # Festivale lamp
	MainNpc.SetDeliveryItemAtRandom(13777, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13777, 1, false)
	EventFlowSystemActor.SetItemToPocket(13778, 1) # Festivale flag
	MainNpc.SetDeliveryItemAtRandom(13778, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13778, 1, false)
	EventFlowSystemActor.SetItemToPocket(13784, 1) # western-style meal
	MainNpc.SetDeliveryItemAtRandom(13784, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13784, 1, false)
	EventFlowSystemActor.SetItemToPocket(13785, 1) # extravagant meal
	MainNpc.SetDeliveryItemAtRandom(13785, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13785, 1, false)
	EventFlowSystemActor.SetItemToPocket(13786, 1) # Chinese-style meal
	MainNpc.SetDeliveryItemAtRandom(13786, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13786, 1, false)
	EventFlowSystemActor.SetItemToPocket(13797, 1) # New Year's noodles
	MainNpc.SetDeliveryItemAtRandom(13797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13797, 1, false)
	EventFlowSystemActor.SetItemToPocket(13799, 1) # Olivier salad
	MainNpc.SetDeliveryItemAtRandom(13799, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13799, 1, false)
	EventFlowSystemActor.SetItemToPocket(13818, 1) # Turkey Day casserole
	MainNpc.SetDeliveryItemAtRandom(13818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13818, 1, false)
	EventFlowSystemActor.SetItemToPocket(13819, 1) # Turkey Day wheat decor
	MainNpc.SetDeliveryItemAtRandom(13819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13819, 1, false)
	EventFlowSystemActor.SetItemToPocket(13820, 1) # Turkey Day table setting
	MainNpc.SetDeliveryItemAtRandom(13820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13820, 1, false)
	EventFlowSystemActor.SetItemToPocket(13821, 1) # ? Block
	MainNpc.SetDeliveryItemAtRandom(13821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13821, 1, false)
	EventFlowSystemActor.SetItemToPocket(13822, 1) # block
	MainNpc.SetDeliveryItemAtRandom(13822, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13822, 1, false)
	EventFlowSystemActor.SetItemToPocket(13823, 1) # pipe
	MainNpc.SetDeliveryItemAtRandom(13823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13823, 1, false)
	EventFlowSystemActor.SetItemToPocket(13824, 1) # Goal Pole
	MainNpc.SetDeliveryItemAtRandom(13824, false, 'cVillageRemakePattern', 0)