flow Root():
	EventFlowSystemActor.DeleteTargetItem(12492, 1, false)
	EventFlowSystemActor.SetItemToPocket(12550, 1) # glowing moss
	MainNpc.SetDeliveryItemAtRandom(12550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12550, 1, false)
	EventFlowSystemActor.SetItemToPocket(12551, 1) # vine
	MainNpc.SetDeliveryItemAtRandom(12551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12551, 1, false)
	EventFlowSystemActor.SetItemToPocket(12747, 1) # white-azalea nursery
	MainNpc.SetDeliveryItemAtRandom(12747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12747, 1, false)
	EventFlowSystemActor.SetItemToPocket(12748, 1) # pink-azalea nursery
	MainNpc.SetDeliveryItemAtRandom(12748, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12748, 1, false)
	EventFlowSystemActor.SetItemToPocket(12749, 1) # blue-hydrangea nursery
	MainNpc.SetDeliveryItemAtRandom(12749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12749, 1, false)
	EventFlowSystemActor.SetItemToPocket(12750, 1) # pink-hydrangea nursery
	MainNpc.SetDeliveryItemAtRandom(12750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12750, 1, false)
	EventFlowSystemActor.SetItemToPocket(12751, 1) # yellow-hibiscus nursery
	MainNpc.SetDeliveryItemAtRandom(12751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12751, 1, false)
	EventFlowSystemActor.SetItemToPocket(12752, 1) # red-hibiscus nursery
	MainNpc.SetDeliveryItemAtRandom(12752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12752, 1, false)
	EventFlowSystemActor.SetItemToPocket(12753, 1) # yellow-tea-olive nursery
	MainNpc.SetDeliveryItemAtRandom(12753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12753, 1, false)
	EventFlowSystemActor.SetItemToPocket(12754, 1) # orange-tea-olive nursery
	MainNpc.SetDeliveryItemAtRandom(12754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12754, 1, false)
	EventFlowSystemActor.SetItemToPocket(12755, 1) # red-camellia nursery
	MainNpc.SetDeliveryItemAtRandom(12755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12755, 1, false)
	EventFlowSystemActor.SetItemToPocket(12756, 1) # pink-camellia nursery
	MainNpc.SetDeliveryItemAtRandom(12756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12756, 1, false)
	EventFlowSystemActor.SetItemToPocket(12757, 1) # holly nursery
	MainNpc.SetDeliveryItemAtRandom(12757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12757, 1, false)
	EventFlowSystemActor.SetItemToPocket(12897, 1) # small tomato sprout
	MainNpc.SetDeliveryItemAtRandom(12897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12897, 1, false)
	EventFlowSystemActor.SetItemToPocket(12898, 1) # ripe tomato plant
	MainNpc.SetDeliveryItemAtRandom(12898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12898, 1, false)
	EventFlowSystemActor.SetItemToPocket(12899, 1) # ripe wheat plant
	MainNpc.SetDeliveryItemAtRandom(12899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12899, 1, false)
	EventFlowSystemActor.SetItemToPocket(12900, 1) # ripe sugarcane plant
	MainNpc.SetDeliveryItemAtRandom(12900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12900, 1, false)
	EventFlowSystemActor.SetItemToPocket(12901, 1) # small sugarcane sprout
	MainNpc.SetDeliveryItemAtRandom(12901, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12901, 1, false)
	EventFlowSystemActor.SetItemToPocket(12902, 1) # ripe potato plant
	MainNpc.SetDeliveryItemAtRandom(12902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12902, 1, false)
	EventFlowSystemActor.SetItemToPocket(12903, 1) # small potato sprout
	MainNpc.SetDeliveryItemAtRandom(12903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12903, 1, false)
	EventFlowSystemActor.SetItemToPocket(12905, 1) # ripe carrot plant
	MainNpc.SetDeliveryItemAtRandom(12905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12905, 1, false)
	EventFlowSystemActor.SetItemToPocket(13227, 1) # pumpkin start
	MainNpc.SetDeliveryItemAtRandom(13227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13227, 1, false)
	EventFlowSystemActor.SetItemToPocket(13262, 1) # pink-plumeria start
	MainNpc.SetDeliveryItemAtRandom(13262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13262, 1, false)
	EventFlowSystemActor.SetItemToPocket(13263, 1) # young pink plumeria
	MainNpc.SetDeliveryItemAtRandom(13263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13263, 1, false)
	EventFlowSystemActor.SetItemToPocket(13264, 1) # pink-plumeria bush
	MainNpc.SetDeliveryItemAtRandom(13264, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13264, 1, false)
	EventFlowSystemActor.SetItemToPocket(13265, 1) # pink-plumeria nursery
	MainNpc.SetDeliveryItemAtRandom(13265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13265, 1, false)
	EventFlowSystemActor.SetItemToPocket(13348, 1) # white-plumeria start
	MainNpc.SetDeliveryItemAtRandom(13348, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13348, 1, false)
	EventFlowSystemActor.SetItemToPocket(13349, 1) # young white plumeria
	MainNpc.SetDeliveryItemAtRandom(13349, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13349, 1, false)
	EventFlowSystemActor.SetItemToPocket(13350, 1) # white-plumeria bush
	MainNpc.SetDeliveryItemAtRandom(13350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13350, 1, false)
	EventFlowSystemActor.SetItemToPocket(13351, 1) # white-plumeria nursery
	MainNpc.SetDeliveryItemAtRandom(13351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13351, 1, false)
	EventFlowSystemActor.SetItemToPocket(2632, 1) # 10 turnips
	MainNpc.SetDeliveryItemAtRandom(2632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2632, 1, false)
	EventFlowSystemActor.SetItemToPocket(2633, 1) # 20 turnips
	MainNpc.SetDeliveryItemAtRandom(2633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2633, 1, false)
	EventFlowSystemActor.SetItemToPocket(2634, 1) # 30 turnips
	MainNpc.SetDeliveryItemAtRandom(2634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2634, 1, false)
	EventFlowSystemActor.SetItemToPocket(2635, 1) # 40 turnips
	MainNpc.SetDeliveryItemAtRandom(2635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2635, 1, false)
	EventFlowSystemActor.SetItemToPocket(2636, 1) # 50 turnips
	MainNpc.SetDeliveryItemAtRandom(2636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2636, 1, false)
	EventFlowSystemActor.SetItemToPocket(2637, 1) # 60 turnips
	MainNpc.SetDeliveryItemAtRandom(2637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2637, 1, false)
	EventFlowSystemActor.SetItemToPocket(2638, 1) # 70 turnips
	MainNpc.SetDeliveryItemAtRandom(2638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2638, 1, false)
	EventFlowSystemActor.SetItemToPocket(2639, 1) # 80 turnips
	MainNpc.SetDeliveryItemAtRandom(2639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2639, 1, false)
	EventFlowSystemActor.SetItemToPocket(2640, 1) # 90 turnips
	MainNpc.SetDeliveryItemAtRandom(2640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2640, 1, false)
	EventFlowSystemActor.SetItemToPocket(2641, 1) # 100 turnips
	MainNpc.SetDeliveryItemAtRandom(2641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2641, 1, false)
	EventFlowSystemActor.SetItemToPocket(2642, 1) # spoiled turnips
	MainNpc.SetDeliveryItemAtRandom(2642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2642, 1, false)
	EventFlowSystemActor.SetItemToPocket(4795, 1) # common wall
	MainNpc.SetDeliveryItemAtRandom(4795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4795, 1, false)
	EventFlowSystemActor.SetItemToPocket(4801, 1) # steel-frame wall
	MainNpc.SetDeliveryItemAtRandom(4801, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4801, 1, false)
	EventFlowSystemActor.SetItemToPocket(4802, 1) # pink painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4802, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4802, 1, false)
	EventFlowSystemActor.SetItemToPocket(4803, 1) # white painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4803, 1, false)
	EventFlowSystemActor.SetItemToPocket(4804, 1) # brown herringbone wall
	MainNpc.SetDeliveryItemAtRandom(4804, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4804, 1, false)
	EventFlowSystemActor.SetItemToPocket(4805, 1) # chocolate herringbone wall
	MainNpc.SetDeliveryItemAtRandom(4805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4805, 1, false)
	EventFlowSystemActor.SetItemToPocket(4806, 1) # brown hallway wall
	MainNpc.SetDeliveryItemAtRandom(4806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4806, 1, false)
	EventFlowSystemActor.SetItemToPocket(4807, 1) # chocolate hallway wall
	MainNpc.SetDeliveryItemAtRandom(4807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4807, 1, false)
	EventFlowSystemActor.SetItemToPocket(4808, 1) # yellow-paint wall
	MainNpc.SetDeliveryItemAtRandom(4808, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4808, 1, false)
	EventFlowSystemActor.SetItemToPocket(4809, 1) # orange-paint wall
	MainNpc.SetDeliveryItemAtRandom(4809, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4809, 1, false)
	EventFlowSystemActor.SetItemToPocket(4811, 1) # blue-paint wall
	MainNpc.SetDeliveryItemAtRandom(4811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4811, 1, false)
	EventFlowSystemActor.SetItemToPocket(4812, 1) # green-paint wall
	MainNpc.SetDeliveryItemAtRandom(4812, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4812, 1, false)
	EventFlowSystemActor.SetItemToPocket(4813, 1) # rustic-stone wall
	MainNpc.SetDeliveryItemAtRandom(4813, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4813, 1, false)
	EventFlowSystemActor.SetItemToPocket(4814, 1) # blue-crown wall
	MainNpc.SetDeliveryItemAtRandom(4814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4814, 1, false)
	EventFlowSystemActor.SetItemToPocket(4815, 1) # black-crown wall
	MainNpc.SetDeliveryItemAtRandom(4815, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4815, 1, false)
	EventFlowSystemActor.SetItemToPocket(4816, 1) # pink-crown wall
	MainNpc.SetDeliveryItemAtRandom(4816, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4816, 1, false)
	EventFlowSystemActor.SetItemToPocket(4817, 1) # beige art-deco wall
	MainNpc.SetDeliveryItemAtRandom(4817, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4817, 1, false)
	EventFlowSystemActor.SetItemToPocket(4818, 1) # red art-deco wall
	MainNpc.SetDeliveryItemAtRandom(4818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4818, 1, false)
	EventFlowSystemActor.SetItemToPocket(4819, 1) # screen wall
	MainNpc.SetDeliveryItemAtRandom(4819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4819, 1, false)
	EventFlowSystemActor.SetItemToPocket(4820, 1) # gold-screen wall
	MainNpc.SetDeliveryItemAtRandom(4820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4820, 1, false)
	EventFlowSystemActor.SetItemToPocket(4821, 1) # circuit-board wall
	MainNpc.SetDeliveryItemAtRandom(4821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4821, 1, false)
	EventFlowSystemActor.SetItemToPocket(4825, 1) # shutter wall
	MainNpc.SetDeliveryItemAtRandom(4825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4825, 1, false)
	EventFlowSystemActor.SetItemToPocket(4826, 1) # white botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(4826, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4826, 1, false)
	EventFlowSystemActor.SetItemToPocket(4827, 1) # brown botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(4827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4827, 1, false)
	EventFlowSystemActor.SetItemToPocket(4828, 1) # chic wall
	MainNpc.SetDeliveryItemAtRandom(4828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4828, 1, false)
	EventFlowSystemActor.SetItemToPocket(4829, 1) # bathhouse wall
	MainNpc.SetDeliveryItemAtRandom(4829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4829, 1, false)
	EventFlowSystemActor.SetItemToPocket(4830, 1) # lattice wall
	MainNpc.SetDeliveryItemAtRandom(4830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4830, 1, false)
	EventFlowSystemActor.SetItemToPocket(4831, 1) # beige blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4831, 1, false)
	EventFlowSystemActor.SetItemToPocket(4832, 1) # wavy-tile wall
	MainNpc.SetDeliveryItemAtRandom(4832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4832, 1, false)
	EventFlowSystemActor.SetItemToPocket(4833, 1) # bamboo wall
	MainNpc.SetDeliveryItemAtRandom(4833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4833, 1, false)
	EventFlowSystemActor.SetItemToPocket(4834, 1) # beige Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(4834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4834, 1, false)
	EventFlowSystemActor.SetItemToPocket(4835, 1) # blue Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(4835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4835, 1, false)
	EventFlowSystemActor.SetItemToPocket(4836, 1) # bamboo-screen wall
	MainNpc.SetDeliveryItemAtRandom(4836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4836, 1, false)
	EventFlowSystemActor.SetItemToPocket(4837, 1) # classic-library wall
	MainNpc.SetDeliveryItemAtRandom(4837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4837, 1, false)
	EventFlowSystemActor.SetItemToPocket(4838, 1) # manga-library wall
	MainNpc.SetDeliveryItemAtRandom(4838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4838, 1, false)
	EventFlowSystemActor.SetItemToPocket(4839, 1) # bank-vault wall
	MainNpc.SetDeliveryItemAtRandom(4839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4839, 1, false)
	EventFlowSystemActor.SetItemToPocket(4840, 1) # cabin wall
	MainNpc.SetDeliveryItemAtRandom(4840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4840, 1, false)
	EventFlowSystemActor.SetItemToPocket(4841, 1) # crepe-design wall
	MainNpc.SetDeliveryItemAtRandom(4841, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4841, 1, false)
	EventFlowSystemActor.SetItemToPocket(4842, 1) # museum wall
	MainNpc.SetDeliveryItemAtRandom(4842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4842, 1, false)
	EventFlowSystemActor.SetItemToPocket(4843, 1) # construction-site wall
	MainNpc.SetDeliveryItemAtRandom(4843, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4843, 1, false)
	EventFlowSystemActor.SetItemToPocket(4844, 1) # stacked-wood wall
	MainNpc.SetDeliveryItemAtRandom(4844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4844, 1, false)
	EventFlowSystemActor.SetItemToPocket(4845, 1) # rammed-earth wall
	MainNpc.SetDeliveryItemAtRandom(4845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4845, 1, false)
	EventFlowSystemActor.SetItemToPocket(4846, 1) # groovy wall
	MainNpc.SetDeliveryItemAtRandom(4846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4846, 1, false)
	EventFlowSystemActor.SetItemToPocket(4847, 1) # retro flower-print wall
	MainNpc.SetDeliveryItemAtRandom(4847, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4847, 1, false)
	EventFlowSystemActor.SetItemToPocket(4848, 1) # blue intricate wall
	MainNpc.SetDeliveryItemAtRandom(4848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4848, 1, false)
	EventFlowSystemActor.SetItemToPocket(4849, 1) # yellow intricate wall
	MainNpc.SetDeliveryItemAtRandom(4849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4849, 1, false)
	EventFlowSystemActor.SetItemToPocket(4850, 1) # ivy wall
	MainNpc.SetDeliveryItemAtRandom(4850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4850, 1, false)
	EventFlowSystemActor.SetItemToPocket(4851, 1) # rock-climbing wall
	MainNpc.SetDeliveryItemAtRandom(4851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4851, 1, false)
	EventFlowSystemActor.SetItemToPocket(4852, 1) # skyscraper wall
	MainNpc.SetDeliveryItemAtRandom(4852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4852, 1, false)
	EventFlowSystemActor.SetItemToPocket(4853, 1) # bamboo-grove wall
	MainNpc.SetDeliveryItemAtRandom(4853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4853, 1, false)
	EventFlowSystemActor.SetItemToPocket(4854, 1) # paintball wall
	MainNpc.SetDeliveryItemAtRandom(4854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4854, 1, false)
	EventFlowSystemActor.SetItemToPocket(4855, 1) # snowflake wall
	MainNpc.SetDeliveryItemAtRandom(4855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4855, 1, false)
	EventFlowSystemActor.SetItemToPocket(4856, 1) # dirt-clod wall
	MainNpc.SetDeliveryItemAtRandom(4856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4856, 1, false)
	EventFlowSystemActor.SetItemToPocket(4857, 1) # old wallpaper
	MainNpc.SetDeliveryItemAtRandom(4857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4857, 1, false)
	EventFlowSystemActor.SetItemToPocket(4858, 1) # wild-wood wall
	MainNpc.SetDeliveryItemAtRandom(4858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4858, 1, false)
	EventFlowSystemActor.SetItemToPocket(4859, 1) # wooden-mosaic wall
	MainNpc.SetDeliveryItemAtRandom(4859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4859, 1, false)
	EventFlowSystemActor.SetItemToPocket(4860, 1) # dark wooden-mosaic wall
	MainNpc.SetDeliveryItemAtRandom(4860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4860, 1, false)
	EventFlowSystemActor.SetItemToPocket(4861, 1) # stately wall
	MainNpc.SetDeliveryItemAtRandom(4861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4861, 1, false)
	EventFlowSystemActor.SetItemToPocket(4862, 1) # mosaic-tile wall
	MainNpc.SetDeliveryItemAtRandom(4862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4862, 1, false)
	EventFlowSystemActor.SetItemToPocket(4863, 1) # shoji screen
	MainNpc.SetDeliveryItemAtRandom(4863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4863, 1, false)
	EventFlowSystemActor.SetItemToPocket(4864, 1) # modern shoji-screen wall
	MainNpc.SetDeliveryItemAtRandom(4864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4864, 1, false)
	EventFlowSystemActor.SetItemToPocket(4865, 1) # honeycomb wall
	MainNpc.SetDeliveryItemAtRandom(4865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4865, 1, false)
	EventFlowSystemActor.SetItemToPocket(4866, 1) # exquisite wall
	MainNpc.SetDeliveryItemAtRandom(4866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4866, 1, false)
	EventFlowSystemActor.SetItemToPocket(4867, 1) # yellow simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4867, 1, false)
	EventFlowSystemActor.SetItemToPocket(4868, 1) # pink simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4868, 1, false)
	EventFlowSystemActor.SetItemToPocket(4869, 1) # blue simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4869, 1, false)
	EventFlowSystemActor.SetItemToPocket(4870, 1) # orange molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(4870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4870, 1, false)
	EventFlowSystemActor.SetItemToPocket(4871, 1) # blue molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(4871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4871, 1, false)
	EventFlowSystemActor.SetItemToPocket(4872, 1) # gray molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(4872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4872, 1, false)
	EventFlowSystemActor.SetItemToPocket(4873, 1) # abstract wall
	MainNpc.SetDeliveryItemAtRandom(4873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4873, 1, false)
	EventFlowSystemActor.SetItemToPocket(4874, 1) # blue heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(4874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4874, 1, false)
	EventFlowSystemActor.SetItemToPocket(4875, 1) # pink heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(4875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4875, 1, false)
	EventFlowSystemActor.SetItemToPocket(4876, 1) # industrial wall
	MainNpc.SetDeliveryItemAtRandom(4876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4876, 1, false)
	EventFlowSystemActor.SetItemToPocket(4877, 1) # beaded-curtain wall
	MainNpc.SetDeliveryItemAtRandom(4877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4877, 1, false)
	EventFlowSystemActor.SetItemToPocket(4878, 1) # heavy-curtain wall
	MainNpc.SetDeliveryItemAtRandom(4878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4878, 1, false)
	EventFlowSystemActor.SetItemToPocket(4879, 1) # marine pop wall
	MainNpc.SetDeliveryItemAtRandom(4879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4879, 1, false)
	EventFlowSystemActor.SetItemToPocket(4880, 1) # butterflies wall
	MainNpc.SetDeliveryItemAtRandom(4880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4880, 1, false)
	EventFlowSystemActor.SetItemToPocket(4881, 1) # kisses wall
	MainNpc.SetDeliveryItemAtRandom(4881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4881, 1, false)
	EventFlowSystemActor.SetItemToPocket(4882, 1) # blackboard wall
	MainNpc.SetDeliveryItemAtRandom(4882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4882, 1, false)
	EventFlowSystemActor.SetItemToPocket(4883, 1) # camo wall
	MainNpc.SetDeliveryItemAtRandom(4883, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4883, 1, false)
	EventFlowSystemActor.SetItemToPocket(4884, 1) # blue camo wall
	MainNpc.SetDeliveryItemAtRandom(4884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4884, 1, false)
	EventFlowSystemActor.SetItemToPocket(4885, 1) # purple camo wall
	MainNpc.SetDeliveryItemAtRandom(4885, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4885, 1, false)
	EventFlowSystemActor.SetItemToPocket(4886, 1) # pastel puzzle wall
	MainNpc.SetDeliveryItemAtRandom(4886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4886, 1, false)
	EventFlowSystemActor.SetItemToPocket(4887, 1) # colorful puzzle wall
	MainNpc.SetDeliveryItemAtRandom(4887, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4887, 1, false)
	EventFlowSystemActor.SetItemToPocket(4888, 1) # blue playroom wall
	MainNpc.SetDeliveryItemAtRandom(4888, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4888, 1, false)
	EventFlowSystemActor.SetItemToPocket(4889, 1) # pink playroom wall
	MainNpc.SetDeliveryItemAtRandom(4889, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4889, 1, false)
	EventFlowSystemActor.SetItemToPocket(4890, 1) # concrete wall
	MainNpc.SetDeliveryItemAtRandom(4890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4890, 1, false)
	EventFlowSystemActor.SetItemToPocket(4891, 1) # white delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(4891, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4891, 1, false)
	EventFlowSystemActor.SetItemToPocket(4892, 1) # monochromatic dotted wall
	MainNpc.SetDeliveryItemAtRandom(4892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4892, 1, false)
	EventFlowSystemActor.SetItemToPocket(4893, 1) # pink flower-print wall
	MainNpc.SetDeliveryItemAtRandom(4893, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4893, 1, false)
	EventFlowSystemActor.SetItemToPocket(4894, 1) # golden wall
	MainNpc.SetDeliveryItemAtRandom(4894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4894, 1, false)
	EventFlowSystemActor.SetItemToPocket(4895, 1) # pink blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4895, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4895, 1, false)
	EventFlowSystemActor.SetItemToPocket(4896, 1) # blue blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4896, 1, false)
	EventFlowSystemActor.SetItemToPocket(4897, 1) # red delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(4897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4897, 1, false)
	EventFlowSystemActor.SetItemToPocket(4898, 1) # green delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(4898, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4898, 1, false)
	EventFlowSystemActor.SetItemToPocket(4899, 1) # pastel dotted wall
	MainNpc.SetDeliveryItemAtRandom(4899, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4899, 1, false)
	EventFlowSystemActor.SetItemToPocket(4900, 1) # red dotted wall
	MainNpc.SetDeliveryItemAtRandom(4900, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4900, 1, false)
	EventFlowSystemActor.SetItemToPocket(4902, 1) # purple dotted wall
	MainNpc.SetDeliveryItemAtRandom(4902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4902, 1, false)
	EventFlowSystemActor.SetItemToPocket(4903, 1) # green blossoming wall
	MainNpc.SetDeliveryItemAtRandom(4903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4903, 1, false)
	EventFlowSystemActor.SetItemToPocket(4904, 1) # modern wood wall
	MainNpc.SetDeliveryItemAtRandom(4904, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4904, 1, false)
	EventFlowSystemActor.SetItemToPocket(4905, 1) # autumn wall
	MainNpc.SetDeliveryItemAtRandom(4905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4905, 1, false)
	EventFlowSystemActor.SetItemToPocket(4906, 1) # rose wall
	MainNpc.SetDeliveryItemAtRandom(4906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4906, 1, false)
	EventFlowSystemActor.SetItemToPocket(4907, 1) # purple-rose wall
	MainNpc.SetDeliveryItemAtRandom(4907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4907, 1, false)
	EventFlowSystemActor.SetItemToPocket(4908, 1) # mod wall
	MainNpc.SetDeliveryItemAtRandom(4908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4908, 1, false)
	EventFlowSystemActor.SetItemToPocket(4909, 1) # honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4909, 1, false)
	EventFlowSystemActor.SetItemToPocket(4910, 1) # monochromatic-tile wall
	MainNpc.SetDeliveryItemAtRandom(4910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4910, 1, false)
	EventFlowSystemActor.SetItemToPocket(4911, 1) # wooden-knot wall
	MainNpc.SetDeliveryItemAtRandom(4911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4911, 1, false)
	EventFlowSystemActor.SetItemToPocket(4912, 1) # blue honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4912, 1, false)
	EventFlowSystemActor.SetItemToPocket(4913, 1) # green honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4913, 1, false)
	EventFlowSystemActor.SetItemToPocket(4914, 1) # white honeycomb-tile wall
	MainNpc.SetDeliveryItemAtRandom(4914, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4914, 1, false)
	EventFlowSystemActor.SetItemToPocket(4915, 1) # orange wall
	MainNpc.SetDeliveryItemAtRandom(4915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4915, 1, false)
	EventFlowSystemActor.SetItemToPocket(4916, 1) # apple wall
	MainNpc.SetDeliveryItemAtRandom(4916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4916, 1, false)
	EventFlowSystemActor.SetItemToPocket(4917, 1) # pear wall
	MainNpc.SetDeliveryItemAtRandom(4917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4917, 1, false)
	EventFlowSystemActor.SetItemToPocket(4918, 1) # peach wall
	MainNpc.SetDeliveryItemAtRandom(4918, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4918, 1, false)
	EventFlowSystemActor.SetItemToPocket(4919, 1) # cherry wall
	MainNpc.SetDeliveryItemAtRandom(4919, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4919, 1, false)
	EventFlowSystemActor.SetItemToPocket(4920, 1) # white perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(4920, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4920, 1, false)
	EventFlowSystemActor.SetItemToPocket(4921, 1) # perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(4921, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4921, 1, false)
	EventFlowSystemActor.SetItemToPocket(4922, 1) # black perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(4922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4922, 1, false)
	EventFlowSystemActor.SetItemToPocket(4923, 1) # gray shanty wall
	MainNpc.SetDeliveryItemAtRandom(4923, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4923, 1, false)
	EventFlowSystemActor.SetItemToPocket(4924, 1) # pink shanty wall
	MainNpc.SetDeliveryItemAtRandom(4924, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4924, 1, false)
	EventFlowSystemActor.SetItemToPocket(4925, 1) # blue shanty wall
	MainNpc.SetDeliveryItemAtRandom(4925, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4925, 1, false)
	EventFlowSystemActor.SetItemToPocket(4926, 1) # brown shanty wall
	MainNpc.SetDeliveryItemAtRandom(4926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4926, 1, false)
	EventFlowSystemActor.SetItemToPocket(4927, 1) # white-brick wall
	MainNpc.SetDeliveryItemAtRandom(4927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4927, 1, false)
	EventFlowSystemActor.SetItemToPocket(4928, 1) # red-brick wall
	MainNpc.SetDeliveryItemAtRandom(4928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4928, 1, false)
	EventFlowSystemActor.SetItemToPocket(4929, 1) # black-brick wall
	MainNpc.SetDeliveryItemAtRandom(4929, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4929, 1, false)
	EventFlowSystemActor.SetItemToPocket(4930, 1) # aqua tile wall
	MainNpc.SetDeliveryItemAtRandom(4930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4930, 1, false)
	EventFlowSystemActor.SetItemToPocket(4931, 1) # colorful-tile wall
	MainNpc.SetDeliveryItemAtRandom(4931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4931, 1, false)
	EventFlowSystemActor.SetItemToPocket(4932, 1) # dark-chocolate wall
	MainNpc.SetDeliveryItemAtRandom(4932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4932, 1, false)
	EventFlowSystemActor.SetItemToPocket(4933, 1) # white-chocolate wall
	MainNpc.SetDeliveryItemAtRandom(4933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4933, 1, false)
	EventFlowSystemActor.SetItemToPocket(4934, 1) # strawberry-chocolate wall
	MainNpc.SetDeliveryItemAtRandom(4934, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4934, 1, false)
	EventFlowSystemActor.SetItemToPocket(4935, 1) # green flower-print wall
	MainNpc.SetDeliveryItemAtRandom(4935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4935, 1, false)
	EventFlowSystemActor.SetItemToPocket(4936, 1) # ancient wall
	MainNpc.SetDeliveryItemAtRandom(4936, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4936, 1, false)
	EventFlowSystemActor.SetItemToPocket(4937, 1) # steampunk wall
	MainNpc.SetDeliveryItemAtRandom(4937, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4937, 1, false)
	EventFlowSystemActor.SetItemToPocket(4939, 1) # white simple-cloth wall
	MainNpc.SetDeliveryItemAtRandom(4939, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4939, 1, false)
	EventFlowSystemActor.SetItemToPocket(4940, 1) # blue subway-tile wall
	MainNpc.SetDeliveryItemAtRandom(4940, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4940, 1, false)
	EventFlowSystemActor.SetItemToPocket(4941, 1) # white subway-tile wall
	MainNpc.SetDeliveryItemAtRandom(4941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4941, 1, false)
	EventFlowSystemActor.SetItemToPocket(4943, 1) # pink-striped wall
	MainNpc.SetDeliveryItemAtRandom(4943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4943, 1, false)
	EventFlowSystemActor.SetItemToPocket(4944, 1) # gray-striped wall
	MainNpc.SetDeliveryItemAtRandom(4944, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4944, 1, false)
	EventFlowSystemActor.SetItemToPocket(4945, 1) # blue-striped wall
	MainNpc.SetDeliveryItemAtRandom(4945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4945, 1, false)
	EventFlowSystemActor.SetItemToPocket(4946, 1) # yellow-striped wall
	MainNpc.SetDeliveryItemAtRandom(4946, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4946, 1, false)
	EventFlowSystemActor.SetItemToPocket(4947, 1) # sakura-wood wall
	MainNpc.SetDeliveryItemAtRandom(4947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4947, 1, false)
	EventFlowSystemActor.SetItemToPocket(4948, 1) # blue painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4948, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4948, 1, false)
	EventFlowSystemActor.SetItemToPocket(4949, 1) # green painted-wood wall
	MainNpc.SetDeliveryItemAtRandom(4949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4949, 1, false)
	EventFlowSystemActor.SetItemToPocket(5164, 1) # mush wall
	MainNpc.SetDeliveryItemAtRandom(5164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5164, 1, false)
	EventFlowSystemActor.SetItemToPocket(5215, 1) # mortar wall
	MainNpc.SetDeliveryItemAtRandom(5215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5215, 1, false)
	EventFlowSystemActor.SetItemToPocket(5216, 1) # stone wall
	MainNpc.SetDeliveryItemAtRandom(5216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5216, 1, false)
	EventFlowSystemActor.SetItemToPocket(5217, 1) # straw wall
	MainNpc.SetDeliveryItemAtRandom(5217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5217, 1, false)
	EventFlowSystemActor.SetItemToPocket(5218, 1) # office wall
	MainNpc.SetDeliveryItemAtRandom(5218, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5218, 1, false)
	EventFlowSystemActor.SetItemToPocket(5220, 1) # supermarket wall
	MainNpc.SetDeliveryItemAtRandom(5220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5220, 1, false)
	EventFlowSystemActor.SetItemToPocket(5221, 1) # street-art wall
	MainNpc.SetDeliveryItemAtRandom(5221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5221, 1, false)
	EventFlowSystemActor.SetItemToPocket(5222, 1) # dig-site wall
	MainNpc.SetDeliveryItemAtRandom(5222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5222, 1, false)
	EventFlowSystemActor.SetItemToPocket(5223, 1) # woodland wall
	MainNpc.SetDeliveryItemAtRandom(5223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5223, 1, false)
	EventFlowSystemActor.SetItemToPocket(5224, 1) # imperial wall
	MainNpc.SetDeliveryItemAtRandom(5224, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5224, 1, false)
	EventFlowSystemActor.SetItemToPocket(5225, 1) # ramshackle wall
	MainNpc.SetDeliveryItemAtRandom(5225, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5225, 1, false)
	EventFlowSystemActor.SetItemToPocket(5226, 1) # party wall
	MainNpc.SetDeliveryItemAtRandom(5226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5226, 1, false)
	EventFlowSystemActor.SetItemToPocket(5227, 1) # dojo wall
	MainNpc.SetDeliveryItemAtRandom(5227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5227, 1, false)
	EventFlowSystemActor.SetItemToPocket(5228, 1) # ruins wall
	MainNpc.SetDeliveryItemAtRandom(5228, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5228, 1, false)
	EventFlowSystemActor.SetItemToPocket(5229, 1) # garbage-heap wall
	MainNpc.SetDeliveryItemAtRandom(5229, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5229, 1, false)
	EventFlowSystemActor.SetItemToPocket(5230, 1) # Jingle wall
	MainNpc.SetDeliveryItemAtRandom(5230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5230, 1, false)
	EventFlowSystemActor.SetItemToPocket(5231, 1) # Bunny Day wall
	MainNpc.SetDeliveryItemAtRandom(5231, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5231, 1, false)
	EventFlowSystemActor.SetItemToPocket(5400, 1) # cityscape wall
	MainNpc.SetDeliveryItemAtRandom(5400, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5400, 1, false)
	EventFlowSystemActor.SetItemToPocket(5455, 1) # robo-wall
	MainNpc.SetDeliveryItemAtRandom(5455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5455, 1, false)
	EventFlowSystemActor.SetItemToPocket(5456, 1) # tree-lined wall
	MainNpc.SetDeliveryItemAtRandom(5456, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5456, 1, false)
	EventFlowSystemActor.SetItemToPocket(5457, 1) # jungle wall
	MainNpc.SetDeliveryItemAtRandom(5457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5457, 1, false)
	EventFlowSystemActor.SetItemToPocket(5458, 1) # mossy-garden wall
	MainNpc.SetDeliveryItemAtRandom(5458, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5458, 1, false)
	EventFlowSystemActor.SetItemToPocket(5481, 1) # backyard-fence wall
	MainNpc.SetDeliveryItemAtRandom(5481, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5481, 1, false)
	EventFlowSystemActor.SetItemToPocket(5482, 1) # arched-window wall
	MainNpc.SetDeliveryItemAtRandom(5482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5482, 1, false)
	EventFlowSystemActor.SetItemToPocket(5483, 1) # caf-curtain wall
	MainNpc.SetDeliveryItemAtRandom(5483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5483, 1, false)
	EventFlowSystemActor.SetItemToPocket(5484, 1) # meadow vista
	MainNpc.SetDeliveryItemAtRandom(5484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5484, 1, false)
	EventFlowSystemActor.SetItemToPocket(5485, 1) # chain-link fence
	MainNpc.SetDeliveryItemAtRandom(5485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5485, 1, false)
	EventFlowSystemActor.SetItemToPocket(5486, 1) # ocean-horizon wall
	MainNpc.SetDeliveryItemAtRandom(5486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5486, 1, false)
	EventFlowSystemActor.SetItemToPocket(5487, 1) # rice-paddy wall
	MainNpc.SetDeliveryItemAtRandom(5487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5487, 1, false)
	EventFlowSystemActor.SetItemToPocket(5488, 1) # desert vista
	MainNpc.SetDeliveryItemAtRandom(5488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5488, 1, false)
	EventFlowSystemActor.SetItemToPocket(5489, 1) # western vista
	MainNpc.SetDeliveryItemAtRandom(5489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5489, 1, false)
	EventFlowSystemActor.SetItemToPocket(5490, 1) # server-room wall
	MainNpc.SetDeliveryItemAtRandom(5490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5490, 1, false)
	EventFlowSystemActor.SetItemToPocket(5491, 1) # security-monitors wall
	MainNpc.SetDeliveryItemAtRandom(5491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5491, 1, false)
	EventFlowSystemActor.SetItemToPocket(5492, 1) # candles wall
	MainNpc.SetDeliveryItemAtRandom(5492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5492, 1, false)
	EventFlowSystemActor.SetItemToPocket(5494, 1) # future-tech wall
	MainNpc.SetDeliveryItemAtRandom(5494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5494, 1, false)
	EventFlowSystemActor.SetItemToPocket(5495, 1) # laboratory wall
	MainNpc.SetDeliveryItemAtRandom(5495, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5495, 1, false)
	EventFlowSystemActor.SetItemToPocket(5496, 1) # train-window wall
	MainNpc.SetDeliveryItemAtRandom(5496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5496, 1, false)
	EventFlowSystemActor.SetItemToPocket(5497, 1) # airplane wall
	MainNpc.SetDeliveryItemAtRandom(5497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5497, 1, false)
	EventFlowSystemActor.SetItemToPocket(5498, 1) # ski-slope wall
	MainNpc.SetDeliveryItemAtRandom(5498, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5498, 1, false)
	EventFlowSystemActor.SetItemToPocket(5499, 1) # stormy-night wall
	MainNpc.SetDeliveryItemAtRandom(5499, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5499, 1, false)
	EventFlowSystemActor.SetItemToPocket(5500, 1) # starry-sky wall
	MainNpc.SetDeliveryItemAtRandom(5500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5500, 1, false)
	EventFlowSystemActor.SetItemToPocket(5501, 1) # sea view
	MainNpc.SetDeliveryItemAtRandom(5501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5501, 1, false)
	EventFlowSystemActor.SetItemToPocket(5502, 1) # palace wall
	MainNpc.SetDeliveryItemAtRandom(5502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5502, 1, false)
	EventFlowSystemActor.SetItemToPocket(5503, 1) # stadium wall
	MainNpc.SetDeliveryItemAtRandom(5503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5503, 1, false)
	EventFlowSystemActor.SetItemToPocket(5504, 1) # sky wall
	MainNpc.SetDeliveryItemAtRandom(5504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5504, 1, false)
	EventFlowSystemActor.SetItemToPocket(5505, 1) # ice wall
	MainNpc.SetDeliveryItemAtRandom(5505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5505, 1, false)
	EventFlowSystemActor.SetItemToPocket(5506, 1) # magma-cavern wall
	MainNpc.SetDeliveryItemAtRandom(5506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5506, 1, false)
	EventFlowSystemActor.SetItemToPocket(5507, 1) # limestone-cave wall
	MainNpc.SetDeliveryItemAtRandom(5507, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5507, 1, false)
	EventFlowSystemActor.SetItemToPocket(5508, 1) # underwater wall
	MainNpc.SetDeliveryItemAtRandom(5508, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5508, 1, false)
	EventFlowSystemActor.SetItemToPocket(5509, 1) # dungeon wall
	MainNpc.SetDeliveryItemAtRandom(5509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5509, 1, false)
	EventFlowSystemActor.SetItemToPocket(5510, 1) # sci-fi wall
	MainNpc.SetDeliveryItemAtRandom(5510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5510, 1, false)
	EventFlowSystemActor.SetItemToPocket(5511, 1) # graveyard wall
	MainNpc.SetDeliveryItemAtRandom(5511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5511, 1, false)
	EventFlowSystemActor.SetItemToPocket(5512, 1) # ringside seating
	MainNpc.SetDeliveryItemAtRandom(5512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5512, 1, false)
	EventFlowSystemActor.SetItemToPocket(5513, 1) # summit wall
	MainNpc.SetDeliveryItemAtRandom(5513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5513, 1, false)
	EventFlowSystemActor.SetItemToPocket(5514, 1) # mangrove wall
	MainNpc.SetDeliveryItemAtRandom(5514, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5514, 1, false)
	EventFlowSystemActor.SetItemToPocket(5520, 1) # skull wall
	MainNpc.SetDeliveryItemAtRandom(5520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5520, 1, false)
	EventFlowSystemActor.SetItemToPocket(5521, 1) # standard tearoom wall
	MainNpc.SetDeliveryItemAtRandom(5521, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5521, 1, false)
	EventFlowSystemActor.SetItemToPocket(5528, 1) # starry wall
	MainNpc.SetDeliveryItemAtRandom(5528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5528, 1, false)
	EventFlowSystemActor.SetItemToPocket(5559, 1) # basic wall
	MainNpc.SetDeliveryItemAtRandom(5559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5559, 1, false)
	EventFlowSystemActor.SetItemToPocket(5661, 1) # tropical vista
	MainNpc.SetDeliveryItemAtRandom(5661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5661, 1, false)
	EventFlowSystemActor.SetItemToPocket(5662, 1) # iceberg wall
	MainNpc.SetDeliveryItemAtRandom(5662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5662, 1, false)
	EventFlowSystemActor.SetItemToPocket(6004, 1) # Nook Inc. wall
	MainNpc.SetDeliveryItemAtRandom(6004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6004, 1, false)
	EventFlowSystemActor.SetItemToPocket(6850, 1) # brown-brick wall
	MainNpc.SetDeliveryItemAtRandom(6850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6850, 1, false)
	EventFlowSystemActor.SetItemToPocket(6851, 1) # brown-crown wall
	MainNpc.SetDeliveryItemAtRandom(6851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6851, 1, false)
	EventFlowSystemActor.SetItemToPocket(6852, 1) # blue delicate-blooms wall
	MainNpc.SetDeliveryItemAtRandom(6852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6852, 1, false)
	EventFlowSystemActor.SetItemToPocket(6853, 1) # red perforated-board wall
	MainNpc.SetDeliveryItemAtRandom(6853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6853, 1, false)
	EventFlowSystemActor.SetItemToPocket(6854, 1) # green molded-panel wall
	MainNpc.SetDeliveryItemAtRandom(6854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6854, 1, false)
	EventFlowSystemActor.SetItemToPocket(6855, 1) # orange camo wall
	MainNpc.SetDeliveryItemAtRandom(6855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6855, 1, false)
	EventFlowSystemActor.SetItemToPocket(6856, 1) # red two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6856, 1, false)
	EventFlowSystemActor.SetItemToPocket(6857, 1) # peach two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6857, 1, false)
	EventFlowSystemActor.SetItemToPocket(6858, 1) # blue two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6858, 1, false)
	EventFlowSystemActor.SetItemToPocket(6859, 1) # black two-toned tile wall
	MainNpc.SetDeliveryItemAtRandom(6859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6859, 1, false)
	EventFlowSystemActor.SetItemToPocket(6861, 1) # white hallway wall
	MainNpc.SetDeliveryItemAtRandom(6861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6861, 1, false)
	EventFlowSystemActor.SetItemToPocket(6862, 1) # black hallway wall
	MainNpc.SetDeliveryItemAtRandom(6862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6862, 1, false)
	EventFlowSystemActor.SetItemToPocket(6863, 1) # olive Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(6863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6863, 1, false)
	EventFlowSystemActor.SetItemToPocket(6864, 1) # purple Moroccan wall
	MainNpc.SetDeliveryItemAtRandom(6864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6864, 1, false)
	EventFlowSystemActor.SetItemToPocket(6865, 1) # yellow playroom wall
	MainNpc.SetDeliveryItemAtRandom(6865, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6865, 1, false)
	EventFlowSystemActor.SetItemToPocket(6866, 1) # green playroom wall
	MainNpc.SetDeliveryItemAtRandom(6866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6866, 1, false)
	EventFlowSystemActor.SetItemToPocket(6868, 1) # white-rose wall
	MainNpc.SetDeliveryItemAtRandom(6868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6868, 1, false)
	EventFlowSystemActor.SetItemToPocket(6869, 1) # blue-rose wall
	MainNpc.SetDeliveryItemAtRandom(6869, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6869, 1, false)
	EventFlowSystemActor.SetItemToPocket(6870, 1) # red heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(6870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6870, 1, false)
	EventFlowSystemActor.SetItemToPocket(6871, 1) # yellow heart-pattern wall
	MainNpc.SetDeliveryItemAtRandom(6871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6871, 1, false)
	EventFlowSystemActor.SetItemToPocket(6872, 1) # yellow flower-print wall
	MainNpc.SetDeliveryItemAtRandom(6872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6872, 1, false)
	EventFlowSystemActor.SetItemToPocket(6873, 1) # blue flower-print wall
	MainNpc.SetDeliveryItemAtRandom(6873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6873, 1, false)
	EventFlowSystemActor.SetItemToPocket(6874, 1) # sepia puzzle wall
	MainNpc.SetDeliveryItemAtRandom(6874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6874, 1, false)
	EventFlowSystemActor.SetItemToPocket(6875, 1) # purple puzzle wall
	MainNpc.SetDeliveryItemAtRandom(6875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6875, 1, false)
	EventFlowSystemActor.SetItemToPocket(6876, 1) # botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(6876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6876, 1, false)
	EventFlowSystemActor.SetItemToPocket(6877, 1) # black botanical-tile wall
	MainNpc.SetDeliveryItemAtRandom(6877, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6877, 1, false)
	EventFlowSystemActor.SetItemToPocket(6878, 1) # green intricate wall
	MainNpc.SetDeliveryItemAtRandom(6878, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6878, 1, false)
	EventFlowSystemActor.SetItemToPocket(6879, 1) # red intricate wall
	MainNpc.SetDeliveryItemAtRandom(6879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6879, 1, false)
	EventFlowSystemActor.SetItemToPocket(7127, 1) # blue tile wall
	MainNpc.SetDeliveryItemAtRandom(7127, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7127, 1, false)
	EventFlowSystemActor.SetItemToPocket(7187, 1) # forest wall
	MainNpc.SetDeliveryItemAtRandom(7187, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7187, 1, false)
	EventFlowSystemActor.SetItemToPocket(7205, 1) # cherry-blossom-trees wall
	MainNpc.SetDeliveryItemAtRandom(7205, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7205, 1, false)
	EventFlowSystemActor.SetItemToPocket(7215, 1) # cute white wall
	MainNpc.SetDeliveryItemAtRandom(7215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7215, 1, false)
	EventFlowSystemActor.SetItemToPocket(7216, 1) # cute red wall
	MainNpc.SetDeliveryItemAtRandom(7216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7216, 1, false)
	EventFlowSystemActor.SetItemToPocket(7217, 1) # cute blue wall
	MainNpc.SetDeliveryItemAtRandom(7217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7217, 1, false)
	EventFlowSystemActor.SetItemToPocket(7218, 1) # cute yellow wall
	MainNpc.SetDeliveryItemAtRandom(7218, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7218, 1, false)
	EventFlowSystemActor.SetItemToPocket(7241, 1) # blue diner wall
	MainNpc.SetDeliveryItemAtRandom(7241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7241, 1, false)
	EventFlowSystemActor.SetItemToPocket(7242, 1) # pink diner wall
	MainNpc.SetDeliveryItemAtRandom(7242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7242, 1, false)
	EventFlowSystemActor.SetItemToPocket(7243, 1) # gray diner wall
	MainNpc.SetDeliveryItemAtRandom(7243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7243, 1, false)
	EventFlowSystemActor.SetItemToPocket(7244, 1) # brown diner wall
	MainNpc.SetDeliveryItemAtRandom(7244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7244, 1, false)
	EventFlowSystemActor.SetItemToPocket(7274, 1) # pink quilt wall
	MainNpc.SetDeliveryItemAtRandom(7274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7274, 1, false)
	EventFlowSystemActor.SetItemToPocket(7275, 1) # purple quilt wall
	MainNpc.SetDeliveryItemAtRandom(7275, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7275, 1, false)
	EventFlowSystemActor.SetItemToPocket(7276, 1) # yellow quilt wall
	MainNpc.SetDeliveryItemAtRandom(7276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7276, 1, false)
	EventFlowSystemActor.SetItemToPocket(7277, 1) # blue quilt wall
	MainNpc.SetDeliveryItemAtRandom(7277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7277, 1, false)
	EventFlowSystemActor.SetItemToPocket(10171, 1) # Hello Kitty wall
	MainNpc.SetDeliveryItemAtRandom(10171, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10171, 1, false)
	EventFlowSystemActor.SetItemToPocket(10172, 1) # Cinnamoroll wall
	MainNpc.SetDeliveryItemAtRandom(10172, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10172, 1, false)
	EventFlowSystemActor.SetItemToPocket(10173, 1) # My Melody wall
	MainNpc.SetDeliveryItemAtRandom(10173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10173, 1, false)
	EventFlowSystemActor.SetItemToPocket(10174, 1) # Pompompurin wall
	MainNpc.SetDeliveryItemAtRandom(10174, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10174, 1, false)
	EventFlowSystemActor.SetItemToPocket(10175, 1) # Kerokerokeroppi wall
	MainNpc.SetDeliveryItemAtRandom(10175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10175, 1, false)
	EventFlowSystemActor.SetItemToPocket(10176, 1) # Kiki & Lala wall
	MainNpc.SetDeliveryItemAtRandom(10176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10176, 1, false)
	EventFlowSystemActor.SetItemToPocket(11176, 1) # chic tearoom wall
	MainNpc.SetDeliveryItemAtRandom(11176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11176, 1, false)
	EventFlowSystemActor.SetItemToPocket(11177, 1) # soothing tearoom wall
	MainNpc.SetDeliveryItemAtRandom(11177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11177, 1, false)
	EventFlowSystemActor.SetItemToPocket(11178, 1) # modern tearoom wall
	MainNpc.SetDeliveryItemAtRandom(11178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11178, 1, false)
	EventFlowSystemActor.SetItemToPocket(11180, 1) # harmonious wall
	MainNpc.SetDeliveryItemAtRandom(11180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11180, 1, false)
	EventFlowSystemActor.SetItemToPocket(11915, 1) # misty-garden wall
	MainNpc.SetDeliveryItemAtRandom(11915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11915, 1, false)
	EventFlowSystemActor.SetItemToPocket(12461, 1) # wedding-party wall
	MainNpc.SetDeliveryItemAtRandom(12461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12461, 1, false)
	EventFlowSystemActor.SetItemToPocket(12466, 1) # white wedding wall
	MainNpc.SetDeliveryItemAtRandom(12466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12466, 1, false)
	EventFlowSystemActor.SetItemToPocket(12468, 1) # brown wedding wall
	MainNpc.SetDeliveryItemAtRandom(12468, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12468, 1, false)
	EventFlowSystemActor.SetItemToPocket(12469, 1) # green wedding wall
	MainNpc.SetDeliveryItemAtRandom(12469, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12469, 1, false)
	EventFlowSystemActor.SetItemToPocket(12566, 1) # mermaid wall
	MainNpc.SetDeliveryItemAtRandom(12566, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12566, 1, false)
	EventFlowSystemActor.SetItemToPocket(12567, 1) # pirate wall
	MainNpc.SetDeliveryItemAtRandom(12567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12567, 1, false)
	EventFlowSystemActor.SetItemToPocket(12721, 1) # circus wall
	MainNpc.SetDeliveryItemAtRandom(12721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12721, 1, false)
	EventFlowSystemActor.SetItemToPocket(12724, 1) # pharmacy-shelving wall
	MainNpc.SetDeliveryItemAtRandom(12724, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12724, 1, false)
	EventFlowSystemActor.SetItemToPocket(12848, 1) # hallway wall
	MainNpc.SetDeliveryItemAtRandom(12848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12848, 1, false)
	EventFlowSystemActor.SetItemToPocket(12849, 1) # red locker-room wall
	MainNpc.SetDeliveryItemAtRandom(12849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12849, 1, false)
	EventFlowSystemActor.SetItemToPocket(12851, 1) # operating-room wall
	MainNpc.SetDeliveryItemAtRandom(12851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12851, 1, false)
	EventFlowSystemActor.SetItemToPocket(12855, 1) # brick garden wall
	MainNpc.SetDeliveryItemAtRandom(12855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12855, 1, false)
	EventFlowSystemActor.SetItemToPocket(12906, 1) # white European-style wall
	MainNpc.SetDeliveryItemAtRandom(12906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12906, 1, false)
	EventFlowSystemActor.SetItemToPocket(12907, 1) # retro restaurant wall
	MainNpc.SetDeliveryItemAtRandom(12907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12907, 1, false)
	EventFlowSystemActor.SetItemToPocket(12908, 1) # coffee-shop wall
	MainNpc.SetDeliveryItemAtRandom(12908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12908, 1, false)
	EventFlowSystemActor.SetItemToPocket(12909, 1) # ice-cream-shoppe wall
	MainNpc.SetDeliveryItemAtRandom(12909, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12909, 1, false)
	EventFlowSystemActor.SetItemToPocket(12910, 1) # outdoor-window wall
	MainNpc.SetDeliveryItemAtRandom(12910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12910, 1, false)
	EventFlowSystemActor.SetItemToPocket(12911, 1) # apparel-shop wall
	MainNpc.SetDeliveryItemAtRandom(12911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12911, 1, false)
	EventFlowSystemActor.SetItemToPocket(12912, 1) # white-shelving wall
	MainNpc.SetDeliveryItemAtRandom(12912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12912, 1, false)
	EventFlowSystemActor.SetItemToPocket(12913, 1) # concession-stand wall
	MainNpc.SetDeliveryItemAtRandom(12913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12913, 1, false)
	EventFlowSystemActor.SetItemToPocket(13019, 1) # glowing-moss forest wall
	MainNpc.SetDeliveryItemAtRandom(13019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13019, 1, false)
	EventFlowSystemActor.SetItemToPocket(13020, 1) # Paradise Planning wall
	MainNpc.SetDeliveryItemAtRandom(13020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13020, 1, false)
	EventFlowSystemActor.SetItemToPocket(13130, 1) # club wall
	MainNpc.SetDeliveryItemAtRandom(13130, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13130, 1, false)
	EventFlowSystemActor.SetItemToPocket(13224, 1) # spooky wall
	MainNpc.SetDeliveryItemAtRandom(13224, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13224, 1, false)
	EventFlowSystemActor.SetItemToPocket(13230, 1) # fireworks-show wall
	MainNpc.SetDeliveryItemAtRandom(13230, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13230, 1, false)
	EventFlowSystemActor.SetItemToPocket(13318, 1) # Turkey Day wall
	MainNpc.SetDeliveryItemAtRandom(13318, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13318, 1, false)
	EventFlowSystemActor.SetItemToPocket(13331, 1) # antique brick wall
	MainNpc.SetDeliveryItemAtRandom(13331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13331, 1, false)
	EventFlowSystemActor.SetItemToPocket(13332, 1) # white window-panel wall
	MainNpc.SetDeliveryItemAtRandom(13332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13332, 1, false)
	EventFlowSystemActor.SetItemToPocket(13333, 1) # zen architecture wall
	MainNpc.SetDeliveryItemAtRandom(13333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13333, 1, false)
	EventFlowSystemActor.SetItemToPocket(13358, 1) # frozen-foods freezer wall
	MainNpc.SetDeliveryItemAtRandom(13358, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13358, 1, false)
	EventFlowSystemActor.SetItemToPocket(13434, 1) # greenhouse wall
	MainNpc.SetDeliveryItemAtRandom(13434, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13434, 1, false)
	EventFlowSystemActor.SetItemToPocket(13435, 1) # tent wall
	MainNpc.SetDeliveryItemAtRandom(13435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13435, 1, false)
	EventFlowSystemActor.SetItemToPocket(13438, 1) # black window-panel wall
	MainNpc.SetDeliveryItemAtRandom(13438, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13438, 1, false)
	EventFlowSystemActor.SetItemToPocket(13441, 1) # gray locker-room wall
	MainNpc.SetDeliveryItemAtRandom(13441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13441, 1, false)
	EventFlowSystemActor.SetItemToPocket(13442, 1) # gray-shelving wall
	MainNpc.SetDeliveryItemAtRandom(13442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13442, 1, false)
	EventFlowSystemActor.SetItemToPocket(13482, 1) # paw-print wall
	MainNpc.SetDeliveryItemAtRandom(13482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13482, 1, false)
	EventFlowSystemActor.SetItemToPocket(13487, 1) # blue Moroccan-style wall
	MainNpc.SetDeliveryItemAtRandom(13487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13487, 1, false)
	EventFlowSystemActor.SetItemToPocket(13497, 1) # orange Moroccan-style wall
	MainNpc.SetDeliveryItemAtRandom(13497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13497, 1, false)
	EventFlowSystemActor.SetItemToPocket(13603, 1) # falling-snow wall
	MainNpc.SetDeliveryItemAtRandom(13603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13603, 1, false)
	EventFlowSystemActor.SetItemToPocket(13609, 1) # aurora wall
	MainNpc.SetDeliveryItemAtRandom(13609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13609, 1, false)
	EventFlowSystemActor.SetItemToPocket(13805, 1) # mushroom mural
	MainNpc.SetDeliveryItemAtRandom(13805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13805, 1, false)
	EventFlowSystemActor.SetItemToPocket(13866, 1) # black European-style wall
	MainNpc.SetDeliveryItemAtRandom(13866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13866, 1, false)
	EventFlowSystemActor.SetItemToPocket(13874, 1) # glowing-moss ruins wall
	MainNpc.SetDeliveryItemAtRandom(13874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13874, 1, false)
	EventFlowSystemActor.SetItemToPocket(13875, 1) # rope-net wall
	MainNpc.SetDeliveryItemAtRandom(13875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13875, 1, false)
	EventFlowSystemActor.SetItemToPocket(13881, 1) # glowing-moss cave wall
	MainNpc.SetDeliveryItemAtRandom(13881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13881, 1, false)
	EventFlowSystemActor.SetItemToPocket(14252, 1) # prom wall
	MainNpc.SetDeliveryItemAtRandom(14252, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14252, 1, false)
	EventFlowSystemActor.SetItemToPocket(14896, 1) # Room Sketch wall
	MainNpc.SetDeliveryItemAtRandom(14896, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14896, 1, false)
	EventFlowSystemActor.SetItemToPocket(4797, 1) # basement flooring
	MainNpc.SetDeliveryItemAtRandom(4797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4797, 1, false)
	EventFlowSystemActor.SetItemToPocket(4950, 1) # ship deck
	MainNpc.SetDeliveryItemAtRandom(4950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4950, 1, false)
	EventFlowSystemActor.SetItemToPocket(4951, 1) # concrete flooring
	MainNpc.SetDeliveryItemAtRandom(4951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4951, 1, false)
	EventFlowSystemActor.SetItemToPocket(4952, 1) # green rubber flooring
	MainNpc.SetDeliveryItemAtRandom(4952, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4952, 1, false)
	EventFlowSystemActor.SetItemToPocket(4953, 1) # arabesque flooring
	MainNpc.SetDeliveryItemAtRandom(4953, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4953, 1, false)
	EventFlowSystemActor.SetItemToPocket(4954, 1) # blue rubber flooring
	MainNpc.SetDeliveryItemAtRandom(4954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4954, 1, false)
	EventFlowSystemActor.SetItemToPocket(4955, 1) # jointed-mat flooring
	MainNpc.SetDeliveryItemAtRandom(4955, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4955, 1, false)
	EventFlowSystemActor.SetItemToPocket(4956, 1) # pastel puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(4956, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4956, 1, false)
	EventFlowSystemActor.SetItemToPocket(4957, 1) # colorful puzzle flooring
	MainNpc.SetDeliveryItemAtRandom(4957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4957, 1, false)
	EventFlowSystemActor.SetItemToPocket(4958, 1) # rose flooring
	MainNpc.SetDeliveryItemAtRandom(4958, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4958, 1, false)
	EventFlowSystemActor.SetItemToPocket(4959, 1) # leopard-print flooring
	MainNpc.SetDeliveryItemAtRandom(4959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4959, 1, false)
	EventFlowSystemActor.SetItemToPocket(4960, 1) # steel flooring
	MainNpc.SetDeliveryItemAtRandom(4960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4960, 1, false)
	EventFlowSystemActor.SetItemToPocket(4961, 1) # giraffe-print flooring
	MainNpc.SetDeliveryItemAtRandom(4961, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4961, 1, false)
	EventFlowSystemActor.SetItemToPocket(4962, 1) # zebra-print flooring
	MainNpc.SetDeliveryItemAtRandom(4962, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4962, 1, false)
	EventFlowSystemActor.SetItemToPocket(4963, 1) # stripe flooring
	MainNpc.SetDeliveryItemAtRandom(4963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4963, 1, false)
	EventFlowSystemActor.SetItemToPocket(4964, 1) # bamboo flooring
	MainNpc.SetDeliveryItemAtRandom(4964, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4964, 1, false)
	EventFlowSystemActor.SetItemToPocket(4965, 1) # beige Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(4965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4965, 1, false)
	EventFlowSystemActor.SetItemToPocket(4966, 1) # blue Moroccan flooring
	MainNpc.SetDeliveryItemAtRandom(4966, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4966, 1, false)
	EventFlowSystemActor.SetItemToPocket(4967, 1) # rattan flooring
	MainNpc.SetDeliveryItemAtRandom(4967, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4967, 1, false)
	EventFlowSystemActor.SetItemToPocket(4968, 1) # lunar surface
	MainNpc.SetDeliveryItemAtRandom(4968, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4968, 1, false)
	EventFlowSystemActor.SetItemToPocket(4969, 1) # cork flooring
	MainNpc.SetDeliveryItemAtRandom(4969, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4969, 1, false)
	EventFlowSystemActor.SetItemToPocket(4970, 1) # sandy-beach flooring
	MainNpc.SetDeliveryItemAtRandom(4970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4970, 1, false)
	EventFlowSystemActor.SetItemToPocket(4971, 1) # terra-cotta flooring
	MainNpc.SetDeliveryItemAtRandom(4971, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4971, 1, false)
	EventFlowSystemActor.SetItemToPocket(4972, 1) # hexagonal floral flooring
	MainNpc.SetDeliveryItemAtRandom(4972, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4972, 1, false)
	EventFlowSystemActor.SetItemToPocket(4973, 1) # random-square-tile flooring
	MainNpc.SetDeliveryItemAtRandom(4973, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4973, 1, false)
	EventFlowSystemActor.SetItemToPocket(4974, 1) # white-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4974, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4974, 1, false)
	EventFlowSystemActor.SetItemToPocket(4975, 1) # red-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4975, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4975, 1, false)
	EventFlowSystemActor.SetItemToPocket(4976, 1) # black-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4976, 1, false)
	EventFlowSystemActor.SetItemToPocket(4977, 1) # floral rush-mat flooring
	MainNpc.SetDeliveryItemAtRandom(4977, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4977, 1, false)
	EventFlowSystemActor.SetItemToPocket(4978, 1) # gravel flooring
	MainNpc.SetDeliveryItemAtRandom(4978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4978, 1, false)
	EventFlowSystemActor.SetItemToPocket(4979, 1) # backyard lawn
	MainNpc.SetDeliveryItemAtRandom(4979, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4979, 1, false)
	EventFlowSystemActor.SetItemToPocket(4980, 1) # field flooring
	MainNpc.SetDeliveryItemAtRandom(4980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4980, 1, false)
	EventFlowSystemActor.SetItemToPocket(4981, 1) # dirt flooring
	MainNpc.SetDeliveryItemAtRandom(4981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4981, 1, false)
	EventFlowSystemActor.SetItemToPocket(4982, 1) # boxing-ring mat
	MainNpc.SetDeliveryItemAtRandom(4982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4982, 1, false)
	EventFlowSystemActor.SetItemToPocket(4983, 1) # Saharah's desert
	MainNpc.SetDeliveryItemAtRandom(4983, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4983, 1, false)
	EventFlowSystemActor.SetItemToPocket(4984, 1) # western desert
	MainNpc.SetDeliveryItemAtRandom(4984, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4984, 1, false)
	EventFlowSystemActor.SetItemToPocket(4985, 1) # sandlot
	MainNpc.SetDeliveryItemAtRandom(4985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4985, 1, false)
	EventFlowSystemActor.SetItemToPocket(4986, 1) # money flooring
	MainNpc.SetDeliveryItemAtRandom(4986, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4986, 1, false)
	EventFlowSystemActor.SetItemToPocket(4987, 1) # cubic parquet flooring
	MainNpc.SetDeliveryItemAtRandom(4987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4987, 1, false)
	EventFlowSystemActor.SetItemToPocket(4988, 1) # paintball flooring
	MainNpc.SetDeliveryItemAtRandom(4988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4988, 1, false)
	EventFlowSystemActor.SetItemToPocket(4989, 1) # ski-slope flooring
	MainNpc.SetDeliveryItemAtRandom(4989, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4989, 1, false)
	EventFlowSystemActor.SetItemToPocket(4990, 1) # colored-leaves flooring
	MainNpc.SetDeliveryItemAtRandom(4990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4990, 1, false)
	EventFlowSystemActor.SetItemToPocket(4991, 1) # light wood-pattern flooring
	MainNpc.SetDeliveryItemAtRandom(4991, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4991, 1, false)
	EventFlowSystemActor.SetItemToPocket(4992, 1) # dark wood-pattern flooring
	MainNpc.SetDeliveryItemAtRandom(4992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4992, 1, false)
	EventFlowSystemActor.SetItemToPocket(4993, 1) # floral mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(4993, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4993, 1, false)
	EventFlowSystemActor.SetItemToPocket(4994, 1) # argyle tile flooring
	MainNpc.SetDeliveryItemAtRandom(4994, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4994, 1, false)
	EventFlowSystemActor.SetItemToPocket(4995, 1) # patchwork-tile flooring
	MainNpc.SetDeliveryItemAtRandom(4995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4995, 1, false)
	EventFlowSystemActor.SetItemToPocket(4996, 1) # racetrack flooring
	MainNpc.SetDeliveryItemAtRandom(4996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4996, 1, false)
	EventFlowSystemActor.SetItemToPocket(4997, 1) # parking flooring
	MainNpc.SetDeliveryItemAtRandom(4997, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4997, 1, false)
	EventFlowSystemActor.SetItemToPocket(4998, 1) # arched-brick flooring
	MainNpc.SetDeliveryItemAtRandom(4998, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4998, 1, false)
	EventFlowSystemActor.SetItemToPocket(4999, 1) # honeycomb flooring
	MainNpc.SetDeliveryItemAtRandom(4999, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4999, 1, false)
	EventFlowSystemActor.SetItemToPocket(5000, 1) # simple red flooring
	MainNpc.SetDeliveryItemAtRandom(5000, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5000, 1, false)
	EventFlowSystemActor.SetItemToPocket(5001, 1) # simple blue flooring
	MainNpc.SetDeliveryItemAtRandom(5001, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5001, 1, false)
	EventFlowSystemActor.SetItemToPocket(5003, 1) # simple purple flooring
	MainNpc.SetDeliveryItemAtRandom(5003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5003, 1, false)
	EventFlowSystemActor.SetItemToPocket(5004, 1) # simple white flooring
	MainNpc.SetDeliveryItemAtRandom(5004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5004, 1, false)
	EventFlowSystemActor.SetItemToPocket(5005, 1) # daisy meadow
	MainNpc.SetDeliveryItemAtRandom(5005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5005, 1, false)
	EventFlowSystemActor.SetItemToPocket(5006, 1) # wildflower meadow
	MainNpc.SetDeliveryItemAtRandom(5006, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5006, 1, false)
	EventFlowSystemActor.SetItemToPocket(5007, 1) # crosswalk flooring
	MainNpc.SetDeliveryItemAtRandom(5007, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5007, 1, false)
	EventFlowSystemActor.SetItemToPocket(5008, 1) # sidewalk flooring
	MainNpc.SetDeliveryItemAtRandom(5008, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5008, 1, false)
	EventFlowSystemActor.SetItemToPocket(5009, 1) # train-station flooring
	MainNpc.SetDeliveryItemAtRandom(5009, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5009, 1, false)
	EventFlowSystemActor.SetItemToPocket(5010, 1) # scramble crosswalk
	MainNpc.SetDeliveryItemAtRandom(5010, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5010, 1, false)
	EventFlowSystemActor.SetItemToPocket(5011, 1) # dig-site flooring
	MainNpc.SetDeliveryItemAtRandom(5011, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5011, 1, false)
	EventFlowSystemActor.SetItemToPocket(5012, 1) # imperial tile
	MainNpc.SetDeliveryItemAtRandom(5012, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5012, 1, false)
	EventFlowSystemActor.SetItemToPocket(5013, 1) # sumo ring
	MainNpc.SetDeliveryItemAtRandom(5013, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5013, 1, false)
	EventFlowSystemActor.SetItemToPocket(5015, 1) # camo flooring
	MainNpc.SetDeliveryItemAtRandom(5015, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5015, 1, false)
	EventFlowSystemActor.SetItemToPocket(5016, 1) # blue camo flooring
	MainNpc.SetDeliveryItemAtRandom(5016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5016, 1, false)
	EventFlowSystemActor.SetItemToPocket(5017, 1) # purple camo flooring
	MainNpc.SetDeliveryItemAtRandom(5017, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5017, 1, false)
	EventFlowSystemActor.SetItemToPocket(5018, 1) # common flooring
	MainNpc.SetDeliveryItemAtRandom(5018, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5018, 1, false)
	EventFlowSystemActor.SetItemToPocket(5019, 1) # pine-board flooring
	MainNpc.SetDeliveryItemAtRandom(5019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5019, 1, false)
	EventFlowSystemActor.SetItemToPocket(5020, 1) # white mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5020, 1, false)
	EventFlowSystemActor.SetItemToPocket(5021, 1) # golden flooring
	MainNpc.SetDeliveryItemAtRandom(5021, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5021, 1, false)
	EventFlowSystemActor.SetItemToPocket(5022, 1) # light parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5022, 1, false)
	EventFlowSystemActor.SetItemToPocket(5023, 1) # monochromatic dot flooring
	MainNpc.SetDeliveryItemAtRandom(5023, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5023, 1, false)
	EventFlowSystemActor.SetItemToPocket(5024, 1) # marine pop flooring
	MainNpc.SetDeliveryItemAtRandom(5024, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5024, 1, false)
	EventFlowSystemActor.SetItemToPocket(5025, 1) # dark parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5025, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5025, 1, false)
	EventFlowSystemActor.SetItemToPocket(5026, 1) # mint dot flooring
	MainNpc.SetDeliveryItemAtRandom(5026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5026, 1, false)
	EventFlowSystemActor.SetItemToPocket(5027, 1) # red dot flooring
	MainNpc.SetDeliveryItemAtRandom(5027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5027, 1, false)
	EventFlowSystemActor.SetItemToPocket(5028, 1) # blue dot flooring
	MainNpc.SetDeliveryItemAtRandom(5028, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5028, 1, false)
	EventFlowSystemActor.SetItemToPocket(5030, 1) # water flooring
	MainNpc.SetDeliveryItemAtRandom(5030, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5030, 1, false)
	EventFlowSystemActor.SetItemToPocket(5031, 1) # flagstone flooring
	MainNpc.SetDeliveryItemAtRandom(5031, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5031, 1, false)
	EventFlowSystemActor.SetItemToPocket(5032, 1) # birch flooring
	MainNpc.SetDeliveryItemAtRandom(5032, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5032, 1, false)
	EventFlowSystemActor.SetItemToPocket(5033, 1) # natural-block flooring
	MainNpc.SetDeliveryItemAtRandom(5033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5033, 1, false)
	EventFlowSystemActor.SetItemToPocket(5034, 1) # lobby flooring
	MainNpc.SetDeliveryItemAtRandom(5034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5034, 1, false)
	EventFlowSystemActor.SetItemToPocket(5035, 1) # dark-block flooring
	MainNpc.SetDeliveryItemAtRandom(5035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5035, 1, false)
	EventFlowSystemActor.SetItemToPocket(5036, 1) # aqua tile flooring
	MainNpc.SetDeliveryItemAtRandom(5036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5036, 1, false)
	EventFlowSystemActor.SetItemToPocket(5037, 1) # colorful mosaic-tile flooring
	MainNpc.SetDeliveryItemAtRandom(5037, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5037, 1, false)
	EventFlowSystemActor.SetItemToPocket(5038, 1) # brown honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5038, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5038, 1, false)
	EventFlowSystemActor.SetItemToPocket(5039, 1) # tatami
	MainNpc.SetDeliveryItemAtRandom(5039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5039, 1, false)
	EventFlowSystemActor.SetItemToPocket(5040, 1) # blue honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5040, 1, false)
	EventFlowSystemActor.SetItemToPocket(5041, 1) # green honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5041, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5041, 1, false)
	EventFlowSystemActor.SetItemToPocket(5042, 1) # white honeycomb tile
	MainNpc.SetDeliveryItemAtRandom(5042, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5042, 1, false)
	EventFlowSystemActor.SetItemToPocket(5043, 1) # orange retro flooring
	MainNpc.SetDeliveryItemAtRandom(5043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5043, 1, false)
	EventFlowSystemActor.SetItemToPocket(5044, 1) # modern wood flooring
	MainNpc.SetDeliveryItemAtRandom(5044, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5044, 1, false)
	EventFlowSystemActor.SetItemToPocket(5045, 1) # green retro flooring
	MainNpc.SetDeliveryItemAtRandom(5045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5045, 1, false)
	EventFlowSystemActor.SetItemToPocket(5046, 1) # gray vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(5046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5046, 1, false)
	EventFlowSystemActor.SetItemToPocket(5047, 1) # red-and-black vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(5047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5047, 1, false)
	EventFlowSystemActor.SetItemToPocket(5048, 1) # green vinyl flooring
	MainNpc.SetDeliveryItemAtRandom(5048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5048, 1, false)
	EventFlowSystemActor.SetItemToPocket(5049, 1) # wooden-knot flooring
	MainNpc.SetDeliveryItemAtRandom(5049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5049, 1, false)
	EventFlowSystemActor.SetItemToPocket(5050, 1) # dark-chocolates flooring
	MainNpc.SetDeliveryItemAtRandom(5050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5050, 1, false)
	EventFlowSystemActor.SetItemToPocket(5051, 1) # palace tile
	MainNpc.SetDeliveryItemAtRandom(5051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5051, 1, false)
	EventFlowSystemActor.SetItemToPocket(5052, 1) # white-chocolates flooring
	MainNpc.SetDeliveryItemAtRandom(5052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5052, 1, false)
	EventFlowSystemActor.SetItemToPocket(5053, 1) # berry-chocolates flooring
	MainNpc.SetDeliveryItemAtRandom(5053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5053, 1, false)
	EventFlowSystemActor.SetItemToPocket(5054, 1) # pyramid tile
	MainNpc.SetDeliveryItemAtRandom(5054, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5054, 1, false)
	EventFlowSystemActor.SetItemToPocket(5055, 1) # steampunk flooring
	MainNpc.SetDeliveryItemAtRandom(5055, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5055, 1, false)
	EventFlowSystemActor.SetItemToPocket(5056, 1) # sakura-wood flooring
	MainNpc.SetDeliveryItemAtRandom(5056, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5056, 1, false)
	EventFlowSystemActor.SetItemToPocket(5057, 1) # blue-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5057, 1, false)
	EventFlowSystemActor.SetItemToPocket(5058, 1) # green-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5058, 1, false)
	EventFlowSystemActor.SetItemToPocket(5059, 1) # pink-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5059, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5059, 1, false)
	EventFlowSystemActor.SetItemToPocket(5060, 1) # white-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5060, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5060, 1, false)
	EventFlowSystemActor.SetItemToPocket(5061, 1) # light herringbone flooring
	MainNpc.SetDeliveryItemAtRandom(5061, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5061, 1, false)
	EventFlowSystemActor.SetItemToPocket(5062, 1) # dark herringbone flooring
	MainNpc.SetDeliveryItemAtRandom(5062, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5062, 1, false)
	EventFlowSystemActor.SetItemToPocket(5063, 1) # rosewood flooring
	MainNpc.SetDeliveryItemAtRandom(5063, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5063, 1, false)
	EventFlowSystemActor.SetItemToPocket(5064, 1) # gold iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5064, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5064, 1, false)
	EventFlowSystemActor.SetItemToPocket(5065, 1) # brown iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5065, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5065, 1, false)
	EventFlowSystemActor.SetItemToPocket(5066, 1) # black iron-parquet flooring
	MainNpc.SetDeliveryItemAtRandom(5066, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5066, 1, false)
	EventFlowSystemActor.SetItemToPocket(5067, 1) # monochromatic tile flooring
	MainNpc.SetDeliveryItemAtRandom(5067, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5067, 1, false)
	EventFlowSystemActor.SetItemToPocket(5068, 1) # colorful tile flooring
	MainNpc.SetDeliveryItemAtRandom(5068, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5068, 1, false)
	EventFlowSystemActor.SetItemToPocket(5069, 1) # stone tile
	MainNpc.SetDeliveryItemAtRandom(5069, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5069, 1, false)
	EventFlowSystemActor.SetItemToPocket(5070, 1) # cute-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5070, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5070, 1, false)
	EventFlowSystemActor.SetItemToPocket(5071, 1) # cool-paint flooring
	MainNpc.SetDeliveryItemAtRandom(5071, false, 'cVillageRemakePattern', 0)