flow Root():
	EventFlowSystemActor.SelectRewardItemDirect(8574, 1, 'cVillageRemakePattern', 0) # golden shovel
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8578, 1, 'cVillageRemakePattern', 0) # golden slingshot
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8660, 1, 'cVillageRemakePattern', 0) # golden rod
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9617, 1, 'cVillageRemakePattern', 0) # golden axe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12578, 1, 'cVillageRemakePattern', 0) # Bunny Day wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12695, 1, 'cVillageRemakePattern', 0) # wedding wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13237, 1, 'cVillageRemakePattern', 0) # spooky wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14239, 1, 'cVillageRemakePattern', 0) # shamrock wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4801, 1, 'cVillageRemakePattern', 0) # steel-frame wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4804, 1, 'cVillageRemakePattern', 0) # brown herringbone wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4805, 1, 'cVillageRemakePattern', 0) # chocolate herringbone wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4813, 1, 'cVillageRemakePattern', 0) # rustic-stone wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4820, 1, 'cVillageRemakePattern', 0) # gold-screen wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4833, 1, 'cVillageRemakePattern', 0) # bamboo wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4837, 1, 'cVillageRemakePattern', 0) # classic-library wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4838, 1, 'cVillageRemakePattern', 0) # manga-library wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4840, 1, 'cVillageRemakePattern', 0) # cabin wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4844, 1, 'cVillageRemakePattern', 0) # stacked-wood wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4853, 1, 'cVillageRemakePattern', 0) # bamboo-grove wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4855, 1, 'cVillageRemakePattern', 0) # snowflake wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4858, 1, 'cVillageRemakePattern', 0) # wild-wood wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4859, 1, 'cVillageRemakePattern', 0) # wooden-mosaic wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4860, 1, 'cVillageRemakePattern', 0) # dark wooden-mosaic wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4865, 1, 'cVillageRemakePattern', 0) # honeycomb wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4894, 1, 'cVillageRemakePattern', 0) # golden wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4904, 1, 'cVillageRemakePattern', 0) # modern wood wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4905, 1, 'cVillageRemakePattern', 0) # autumn wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4911, 1, 'cVillageRemakePattern', 0) # wooden-knot wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4915, 1, 'cVillageRemakePattern', 0) # orange wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4916, 1, 'cVillageRemakePattern', 0) # apple wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4917, 1, 'cVillageRemakePattern', 0) # pear wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4918, 1, 'cVillageRemakePattern', 0) # peach wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4919, 1, 'cVillageRemakePattern', 0) # cherry wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4947, 1, 'cVillageRemakePattern', 0) # sakura-wood wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5164, 1, 'cVillageRemakePattern', 0) # mush wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5216, 1, 'cVillageRemakePattern', 0) # stone wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5223, 1, 'cVillageRemakePattern', 0) # woodland wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5229, 1, 'cVillageRemakePattern', 0) # garbage-heap wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5230, 1, 'cVillageRemakePattern', 0) # Jingle wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5231, 1, 'cVillageRemakePattern', 0) # Bunny Day wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5457, 1, 'cVillageRemakePattern', 0) # jungle wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5498, 1, 'cVillageRemakePattern', 0) # ski-slope wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5500, 1, 'cVillageRemakePattern', 0) # starry-sky wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5505, 1, 'cVillageRemakePattern', 0) # ice wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5508, 1, 'cVillageRemakePattern', 0) # underwater wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5510, 1, 'cVillageRemakePattern', 0) # sci-fi wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5528, 1, 'cVillageRemakePattern', 0) # starry wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5661, 1, 'cVillageRemakePattern', 0) # tropical vista
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5662, 1, 'cVillageRemakePattern', 0) # iceberg wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7187, 1, 'cVillageRemakePattern', 0) # forest wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7205, 1, 'cVillageRemakePattern', 0) # cherry-blossom-trees wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12566, 1, 'cVillageRemakePattern', 0) # mermaid wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13019, 1, 'cVillageRemakePattern', 0) # glowing-moss forest wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13603, 1, 'cVillageRemakePattern', 0) # falling-snow wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13874, 1, 'cVillageRemakePattern', 0) # glowing-moss ruins wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13875, 1, 'cVillageRemakePattern', 0) # rope-net wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13881, 1, 'cVillageRemakePattern', 0) # glowing-moss cave wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4797, 1, 'cVillageRemakePattern', 0) # basement flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4960, 1, 'cVillageRemakePattern', 0) # steel flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4964, 1, 'cVillageRemakePattern', 0) # bamboo flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4968, 1, 'cVillageRemakePattern', 0) # lunar surface
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4970, 1, 'cVillageRemakePattern', 0) # sandy-beach flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4979, 1, 'cVillageRemakePattern', 0) # backyard lawn
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4986, 1, 'cVillageRemakePattern', 0) # money flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4989, 1, 'cVillageRemakePattern', 0) # ski-slope flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4990, 1, 'cVillageRemakePattern', 0) # colored-leaves flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4999, 1, 'cVillageRemakePattern', 0) # honeycomb flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5021, 1, 'cVillageRemakePattern', 0) # golden flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5030, 1, 'cVillageRemakePattern', 0) # water flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5056, 1, 'cVillageRemakePattern', 0) # sakura-wood flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5236, 1, 'cVillageRemakePattern', 0) # garbage-heap flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5253, 1, 'cVillageRemakePattern', 0) # iceberg flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5268, 1, 'cVillageRemakePattern', 0) # underwater flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5269, 1, 'cVillageRemakePattern', 0) # galaxy flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5270, 1, 'cVillageRemakePattern', 0) # sci-fi flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5515, 1, 'cVillageRemakePattern', 0) # jungle flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5516, 1, 'cVillageRemakePattern', 0) # ice flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7186, 1, 'cVillageRemakePattern', 0) # forest flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7204, 1, 'cVillageRemakePattern', 0) # cherry-blossom flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7239, 1, 'cVillageRemakePattern', 0) # starry-sands flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12423, 1, 'cVillageRemakePattern', 0) # Bunny Day flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12568, 1, 'cVillageRemakePattern', 0) # mermaid flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13879, 1, 'cVillageRemakePattern', 0) # glowing-moss flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13880, 1, 'cVillageRemakePattern', 0) # rope-net flooring
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7327, 1, 'cVillageRemakePattern', 0) # apple rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7328, 1, 'cVillageRemakePattern', 0) # cherry rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7330, 1, 'cVillageRemakePattern', 0) # orange rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7331, 1, 'cVillageRemakePattern', 0) # peach rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7332, 1, 'cVillageRemakePattern', 0) # pear rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7362, 1, 'cVillageRemakePattern', 0) # shell rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7544, 1, 'cVillageRemakePattern', 0) # festive rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7546, 1, 'cVillageRemakePattern', 0) # Bunny Day rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11113, 1, 'cVillageRemakePattern', 0) # light bamboo rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11114, 1, 'cVillageRemakePattern', 0) # dark bamboo rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12217, 1, 'cVillageRemakePattern', 0) # summer-shell rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12222, 1, 'cVillageRemakePattern', 0) # yellow star rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12329, 1, 'cVillageRemakePattern', 0) # green bamboo mat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12330, 1, 'cVillageRemakePattern', 0) # yellow bamboo mat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12335, 1, 'cVillageRemakePattern', 0) # acorn rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12351, 1, 'cVillageRemakePattern', 0) # cherry-blossom rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12379, 1, 'cVillageRemakePattern', 0) # tree-stump rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12390, 1, 'cVillageRemakePattern', 0) # maple-leaf rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12399, 1, 'cVillageRemakePattern', 0) # light bamboo bath mat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12400, 1, 'cVillageRemakePattern', 0) # dark bamboo bath mat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12521, 1, 'cVillageRemakePattern', 0) # starry-skies rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12563, 1, 'cVillageRemakePattern', 0) # mermaid rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13572, 1, 'cVillageRemakePattern', 0) # frozen floor tiles
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13877, 1, 'cVillageRemakePattern', 0) # glowing-moss rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13878, 1, 'cVillageRemakePattern', 0) # round glowing-moss rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13906, 1, 'cVillageRemakePattern', 0) # round vine rug
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4293, 1, 'cVillageRemakePattern', 0) # cosmos wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4375, 1, 'cVillageRemakePattern', 0) # snowflake wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4376, 1, 'cVillageRemakePattern', 0) # shell wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4377, 1, 'cVillageRemakePattern', 0) # ornament wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4378, 1, 'cVillageRemakePattern', 0) # fruit wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4726, 1, 'cVillageRemakePattern', 0) # mushroom wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4727, 1, 'cVillageRemakePattern', 0) # tree branch wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4751, 1, 'cVillageRemakePattern', 0) # bone doorplate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4752, 1, 'cVillageRemakePattern', 0) # iron doorplate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5436, 1, 'cVillageRemakePattern', 0) # windflower wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5437, 1, 'cVillageRemakePattern', 0) # rose wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5466, 1, 'cVillageRemakePattern', 0) # pansy wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5467, 1, 'cVillageRemakePattern', 0) # mum wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5468, 1, 'cVillageRemakePattern', 0) # hyacinth wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5641, 1, 'cVillageRemakePattern', 0) # lily wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5670, 1, 'cVillageRemakePattern', 0) # tulip wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5677, 1, 'cVillageRemakePattern', 0) # fancy lily wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5716, 1, 'cVillageRemakePattern', 0) # paw-print doorplate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5717, 1, 'cVillageRemakePattern', 0) # crest doorplate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5718, 1, 'cVillageRemakePattern', 0) # timber doorplate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5719, 1, 'cVillageRemakePattern', 0) # fossil doorplate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5745, 1, 'cVillageRemakePattern', 0) # pretty cosmos wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5746, 1, 'cVillageRemakePattern', 0) # cool windflower wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5747, 1, 'cVillageRemakePattern', 0) # fancy rose wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5748, 1, 'cVillageRemakePattern', 0) # snazzy pansy wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5749, 1, 'cVillageRemakePattern', 0) # fancy mum wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5750, 1, 'cVillageRemakePattern', 0) # cool hyacinth wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5751, 1, 'cVillageRemakePattern', 0) # pretty tulip wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5764, 1, 'cVillageRemakePattern', 0) # chic cosmos wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5765, 1, 'cVillageRemakePattern', 0) # chic windflower wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5766, 1, 'cVillageRemakePattern', 0) # dark rose wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5767, 1, 'cVillageRemakePattern', 0) # cool pansy wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5768, 1, 'cVillageRemakePattern', 0) # natural mum wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5769, 1, 'cVillageRemakePattern', 0) # purple hyacinth wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5770, 1, 'cVillageRemakePattern', 0) # dark lily wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5771, 1, 'cVillageRemakePattern', 0) # dark tulip wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5772, 1, 'cVillageRemakePattern', 0) # blue rose wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5820, 1, 'cVillageRemakePattern', 0) # gold rose wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12517, 1, 'cVillageRemakePattern', 0) # Bunny Day wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14211, 1, 'cVillageRemakePattern', 0) # glowing-moss wreath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2578, 1, 'cVillageRemakePattern', 0) # pitfall seed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2777, 1, 'cVillageRemakePattern', 0) # medicine
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4549, 1, 'cVillageRemakePattern', 0) # fish bait
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5166, 1, 'cVillageRemakePattern', 0) # campsite construction kit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5320, 1, 'cVillageRemakePattern', 0) # ocarina
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5517, 1, 'cVillageRemakePattern', 0) # pan flute
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7211, 1, 'cVillageRemakePattern', 0) # bridge construction kit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13526, 1, 'cVillageRemakePattern', 0) # vine ladder set-up kit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13530, 1, 'cVillageRemakePattern', 0) # wooden ladder set-up kit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13534, 1, 'cVillageRemakePattern', 0) # iron ladder set-up kit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13792, 1, 'cVillageRemakePattern', 0) # festive wrapping paper
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13994, 1, 'cVillageRemakePattern', 0) # flour
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13996, 1, 'cVillageRemakePattern', 0) # whole-wheat flour
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13997, 1, 'cVillageRemakePattern', 0) # sugar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13998, 1, 'cVillageRemakePattern', 0) # brown sugar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14470, 1, 'cVillageRemakePattern', 0) # golden ladder set-up kit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14542, 1, 'cVillageRemakePattern', 0) # spooky treats basket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14644, 1, 'cVillageRemakePattern', 0) # nice branch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14645, 1, 'cVillageRemakePattern', 0) # foxtail
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3548, 1, 'cVillageRemakePattern', 0) # rainbow feather
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3080, 1, 'cVillageRemakePattern', 0) # brick fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3402, 1, 'cVillageRemakePattern', 0) # vertical-board fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3403, 1, 'cVillageRemakePattern', 0) # bamboo lattice fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4349, 1, 'cVillageRemakePattern', 0) # corral fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4350, 1, 'cVillageRemakePattern', 0) # country fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4351, 1, 'cVillageRemakePattern', 0) # log fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4352, 1, 'cVillageRemakePattern', 0) # rope fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4354, 1, 'cVillageRemakePattern', 0) # imperial fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4355, 1, 'cVillageRemakePattern', 0) # block fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4356, 1, 'cVillageRemakePattern', 0) # straw fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4357, 1, 'cVillageRemakePattern', 0) # iron fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4358, 1, 'cVillageRemakePattern', 0) # spiky fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5206, 1, 'cVillageRemakePattern', 0) # iron-and-stone fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5207, 1, 'cVillageRemakePattern', 0) # zen fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5208, 1, 'cVillageRemakePattern', 0) # large lattice fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5210, 1, 'cVillageRemakePattern', 0) # log-wall fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5212, 1, 'cVillageRemakePattern', 0) # stone fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5213, 1, 'cVillageRemakePattern', 0) # barbed-wire fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11711, 1, 'cVillageRemakePattern', 0) # simple wooden fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11712, 1, 'cVillageRemakePattern', 0) # lattice fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12630, 1, 'cVillageRemakePattern', 0) # Bunny Day fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12758, 1, 'cVillageRemakePattern', 0) # hedge
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12894, 1, 'cVillageRemakePattern', 0) # wedding fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13275, 1, 'cVillageRemakePattern', 0) # spooky fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14278, 1, 'cVillageRemakePattern', 0) # mermaid fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14755, 1, 'cVillageRemakePattern', 0) # green bamboo fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14756, 1, 'cVillageRemakePattern', 0) # frozen fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14757, 1, 'cVillageRemakePattern', 0) # bamboo-slats fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14758, 1, 'cVillageRemakePattern', 0) # corrugated iron fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14759, 1, 'cVillageRemakePattern', 0) # park fence
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4682, 1, 'cVillageRemakePattern', 0) # leaf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7492, 1, 'cVillageRemakePattern', 0) # acorn pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7506, 1, 'cVillageRemakePattern', 0) # basket pack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12447, 1, 'cVillageRemakePattern', 0) # Bunny Day bag
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7490, 1, 'cVillageRemakePattern', 0) # cherry-blossom pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7511, 1, 'cVillageRemakePattern', 0) # knitted-grass backpack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7498, 1, 'cVillageRemakePattern', 0) # log pack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7491, 1, 'cVillageRemakePattern', 0) # maple-leaf pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7494, 1, 'cVillageRemakePattern', 0) # shellfish pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7493, 1, 'cVillageRemakePattern', 0) # snowflake pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7489, 1, 'cVillageRemakePattern', 0) # star pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14249, 1, 'cVillageRemakePattern', 0) # woven-vine pochette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4333, 1, 'cVillageRemakePattern', 0) # grass skirt
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8907, 1, 'cVillageRemakePattern', 0) # green grass skirt
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9871, 1, 'cVillageRemakePattern', 0) # apple hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5143, 1, 'cVillageRemakePattern', 0) # bamboo hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7377, 1, 'cVillageRemakePattern', 0) # blue rose crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12445, 1, 'cVillageRemakePattern', 0) # Bunny Day crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9873, 1, 'cVillageRemakePattern', 0) # cherry hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5118, 1, 'cVillageRemakePattern', 0) # chic mum crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5113, 1, 'cVillageRemakePattern', 0) # chic rose crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5103, 1, 'cVillageRemakePattern', 0) # chic tulip crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5097, 1, 'cVillageRemakePattern', 0) # cool hyacinth crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5106, 1, 'cVillageRemakePattern', 0) # cool pansy crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5100, 1, 'cVillageRemakePattern', 0) # cool windflower crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5108, 1, 'cVillageRemakePattern', 0) # cosmos crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5115, 1, 'cVillageRemakePattern', 0) # cute lily crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5112, 1, 'cVillageRemakePattern', 0) # cute rose crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5110, 1, 'cVillageRemakePattern', 0) # dark cosmos crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5116, 1, 'cVillageRemakePattern', 0) # dark lily crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5104, 1, 'cVillageRemakePattern', 0) # dark tulip crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12439, 1, 'cVillageRemakePattern', 0) # earth-egg shell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12446, 1, 'cVillageRemakePattern', 0) # egg party hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14201, 1, 'cVillageRemakePattern', 0) # glowing-moss headband
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14198, 1, 'cVillageRemakePattern', 0) # glowing-moss pointed cap
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7378, 1, 'cVillageRemakePattern', 0) # gold rose crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5096, 1, 'cVillageRemakePattern', 0) # hyacinth crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12441, 1, 'cVillageRemakePattern', 0) # leaf-egg shell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5114, 1, 'cVillageRemakePattern', 0) # lily crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5109, 1, 'cVillageRemakePattern', 0) # lovely cosmos crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5117, 1, 'cVillageRemakePattern', 0) # mum crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5275, 1, 'cVillageRemakePattern', 0) # orange hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14613, 1, 'cVillageRemakePattern', 0) # ornament crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5105, 1, 'cVillageRemakePattern', 0) # pansy crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9874, 1, 'cVillageRemakePattern', 0) # peach hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9872, 1, 'cVillageRemakePattern', 0) # pear hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5098, 1, 'cVillageRemakePattern', 0) # purple hyacinth crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5107, 1, 'cVillageRemakePattern', 0) # purple pansy crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5101, 1, 'cVillageRemakePattern', 0) # purple windflower crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5111, 1, 'cVillageRemakePattern', 0) # rose crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5119, 1, 'cVillageRemakePattern', 0) # simple mum crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12443, 1, 'cVillageRemakePattern', 0) # sky-egg shell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12440, 1, 'cVillageRemakePattern', 0) # stone-egg shell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7254, 1, 'cVillageRemakePattern', 0) # straw umbrella hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5102, 1, 'cVillageRemakePattern', 0) # tulip crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14202, 1, 'cVillageRemakePattern', 0) # vine crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12444, 1, 'cVillageRemakePattern', 0) # water-egg shell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5099, 1, 'cVillageRemakePattern', 0) # windflower crown
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12442, 1, 'cVillageRemakePattern', 0) # wood-egg shell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14197, 1, 'cVillageRemakePattern', 0) # woven-vines hat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14199, 1, 'cVillageRemakePattern', 0) # glowing-moss hood
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5346, 1, 'cVillageRemakePattern', 0) # gold helmet (Gold)
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5607, 1, 'cVillageRemakePattern', 0) # King Tut mask (Gold)
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5334, 1, 'cVillageRemakePattern', 0) # knight's helmet (Gray)
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7291, 1, 'cVillageRemakePattern', 0) # leaf mask (Green)
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8609, 1, 'cVillageRemakePattern', 0) # snowperson head
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9862, 1, 'cVillageRemakePattern', 0) # star head
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9836, 1, 'cVillageRemakePattern', 0) # apple dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9838, 1, 'cVillageRemakePattern', 0) # cherry dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12449, 1, 'cVillageRemakePattern', 0) # earth-egg outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12448, 1, 'cVillageRemakePattern', 0) # egg party dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14257, 1, 'cVillageRemakePattern', 0) # full-body glowing-moss suit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14259, 1, 'cVillageRemakePattern', 0) # glowing-moss dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4590, 1, 'cVillageRemakePattern', 0) # gold armor
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4588, 1, 'cVillageRemakePattern', 0) # iron armor
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12451, 1, 'cVillageRemakePattern', 0) # leaf-egg outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3288, 1, 'cVillageRemakePattern', 0) # orange dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9839, 1, 'cVillageRemakePattern', 0) # peach dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9837, 1, 'cVillageRemakePattern', 0) # pear dress
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12453, 1, 'cVillageRemakePattern', 0) # sky-egg outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12450, 1, 'cVillageRemakePattern', 0) # stone-egg outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14248, 1, 'cVillageRemakePattern', 0) # vine outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12454, 1, 'cVillageRemakePattern', 0) # water-egg outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12452, 1, 'cVillageRemakePattern', 0) # wood-egg outfit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5472, 1, 'cVillageRemakePattern', 0) # armor shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12455, 1, 'cVillageRemakePattern', 0) # earth-egg shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5524, 1, 'cVillageRemakePattern', 0) # gold-armor shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12457, 1, 'cVillageRemakePattern', 0) # leaf-egg shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12326, 1, 'cVillageRemakePattern', 0) # recycled boots
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12459, 1, 'cVillageRemakePattern', 0) # sky-egg shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12456, 1, 'cVillageRemakePattern', 0) # stone-egg shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12460, 1, 'cVillageRemakePattern', 0) # water-egg shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12458, 1, 'cVillageRemakePattern', 0) # wood-egg shoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5291, 1, 'cVillageRemakePattern', 0) # traditional straw coat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)