flow Root():
	EventFlowSystemActor.SelectRewardItemDirect(80, 1, 'cVillageRemakePattern', 0) # clackercart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(83, 1, 'cVillageRemakePattern', 0) # rocking horse
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(88, 1, 'cVillageRemakePattern', 0) # ringtoss
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(132, 1, 'cVillageRemakePattern', 0) # succulent plant
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(144, 1, 'cVillageRemakePattern', 0) # manhole cover
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(331, 1, 'cVillageRemakePattern', 0) # birdbath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(333, 1, 'cVillageRemakePattern', 0) # birdhouse
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(343, 1, 'cVillageRemakePattern', 0) # tiki torch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(383, 1, 'cVillageRemakePattern', 0) # acoustic guitar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(530, 1, 'cVillageRemakePattern', 0) # grass standee
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(531, 1, 'cVillageRemakePattern', 0) # hedge standee
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(532, 1, 'cVillageRemakePattern', 0) # mountain standee
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(533, 1, 'cVillageRemakePattern', 0) # tree standee
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(665, 1, 'cVillageRemakePattern', 0) # wave breaker
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(669, 1, 'cVillageRemakePattern', 0) # ukulele
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(676, 1, 'cVillageRemakePattern', 0) # tall lantern
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(677, 1, 'cVillageRemakePattern', 0) # deer scare
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(682, 1, 'cVillageRemakePattern', 0) # boomerang
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(710, 1, 'cVillageRemakePattern', 0) # bamboo bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(722, 1, 'cVillageRemakePattern', 0) # hearth
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(729, 1, 'cVillageRemakePattern', 0) # garden rock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(730, 1, 'cVillageRemakePattern', 0) # tall garden rock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(739, 1, 'cVillageRemakePattern', 0) # tea table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(743, 1, 'cVillageRemakePattern', 0) # frozen mini snowperson
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(805, 1, 'cVillageRemakePattern', 0) # mush lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(808, 1, 'cVillageRemakePattern', 0) # mush table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(865, 1, 'cVillageRemakePattern', 0) # birdcage
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(880, 1, 'cVillageRemakePattern', 0) # wooden bucket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(891, 1, 'cVillageRemakePattern', 0) # holiday candle
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(922, 1, 'cVillageRemakePattern', 0) # stacked bottle crates
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(975, 1, 'cVillageRemakePattern', 0) # fruit basket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1023, 1, 'cVillageRemakePattern', 0) # pile of leaves
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1032, 1, 'cVillageRemakePattern', 0) # magazine rack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1054, 1, 'cVillageRemakePattern', 0) # moon
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1058, 1, 'cVillageRemakePattern', 0) # music stand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1103, 1, 'cVillageRemakePattern', 0) # rocking chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1111, 1, 'cVillageRemakePattern', 0) # outdoor bath
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1120, 1, 'cVillageRemakePattern', 0) # scarecrow
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1157, 1, 'cVillageRemakePattern', 0) # brick oven
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1170, 1, 'cVillageRemakePattern', 0) # swinging bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1189, 1, 'cVillageRemakePattern', 0) # tire stack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1241, 1, 'cVillageRemakePattern', 0) # DIY workbench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1263, 1, 'cVillageRemakePattern', 0) # pear wardrobe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1266, 1, 'cVillageRemakePattern', 0) # barrel
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1429, 1, 'cVillageRemakePattern', 0) # campfire
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1430, 1, 'cVillageRemakePattern', 0) # bonfire
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1439, 1, 'cVillageRemakePattern', 0) # asteroid
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1440, 1, 'cVillageRemakePattern', 0) # lunar lander
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1441, 1, 'cVillageRemakePattern', 0) # rocket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1442, 1, 'cVillageRemakePattern', 0) # lunar rover
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1443, 1, 'cVillageRemakePattern', 0) # satellite
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1444, 1, 'cVillageRemakePattern', 0) # space shuttle
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1445, 1, 'cVillageRemakePattern', 0) # astronaut suit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1447, 1, 'cVillageRemakePattern', 0) # flying saucer
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1504, 1, 'cVillageRemakePattern', 0) # giant teddy bear
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1509, 1, 'cVillageRemakePattern', 0) # robot hero
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1557, 1, 'cVillageRemakePattern', 0) # wooden-block bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1558, 1, 'cVillageRemakePattern', 0) # wooden-block bookshelf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1559, 1, 'cVillageRemakePattern', 0) # wooden-block bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1561, 1, 'cVillageRemakePattern', 0) # wooden-block chest
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1565, 1, 'cVillageRemakePattern', 0) # wooden-block table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1573, 1, 'cVillageRemakePattern', 0) # dharma
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1625, 1, 'cVillageRemakePattern', 0) # iron garden bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1626, 1, 'cVillageRemakePattern', 0) # iron garden chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1627, 1, 'cVillageRemakePattern', 0) # iron garden table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1652, 1, 'cVillageRemakePattern', 0) # matryoshka
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1750, 1, 'cVillageRemakePattern', 0) # document stack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1753, 1, 'cVillageRemakePattern', 0) # aroma pot
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1759, 1, 'cVillageRemakePattern', 0) # stack of books
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1797, 1, 'cVillageRemakePattern', 0) # decoy duck
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1799, 1, 'cVillageRemakePattern', 0) # doghouse
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1823, 1, 'cVillageRemakePattern', 0) # trash bags
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1861, 1, 'cVillageRemakePattern', 0) # stacked magazines
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(1913, 1, 'cVillageRemakePattern', 0) # wooden chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2319, 1, 'cVillageRemakePattern', 0) # drinking fountain
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2326, 1, 'cVillageRemakePattern', 0) # water pump
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2329, 1, 'cVillageRemakePattern', 0) # tire toy
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2553, 1, 'cVillageRemakePattern', 0) # iron frame
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2558, 1, 'cVillageRemakePattern', 0) # wooden-block chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2559, 1, 'cVillageRemakePattern', 0) # pot
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2560, 1, 'cVillageRemakePattern', 0) # wooden chest
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2586, 1, 'cVillageRemakePattern', 0) # natural garden chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2596, 1, 'cVillageRemakePattern', 0) # juicy-apple TV
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2605, 1, 'cVillageRemakePattern', 0) # wooden simple bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2754, 1, 'cVillageRemakePattern', 0) # simple well
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3065, 1, 'cVillageRemakePattern', 0) # gold bars
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3122, 1, 'cVillageRemakePattern', 0) # mini DIY workbench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3191, 1, 'cVillageRemakePattern', 0) # ironwood table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3193, 1, 'cVillageRemakePattern', 0) # ironwood chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3194, 1, 'cVillageRemakePattern', 0) # ironwood low table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3195, 1, 'cVillageRemakePattern', 0) # ironwood cart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3196, 1, 'cVillageRemakePattern', 0) # ironwood dresser
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3200, 1, 'cVillageRemakePattern', 0) # ironwood bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3205, 1, 'cVillageRemakePattern', 0) # wooden-block stereo
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3206, 1, 'cVillageRemakePattern', 0) # wooden-block toy
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3208, 1, 'cVillageRemakePattern', 0) # wooden-block wall clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3229, 1, 'cVillageRemakePattern', 0) # clothesline
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3270, 1, 'cVillageRemakePattern', 0) # ironwood kitchenette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3271, 1, 'cVillageRemakePattern', 0) # ironwood cupboard
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3275, 1, 'cVillageRemakePattern', 0) # ironwood clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3340, 1, 'cVillageRemakePattern', 0) # deer decoration
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3344, 1, 'cVillageRemakePattern', 0) # steamer-basket set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3396, 1, 'cVillageRemakePattern', 0) # natural garden table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3397, 1, 'cVillageRemakePattern', 0) # stone table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3398, 1, 'cVillageRemakePattern', 0) # stone stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3406, 1, 'cVillageRemakePattern', 0) # beekeeper's hive
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3410, 1, 'cVillageRemakePattern', 0) # small cardboard boxes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3411, 1, 'cVillageRemakePattern', 0) # medium cardboard boxes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3412, 1, 'cVillageRemakePattern', 0) # large cardboard boxes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3436, 1, 'cVillageRemakePattern', 0) # wooden wardrobe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3438, 1, 'cVillageRemakePattern', 0) # wooden end table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3439, 1, 'cVillageRemakePattern', 0) # wooden table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3445, 1, 'cVillageRemakePattern', 0) # standard umbrella stand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3446, 1, 'cVillageRemakePattern', 0) # western-style stone
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3449, 1, 'cVillageRemakePattern', 0) # wooden stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3472, 1, 'cVillageRemakePattern', 0) # golden toilet
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3473, 1, 'cVillageRemakePattern', 0) # golden seat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3490, 1, 'cVillageRemakePattern', 0) # wooden waste bin
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3497, 1, 'cVillageRemakePattern', 0) # frozen table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3498, 1, 'cVillageRemakePattern', 0) # frozen partition
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3499, 1, 'cVillageRemakePattern', 0) # frozen arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3500, 1, 'cVillageRemakePattern', 0) # frozen pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3501, 1, 'cVillageRemakePattern', 0) # frozen sculpture
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3502, 1, 'cVillageRemakePattern', 0) # frozen bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3503, 1, 'cVillageRemakePattern', 0) # frozen chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3504, 1, 'cVillageRemakePattern', 0) # frozen tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3505, 1, 'cVillageRemakePattern', 0) # frozen counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3509, 1, 'cVillageRemakePattern', 0) # garden bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3551, 1, 'cVillageRemakePattern', 0) # bamboo shelf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3553, 1, 'cVillageRemakePattern', 0) # bamboo partition
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3554, 1, 'cVillageRemakePattern', 0) # bamboo candleholder
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3555, 1, 'cVillageRemakePattern', 0) # bamboo doll
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3556, 1, 'cVillageRemakePattern', 0) # bamboo stopblock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3557, 1, 'cVillageRemakePattern', 0) # bamboo floor lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3558, 1, 'cVillageRemakePattern', 0) # bamboo wall decoration
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3559, 1, 'cVillageRemakePattern', 0) # iron wall lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3560, 1, 'cVillageRemakePattern', 0) # iron worktable
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3561, 1, 'cVillageRemakePattern', 0) # iron hanger stand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3562, 1, 'cVillageRemakePattern', 0) # iron wall rack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3563, 1, 'cVillageRemakePattern', 0) # iron shelf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3580, 1, 'cVillageRemakePattern', 0) # bonsai shelf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3588, 1, 'cVillageRemakePattern', 0) # signpost
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3617, 1, 'cVillageRemakePattern', 0) # stall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3618, 1, 'cVillageRemakePattern', 0) # cutting board
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3658, 1, 'cVillageRemakePattern', 0) # bamboo basket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3675, 1, 'cVillageRemakePattern', 0) # hay bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3683, 1, 'cVillageRemakePattern', 0) # plain sink
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3684, 1, 'cVillageRemakePattern', 0) # coconut juice
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3689, 1, 'cVillageRemakePattern', 0) # sauna heater
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3692, 1, 'cVillageRemakePattern', 0) # plain wooden shop sign
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3772, 1, 'cVillageRemakePattern', 0) # golden candlestick
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3773, 1, 'cVillageRemakePattern', 0) # terrarium
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3774, 1, 'cVillageRemakePattern', 0) # Libra scale
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3775, 1, 'cVillageRemakePattern', 0) # hanging terrarium
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3776, 1, 'cVillageRemakePattern', 0) # brick well
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3785, 1, 'cVillageRemakePattern', 0) # potted ivy
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3802, 1, 'cVillageRemakePattern', 0) # pine bonsai tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3805, 1, 'cVillageRemakePattern', 0) # mush parasol
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3806, 1, 'cVillageRemakePattern', 0) # mush partition
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3808, 1, 'cVillageRemakePattern', 0) # mush log
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3810, 1, 'cVillageRemakePattern', 0) # golden dishes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3819, 1, 'cVillageRemakePattern', 0) # oil-barrel bathtub
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3943, 1, 'cVillageRemakePattern', 0) # ironwood DIY workbench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3966, 1, 'cVillageRemakePattern', 0) # big festive tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3975, 1, 'cVillageRemakePattern', 0) # orange end table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3976, 1, 'cVillageRemakePattern', 0) # orange wall-mounted clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3977, 1, 'cVillageRemakePattern', 0) # shell arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3978, 1, 'cVillageRemakePattern', 0) # shell partition
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3979, 1, 'cVillageRemakePattern', 0) # shell stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3980, 1, 'cVillageRemakePattern', 0) # shell table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3982, 1, 'cVillageRemakePattern', 0) # shell fountain
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3983, 1, 'cVillageRemakePattern', 0) # shell bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3984, 1, 'cVillageRemakePattern', 0) # shell lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3991, 1, 'cVillageRemakePattern', 0) # festive tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3992, 1, 'cVillageRemakePattern', 0) # key holder
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4008, 1, 'cVillageRemakePattern', 0) # kettle bathtub
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4011, 1, 'cVillageRemakePattern', 0) # cherry speakers
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4012, 1, 'cVillageRemakePattern', 0) # cherry lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4025, 1, 'cVillageRemakePattern', 0) # unglazed dish set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4027, 1, 'cVillageRemakePattern', 0) # floral swag
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4034, 1, 'cVillageRemakePattern', 0) # scattered papers
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4035, 1, 'cVillageRemakePattern', 0) # log garden lounge
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4036, 1, 'cVillageRemakePattern', 0) # log decorative shelves
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4037, 1, 'cVillageRemakePattern', 0) # log wall-mounted clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4038, 1, 'cVillageRemakePattern', 0) # log stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4039, 1, 'cVillageRemakePattern', 0) # log chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4040, 1, 'cVillageRemakePattern', 0) # log dining table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4041, 1, 'cVillageRemakePattern', 0) # log bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4042, 1, 'cVillageRemakePattern', 0) # log bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4043, 1, 'cVillageRemakePattern', 0) # log round table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4044, 1, 'cVillageRemakePattern', 0) # log extra-long sofa
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4066, 1, 'cVillageRemakePattern', 0) # illuminated tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4067, 1, 'cVillageRemakePattern', 0) # tabletop festive tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4073, 1, 'cVillageRemakePattern', 0) # classic pitcher
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4074, 1, 'cVillageRemakePattern', 0) # illuminated reindeer
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4075, 1, 'cVillageRemakePattern', 0) # gong
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4078, 1, 'cVillageRemakePattern', 0) # barbell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4083, 1, 'cVillageRemakePattern', 0) # spooky arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4084, 1, 'cVillageRemakePattern', 0) # spooky scarecrow
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4086, 1, 'cVillageRemakePattern', 0) # spooky tower
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4087, 1, 'cVillageRemakePattern', 0) # spooky carriage
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4088, 1, 'cVillageRemakePattern', 0) # spooky lantern
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4089, 1, 'cVillageRemakePattern', 0) # spooky chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4090, 1, 'cVillageRemakePattern', 0) # spooky table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4092, 1, 'cVillageRemakePattern', 0) # spooky lantern set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4093, 1, 'cVillageRemakePattern', 0) # bamboo drum
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4104, 1, 'cVillageRemakePattern', 0) # frying pan
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4107, 1, 'cVillageRemakePattern', 0) # infused-water dispenser
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4108, 1, 'cVillageRemakePattern', 0) # illuminated present
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4124, 1, 'cVillageRemakePattern', 0) # wooden fish
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4125, 1, 'cVillageRemakePattern', 0) # wooden bookshelf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4127, 1, 'cVillageRemakePattern', 0) # peach chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4128, 1, 'cVillageRemakePattern', 0) # peach surprise box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4130, 1, 'cVillageRemakePattern', 0) # coconut wall planter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4131, 1, 'cVillageRemakePattern', 0) # illuminated snowflakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4134, 1, 'cVillageRemakePattern', 0) # apple chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4269, 1, 'cVillageRemakePattern', 0) # green-leaf pile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4270, 1, 'cVillageRemakePattern', 0) # yellow-leaf pile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4271, 1, 'cVillageRemakePattern', 0) # red-leaf pile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4279, 1, 'cVillageRemakePattern', 0) # frozen-treat set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4309, 1, 'cVillageRemakePattern', 0) # destinations signpost
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4393, 1, 'cVillageRemakePattern', 0) # old-fashioned washtub
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4546, 1, 'cVillageRemakePattern', 0) # pear bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4708, 1, 'cVillageRemakePattern', 0) # mush low stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5150, 1, 'cVillageRemakePattern', 0) # shell speaker
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5337, 1, 'cVillageRemakePattern', 0) # three-tiered snowperson
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5543, 1, 'cVillageRemakePattern', 0) # wooden-block stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5635, 1, 'cVillageRemakePattern', 0) # tiny library
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5636, 1, 'cVillageRemakePattern', 0) # wooden-plank sign
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5676, 1, 'cVillageRemakePattern', 0) # crewed spaceship
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5931, 1, 'cVillageRemakePattern', 0) # jail bars
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5941, 1, 'cVillageRemakePattern', 0) # golden dung beetle
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5954, 1, 'cVillageRemakePattern', 0) # Aries rocking chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5955, 1, 'cVillageRemakePattern', 0) # Virgo harp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5956, 1, 'cVillageRemakePattern', 0) # Aquarius urn
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5957, 1, 'cVillageRemakePattern', 0) # Capricorn ornament
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5958, 1, 'cVillageRemakePattern', 0) # Sagittarius arrow
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5959, 1, 'cVillageRemakePattern', 0) # Cancer table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5960, 1, 'cVillageRemakePattern', 0) # Gemini closet
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5961, 1, 'cVillageRemakePattern', 0) # Taurus bathtub
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5962, 1, 'cVillageRemakePattern', 0) # Scorpio lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5963, 1, 'cVillageRemakePattern', 0) # Pisces lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5964, 1, 'cVillageRemakePattern', 0) # Leo sculpture
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5970, 1, 'cVillageRemakePattern', 0) # firewood
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5972, 1, 'cVillageRemakePattern', 0) # wild log bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5973, 1, 'cVillageRemakePattern', 0) # log stakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5975, 1, 'cVillageRemakePattern', 0) # traditional balancing toy
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5976, 1, 'cVillageRemakePattern', 0) # bamboo sphere
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5977, 1, 'cVillageRemakePattern', 0) # bamboo-shoot lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5978, 1, 'cVillageRemakePattern', 0) # bamboo lunch box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5979, 1, 'cVillageRemakePattern', 0) # bamboo noodle slide
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6030, 1, 'cVillageRemakePattern', 0) # cherry-blossom bonsai
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6031, 1, 'cVillageRemakePattern', 0) # cherry-blossom branches
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6032, 1, 'cVillageRemakePattern', 0) # cherry-blossom-petal pile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6033, 1, 'cVillageRemakePattern', 0) # outdoor picnic set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6075, 1, 'cVillageRemakePattern', 0) # tree's bounty mobile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6078, 1, 'cVillageRemakePattern', 0) # tree's bounty lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6079, 1, 'cVillageRemakePattern', 0) # tree's bounty little tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6080, 1, 'cVillageRemakePattern', 0) # tree's bounty big tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6081, 1, 'cVillageRemakePattern', 0) # tree's bounty arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6818, 1, 'cVillageRemakePattern', 0) # ornament mobile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6826, 1, 'cVillageRemakePattern', 0) # nova light
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6827, 1, 'cVillageRemakePattern', 0) # starry garland
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6829, 1, 'cVillageRemakePattern', 0) # crescent-moon chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6830, 1, 'cVillageRemakePattern', 0) # shell music box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6831, 1, 'cVillageRemakePattern', 0) # blossom-viewing lantern
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6832, 1, 'cVillageRemakePattern', 0) # cherry-blossom clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7045, 1, 'cVillageRemakePattern', 0) # recycled-can thumb piano
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7048, 1, 'cVillageRemakePattern', 0) # pile of zen cushions
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7132, 1, 'cVillageRemakePattern', 0) # wooden double bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7133, 1, 'cVillageRemakePattern', 0) # wooden mini table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7134, 1, 'cVillageRemakePattern', 0) # wooden low table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7137, 1, 'cVillageRemakePattern', 0) # wooden full-length mirror
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7142, 1, 'cVillageRemakePattern', 0) # simple DIY workbench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7154, 1, 'cVillageRemakePattern', 0) # wooden box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7159, 1, 'cVillageRemakePattern', 0) # cardboard sofa
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7160, 1, 'cVillageRemakePattern', 0) # cardboard table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7161, 1, 'cVillageRemakePattern', 0) # cardboard bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7163, 1, 'cVillageRemakePattern', 0) # cardboard chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7230, 1, 'cVillageRemakePattern', 0) # cosmos shower
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7231, 1, 'cVillageRemakePattern', 0) # tulip surprise box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7232, 1, 'cVillageRemakePattern', 0) # mum cushion
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7233, 1, 'cVillageRemakePattern', 0) # windflower fan
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7234, 1, 'cVillageRemakePattern', 0) # hyacinth lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7235, 1, 'cVillageRemakePattern', 0) # rose bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7236, 1, 'cVillageRemakePattern', 0) # lily record player
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7237, 1, 'cVillageRemakePattern', 0) # pansy table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7247, 1, 'cVillageRemakePattern', 0) # silo
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7253, 1, 'cVillageRemakePattern', 0) # star clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7258, 1, 'cVillageRemakePattern', 0) # modeling clay
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7259, 1, 'cVillageRemakePattern', 0) # palm-tree lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7261, 1, 'cVillageRemakePattern', 0) # trophy case
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7281, 1, 'cVillageRemakePattern', 0) # sleigh
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7317, 1, 'cVillageRemakePattern', 0) # zen-style stone
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7390, 1, 'cVillageRemakePattern', 0) # leaf stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7393, 1, 'cVillageRemakePattern', 0) # pond stone
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7408, 1, 'cVillageRemakePattern', 0) # maple-leaf pond stone
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7409, 1, 'cVillageRemakePattern', 0) # cherry-blossom pond stone
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7452, 1, 'cVillageRemakePattern', 0) # raccoon figurine
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7454, 1, 'cVillageRemakePattern', 0) # wooden toolbox
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7527, 1, 'cVillageRemakePattern', 0) # flower stand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7535, 1, 'cVillageRemakePattern', 0) # kettlebell
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7788, 1, 'cVillageRemakePattern', 0) # leaf campfire
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7795, 1, 'cVillageRemakePattern', 0) # stone lion-dog
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7805, 1, 'cVillageRemakePattern', 0) # butter churn
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7867, 1, 'cVillageRemakePattern', 0) # angled signpost
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8031, 1, 'cVillageRemakePattern', 0) # fountain
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8419, 1, 'cVillageRemakePattern', 0) # garden wagon
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8825, 1, 'cVillageRemakePattern', 0) # golden casket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8826, 1, 'cVillageRemakePattern', 0) # wooden table mirror
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9642, 1, 'cVillageRemakePattern', 0) # iron closet
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9814, 1, 'cVillageRemakePattern', 0) # lucky gold cat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	run Mod_UnlockCatalogItems2::Root()