flow Root():
	EventFlowSystemActor.DeleteTargetItem(3084, 1, false)
	EventFlowSystemActor.SetItemToPocket(3247, 1) # waterscaping permit
	MainNpc.SetDeliveryItemAtRandom(3247, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3247, 1, false)
	EventFlowSystemActor.SetItemToPocket(3331, 1) # timer
	MainNpc.SetDeliveryItemAtRandom(3331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3331, 1, false)
	EventFlowSystemActor.SetItemToPocket(4703, 1) # vaulting pole
	MainNpc.SetDeliveryItemAtRandom(4703, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4703, 1, false)
	EventFlowSystemActor.SetItemToPocket(5083, 1) # hyacinth wand
	MainNpc.SetDeliveryItemAtRandom(5083, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5083, 1, false)
	EventFlowSystemActor.SetItemToPocket(5084, 1) # windflower wand
	MainNpc.SetDeliveryItemAtRandom(5084, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5084, 1, false)
	EventFlowSystemActor.SetItemToPocket(5085, 1) # tulip wand
	MainNpc.SetDeliveryItemAtRandom(5085, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5085, 1, false)
	EventFlowSystemActor.SetItemToPocket(5091, 1) # pansy wand
	MainNpc.SetDeliveryItemAtRandom(5091, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5091, 1, false)
	EventFlowSystemActor.SetItemToPocket(5092, 1) # cosmos wand
	MainNpc.SetDeliveryItemAtRandom(5092, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5092, 1, false)
	EventFlowSystemActor.SetItemToPocket(5093, 1) # rose wand
	MainNpc.SetDeliveryItemAtRandom(5093, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5093, 1, false)
	EventFlowSystemActor.SetItemToPocket(5094, 1) # lily wand
	MainNpc.SetDeliveryItemAtRandom(5094, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5094, 1, false)
	EventFlowSystemActor.SetItemToPocket(5095, 1) # mums wand
	MainNpc.SetDeliveryItemAtRandom(5095, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5095, 1, false)
	EventFlowSystemActor.SetItemToPocket(5784, 1) # net
	MainNpc.SetDeliveryItemAtRandom(5784, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5784, 1, false)
	EventFlowSystemActor.SetItemToPocket(5856, 1) # stone axe
	MainNpc.SetDeliveryItemAtRandom(5856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5856, 1, false)
	EventFlowSystemActor.SetItemToPocket(7584, 1) # wand
	MainNpc.SetDeliveryItemAtRandom(7584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7584, 1, false)
	EventFlowSystemActor.SetItemToPocket(7585, 1) # ice wand
	MainNpc.SetDeliveryItemAtRandom(7585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7585, 1, false)
	EventFlowSystemActor.SetItemToPocket(7586, 1) # shell wand
	MainNpc.SetDeliveryItemAtRandom(7586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7586, 1, false)
	EventFlowSystemActor.SetItemToPocket(7587, 1) # tree-branch wand
	MainNpc.SetDeliveryItemAtRandom(7587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7587, 1, false)
	EventFlowSystemActor.SetItemToPocket(7588, 1) # mushroom wand
	MainNpc.SetDeliveryItemAtRandom(7588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7588, 1, false)
	EventFlowSystemActor.SetItemToPocket(7589, 1) # cherry-blossom wand
	MainNpc.SetDeliveryItemAtRandom(7589, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7589, 1, false)
	EventFlowSystemActor.SetItemToPocket(7590, 1) # bamboo wand
	MainNpc.SetDeliveryItemAtRandom(7590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7590, 1, false)
	EventFlowSystemActor.SetItemToPocket(7591, 1) # golden wand
	MainNpc.SetDeliveryItemAtRandom(7591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7591, 1, false)
	EventFlowSystemActor.SetItemToPocket(7592, 1) # iron wand
	MainNpc.SetDeliveryItemAtRandom(7592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7592, 1, false)
	EventFlowSystemActor.SetItemToPocket(8176, 1) # star net
	MainNpc.SetDeliveryItemAtRandom(8176, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8176, 1, false)
	EventFlowSystemActor.SetItemToPocket(8177, 1) # colorful net
	MainNpc.SetDeliveryItemAtRandom(8177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8177, 1, false)
	EventFlowSystemActor.SetItemToPocket(8178, 1) # outdoorsy net
	MainNpc.SetDeliveryItemAtRandom(8178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8178, 1, false)
	EventFlowSystemActor.SetItemToPocket(8179, 1) # golden net
	MainNpc.SetDeliveryItemAtRandom(8179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8179, 1, false)
	EventFlowSystemActor.SetItemToPocket(8471, 1) # fish fishing rod
	MainNpc.SetDeliveryItemAtRandom(8471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8471, 1, false)
	EventFlowSystemActor.SetItemToPocket(8472, 1) # colorful fishing rod
	MainNpc.SetDeliveryItemAtRandom(8472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8472, 1, false)
	EventFlowSystemActor.SetItemToPocket(8473, 1) # outdoorsy fishing rod
	MainNpc.SetDeliveryItemAtRandom(8473, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8473, 1, false)
	EventFlowSystemActor.SetItemToPocket(8533, 1) # golden watering can
	MainNpc.SetDeliveryItemAtRandom(8533, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8533, 1, false)
	EventFlowSystemActor.SetItemToPocket(8534, 1) # colorful watering can
	MainNpc.SetDeliveryItemAtRandom(8534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8534, 1, false)
	EventFlowSystemActor.SetItemToPocket(8535, 1) # elephant watering can
	MainNpc.SetDeliveryItemAtRandom(8535, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8535, 1, false)
	EventFlowSystemActor.SetItemToPocket(8536, 1) # outdoorsy watering can
	MainNpc.SetDeliveryItemAtRandom(8536, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8536, 1, false)
	EventFlowSystemActor.SetItemToPocket(8574, 1) # golden shovel
	MainNpc.SetDeliveryItemAtRandom(8574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8574, 1, false)
	EventFlowSystemActor.SetItemToPocket(8575, 1) # outdoorsy shovel
	MainNpc.SetDeliveryItemAtRandom(8575, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8575, 1, false)
	EventFlowSystemActor.SetItemToPocket(8576, 1) # printed-design shovel
	MainNpc.SetDeliveryItemAtRandom(8576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8576, 1, false)
	EventFlowSystemActor.SetItemToPocket(8577, 1) # colorful shovel
	MainNpc.SetDeliveryItemAtRandom(8577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8577, 1, false)
	EventFlowSystemActor.SetItemToPocket(8578, 1) # golden slingshot
	MainNpc.SetDeliveryItemAtRandom(8578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8578, 1, false)
	EventFlowSystemActor.SetItemToPocket(8579, 1) # outdoorsy slingshot
	MainNpc.SetDeliveryItemAtRandom(8579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8579, 1, false)
	EventFlowSystemActor.SetItemToPocket(8580, 1) # colorful slingshot
	MainNpc.SetDeliveryItemAtRandom(8580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8580, 1, false)
	EventFlowSystemActor.SetItemToPocket(8660, 1) # golden rod
	MainNpc.SetDeliveryItemAtRandom(8660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8660, 1, false)
	EventFlowSystemActor.SetItemToPocket(8769, 1) # bug wand
	MainNpc.SetDeliveryItemAtRandom(8769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8769, 1, false)
	EventFlowSystemActor.SetItemToPocket(8770, 1) # fish wand
	MainNpc.SetDeliveryItemAtRandom(8770, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8770, 1, false)
	EventFlowSystemActor.SetItemToPocket(9617, 1) # golden axe
	MainNpc.SetDeliveryItemAtRandom(9617, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9617, 1, false)
	EventFlowSystemActor.SetItemToPocket(12578, 1) # Bunny Day wand
	MainNpc.SetDeliveryItemAtRandom(12578, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12578, 1, false)
	EventFlowSystemActor.SetItemToPocket(12615, 1) # worn axe
	MainNpc.SetDeliveryItemAtRandom(12615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12615, 1, false)
	EventFlowSystemActor.SetItemToPocket(12695, 1) # wedding wand
	MainNpc.SetDeliveryItemAtRandom(12695, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12695, 1, false)
	EventFlowSystemActor.SetItemToPocket(12856, 1) # 
	MainNpc.SetDeliveryItemAtRandom(12856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12856, 1, false)
	EventFlowSystemActor.SetItemToPocket(13173, 1) # Kiki & Lala wand
	MainNpc.SetDeliveryItemAtRandom(13173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13173, 1, false)
	EventFlowSystemActor.SetItemToPocket(13237, 1) # spooky wand
	MainNpc.SetDeliveryItemAtRandom(13237, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13237, 1, false)
	EventFlowSystemActor.SetItemToPocket(14239, 1) # shamrock wand
	MainNpc.SetDeliveryItemAtRandom(14239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14239, 1, false)
	EventFlowSystemActor.SetItemToPocket(582, 1) # brown cicada
	MainNpc.SetDeliveryItemAtRandom(582, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(582, 1, false)
	EventFlowSystemActor.SetItemToPocket(583, 1) # tiger butterfly
	MainNpc.SetDeliveryItemAtRandom(583, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(583, 1, false)
	EventFlowSystemActor.SetItemToPocket(584, 1) # Rajah Brooke's birdwing
	MainNpc.SetDeliveryItemAtRandom(584, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(584, 1, false)
	EventFlowSystemActor.SetItemToPocket(585, 1) # red dragonfly
	MainNpc.SetDeliveryItemAtRandom(585, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(585, 1, false)
	EventFlowSystemActor.SetItemToPocket(586, 1) # Queen Alexandra's birdwing
	MainNpc.SetDeliveryItemAtRandom(586, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(586, 1, false)
	EventFlowSystemActor.SetItemToPocket(587, 1) # pondskater
	MainNpc.SetDeliveryItemAtRandom(587, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(587, 1, false)
	EventFlowSystemActor.SetItemToPocket(588, 1) # ant
	MainNpc.SetDeliveryItemAtRandom(588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(588, 1, false)
	EventFlowSystemActor.SetItemToPocket(590, 1) # pill bug
	MainNpc.SetDeliveryItemAtRandom(590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(590, 1, false)
	EventFlowSystemActor.SetItemToPocket(591, 1) # wharf roach
	MainNpc.SetDeliveryItemAtRandom(591, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(591, 1, false)
	EventFlowSystemActor.SetItemToPocket(592, 1) # moth
	MainNpc.SetDeliveryItemAtRandom(592, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(592, 1, false)
	EventFlowSystemActor.SetItemToPocket(594, 1) # diving beetle
	MainNpc.SetDeliveryItemAtRandom(594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(594, 1, false)
	EventFlowSystemActor.SetItemToPocket(595, 1) # darner dragonfly
	MainNpc.SetDeliveryItemAtRandom(595, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(595, 1, false)
	EventFlowSystemActor.SetItemToPocket(596, 1) # goliath beetle
	MainNpc.SetDeliveryItemAtRandom(596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(596, 1, false)
	EventFlowSystemActor.SetItemToPocket(597, 1) # fly
	MainNpc.SetDeliveryItemAtRandom(597, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(597, 1, false)
	EventFlowSystemActor.SetItemToPocket(598, 1) # orchid mantis
	MainNpc.SetDeliveryItemAtRandom(598, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(598, 1, false)
	EventFlowSystemActor.SetItemToPocket(599, 1) # tiger beetle
	MainNpc.SetDeliveryItemAtRandom(599, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(599, 1, false)
	EventFlowSystemActor.SetItemToPocket(600, 1) # horned hercules
	MainNpc.SetDeliveryItemAtRandom(600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(600, 1, false)
	EventFlowSystemActor.SetItemToPocket(601, 1) # evening cicada
	MainNpc.SetDeliveryItemAtRandom(601, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(601, 1, false)
	EventFlowSystemActor.SetItemToPocket(602, 1) # cyclommatus stag
	MainNpc.SetDeliveryItemAtRandom(602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(602, 1, false)
	EventFlowSystemActor.SetItemToPocket(603, 1) # firefly
	MainNpc.SetDeliveryItemAtRandom(603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(603, 1, false)
	EventFlowSystemActor.SetItemToPocket(604, 1) # dung beetle
	MainNpc.SetDeliveryItemAtRandom(604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(604, 1, false)
	EventFlowSystemActor.SetItemToPocket(605, 1) # rice grasshopper
	MainNpc.SetDeliveryItemAtRandom(605, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(605, 1, false)
	EventFlowSystemActor.SetItemToPocket(606, 1) # mosquito
	MainNpc.SetDeliveryItemAtRandom(606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(606, 1, false)
	EventFlowSystemActor.SetItemToPocket(607, 1) # mantis
	MainNpc.SetDeliveryItemAtRandom(607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(607, 1, false)
	EventFlowSystemActor.SetItemToPocket(608, 1) # stinkbug
	MainNpc.SetDeliveryItemAtRandom(608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(608, 1, false)
	EventFlowSystemActor.SetItemToPocket(609, 1) # citrus long-horned beetle
	MainNpc.SetDeliveryItemAtRandom(609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(609, 1, false)
	EventFlowSystemActor.SetItemToPocket(610, 1) # peacock butterfly
	MainNpc.SetDeliveryItemAtRandom(610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(610, 1, false)
	EventFlowSystemActor.SetItemToPocket(611, 1) # snail
	MainNpc.SetDeliveryItemAtRandom(611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(611, 1, false)
	EventFlowSystemActor.SetItemToPocket(612, 1) # horned dynastid
	MainNpc.SetDeliveryItemAtRandom(612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(612, 1, false)
	EventFlowSystemActor.SetItemToPocket(613, 1) # grasshopper
	MainNpc.SetDeliveryItemAtRandom(613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(613, 1, false)
	EventFlowSystemActor.SetItemToPocket(614, 1) # earth-boring dung beetle
	MainNpc.SetDeliveryItemAtRandom(614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(614, 1, false)
	EventFlowSystemActor.SetItemToPocket(615, 1) # horned atlas
	MainNpc.SetDeliveryItemAtRandom(615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(615, 1, false)
	EventFlowSystemActor.SetItemToPocket(616, 1) # walking leaf
	MainNpc.SetDeliveryItemAtRandom(616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(616, 1, false)
	EventFlowSystemActor.SetItemToPocket(617, 1) # cricket
	MainNpc.SetDeliveryItemAtRandom(617, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(617, 1, false)
	EventFlowSystemActor.SetItemToPocket(618, 1) # giant cicada
	MainNpc.SetDeliveryItemAtRandom(618, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(618, 1, false)
	EventFlowSystemActor.SetItemToPocket(619, 1) # spider
	MainNpc.SetDeliveryItemAtRandom(619, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(619, 1, false)
	EventFlowSystemActor.SetItemToPocket(620, 1) # agrias butterfly
	MainNpc.SetDeliveryItemAtRandom(620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(620, 1, false)
	EventFlowSystemActor.SetItemToPocket(621, 1) # robust cicada
	MainNpc.SetDeliveryItemAtRandom(621, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(621, 1, false)
	EventFlowSystemActor.SetItemToPocket(622, 1) # bagworm
	MainNpc.SetDeliveryItemAtRandom(622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(622, 1, false)
	EventFlowSystemActor.SetItemToPocket(623, 1) # honeybee
	MainNpc.SetDeliveryItemAtRandom(623, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(623, 1, false)
	EventFlowSystemActor.SetItemToPocket(624, 1) # miyama stag
	MainNpc.SetDeliveryItemAtRandom(624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(624, 1, false)
	EventFlowSystemActor.SetItemToPocket(625, 1) # yellow butterfly
	MainNpc.SetDeliveryItemAtRandom(625, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(625, 1, false)
	EventFlowSystemActor.SetItemToPocket(626, 1) # common butterfly
	MainNpc.SetDeliveryItemAtRandom(626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(626, 1, false)
	EventFlowSystemActor.SetItemToPocket(627, 1) # emperor butterfly
	MainNpc.SetDeliveryItemAtRandom(627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(627, 1, false)
	EventFlowSystemActor.SetItemToPocket(628, 1) # centipede
	MainNpc.SetDeliveryItemAtRandom(628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(628, 1, false)
	EventFlowSystemActor.SetItemToPocket(630, 1) # walking stick
	MainNpc.SetDeliveryItemAtRandom(630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(630, 1, false)
	EventFlowSystemActor.SetItemToPocket(631, 1) # rainbow stag
	MainNpc.SetDeliveryItemAtRandom(631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(631, 1, false)
	EventFlowSystemActor.SetItemToPocket(632, 1) # saw stag
	MainNpc.SetDeliveryItemAtRandom(632, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(632, 1, false)
	EventFlowSystemActor.SetItemToPocket(633, 1) # flea
	MainNpc.SetDeliveryItemAtRandom(633, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(633, 1, false)
	EventFlowSystemActor.SetItemToPocket(634, 1) # mole cricket
	MainNpc.SetDeliveryItemAtRandom(634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(634, 1, false)
	EventFlowSystemActor.SetItemToPocket(635, 1) # banded dragonfly
	MainNpc.SetDeliveryItemAtRandom(635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(635, 1, false)
	EventFlowSystemActor.SetItemToPocket(636, 1) # monarch butterfly
	MainNpc.SetDeliveryItemAtRandom(636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(636, 1, false)
	EventFlowSystemActor.SetItemToPocket(637, 1) # giant stag
	MainNpc.SetDeliveryItemAtRandom(637, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(637, 1, false)
	EventFlowSystemActor.SetItemToPocket(638, 1) # golden stag
	MainNpc.SetDeliveryItemAtRandom(638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(638, 1, false)
	EventFlowSystemActor.SetItemToPocket(639, 1) # scarab beetle
	MainNpc.SetDeliveryItemAtRandom(639, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(639, 1, false)
	EventFlowSystemActor.SetItemToPocket(640, 1) # scorpion
	MainNpc.SetDeliveryItemAtRandom(640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(640, 1, false)
	EventFlowSystemActor.SetItemToPocket(641, 1) # cicada shell
	MainNpc.SetDeliveryItemAtRandom(641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(641, 1, false)
	EventFlowSystemActor.SetItemToPocket(642, 1) # bell cricket
	MainNpc.SetDeliveryItemAtRandom(642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(642, 1, false)
	EventFlowSystemActor.SetItemToPocket(643, 1) # wasp
	MainNpc.SetDeliveryItemAtRandom(643, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(643, 1, false)
	EventFlowSystemActor.SetItemToPocket(644, 1) # long locust
	MainNpc.SetDeliveryItemAtRandom(644, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(644, 1, false)
	EventFlowSystemActor.SetItemToPocket(645, 1) # jewel beetle
	MainNpc.SetDeliveryItemAtRandom(645, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(645, 1, false)
	EventFlowSystemActor.SetItemToPocket(646, 1) # tarantula
	MainNpc.SetDeliveryItemAtRandom(646, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(646, 1, false)
	EventFlowSystemActor.SetItemToPocket(647, 1) # ladybug
	MainNpc.SetDeliveryItemAtRandom(647, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(647, 1, false)
	EventFlowSystemActor.SetItemToPocket(648, 1) # migratory locust
	MainNpc.SetDeliveryItemAtRandom(648, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(648, 1, false)
	EventFlowSystemActor.SetItemToPocket(649, 1) # walker cicada
	MainNpc.SetDeliveryItemAtRandom(649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(649, 1, false)
	EventFlowSystemActor.SetItemToPocket(650, 1) # violin beetle
	MainNpc.SetDeliveryItemAtRandom(650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(650, 1, false)
	EventFlowSystemActor.SetItemToPocket(651, 1) # hermit crab
	MainNpc.SetDeliveryItemAtRandom(651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(651, 1, false)
	EventFlowSystemActor.SetItemToPocket(652, 1) # Atlas moth
	MainNpc.SetDeliveryItemAtRandom(652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(652, 1, false)
	EventFlowSystemActor.SetItemToPocket(653, 1) # horned elephant
	MainNpc.SetDeliveryItemAtRandom(653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(653, 1, false)
	EventFlowSystemActor.SetItemToPocket(3477, 1) # common bluebottle
	MainNpc.SetDeliveryItemAtRandom(3477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3477, 1, false)
	EventFlowSystemActor.SetItemToPocket(3478, 1) # paper kite butterfly
	MainNpc.SetDeliveryItemAtRandom(3478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3478, 1, false)
	EventFlowSystemActor.SetItemToPocket(3479, 1) # great purple emperor
	MainNpc.SetDeliveryItemAtRandom(3479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3479, 1, false)
	EventFlowSystemActor.SetItemToPocket(3480, 1) # drone beetle
	MainNpc.SetDeliveryItemAtRandom(3480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3480, 1, false)
	EventFlowSystemActor.SetItemToPocket(3482, 1) # giraffe stag
	MainNpc.SetDeliveryItemAtRandom(3482, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3482, 1, false)
	EventFlowSystemActor.SetItemToPocket(3483, 1) # man-faced stink bug
	MainNpc.SetDeliveryItemAtRandom(3483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3483, 1, false)
	EventFlowSystemActor.SetItemToPocket(3484, 1) # Madagascan sunset moth
	MainNpc.SetDeliveryItemAtRandom(3484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3484, 1, false)
	EventFlowSystemActor.SetItemToPocket(3485, 1) # blue weevil beetle
	MainNpc.SetDeliveryItemAtRandom(3485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3485, 1, false)
	EventFlowSystemActor.SetItemToPocket(3487, 1) # rosalia batesi beetle
	MainNpc.SetDeliveryItemAtRandom(3487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3487, 1, false)
	EventFlowSystemActor.SetItemToPocket(5157, 1) # giant water bug
	MainNpc.SetDeliveryItemAtRandom(5157, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5157, 1, false)
	EventFlowSystemActor.SetItemToPocket(5339, 1) # damselfly
	MainNpc.SetDeliveryItemAtRandom(5339, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5339, 1, false)
	EventFlowSystemActor.SetItemToPocket(328, 1) # crucian carp
	MainNpc.SetDeliveryItemAtRandom(328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(328, 1, false)
	EventFlowSystemActor.SetItemToPocket(329, 1) # goldfish
	MainNpc.SetDeliveryItemAtRandom(329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(329, 1, false)
	EventFlowSystemActor.SetItemToPocket(2215, 1) # bitterling
	MainNpc.SetDeliveryItemAtRandom(2215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2215, 1, false)
	EventFlowSystemActor.SetItemToPocket(2216, 1) # pale chub
	MainNpc.SetDeliveryItemAtRandom(2216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2216, 1, false)
	EventFlowSystemActor.SetItemToPocket(2217, 1) # dace
	MainNpc.SetDeliveryItemAtRandom(2217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2217, 1, false)
	EventFlowSystemActor.SetItemToPocket(2219, 1) # carp
	MainNpc.SetDeliveryItemAtRandom(2219, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2219, 1, false)
	EventFlowSystemActor.SetItemToPocket(2220, 1) # koi
	MainNpc.SetDeliveryItemAtRandom(2220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2220, 1, false)
	EventFlowSystemActor.SetItemToPocket(2221, 1) # pop-eyed goldfish
	MainNpc.SetDeliveryItemAtRandom(2221, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2221, 1, false)
	EventFlowSystemActor.SetItemToPocket(2222, 1) # killifish
	MainNpc.SetDeliveryItemAtRandom(2222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2222, 1, false)
	EventFlowSystemActor.SetItemToPocket(2223, 1) # crawfish
	MainNpc.SetDeliveryItemAtRandom(2223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2223, 1, false)
	EventFlowSystemActor.SetItemToPocket(2224, 1) # soft-shelled turtle
	MainNpc.SetDeliveryItemAtRandom(2224, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2224, 1, false)
	EventFlowSystemActor.SetItemToPocket(2225, 1) # tadpole
	MainNpc.SetDeliveryItemAtRandom(2225, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2225, 1, false)
	EventFlowSystemActor.SetItemToPocket(2226, 1) # frog
	MainNpc.SetDeliveryItemAtRandom(2226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2226, 1, false)
	EventFlowSystemActor.SetItemToPocket(2227, 1) # freshwater goby
	MainNpc.SetDeliveryItemAtRandom(2227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2227, 1, false)
	EventFlowSystemActor.SetItemToPocket(2228, 1) # loach
	MainNpc.SetDeliveryItemAtRandom(2228, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2228, 1, false)
	EventFlowSystemActor.SetItemToPocket(2229, 1) # catfish
	MainNpc.SetDeliveryItemAtRandom(2229, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2229, 1, false)
	EventFlowSystemActor.SetItemToPocket(2231, 1) # giant snakehead
	MainNpc.SetDeliveryItemAtRandom(2231, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2231, 1, false)
	EventFlowSystemActor.SetItemToPocket(2232, 1) # bluegill
	MainNpc.SetDeliveryItemAtRandom(2232, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2232, 1, false)
	EventFlowSystemActor.SetItemToPocket(2233, 1) # yellow perch
	MainNpc.SetDeliveryItemAtRandom(2233, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2233, 1, false)
	EventFlowSystemActor.SetItemToPocket(2234, 1) # black bass
	MainNpc.SetDeliveryItemAtRandom(2234, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2234, 1, false)
	EventFlowSystemActor.SetItemToPocket(2235, 1) # pike
	MainNpc.SetDeliveryItemAtRandom(2235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2235, 1, false)
	EventFlowSystemActor.SetItemToPocket(2236, 1) # pond smelt
	MainNpc.SetDeliveryItemAtRandom(2236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2236, 1, false)
	EventFlowSystemActor.SetItemToPocket(2237, 1) # sweetfish
	MainNpc.SetDeliveryItemAtRandom(2237, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2237, 1, false)
	EventFlowSystemActor.SetItemToPocket(2238, 1) # cherry salmon
	MainNpc.SetDeliveryItemAtRandom(2238, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2238, 1, false)
	EventFlowSystemActor.SetItemToPocket(2239, 1) # char
	MainNpc.SetDeliveryItemAtRandom(2239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2239, 1, false)
	EventFlowSystemActor.SetItemToPocket(2241, 1) # stringfish
	MainNpc.SetDeliveryItemAtRandom(2241, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2241, 1, false)
	EventFlowSystemActor.SetItemToPocket(2242, 1) # salmon
	MainNpc.SetDeliveryItemAtRandom(2242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2242, 1, false)
	EventFlowSystemActor.SetItemToPocket(2243, 1) # king salmon
	MainNpc.SetDeliveryItemAtRandom(2243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2243, 1, false)
	EventFlowSystemActor.SetItemToPocket(2244, 1) # mitten crab
	MainNpc.SetDeliveryItemAtRandom(2244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2244, 1, false)
	EventFlowSystemActor.SetItemToPocket(2245, 1) # guppy
	MainNpc.SetDeliveryItemAtRandom(2245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2245, 1, false)
	EventFlowSystemActor.SetItemToPocket(2246, 1) # nibble fish
	MainNpc.SetDeliveryItemAtRandom(2246, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2246, 1, false)
	EventFlowSystemActor.SetItemToPocket(2247, 1) # angelfish
	MainNpc.SetDeliveryItemAtRandom(2247, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2247, 1, false)
	EventFlowSystemActor.SetItemToPocket(2248, 1) # neon tetra
	MainNpc.SetDeliveryItemAtRandom(2248, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2248, 1, false)
	EventFlowSystemActor.SetItemToPocket(2249, 1) # piranha
	MainNpc.SetDeliveryItemAtRandom(2249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2249, 1, false)
	EventFlowSystemActor.SetItemToPocket(2250, 1) # arowana
	MainNpc.SetDeliveryItemAtRandom(2250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2250, 1, false)
	EventFlowSystemActor.SetItemToPocket(2251, 1) # dorado
	MainNpc.SetDeliveryItemAtRandom(2251, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2251, 1, false)
	EventFlowSystemActor.SetItemToPocket(2252, 1) # gar
	MainNpc.SetDeliveryItemAtRandom(2252, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2252, 1, false)
	EventFlowSystemActor.SetItemToPocket(2253, 1) # arapaima
	MainNpc.SetDeliveryItemAtRandom(2253, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2253, 1, false)
	EventFlowSystemActor.SetItemToPocket(2254, 1) # saddled bichir
	MainNpc.SetDeliveryItemAtRandom(2254, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2254, 1, false)
	EventFlowSystemActor.SetItemToPocket(2255, 1) # sea butterfly
	MainNpc.SetDeliveryItemAtRandom(2255, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2255, 1, false)
	EventFlowSystemActor.SetItemToPocket(2256, 1) # sea horse
	MainNpc.SetDeliveryItemAtRandom(2256, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2256, 1, false)
	EventFlowSystemActor.SetItemToPocket(2257, 1) # clown fish
	MainNpc.SetDeliveryItemAtRandom(2257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2257, 1, false)
	EventFlowSystemActor.SetItemToPocket(2258, 1) # surgeonfish
	MainNpc.SetDeliveryItemAtRandom(2258, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2258, 1, false)
	EventFlowSystemActor.SetItemToPocket(2259, 1) # butterfly fish
	MainNpc.SetDeliveryItemAtRandom(2259, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2259, 1, false)
	EventFlowSystemActor.SetItemToPocket(2260, 1) # Napoleonfish
	MainNpc.SetDeliveryItemAtRandom(2260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2260, 1, false)
	EventFlowSystemActor.SetItemToPocket(2261, 1) # zebra turkeyfish
	MainNpc.SetDeliveryItemAtRandom(2261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2261, 1, false)
	EventFlowSystemActor.SetItemToPocket(2262, 1) # blowfish
	MainNpc.SetDeliveryItemAtRandom(2262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2262, 1, false)
	EventFlowSystemActor.SetItemToPocket(2263, 1) # puffer fish
	MainNpc.SetDeliveryItemAtRandom(2263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2263, 1, false)
	EventFlowSystemActor.SetItemToPocket(2264, 1) # horse mackerel
	MainNpc.SetDeliveryItemAtRandom(2264, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2264, 1, false)
	EventFlowSystemActor.SetItemToPocket(2265, 1) # barred knifejaw
	MainNpc.SetDeliveryItemAtRandom(2265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2265, 1, false)
	EventFlowSystemActor.SetItemToPocket(2266, 1) # sea bass
	MainNpc.SetDeliveryItemAtRandom(2266, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2266, 1, false)
	EventFlowSystemActor.SetItemToPocket(2267, 1) # red snapper
	MainNpc.SetDeliveryItemAtRandom(2267, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2267, 1, false)
	EventFlowSystemActor.SetItemToPocket(2268, 1) # dab
	MainNpc.SetDeliveryItemAtRandom(2268, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2268, 1, false)
	EventFlowSystemActor.SetItemToPocket(2269, 1) # olive flounder
	MainNpc.SetDeliveryItemAtRandom(2269, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2269, 1, false)
	EventFlowSystemActor.SetItemToPocket(2270, 1) # squid
	MainNpc.SetDeliveryItemAtRandom(2270, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2270, 1, false)
	EventFlowSystemActor.SetItemToPocket(2271, 1) # moray eel
	MainNpc.SetDeliveryItemAtRandom(2271, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2271, 1, false)
	EventFlowSystemActor.SetItemToPocket(2272, 1) # ribbon eel
	MainNpc.SetDeliveryItemAtRandom(2272, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2272, 1, false)
	EventFlowSystemActor.SetItemToPocket(2273, 1) # football fish
	MainNpc.SetDeliveryItemAtRandom(2273, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2273, 1, false)
	EventFlowSystemActor.SetItemToPocket(2274, 1) # tuna
	MainNpc.SetDeliveryItemAtRandom(2274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2274, 1, false)
	EventFlowSystemActor.SetItemToPocket(2275, 1) # blue marlin
	MainNpc.SetDeliveryItemAtRandom(2275, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2275, 1, false)
	EventFlowSystemActor.SetItemToPocket(2276, 1) # giant trevally
	MainNpc.SetDeliveryItemAtRandom(2276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2276, 1, false)
	EventFlowSystemActor.SetItemToPocket(2277, 1) # ray
	MainNpc.SetDeliveryItemAtRandom(2277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2277, 1, false)
	EventFlowSystemActor.SetItemToPocket(2278, 1) # ocean sunfish
	MainNpc.SetDeliveryItemAtRandom(2278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2278, 1, false)
	EventFlowSystemActor.SetItemToPocket(2279, 1) # hammerhead shark
	MainNpc.SetDeliveryItemAtRandom(2279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2279, 1, false)
	EventFlowSystemActor.SetItemToPocket(2280, 1) # great white shark
	MainNpc.SetDeliveryItemAtRandom(2280, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2280, 1, false)
	EventFlowSystemActor.SetItemToPocket(2281, 1) # saw shark
	MainNpc.SetDeliveryItemAtRandom(2281, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2281, 1, false)
	EventFlowSystemActor.SetItemToPocket(2282, 1) # whale shark
	MainNpc.SetDeliveryItemAtRandom(2282, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2282, 1, false)
	EventFlowSystemActor.SetItemToPocket(2283, 1) # oarfish
	MainNpc.SetDeliveryItemAtRandom(2283, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2283, 1, false)
	EventFlowSystemActor.SetItemToPocket(2284, 1) # coelacanth
	MainNpc.SetDeliveryItemAtRandom(2284, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2284, 1, false)
	EventFlowSystemActor.SetItemToPocket(4189, 1) # sturgeon
	MainNpc.SetDeliveryItemAtRandom(4189, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4189, 1, false)
	EventFlowSystemActor.SetItemToPocket(4190, 1) # tilapia
	MainNpc.SetDeliveryItemAtRandom(4190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4190, 1, false)
	EventFlowSystemActor.SetItemToPocket(4191, 1) # betta
	MainNpc.SetDeliveryItemAtRandom(4191, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4191, 1, false)
	EventFlowSystemActor.SetItemToPocket(4192, 1) # snapping turtle
	MainNpc.SetDeliveryItemAtRandom(4192, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4192, 1, false)
	EventFlowSystemActor.SetItemToPocket(4193, 1) # golden trout
	MainNpc.SetDeliveryItemAtRandom(4193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4193, 1, false)
	EventFlowSystemActor.SetItemToPocket(4194, 1) # rainbowfish
	MainNpc.SetDeliveryItemAtRandom(4194, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4194, 1, false)
	EventFlowSystemActor.SetItemToPocket(4201, 1) # anchovy
	MainNpc.SetDeliveryItemAtRandom(4201, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4201, 1, false)
	EventFlowSystemActor.SetItemToPocket(4202, 1) # mahi-mahi
	MainNpc.SetDeliveryItemAtRandom(4202, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4202, 1, false)
	EventFlowSystemActor.SetItemToPocket(4203, 1) # suckerfish
	MainNpc.SetDeliveryItemAtRandom(4203, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4203, 1, false)
	EventFlowSystemActor.SetItemToPocket(4204, 1) # barreleye
	MainNpc.SetDeliveryItemAtRandom(4204, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4204, 1, false)
	EventFlowSystemActor.SetItemToPocket(5254, 1) # ranchu goldfish
	MainNpc.SetDeliveryItemAtRandom(5254, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5254, 1, false)
	EventFlowSystemActor.SetItemToPocket(2620, 1) # seaweed
	MainNpc.SetDeliveryItemAtRandom(2620, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2620, 1, false)
	EventFlowSystemActor.SetItemToPocket(2830, 1) # sea grapes
	MainNpc.SetDeliveryItemAtRandom(2830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2830, 1, false)
	EventFlowSystemActor.SetItemToPocket(2831, 1) # sea urchin
	MainNpc.SetDeliveryItemAtRandom(2831, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2831, 1, false)
	EventFlowSystemActor.SetItemToPocket(2832, 1) # acorn barnacle
	MainNpc.SetDeliveryItemAtRandom(2832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2832, 1, false)
	EventFlowSystemActor.SetItemToPocket(2833, 1) # oyster
	MainNpc.SetDeliveryItemAtRandom(2833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2833, 1, false)
	EventFlowSystemActor.SetItemToPocket(2834, 1) # turban shell
	MainNpc.SetDeliveryItemAtRandom(2834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2834, 1, false)
	EventFlowSystemActor.SetItemToPocket(2835, 1) # abalone
	MainNpc.SetDeliveryItemAtRandom(2835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2835, 1, false)
	EventFlowSystemActor.SetItemToPocket(2838, 1) # pearl oyster
	MainNpc.SetDeliveryItemAtRandom(2838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2838, 1, false)
	EventFlowSystemActor.SetItemToPocket(2839, 1) # scallop
	MainNpc.SetDeliveryItemAtRandom(2839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2839, 1, false)
	EventFlowSystemActor.SetItemToPocket(2840, 1) # sea anemone
	MainNpc.SetDeliveryItemAtRandom(2840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2840, 1, false)
	EventFlowSystemActor.SetItemToPocket(2841, 1) # sea star
	MainNpc.SetDeliveryItemAtRandom(2841, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2841, 1, false)
	EventFlowSystemActor.SetItemToPocket(2842, 1) # sea cucumber
	MainNpc.SetDeliveryItemAtRandom(2842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2842, 1, false)
	EventFlowSystemActor.SetItemToPocket(2843, 1) # sea slug
	MainNpc.SetDeliveryItemAtRandom(2843, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2843, 1, false)
	EventFlowSystemActor.SetItemToPocket(2844, 1) # flatworm
	MainNpc.SetDeliveryItemAtRandom(2844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2844, 1, false)
	EventFlowSystemActor.SetItemToPocket(2845, 1) # mantis shrimp
	MainNpc.SetDeliveryItemAtRandom(2845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2845, 1, false)
	EventFlowSystemActor.SetItemToPocket(2846, 1) # sweet shrimp
	MainNpc.SetDeliveryItemAtRandom(2846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2846, 1, false)
	EventFlowSystemActor.SetItemToPocket(2847, 1) # tiger prawn
	MainNpc.SetDeliveryItemAtRandom(2847, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2847, 1, false)
	EventFlowSystemActor.SetItemToPocket(2848, 1) # spiny lobster
	MainNpc.SetDeliveryItemAtRandom(2848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2848, 1, false)
	EventFlowSystemActor.SetItemToPocket(2849, 1) # lobster
	MainNpc.SetDeliveryItemAtRandom(2849, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2849, 1, false)
	EventFlowSystemActor.SetItemToPocket(2850, 1) # snow crab
	MainNpc.SetDeliveryItemAtRandom(2850, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2850, 1, false)
	EventFlowSystemActor.SetItemToPocket(2852, 1) # red king crab
	MainNpc.SetDeliveryItemAtRandom(2852, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2852, 1, false)
	EventFlowSystemActor.SetItemToPocket(2853, 1) # spider crab
	MainNpc.SetDeliveryItemAtRandom(2853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2853, 1, false)
	EventFlowSystemActor.SetItemToPocket(2854, 1) # octopus
	MainNpc.SetDeliveryItemAtRandom(2854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2854, 1, false)
	EventFlowSystemActor.SetItemToPocket(2855, 1) # spotted garden eel
	MainNpc.SetDeliveryItemAtRandom(2855, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2855, 1, false)
	EventFlowSystemActor.SetItemToPocket(2856, 1) # chambered nautilus
	MainNpc.SetDeliveryItemAtRandom(2856, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2856, 1, false)
	EventFlowSystemActor.SetItemToPocket(2857, 1) # horseshoe crab
	MainNpc.SetDeliveryItemAtRandom(2857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2857, 1, false)
	EventFlowSystemActor.SetItemToPocket(2858, 1) # giant isopod
	MainNpc.SetDeliveryItemAtRandom(2858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2858, 1, false)
	EventFlowSystemActor.SetItemToPocket(6920, 1) # firefly squid
	MainNpc.SetDeliveryItemAtRandom(6920, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6920, 1, false)
	EventFlowSystemActor.SetItemToPocket(7191, 1) # gazami crab
	MainNpc.SetDeliveryItemAtRandom(7191, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7191, 1, false)
	EventFlowSystemActor.SetItemToPocket(7203, 1) # vampire squid
	MainNpc.SetDeliveryItemAtRandom(7203, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7203, 1, false)
	EventFlowSystemActor.SetItemToPocket(7214, 1) # gigas giant clam
	MainNpc.SetDeliveryItemAtRandom(7214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7214, 1, false)
	EventFlowSystemActor.SetItemToPocket(7228, 1) # sea pineapple
	MainNpc.SetDeliveryItemAtRandom(7228, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7228, 1, false)
	EventFlowSystemActor.SetItemToPocket(7245, 1) # moon jellyfish
	MainNpc.SetDeliveryItemAtRandom(7245, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7245, 1, false)
	EventFlowSystemActor.SetItemToPocket(7252, 1) # umbrella octopus
	MainNpc.SetDeliveryItemAtRandom(7252, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7252, 1, false)
	EventFlowSystemActor.SetItemToPocket(7267, 1) # slate pencil urchin
	MainNpc.SetDeliveryItemAtRandom(7267, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7267, 1, false)
	EventFlowSystemActor.SetItemToPocket(7278, 1) # whelk
	MainNpc.SetDeliveryItemAtRandom(7278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7278, 1, false)
	EventFlowSystemActor.SetItemToPocket(7303, 1) # sea pig
	MainNpc.SetDeliveryItemAtRandom(7303, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7303, 1, false)
	EventFlowSystemActor.SetItemToPocket(7308, 1) # Dungeness crab
	MainNpc.SetDeliveryItemAtRandom(7308, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7308, 1, false)
	EventFlowSystemActor.SetItemToPocket(7318, 1) # Venus' flower basket
	MainNpc.SetDeliveryItemAtRandom(7318, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7318, 1, false)
	EventFlowSystemActor.SetItemToPocket(7411, 1) # mussel
	MainNpc.SetDeliveryItemAtRandom(7411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7411, 1, false)
	EventFlowSystemActor.SetItemToPocket(1374, 1) # sea snail
	MainNpc.SetDeliveryItemAtRandom(1374, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1374, 1, false)
	EventFlowSystemActor.SetItemToPocket(1375, 1) # venus comb
	MainNpc.SetDeliveryItemAtRandom(1375, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1375, 1, false)
	EventFlowSystemActor.SetItemToPocket(1376, 1) # conch
	MainNpc.SetDeliveryItemAtRandom(1376, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1376, 1, false)
	EventFlowSystemActor.SetItemToPocket(1379, 1) # sand dollar
	MainNpc.SetDeliveryItemAtRandom(1379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1379, 1, false)
	EventFlowSystemActor.SetItemToPocket(1380, 1) # coral
	MainNpc.SetDeliveryItemAtRandom(1380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1380, 1, false)
	EventFlowSystemActor.SetItemToPocket(1381, 1) # giant clam
	MainNpc.SetDeliveryItemAtRandom(1381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1381, 1, false)
	EventFlowSystemActor.SetItemToPocket(1382, 1) # cowrie
	MainNpc.SetDeliveryItemAtRandom(1382, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(1382, 1, false)
	EventFlowSystemActor.SetItemToPocket(2567, 1) # manila clam
	MainNpc.SetDeliveryItemAtRandom(2567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2567, 1, false)
	EventFlowSystemActor.SetItemToPocket(5982, 1) # summer shell
	MainNpc.SetDeliveryItemAtRandom(5982, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5982, 1, false)
	EventFlowSystemActor.SetItemToPocket(169, 1) # ankylo skull
	MainNpc.SetDeliveryItemAtRandom(169, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(169, 1, false)
	EventFlowSystemActor.SetItemToPocket(170, 1) # ankylo torso
	MainNpc.SetDeliveryItemAtRandom(170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(170, 1, false)
	EventFlowSystemActor.SetItemToPocket(171, 1) # ankylo tail
	MainNpc.SetDeliveryItemAtRandom(171, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(171, 1, false)
	EventFlowSystemActor.SetItemToPocket(177, 1) # archelon skull
	MainNpc.SetDeliveryItemAtRandom(177, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(177, 1, false)
	EventFlowSystemActor.SetItemToPocket(178, 1) # archelon tail
	MainNpc.SetDeliveryItemAtRandom(178, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(178, 1, false)
	EventFlowSystemActor.SetItemToPocket(180, 1) # megacero skull
	MainNpc.SetDeliveryItemAtRandom(180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(180, 1, false)
	EventFlowSystemActor.SetItemToPocket(181, 1) # megacero torso
	MainNpc.SetDeliveryItemAtRandom(181, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(181, 1, false)
	EventFlowSystemActor.SetItemToPocket(182, 1) # megacero tail
	MainNpc.SetDeliveryItemAtRandom(182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(182, 1, false)
	EventFlowSystemActor.SetItemToPocket(184, 1) # dimetrodon skull
	MainNpc.SetDeliveryItemAtRandom(184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(184, 1, false)
	EventFlowSystemActor.SetItemToPocket(185, 1) # dimetrodon torso
	MainNpc.SetDeliveryItemAtRandom(185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(185, 1, false)
	EventFlowSystemActor.SetItemToPocket(188, 1) # iguanodon skull
	MainNpc.SetDeliveryItemAtRandom(188, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(188, 1, false)
	EventFlowSystemActor.SetItemToPocket(189, 1) # iguanodon torso
	MainNpc.SetDeliveryItemAtRandom(189, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(189, 1, false)
	EventFlowSystemActor.SetItemToPocket(190, 1) # iguanodon tail
	MainNpc.SetDeliveryItemAtRandom(190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(190, 1, false)
	EventFlowSystemActor.SetItemToPocket(192, 1) # ophthalmo skull
	MainNpc.SetDeliveryItemAtRandom(192, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(192, 1, false)
	EventFlowSystemActor.SetItemToPocket(193, 1) # ophthalmo torso
	MainNpc.SetDeliveryItemAtRandom(193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(193, 1, false)
	EventFlowSystemActor.SetItemToPocket(195, 1) # mammoth skull
	MainNpc.SetDeliveryItemAtRandom(195, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(195, 1, false)
	EventFlowSystemActor.SetItemToPocket(196, 1) # mammoth torso
	MainNpc.SetDeliveryItemAtRandom(196, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(196, 1, false)
	EventFlowSystemActor.SetItemToPocket(198, 1) # pachy skull
	MainNpc.SetDeliveryItemAtRandom(198, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(198, 1, false)
	EventFlowSystemActor.SetItemToPocket(199, 1) # pachy tail
	MainNpc.SetDeliveryItemAtRandom(199, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(199, 1, false)
	EventFlowSystemActor.SetItemToPocket(202, 1) # parasaur skull
	MainNpc.SetDeliveryItemAtRandom(202, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(202, 1, false)
	EventFlowSystemActor.SetItemToPocket(203, 1) # parasaur torso
	MainNpc.SetDeliveryItemAtRandom(203, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(203, 1, false)
	EventFlowSystemActor.SetItemToPocket(204, 1) # parasaur tail
	MainNpc.SetDeliveryItemAtRandom(204, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(204, 1, false)
	EventFlowSystemActor.SetItemToPocket(206, 1) # ptera body
	MainNpc.SetDeliveryItemAtRandom(206, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(206, 1, false)
	EventFlowSystemActor.SetItemToPocket(207, 1) # right ptera wing
	MainNpc.SetDeliveryItemAtRandom(207, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(207, 1, false)
	EventFlowSystemActor.SetItemToPocket(208, 1) # left ptera wing
	MainNpc.SetDeliveryItemAtRandom(208, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(208, 1, false)
	EventFlowSystemActor.SetItemToPocket(210, 1) # deinony torso
	MainNpc.SetDeliveryItemAtRandom(210, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(210, 1, false)
	EventFlowSystemActor.SetItemToPocket(211, 1) # deinony tail
	MainNpc.SetDeliveryItemAtRandom(211, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(211, 1, false)
	EventFlowSystemActor.SetItemToPocket(213, 1) # sabertooth skull
	MainNpc.SetDeliveryItemAtRandom(213, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(213, 1, false)
	EventFlowSystemActor.SetItemToPocket(214, 1) # sabertooth tail
	MainNpc.SetDeliveryItemAtRandom(214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(214, 1, false)
	EventFlowSystemActor.SetItemToPocket(216, 1) # diplo skull
	MainNpc.SetDeliveryItemAtRandom(216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(216, 1, false)
	EventFlowSystemActor.SetItemToPocket(217, 1) # diplo neck
	MainNpc.SetDeliveryItemAtRandom(217, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(217, 1, false)
	EventFlowSystemActor.SetItemToPocket(218, 1) # diplo chest
	MainNpc.SetDeliveryItemAtRandom(218, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(218, 1, false)
	EventFlowSystemActor.SetItemToPocket(219, 1) # diplo pelvis
	MainNpc.SetDeliveryItemAtRandom(219, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(219, 1, false)
	EventFlowSystemActor.SetItemToPocket(220, 1) # diplo tail
	MainNpc.SetDeliveryItemAtRandom(220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(220, 1, false)
	EventFlowSystemActor.SetItemToPocket(222, 1) # spino skull
	MainNpc.SetDeliveryItemAtRandom(222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(222, 1, false)
	EventFlowSystemActor.SetItemToPocket(223, 1) # spino torso
	MainNpc.SetDeliveryItemAtRandom(223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(223, 1, false)
	EventFlowSystemActor.SetItemToPocket(224, 1) # spino tail
	MainNpc.SetDeliveryItemAtRandom(224, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(224, 1, false)
	EventFlowSystemActor.SetItemToPocket(226, 1) # stego skull
	MainNpc.SetDeliveryItemAtRandom(226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(226, 1, false)
	EventFlowSystemActor.SetItemToPocket(227, 1) # stego torso
	MainNpc.SetDeliveryItemAtRandom(227, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(227, 1, false)
	EventFlowSystemActor.SetItemToPocket(228, 1) # stego tail
	MainNpc.SetDeliveryItemAtRandom(228, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(228, 1, false)
	EventFlowSystemActor.SetItemToPocket(234, 1) # plesio skull
	MainNpc.SetDeliveryItemAtRandom(234, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(234, 1, false)
	EventFlowSystemActor.SetItemToPocket(235, 1) # plesio torso
	MainNpc.SetDeliveryItemAtRandom(235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(235, 1, false)
	EventFlowSystemActor.SetItemToPocket(236, 1) # plesio tail
	MainNpc.SetDeliveryItemAtRandom(236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(236, 1, false)
	EventFlowSystemActor.SetItemToPocket(238, 1) # T. rex skull
	MainNpc.SetDeliveryItemAtRandom(238, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(238, 1, false)
	EventFlowSystemActor.SetItemToPocket(239, 1) # T. rex torso
	MainNpc.SetDeliveryItemAtRandom(239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(239, 1, false)
	EventFlowSystemActor.SetItemToPocket(240, 1) # T. rex tail
	MainNpc.SetDeliveryItemAtRandom(240, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(240, 1, false)
	EventFlowSystemActor.SetItemToPocket(242, 1) # tricera skull
	MainNpc.SetDeliveryItemAtRandom(242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(242, 1, false)
	EventFlowSystemActor.SetItemToPocket(243, 1) # tricera torso
	MainNpc.SetDeliveryItemAtRandom(243, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(243, 1, false)
	EventFlowSystemActor.SetItemToPocket(244, 1) # tricera tail
	MainNpc.SetDeliveryItemAtRandom(244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(244, 1, false)
	EventFlowSystemActor.SetItemToPocket(294, 1) # amber
	MainNpc.SetDeliveryItemAtRandom(294, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(294, 1, false)
	EventFlowSystemActor.SetItemToPocket(295, 1) # ammonite
	MainNpc.SetDeliveryItemAtRandom(295, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(295, 1, false)
	EventFlowSystemActor.SetItemToPocket(296, 1) # coprolite
	MainNpc.SetDeliveryItemAtRandom(296, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(296, 1, false)
	EventFlowSystemActor.SetItemToPocket(298, 1) # archaeopteryx
	MainNpc.SetDeliveryItemAtRandom(298, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(298, 1, false)
	EventFlowSystemActor.SetItemToPocket(300, 1) # dinosaur track
	MainNpc.SetDeliveryItemAtRandom(300, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(300, 1, false)
	EventFlowSystemActor.SetItemToPocket(301, 1) # australopith
	MainNpc.SetDeliveryItemAtRandom(301, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(301, 1, false)
	EventFlowSystemActor.SetItemToPocket(302, 1) # shark-tooth pattern
	MainNpc.SetDeliveryItemAtRandom(302, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(302, 1, false)
	EventFlowSystemActor.SetItemToPocket(303, 1) # trilobite
	MainNpc.SetDeliveryItemAtRandom(303, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(303, 1, false)
	EventFlowSystemActor.SetItemToPocket(2579, 1) # fossil
	MainNpc.SetDeliveryItemAtRandom(2579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2579, 1, false)
	EventFlowSystemActor.SetItemToPocket(4651, 1) # anomalocaris
	MainNpc.SetDeliveryItemAtRandom(4651, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4651, 1, false)
	EventFlowSystemActor.SetItemToPocket(4658, 1) # right megalo side
	MainNpc.SetDeliveryItemAtRandom(4658, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4658, 1, false)
	EventFlowSystemActor.SetItemToPocket(4659, 1) # left megalo side
	MainNpc.SetDeliveryItemAtRandom(4659, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4659, 1, false)
	EventFlowSystemActor.SetItemToPocket(4660, 1) # dunkleosteus
	MainNpc.SetDeliveryItemAtRandom(4660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4660, 1, false)
	EventFlowSystemActor.SetItemToPocket(4662, 1) # myllokunmingia
	MainNpc.SetDeliveryItemAtRandom(4662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4662, 1, false)
	EventFlowSystemActor.SetItemToPocket(4663, 1) # eusthenopteron
	MainNpc.SetDeliveryItemAtRandom(4663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4663, 1, false)
	EventFlowSystemActor.SetItemToPocket(4664, 1) # acanthostega
	MainNpc.SetDeliveryItemAtRandom(4664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4664, 1, false)
	EventFlowSystemActor.SetItemToPocket(4665, 1) # juramaia
	MainNpc.SetDeliveryItemAtRandom(4665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4665, 1, false)
	EventFlowSystemActor.SetItemToPocket(4688, 1) # brachio skull
	MainNpc.SetDeliveryItemAtRandom(4688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4688, 1, false)
	EventFlowSystemActor.SetItemToPocket(4689, 1) # brachio chest
	MainNpc.SetDeliveryItemAtRandom(4689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4689, 1, false)
	EventFlowSystemActor.SetItemToPocket(4690, 1) # brachio pelvis
	MainNpc.SetDeliveryItemAtRandom(4690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4690, 1, false)
	EventFlowSystemActor.SetItemToPocket(4691, 1) # brachio tail
	MainNpc.SetDeliveryItemAtRandom(4691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4691, 1, false)
	EventFlowSystemActor.SetItemToPocket(4697, 1) # quetzal torso
	MainNpc.SetDeliveryItemAtRandom(4697, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4697, 1, false)
	EventFlowSystemActor.SetItemToPocket(4698, 1) # right quetzal wing
	MainNpc.SetDeliveryItemAtRandom(4698, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4698, 1, false)
	EventFlowSystemActor.SetItemToPocket(4699, 1) # left quetzal wing
	MainNpc.SetDeliveryItemAtRandom(4699, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4699, 1, false)
	EventFlowSystemActor.SetItemToPocket(7251, 1) # diplo tail tip
	MainNpc.SetDeliveryItemAtRandom(7251, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7251, 1, false)
	EventFlowSystemActor.SetItemToPocket(14046, 1) # xylophoid
	MainNpc.SetDeliveryItemAtRandom(14046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14046, 1, false)
	EventFlowSystemActor.SetItemToPocket(14047, 1) # babbloid
	MainNpc.SetDeliveryItemAtRandom(14047, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14047, 1, false)
	EventFlowSystemActor.SetItemToPocket(14056, 1) # arfoid
	MainNpc.SetDeliveryItemAtRandom(14056, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14056, 1, false)
	EventFlowSystemActor.SetItemToPocket(14057, 1) # whistloid
	MainNpc.SetDeliveryItemAtRandom(14057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14057, 1, false)
	EventFlowSystemActor.SetItemToPocket(14058, 1) # bwongoid
	MainNpc.SetDeliveryItemAtRandom(14058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14058, 1, false)
	EventFlowSystemActor.SetItemToPocket(14059, 1) # twangoid
	MainNpc.SetDeliveryItemAtRandom(14059, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14059, 1, false)
	EventFlowSystemActor.SetItemToPocket(14060, 1) # laseroid
	MainNpc.SetDeliveryItemAtRandom(14060, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14060, 1, false)
	EventFlowSystemActor.SetItemToPocket(14061, 1) # squeakoid
	MainNpc.SetDeliveryItemAtRandom(14061, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14061, 1, false)
	EventFlowSystemActor.SetItemToPocket(14062, 1) # tockoid
	MainNpc.SetDeliveryItemAtRandom(14062, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14062, 1, false)
	EventFlowSystemActor.SetItemToPocket(14063, 1) # ringoid
	MainNpc.SetDeliveryItemAtRandom(14063, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14063, 1, false)
	EventFlowSystemActor.SetItemToPocket(14064, 1) # oinkoid
	MainNpc.SetDeliveryItemAtRandom(14064, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14064, 1, false)
	EventFlowSystemActor.SetItemToPocket(14065, 1) # tremoloid
	MainNpc.SetDeliveryItemAtRandom(14065, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14065, 1, false)
	EventFlowSystemActor.SetItemToPocket(14066, 1) # bubbloid
	MainNpc.SetDeliveryItemAtRandom(14066, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14066, 1, false)
	EventFlowSystemActor.SetItemToPocket(14067, 1) # petaloid
	MainNpc.SetDeliveryItemAtRandom(14067, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14067, 1, false)
	EventFlowSystemActor.SetItemToPocket(14074, 1) # aluminoid
	MainNpc.SetDeliveryItemAtRandom(14074, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14074, 1, false)
	EventFlowSystemActor.SetItemToPocket(14075, 1) # wallopoid
	MainNpc.SetDeliveryItemAtRandom(14075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14075, 1, false)
	EventFlowSystemActor.SetItemToPocket(14076, 1) # drummoid
	MainNpc.SetDeliveryItemAtRandom(14076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14076, 1, false)
	EventFlowSystemActor.SetItemToPocket(14077, 1) # dootoid
	MainNpc.SetDeliveryItemAtRandom(14077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14077, 1, false)
	EventFlowSystemActor.SetItemToPocket(14078, 1) # whirroid
	MainNpc.SetDeliveryItemAtRandom(14078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14078, 1, false)
	EventFlowSystemActor.SetItemToPocket(14080, 1) # thwopoid
	MainNpc.SetDeliveryItemAtRandom(14080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14080, 1, false)
	EventFlowSystemActor.SetItemToPocket(14081, 1) # rumbloid
	MainNpc.SetDeliveryItemAtRandom(14081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14081, 1, false)
	EventFlowSystemActor.SetItemToPocket(14082, 1) # bendoid
	MainNpc.SetDeliveryItemAtRandom(14082, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14082, 1, false)
	EventFlowSystemActor.SetItemToPocket(14083, 1) # boomoid
	MainNpc.SetDeliveryItemAtRandom(14083, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14083, 1, false)
	EventFlowSystemActor.SetItemToPocket(14086, 1) # bloopoid
	MainNpc.SetDeliveryItemAtRandom(14086, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14086, 1, false)
	EventFlowSystemActor.SetItemToPocket(14087, 1) # sproingoid
	MainNpc.SetDeliveryItemAtRandom(14087, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14087, 1, false)
	EventFlowSystemActor.SetItemToPocket(14088, 1) # crumploid
	MainNpc.SetDeliveryItemAtRandom(14088, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14088, 1, false)
	EventFlowSystemActor.SetItemToPocket(14089, 1) # clatteroid
	MainNpc.SetDeliveryItemAtRandom(14089, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14089, 1, false)
	EventFlowSystemActor.SetItemToPocket(14090, 1) # brewstoid
	MainNpc.SetDeliveryItemAtRandom(14090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14090, 1, false)
	EventFlowSystemActor.SetItemToPocket(14092, 1) # scatteroid
	MainNpc.SetDeliveryItemAtRandom(14092, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14092, 1, false)
	EventFlowSystemActor.SetItemToPocket(14093, 1) # spikenoid
	MainNpc.SetDeliveryItemAtRandom(14093, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14093, 1, false)
	EventFlowSystemActor.SetItemToPocket(14094, 1) # squeezoid
	MainNpc.SetDeliveryItemAtRandom(14094, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14094, 1, false)
	EventFlowSystemActor.SetItemToPocket(14095, 1) # flutteroid
	MainNpc.SetDeliveryItemAtRandom(14095, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14095, 1, false)
	EventFlowSystemActor.SetItemToPocket(14098, 1) # boioingoid
	MainNpc.SetDeliveryItemAtRandom(14098, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14098, 1, false)
	EventFlowSystemActor.SetItemToPocket(14099, 1) # stelloid
	MainNpc.SetDeliveryItemAtRandom(14099, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14099, 1, false)
	EventFlowSystemActor.SetItemToPocket(14100, 1) # jingloid
	MainNpc.SetDeliveryItemAtRandom(14100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14100, 1, false)
	EventFlowSystemActor.SetItemToPocket(14101, 1) # rattloid
	MainNpc.SetDeliveryItemAtRandom(14101, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14101, 1, false)
	EventFlowSystemActor.SetItemToPocket(5922, 1) # saw stag model
	MainNpc.SetDeliveryItemAtRandom(5922, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5922, 1, false)
	EventFlowSystemActor.SetItemToPocket(5924, 1) # grand h. hercules model
	MainNpc.SetDeliveryItemAtRandom(5924, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5924, 1, false)
	EventFlowSystemActor.SetItemToPocket(5927, 1) # wasp model
	MainNpc.SetDeliveryItemAtRandom(5927, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5927, 1, false)
	EventFlowSystemActor.SetItemToPocket(5928, 1) # honeybee model
	MainNpc.SetDeliveryItemAtRandom(5928, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5928, 1, false)
	EventFlowSystemActor.SetItemToPocket(5929, 1) # scarab beetle model
	MainNpc.SetDeliveryItemAtRandom(5929, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5929, 1, false)
	EventFlowSystemActor.SetItemToPocket(5935, 1) # flea model
	MainNpc.SetDeliveryItemAtRandom(5935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5935, 1, false)
	EventFlowSystemActor.SetItemToPocket(5936, 1) # mosquito model
	MainNpc.SetDeliveryItemAtRandom(5936, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5936, 1, false)
	EventFlowSystemActor.SetItemToPocket(5938, 1) # horned dynastid model
	MainNpc.SetDeliveryItemAtRandom(5938, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5938, 1, false)
	EventFlowSystemActor.SetItemToPocket(5944, 1) # tiger butterfly model
	MainNpc.SetDeliveryItemAtRandom(5944, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5944, 1, false)
	EventFlowSystemActor.SetItemToPocket(7046, 1) # brown cicada model
	MainNpc.SetDeliveryItemAtRandom(7046, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7046, 1, false)
	EventFlowSystemActor.SetItemToPocket(7049, 1) # R. Brooke's birdwing model
	MainNpc.SetDeliveryItemAtRandom(7049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7049, 1, false)
	EventFlowSystemActor.SetItemToPocket(7050, 1) # red dragonfly model
	MainNpc.SetDeliveryItemAtRandom(7050, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7050, 1, false)
	EventFlowSystemActor.SetItemToPocket(7051, 1) # grand Q. A. birdwing model
	MainNpc.SetDeliveryItemAtRandom(7051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7051, 1, false)
	EventFlowSystemActor.SetItemToPocket(7052, 1) # pondskater model
	MainNpc.SetDeliveryItemAtRandom(7052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7052, 1, false)
	EventFlowSystemActor.SetItemToPocket(7053, 1) # ant model
	MainNpc.SetDeliveryItemAtRandom(7053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7053, 1, false)
	EventFlowSystemActor.SetItemToPocket(7054, 1) # pill bug model
	MainNpc.SetDeliveryItemAtRandom(7054, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7054, 1, false)
	EventFlowSystemActor.SetItemToPocket(7055, 1) # wharf roach model
	MainNpc.SetDeliveryItemAtRandom(7055, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7055, 1, false)
	EventFlowSystemActor.SetItemToPocket(7056, 1) # moth model
	MainNpc.SetDeliveryItemAtRandom(7056, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7056, 1, false)
	EventFlowSystemActor.SetItemToPocket(7057, 1) # diving beetle model
	MainNpc.SetDeliveryItemAtRandom(7057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7057, 1, false)
	EventFlowSystemActor.SetItemToPocket(7058, 1) # darner dragonfly model
	MainNpc.SetDeliveryItemAtRandom(7058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7058, 1, false)
	EventFlowSystemActor.SetItemToPocket(7059, 1) # grand goliath beetle model
	MainNpc.SetDeliveryItemAtRandom(7059, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7059, 1, false)
	EventFlowSystemActor.SetItemToPocket(7060, 1) # fly model
	MainNpc.SetDeliveryItemAtRandom(7060, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7060, 1, false)
	EventFlowSystemActor.SetItemToPocket(7061, 1) # orchid mantis model
	MainNpc.SetDeliveryItemAtRandom(7061, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7061, 1, false)
	EventFlowSystemActor.SetItemToPocket(7062, 1) # tiger beetle model
	MainNpc.SetDeliveryItemAtRandom(7062, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7062, 1, false)
	EventFlowSystemActor.SetItemToPocket(7063, 1) # evening cicada model
	MainNpc.SetDeliveryItemAtRandom(7063, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7063, 1, false)
	EventFlowSystemActor.SetItemToPocket(7064, 1) # cyclommatus stag model
	MainNpc.SetDeliveryItemAtRandom(7064, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7064, 1, false)
	EventFlowSystemActor.SetItemToPocket(7065, 1) # firefly model
	MainNpc.SetDeliveryItemAtRandom(7065, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7065, 1, false)
	EventFlowSystemActor.SetItemToPocket(7066, 1) # dung beetle model
	MainNpc.SetDeliveryItemAtRandom(7066, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7066, 1, false)
	EventFlowSystemActor.SetItemToPocket(7067, 1) # rice grasshopper model
	MainNpc.SetDeliveryItemAtRandom(7067, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7067, 1, false)
	EventFlowSystemActor.SetItemToPocket(7068, 1) # mantis model
	MainNpc.SetDeliveryItemAtRandom(7068, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7068, 1, false)
	EventFlowSystemActor.SetItemToPocket(7069, 1) # stinkbug model
	MainNpc.SetDeliveryItemAtRandom(7069, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7069, 1, false)
	EventFlowSystemActor.SetItemToPocket(7070, 1) # citrus long-horned b. model
	MainNpc.SetDeliveryItemAtRandom(7070, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7070, 1, false)
	EventFlowSystemActor.SetItemToPocket(7071, 1) # peacock butterfly model
	MainNpc.SetDeliveryItemAtRandom(7071, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7071, 1, false)
	EventFlowSystemActor.SetItemToPocket(7072, 1) # snail model
	MainNpc.SetDeliveryItemAtRandom(7072, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7072, 1, false)
	EventFlowSystemActor.SetItemToPocket(7073, 1) # grasshopper model
	MainNpc.SetDeliveryItemAtRandom(7073, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7073, 1, false)
	EventFlowSystemActor.SetItemToPocket(7074, 1) # earth-boring dung b. model
	MainNpc.SetDeliveryItemAtRandom(7074, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7074, 1, false)
	EventFlowSystemActor.SetItemToPocket(7075, 1) # horned atlas model
	MainNpc.SetDeliveryItemAtRandom(7075, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7075, 1, false)
	EventFlowSystemActor.SetItemToPocket(7076, 1) # walking leaf model
	MainNpc.SetDeliveryItemAtRandom(7076, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7076, 1, false)
	EventFlowSystemActor.SetItemToPocket(7077, 1) # cricket model
	MainNpc.SetDeliveryItemAtRandom(7077, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7077, 1, false)
	EventFlowSystemActor.SetItemToPocket(7078, 1) # giant cicada model
	MainNpc.SetDeliveryItemAtRandom(7078, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7078, 1, false)
	EventFlowSystemActor.SetItemToPocket(7079, 1) # spider model
	MainNpc.SetDeliveryItemAtRandom(7079, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7079, 1, false)
	EventFlowSystemActor.SetItemToPocket(7080, 1) # agrias butterfly model
	MainNpc.SetDeliveryItemAtRandom(7080, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7080, 1, false)
	EventFlowSystemActor.SetItemToPocket(7081, 1) # robust cicada model
	MainNpc.SetDeliveryItemAtRandom(7081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7081, 1, false)
	EventFlowSystemActor.SetItemToPocket(7082, 1) # bagworm model
	MainNpc.SetDeliveryItemAtRandom(7082, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7082, 1, false)
	EventFlowSystemActor.SetItemToPocket(7083, 1) # miyama stag model
	MainNpc.SetDeliveryItemAtRandom(7083, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7083, 1, false)
	EventFlowSystemActor.SetItemToPocket(7084, 1) # yellow butterfly model
	MainNpc.SetDeliveryItemAtRandom(7084, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7084, 1, false)
	EventFlowSystemActor.SetItemToPocket(7085, 1) # common butterfly model
	MainNpc.SetDeliveryItemAtRandom(7085, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7085, 1, false)
	EventFlowSystemActor.SetItemToPocket(7086, 1) # emperor butterfly model
	MainNpc.SetDeliveryItemAtRandom(7086, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7086, 1, false)
	EventFlowSystemActor.SetItemToPocket(7087, 1) # walking stick model
	MainNpc.SetDeliveryItemAtRandom(7087, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7087, 1, false)
	EventFlowSystemActor.SetItemToPocket(7088, 1) # rainbow stag model
	MainNpc.SetDeliveryItemAtRandom(7088, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7088, 1, false)
	EventFlowSystemActor.SetItemToPocket(7089, 1) # mole cricket model
	MainNpc.SetDeliveryItemAtRandom(7089, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7089, 1, false)
	EventFlowSystemActor.SetItemToPocket(7090, 1) # grand b. dragonfly model
	MainNpc.SetDeliveryItemAtRandom(7090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7090, 1, false)
	EventFlowSystemActor.SetItemToPocket(7091, 1) # monarch butterfly model
	MainNpc.SetDeliveryItemAtRandom(7091, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7091, 1, false)
	EventFlowSystemActor.SetItemToPocket(7092, 1) # giant stag model
	MainNpc.SetDeliveryItemAtRandom(7092, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7092, 1, false)
	EventFlowSystemActor.SetItemToPocket(7093, 1) # golden stag model
	MainNpc.SetDeliveryItemAtRandom(7093, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7093, 1, false)
	EventFlowSystemActor.SetItemToPocket(7094, 1) # scorpion model
	MainNpc.SetDeliveryItemAtRandom(7094, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7094, 1, false)
	EventFlowSystemActor.SetItemToPocket(7095, 1) # cicada shell model
	MainNpc.SetDeliveryItemAtRandom(7095, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7095, 1, false)
	EventFlowSystemActor.SetItemToPocket(7096, 1) # bell cricket model
	MainNpc.SetDeliveryItemAtRandom(7096, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7096, 1, false)
	EventFlowSystemActor.SetItemToPocket(7097, 1) # long locust model
	MainNpc.SetDeliveryItemAtRandom(7097, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7097, 1, false)
	EventFlowSystemActor.SetItemToPocket(7099, 1) # jewel beetle model
	MainNpc.SetDeliveryItemAtRandom(7099, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7099, 1, false)
	EventFlowSystemActor.SetItemToPocket(7101, 1) # tarantula model
	MainNpc.SetDeliveryItemAtRandom(7101, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7101, 1, false)
	EventFlowSystemActor.SetItemToPocket(7102, 1) # ladybug model
	MainNpc.SetDeliveryItemAtRandom(7102, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7102, 1, false)
	EventFlowSystemActor.SetItemToPocket(7103, 1) # migratory locust model
	MainNpc.SetDeliveryItemAtRandom(7103, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7103, 1, false)
	EventFlowSystemActor.SetItemToPocket(7104, 1) # walker cicada model
	MainNpc.SetDeliveryItemAtRandom(7104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7104, 1, false)
	EventFlowSystemActor.SetItemToPocket(7105, 1) # violin beetle model
	MainNpc.SetDeliveryItemAtRandom(7105, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7105, 1, false)
	EventFlowSystemActor.SetItemToPocket(7108, 1) # hermit crab model
	MainNpc.SetDeliveryItemAtRandom(7108, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7108, 1, false)
	EventFlowSystemActor.SetItemToPocket(7109, 1) # grand Atlas moth model
	MainNpc.SetDeliveryItemAtRandom(7109, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7109, 1, false)
	EventFlowSystemActor.SetItemToPocket(7110, 1) # horned elephant model
	MainNpc.SetDeliveryItemAtRandom(7110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7110, 1, false)
	EventFlowSystemActor.SetItemToPocket(7111, 1) # common bluebottle model
	MainNpc.SetDeliveryItemAtRandom(7111, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7111, 1, false)
	EventFlowSystemActor.SetItemToPocket(7112, 1) # paper kite butterfly model
	MainNpc.SetDeliveryItemAtRandom(7112, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7112, 1, false)
	EventFlowSystemActor.SetItemToPocket(7113, 1) # great purple emperor model
	MainNpc.SetDeliveryItemAtRandom(7113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7113, 1, false)
	EventFlowSystemActor.SetItemToPocket(7114, 1) # drone beetle model
	MainNpc.SetDeliveryItemAtRandom(7114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7114, 1, false)
	EventFlowSystemActor.SetItemToPocket(7115, 1) # grand giraffe stag model
	MainNpc.SetDeliveryItemAtRandom(7115, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7115, 1, false)
	EventFlowSystemActor.SetItemToPocket(7116, 1) # man-faced stink bug model
	MainNpc.SetDeliveryItemAtRandom(7116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7116, 1, false)
	EventFlowSystemActor.SetItemToPocket(7117, 1) # M. sunset moth model
	MainNpc.SetDeliveryItemAtRandom(7117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7117, 1, false)
	EventFlowSystemActor.SetItemToPocket(7118, 1) # blue weevil beetle model
	MainNpc.SetDeliveryItemAtRandom(7118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7118, 1, false)
	EventFlowSystemActor.SetItemToPocket(7119, 1) # rosalia batesi beetle model
	MainNpc.SetDeliveryItemAtRandom(7119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7119, 1, false)
	EventFlowSystemActor.SetItemToPocket(7120, 1) # giant water bug model
	MainNpc.SetDeliveryItemAtRandom(7120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7120, 1, false)
	EventFlowSystemActor.SetItemToPocket(7121, 1) # damselfly model
	MainNpc.SetDeliveryItemAtRandom(7121, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7121, 1, false)
	EventFlowSystemActor.SetItemToPocket(7407, 1) # centipede model
	MainNpc.SetDeliveryItemAtRandom(7407, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7407, 1, false)
	EventFlowSystemActor.SetItemToPocket(6929, 1) # crucian carp model
	MainNpc.SetDeliveryItemAtRandom(6929, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6929, 1, false)
	EventFlowSystemActor.SetItemToPocket(6930, 1) # goldfish model
	MainNpc.SetDeliveryItemAtRandom(6930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6930, 1, false)
	EventFlowSystemActor.SetItemToPocket(6931, 1) # bitterling model
	MainNpc.SetDeliveryItemAtRandom(6931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6931, 1, false)
	EventFlowSystemActor.SetItemToPocket(6932, 1) # horse mackerel model
	MainNpc.SetDeliveryItemAtRandom(6932, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6932, 1, false)
	EventFlowSystemActor.SetItemToPocket(6933, 1) # angelfish model
	MainNpc.SetDeliveryItemAtRandom(6933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6933, 1, false)
	EventFlowSystemActor.SetItemToPocket(6935, 1) # arowana model
	MainNpc.SetDeliveryItemAtRandom(6935, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6935, 1, false)
	EventFlowSystemActor.SetItemToPocket(6936, 1) # sweetfish model
	MainNpc.SetDeliveryItemAtRandom(6936, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6936, 1, false)
	EventFlowSystemActor.SetItemToPocket(6937, 1) # betta model
	MainNpc.SetDeliveryItemAtRandom(6937, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6937, 1, false)
	EventFlowSystemActor.SetItemToPocket(6938, 1) # black bass model
	MainNpc.SetDeliveryItemAtRandom(6938, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6938, 1, false)
	EventFlowSystemActor.SetItemToPocket(6939, 1) # bluegill model
	MainNpc.SetDeliveryItemAtRandom(6939, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6939, 1, false)
	EventFlowSystemActor.SetItemToPocket(6940, 1) # football fish model
	MainNpc.SetDeliveryItemAtRandom(6940, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6940, 1, false)
	EventFlowSystemActor.SetItemToPocket(6941, 1) # butterfly fish model
	MainNpc.SetDeliveryItemAtRandom(6941, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6941, 1, false)
	EventFlowSystemActor.SetItemToPocket(6942, 1) # pop-eyed goldfish model
	MainNpc.SetDeliveryItemAtRandom(6942, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6942, 1, false)
	EventFlowSystemActor.SetItemToPocket(6943, 1) # barreleye model
	MainNpc.SetDeliveryItemAtRandom(6943, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6943, 1, false)
	EventFlowSystemActor.SetItemToPocket(6944, 1) # loach model
	MainNpc.SetDeliveryItemAtRandom(6944, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6944, 1, false)
	EventFlowSystemActor.SetItemToPocket(6945, 1) # nibble fish model
	MainNpc.SetDeliveryItemAtRandom(6945, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6945, 1, false)
	EventFlowSystemActor.SetItemToPocket(6946, 1) # freshwater goby model
	MainNpc.SetDeliveryItemAtRandom(6946, false, 'cVillageRemakePattern', 0)