flow Root():
	EventFlowSystemActor.DeleteTargetItem(12424, 1, false)
	EventFlowSystemActor.SetItemToPocket(5275, 1) # orange hat
	MainNpc.SetDeliveryItemAtRandom(5275, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5275, 1, false)
	EventFlowSystemActor.SetItemToPocket(14613, 1) # ornament crown
	MainNpc.SetDeliveryItemAtRandom(14613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14613, 1, false)
	EventFlowSystemActor.SetItemToPocket(5399, 1) # outback hat
	MainNpc.SetDeliveryItemAtRandom(5399, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5399, 1, false)
	EventFlowSystemActor.SetItemToPocket(11040, 1) # outdoor hat
	MainNpc.SetDeliveryItemAtRandom(11040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11040, 1, false)
	EventFlowSystemActor.SetItemToPocket(10760, 1) # paisley bandanna
	MainNpc.SetDeliveryItemAtRandom(10760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10760, 1, false)
	EventFlowSystemActor.SetItemToPocket(5105, 1) # pansy crown
	MainNpc.SetDeliveryItemAtRandom(5105, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5105, 1, false)
	EventFlowSystemActor.SetItemToPocket(486, 1) # paper restaurant cap
	MainNpc.SetDeliveryItemAtRandom(486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(486, 1, false)
	EventFlowSystemActor.SetItemToPocket(5147, 1) # paperboy cap
	MainNpc.SetDeliveryItemAtRandom(5147, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5147, 1, false)
	EventFlowSystemActor.SetItemToPocket(9870, 1) # patchwork tulip hat
	MainNpc.SetDeliveryItemAtRandom(9870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9870, 1, false)
	EventFlowSystemActor.SetItemToPocket(9874, 1) # peach hat
	MainNpc.SetDeliveryItemAtRandom(9874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9874, 1, false)
	EventFlowSystemActor.SetItemToPocket(9872, 1) # pear hat
	MainNpc.SetDeliveryItemAtRandom(9872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9872, 1, false)
	EventFlowSystemActor.SetItemToPocket(14650, 1) # Phrygian cap
	MainNpc.SetDeliveryItemAtRandom(14650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14650, 1, false)
	EventFlowSystemActor.SetItemToPocket(8612, 1) # pilot's hat
	MainNpc.SetDeliveryItemAtRandom(8612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8612, 1, false)
	EventFlowSystemActor.SetItemToPocket(5279, 1) # pineapple cap
	MainNpc.SetDeliveryItemAtRandom(5279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5279, 1, false)
	EventFlowSystemActor.SetItemToPocket(13088, 1) # pirate bandanna
	MainNpc.SetDeliveryItemAtRandom(13088, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13088, 1, false)
	EventFlowSystemActor.SetItemToPocket(5142, 1) # pirate's hat
	MainNpc.SetDeliveryItemAtRandom(5142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5142, 1, false)
	EventFlowSystemActor.SetItemToPocket(12980, 1) # pirate-treasure crown
	MainNpc.SetDeliveryItemAtRandom(12980, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12980, 1, false)
	EventFlowSystemActor.SetItemToPocket(5148, 1) # plain cap
	MainNpc.SetDeliveryItemAtRandom(5148, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5148, 1, false)
	EventFlowSystemActor.SetItemToPocket(14959, 1) # plain do-rag
	MainNpc.SetDeliveryItemAtRandom(14959, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14959, 1, false)
	EventFlowSystemActor.SetItemToPocket(14957, 1) # plain paperboy cap
	MainNpc.SetDeliveryItemAtRandom(14957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14957, 1, false)
	EventFlowSystemActor.SetItemToPocket(278, 1) # plumeria hairpin
	MainNpc.SetDeliveryItemAtRandom(278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(278, 1, false)
	EventFlowSystemActor.SetItemToPocket(5141, 1) # police cap
	MainNpc.SetDeliveryItemAtRandom(5141, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5141, 1, false)
	EventFlowSystemActor.SetItemToPocket(11539, 1) # pom casquette
	MainNpc.SetDeliveryItemAtRandom(11539, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11539, 1, false)
	EventFlowSystemActor.SetItemToPocket(13563, 1) # Princess Peach crown
	MainNpc.SetDeliveryItemAtRandom(13563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13563, 1, false)
	EventFlowSystemActor.SetItemToPocket(14401, 1) # prom crown
	MainNpc.SetDeliveryItemAtRandom(14401, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14401, 1, false)
	EventFlowSystemActor.SetItemToPocket(14265, 1) # prom tiara
	MainNpc.SetDeliveryItemAtRandom(14265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14265, 1, false)
	EventFlowSystemActor.SetItemToPocket(5098, 1) # purple hyacinth crown
	MainNpc.SetDeliveryItemAtRandom(5098, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5098, 1, false)
	EventFlowSystemActor.SetItemToPocket(5107, 1) # purple pansy crown
	MainNpc.SetDeliveryItemAtRandom(5107, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5107, 1, false)
	EventFlowSystemActor.SetItemToPocket(5101, 1) # purple windflower crown
	MainNpc.SetDeliveryItemAtRandom(5101, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5101, 1, false)
	EventFlowSystemActor.SetItemToPocket(9569, 1) # rain hat
	MainNpc.SetDeliveryItemAtRandom(9569, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9569, 1, false)
	EventFlowSystemActor.SetItemToPocket(10851, 1) # ribbon
	MainNpc.SetDeliveryItemAtRandom(10851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10851, 1, false)
	EventFlowSystemActor.SetItemToPocket(9868, 1) # ribboned garden hat
	MainNpc.SetDeliveryItemAtRandom(9868, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9868, 1, false)
	EventFlowSystemActor.SetItemToPocket(7273, 1) # ribboned straw hat
	MainNpc.SetDeliveryItemAtRandom(7273, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7273, 1, false)
	EventFlowSystemActor.SetItemToPocket(14762, 1) # robo antennae
	MainNpc.SetDeliveryItemAtRandom(14762, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14762, 1, false)
	EventFlowSystemActor.SetItemToPocket(5111, 1) # rose crown
	MainNpc.SetDeliveryItemAtRandom(5111, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5111, 1, false)
	EventFlowSystemActor.SetItemToPocket(5307, 1) # royal crown
	MainNpc.SetDeliveryItemAtRandom(5307, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5307, 1, false)
	EventFlowSystemActor.SetItemToPocket(10216, 1) # safety helmet
	MainNpc.SetDeliveryItemAtRandom(10216, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10216, 1, false)
	EventFlowSystemActor.SetItemToPocket(14793, 1) # safety helmet with lamp
	MainNpc.SetDeliveryItemAtRandom(14793, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14793, 1, false)
	EventFlowSystemActor.SetItemToPocket(5265, 1) # sailor's hat
	MainNpc.SetDeliveryItemAtRandom(5265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5265, 1, false)
	EventFlowSystemActor.SetItemToPocket(5306, 1) # Santa hat
	MainNpc.SetDeliveryItemAtRandom(5306, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5306, 1, false)
	EventFlowSystemActor.SetItemToPocket(5137, 1) # scholar's hat
	MainNpc.SetDeliveryItemAtRandom(5137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5137, 1, false)
	EventFlowSystemActor.SetItemToPocket(10867, 1) # school hat
	MainNpc.SetDeliveryItemAtRandom(10867, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10867, 1, false)
	EventFlowSystemActor.SetItemToPocket(5329, 1) # shallow knit cap
	MainNpc.SetDeliveryItemAtRandom(5329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5329, 1, false)
	EventFlowSystemActor.SetItemToPocket(14235, 1) # shamrock hat
	MainNpc.SetDeliveryItemAtRandom(14235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14235, 1, false)
	EventFlowSystemActor.SetItemToPocket(5284, 1) # silk hat
	MainNpc.SetDeliveryItemAtRandom(5284, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5284, 1, false)
	EventFlowSystemActor.SetItemToPocket(5119, 1) # simple mum crown
	MainNpc.SetDeliveryItemAtRandom(5119, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5119, 1, false)
	EventFlowSystemActor.SetItemToPocket(9863, 1) # skateboarding helmet
	MainNpc.SetDeliveryItemAtRandom(9863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9863, 1, false)
	EventFlowSystemActor.SetItemToPocket(12443, 1) # sky-egg shell
	MainNpc.SetDeliveryItemAtRandom(12443, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12443, 1, false)
	EventFlowSystemActor.SetItemToPocket(7286, 1) # small silk hat
	MainNpc.SetDeliveryItemAtRandom(7286, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7286, 1, false)
	EventFlowSystemActor.SetItemToPocket(10951, 1) # snowy knit cap
	MainNpc.SetDeliveryItemAtRandom(10951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10951, 1, false)
	EventFlowSystemActor.SetItemToPocket(10835, 1) # soft-serve hat
	MainNpc.SetDeliveryItemAtRandom(10835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10835, 1, false)
	EventFlowSystemActor.SetItemToPocket(5138, 1) # sombrero
	MainNpc.SetDeliveryItemAtRandom(5138, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5138, 1, false)
	EventFlowSystemActor.SetItemToPocket(11530, 1) # sports cap
	MainNpc.SetDeliveryItemAtRandom(11530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11530, 1, false)
	EventFlowSystemActor.SetItemToPocket(2611, 1) # star bopper
	MainNpc.SetDeliveryItemAtRandom(2611, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2611, 1, false)
	EventFlowSystemActor.SetItemToPocket(12170, 1) # star hairpin
	MainNpc.SetDeliveryItemAtRandom(12170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12170, 1, false)
	EventFlowSystemActor.SetItemToPocket(728, 1) # steampunk hat
	MainNpc.SetDeliveryItemAtRandom(728, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(728, 1, false)
	EventFlowSystemActor.SetItemToPocket(12440, 1) # stone-egg shell
	MainNpc.SetDeliveryItemAtRandom(12440, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12440, 1, false)
	EventFlowSystemActor.SetItemToPocket(10875, 1) # straw boater
	MainNpc.SetDeliveryItemAtRandom(10875, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10875, 1, false)
	EventFlowSystemActor.SetItemToPocket(10892, 1) # straw hat
	MainNpc.SetDeliveryItemAtRandom(10892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10892, 1, false)
	EventFlowSystemActor.SetItemToPocket(7254, 1) # straw umbrella hat
	MainNpc.SetDeliveryItemAtRandom(7254, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7254, 1, false)
	EventFlowSystemActor.SetItemToPocket(5277, 1) # strawberry hat
	MainNpc.SetDeliveryItemAtRandom(5277, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5277, 1, false)
	EventFlowSystemActor.SetItemToPocket(11821, 1) # student cap
	MainNpc.SetDeliveryItemAtRandom(11821, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11821, 1, false)
	EventFlowSystemActor.SetItemToPocket(12577, 1) # sunflower crown
	MainNpc.SetDeliveryItemAtRandom(12577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12577, 1, false)
	EventFlowSystemActor.SetItemToPocket(11814, 1) # sushi chef hat
	MainNpc.SetDeliveryItemAtRandom(11814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11814, 1, false)
	EventFlowSystemActor.SetItemToPocket(10753, 1) # swimming cap
	MainNpc.SetDeliveryItemAtRandom(10753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10753, 1, false)
	EventFlowSystemActor.SetItemToPocket(11544, 1) # tam-o'-shanter
	MainNpc.SetDeliveryItemAtRandom(11544, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11544, 1, false)
	EventFlowSystemActor.SetItemToPocket(5311, 1) # terry-cloth do-rag
	MainNpc.SetDeliveryItemAtRandom(5311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5311, 1, false)
	EventFlowSystemActor.SetItemToPocket(10926, 1) # terry-cloth nightcap
	MainNpc.SetDeliveryItemAtRandom(10926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10926, 1, false)
	EventFlowSystemActor.SetItemToPocket(9751, 1) # tiara
	MainNpc.SetDeliveryItemAtRandom(9751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9751, 1, false)
	EventFlowSystemActor.SetItemToPocket(14677, 1) # tiny party cap
	MainNpc.SetDeliveryItemAtRandom(14677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14677, 1, false)
	EventFlowSystemActor.SetItemToPocket(5129, 1) # top hat
	MainNpc.SetDeliveryItemAtRandom(5129, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5129, 1, false)
	EventFlowSystemActor.SetItemToPocket(12110, 1) # tropical hat
	MainNpc.SetDeliveryItemAtRandom(12110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12110, 1, false)
	EventFlowSystemActor.SetItemToPocket(14689, 1) # tropical turban
	MainNpc.SetDeliveryItemAtRandom(14689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14689, 1, false)
	EventFlowSystemActor.SetItemToPocket(10913, 1) # tubeteika
	MainNpc.SetDeliveryItemAtRandom(10913, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10913, 1, false)
	EventFlowSystemActor.SetItemToPocket(5102, 1) # tulip crown
	MainNpc.SetDeliveryItemAtRandom(5102, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5102, 1, false)
	EventFlowSystemActor.SetItemToPocket(5293, 1) # tulip hat
	MainNpc.SetDeliveryItemAtRandom(5293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5293, 1, false)
	EventFlowSystemActor.SetItemToPocket(9769, 1) # tweed cap
	MainNpc.SetDeliveryItemAtRandom(9769, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9769, 1, false)
	EventFlowSystemActor.SetItemToPocket(14295, 1) # twisted hachimaki
	MainNpc.SetDeliveryItemAtRandom(14295, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14295, 1, false)
	EventFlowSystemActor.SetItemToPocket(9740, 1) # viking helmet
	MainNpc.SetDeliveryItemAtRandom(9740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9740, 1, false)
	EventFlowSystemActor.SetItemToPocket(14202, 1) # vine crown
	MainNpc.SetDeliveryItemAtRandom(14202, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14202, 1, false)
	EventFlowSystemActor.SetItemToPocket(13548, 1) # Wario hat
	MainNpc.SetDeliveryItemAtRandom(13548, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13548, 1, false)
	EventFlowSystemActor.SetItemToPocket(12444, 1) # water-egg shell
	MainNpc.SetDeliveryItemAtRandom(12444, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12444, 1, false)
	EventFlowSystemActor.SetItemToPocket(5280, 1) # watermelon hat
	MainNpc.SetDeliveryItemAtRandom(5280, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5280, 1, false)
	EventFlowSystemActor.SetItemToPocket(10886, 1) # wide-brim straw hat
	MainNpc.SetDeliveryItemAtRandom(10886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10886, 1, false)
	EventFlowSystemActor.SetItemToPocket(5099, 1) # windflower crown
	MainNpc.SetDeliveryItemAtRandom(5099, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5099, 1, false)
	EventFlowSystemActor.SetItemToPocket(11848, 1) # wizard's cap
	MainNpc.SetDeliveryItemAtRandom(11848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11848, 1, false)
	EventFlowSystemActor.SetItemToPocket(12442, 1) # wood-egg shell
	MainNpc.SetDeliveryItemAtRandom(12442, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12442, 1, false)
	EventFlowSystemActor.SetItemToPocket(14197, 1) # woven-vines hat
	MainNpc.SetDeliveryItemAtRandom(14197, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14197, 1, false)
	EventFlowSystemActor.SetItemToPocket(9753, 1) # zen hair clip
	MainNpc.SetDeliveryItemAtRandom(9753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9753, 1, false)
	EventFlowSystemActor.SetItemToPocket(12861, 1) # 
	MainNpc.SetDeliveryItemAtRandom(12861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12861, 1, false)
	EventFlowSystemActor.SetItemToPocket(306, 1) # apparel-shop paper bag
	MainNpc.SetDeliveryItemAtRandom(306, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(306, 1, false)
	EventFlowSystemActor.SetItemToPocket(368, 1) # basket bag
	MainNpc.SetDeliveryItemAtRandom(368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(368, 1, false)
	EventFlowSystemActor.SetItemToPocket(14813, 1) # bread-print eco bag
	MainNpc.SetDeliveryItemAtRandom(14813, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14813, 1, false)
	EventFlowSystemActor.SetItemToPocket(367, 1) # camo tote bag
	MainNpc.SetDeliveryItemAtRandom(367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(367, 1, false)
	EventFlowSystemActor.SetItemToPocket(307, 1) # clutch
	MainNpc.SetDeliveryItemAtRandom(307, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(307, 1, false)
	EventFlowSystemActor.SetItemToPocket(14872, 1) # department-store paper bag
	MainNpc.SetDeliveryItemAtRandom(14872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14872, 1, false)
	EventFlowSystemActor.SetItemToPocket(14854, 1) # diamond-weave basket bag
	MainNpc.SetDeliveryItemAtRandom(14854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14854, 1, false)
	EventFlowSystemActor.SetItemToPocket(14871, 1) # electronics-store paper bag
	MainNpc.SetDeliveryItemAtRandom(14871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14871, 1, false)
	EventFlowSystemActor.SetItemToPocket(14812, 1) # fish-print eco bag
	MainNpc.SetDeliveryItemAtRandom(14812, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14812, 1, false)
	EventFlowSystemActor.SetItemToPocket(14814, 1) # flower-print eco bag
	MainNpc.SetDeliveryItemAtRandom(14814, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14814, 1, false)
	EventFlowSystemActor.SetItemToPocket(556, 1) # furoshiki bag
	MainNpc.SetDeliveryItemAtRandom(556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(556, 1, false)
	EventFlowSystemActor.SetItemToPocket(299, 1) # logo paper bag
	MainNpc.SetDeliveryItemAtRandom(299, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(299, 1, false)
	EventFlowSystemActor.SetItemToPocket(365, 1) # logo tote bag
	MainNpc.SetDeliveryItemAtRandom(365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(365, 1, false)
	EventFlowSystemActor.SetItemToPocket(14789, 1) # pleather handbag
	MainNpc.SetDeliveryItemAtRandom(14789, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14789, 1, false)
	EventFlowSystemActor.SetItemToPocket(357, 1) # simple tote bag
	MainNpc.SetDeliveryItemAtRandom(357, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(357, 1, false)
	EventFlowSystemActor.SetItemToPocket(362, 1) # striped basket bag
	MainNpc.SetDeliveryItemAtRandom(362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(362, 1, false)
	EventFlowSystemActor.SetItemToPocket(363, 1) # tiny-flower-print tote bag
	MainNpc.SetDeliveryItemAtRandom(363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(363, 1, false)
	EventFlowSystemActor.SetItemToPocket(14642, 1) # veggie-print eco bag
	MainNpc.SetDeliveryItemAtRandom(14642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14642, 1, false)
	EventFlowSystemActor.SetItemToPocket(11853, 1) # baby's hat
	MainNpc.SetDeliveryItemAtRandom(11853, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11853, 1, false)
	EventFlowSystemActor.SetItemToPocket(11596, 1) # batter's helmet
	MainNpc.SetDeliveryItemAtRandom(11596, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11596, 1, false)
	EventFlowSystemActor.SetItemToPocket(5330, 1) # bear cap
	MainNpc.SetDeliveryItemAtRandom(5330, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5330, 1, false)
	EventFlowSystemActor.SetItemToPocket(5692, 1) # bridal veil
	MainNpc.SetDeliveryItemAtRandom(5692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5692, 1, false)
	EventFlowSystemActor.SetItemToPocket(5693, 1) # bun wig
	MainNpc.SetDeliveryItemAtRandom(5693, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5693, 1, false)
	EventFlowSystemActor.SetItemToPocket(11700, 1) # bunny hood
	MainNpc.SetDeliveryItemAtRandom(11700, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11700, 1, false)
	EventFlowSystemActor.SetItemToPocket(11702, 1) # cat cap
	MainNpc.SetDeliveryItemAtRandom(11702, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11702, 1, false)
	EventFlowSystemActor.SetItemToPocket(11600, 1) # catcher's mask
	MainNpc.SetDeliveryItemAtRandom(11600, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11600, 1, false)
	EventFlowSystemActor.SetItemToPocket(13297, 1) # Cinnamoroll hat
	MainNpc.SetDeliveryItemAtRandom(13297, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13297, 1, false)
	EventFlowSystemActor.SetItemToPocket(6091, 1) # coin headpiece
	MainNpc.SetDeliveryItemAtRandom(6091, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6091, 1, false)
	EventFlowSystemActor.SetItemToPocket(5696, 1) # composer's wig
	MainNpc.SetDeliveryItemAtRandom(5696, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5696, 1, false)
	EventFlowSystemActor.SetItemToPocket(5682, 1) # DJ cap
	MainNpc.SetDeliveryItemAtRandom(5682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5682, 1, false)
	EventFlowSystemActor.SetItemToPocket(6035, 1) # elder mask
	MainNpc.SetDeliveryItemAtRandom(6035, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6035, 1, false)
	EventFlowSystemActor.SetItemToPocket(6051, 1) # emergency headcover
	MainNpc.SetDeliveryItemAtRandom(6051, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6051, 1, false)
	EventFlowSystemActor.SetItemToPocket(11836, 1) # fairy-tale hood
	MainNpc.SetDeliveryItemAtRandom(11836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11836, 1, false)
	EventFlowSystemActor.SetItemToPocket(11617, 1) # firefighter's hat
	MainNpc.SetDeliveryItemAtRandom(11617, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11617, 1, false)
	EventFlowSystemActor.SetItemToPocket(11604, 1) # football helmet
	MainNpc.SetDeliveryItemAtRandom(11604, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11604, 1, false)
	EventFlowSystemActor.SetItemToPocket(6034, 1) # fox mask
	MainNpc.SetDeliveryItemAtRandom(6034, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6034, 1, false)
	EventFlowSystemActor.SetItemToPocket(5335, 1) # frog cap
	MainNpc.SetDeliveryItemAtRandom(5335, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5335, 1, false)
	EventFlowSystemActor.SetItemToPocket(9741, 1) # geisha wig
	MainNpc.SetDeliveryItemAtRandom(9741, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9741, 1, false)
	EventFlowSystemActor.SetItemToPocket(14199, 1) # glowing-moss hood
	MainNpc.SetDeliveryItemAtRandom(14199, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14199, 1, false)
	EventFlowSystemActor.SetItemToPocket(5346, 1) # gold helmet
	MainNpc.SetDeliveryItemAtRandom(5346, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5346, 1, false)
	EventFlowSystemActor.SetItemToPocket(11897, 1) # gothic headdress
	MainNpc.SetDeliveryItemAtRandom(11897, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11897, 1, false)
	EventFlowSystemActor.SetItemToPocket(11894, 1) # headband
	MainNpc.SetDeliveryItemAtRandom(11894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11894, 1, false)
	EventFlowSystemActor.SetItemToPocket(5687, 1) # headgear
	MainNpc.SetDeliveryItemAtRandom(5687, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5687, 1, false)
	EventFlowSystemActor.SetItemToPocket(5322, 1) # headkerchief
	MainNpc.SetDeliveryItemAtRandom(5322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5322, 1, false)
	EventFlowSystemActor.SetItemToPocket(5435, 1) # helmet with goggles
	MainNpc.SetDeliveryItemAtRandom(5435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5435, 1, false)
	EventFlowSystemActor.SetItemToPocket(6041, 1) # hockey mask
	MainNpc.SetDeliveryItemAtRandom(6041, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6041, 1, false)
	EventFlowSystemActor.SetItemToPocket(11886, 1) # horned-ogre mask
	MainNpc.SetDeliveryItemAtRandom(11886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11886, 1, false)
	EventFlowSystemActor.SetItemToPocket(5369, 1) # hot-dog hood
	MainNpc.SetDeliveryItemAtRandom(5369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5369, 1, false)
	EventFlowSystemActor.SetItemToPocket(14371, 1) # hygiene-safety hood
	MainNpc.SetDeliveryItemAtRandom(14371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14371, 1, false)
	EventFlowSystemActor.SetItemToPocket(5464, 1) # imp hood
	MainNpc.SetDeliveryItemAtRandom(5464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5464, 1, false)
	EventFlowSystemActor.SetItemToPocket(13002, 1) # Jack's face
	MainNpc.SetDeliveryItemAtRandom(13002, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13002, 1, false)
	EventFlowSystemActor.SetItemToPocket(6052, 1) # kaffiyeh
	MainNpc.SetDeliveryItemAtRandom(6052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6052, 1, false)
	EventFlowSystemActor.SetItemToPocket(5331, 1) # kappa cap
	MainNpc.SetDeliveryItemAtRandom(5331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5331, 1, false)
	EventFlowSystemActor.SetItemToPocket(5607, 1) # King Tut mask
	MainNpc.SetDeliveryItemAtRandom(5607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5607, 1, false)
	EventFlowSystemActor.SetItemToPocket(5334, 1) # knight's helmet
	MainNpc.SetDeliveryItemAtRandom(5334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5334, 1, false)
	EventFlowSystemActor.SetItemToPocket(10947, 1) # knit cap with earflaps
	MainNpc.SetDeliveryItemAtRandom(10947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10947, 1, false)
	EventFlowSystemActor.SetItemToPocket(13326, 1) # knit cap with earmuffs
	MainNpc.SetDeliveryItemAtRandom(13326, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13326, 1, false)
	EventFlowSystemActor.SetItemToPocket(7291, 1) # leaf mask
	MainNpc.SetDeliveryItemAtRandom(7291, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7291, 1, false)
	EventFlowSystemActor.SetItemToPocket(13003, 1) # magic-academy hood
	MainNpc.SetDeliveryItemAtRandom(13003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13003, 1, false)
	EventFlowSystemActor.SetItemToPocket(5691, 1) # matronly bun
	MainNpc.SetDeliveryItemAtRandom(5691, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5691, 1, false)
	EventFlowSystemActor.SetItemToPocket(5365, 1) # milkmaid hat
	MainNpc.SetDeliveryItemAtRandom(5365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5365, 1, false)
	EventFlowSystemActor.SetItemToPocket(5688, 1) # mohawk wig
	MainNpc.SetDeliveryItemAtRandom(5688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5688, 1, false)
	EventFlowSystemActor.SetItemToPocket(5324, 1) # mummy mask
	MainNpc.SetDeliveryItemAtRandom(5324, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5324, 1, false)
	EventFlowSystemActor.SetItemToPocket(13168, 1) # My Melody hood
	MainNpc.SetDeliveryItemAtRandom(13168, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13168, 1, false)
	EventFlowSystemActor.SetItemToPocket(5364, 1) # ninja hood
	MainNpc.SetDeliveryItemAtRandom(5364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5364, 1, false)
	EventFlowSystemActor.SetItemToPocket(6036, 1) # Noh mask
	MainNpc.SetDeliveryItemAtRandom(6036, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6036, 1, false)
	EventFlowSystemActor.SetItemToPocket(13910, 1) # okame mask
	MainNpc.SetDeliveryItemAtRandom(13910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13910, 1, false)
	EventFlowSystemActor.SetItemToPocket(5395, 1) # paintball mask
	MainNpc.SetDeliveryItemAtRandom(5395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5395, 1, false)
	EventFlowSystemActor.SetItemToPocket(5840, 1) # paper-bag hood
	MainNpc.SetDeliveryItemAtRandom(5840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5840, 1, false)
	EventFlowSystemActor.SetItemToPocket(5819, 1) # pigtail
	MainNpc.SetDeliveryItemAtRandom(5819, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5819, 1, false)
	EventFlowSystemActor.SetItemToPocket(11613, 1) # pilot's cap
	MainNpc.SetDeliveryItemAtRandom(11613, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11613, 1, false)
	EventFlowSystemActor.SetItemToPocket(5689, 1) # pompadour wig
	MainNpc.SetDeliveryItemAtRandom(5689, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5689, 1, false)
	EventFlowSystemActor.SetItemToPocket(13175, 1) # Pompompurin hat
	MainNpc.SetDeliveryItemAtRandom(13175, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13175, 1, false)
	EventFlowSystemActor.SetItemToPocket(5697, 1) # power helmet
	MainNpc.SetDeliveryItemAtRandom(5697, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5697, 1, false)
	EventFlowSystemActor.SetItemToPocket(291, 1) # punk hair wig
	MainNpc.SetDeliveryItemAtRandom(291, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(291, 1, false)
	EventFlowSystemActor.SetItemToPocket(5443, 1) # racing helmet
	MainNpc.SetDeliveryItemAtRandom(5443, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5443, 1, false)
	EventFlowSystemActor.SetItemToPocket(5446, 1) # reindeer hat
	MainNpc.SetDeliveryItemAtRandom(5446, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5446, 1, false)
	EventFlowSystemActor.SetItemToPocket(11880, 1) # samurai helmet
	MainNpc.SetDeliveryItemAtRandom(11880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11880, 1, false)
	EventFlowSystemActor.SetItemToPocket(5690, 1) # samurai wig
	MainNpc.SetDeliveryItemAtRandom(5690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5690, 1, false)
	EventFlowSystemActor.SetItemToPocket(5465, 1) # sheep hood
	MainNpc.SetDeliveryItemAtRandom(5465, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5465, 1, false)
	EventFlowSystemActor.SetItemToPocket(5328, 1) # skeleton hood
	MainNpc.SetDeliveryItemAtRandom(5328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5328, 1, false)
	EventFlowSystemActor.SetItemToPocket(5327, 1) # ski mask
	MainNpc.SetDeliveryItemAtRandom(5327, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5327, 1, false)
	EventFlowSystemActor.SetItemToPocket(8609, 1) # snowperson head
	MainNpc.SetDeliveryItemAtRandom(8609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8609, 1, false)
	EventFlowSystemActor.SetItemToPocket(5394, 1) # space helmet
	MainNpc.SetDeliveryItemAtRandom(5394, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5394, 1, false)
	EventFlowSystemActor.SetItemToPocket(6053, 1) # stagehand hat
	MainNpc.SetDeliveryItemAtRandom(6053, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6053, 1, false)
	EventFlowSystemActor.SetItemToPocket(9862, 1) # star head
	MainNpc.SetDeliveryItemAtRandom(9862, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9862, 1, false)
	EventFlowSystemActor.SetItemToPocket(9750, 1) # tiara hair
	MainNpc.SetDeliveryItemAtRandom(9750, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9750, 1, false)
	EventFlowSystemActor.SetItemToPocket(527, 1) # tough helmet
	MainNpc.SetDeliveryItemAtRandom(527, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(527, 1, false)
	EventFlowSystemActor.SetItemToPocket(14279, 1) # tsunokakushi
	MainNpc.SetDeliveryItemAtRandom(14279, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14279, 1, false)
	EventFlowSystemActor.SetItemToPocket(11863, 1) # turban
	MainNpc.SetDeliveryItemAtRandom(11863, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11863, 1, false)
	EventFlowSystemActor.SetItemToPocket(5684, 1) # veil
	MainNpc.SetDeliveryItemAtRandom(5684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5684, 1, false)
	EventFlowSystemActor.SetItemToPocket(5669, 1) # veiled gardening hat
	MainNpc.SetDeliveryItemAtRandom(5669, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5669, 1, false)
	EventFlowSystemActor.SetItemToPocket(5832, 1) # visual-punk wig
	MainNpc.SetDeliveryItemAtRandom(5832, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5832, 1, false)
	EventFlowSystemActor.SetItemToPocket(5381, 1) # welding mask
	MainNpc.SetDeliveryItemAtRandom(5381, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5381, 1, false)
	EventFlowSystemActor.SetItemToPocket(316, 1) # wig with ribbon
	MainNpc.SetDeliveryItemAtRandom(316, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(316, 1, false)
	EventFlowSystemActor.SetItemToPocket(11829, 1) # wrestling mask
	MainNpc.SetDeliveryItemAtRandom(11829, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11829, 1, false)
	EventFlowSystemActor.SetItemToPocket(11806, 1) # zap helmet
	MainNpc.SetDeliveryItemAtRandom(11806, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11806, 1, false)
	EventFlowSystemActor.SetItemToPocket(13103, 1) # horizontal-striped wet suit
	MainNpc.SetDeliveryItemAtRandom(13103, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13103, 1, false)
	EventFlowSystemActor.SetItemToPocket(13100, 1) # leaf-print wet suit
	MainNpc.SetDeliveryItemAtRandom(13100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13100, 1, false)
	EventFlowSystemActor.SetItemToPocket(12970, 1) # Nook Inc. wet suit
	MainNpc.SetDeliveryItemAtRandom(12970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12970, 1, false)
	EventFlowSystemActor.SetItemToPocket(9016, 1) # academy uniform
	MainNpc.SetDeliveryItemAtRandom(9016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9016, 1, false)
	EventFlowSystemActor.SetItemToPocket(3686, 1) # adventure dress
	MainNpc.SetDeliveryItemAtRandom(3686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3686, 1, false)
	EventFlowSystemActor.SetItemToPocket(3168, 1) # alpinist dress
	MainNpc.SetDeliveryItemAtRandom(3168, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3168, 1, false)
	EventFlowSystemActor.SetItemToPocket(8631, 1) # alpinist overalls
	MainNpc.SetDeliveryItemAtRandom(8631, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8631, 1, false)
	EventFlowSystemActor.SetItemToPocket(9158, 1) # ancient belted robe
	MainNpc.SetDeliveryItemAtRandom(9158, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9158, 1, false)
	EventFlowSystemActor.SetItemToPocket(9162, 1) # ancient sashed robe
	MainNpc.SetDeliveryItemAtRandom(9162, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9162, 1, false)
	EventFlowSystemActor.SetItemToPocket(9836, 1) # apple dress
	MainNpc.SetDeliveryItemAtRandom(9836, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9836, 1, false)
	EventFlowSystemActor.SetItemToPocket(7890, 1) # astro dress
	MainNpc.SetDeliveryItemAtRandom(7890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7890, 1, false)
	EventFlowSystemActor.SetItemToPocket(14422, 1) # athletic outfit
	MainNpc.SetDeliveryItemAtRandom(14422, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14422, 1, false)
	EventFlowSystemActor.SetItemToPocket(10907, 1) # attus robe
	MainNpc.SetDeliveryItemAtRandom(10907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10907, 1, false)
	EventFlowSystemActor.SetItemToPocket(7828, 1) # baby romper
	MainNpc.SetDeliveryItemAtRandom(7828, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7828, 1, false)
	EventFlowSystemActor.SetItemToPocket(9641, 1) # baby-chick costume
	MainNpc.SetDeliveryItemAtRandom(9641, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9641, 1, false)
	EventFlowSystemActor.SetItemToPocket(5818, 1) # baji jeogori
	MainNpc.SetDeliveryItemAtRandom(5818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5818, 1, false)
	EventFlowSystemActor.SetItemToPocket(3166, 1) # ballet outfit
	MainNpc.SetDeliveryItemAtRandom(3166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3166, 1, false)
	EventFlowSystemActor.SetItemToPocket(4606, 1) # balmacaan coat
	MainNpc.SetDeliveryItemAtRandom(4606, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4606, 1, false)
	EventFlowSystemActor.SetItemToPocket(11106, 1) # baseball uniform
	MainNpc.SetDeliveryItemAtRandom(11106, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11106, 1, false)
	EventFlowSystemActor.SetItemToPocket(4361, 1) # bath-towel wrap
	MainNpc.SetDeliveryItemAtRandom(4361, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4361, 1, false)
	EventFlowSystemActor.SetItemToPocket(3165, 1) # bathrobe
	MainNpc.SetDeliveryItemAtRandom(3165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3165, 1, false)
	EventFlowSystemActor.SetItemToPocket(9628, 1) # bear costume
	MainNpc.SetDeliveryItemAtRandom(9628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9628, 1, false)
	EventFlowSystemActor.SetItemToPocket(11995, 1) # bekasab robe
	MainNpc.SetDeliveryItemAtRandom(11995, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11995, 1, false)
	EventFlowSystemActor.SetItemToPocket(8866, 1) # belted dotted dress
	MainNpc.SetDeliveryItemAtRandom(8866, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8866, 1, false)
	EventFlowSystemActor.SetItemToPocket(10908, 1) # bingata dress
	MainNpc.SetDeliveryItemAtRandom(10908, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10908, 1, false)
	EventFlowSystemActor.SetItemToPocket(3069, 1) # blossom dress
	MainNpc.SetDeliveryItemAtRandom(3069, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3069, 1, false)
	EventFlowSystemActor.SetItemToPocket(3572, 1) # blossoming kimono
	MainNpc.SetDeliveryItemAtRandom(3572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3572, 1, false)
	EventFlowSystemActor.SetItemToPocket(7981, 1) # boa parka
	MainNpc.SetDeliveryItemAtRandom(7981, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7981, 1, false)
	EventFlowSystemActor.SetItemToPocket(8593, 1) # Bohemian tunic dress
	MainNpc.SetDeliveryItemAtRandom(8593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8593, 1, false)
	EventFlowSystemActor.SetItemToPocket(8190, 1) # bold muumuu
	MainNpc.SetDeliveryItemAtRandom(8190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8190, 1, false)
	EventFlowSystemActor.SetItemToPocket(4334, 1) # bolero coat
	MainNpc.SetDeliveryItemAtRandom(4334, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4334, 1, false)
	EventFlowSystemActor.SetItemToPocket(3609, 1) # bone costume
	MainNpc.SetDeliveryItemAtRandom(3609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3609, 1, false)
	EventFlowSystemActor.SetItemToPocket(7572, 1) # box-skirt uniform
	MainNpc.SetDeliveryItemAtRandom(7572, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7572, 1, false)
	EventFlowSystemActor.SetItemToPocket(7892, 1) # bubble-skirt party dress
	MainNpc.SetDeliveryItemAtRandom(7892, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7892, 1, false)
	EventFlowSystemActor.SetItemToPocket(9622, 1) # bunny dress
	MainNpc.SetDeliveryItemAtRandom(9622, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9622, 1, false)
	EventFlowSystemActor.SetItemToPocket(6025, 1) # butterfly visiting kimono
	MainNpc.SetDeliveryItemAtRandom(6025, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6025, 1, false)
	EventFlowSystemActor.SetItemToPocket(14751, 1) # caf-uniform dress
	MainNpc.SetDeliveryItemAtRandom(14751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14751, 1, false)
	EventFlowSystemActor.SetItemToPocket(8598, 1) # casual chic dress
	MainNpc.SetDeliveryItemAtRandom(8598, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8598, 1, false)
	EventFlowSystemActor.SetItemToPocket(4342, 1) # casual kimono
	MainNpc.SetDeliveryItemAtRandom(4342, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4342, 1, false)
	EventFlowSystemActor.SetItemToPocket(9624, 1) # cat dress
	MainNpc.SetDeliveryItemAtRandom(9624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9624, 1, false)
	EventFlowSystemActor.SetItemToPocket(9638, 1) # caterpillar costume
	MainNpc.SetDeliveryItemAtRandom(9638, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9638, 1, false)
	EventFlowSystemActor.SetItemToPocket(9626, 1) # caveman tank
	MainNpc.SetDeliveryItemAtRandom(9626, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9626, 1, false)
	EventFlowSystemActor.SetItemToPocket(8970, 1) # checkered jumper dress
	MainNpc.SetDeliveryItemAtRandom(8970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8970, 1, false)
	EventFlowSystemActor.SetItemToPocket(3058, 1) # cheerleading uniform
	MainNpc.SetDeliveryItemAtRandom(3058, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3058, 1, false)
	EventFlowSystemActor.SetItemToPocket(9838, 1) # cherry dress
	MainNpc.SetDeliveryItemAtRandom(9838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9838, 1, false)
	EventFlowSystemActor.SetItemToPocket(8276, 1) # chic tuxedo dress
	MainNpc.SetDeliveryItemAtRandom(8276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8276, 1, false)
	EventFlowSystemActor.SetItemToPocket(3538, 1) # chima jeogori
	MainNpc.SetDeliveryItemAtRandom(3538, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3538, 1, false)
	EventFlowSystemActor.SetItemToPocket(4484, 1) # china poblana
	MainNpc.SetDeliveryItemAtRandom(4484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4484, 1, false)
	EventFlowSystemActor.SetItemToPocket(3574, 1) # chiton
	MainNpc.SetDeliveryItemAtRandom(3574, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3574, 1, false)
	EventFlowSystemActor.SetItemToPocket(14372, 1) # clean-room suit
	MainNpc.SetDeliveryItemAtRandom(14372, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14372, 1, false)
	EventFlowSystemActor.SetItemToPocket(9430, 1) # clover dress
	MainNpc.SetDeliveryItemAtRandom(9430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9430, 1, false)
	EventFlowSystemActor.SetItemToPocket(8174, 1) # cold-country bunad
	MainNpc.SetDeliveryItemAtRandom(8174, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8174, 1, false)
	EventFlowSystemActor.SetItemToPocket(4650, 1) # cold-country dress
	MainNpc.SetDeliveryItemAtRandom(4650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4650, 1, false)
	EventFlowSystemActor.SetItemToPocket(7445, 1) # concierge uniform
	MainNpc.SetDeliveryItemAtRandom(7445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7445, 1, false)
	EventFlowSystemActor.SetItemToPocket(9610, 1) # coveralls with arm covers
	MainNpc.SetDeliveryItemAtRandom(9610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9610, 1, false)
	EventFlowSystemActor.SetItemToPocket(14833, 1) # cozy Paradise Planning coat
	MainNpc.SetDeliveryItemAtRandom(14833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14833, 1, false)
	EventFlowSystemActor.SetItemToPocket(8658, 1) # cyber suit
	MainNpc.SetDeliveryItemAtRandom(8658, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8658, 1, false)
	EventFlowSystemActor.SetItemToPocket(8300, 1) # dazed dress
	MainNpc.SetDeliveryItemAtRandom(8300, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8300, 1, false)
	EventFlowSystemActor.SetItemToPocket(9470, 1) # denim overalls
	MainNpc.SetDeliveryItemAtRandom(9470, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9470, 1, false)
	EventFlowSystemActor.SetItemToPocket(8154, 1) # desert outfit
	MainNpc.SetDeliveryItemAtRandom(8154, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8154, 1, false)
	EventFlowSystemActor.SetItemToPocket(8159, 1) # desert-princess outfit
	MainNpc.SetDeliveryItemAtRandom(8159, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8159, 1, false)
	EventFlowSystemActor.SetItemToPocket(8876, 1) # diner uniform
	MainNpc.SetDeliveryItemAtRandom(8876, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8876, 1, false)
	EventFlowSystemActor.SetItemToPocket(4406, 1) # dollhouse dress
	MainNpc.SetDeliveryItemAtRandom(4406, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4406, 1, false)
	EventFlowSystemActor.SetItemToPocket(3462, 1) # dragon suit
	MainNpc.SetDeliveryItemAtRandom(3462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3462, 1, false)
	EventFlowSystemActor.SetItemToPocket(5796, 1) # dreamy dress
	MainNpc.SetDeliveryItemAtRandom(5796, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5796, 1, false)
	EventFlowSystemActor.SetItemToPocket(12449, 1) # earth-egg outfit
	MainNpc.SetDeliveryItemAtRandom(12449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12449, 1, false)
	EventFlowSystemActor.SetItemToPocket(12448, 1) # egg party dress
	MainNpc.SetDeliveryItemAtRandom(12448, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12448, 1, false)
	EventFlowSystemActor.SetItemToPocket(5614, 1) # egg-sushi costume
	MainNpc.SetDeliveryItemAtRandom(5614, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5614, 1, false)
	EventFlowSystemActor.SetItemToPocket(8142, 1) # elegant dress
	MainNpc.SetDeliveryItemAtRandom(8142, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8142, 1, false)
	EventFlowSystemActor.SetItemToPocket(8130, 1) # fairy dress
	MainNpc.SetDeliveryItemAtRandom(8130, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8130, 1, false)
	EventFlowSystemActor.SetItemToPocket(8872, 1) # fairy-tale dress
	MainNpc.SetDeliveryItemAtRandom(8872, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8872, 1, false)
	EventFlowSystemActor.SetItemToPocket(5461, 1) # fancy kimono
	MainNpc.SetDeliveryItemAtRandom(5461, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5461, 1, false)
	EventFlowSystemActor.SetItemToPocket(3131, 1) # fancy party dress
	MainNpc.SetDeliveryItemAtRandom(3131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3131, 1, false)
	EventFlowSystemActor.SetItemToPocket(9480, 1) # farmer overalls
	MainNpc.SetDeliveryItemAtRandom(9480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9480, 1, false)
	EventFlowSystemActor.SetItemToPocket(3435, 1) # fashionable royal dress
	MainNpc.SetDeliveryItemAtRandom(3435, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3435, 1, false)
	EventFlowSystemActor.SetItemToPocket(14016, 1) # Festivale costume
	MainNpc.SetDeliveryItemAtRandom(14016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14016, 1, false)
	EventFlowSystemActor.SetItemToPocket(10911, 1) # Festivale tank dress
	MainNpc.SetDeliveryItemAtRandom(10911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10911, 1, false)
	EventFlowSystemActor.SetItemToPocket(3135, 1) # festive dress
	MainNpc.SetDeliveryItemAtRandom(3135, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3135, 1, false)
	EventFlowSystemActor.SetItemToPocket(9488, 1) # festive-tree dress
	MainNpc.SetDeliveryItemAtRandom(9488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9488, 1, false)
	EventFlowSystemActor.SetItemToPocket(5404, 1) # figure-skating costume
	MainNpc.SetDeliveryItemAtRandom(5404, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5404, 1, false)
	EventFlowSystemActor.SetItemToPocket(9516, 1) # figure-skating dress
	MainNpc.SetDeliveryItemAtRandom(9516, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9516, 1, false)
	EventFlowSystemActor.SetItemToPocket(9455, 1) # firefighter uniform
	MainNpc.SetDeliveryItemAtRandom(9455, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9455, 1, false)
	EventFlowSystemActor.SetItemToPocket(8630, 1) # fishing waders
	MainNpc.SetDeliveryItemAtRandom(8630, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8630, 1, false)
	EventFlowSystemActor.SetItemToPocket(7886, 1) # flapper dress
	MainNpc.SetDeliveryItemAtRandom(7886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7886, 1, false)
	EventFlowSystemActor.SetItemToPocket(12990, 1) # flashy animal costume
	MainNpc.SetDeliveryItemAtRandom(12990, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12990, 1, false)
	EventFlowSystemActor.SetItemToPocket(5797, 1) # flashy kimono
	MainNpc.SetDeliveryItemAtRandom(5797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5797, 1, false)
	EventFlowSystemActor.SetItemToPocket(7827, 1) # fleece pj's
	MainNpc.SetDeliveryItemAtRandom(7827, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7827, 1, false)
	EventFlowSystemActor.SetItemToPocket(3475, 1) # flight-crew uniform
	MainNpc.SetDeliveryItemAtRandom(3475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3475, 1, false)
	EventFlowSystemActor.SetItemToPocket(8890, 1) # floral lace dress
	MainNpc.SetDeliveryItemAtRandom(8890, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8890, 1, false)
	EventFlowSystemActor.SetItemToPocket(8820, 1) # flower-print dress
	MainNpc.SetDeliveryItemAtRandom(8820, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8820, 1, false)
	EventFlowSystemActor.SetItemToPocket(4603, 1) # folk-dance outfit
	MainNpc.SetDeliveryItemAtRandom(4603, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4603, 1, false)
	EventFlowSystemActor.SetItemToPocket(8811, 1) # forest-print dress
	MainNpc.SetDeliveryItemAtRandom(8811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8811, 1, false)
	EventFlowSystemActor.SetItemToPocket(8590, 1) # frilly dress
	MainNpc.SetDeliveryItemAtRandom(8590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8590, 1, false)
	EventFlowSystemActor.SetItemToPocket(3421, 1) # frog costume
	MainNpc.SetDeliveryItemAtRandom(3421, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3421, 1, false)
	EventFlowSystemActor.SetItemToPocket(4344, 1) # frugal dress
	MainNpc.SetDeliveryItemAtRandom(4344, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4344, 1, false)
	EventFlowSystemActor.SetItemToPocket(8140, 1) # frugal outfit
	MainNpc.SetDeliveryItemAtRandom(8140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8140, 1, false)
	EventFlowSystemActor.SetItemToPocket(14257, 1) # full-body glowing-moss suit
	MainNpc.SetDeliveryItemAtRandom(14257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14257, 1, false)
	EventFlowSystemActor.SetItemToPocket(8640, 1) # full-body tights
	MainNpc.SetDeliveryItemAtRandom(8640, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8640, 1, false)
	EventFlowSystemActor.SetItemToPocket(7938, 1) # full-length dress with pearls
	MainNpc.SetDeliveryItemAtRandom(7938, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7938, 1, false)
	EventFlowSystemActor.SetItemToPocket(504, 1) # full-length maid gown
	MainNpc.SetDeliveryItemAtRandom(504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(504, 1, false)
	EventFlowSystemActor.SetItemToPocket(5616, 1) # gizzard-shad-sushi costume
	MainNpc.SetDeliveryItemAtRandom(5616, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5616, 1, false)
	EventFlowSystemActor.SetItemToPocket(14259, 1) # glowing-moss dress
	MainNpc.SetDeliveryItemAtRandom(14259, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14259, 1, false)
	EventFlowSystemActor.SetItemToPocket(4590, 1) # gold armor
	MainNpc.SetDeliveryItemAtRandom(4590, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4590, 1, false)
	EventFlowSystemActor.SetItemToPocket(3290, 1) # grape dress
	MainNpc.SetDeliveryItemAtRandom(3290, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3290, 1, false)
	EventFlowSystemActor.SetItemToPocket(8805, 1) # gumdrop dress
	MainNpc.SetDeliveryItemAtRandom(8805, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8805, 1, false)
	EventFlowSystemActor.SetItemToPocket(4319, 1) # hakama
	MainNpc.SetDeliveryItemAtRandom(4319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4319, 1, false)
	EventFlowSystemActor.SetItemToPocket(9835, 1) # hakama with crest
	MainNpc.SetDeliveryItemAtRandom(9835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9835, 1, false)
	EventFlowSystemActor.SetItemToPocket(13276, 1) # Hello Kitty dress
	MainNpc.SetDeliveryItemAtRandom(13276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13276, 1, false)
	EventFlowSystemActor.SetItemToPocket(12103, 1) # hibiscus muumuu
	MainNpc.SetDeliveryItemAtRandom(12103, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12103, 1, false)
	EventFlowSystemActor.SetItemToPocket(13240, 1) # Hikoboshi outfit
	MainNpc.SetDeliveryItemAtRandom(13240, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13240, 1, false)
	EventFlowSystemActor.SetItemToPocket(5287, 1) # hot-dog costume
	MainNpc.SetDeliveryItemAtRandom(5287, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5287, 1, false)
	EventFlowSystemActor.SetItemToPocket(4579, 1) # house-print dress
	MainNpc.SetDeliveryItemAtRandom(4579, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4579, 1, false)
	EventFlowSystemActor.SetItemToPocket(9405, 1) # ice-hockey uniform
	MainNpc.SetDeliveryItemAtRandom(9405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9405, 1, false)
	EventFlowSystemActor.SetItemToPocket(4648, 1) # icy dress
	MainNpc.SetDeliveryItemAtRandom(4648, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4648, 1, false)
	EventFlowSystemActor.SetItemToPocket(9497, 1) # impish costume
	MainNpc.SetDeliveryItemAtRandom(9497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9497, 1, false)
	EventFlowSystemActor.SetItemToPocket(5387, 1) # instant-muscles suit
	MainNpc.SetDeliveryItemAtRandom(5387, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5387, 1, false)
	EventFlowSystemActor.SetItemToPocket(4588, 1) # iron armor
	MainNpc.SetDeliveryItemAtRandom(4588, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4588, 1, false)
	EventFlowSystemActor.SetItemToPocket(12987, 1) # Jack's robe
	MainNpc.SetDeliveryItemAtRandom(12987, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12987, 1, false)
	EventFlowSystemActor.SetItemToPocket(9505, 1) # jester costume
	MainNpc.SetDeliveryItemAtRandom(9505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9505, 1, false)
	EventFlowSystemActor.SetItemToPocket(9205, 1) # jinbei
	MainNpc.SetDeliveryItemAtRandom(9205, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9205, 1, false)
	EventFlowSystemActor.SetItemToPocket(3409, 1) # jockey uniform
	MainNpc.SetDeliveryItemAtRandom(3409, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3409, 1, false)
	EventFlowSystemActor.SetItemToPocket(4249, 1) # judogi
	MainNpc.SetDeliveryItemAtRandom(4249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4249, 1, false)
	EventFlowSystemActor.SetItemToPocket(9459, 1) # jumper work suit
	MainNpc.SetDeliveryItemAtRandom(9459, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9459, 1, false)
	EventFlowSystemActor.SetItemToPocket(9833, 1) # junihitoe kimono
	MainNpc.SetDeliveryItemAtRandom(9833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9833, 1, false)
	EventFlowSystemActor.SetItemToPocket(9220, 1) # kabuki-actor yukata
	MainNpc.SetDeliveryItemAtRandom(9220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9220, 1, false)
	EventFlowSystemActor.SetItemToPocket(11985, 1) # kandoora
	MainNpc.SetDeliveryItemAtRandom(11985, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11985, 1, false)
	EventFlowSystemActor.SetItemToPocket(9634, 1) # kappa costume
	MainNpc.SetDeliveryItemAtRandom(9634, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9634, 1, false)
	EventFlowSystemActor.SetItemToPocket(13180, 1) # Kerokerokeroppi outfit
	MainNpc.SetDeliveryItemAtRandom(13180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13180, 1, false)
	EventFlowSystemActor.SetItemToPocket(13433, 1) # Kiki & Lala dress
	MainNpc.SetDeliveryItemAtRandom(13433, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13433, 1, false)
	EventFlowSystemActor.SetItemToPocket(3289, 1) # kiwi dress
	MainNpc.SetDeliveryItemAtRandom(3289, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3289, 1, false)
	EventFlowSystemActor.SetItemToPocket(11726, 1) # Labelle dress
	MainNpc.SetDeliveryItemAtRandom(11726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11726, 1, false)
	EventFlowSystemActor.SetItemToPocket(8680, 1) # lace-up dress
	MainNpc.SetDeliveryItemAtRandom(8680, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8680, 1, false)
	EventFlowSystemActor.SetItemToPocket(8364, 1) # lacy dress
	MainNpc.SetDeliveryItemAtRandom(8364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8364, 1, false)
	EventFlowSystemActor.SetItemToPocket(4466, 1) # layered sleeveless dress
	MainNpc.SetDeliveryItemAtRandom(4466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4466, 1, false)
	EventFlowSystemActor.SetItemToPocket(4167, 1) # layered tank dress
	MainNpc.SetDeliveryItemAtRandom(4167, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4167, 1, false)
	EventFlowSystemActor.SetItemToPocket(12451, 1) # leaf-egg outfit
	MainNpc.SetDeliveryItemAtRandom(12451, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12451, 1, false)
	EventFlowSystemActor.SetItemToPocket(4265, 1) # linen dress
	MainNpc.SetDeliveryItemAtRandom(4265, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4265, 1, false)
	EventFlowSystemActor.SetItemToPocket(9504, 1) # lively plaid dress
	MainNpc.SetDeliveryItemAtRandom(9504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9504, 1, false)
	EventFlowSystemActor.SetItemToPocket(8026, 1) # long chenille cardigan
	MainNpc.SetDeliveryItemAtRandom(8026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8026, 1, false)
	EventFlowSystemActor.SetItemToPocket(4555, 1) # long denim cardigan
	MainNpc.SetDeliveryItemAtRandom(4555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4555, 1, false)
	EventFlowSystemActor.SetItemToPocket(8329, 1) # long down coat
	MainNpc.SetDeliveryItemAtRandom(8329, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8329, 1, false)
	EventFlowSystemActor.SetItemToPocket(4360, 1) # long pleather coat
	MainNpc.SetDeliveryItemAtRandom(4360, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4360, 1, false)
	EventFlowSystemActor.SetItemToPocket(14846, 1) # long-underwear set
	MainNpc.SetDeliveryItemAtRandom(14846, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14846, 1, false)
	EventFlowSystemActor.SetItemToPocket(8954, 1) # loose fall dress
	MainNpc.SetDeliveryItemAtRandom(8954, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8954, 1, false)
	EventFlowSystemActor.SetItemToPocket(13556, 1) # Luigi outfit
	MainNpc.SetDeliveryItemAtRandom(13556, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13556, 1, false)
	EventFlowSystemActor.SetItemToPocket(13382, 1) # mage's dress
	MainNpc.SetDeliveryItemAtRandom(13382, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13382, 1, false)
	EventFlowSystemActor.SetItemToPocket(3492, 1) # mage's robe
	MainNpc.SetDeliveryItemAtRandom(3492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3492, 1, false)
	EventFlowSystemActor.SetItemToPocket(13491, 1) # magic-academy robe
	MainNpc.SetDeliveryItemAtRandom(13491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13491, 1, false)
	EventFlowSystemActor.SetItemToPocket(8692, 1) # magical dress
	MainNpc.SetDeliveryItemAtRandom(8692, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8692, 1, false)
	EventFlowSystemActor.SetItemToPocket(8257, 1) # maid dress
	MainNpc.SetDeliveryItemAtRandom(8257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8257, 1, false)
	EventFlowSystemActor.SetItemToPocket(8187, 1) # marble-dots dress
	MainNpc.SetDeliveryItemAtRandom(8187, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8187, 1, false)
	EventFlowSystemActor.SetItemToPocket(7926, 1) # marble-print dress
	MainNpc.SetDeliveryItemAtRandom(7926, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7926, 1, false)
	EventFlowSystemActor.SetItemToPocket(4653, 1) # mariachi clothing
	MainNpc.SetDeliveryItemAtRandom(4653, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4653, 1, false)
	EventFlowSystemActor.SetItemToPocket(13555, 1) # Mario outfit
	MainNpc.SetDeliveryItemAtRandom(13555, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13555, 1, false)
	EventFlowSystemActor.SetItemToPocket(4520, 1) # maxi shirtdress
	MainNpc.SetDeliveryItemAtRandom(4520, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4520, 1, false)
	EventFlowSystemActor.SetItemToPocket(13093, 1) # mermaid fishy dress
	MainNpc.SetDeliveryItemAtRandom(13093, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13093, 1, false)
	EventFlowSystemActor.SetItemToPocket(12957, 1) # mermaid princess dress
	MainNpc.SetDeliveryItemAtRandom(12957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12957, 1, false)
	EventFlowSystemActor.SetItemToPocket(4292, 1) # miko attire
	MainNpc.SetDeliveryItemAtRandom(4292, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4292, 1, false)
	EventFlowSystemActor.SetItemToPocket(8157, 1) # milkmaid dress
	MainNpc.SetDeliveryItemAtRandom(8157, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8157, 1, false)
	EventFlowSystemActor.SetItemToPocket(3576, 1) # moldy dress
	MainNpc.SetDeliveryItemAtRandom(3576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3576, 1, false)
	EventFlowSystemActor.SetItemToPocket(5823, 1) # morning-glory yukata
	MainNpc.SetDeliveryItemAtRandom(5823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5823, 1, false)
	EventFlowSystemActor.SetItemToPocket(14760, 1) # Moroccan dress
	MainNpc.SetDeliveryItemAtRandom(14760, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14760, 1, false)
	EventFlowSystemActor.SetItemToPocket(3607, 1) # mummy outfit
	MainNpc.SetDeliveryItemAtRandom(3607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3607, 1, false)
	EventFlowSystemActor.SetItemToPocket(13758, 1) # My Melody dress
	MainNpc.SetDeliveryItemAtRandom(13758, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13758, 1, false)
	EventFlowSystemActor.SetItemToPocket(8690, 1) # mysterious dress
	MainNpc.SetDeliveryItemAtRandom(8690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8690, 1, false)
	EventFlowSystemActor.SetItemToPocket(8137, 1) # nightgown
	MainNpc.SetDeliveryItemAtRandom(8137, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8137, 1, false)
	EventFlowSystemActor.SetItemToPocket(9210, 1) # ninja costume
	MainNpc.SetDeliveryItemAtRandom(9210, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9210, 1, false)
	EventFlowSystemActor.SetItemToPocket(5798, 1) # noble dress
	MainNpc.SetDeliveryItemAtRandom(5798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5798, 1, false)
	EventFlowSystemActor.SetItemToPocket(3159, 1) # noble zap suit
	MainNpc.SetDeliveryItemAtRandom(3159, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3159, 1, false)
	EventFlowSystemActor.SetItemToPocket(14545, 1) # Nook Inc. leotard
	MainNpc.SetDeliveryItemAtRandom(14545, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14545, 1, false)
	EventFlowSystemActor.SetItemToPocket(7792, 1) # nurse's dress uniform
	MainNpc.SetDeliveryItemAtRandom(7792, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7792, 1, false)
	EventFlowSystemActor.SetItemToPocket(4336, 1) # office uniform
	MainNpc.SetDeliveryItemAtRandom(4336, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4336, 1, false)
	EventFlowSystemActor.SetItemToPocket(8649, 1) # ogre costume
	MainNpc.SetDeliveryItemAtRandom(8649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8649, 1, false)
	EventFlowSystemActor.SetItemToPocket(8996, 1) # old commoner's kimono
	MainNpc.SetDeliveryItemAtRandom(8996, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8996, 1, false)
	EventFlowSystemActor.SetItemToPocket(3288, 1) # orange dress
	MainNpc.SetDeliveryItemAtRandom(3288, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3288, 1, false)
	EventFlowSystemActor.SetItemToPocket(13239, 1) # Orihime outfit
	MainNpc.SetDeliveryItemAtRandom(13239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13239, 1, false)
	EventFlowSystemActor.SetItemToPocket(4164, 1) # overall dress
	MainNpc.SetDeliveryItemAtRandom(4164, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4164, 1, false)
	EventFlowSystemActor.SetItemToPocket(7917, 1) # oversized print dress
	MainNpc.SetDeliveryItemAtRandom(7917, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7917, 1, false)
	EventFlowSystemActor.SetItemToPocket(7988, 1) # oversized-sweats dress
	MainNpc.SetDeliveryItemAtRandom(7988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7988, 1, false)
	EventFlowSystemActor.SetItemToPocket(10910, 1) # painter's coverall
	MainNpc.SetDeliveryItemAtRandom(10910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10910, 1, false)
	EventFlowSystemActor.SetItemToPocket(11931, 1) # pajama dress
	MainNpc.SetDeliveryItemAtRandom(11931, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11931, 1, false)
	EventFlowSystemActor.SetItemToPocket(3441, 1) # palatial tank dress
	MainNpc.SetDeliveryItemAtRandom(3441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3441, 1, false)
	EventFlowSystemActor.SetItemToPocket(14834, 1) # Paradise Planning dress
	MainNpc.SetDeliveryItemAtRandom(14834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14834, 1, false)
	EventFlowSystemActor.SetItemToPocket(14818, 1) # Paradise Planning maxi
	MainNpc.SetDeliveryItemAtRandom(14818, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14818, 1, false)
	EventFlowSystemActor.SetItemToPocket(13915, 1) # Paradise Planning muumuu
	MainNpc.SetDeliveryItemAtRandom(13915, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13915, 1, false)
	EventFlowSystemActor.SetItemToPocket(7992, 1) # parka and shirtdress
	MainNpc.SetDeliveryItemAtRandom(7992, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7992, 1, false)
	EventFlowSystemActor.SetItemToPocket(3226, 1) # parka dress
	MainNpc.SetDeliveryItemAtRandom(3226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3226, 1, false)
	EventFlowSystemActor.SetItemToPocket(9839, 1) # peach dress
	MainNpc.SetDeliveryItemAtRandom(9839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9839, 1, false)
	EventFlowSystemActor.SetItemToPocket(4594, 1) # peacoat-and-skirt combo
	MainNpc.SetDeliveryItemAtRandom(4594, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4594, 1, false)
	EventFlowSystemActor.SetItemToPocket(9837, 1) # pear dress
	MainNpc.SetDeliveryItemAtRandom(9837, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9837, 1, false)
	EventFlowSystemActor.SetItemToPocket(3577, 1) # pharaoh's outfit
	MainNpc.SetDeliveryItemAtRandom(3577, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3577, 1, false)
	EventFlowSystemActor.SetItemToPocket(8120, 1) # pilot's uniform
	MainNpc.SetDeliveryItemAtRandom(8120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8120, 1, false)
	EventFlowSystemActor.SetItemToPocket(8978, 1) # pinafore
	MainNpc.SetDeliveryItemAtRandom(8978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8978, 1, false)
	EventFlowSystemActor.SetItemToPocket(3293, 1) # pineapple dress
	MainNpc.SetDeliveryItemAtRandom(3293, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3293, 1, false)
	EventFlowSystemActor.SetItemToPocket(4506, 1) # pintuck-pleated dress
	MainNpc.SetDeliveryItemAtRandom(4506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4506, 1, false)
	EventFlowSystemActor.SetItemToPocket(7441, 1) # pirate dress
	MainNpc.SetDeliveryItemAtRandom(7441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7441, 1, false)
	EventFlowSystemActor.SetItemToPocket(13090, 1) # pirate outfit
	MainNpc.SetDeliveryItemAtRandom(13090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13090, 1, false)
	EventFlowSystemActor.SetItemToPocket(12667, 1) # pirate-treasure robe
	MainNpc.SetDeliveryItemAtRandom(12667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12667, 1, false)
	EventFlowSystemActor.SetItemToPocket(7823, 1) # PJ outfit
	MainNpc.SetDeliveryItemAtRandom(7823, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7823, 1, false)
	EventFlowSystemActor.SetItemToPocket(9419, 1) # plaid-print dress
	MainNpc.SetDeliveryItemAtRandom(9419, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9419, 1, false)
	EventFlowSystemActor.SetItemToPocket(9020, 1) # plover dress
	MainNpc.SetDeliveryItemAtRandom(9020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9020, 1, false)
	EventFlowSystemActor.SetItemToPocket(13486, 1) # Pompompurin outfit
	MainNpc.SetDeliveryItemAtRandom(13486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13486, 1, false)
	EventFlowSystemActor.SetItemToPocket(11564, 1) # power suit
	MainNpc.SetDeliveryItemAtRandom(11564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11564, 1, false)
	EventFlowSystemActor.SetItemToPocket(9018, 1) # prim outfit
	MainNpc.SetDeliveryItemAtRandom(9018, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9018, 1, false)
	EventFlowSystemActor.SetItemToPocket(3260, 1) # princess dress
	MainNpc.SetDeliveryItemAtRandom(3260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3260, 1, false)
	EventFlowSystemActor.SetItemToPocket(13564, 1) # Princess Peach dress
	MainNpc.SetDeliveryItemAtRandom(13564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13564, 1, false)
	EventFlowSystemActor.SetItemToPocket(9466, 1) # racing outfit
	MainNpc.SetDeliveryItemAtRandom(9466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9466, 1, false)
	EventFlowSystemActor.SetItemToPocket(3134, 1) # rad power skirt suit
	MainNpc.SetDeliveryItemAtRandom(3134, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3134, 1, false)
	EventFlowSystemActor.SetItemToPocket(12988, 1) # raggedy outfit
	MainNpc.SetDeliveryItemAtRandom(12988, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12988, 1, false)
	EventFlowSystemActor.SetItemToPocket(4511, 1) # reindeer costume
	MainNpc.SetDeliveryItemAtRandom(4511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4511, 1, false)
	EventFlowSystemActor.SetItemToPocket(8170, 1) # Renaissance dress
	MainNpc.SetDeliveryItemAtRandom(8170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8170, 1, false)
	EventFlowSystemActor.SetItemToPocket(7910, 1) # retro A-line dress
	MainNpc.SetDeliveryItemAtRandom(7910, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7910, 1, false)
	EventFlowSystemActor.SetItemToPocket(7912, 1) # retro dress
	MainNpc.SetDeliveryItemAtRandom(7912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7912, 1, false)
	EventFlowSystemActor.SetItemToPocket(7880, 1) # retro sleeveless dress
	MainNpc.SetDeliveryItemAtRandom(7880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7880, 1, false)
	EventFlowSystemActor.SetItemToPocket(14886, 1) # ribbons & hearts knit dress
	MainNpc.SetDeliveryItemAtRandom(14886, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14886, 1, false)
	EventFlowSystemActor.SetItemToPocket(8684, 1) # ruffled dress
	MainNpc.SetDeliveryItemAtRandom(8684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8684, 1, false)
	EventFlowSystemActor.SetItemToPocket(7629, 1) # rugby uniform
	MainNpc.SetDeliveryItemAtRandom(7629, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7629, 1, false)
	EventFlowSystemActor.SetItemToPocket(5610, 1) # rumba costume
	MainNpc.SetDeliveryItemAtRandom(5610, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5610, 1, false)
	EventFlowSystemActor.SetItemToPocket(9528, 1) # rumba dress
	MainNpc.SetDeliveryItemAtRandom(9528, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9528, 1, false)
	EventFlowSystemActor.SetItemToPocket(8882, 1) # sailor-collar dress
	MainNpc.SetDeliveryItemAtRandom(8882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8882, 1, false)
	EventFlowSystemActor.SetItemToPocket(550, 1) # samurai hakama
	MainNpc.SetDeliveryItemAtRandom(550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(550, 1, false)
	EventFlowSystemActor.SetItemToPocket(9149, 1) # sari
	MainNpc.SetDeliveryItemAtRandom(9149, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9149, 1, false)
	EventFlowSystemActor.SetItemToPocket(7942, 1) # satin dress
	MainNpc.SetDeliveryItemAtRandom(7942, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7942, 1, false)
	EventFlowSystemActor.SetItemToPocket(5567, 1) # school smock
	MainNpc.SetDeliveryItemAtRandom(5567, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5567, 1, false)
	EventFlowSystemActor.SetItemToPocket(3565, 1) # security uniform
	MainNpc.SetDeliveryItemAtRandom(3565, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3565, 1, false)
	EventFlowSystemActor.SetItemToPocket(7870, 1) # sequin dress
	MainNpc.SetDeliveryItemAtRandom(7870, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7870, 1, false)
	EventFlowSystemActor.SetItemToPocket(14236, 1) # shamrock suit
	MainNpc.SetDeliveryItemAtRandom(14236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14236, 1, false)
	EventFlowSystemActor.SetItemToPocket(4489, 1) # shawl-and-dress combo
	MainNpc.SetDeliveryItemAtRandom(4489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4489, 1, false)
	EventFlowSystemActor.SetItemToPocket(9635, 1) # sheep costume
	MainNpc.SetDeliveryItemAtRandom(9635, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9635, 1, false)
	EventFlowSystemActor.SetItemToPocket(8250, 1) # shell dress
	MainNpc.SetDeliveryItemAtRandom(8250, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8250, 1, false)
	EventFlowSystemActor.SetItemToPocket(14282, 1) # shiromuku
	MainNpc.SetDeliveryItemAtRandom(14282, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14282, 1, false)
	EventFlowSystemActor.SetItemToPocket(8949, 1) # shirtdress
	MainNpc.SetDeliveryItemAtRandom(8949, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8949, 1, false)
	EventFlowSystemActor.SetItemToPocket(8022, 1) # shorts outfit
	MainNpc.SetDeliveryItemAtRandom(8022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8022, 1, false)
	EventFlowSystemActor.SetItemToPocket(12096, 1) # simple checkered dress
	MainNpc.SetDeliveryItemAtRandom(12096, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12096, 1, false)
	EventFlowSystemActor.SetItemToPocket(6026, 1) # simple visiting kimono
	MainNpc.SetDeliveryItemAtRandom(6026, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6026, 1, false)
	EventFlowSystemActor.SetItemToPocket(8188, 1) # simple-dots dress
	MainNpc.SetDeliveryItemAtRandom(8188, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8188, 1, false)
	EventFlowSystemActor.SetItemToPocket(3660, 1) # skirt with suspenders
	MainNpc.SetDeliveryItemAtRandom(3660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3660, 1, false)
	EventFlowSystemActor.SetItemToPocket(12453, 1) # sky-egg outfit
	MainNpc.SetDeliveryItemAtRandom(12453, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12453, 1, false)
	EventFlowSystemActor.SetItemToPocket(8951, 1) # sleeveless shirtdress
	MainNpc.SetDeliveryItemAtRandom(8951, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8951, 1, false)
	EventFlowSystemActor.SetItemToPocket(5131, 1) # sleeveless silk dress
	MainNpc.SetDeliveryItemAtRandom(5131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5131, 1, false)
	EventFlowSystemActor.SetItemToPocket(3261, 1) # sleeveless sweater dress
	MainNpc.SetDeliveryItemAtRandom(3261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3261, 1, false)
	EventFlowSystemActor.SetItemToPocket(7930, 1) # slip dress
	MainNpc.SetDeliveryItemAtRandom(7930, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7930, 1, false)
	EventFlowSystemActor.SetItemToPocket(3636, 1) # space suit
	MainNpc.SetDeliveryItemAtRandom(3636, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3636, 1, false)
	EventFlowSystemActor.SetItemToPocket(8131, 1) # sprite costume
	MainNpc.SetDeliveryItemAtRandom(8131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8131, 1, false)
	EventFlowSystemActor.SetItemToPocket(4449, 1) # star costume
	MainNpc.SetDeliveryItemAtRandom(4449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4449, 1, false)
	EventFlowSystemActor.SetItemToPocket(9534, 1) # steampunk costume
	MainNpc.SetDeliveryItemAtRandom(9534, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9534, 1, false)
	EventFlowSystemActor.SetItemToPocket(731, 1) # steampunk dress
	MainNpc.SetDeliveryItemAtRandom(731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(731, 1, false)
	EventFlowSystemActor.SetItemToPocket(9530, 1) # stellar jumpsuit
	MainNpc.SetDeliveryItemAtRandom(9530, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9530, 1, false)
	EventFlowSystemActor.SetItemToPocket(12450, 1) # stone-egg outfit
	MainNpc.SetDeliveryItemAtRandom(12450, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12450, 1, false)
	EventFlowSystemActor.SetItemToPocket(3286, 1) # strawberry dress
	MainNpc.SetDeliveryItemAtRandom(3286, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3286, 1, false)
	EventFlowSystemActor.SetItemToPocket(4262, 1) # striped dress
	MainNpc.SetDeliveryItemAtRandom(4262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4262, 1, false)
	EventFlowSystemActor.SetItemToPocket(7785, 1) # striped halter dress
	MainNpc.SetDeliveryItemAtRandom(7785, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7785, 1, false)
	EventFlowSystemActor.SetItemToPocket(4729, 1) # striped maxi dress
	MainNpc.SetDeliveryItemAtRandom(4729, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4729, 1, false)
	EventFlowSystemActor.SetItemToPocket(5350, 1) # stylish jumpsuit
	MainNpc.SetDeliveryItemAtRandom(5350, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5350, 1, false)
	EventFlowSystemActor.SetItemToPocket(9510, 1) # suit of lights
	MainNpc.SetDeliveryItemAtRandom(9510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9510, 1, false)
	EventFlowSystemActor.SetItemToPocket(7570, 1) # suit with stand-up collar
	MainNpc.SetDeliveryItemAtRandom(7570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7570, 1, false)
	EventFlowSystemActor.SetItemToPocket(4432, 1) # sunflower dress
	MainNpc.SetDeliveryItemAtRandom(4432, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4432, 1, false)
	EventFlowSystemActor.SetItemToPocket(4475, 1) # superhero uniform
	MainNpc.SetDeliveryItemAtRandom(4475, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4475, 1, false)
	EventFlowSystemActor.SetItemToPocket(8624, 1) # suspender outfit
	MainNpc.SetDeliveryItemAtRandom(8624, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8624, 1, false)
	EventFlowSystemActor.SetItemToPocket(4159, 1) # sweater dress
	MainNpc.SetDeliveryItemAtRandom(4159, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4159, 1, false)
	EventFlowSystemActor.SetItemToPocket(9496, 1) # sweet dress
	MainNpc.SetDeliveryItemAtRandom(9496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9496, 1, false)
	EventFlowSystemActor.SetItemToPocket(3696, 1) # sweetheart dress
	MainNpc.SetDeliveryItemAtRandom(3696, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3696, 1, false)
	EventFlowSystemActor.SetItemToPocket(5815, 1) # tango dress
	MainNpc.SetDeliveryItemAtRandom(5815, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5815, 1, false)
	EventFlowSystemActor.SetItemToPocket(8383, 1) # tee dress
	MainNpc.SetDeliveryItemAtRandom(8383, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8383, 1, false)
	EventFlowSystemActor.SetItemToPocket(8380, 1) # tiger-face tee dress
	MainNpc.SetDeliveryItemAtRandom(8380, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8380, 1, false)
	EventFlowSystemActor.SetItemToPocket(8571, 1) # tight punk outfit
	MainNpc.SetDeliveryItemAtRandom(8571, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8571, 1, false)
	EventFlowSystemActor.SetItemToPocket(3570, 1) # toga
	MainNpc.SetDeliveryItemAtRandom(3570, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3570, 1, false)
	EventFlowSystemActor.SetItemToPocket(9576, 1) # tropical muumuu
	MainNpc.SetDeliveryItemAtRandom(9576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9576, 1, false)
	EventFlowSystemActor.SetItemToPocket(5615, 1) # tuna-sushi costume
	MainNpc.SetDeliveryItemAtRandom(5615, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5615, 1, false)
	EventFlowSystemActor.SetItemToPocket(8803, 1) # tweed dress
	MainNpc.SetDeliveryItemAtRandom(8803, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8803, 1, false)
	EventFlowSystemActor.SetItemToPocket(14261, 1) # vibrant tuxedo
	MainNpc.SetDeliveryItemAtRandom(14261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14261, 1, false)
	EventFlowSystemActor.SetItemToPocket(9834, 1) # Victorian dress
	MainNpc.SetDeliveryItemAtRandom(9834, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9834, 1, false)
	EventFlowSystemActor.SetItemToPocket(14248, 1) # vine outfit
	MainNpc.SetDeliveryItemAtRandom(14248, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14248, 1, false)
	EventFlowSystemActor.SetItemToPocket(11179, 1) # visual-punk dress
	MainNpc.SetDeliveryItemAtRandom(11179, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11179, 1, false)
	EventFlowSystemActor.SetItemToPocket(4563, 1) # visual-punk outfit
	MainNpc.SetDeliveryItemAtRandom(4563, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4563, 1, false)
	EventFlowSystemActor.SetItemToPocket(13557, 1) # Wario outfit
	MainNpc.SetDeliveryItemAtRandom(13557, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13557, 1, false)
	EventFlowSystemActor.SetItemToPocket(12454, 1) # water-egg outfit
	MainNpc.SetDeliveryItemAtRandom(12454, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12454, 1, false)
	EventFlowSystemActor.SetItemToPocket(3287, 1) # watermelon dress
	MainNpc.SetDeliveryItemAtRandom(3287, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3287, 1, false)
	EventFlowSystemActor.SetItemToPocket(3336, 1) # wedding dress
	MainNpc.SetDeliveryItemAtRandom(3336, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3336, 1, false)
	EventFlowSystemActor.SetItemToPocket(12497, 1) # wedding tuxedo
	MainNpc.SetDeliveryItemAtRandom(12497, false, 'cVillageRemakePattern', 0)