flow Root():
	EventFlowSystemActor.DeleteTargetItem(2191, 1, false)
	EventFlowSystemActor.SetItemToPocket(2192, 1) # 79,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2192, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2192, 1, false)
	EventFlowSystemActor.SetItemToPocket(2193, 1) # 80,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2193, 1, false)
	EventFlowSystemActor.SetItemToPocket(2194, 1) # 81,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2194, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2194, 1, false)
	EventFlowSystemActor.SetItemToPocket(2195, 1) # 82,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2195, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2195, 1, false)
	EventFlowSystemActor.SetItemToPocket(2196, 1) # 83,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2196, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2196, 1, false)
	EventFlowSystemActor.SetItemToPocket(2197, 1) # 84,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2197, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2197, 1, false)
	EventFlowSystemActor.SetItemToPocket(2198, 1) # 85,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2198, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2198, 1, false)
	EventFlowSystemActor.SetItemToPocket(2199, 1) # 86,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2199, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2199, 1, false)
	EventFlowSystemActor.SetItemToPocket(2200, 1) # 87,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2200, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2200, 1, false)
	EventFlowSystemActor.SetItemToPocket(2201, 1) # 88,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2201, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2201, 1, false)
	EventFlowSystemActor.SetItemToPocket(2202, 1) # 89,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2202, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2202, 1, false)
	EventFlowSystemActor.SetItemToPocket(2203, 1) # 90,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2203, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2203, 1, false)
	EventFlowSystemActor.SetItemToPocket(2204, 1) # 91,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2204, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2204, 1, false)
	EventFlowSystemActor.SetItemToPocket(2205, 1) # 92,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2205, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2205, 1, false)
	EventFlowSystemActor.SetItemToPocket(2206, 1) # 93,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2206, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2206, 1, false)
	EventFlowSystemActor.SetItemToPocket(2207, 1) # 94,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2207, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2207, 1, false)
	EventFlowSystemActor.SetItemToPocket(2208, 1) # 95,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2208, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2208, 1, false)
	EventFlowSystemActor.SetItemToPocket(2209, 1) # 96,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2209, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2209, 1, false)
	EventFlowSystemActor.SetItemToPocket(2210, 1) # 97,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2210, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2210, 1, false)
	EventFlowSystemActor.SetItemToPocket(2211, 1) # 98,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2211, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2211, 1, false)
	EventFlowSystemActor.SetItemToPocket(2212, 1) # 99,000 Bells
	MainNpc.SetDeliveryItemAtRandom(2212, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2212, 1, false)
	EventFlowSystemActor.SetItemToPocket(751, 1) # ladder set-up kit
	MainNpc.SetDeliveryItemAtRandom(751, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(751, 1, false)
	EventFlowSystemActor.SetItemToPocket(752, 1) # cooking recipe
	MainNpc.SetDeliveryItemAtRandom(752, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(752, 1, false)
	EventFlowSystemActor.SetItemToPocket(753, 1) # wallpaper
	MainNpc.SetDeliveryItemAtRandom(753, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(753, 1, false)
	EventFlowSystemActor.SetItemToPocket(754, 1) # flooring
	MainNpc.SetDeliveryItemAtRandom(754, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(754, 1, false)
	EventFlowSystemActor.SetItemToPocket(755, 1) # shrub start
	MainNpc.SetDeliveryItemAtRandom(755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(755, 1, false)
	EventFlowSystemActor.SetItemToPocket(756, 1) # Poki bag
	MainNpc.SetDeliveryItemAtRandom(756, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(756, 1, false)
	EventFlowSystemActor.SetItemToPocket(757, 1) # produce start
	MainNpc.SetDeliveryItemAtRandom(757, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(757, 1, false)
	EventFlowSystemActor.SetItemToPocket(7730, 1) # Bell coin
	MainNpc.SetDeliveryItemAtRandom(7730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7730, 1, false)
	EventFlowSystemActor.SetItemToPocket(7731, 1) # Bell bag
	MainNpc.SetDeliveryItemAtRandom(7731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7731, 1, false)
	EventFlowSystemActor.SetItemToPocket(7732, 1) # bivalve
	MainNpc.SetDeliveryItemAtRandom(7732, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7732, 1, false)
	EventFlowSystemActor.SetItemToPocket(7733, 1) # spiral shell
	MainNpc.SetDeliveryItemAtRandom(7733, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7733, 1, false)
	EventFlowSystemActor.SetItemToPocket(7734, 1) # turnips
	MainNpc.SetDeliveryItemAtRandom(7734, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7734, 1, false)
	EventFlowSystemActor.SetItemToPocket(7735, 1) # recipe
	MainNpc.SetDeliveryItemAtRandom(7735, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7735, 1, false)
	EventFlowSystemActor.SetItemToPocket(7736, 1) # seed bag
	MainNpc.SetDeliveryItemAtRandom(7736, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7736, 1, false)
	EventFlowSystemActor.SetItemToPocket(11020, 1) # 3D glasses
	MainNpc.SetDeliveryItemAtRandom(11020, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11020, 1, false)
	EventFlowSystemActor.SetItemToPocket(13018, 1) # animal nose
	MainNpc.SetDeliveryItemAtRandom(13018, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13018, 1, false)
	EventFlowSystemActor.SetItemToPocket(11159, 1) # ballroom mask
	MainNpc.SetDeliveryItemAtRandom(11159, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11159, 1, false)
	EventFlowSystemActor.SetItemToPocket(4677, 1) # bandage
	MainNpc.SetDeliveryItemAtRandom(4677, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4677, 1, false)
	EventFlowSystemActor.SetItemToPocket(3549, 1) # beak
	MainNpc.SetDeliveryItemAtRandom(3549, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3549, 1, false)
	EventFlowSystemActor.SetItemToPocket(4510, 1) # birthday shades
	MainNpc.SetDeliveryItemAtRandom(4510, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4510, 1, false)
	EventFlowSystemActor.SetItemToPocket(11081, 1) # bottom-rimmed glasses
	MainNpc.SetDeliveryItemAtRandom(11081, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11081, 1, false)
	EventFlowSystemActor.SetItemToPocket(11069, 1) # browline glasses
	MainNpc.SetDeliveryItemAtRandom(11069, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11069, 1, false)
	EventFlowSystemActor.SetItemToPocket(11027, 1) # bubblegum
	MainNpc.SetDeliveryItemAtRandom(11027, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11027, 1, false)
	EventFlowSystemActor.SetItemToPocket(11023, 1) # bunny nose
	MainNpc.SetDeliveryItemAtRandom(11023, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11023, 1, false)
	EventFlowSystemActor.SetItemToPocket(11504, 1) # butterfly shades
	MainNpc.SetDeliveryItemAtRandom(11504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11504, 1, false)
	EventFlowSystemActor.SetItemToPocket(11169, 1) # candy-skull mask
	MainNpc.SetDeliveryItemAtRandom(11169, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11169, 1, false)
	EventFlowSystemActor.SetItemToPocket(4483, 1) # cat nose
	MainNpc.SetDeliveryItemAtRandom(4483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4483, 1, false)
	EventFlowSystemActor.SetItemToPocket(4491, 1) # cucumber pack
	MainNpc.SetDeliveryItemAtRandom(4491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4491, 1, false)
	EventFlowSystemActor.SetItemToPocket(4672, 1) # curly mustache
	MainNpc.SetDeliveryItemAtRandom(4672, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4672, 1, false)
	EventFlowSystemActor.SetItemToPocket(11500, 1) # cyber shades
	MainNpc.SetDeliveryItemAtRandom(11500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11500, 1, false)
	EventFlowSystemActor.SetItemToPocket(12128, 1) # DAL eye mask
	MainNpc.SetDeliveryItemAtRandom(12128, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12128, 1, false)
	EventFlowSystemActor.SetItemToPocket(12129, 1) # DAL sunglasses
	MainNpc.SetDeliveryItemAtRandom(12129, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12129, 1, false)
	EventFlowSystemActor.SetItemToPocket(4451, 1) # doctor's mask
	MainNpc.SetDeliveryItemAtRandom(4451, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4451, 1, false)
	EventFlowSystemActor.SetItemToPocket(5244, 1) # dog nose
	MainNpc.SetDeliveryItemAtRandom(5244, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5244, 1, false)
	EventFlowSystemActor.SetItemToPocket(14247, 1) # double nose tissues
	MainNpc.SetDeliveryItemAtRandom(14247, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14247, 1, false)
	EventFlowSystemActor.SetItemToPocket(4263, 1) # double-bridge glasses
	MainNpc.SetDeliveryItemAtRandom(4263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4263, 1, false)
	EventFlowSystemActor.SetItemToPocket(5773, 1) # drinking-straw glasses
	MainNpc.SetDeliveryItemAtRandom(5773, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5773, 1, false)
	EventFlowSystemActor.SetItemToPocket(6057, 1) # elegant masquerade mask
	MainNpc.SetDeliveryItemAtRandom(6057, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6057, 1, false)
	EventFlowSystemActor.SetItemToPocket(12975, 1) # eye gauze
	MainNpc.SetDeliveryItemAtRandom(12975, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12975, 1, false)
	EventFlowSystemActor.SetItemToPocket(11154, 1) # eye mask
	MainNpc.SetDeliveryItemAtRandom(11154, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11154, 1, false)
	EventFlowSystemActor.SetItemToPocket(4457, 1) # eye patch
	MainNpc.SetDeliveryItemAtRandom(4457, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4457, 1, false)
	EventFlowSystemActor.SetItemToPocket(4512, 1) # facial mask
	MainNpc.SetDeliveryItemAtRandom(4512, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4512, 1, false)
	EventFlowSystemActor.SetItemToPocket(4496, 1) # fake nose
	MainNpc.SetDeliveryItemAtRandom(4496, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4496, 1, false)
	EventFlowSystemActor.SetItemToPocket(5739, 1) # flower sunglasses
	MainNpc.SetDeliveryItemAtRandom(5739, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5739, 1, false)
	EventFlowSystemActor.SetItemToPocket(5857, 1) # food mess
	MainNpc.SetDeliveryItemAtRandom(5857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5857, 1, false)
	EventFlowSystemActor.SetItemToPocket(4513, 1) # funny glasses
	MainNpc.SetDeliveryItemAtRandom(4513, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4513, 1, false)
	EventFlowSystemActor.SetItemToPocket(4649, 1) # gas mask
	MainNpc.SetDeliveryItemAtRandom(4649, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4649, 1, false)
	EventFlowSystemActor.SetItemToPocket(4282, 1) # glass-bottle glasses
	MainNpc.SetDeliveryItemAtRandom(4282, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4282, 1, false)
	EventFlowSystemActor.SetItemToPocket(4676, 1) # goatee
	MainNpc.SetDeliveryItemAtRandom(4676, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4676, 1, false)
	EventFlowSystemActor.SetItemToPocket(11484, 1) # goggles
	MainNpc.SetDeliveryItemAtRandom(11484, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11484, 1, false)
	EventFlowSystemActor.SetItemToPocket(3550, 1) # handlebar mustache
	MainNpc.SetDeliveryItemAtRandom(3550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3550, 1, false)
	EventFlowSystemActor.SetItemToPocket(4237, 1) # heart shades
	MainNpc.SetDeliveryItemAtRandom(4237, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4237, 1, false)
	EventFlowSystemActor.SetItemToPocket(5182, 1) # HMD
	MainNpc.SetDeliveryItemAtRandom(5182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5182, 1, false)
	EventFlowSystemActor.SetItemToPocket(11166, 1) # jester's mask
	MainNpc.SetDeliveryItemAtRandom(11166, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11166, 1, false)
	EventFlowSystemActor.SetItemToPocket(11776, 1) # Labelle sunglasses
	MainNpc.SetDeliveryItemAtRandom(11776, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11776, 1, false)
	EventFlowSystemActor.SetItemToPocket(4464, 1) # ladder shades
	MainNpc.SetDeliveryItemAtRandom(4464, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4464, 1, false)
	EventFlowSystemActor.SetItemToPocket(4682, 1) # leaf
	MainNpc.SetDeliveryItemAtRandom(4682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4682, 1, false)
	EventFlowSystemActor.SetItemToPocket(13559, 1) # Luigi 'stache
	MainNpc.SetDeliveryItemAtRandom(13559, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13559, 1, false)
	EventFlowSystemActor.SetItemToPocket(13558, 1) # Mario 'stache
	MainNpc.SetDeliveryItemAtRandom(13558, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13558, 1, false)
	EventFlowSystemActor.SetItemToPocket(4667, 1) # masquerade mask
	MainNpc.SetDeliveryItemAtRandom(4667, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4667, 1, false)
	EventFlowSystemActor.SetItemToPocket(4462, 1) # monocle
	MainNpc.SetDeliveryItemAtRandom(4462, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4462, 1, false)
	EventFlowSystemActor.SetItemToPocket(14690, 1) # neon shades
	MainNpc.SetDeliveryItemAtRandom(14690, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14690, 1, false)
	EventFlowSystemActor.SetItemToPocket(5261, 1) # night-vision goggles
	MainNpc.SetDeliveryItemAtRandom(5261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5261, 1, false)
	EventFlowSystemActor.SetItemToPocket(9654, 1) # Nook Inc. eye mask
	MainNpc.SetDeliveryItemAtRandom(9654, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9654, 1, false)
	EventFlowSystemActor.SetItemToPocket(13215, 1) # Nook Inc. snorkel
	MainNpc.SetDeliveryItemAtRandom(13215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13215, 1, false)
	EventFlowSystemActor.SetItemToPocket(5833, 1) # nose drip
	MainNpc.SetDeliveryItemAtRandom(5833, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5833, 1, false)
	EventFlowSystemActor.SetItemToPocket(12965, 1) # nose tissue
	MainNpc.SetDeliveryItemAtRandom(12965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12965, 1, false)
	EventFlowSystemActor.SetItemToPocket(11072, 1) # octagonal glasses
	MainNpc.SetDeliveryItemAtRandom(11072, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11072, 1, false)
	EventFlowSystemActor.SetItemToPocket(4609, 1) # oval glasses
	MainNpc.SetDeliveryItemAtRandom(4609, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4609, 1, false)
	EventFlowSystemActor.SetItemToPocket(11019, 1) # pacifier
	MainNpc.SetDeliveryItemAtRandom(11019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11019, 1, false)
	EventFlowSystemActor.SetItemToPocket(4647, 1) # pig nose
	MainNpc.SetDeliveryItemAtRandom(4647, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4647, 1, false)
	EventFlowSystemActor.SetItemToPocket(11214, 1) # pilot shades
	MainNpc.SetDeliveryItemAtRandom(11214, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11214, 1, false)
	EventFlowSystemActor.SetItemToPocket(12663, 1) # pirate beard
	MainNpc.SetDeliveryItemAtRandom(12663, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12663, 1, false)
	EventFlowSystemActor.SetItemToPocket(12662, 1) # pirate eye patch
	MainNpc.SetDeliveryItemAtRandom(12662, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12662, 1, false)
	EventFlowSystemActor.SetItemToPocket(11223, 1) # pixel shades
	MainNpc.SetDeliveryItemAtRandom(11223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11223, 1, false)
	EventFlowSystemActor.SetItemToPocket(14665, 1) # pleated mask
	MainNpc.SetDeliveryItemAtRandom(14665, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14665, 1, false)
	EventFlowSystemActor.SetItemToPocket(6040, 1) # pleather mask
	MainNpc.SetDeliveryItemAtRandom(6040, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6040, 1, false)
	EventFlowSystemActor.SetItemToPocket(4452, 1) # post-op patch
	MainNpc.SetDeliveryItemAtRandom(4452, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4452, 1, false)
	EventFlowSystemActor.SetItemToPocket(4671, 1) # privacy mask
	MainNpc.SetDeliveryItemAtRandom(4671, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4671, 1, false)
	EventFlowSystemActor.SetItemToPocket(6039, 1) # reflector
	MainNpc.SetDeliveryItemAtRandom(6039, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6039, 1, false)
	EventFlowSystemActor.SetItemToPocket(11209, 1) # retro shades
	MainNpc.SetDeliveryItemAtRandom(11209, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11209, 1, false)
	EventFlowSystemActor.SetItemToPocket(11226, 1) # rhinestone shades
	MainNpc.SetDeliveryItemAtRandom(11226, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11226, 1, false)
	EventFlowSystemActor.SetItemToPocket(11184, 1) # rimmed glasses
	MainNpc.SetDeliveryItemAtRandom(11184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11184, 1, false)
	EventFlowSystemActor.SetItemToPocket(11201, 1) # round shades
	MainNpc.SetDeliveryItemAtRandom(11201, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11201, 1, false)
	EventFlowSystemActor.SetItemToPocket(4607, 1) # round tinted shades
	MainNpc.SetDeliveryItemAtRandom(4607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4607, 1, false)
	EventFlowSystemActor.SetItemToPocket(14272, 1) # round-frame glasses
	MainNpc.SetDeliveryItemAtRandom(14272, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14272, 1, false)
	EventFlowSystemActor.SetItemToPocket(4679, 1) # rounded beard
	MainNpc.SetDeliveryItemAtRandom(4679, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4679, 1, false)
	EventFlowSystemActor.SetItemToPocket(4492, 1) # Santa beard
	MainNpc.SetDeliveryItemAtRandom(4492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4492, 1, false)
	EventFlowSystemActor.SetItemToPocket(14238, 1) # shamrock sunglasses
	MainNpc.SetDeliveryItemAtRandom(14238, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14238, 1, false)
	EventFlowSystemActor.SetItemToPocket(4337, 1) # shattered glasses
	MainNpc.SetDeliveryItemAtRandom(4337, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4337, 1, false)
	EventFlowSystemActor.SetItemToPocket(440, 1) # silly glasses
	MainNpc.SetDeliveryItemAtRandom(440, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(440, 1, false)
	EventFlowSystemActor.SetItemToPocket(14795, 1) # simple sunglasses
	MainNpc.SetDeliveryItemAtRandom(14795, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14795, 1, false)
	EventFlowSystemActor.SetItemToPocket(11479, 1) # ski goggles
	MainNpc.SetDeliveryItemAtRandom(11479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11479, 1, false)
	EventFlowSystemActor.SetItemToPocket(4551, 1) # snorkel mask
	MainNpc.SetDeliveryItemAtRandom(4551, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4551, 1, false)
	EventFlowSystemActor.SetItemToPocket(11489, 1) # sporty shades
	MainNpc.SetDeliveryItemAtRandom(11489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11489, 1, false)
	EventFlowSystemActor.SetItemToPocket(4236, 1) # square glasses
	MainNpc.SetDeliveryItemAtRandom(4236, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4236, 1, false)
	EventFlowSystemActor.SetItemToPocket(14362, 1) # squared browline glasses
	MainNpc.SetDeliveryItemAtRandom(14362, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14362, 1, false)
	EventFlowSystemActor.SetItemToPocket(4501, 1) # stache & glasses
	MainNpc.SetDeliveryItemAtRandom(4501, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4501, 1, false)
	EventFlowSystemActor.SetItemToPocket(4240, 1) # star shades
	MainNpc.SetDeliveryItemAtRandom(4240, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4240, 1, false)
	EventFlowSystemActor.SetItemToPocket(11505, 1) # steampunk glasses
	MainNpc.SetDeliveryItemAtRandom(11505, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11505, 1, false)
	EventFlowSystemActor.SetItemToPocket(4652, 1) # sticky rice
	MainNpc.SetDeliveryItemAtRandom(4652, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4652, 1, false)
	EventFlowSystemActor.SetItemToPocket(13325, 1) # sunflower sunglasses
	MainNpc.SetDeliveryItemAtRandom(13325, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13325, 1, false)
	EventFlowSystemActor.SetItemToPocket(4684, 1) # superhero mask
	MainNpc.SetDeliveryItemAtRandom(4684, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4684, 1, false)
	EventFlowSystemActor.SetItemToPocket(11215, 1) # tiny shades
	MainNpc.SetDeliveryItemAtRandom(11215, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11215, 1, false)
	EventFlowSystemActor.SetItemToPocket(11079, 1) # tortoise specs
	MainNpc.SetDeliveryItemAtRandom(11079, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11079, 1, false)
	EventFlowSystemActor.SetItemToPocket(4242, 1) # triangle shades
	MainNpc.SetDeliveryItemAtRandom(4242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4242, 1, false)
	EventFlowSystemActor.SetItemToPocket(266, 1) # Venetian carnival mask
	MainNpc.SetDeliveryItemAtRandom(266, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(266, 1, false)
	EventFlowSystemActor.SetItemToPocket(13560, 1) # Wario 'stache
	MainNpc.SetDeliveryItemAtRandom(13560, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13560, 1, false)
	EventFlowSystemActor.SetItemToPocket(11093, 1) # wooden-frame glasses
	MainNpc.SetDeliveryItemAtRandom(11093, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11093, 1, false)
	EventFlowSystemActor.SetItemToPocket(7492, 1) # acorn pochette
	MainNpc.SetDeliveryItemAtRandom(7492, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7492, 1, false)
	EventFlowSystemActor.SetItemToPocket(352, 1) # Asian-style clasp purse
	MainNpc.SetDeliveryItemAtRandom(352, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(352, 1, false)
	EventFlowSystemActor.SetItemToPocket(7506, 1) # basket pack
	MainNpc.SetDeliveryItemAtRandom(7506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7506, 1, false)
	EventFlowSystemActor.SetItemToPocket(14861, 1) # beaded clasp purse
	MainNpc.SetDeliveryItemAtRandom(14861, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14861, 1, false)
	EventFlowSystemActor.SetItemToPocket(714, 1) # bear backpack
	MainNpc.SetDeliveryItemAtRandom(714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(714, 1, false)
	EventFlowSystemActor.SetItemToPocket(14782, 1) # botanical-print backpack
	MainNpc.SetDeliveryItemAtRandom(14782, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14782, 1, false)
	EventFlowSystemActor.SetItemToPocket(7479, 1) # bug cage
	MainNpc.SetDeliveryItemAtRandom(7479, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7479, 1, false)
	EventFlowSystemActor.SetItemToPocket(12447, 1) # Bunny Day bag
	MainNpc.SetDeliveryItemAtRandom(12447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12447, 1, false)
	EventFlowSystemActor.SetItemToPocket(7502, 1) # butterfly backpack
	MainNpc.SetDeliveryItemAtRandom(7502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7502, 1, false)
	EventFlowSystemActor.SetItemToPocket(7509, 1) # canvas backpack
	MainNpc.SetDeliveryItemAtRandom(7509, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7509, 1, false)
	EventFlowSystemActor.SetItemToPocket(14844, 1) # checkered backpack
	MainNpc.SetDeliveryItemAtRandom(14844, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14844, 1, false)
	EventFlowSystemActor.SetItemToPocket(7490, 1) # cherry-blossom pochette
	MainNpc.SetDeliveryItemAtRandom(7490, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7490, 1, false)
	EventFlowSystemActor.SetItemToPocket(340, 1) # clasp purse
	MainNpc.SetDeliveryItemAtRandom(340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(340, 1, false)
	EventFlowSystemActor.SetItemToPocket(7487, 1) # cloth shoulder bag
	MainNpc.SetDeliveryItemAtRandom(7487, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7487, 1, false)
	EventFlowSystemActor.SetItemToPocket(7483, 1) # crossbody bag
	MainNpc.SetDeliveryItemAtRandom(7483, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7483, 1, false)
	EventFlowSystemActor.SetItemToPocket(7485, 1) # crossbody boston bag
	MainNpc.SetDeliveryItemAtRandom(7485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7485, 1, false)
	EventFlowSystemActor.SetItemToPocket(12131, 1) # DAL backpack
	MainNpc.SetDeliveryItemAtRandom(12131, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12131, 1, false)
	EventFlowSystemActor.SetItemToPocket(491, 1) # delivery bag
	MainNpc.SetDeliveryItemAtRandom(491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(491, 1, false)
	EventFlowSystemActor.SetItemToPocket(679, 1) # dreamy backpack
	MainNpc.SetDeliveryItemAtRandom(679, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(679, 1, false)
	EventFlowSystemActor.SetItemToPocket(14825, 1) # dreamy pochette
	MainNpc.SetDeliveryItemAtRandom(14825, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14825, 1, false)
	EventFlowSystemActor.SetItemToPocket(14883, 1) # dreamy ribbon pochette
	MainNpc.SetDeliveryItemAtRandom(14883, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14883, 1, false)
	EventFlowSystemActor.SetItemToPocket(14884, 1) # dreamy unicorn pochette
	MainNpc.SetDeliveryItemAtRandom(14884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14884, 1, false)
	EventFlowSystemActor.SetItemToPocket(7471, 1) # dry bag
	MainNpc.SetDeliveryItemAtRandom(7471, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7471, 1, false)
	EventFlowSystemActor.SetItemToPocket(11976, 1) # evening bag
	MainNpc.SetDeliveryItemAtRandom(11976, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11976, 1, false)
	EventFlowSystemActor.SetItemToPocket(11971, 1) # extra-large backpack
	MainNpc.SetDeliveryItemAtRandom(11971, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11971, 1, false)
	EventFlowSystemActor.SetItemToPocket(12003, 1) # faux-fur bag
	MainNpc.SetDeliveryItemAtRandom(12003, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12003, 1, false)
	EventFlowSystemActor.SetItemToPocket(7477, 1) # fish pochette
	MainNpc.SetDeliveryItemAtRandom(7477, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7477, 1, false)
	EventFlowSystemActor.SetItemToPocket(12016, 1) # foldover-top backpack
	MainNpc.SetDeliveryItemAtRandom(12016, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12016, 1, false)
	EventFlowSystemActor.SetItemToPocket(12797, 1) # grape-harvest basket
	MainNpc.SetDeliveryItemAtRandom(12797, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12797, 1, false)
	EventFlowSystemActor.SetItemToPocket(7486, 1) # gumdrop shoulder bag
	MainNpc.SetDeliveryItemAtRandom(7486, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7486, 1, false)
	EventFlowSystemActor.SetItemToPocket(12004, 1) # hand-knit pouch
	MainNpc.SetDeliveryItemAtRandom(12004, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12004, 1, false)
	EventFlowSystemActor.SetItemToPocket(10184, 1) # hard-shell backpack
	MainNpc.SetDeliveryItemAtRandom(10184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10184, 1, false)
	EventFlowSystemActor.SetItemToPocket(13410, 1) # impish wings
	MainNpc.SetDeliveryItemAtRandom(13410, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13410, 1, false)
	EventFlowSystemActor.SetItemToPocket(14784, 1) # instrument case
	MainNpc.SetDeliveryItemAtRandom(14784, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14784, 1, false)
	EventFlowSystemActor.SetItemToPocket(581, 1) # jet pack
	MainNpc.SetDeliveryItemAtRandom(581, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(581, 1, false)
	EventFlowSystemActor.SetItemToPocket(12019, 1) # knapsack
	MainNpc.SetDeliveryItemAtRandom(12019, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12019, 1, false)
	EventFlowSystemActor.SetItemToPocket(7511, 1) # knitted-grass backpack
	MainNpc.SetDeliveryItemAtRandom(7511, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7511, 1, false)
	EventFlowSystemActor.SetItemToPocket(14839, 1) # leopard-print backpack
	MainNpc.SetDeliveryItemAtRandom(14839, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14839, 1, false)
	EventFlowSystemActor.SetItemToPocket(7498, 1) # log pack
	MainNpc.SetDeliveryItemAtRandom(7498, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7498, 1, false)
	EventFlowSystemActor.SetItemToPocket(7491, 1) # maple-leaf pochette
	MainNpc.SetDeliveryItemAtRandom(7491, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7491, 1, false)
	EventFlowSystemActor.SetItemToPocket(11978, 1) # messenger bag
	MainNpc.SetDeliveryItemAtRandom(11978, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11978, 1, false)
	EventFlowSystemActor.SetItemToPocket(7504, 1) # mini pleather bag
	MainNpc.SetDeliveryItemAtRandom(7504, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7504, 1, false)
	EventFlowSystemActor.SetItemToPocket(12150, 1) # Mom's knapsack
	MainNpc.SetDeliveryItemAtRandom(12150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12150, 1, false)
	EventFlowSystemActor.SetItemToPocket(9761, 1) # Nook Inc. knapsack
	MainNpc.SetDeliveryItemAtRandom(9761, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9761, 1, false)
	EventFlowSystemActor.SetItemToPocket(14543, 1) # Nook Inc. pochette
	MainNpc.SetDeliveryItemAtRandom(14543, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14543, 1, false)
	EventFlowSystemActor.SetItemToPocket(11970, 1) # outdoor backpack
	MainNpc.SetDeliveryItemAtRandom(11970, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11970, 1, false)
	EventFlowSystemActor.SetItemToPocket(14830, 1) # panda backpack
	MainNpc.SetDeliveryItemAtRandom(14830, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14830, 1, false)
	EventFlowSystemActor.SetItemToPocket(12005, 1) # pleather crossbody bag
	MainNpc.SetDeliveryItemAtRandom(12005, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12005, 1, false)
	EventFlowSystemActor.SetItemToPocket(12010, 1) # pleather fringe bag
	MainNpc.SetDeliveryItemAtRandom(12010, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12010, 1, false)
	EventFlowSystemActor.SetItemToPocket(7476, 1) # pleather shoulder bag
	MainNpc.SetDeliveryItemAtRandom(7476, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7476, 1, false)
	EventFlowSystemActor.SetItemToPocket(14842, 1) # polka-dot backpack
	MainNpc.SetDeliveryItemAtRandom(14842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14842, 1, false)
	EventFlowSystemActor.SetItemToPocket(14262, 1) # prom sash
	MainNpc.SetDeliveryItemAtRandom(14262, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14262, 1, false)
	EventFlowSystemActor.SetItemToPocket(14894, 1) # python-print shoulder bag
	MainNpc.SetDeliveryItemAtRandom(14894, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14894, 1, false)
	EventFlowSystemActor.SetItemToPocket(260, 1) # randoseru
	MainNpc.SetDeliveryItemAtRandom(260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(260, 1, false)
	EventFlowSystemActor.SetItemToPocket(7302, 1) # retro sports bag
	MainNpc.SetDeliveryItemAtRandom(7302, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7302, 1, false)
	EventFlowSystemActor.SetItemToPocket(11974, 1) # sacoche bag
	MainNpc.SetDeliveryItemAtRandom(11974, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11974, 1, false)
	EventFlowSystemActor.SetItemToPocket(593, 1) # satchel
	MainNpc.SetDeliveryItemAtRandom(593, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(593, 1, false)
	EventFlowSystemActor.SetItemToPocket(261, 1) # schoolbag
	MainNpc.SetDeliveryItemAtRandom(261, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(261, 1, false)
	EventFlowSystemActor.SetItemToPocket(7494, 1) # shellfish pochette
	MainNpc.SetDeliveryItemAtRandom(7494, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7494, 1, false)
	EventFlowSystemActor.SetItemToPocket(721, 1) # simple backpack
	MainNpc.SetDeliveryItemAtRandom(721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(721, 1, false)
	EventFlowSystemActor.SetItemToPocket(7493, 1) # snowflake pochette
	MainNpc.SetDeliveryItemAtRandom(7493, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7493, 1, false)
	EventFlowSystemActor.SetItemToPocket(686, 1) # spacey backpack
	MainNpc.SetDeliveryItemAtRandom(686, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(686, 1, false)
	EventFlowSystemActor.SetItemToPocket(7500, 1) # square backpack
	MainNpc.SetDeliveryItemAtRandom(7500, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7500, 1, false)
	EventFlowSystemActor.SetItemToPocket(580, 1) # square shoulder bag
	MainNpc.SetDeliveryItemAtRandom(580, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(580, 1, false)
	EventFlowSystemActor.SetItemToPocket(7489, 1) # star pochette
	MainNpc.SetDeliveryItemAtRandom(7489, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7489, 1, false)
	EventFlowSystemActor.SetItemToPocket(7488, 1) # straw pochette
	MainNpc.SetDeliveryItemAtRandom(7488, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7488, 1, false)
	EventFlowSystemActor.SetItemToPocket(7503, 1) # studded backpack
	MainNpc.SetDeliveryItemAtRandom(7503, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7503, 1, false)
	EventFlowSystemActor.SetItemToPocket(14785, 1) # sword in scabbard
	MainNpc.SetDeliveryItemAtRandom(14785, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14785, 1, false)
	EventFlowSystemActor.SetItemToPocket(7478, 1) # tackle bag
	MainNpc.SetDeliveryItemAtRandom(7478, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7478, 1, false)
	EventFlowSystemActor.SetItemToPocket(7497, 1) # tool bag
	MainNpc.SetDeliveryItemAtRandom(7497, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7497, 1, false)
	EventFlowSystemActor.SetItemToPocket(6838, 1) # town backpack
	MainNpc.SetDeliveryItemAtRandom(6838, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6838, 1, false)
	EventFlowSystemActor.SetItemToPocket(2550, 1) # travel pouch
	MainNpc.SetDeliveryItemAtRandom(2550, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2550, 1, false)
	EventFlowSystemActor.SetItemToPocket(11965, 1) # traveler's backpack
	MainNpc.SetDeliveryItemAtRandom(11965, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11965, 1, false)
	EventFlowSystemActor.SetItemToPocket(14249, 1) # woven-vine pochette
	MainNpc.SetDeliveryItemAtRandom(14249, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14249, 1, false)
	EventFlowSystemActor.SetItemToPocket(14841, 1) # zebra-print backpack
	MainNpc.SetDeliveryItemAtRandom(14841, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14841, 1, false)
	EventFlowSystemActor.SetItemToPocket(726, 1) # zebra-print shoulder bag
	MainNpc.SetDeliveryItemAtRandom(726, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(726, 1, false)
	EventFlowSystemActor.SetItemToPocket(14860, 1) # zen clasp purse
	MainNpc.SetDeliveryItemAtRandom(14860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14860, 1, false)
	EventFlowSystemActor.SetItemToPocket(5286, 1) # acid-washed jeans
	MainNpc.SetDeliveryItemAtRandom(5286, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5286, 1, false)
	EventFlowSystemActor.SetItemToPocket(9842, 1) # animal-stripes skirt
	MainNpc.SetDeliveryItemAtRandom(9842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9842, 1, false)
	EventFlowSystemActor.SetItemToPocket(5710, 1) # apron skirt
	MainNpc.SetDeliveryItemAtRandom(5710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5710, 1, false)
	EventFlowSystemActor.SetItemToPocket(3311, 1) # athletic pants
	MainNpc.SetDeliveryItemAtRandom(3311, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3311, 1, false)
	EventFlowSystemActor.SetItemToPocket(11905, 1) # athletic shorts
	MainNpc.SetDeliveryItemAtRandom(11905, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11905, 1, false)
	EventFlowSystemActor.SetItemToPocket(5720, 1) # basketball shorts
	MainNpc.SetDeliveryItemAtRandom(5720, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5720, 1, false)
	EventFlowSystemActor.SetItemToPocket(4364, 1) # bell-bottoms
	MainNpc.SetDeliveryItemAtRandom(4364, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4364, 1, false)
	EventFlowSystemActor.SetItemToPocket(8721, 1) # belted wraparound skirt
	MainNpc.SetDeliveryItemAtRandom(8721, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8721, 1, false)
	EventFlowSystemActor.SetItemToPocket(9120, 1) # boa shorts
	MainNpc.SetDeliveryItemAtRandom(9120, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9120, 1, false)
	EventFlowSystemActor.SetItemToPocket(5418, 1) # boa skirt
	MainNpc.SetDeliveryItemAtRandom(5418, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5418, 1, false)
	EventFlowSystemActor.SetItemToPocket(5722, 1) # bomber-style skirt
	MainNpc.SetDeliveryItemAtRandom(5722, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5722, 1, false)
	EventFlowSystemActor.SetItemToPocket(9193, 1) # botanical shorts
	MainNpc.SetDeliveryItemAtRandom(9193, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9193, 1, false)
	EventFlowSystemActor.SetItemToPocket(11786, 1) # box-pleated skirt
	MainNpc.SetDeliveryItemAtRandom(11786, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11786, 1, false)
	EventFlowSystemActor.SetItemToPocket(8730, 1) # buttoned lace skirt
	MainNpc.SetDeliveryItemAtRandom(8730, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8730, 1, false)
	EventFlowSystemActor.SetItemToPocket(8731, 1) # buttoned wraparound skirt
	MainNpc.SetDeliveryItemAtRandom(8731, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8731, 1, false)
	EventFlowSystemActor.SetItemToPocket(10185, 1) # camo pants
	MainNpc.SetDeliveryItemAtRandom(10185, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10185, 1, false)
	EventFlowSystemActor.SetItemToPocket(11322, 1) # camo skirt
	MainNpc.SetDeliveryItemAtRandom(11322, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11322, 1, false)
	EventFlowSystemActor.SetItemToPocket(11347, 1) # career skirt
	MainNpc.SetDeliveryItemAtRandom(11347, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11347, 1, false)
	EventFlowSystemActor.SetItemToPocket(9703, 1) # cargo pants
	MainNpc.SetDeliveryItemAtRandom(9703, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9703, 1, false)
	EventFlowSystemActor.SetItemToPocket(8835, 1) # cargo shorts
	MainNpc.SetDeliveryItemAtRandom(8835, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8835, 1, false)
	EventFlowSystemActor.SetItemToPocket(9718, 1) # casual pants
	MainNpc.SetDeliveryItemAtRandom(9718, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9718, 1, false)
	EventFlowSystemActor.SetItemToPocket(9242, 1) # chain pants
	MainNpc.SetDeliveryItemAtRandom(9242, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9242, 1, false)
	EventFlowSystemActor.SetItemToPocket(14608, 1) # checkered school pants
	MainNpc.SetDeliveryItemAtRandom(14608, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14608, 1, false)
	EventFlowSystemActor.SetItemToPocket(14607, 1) # checkered school skirt
	MainNpc.SetDeliveryItemAtRandom(14607, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14607, 1, false)
	EventFlowSystemActor.SetItemToPocket(9015, 1) # chino pants
	MainNpc.SetDeliveryItemAtRandom(9015, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9015, 1, false)
	EventFlowSystemActor.SetItemToPocket(8743, 1) # colorful skirt
	MainNpc.SetDeliveryItemAtRandom(8743, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8743, 1, false)
	EventFlowSystemActor.SetItemToPocket(5736, 1) # comedian's pants
	MainNpc.SetDeliveryItemAtRandom(5736, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5736, 1, false)
	EventFlowSystemActor.SetItemToPocket(5411, 1) # comic shorts
	MainNpc.SetDeliveryItemAtRandom(5411, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5411, 1, false)
	EventFlowSystemActor.SetItemToPocket(4602, 1) # corduroy pants
	MainNpc.SetDeliveryItemAtRandom(4602, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4602, 1, false)
	EventFlowSystemActor.SetItemToPocket(4296, 1) # corduroy skirt
	MainNpc.SetDeliveryItemAtRandom(4296, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4296, 1, false)
	EventFlowSystemActor.SetItemToPocket(8747, 1) # corte skirt
	MainNpc.SetDeliveryItemAtRandom(8747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8747, 1, false)
	EventFlowSystemActor.SetItemToPocket(9710, 1) # cropped pants
	MainNpc.SetDeliveryItemAtRandom(9710, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9710, 1, false)
	EventFlowSystemActor.SetItemToPocket(9263, 1) # cuffed pants
	MainNpc.SetDeliveryItemAtRandom(9263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9263, 1, false)
	EventFlowSystemActor.SetItemToPocket(8864, 1) # culottes
	MainNpc.SetDeliveryItemAtRandom(8864, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8864, 1, false)
	EventFlowSystemActor.SetItemToPocket(10212, 1) # cut-pleather skirt
	MainNpc.SetDeliveryItemAtRandom(10212, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10212, 1, false)
	EventFlowSystemActor.SetItemToPocket(11305, 1) # cycling shorts
	MainNpc.SetDeliveryItemAtRandom(11305, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11305, 1, false)
	EventFlowSystemActor.SetItemToPocket(11395, 1) # dance warm-up pants
	MainNpc.SetDeliveryItemAtRandom(11395, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11395, 1, false)
	EventFlowSystemActor.SetItemToPocket(11437, 1) # denim cutoffs
	MainNpc.SetDeliveryItemAtRandom(11437, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11437, 1, false)
	EventFlowSystemActor.SetItemToPocket(11441, 1) # denim painter's pants
	MainNpc.SetDeliveryItemAtRandom(11441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11441, 1, false)
	EventFlowSystemActor.SetItemToPocket(9011, 1) # denim pants
	MainNpc.SetDeliveryItemAtRandom(9011, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9011, 1, false)
	EventFlowSystemActor.SetItemToPocket(11430, 1) # denim skirt
	MainNpc.SetDeliveryItemAtRandom(11430, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11430, 1, false)
	EventFlowSystemActor.SetItemToPocket(14682, 1) # diaper
	MainNpc.SetDeliveryItemAtRandom(14682, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14682, 1, false)
	EventFlowSystemActor.SetItemToPocket(4523, 1) # dotted shorts
	MainNpc.SetDeliveryItemAtRandom(4523, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4523, 1, false)
	EventFlowSystemActor.SetItemToPocket(11263, 1) # down pants
	MainNpc.SetDeliveryItemAtRandom(11263, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11263, 1, false)
	EventFlowSystemActor.SetItemToPocket(11328, 1) # down skirt
	MainNpc.SetDeliveryItemAtRandom(11328, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11328, 1, false)
	EventFlowSystemActor.SetItemToPocket(11660, 1) # draped skirt
	MainNpc.SetDeliveryItemAtRandom(11660, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11660, 1, false)
	EventFlowSystemActor.SetItemToPocket(9194, 1) # dreamy pants
	MainNpc.SetDeliveryItemAtRandom(9194, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9194, 1, false)
	EventFlowSystemActor.SetItemToPocket(3405, 1) # dress pants
	MainNpc.SetDeliveryItemAtRandom(3405, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3405, 1, false)
	EventFlowSystemActor.SetItemToPocket(9184, 1) # elephant-print pants
	MainNpc.SetDeliveryItemAtRandom(9184, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9184, 1, false)
	EventFlowSystemActor.SetItemToPocket(9540, 1) # embellished denim pants
	MainNpc.SetDeliveryItemAtRandom(9540, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9540, 1, false)
	EventFlowSystemActor.SetItemToPocket(8736, 1) # embroidered floral skirt
	MainNpc.SetDeliveryItemAtRandom(8736, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8736, 1, false)
	EventFlowSystemActor.SetItemToPocket(8738, 1) # embroidered-pattern skirt
	MainNpc.SetDeliveryItemAtRandom(8738, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8738, 1, false)
	EventFlowSystemActor.SetItemToPocket(9841, 1) # explorer shorts
	MainNpc.SetDeliveryItemAtRandom(9841, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9841, 1, false)
	EventFlowSystemActor.SetItemToPocket(5415, 1) # faux-fur skirt
	MainNpc.SetDeliveryItemAtRandom(5415, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5415, 1, false)
	EventFlowSystemActor.SetItemToPocket(5704, 1) # faux-shearling skirt
	MainNpc.SetDeliveryItemAtRandom(5704, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5704, 1, false)
	EventFlowSystemActor.SetItemToPocket(8790, 1) # flare skirt
	MainNpc.SetDeliveryItemAtRandom(8790, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8790, 1, false)
	EventFlowSystemActor.SetItemToPocket(11354, 1) # flashy slacks
	MainNpc.SetDeliveryItemAtRandom(11354, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11354, 1, false)
	EventFlowSystemActor.SetItemToPocket(11650, 1) # floral lace skirt
	MainNpc.SetDeliveryItemAtRandom(11650, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11650, 1, false)
	EventFlowSystemActor.SetItemToPocket(8755, 1) # floral skirt
	MainNpc.SetDeliveryItemAtRandom(8755, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8755, 1, false)
	EventFlowSystemActor.SetItemToPocket(12061, 1) # football pants
	MainNpc.SetDeliveryItemAtRandom(12061, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12061, 1, false)
	EventFlowSystemActor.SetItemToPocket(4372, 1) # formal shorts
	MainNpc.SetDeliveryItemAtRandom(4372, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4372, 1, false)
	EventFlowSystemActor.SetItemToPocket(4369, 1) # frilly pants
	MainNpc.SetDeliveryItemAtRandom(4369, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4369, 1, false)
	EventFlowSystemActor.SetItemToPocket(4410, 1) # frilly skirt
	MainNpc.SetDeliveryItemAtRandom(4410, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4410, 1, false)
	EventFlowSystemActor.SetItemToPocket(8798, 1) # frilly sweatpants
	MainNpc.SetDeliveryItemAtRandom(8798, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8798, 1, false)
	EventFlowSystemActor.SetItemToPocket(10191, 1) # fringe skirt
	MainNpc.SetDeliveryItemAtRandom(10191, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10191, 1, false)
	EventFlowSystemActor.SetItemToPocket(4299, 1) # gaucho pants
	MainNpc.SetDeliveryItemAtRandom(4299, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4299, 1, false)
	EventFlowSystemActor.SetItemToPocket(9189, 1) # geometric-print pants
	MainNpc.SetDeliveryItemAtRandom(9189, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9189, 1, false)
	EventFlowSystemActor.SetItemToPocket(3319, 1) # gingham picnic skirt
	MainNpc.SetDeliveryItemAtRandom(3319, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3319, 1, false)
	EventFlowSystemActor.SetItemToPocket(5734, 1) # gobelin shorts
	MainNpc.SetDeliveryItemAtRandom(5734, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5734, 1, false)
	EventFlowSystemActor.SetItemToPocket(4333, 1) # grass skirt
	MainNpc.SetDeliveryItemAtRandom(4333, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4333, 1, false)
	EventFlowSystemActor.SetItemToPocket(8907, 1) # green grass skirt
	MainNpc.SetDeliveryItemAtRandom(8907, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8907, 1, false)
	EventFlowSystemActor.SetItemToPocket(4254, 1) # hickory-stripe pants
	MainNpc.SetDeliveryItemAtRandom(4254, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4254, 1, false)
	EventFlowSystemActor.SetItemToPocket(8854, 1) # jogging shorts
	MainNpc.SetDeliveryItemAtRandom(8854, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8854, 1, false)
	EventFlowSystemActor.SetItemToPocket(9239, 1) # kilt
	MainNpc.SetDeliveryItemAtRandom(9239, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9239, 1, false)
	EventFlowSystemActor.SetItemToPocket(9258, 1) # knit pants
	MainNpc.SetDeliveryItemAtRandom(9258, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9258, 1, false)
	EventFlowSystemActor.SetItemToPocket(5414, 1) # knit skirt
	MainNpc.SetDeliveryItemAtRandom(5414, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5414, 1, false)
	EventFlowSystemActor.SetItemToPocket(4331, 1) # kung-fu pants
	MainNpc.SetDeliveryItemAtRandom(4331, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4331, 1, false)
	EventFlowSystemActor.SetItemToPocket(11740, 1) # Labelle shorts
	MainNpc.SetDeliveryItemAtRandom(11740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11740, 1, false)
	EventFlowSystemActor.SetItemToPocket(9879, 1) # Labelle skirt
	MainNpc.SetDeliveryItemAtRandom(9879, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9879, 1, false)
	EventFlowSystemActor.SetItemToPocket(8911, 1) # lace shorts
	MainNpc.SetDeliveryItemAtRandom(8911, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8911, 1, false)
	EventFlowSystemActor.SetItemToPocket(3384, 1) # lace skirt
	MainNpc.SetDeliveryItemAtRandom(3384, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3384, 1, false)
	EventFlowSystemActor.SetItemToPocket(5874, 1) # lemon skirt
	MainNpc.SetDeliveryItemAtRandom(5874, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5874, 1, false)
	EventFlowSystemActor.SetItemToPocket(10197, 1) # leopard miniskirt
	MainNpc.SetDeliveryItemAtRandom(10197, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10197, 1, false)
	EventFlowSystemActor.SetItemToPocket(4257, 1) # long chino skirt
	MainNpc.SetDeliveryItemAtRandom(4257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4257, 1, false)
	EventFlowSystemActor.SetItemToPocket(11445, 1) # long denim skirt
	MainNpc.SetDeliveryItemAtRandom(11445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11445, 1, false)
	EventFlowSystemActor.SetItemToPocket(8714, 1) # long plaid skirt
	MainNpc.SetDeliveryItemAtRandom(8714, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8714, 1, false)
	EventFlowSystemActor.SetItemToPocket(4222, 1) # long pleated skirt
	MainNpc.SetDeliveryItemAtRandom(4222, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4222, 1, false)
	EventFlowSystemActor.SetItemToPocket(8707, 1) # long polka skirt
	MainNpc.SetDeliveryItemAtRandom(8707, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8707, 1, false)
	EventFlowSystemActor.SetItemToPocket(11642, 1) # long sailor skirt
	MainNpc.SetDeliveryItemAtRandom(11642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11642, 1, false)
	EventFlowSystemActor.SetItemToPocket(8724, 1) # long sweatskirt
	MainNpc.SetDeliveryItemAtRandom(8724, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8724, 1, false)
	EventFlowSystemActor.SetItemToPocket(564, 1) # loungewear shorts
	MainNpc.SetDeliveryItemAtRandom(564, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(564, 1, false)
	EventFlowSystemActor.SetItemToPocket(4522, 1) # muay-thai shorts
	MainNpc.SetDeliveryItemAtRandom(4522, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4522, 1, false)
	EventFlowSystemActor.SetItemToPocket(9090, 1) # multicolor shorts
	MainNpc.SetDeliveryItemAtRandom(9090, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9090, 1, false)
	EventFlowSystemActor.SetItemToPocket(4398, 1) # noble pants
	MainNpc.SetDeliveryItemAtRandom(4398, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4398, 1, false)
	EventFlowSystemActor.SetItemToPocket(4472, 1) # outdoor shorts
	MainNpc.SetDeliveryItemAtRandom(4472, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4472, 1, false)
	EventFlowSystemActor.SetItemToPocket(9280, 1) # patched-knee pants
	MainNpc.SetDeliveryItemAtRandom(9280, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9280, 1, false)
	EventFlowSystemActor.SetItemToPocket(8740, 1) # patchwork skirt
	MainNpc.SetDeliveryItemAtRandom(8740, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8740, 1, false)
	EventFlowSystemActor.SetItemToPocket(5737, 1) # pearl skirt
	MainNpc.SetDeliveryItemAtRandom(5737, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5737, 1, false)
	EventFlowSystemActor.SetItemToPocket(8916, 1) # petal skirt
	MainNpc.SetDeliveryItemAtRandom(8916, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8916, 1, false)
	EventFlowSystemActor.SetItemToPocket(11314, 1) # pineapple aloha shorts
	MainNpc.SetDeliveryItemAtRandom(11314, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11314, 1, false)
	EventFlowSystemActor.SetItemToPocket(12664, 1) # pirate pants
	MainNpc.SetDeliveryItemAtRandom(12664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12664, 1, false)
	EventFlowSystemActor.SetItemToPocket(5664, 1) # plaid shorts
	MainNpc.SetDeliveryItemAtRandom(5664, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5664, 1, false)
	EventFlowSystemActor.SetItemToPocket(5420, 1) # pleather flare skirt
	MainNpc.SetDeliveryItemAtRandom(5420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5420, 1, false)
	EventFlowSystemActor.SetItemToPocket(11290, 1) # pleather pants
	MainNpc.SetDeliveryItemAtRandom(11290, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11290, 1, false)
	EventFlowSystemActor.SetItemToPocket(5811, 1) # pleather patch skirt
	MainNpc.SetDeliveryItemAtRandom(5811, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5811, 1, false)
	EventFlowSystemActor.SetItemToPocket(5733, 1) # pleather shorts
	MainNpc.SetDeliveryItemAtRandom(5733, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5733, 1, false)
	EventFlowSystemActor.SetItemToPocket(11340, 1) # pleather skirt
	MainNpc.SetDeliveryItemAtRandom(11340, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11340, 1, false)
	EventFlowSystemActor.SetItemToPocket(11320, 1) # plover skirt
	MainNpc.SetDeliveryItemAtRandom(11320, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11320, 1, false)
	EventFlowSystemActor.SetItemToPocket(12173, 1) # polka-dot miniskirt
	MainNpc.SetDeliveryItemAtRandom(12173, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12173, 1, false)
	EventFlowSystemActor.SetItemToPocket(4485, 1) # punk pants
	MainNpc.SetDeliveryItemAtRandom(4485, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4485, 1, false)
	EventFlowSystemActor.SetItemToPocket(14912, 1) # python-print slacks
	MainNpc.SetDeliveryItemAtRandom(14912, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14912, 1, false)
	EventFlowSystemActor.SetItemToPocket(11412, 1) # rain pants
	MainNpc.SetDeliveryItemAtRandom(11412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11412, 1, false)
	EventFlowSystemActor.SetItemToPocket(14906, 1) # rose-print skirt
	MainNpc.SetDeliveryItemAtRandom(14906, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14906, 1, false)
	EventFlowSystemActor.SetItemToPocket(14903, 1) # rose-print slacks
	MainNpc.SetDeliveryItemAtRandom(14903, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14903, 1, false)
	EventFlowSystemActor.SetItemToPocket(14368, 1) # rubber half apron
	MainNpc.SetDeliveryItemAtRandom(14368, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14368, 1, false)
	EventFlowSystemActor.SetItemToPocket(3341, 1) # sailor skirt
	MainNpc.SetDeliveryItemAtRandom(3341, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3341, 1, false)
	EventFlowSystemActor.SetItemToPocket(3391, 1) # Santa pants
	MainNpc.SetDeliveryItemAtRandom(3391, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3391, 1, false)
	EventFlowSystemActor.SetItemToPocket(9720, 1) # satin pants
	MainNpc.SetDeliveryItemAtRandom(9720, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9720, 1, false)
	EventFlowSystemActor.SetItemToPocket(11398, 1) # school pants
	MainNpc.SetDeliveryItemAtRandom(11398, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11398, 1, false)
	EventFlowSystemActor.SetItemToPocket(11379, 1) # silk floral-print pants
	MainNpc.SetDeliveryItemAtRandom(11379, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11379, 1, false)
	EventFlowSystemActor.SetItemToPocket(11359, 1) # silk pants
	MainNpc.SetDeliveryItemAtRandom(11359, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11359, 1, false)
	EventFlowSystemActor.SetItemToPocket(11407, 1) # ski pants
	MainNpc.SetDeliveryItemAtRandom(11407, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11407, 1, false)
	EventFlowSystemActor.SetItemToPocket(3310, 1) # slacks
	MainNpc.SetDeliveryItemAtRandom(3310, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3310, 1, false)
	EventFlowSystemActor.SetItemToPocket(9840, 1) # soccer shorts
	MainNpc.SetDeliveryItemAtRandom(9840, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9840, 1, false)
	EventFlowSystemActor.SetItemToPocket(9180, 1) # spangle shorts
	MainNpc.SetDeliveryItemAtRandom(9180, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9180, 1, false)
	EventFlowSystemActor.SetItemToPocket(4283, 1) # sporty skirt
	MainNpc.SetDeliveryItemAtRandom(4283, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4283, 1, false)
	EventFlowSystemActor.SetItemToPocket(8851, 1) # striped bell-bottoms
	MainNpc.SetDeliveryItemAtRandom(8851, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8851, 1, false)
	EventFlowSystemActor.SetItemToPocket(9235, 1) # striped pants
	MainNpc.SetDeliveryItemAtRandom(9235, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9235, 1, false)
	EventFlowSystemActor.SetItemToPocket(8845, 1) # striped shorts
	MainNpc.SetDeliveryItemAtRandom(8845, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8845, 1, false)
	EventFlowSystemActor.SetItemToPocket(4515, 1) # surfing shorts
	MainNpc.SetDeliveryItemAtRandom(4515, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4515, 1, false)
	EventFlowSystemActor.SetItemToPocket(3296, 1) # sweatpants
	MainNpc.SetDeliveryItemAtRandom(3296, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3296, 1, false)
	EventFlowSystemActor.SetItemToPocket(4223, 1) # tennis skirt
	MainNpc.SetDeliveryItemAtRandom(4223, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4223, 1, false)
	EventFlowSystemActor.SetItemToPocket(8848, 1) # terry-cloth shorts
	MainNpc.SetDeliveryItemAtRandom(8848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8848, 1, false)
	EventFlowSystemActor.SetItemToPocket(11365, 1) # three-quarter sweatpants
	MainNpc.SetDeliveryItemAtRandom(11365, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11365, 1, false)
	EventFlowSystemActor.SetItemToPocket(8749, 1) # tie-dye skirt
	MainNpc.SetDeliveryItemAtRandom(8749, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8749, 1, false)
	EventFlowSystemActor.SetItemToPocket(4502, 1) # tiered skirt
	MainNpc.SetDeliveryItemAtRandom(4502, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4502, 1, false)
	EventFlowSystemActor.SetItemToPocket(9281, 1) # torn pants
	MainNpc.SetDeliveryItemAtRandom(9281, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9281, 1, false)
	EventFlowSystemActor.SetItemToPocket(11284, 1) # track pants
	MainNpc.SetDeliveryItemAtRandom(11284, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11284, 1, false)
	EventFlowSystemActor.SetItemToPocket(5412, 1) # traditional monpe pants
	MainNpc.SetDeliveryItemAtRandom(5412, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5412, 1, false)
	EventFlowSystemActor.SetItemToPocket(9172, 1) # traditional suteteko pants
	MainNpc.SetDeliveryItemAtRandom(9172, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9172, 1, false)
	EventFlowSystemActor.SetItemToPocket(4428, 1) # tweed frilly skirt
	MainNpc.SetDeliveryItemAtRandom(4428, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4428, 1, false)
	EventFlowSystemActor.SetItemToPocket(11386, 1) # tweed pants
	MainNpc.SetDeliveryItemAtRandom(11386, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11386, 1, false)
	EventFlowSystemActor.SetItemToPocket(3297, 1) # tweed skirt
	MainNpc.SetDeliveryItemAtRandom(3297, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3297, 1, false)
	EventFlowSystemActor.SetItemToPocket(4183, 1) # two-tone pants
	MainNpc.SetDeliveryItemAtRandom(4183, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4183, 1, false)
	EventFlowSystemActor.SetItemToPocket(5449, 1) # upcycled skirt
	MainNpc.SetDeliveryItemAtRandom(5449, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5449, 1, false)
	EventFlowSystemActor.SetItemToPocket(9100, 1) # vibrant shorts
	MainNpc.SetDeliveryItemAtRandom(9100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9100, 1, false)
	EventFlowSystemActor.SetItemToPocket(3463, 1) # western pants
	MainNpc.SetDeliveryItemAtRandom(3463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3463, 1, false)
	EventFlowSystemActor.SetItemToPocket(11150, 1) # wide chino pants
	MainNpc.SetDeliveryItemAtRandom(11150, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11150, 1, false)
	EventFlowSystemActor.SetItemToPocket(11363, 1) # workout pants
	MainNpc.SetDeliveryItemAtRandom(11363, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11363, 1, false)
	EventFlowSystemActor.SetItemToPocket(4251, 1) # worn-out cutoffs
	MainNpc.SetDeliveryItemAtRandom(4251, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4251, 1, false)
	EventFlowSystemActor.SetItemToPocket(3313, 1) # worn-out jeans
	MainNpc.SetDeliveryItemAtRandom(3313, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(3313, 1, false)
	EventFlowSystemActor.SetItemToPocket(4370, 1) # yacht shorts
	MainNpc.SetDeliveryItemAtRandom(4370, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4370, 1, false)
	EventFlowSystemActor.SetItemToPocket(12860, 1) # 
	MainNpc.SetDeliveryItemAtRandom(12860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12860, 1, false)
	EventFlowSystemActor.SetItemToPocket(10933, 1) # acorn knit cap
	MainNpc.SetDeliveryItemAtRandom(10933, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10933, 1, false)
	EventFlowSystemActor.SetItemToPocket(11884, 1) # alpinist hat
	MainNpc.SetDeliveryItemAtRandom(11884, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11884, 1, false)
	EventFlowSystemActor.SetItemToPocket(6048, 1) # ancient administrator hat
	MainNpc.SetDeliveryItemAtRandom(6048, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6048, 1, false)
	EventFlowSystemActor.SetItemToPocket(9871, 1) # apple hat
	MainNpc.SetDeliveryItemAtRandom(9871, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9871, 1, false)
	EventFlowSystemActor.SetItemToPocket(12045, 1) # Aran-knit cap
	MainNpc.SetDeliveryItemAtRandom(12045, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12045, 1, false)
	EventFlowSystemActor.SetItemToPocket(11052, 1) # balloon hat
	MainNpc.SetDeliveryItemAtRandom(11052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11052, 1, false)
	EventFlowSystemActor.SetItemToPocket(5143, 1) # bamboo hat
	MainNpc.SetDeliveryItemAtRandom(5143, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5143, 1, false)
	EventFlowSystemActor.SetItemToPocket(9860, 1) # barrette
	MainNpc.SetDeliveryItemAtRandom(9860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9860, 1, false)
	EventFlowSystemActor.SetItemToPocket(12092, 1) # baseball cap
	MainNpc.SetDeliveryItemAtRandom(12092, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12092, 1, false)
	EventFlowSystemActor.SetItemToPocket(5260, 1) # beret
	MainNpc.SetDeliveryItemAtRandom(5260, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5260, 1, false)
	EventFlowSystemActor.SetItemToPocket(10220, 1) # bicycle helmet
	MainNpc.SetDeliveryItemAtRandom(10220, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10220, 1, false)
	EventFlowSystemActor.SetItemToPocket(4800, 1) # birthday hat
	MainNpc.SetDeliveryItemAtRandom(4800, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(4800, 1, false)
	EventFlowSystemActor.SetItemToPocket(7377, 1) # blue rose crown
	MainNpc.SetDeliveryItemAtRandom(7377, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7377, 1, false)
	EventFlowSystemActor.SetItemToPocket(10882, 1) # bowler hat with ribbon
	MainNpc.SetDeliveryItemAtRandom(10882, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10882, 1, false)
	EventFlowSystemActor.SetItemToPocket(9857, 1) # bulb bopper
	MainNpc.SetDeliveryItemAtRandom(9857, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9857, 1, false)
	EventFlowSystemActor.SetItemToPocket(12445, 1) # Bunny Day crown
	MainNpc.SetDeliveryItemAtRandom(12445, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12445, 1, false)
	EventFlowSystemActor.SetItemToPocket(11902, 1) # bunny ears
	MainNpc.SetDeliveryItemAtRandom(11902, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11902, 1, false)
	EventFlowSystemActor.SetItemToPocket(5332, 1) # captain's hat
	MainNpc.SetDeliveryItemAtRandom(5332, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5332, 1, false)
	EventFlowSystemActor.SetItemToPocket(11807, 1) # cavalier hat
	MainNpc.SetDeliveryItemAtRandom(11807, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11807, 1, false)
	EventFlowSystemActor.SetItemToPocket(5140, 1) # chef's hat
	MainNpc.SetDeliveryItemAtRandom(5140, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5140, 1, false)
	EventFlowSystemActor.SetItemToPocket(9873, 1) # cherry hat
	MainNpc.SetDeliveryItemAtRandom(9873, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9873, 1, false)
	EventFlowSystemActor.SetItemToPocket(5118, 1) # chic mum crown
	MainNpc.SetDeliveryItemAtRandom(5118, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5118, 1, false)
	EventFlowSystemActor.SetItemToPocket(5113, 1) # chic rose crown
	MainNpc.SetDeliveryItemAtRandom(5113, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5113, 1, false)
	EventFlowSystemActor.SetItemToPocket(5103, 1) # chic tulip crown
	MainNpc.SetDeliveryItemAtRandom(5103, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5103, 1, false)
	EventFlowSystemActor.SetItemToPocket(10957, 1) # colorful striped knit cap
	MainNpc.SetDeliveryItemAtRandom(10957, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10957, 1, false)
	EventFlowSystemActor.SetItemToPocket(5316, 1) # combat helmet
	MainNpc.SetDeliveryItemAtRandom(5316, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5316, 1, false)
	EventFlowSystemActor.SetItemToPocket(466, 1) # conductor's cap
	MainNpc.SetDeliveryItemAtRandom(466, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(466, 1, false)
	EventFlowSystemActor.SetItemToPocket(480, 1) # cook cap with logo
	MainNpc.SetDeliveryItemAtRandom(480, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(480, 1, false)
	EventFlowSystemActor.SetItemToPocket(5097, 1) # cool hyacinth crown
	MainNpc.SetDeliveryItemAtRandom(5097, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5097, 1, false)
	EventFlowSystemActor.SetItemToPocket(5106, 1) # cool pansy crown
	MainNpc.SetDeliveryItemAtRandom(5106, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5106, 1, false)
	EventFlowSystemActor.SetItemToPocket(5100, 1) # cool windflower crown
	MainNpc.SetDeliveryItemAtRandom(5100, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5100, 1, false)
	EventFlowSystemActor.SetItemToPocket(5108, 1) # cosmos crown
	MainNpc.SetDeliveryItemAtRandom(5108, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5108, 1, false)
	EventFlowSystemActor.SetItemToPocket(8000, 1) # crown
	MainNpc.SetDeliveryItemAtRandom(8000, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(8000, 1, false)
	EventFlowSystemActor.SetItemToPocket(5115, 1) # cute lily crown
	MainNpc.SetDeliveryItemAtRandom(5115, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5115, 1, false)
	EventFlowSystemActor.SetItemToPocket(5112, 1) # cute rose crown
	MainNpc.SetDeliveryItemAtRandom(5112, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5112, 1, false)
	EventFlowSystemActor.SetItemToPocket(5257, 1) # cycling cap
	MainNpc.SetDeliveryItemAtRandom(5257, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5257, 1, false)
	EventFlowSystemActor.SetItemToPocket(12132, 1) # DAL cap
	MainNpc.SetDeliveryItemAtRandom(12132, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12132, 1, false)
	EventFlowSystemActor.SetItemToPocket(11531, 1) # dandy hat
	MainNpc.SetDeliveryItemAtRandom(11531, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11531, 1, false)
	EventFlowSystemActor.SetItemToPocket(5110, 1) # dark cosmos crown
	MainNpc.SetDeliveryItemAtRandom(5110, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5110, 1, false)
	EventFlowSystemActor.SetItemToPocket(5116, 1) # dark lily crown
	MainNpc.SetDeliveryItemAtRandom(5116, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5116, 1, false)
	EventFlowSystemActor.SetItemToPocket(5104, 1) # dark tulip crown
	MainNpc.SetDeliveryItemAtRandom(5104, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5104, 1, false)
	EventFlowSystemActor.SetItemToPocket(5256, 1) # denim cap
	MainNpc.SetDeliveryItemAtRandom(5256, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5256, 1, false)
	EventFlowSystemActor.SetItemToPocket(5371, 1) # detective hat
	MainNpc.SetDeliveryItemAtRandom(5371, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5371, 1, false)
	EventFlowSystemActor.SetItemToPocket(10744, 1) # do-rag
	MainNpc.SetDeliveryItemAtRandom(10744, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10744, 1, false)
	EventFlowSystemActor.SetItemToPocket(5298, 1) # dotted shower cap
	MainNpc.SetDeliveryItemAtRandom(5298, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5298, 1, false)
	EventFlowSystemActor.SetItemToPocket(12439, 1) # earth-egg shell
	MainNpc.SetDeliveryItemAtRandom(12439, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12439, 1, false)
	EventFlowSystemActor.SetItemToPocket(12446, 1) # egg party hat
	MainNpc.SetDeliveryItemAtRandom(12446, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12446, 1, false)
	EventFlowSystemActor.SetItemToPocket(5642, 1) # eggshell
	MainNpc.SetDeliveryItemAtRandom(5642, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5642, 1, false)
	EventFlowSystemActor.SetItemToPocket(5351, 1) # elegant hat
	MainNpc.SetDeliveryItemAtRandom(5351, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5351, 1, false)
	EventFlowSystemActor.SetItemToPocket(11810, 1) # explorer's hat
	MainNpc.SetDeliveryItemAtRandom(11810, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11810, 1, false)
	EventFlowSystemActor.SetItemToPocket(14286, 1) # fast-food cap
	MainNpc.SetDeliveryItemAtRandom(14286, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14286, 1, false)
	EventFlowSystemActor.SetItemToPocket(5144, 1) # faux-fur hat
	MainNpc.SetDeliveryItemAtRandom(5144, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5144, 1, false)
	EventFlowSystemActor.SetItemToPocket(5301, 1) # fedora
	MainNpc.SetDeliveryItemAtRandom(5301, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5301, 1, false)
	EventFlowSystemActor.SetItemToPocket(2612, 1) # Festivale accessory
	MainNpc.SetDeliveryItemAtRandom(2612, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(2612, 1, false)
	EventFlowSystemActor.SetItemToPocket(10842, 1) # flashy hairpin
	MainNpc.SetDeliveryItemAtRandom(10842, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10842, 1, false)
	EventFlowSystemActor.SetItemToPocket(13420, 1) # flashy pointy-ear animal hat
	MainNpc.SetDeliveryItemAtRandom(13420, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13420, 1, false)
	EventFlowSystemActor.SetItemToPocket(13423, 1) # flashy round-ear animal hat
	MainNpc.SetDeliveryItemAtRandom(13423, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13423, 1, false)
	EventFlowSystemActor.SetItemToPocket(11960, 1) # floral hairpin
	MainNpc.SetDeliveryItemAtRandom(11960, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11960, 1, false)
	EventFlowSystemActor.SetItemToPocket(9858, 1) # flower bopper
	MainNpc.SetDeliveryItemAtRandom(9858, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9858, 1, false)
	EventFlowSystemActor.SetItemToPocket(5299, 1) # frugal hat
	MainNpc.SetDeliveryItemAtRandom(5299, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5299, 1, false)
	EventFlowSystemActor.SetItemToPocket(12052, 1) # giant ribbon
	MainNpc.SetDeliveryItemAtRandom(12052, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12052, 1, false)
	EventFlowSystemActor.SetItemToPocket(6049, 1) # glengarry
	MainNpc.SetDeliveryItemAtRandom(6049, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6049, 1, false)
	EventFlowSystemActor.SetItemToPocket(14201, 1) # glowing-moss headband
	MainNpc.SetDeliveryItemAtRandom(14201, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14201, 1, false)
	EventFlowSystemActor.SetItemToPocket(14198, 1) # glowing-moss pointed cap
	MainNpc.SetDeliveryItemAtRandom(14198, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14198, 1, false)
	EventFlowSystemActor.SetItemToPocket(7378, 1) # gold rose crown
	MainNpc.SetDeliveryItemAtRandom(7378, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(7378, 1, false)
	EventFlowSystemActor.SetItemToPocket(5278, 1) # grape hat
	MainNpc.SetDeliveryItemAtRandom(5278, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5278, 1, false)
	EventFlowSystemActor.SetItemToPocket(6921, 1) # halo
	MainNpc.SetDeliveryItemAtRandom(6921, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6921, 1, false)
	EventFlowSystemActor.SetItemToPocket(12576, 1) # handmade crown
	MainNpc.SetDeliveryItemAtRandom(12576, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12576, 1, false)
	EventFlowSystemActor.SetItemToPocket(12963, 1) # head bandages
	MainNpc.SetDeliveryItemAtRandom(12963, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12963, 1, false)
	EventFlowSystemActor.SetItemToPocket(9859, 1) # heart bopper
	MainNpc.SetDeliveryItemAtRandom(9859, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9859, 1, false)
	EventFlowSystemActor.SetItemToPocket(12165, 1) # heart hairpin
	MainNpc.SetDeliveryItemAtRandom(12165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12165, 1, false)
	EventFlowSystemActor.SetItemToPocket(13165, 1) # Hello Kitty hat
	MainNpc.SetDeliveryItemAtRandom(13165, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13165, 1, false)
	EventFlowSystemActor.SetItemToPocket(10848, 1) # hibiscus hairpin
	MainNpc.SetDeliveryItemAtRandom(10848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(10848, 1, false)
	EventFlowSystemActor.SetItemToPocket(5096, 1) # hyacinth crown
	MainNpc.SetDeliveryItemAtRandom(5096, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5096, 1, false)
	EventFlowSystemActor.SetItemToPocket(5447, 1) # imitation cow skull
	MainNpc.SetDeliveryItemAtRandom(5447, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5447, 1, false)
	EventFlowSystemActor.SetItemToPocket(13022, 1) # impish horns
	MainNpc.SetDeliveryItemAtRandom(13022, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13022, 1, false)
	EventFlowSystemActor.SetItemToPocket(11860, 1) # jester's cap
	MainNpc.SetDeliveryItemAtRandom(11860, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11860, 1, false)
	EventFlowSystemActor.SetItemToPocket(5367, 1) # jockey's helmet
	MainNpc.SetDeliveryItemAtRandom(5367, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5367, 1, false)
	EventFlowSystemActor.SetItemToPocket(13182, 1) # Kerokerokeroppi pin
	MainNpc.SetDeliveryItemAtRandom(13182, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13182, 1, false)
	EventFlowSystemActor.SetItemToPocket(13170, 1) # Kiki & Lala pin
	MainNpc.SetDeliveryItemAtRandom(13170, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13170, 1, false)
	EventFlowSystemActor.SetItemToPocket(5276, 1) # kiwi hat
	MainNpc.SetDeliveryItemAtRandom(5276, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5276, 1, false)
	EventFlowSystemActor.SetItemToPocket(6880, 1) # knit hat
	MainNpc.SetDeliveryItemAtRandom(6880, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6880, 1, false)
	EventFlowSystemActor.SetItemToPocket(11747, 1) # Labelle cap
	MainNpc.SetDeliveryItemAtRandom(11747, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11747, 1, false)
	EventFlowSystemActor.SetItemToPocket(9881, 1) # Labelle hat
	MainNpc.SetDeliveryItemAtRandom(9881, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(9881, 1, false)
	EventFlowSystemActor.SetItemToPocket(12441, 1) # leaf-egg shell
	MainNpc.SetDeliveryItemAtRandom(12441, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12441, 1, false)
	EventFlowSystemActor.SetItemToPocket(12043, 1) # lettered cap
	MainNpc.SetDeliveryItemAtRandom(12043, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12043, 1, false)
	EventFlowSystemActor.SetItemToPocket(14688, 1) # light-up flower crown
	MainNpc.SetDeliveryItemAtRandom(14688, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14688, 1, false)
	EventFlowSystemActor.SetItemToPocket(5114, 1) # lily crown
	MainNpc.SetDeliveryItemAtRandom(5114, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5114, 1, false)
	EventFlowSystemActor.SetItemToPocket(5109, 1) # lovely cosmos crown
	MainNpc.SetDeliveryItemAtRandom(5109, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5109, 1, false)
	EventFlowSystemActor.SetItemToPocket(13547, 1) # Luigi hat
	MainNpc.SetDeliveryItemAtRandom(13547, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13547, 1, false)
	EventFlowSystemActor.SetItemToPocket(14274, 1) # lunch-service cap
	MainNpc.SetDeliveryItemAtRandom(14274, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14274, 1, false)
	EventFlowSystemActor.SetItemToPocket(11843, 1) # mage's hat
	MainNpc.SetDeliveryItemAtRandom(11843, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11843, 1, false)
	EventFlowSystemActor.SetItemToPocket(13403, 1) # mage's striped hat
	MainNpc.SetDeliveryItemAtRandom(13403, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13403, 1, false)
	EventFlowSystemActor.SetItemToPocket(13546, 1) # Mario hat
	MainNpc.SetDeliveryItemAtRandom(13546, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(13546, 1, false)
	EventFlowSystemActor.SetItemToPocket(14848, 1) # market auctioneer's cap
	MainNpc.SetDeliveryItemAtRandom(14848, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14848, 1, false)
	EventFlowSystemActor.SetItemToPocket(12033, 1) # matanpushi
	MainNpc.SetDeliveryItemAtRandom(12033, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12033, 1, false)
	EventFlowSystemActor.SetItemToPocket(12661, 1) # mermaid tiara
	MainNpc.SetDeliveryItemAtRandom(12661, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(12661, 1, false)
	EventFlowSystemActor.SetItemToPocket(11506, 1) # mesh cap
	MainNpc.SetDeliveryItemAtRandom(11506, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(11506, 1, false)
	EventFlowSystemActor.SetItemToPocket(14463, 1) # mini straw boater
	MainNpc.SetDeliveryItemAtRandom(14463, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(14463, 1, false)
	EventFlowSystemActor.SetItemToPocket(5117, 1) # mum crown
	MainNpc.SetDeliveryItemAtRandom(5117, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5117, 1, false)
	EventFlowSystemActor.SetItemToPocket(5190, 1) # New Year's hat
	MainNpc.SetDeliveryItemAtRandom(5190, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5190, 1, false)
	EventFlowSystemActor.SetItemToPocket(5950, 1) # New Year's silk hat
	MainNpc.SetDeliveryItemAtRandom(5950, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5950, 1, false)
	EventFlowSystemActor.SetItemToPocket(5308, 1) # newsprint helmet
	MainNpc.SetDeliveryItemAtRandom(5308, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5308, 1, false)
	EventFlowSystemActor.SetItemToPocket(5628, 1) # Nook Inc. bandanna
	MainNpc.SetDeliveryItemAtRandom(5628, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5628, 1, false)
	EventFlowSystemActor.SetItemToPocket(5627, 1) # Nook Inc. cap
	MainNpc.SetDeliveryItemAtRandom(5627, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(5627, 1, false)
	EventFlowSystemActor.SetItemToPocket(6947, 1) # nurse's cap
	MainNpc.SetDeliveryItemAtRandom(6947, false, 'cVillageRemakePattern', 0)
	EventFlowSystemActor.DeleteTargetItem(6947, 1, false)
	EventFlowSystemActor.SetItemToPocket(12424, 1) # OK Motors cap
	MainNpc.SetDeliveryItemAtRandom(12424, false, 'cVillageRemakePattern', 0)