flow Root():
	EventFlowSystemActor.SelectRewardItemDirect(10742, 1, 'cVillageRemakePattern', 0) # bamboo stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(10743, 1, 'cVillageRemakePattern', 0) # bamboo speaker
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11260, 1, 'cVillageRemakePattern', 0) # golden arowana model
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11261, 1, 'cVillageRemakePattern', 0) # golden gears
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11941, 1, 'cVillageRemakePattern', 0) # stone arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11942, 1, 'cVillageRemakePattern', 0) # street piano
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(11943, 1, 'cVillageRemakePattern', 0) # stone tablet
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12206, 1, 'cVillageRemakePattern', 0) # flat garden rock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12208, 1, 'cVillageRemakePattern', 0) # mossy garden rock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12230, 1, 'cVillageRemakePattern', 0) # festive top set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12332, 1, 'cVillageRemakePattern', 0) # natural square table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12349, 1, 'cVillageRemakePattern', 0) # project table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12350, 1, 'cVillageRemakePattern', 0) # box-shaped seat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12398, 1, 'cVillageRemakePattern', 0) # Bunny Day arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12412, 1, 'cVillageRemakePattern', 0) # wobbling Zipper toy
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12413, 1, 'cVillageRemakePattern', 0) # Bunny Day lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12414, 1, 'cVillageRemakePattern', 0) # Bunny Day bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12415, 1, 'cVillageRemakePattern', 0) # Bunny Day stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12417, 1, 'cVillageRemakePattern', 0) # Bunny Day glowy garland
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12418, 1, 'cVillageRemakePattern', 0) # Bunny Day wall clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12419, 1, 'cVillageRemakePattern', 0) # Bunny Day merry balloons
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12420, 1, 'cVillageRemakePattern', 0) # Bunny Day vanity
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12421, 1, 'cVillageRemakePattern', 0) # Bunny Day festive balloons
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12436, 1, 'cVillageRemakePattern', 0) # Bunny Day table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12437, 1, 'cVillageRemakePattern', 0) # Bunny Day wardrobe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12552, 1, 'cVillageRemakePattern', 0) # mermaid table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12553, 1, 'cVillageRemakePattern', 0) # mermaid shelf
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12554, 1, 'cVillageRemakePattern', 0) # mermaid vanity
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12555, 1, 'cVillageRemakePattern', 0) # mermaid screen
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12556, 1, 'cVillageRemakePattern', 0) # mermaid lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12557, 1, 'cVillageRemakePattern', 0) # mermaid wall clock
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12558, 1, 'cVillageRemakePattern', 0) # mermaid bed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12559, 1, 'cVillageRemakePattern', 0) # mermaid closet
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12560, 1, 'cVillageRemakePattern', 0) # mermaid sofa
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12561, 1, 'cVillageRemakePattern', 0) # mermaid dresser
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12562, 1, 'cVillageRemakePattern', 0) # mermaid chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12611, 1, 'cVillageRemakePattern', 0) # plate armor
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12681, 1, 'cVillageRemakePattern', 0) # partition wall
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12706, 1, 'cVillageRemakePattern', 0) # imperial pot
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12709, 1, 'cVillageRemakePattern', 0) # carp on a cutting board
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12949, 1, 'cVillageRemakePattern', 0) # spooky standing lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12951, 1, 'cVillageRemakePattern', 0) # spooky candy set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13161, 1, 'cVillageRemakePattern', 0) # wooden field sign
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13210, 1, 'cVillageRemakePattern', 0) # stacked shopping baskets
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13220, 1, 'cVillageRemakePattern', 0) # festival-lantern set
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13222, 1, 'cVillageRemakePattern', 0) # spooky garland
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13223, 1, 'cVillageRemakePattern', 0) # spooky table setting
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13244, 1, 'cVillageRemakePattern', 0) # gift pile
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13447, 1, 'cVillageRemakePattern', 0) # Turkey Day garden stand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13448, 1, 'cVillageRemakePattern', 0) # Turkey Day hearth
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13449, 1, 'cVillageRemakePattern', 0) # Turkey Day decorations
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13450, 1, 'cVillageRemakePattern', 0) # Turkey Day chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13453, 1, 'cVillageRemakePattern', 0) # Turkey Day table
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13496, 1, 'cVillageRemakePattern', 0) # stonework kitchen
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13509, 1, 'cVillageRemakePattern', 0) # gear tower
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13511, 1, 'cVillageRemakePattern', 0) # gear apparatus
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13520, 1, 'cVillageRemakePattern', 0) # forbidden altar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13573, 1, 'cVillageRemakePattern', 0) # medium wooden partition
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13574, 1, 'cVillageRemakePattern', 0) # small wooden partition
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13580, 1, 'cVillageRemakePattern', 0) # skateboard wall rack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13588, 1, 'cVillageRemakePattern', 0) # tension-pole rack
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13606, 1, 'cVillageRemakePattern', 0) # stacked fish containers
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13608, 1, 'cVillageRemakePattern', 0) # veggie basket
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13662, 1, 'cVillageRemakePattern', 0) # ruined decorated pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13666, 1, 'cVillageRemakePattern', 0) # pile of cash
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13696, 1, 'cVillageRemakePattern', 0) # pile of cardboard boxes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13751, 1, 'cVillageRemakePattern', 0) # open wooden shelves
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13818, 1, 'cVillageRemakePattern', 0) # Turkey Day casserole
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13819, 1, 'cVillageRemakePattern', 0) # Turkey Day wheat decor
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13820, 1, 'cVillageRemakePattern', 0) # Turkey Day table setting
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13895, 1, 'cVillageRemakePattern', 0) # tall concrete island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13897, 1, 'cVillageRemakePattern', 0) # tall brick island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13898, 1, 'cVillageRemakePattern', 0) # low concrete island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13901, 1, 'cVillageRemakePattern', 0) # low brick island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13902, 1, 'cVillageRemakePattern', 0) # tall wooden island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14017, 1, 'cVillageRemakePattern', 0) # cave
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14018, 1, 'cVillageRemakePattern', 0) # ruined arch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14019, 1, 'cVillageRemakePattern', 0) # vine hanging chair
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14187, 1, 'cVillageRemakePattern', 0) # stacked senmaizuke barrels
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14188, 1, 'cVillageRemakePattern', 0) # senmaizuke barrel
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14192, 1, 'cVillageRemakePattern', 0) # giant vine
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14193, 1, 'cVillageRemakePattern', 0) # vine bench
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14205, 1, 'cVillageRemakePattern', 0) # vine lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14206, 1, 'cVillageRemakePattern', 0) # vine garland
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14207, 1, 'cVillageRemakePattern', 0) # glowing-moss stool
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14208, 1, 'cVillageRemakePattern', 0) # glowing-moss balloon
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14209, 1, 'cVillageRemakePattern', 0) # glowing-moss boulder
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14210, 1, 'cVillageRemakePattern', 0) # hanging glowing moss
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14212, 1, 'cVillageRemakePattern', 0) # glowing-moss pond
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14213, 1, 'cVillageRemakePattern', 0) # glowing-moss statue
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14214, 1, 'cVillageRemakePattern', 0) # glowing-moss-jar shelves
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14215, 1, 'cVillageRemakePattern', 0) # glow-in-the-dark stickers
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14216, 1, 'cVillageRemakePattern', 0) # suspicious cauldron
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14308, 1, 'cVillageRemakePattern', 0) # low simple island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14310, 1, 'cVillageRemakePattern', 0) # tall simple island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14313, 1, 'cVillageRemakePattern', 0) # low wooden island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14322, 1, 'cVillageRemakePattern', 0) # tall steel island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14324, 1, 'cVillageRemakePattern', 0) # low steel island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14330, 1, 'cVillageRemakePattern', 0) # tall golden island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14332, 1, 'cVillageRemakePattern', 0) # tall marble island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14333, 1, 'cVillageRemakePattern', 0) # low golden island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14337, 1, 'cVillageRemakePattern', 0) # low marble island counter
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14478, 1, 'cVillageRemakePattern', 0) # golden plate armor
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14479, 1, 'cVillageRemakePattern', 0) # golden piggy bank
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14480, 1, 'cVillageRemakePattern', 0) # gold-nugget mining car
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14481, 1, 'cVillageRemakePattern', 0) # golden vase
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14482, 1, 'cVillageRemakePattern', 0) # golden altar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14483, 1, 'cVillageRemakePattern', 0) # golden bathtub
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14484, 1, 'cVillageRemakePattern', 0) # golden meter and pipes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14485, 1, 'cVillageRemakePattern', 0) # golden gear apparatus
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14486, 1, 'cVillageRemakePattern', 0) # golden gear tower
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14487, 1, 'cVillageRemakePattern', 0) # golden dharma
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14488, 1, 'cVillageRemakePattern', 0) # golden garden bunny
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14489, 1, 'cVillageRemakePattern', 0) # mini golden dharma
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14490, 1, 'cVillageRemakePattern', 0) # golden urn
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14491, 1, 'cVillageRemakePattern', 0) # golden wristwatch
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14492, 1, 'cVillageRemakePattern', 0) # golden decorative plate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14533, 1, 'cVillageRemakePattern', 0) # golden samurai suit
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14549, 1, 'cVillageRemakePattern', 0) # decayed tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14550, 1, 'cVillageRemakePattern', 0) # spooky tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14551, 1, 'cVillageRemakePattern', 0) # spooky trick lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14591, 1, 'cVillageRemakePattern', 0) # ornament table lamp
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14592, 1, 'cVillageRemakePattern', 0) # wooden music box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14593, 1, 'cVillageRemakePattern', 0) # ornament garland
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14594, 1, 'cVillageRemakePattern', 0) # giant ornament
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14596, 1, 'cVillageRemakePattern', 0) # brick pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14597, 1, 'cVillageRemakePattern', 0) # marble pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14598, 1, 'cVillageRemakePattern', 0) # simple pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14599, 1, 'cVillageRemakePattern', 0) # steel pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14600, 1, 'cVillageRemakePattern', 0) # golden pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14601, 1, 'cVillageRemakePattern', 0) # wooden pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14602, 1, 'cVillageRemakePattern', 0) # concrete pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14604, 1, 'cVillageRemakePattern', 0) # glowing-moss jar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14714, 1, 'cVillageRemakePattern', 0) # donation box
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14728, 1, 'cVillageRemakePattern', 0) # ornament tree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14831, 1, 'cVillageRemakePattern', 0) # wooden storage shed
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14882, 1, 'cVillageRemakePattern', 0) # ruined seat
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14887, 1, 'cVillageRemakePattern', 0) # ruined broken pillar
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12813, 1, 'cVillageRemakePattern', 0) # savory bread
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12822, 1, 'cVillageRemakePattern', 0) # bread
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12823, 1, 'cVillageRemakePattern', 0) # organic bread
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12824, 1, 'cVillageRemakePattern', 0) # snack bread
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12835, 1, 'cVillageRemakePattern', 0) # squid-ink spaghetti
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12838, 1, 'cVillageRemakePattern', 0) # spaghetti marinara
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(12840, 1, 'cVillageRemakePattern', 0) # spaghetti napolitan
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13327, 1, 'cVillageRemakePattern', 0) # gratin
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13328, 1, 'cVillageRemakePattern', 0) # clam chowder
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13329, 1, 'cVillageRemakePattern', 0) # pumpkin pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13330, 1, 'cVillageRemakePattern', 0) # olive-flounder meunière
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13931, 1, 'cVillageRemakePattern', 0) # carrot potage
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13932, 1, 'cVillageRemakePattern', 0) # potato potage
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13933, 1, 'cVillageRemakePattern', 0) # bread gratin
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13934, 1, 'cVillageRemakePattern', 0) # orange pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13935, 1, 'cVillageRemakePattern', 0) # peach pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13936, 1, 'cVillageRemakePattern', 0) # pear pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13937, 1, 'cVillageRemakePattern', 0) # cherry pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13938, 1, 'cVillageRemakePattern', 0) # gnocchi di zucca
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13939, 1, 'cVillageRemakePattern', 0) # gnocchi di patate
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13940, 1, 'cVillageRemakePattern', 0) # gnocchi di carote
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13941, 1, 'cVillageRemakePattern', 0) # pumpkin soup
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13942, 1, 'cVillageRemakePattern', 0) # minestrone soup
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13943, 1, 'cVillageRemakePattern', 0) # bamboo-shoot soup
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13944, 1, 'cVillageRemakePattern', 0) # apple pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13945, 1, 'cVillageRemakePattern', 0) # seaweed soup
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13946, 1, 'cVillageRemakePattern', 0) # carrot cake
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13947, 1, 'cVillageRemakePattern', 0) # apple tart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13948, 1, 'cVillageRemakePattern', 0) # veggie quiche
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13949, 1, 'cVillageRemakePattern', 0) # orange tart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13950, 1, 'cVillageRemakePattern', 0) # mixed-fruits tart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13951, 1, 'cVillageRemakePattern', 0) # peach tart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13952, 1, 'cVillageRemakePattern', 0) # cherry tart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13953, 1, 'cVillageRemakePattern', 0) # pear tart
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13957, 1, 'cVillageRemakePattern', 0) # mixed-fruits pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13959, 1, 'cVillageRemakePattern', 0) # mixed-fruits sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13960, 1, 'cVillageRemakePattern', 0) # coconut pudding
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13961, 1, 'cVillageRemakePattern', 0) # pear jelly
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13962, 1, 'cVillageRemakePattern', 0) # cherry jelly
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13963, 1, 'cVillageRemakePattern', 0) # peach jelly
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13964, 1, 'cVillageRemakePattern', 0) # mushroom crepe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13965, 1, 'cVillageRemakePattern', 0) # seafood salad
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13966, 1, 'cVillageRemakePattern', 0) # fruit salad
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13967, 1, 'cVillageRemakePattern', 0) # orange jelly
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13968, 1, 'cVillageRemakePattern', 0) # salade de carottes râpées
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13969, 1, 'cVillageRemakePattern', 0) # poke
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13970, 1, 'cVillageRemakePattern', 0) # turnip salad
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13971, 1, 'cVillageRemakePattern', 0) # apple jelly
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13972, 1, 'cVillageRemakePattern', 0) # mushroom salad
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13973, 1, 'cVillageRemakePattern', 0) # veggie crepe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13974, 1, 'cVillageRemakePattern', 0) # veggie sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13975, 1, 'cVillageRemakePattern', 0) # mixed-fruits crepe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13976, 1, 'cVillageRemakePattern', 0) # salmon sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13977, 1, 'cVillageRemakePattern', 0) # sugar crepe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13978, 1, 'cVillageRemakePattern', 0) # cookies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13979, 1, 'cVillageRemakePattern', 0) # orange pound cake
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13980, 1, 'cVillageRemakePattern', 0) # pound cake
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13981, 1, 'cVillageRemakePattern', 0) # pumpkin pound cake
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13982, 1, 'cVillageRemakePattern', 0) # tomato juice
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13983, 1, 'cVillageRemakePattern', 0) # kabu ankake
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13984, 1, 'cVillageRemakePattern', 0) # carrot juice
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13985, 1, 'cVillageRemakePattern', 0) # coconut milk
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13986, 1, 'cVillageRemakePattern', 0) # pretzels
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13987, 1, 'cVillageRemakePattern', 0) # frosted pretzels
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13988, 1, 'cVillageRemakePattern', 0) # salad-stuffed tomato
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13989, 1, 'cVillageRemakePattern', 0) # coconut cookies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13990, 1, 'cVillageRemakePattern', 0) # veggie cookies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13991, 1, 'cVillageRemakePattern', 0) # cherry smoothie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13992, 1, 'cVillageRemakePattern', 0) # thumbprint jam cookies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13993, 1, 'cVillageRemakePattern', 0) # frosted cookies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13995, 1, 'cVillageRemakePattern', 0) # pear smoothie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(13999, 1, 'cVillageRemakePattern', 0) # peach smoothie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14000, 1, 'cVillageRemakePattern', 0) # apple smoothie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14001, 1, 'cVillageRemakePattern', 0) # orange smoothie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14002, 1, 'cVillageRemakePattern', 0) # brown-sugar pound cake
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14003, 1, 'cVillageRemakePattern', 0) # sea-bass pie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14010, 1, 'cVillageRemakePattern', 0) # salad
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14048, 1, 'cVillageRemakePattern', 0) # mushroom potage
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14104, 1, 'cVillageRemakePattern', 0) # fish-and-chips
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14105, 1, 'cVillageRemakePattern', 0) # french fries
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14109, 1, 'cVillageRemakePattern', 0) # plain scones
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14110, 1, 'cVillageRemakePattern', 0) # veggie cupcakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14111, 1, 'cVillageRemakePattern', 0) # tomato bagel sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14112, 1, 'cVillageRemakePattern', 0) # brown-sugar cupcakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14113, 1, 'cVillageRemakePattern', 0) # carrot scones
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14114, 1, 'cVillageRemakePattern', 0) # pumpkin cupcakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14115, 1, 'cVillageRemakePattern', 0) # fruit scones
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14116, 1, 'cVillageRemakePattern', 0) # fruit cupcakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14117, 1, 'cVillageRemakePattern', 0) # pumpkin scones
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14118, 1, 'cVillageRemakePattern', 0) # plain cupcakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14119, 1, 'cVillageRemakePattern', 0) # salmon bagel sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14120, 1, 'cVillageRemakePattern', 0) # squid-ink curry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14121, 1, 'cVillageRemakePattern', 0) # pumpkin curry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14122, 1, 'cVillageRemakePattern', 0) # carrot-tops curry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14123, 1, 'cVillageRemakePattern', 0) # mixed-fruits bagel sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14124, 1, 'cVillageRemakePattern', 0) # tomato curry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14125, 1, 'cVillageRemakePattern', 0) # pumpkin bagel sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14126, 1, 'cVillageRemakePattern', 0) # carrot bagel sandwich
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14127, 1, 'cVillageRemakePattern', 0) # potato curry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14128, 1, 'cVillageRemakePattern', 0) # mushroom curry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14129, 1, 'cVillageRemakePattern', 0) # pancakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14130, 1, 'cVillageRemakePattern', 0) # coconut pancakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14131, 1, 'cVillageRemakePattern', 0) # potato galette
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14132, 1, 'cVillageRemakePattern', 0) # fruit-topped pancakes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14161, 1, 'cVillageRemakePattern', 0) # pesce all'acqua pazza
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14162, 1, 'cVillageRemakePattern', 0) # karei no nitsuke
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14163, 1, 'cVillageRemakePattern', 0) # aji fry
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14164, 1, 'cVillageRemakePattern', 0) # sautéed olive flounder
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14165, 1, 'cVillageRemakePattern', 0) # grilled sea bass with herbs
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14166, 1, 'cVillageRemakePattern', 0) # carpaccio di salmone
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14167, 1, 'cVillageRemakePattern', 0) # carpaccio di marlin blu
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14168, 1, 'cVillageRemakePattern', 0) # barred-knifejaw carpaccio
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14169, 1, 'cVillageRemakePattern', 0) # orange marmalade
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14170, 1, 'cVillageRemakePattern', 0) # peach jam
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14171, 1, 'cVillageRemakePattern', 0) # pear jam
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14172, 1, 'cVillageRemakePattern', 0) # carpaccio di capesante
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14173, 1, 'cVillageRemakePattern', 0) # cherry jam
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14174, 1, 'cVillageRemakePattern', 0) # pickled veggies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14175, 1, 'cVillageRemakePattern', 0) # tomato puree
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14176, 1, 'cVillageRemakePattern', 0) # apple jam
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14177, 1, 'cVillageRemakePattern', 0) # coconut oil
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14178, 1, 'cVillageRemakePattern', 0) # anchoas al ajillo
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14179, 1, 'cVillageRemakePattern', 0) # tomates al ajillo
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14180, 1, 'cVillageRemakePattern', 0) # champiñones al ajillo
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14181, 1, 'cVillageRemakePattern', 0) # sardines in oil
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14182, 1, 'cVillageRemakePattern', 0) # pull-apart bread
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14183, 1, 'cVillageRemakePattern', 0) # seafood ajillo
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14185, 1, 'cVillageRemakePattern', 0) # jarred mushrooms
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14186, 1, 'cVillageRemakePattern', 0) # jarred bamboo shoots
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14465, 1, 'cVillageRemakePattern', 0) # baked potatoes
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14466, 1, 'cVillageRemakePattern', 0) # pizza margherita
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14552, 1, 'cVillageRemakePattern', 0) # spooky cookies
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14565, 1, 'cVillageRemakePattern', 0) # Roost sablé cookie
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14696, 1, 'cVillageRemakePattern', 0) # seafood pizza
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14697, 1, 'cVillageRemakePattern', 0) # fruit pizza
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14698, 1, 'cVillageRemakePattern', 0) # mushroom pizza
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(14716, 1, 'cVillageRemakePattern', 0) # cake salé
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6840, 1, 'cVillageRemakePattern', 0) # leaf umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(6912, 1, 'cVillageRemakePattern', 0) # orange umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7169, 1, 'cVillageRemakePattern', 0) # maple-leaf umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7174, 1, 'cVillageRemakePattern', 0) # mush umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9945, 1, 'cVillageRemakePattern', 0) # cherry-blossom umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9947, 1, 'cVillageRemakePattern', 0) # peach umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9948, 1, 'cVillageRemakePattern', 0) # apple umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9949, 1, 'cVillageRemakePattern', 0) # cherry umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(9950, 1, 'cVillageRemakePattern', 0) # pear umbrella
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2099, 1, 'cVillageRemakePattern', 0) # shovel
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2100, 1, 'cVillageRemakePattern', 0) # axe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2376, 1, 'cVillageRemakePattern', 0) # flimsy net
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2377, 1, 'cVillageRemakePattern', 0) # fishing rod
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2379, 1, 'cVillageRemakePattern', 0) # watering can
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2544, 1, 'cVillageRemakePattern', 0) # star wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2615, 1, 'cVillageRemakePattern', 0) # ladder
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(2822, 1, 'cVillageRemakePattern', 0) # slingshot
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3068, 1, 'cVillageRemakePattern', 0) # flimsy axe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3082, 1, 'cVillageRemakePattern', 0) # flimsy shovel
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3083, 1, 'cVillageRemakePattern', 0) # flimsy watering can
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(3084, 1, 'cVillageRemakePattern', 0) # flimsy fishing rod
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(4703, 1, 'cVillageRemakePattern', 0) # vaulting pole
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5083, 1, 'cVillageRemakePattern', 0) # hyacinth wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5084, 1, 'cVillageRemakePattern', 0) # windflower wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5085, 1, 'cVillageRemakePattern', 0) # tulip wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5091, 1, 'cVillageRemakePattern', 0) # pansy wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5092, 1, 'cVillageRemakePattern', 0) # cosmos wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5093, 1, 'cVillageRemakePattern', 0) # rose wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5094, 1, 'cVillageRemakePattern', 0) # lily wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5095, 1, 'cVillageRemakePattern', 0) # mums wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5784, 1, 'cVillageRemakePattern', 0) # net
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(5856, 1, 'cVillageRemakePattern', 0) # stone axe
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7584, 1, 'cVillageRemakePattern', 0) # wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7585, 1, 'cVillageRemakePattern', 0) # ice wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7586, 1, 'cVillageRemakePattern', 0) # shell wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7587, 1, 'cVillageRemakePattern', 0) # tree-branch wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7588, 1, 'cVillageRemakePattern', 0) # mushroom wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7589, 1, 'cVillageRemakePattern', 0) # cherry-blossom wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7590, 1, 'cVillageRemakePattern', 0) # bamboo wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7591, 1, 'cVillageRemakePattern', 0) # golden wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(7592, 1, 'cVillageRemakePattern', 0) # iron wand
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8179, 1, 'cVillageRemakePattern', 0) # golden net
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	EventFlowSystemActor.SelectRewardItemDirect(8533, 1, 'cVillageRemakePattern', 0) # golden watering can
	MainNpc.SetEventRewardToPlayerBaggage('cFree')
	EventFlowSystemActor.SystemDeletePlayerItem('cProgram', 1)
	run Mod_UnlockCatalogItems3::Root()